@relation 'data/M_multi_metrics_LC.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-4,6-11,13-14,16,18-20,22-26,28,30,33-43,45,47,49-55,57-61'

@attribute WCHU_numberOfPublicAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute CvsLogEntropy numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute LDHH_dit numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0,0,2,0,0.112667,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.123094,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.083567,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.073134,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.180807,0,2,0.001472,0,0,0,0,21,buggy
0,0,0,0,0.145898,0,1,0,0,0,0,0,9,clean
0,0,4,0,0.060687,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.358735,0,1,0,0,0,0,0,9,clean
3.05,0.001257,9,0,0.387965,4,3,0,0,0,0,0,48,clean
0,0,0,0,0.24008,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.028285,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.044092,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.11495,0,2,0,0,0,0,0,31,clean
0,0,0,0,0.246347,0,3,0,0,0,0,0,37,buggy
1.01,0,1,0,0.199952,1,3,0,1.01,0,0,0.001152,35,clean
0,0,0,0,0.157212,0,2,0.002256,0,0,0,0,24,clean
0,0,0,0,0.206585,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.174739,0,1,0,0,0,0,0,9,clean
0,0,13,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.136638,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.016145,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.27076,0,1,0,0,0,0,0,11,clean
0,0,0,0,0.073134,0,3,0,1.01,0,0,0.00406,17,clean
0,0,6,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.251675,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.135853,0,1,0,0,0,0,0,11,clean
0,0,1,0,0.2724,0,1,0,0,0,0,0,18,buggy
0,0,0,0,0.280119,0,1,0.00885,0,0,0,0,9,buggy
1.01,0.002193,2,0,0.739952,0,1,0,0,0,0,0,0,buggy
0,0,6,0,0.064392,0,1,0,0,0,0,0,9,clean
0,0,2,0,0.233481,0,1,0,0,0,0,0,18,clean
0,0,2,0,0.33686,1,2,0,0,0,0,0,19,clean
0,0,0,0,0.142869,1,3,0,0,0,0,0,16,clean
0,0,9,0,0.089145,1,2,0,0,0,0,0,16,buggy
0,0,0,0,0.048688,0,1,0,0,0,0,0,27,clean
0,0,0,0,3.49127,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.048688,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.159497,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.177842,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.26789,0,1,0,0,0,0,0,27,clean
0,0,8,0,0.064392,0,2,0,0,0,0,0,33,clean
0,0,0,0,0.176221,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.074714,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.134047,0,2,0,0,0,0,0,39,clean
0,0,0,0,0.074362,0,1,0,0,0,0,0,9,clean
0,0,0,0,3.6437,0,2,0,0,0,0,0,39,buggy
0,0,0,0,0.206049,2,2,0,0,0,0,0,58,buggy
0,0,0,0,0.145898,2,3,0,0,0,0,0,55,clean
0,0,0,0,0.087698,2,2,0,0,0,0,0,39,clean
4.22,0.009005,19,0,3.64623,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.069929,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.033753,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.089965,0,2,0,0,0,0,0,17,clean
0,0,0,0,0.174739,0,1,0,0,0,0,0,39,clean
0,0,3,0,0.137154,0,1,0,0,0,0,0,27,clean
0,0,4,0,0.136638,0,2,0,0,0,0,0,11,buggy
0,0,0,0,0.132192,0,1,0.007722,0,0,0,0,18,clean
0,0,1,0,0.033753,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.518075,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.033753,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.020901,1,0,0.089145,1,2,0,0,0,0,0,16,clean
0,0,0,0,0.040252,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,1,0,0,0,0,0,11,clean
0,0,0,0,0.223297,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.914975,2,2,0.013868,0,0,0,0,27,buggy
0,0,0,0,0.021936,0,1,0,0,0,0,0,24,clean
0,0,0,0,0.187772,0,1,0,0,0,0,0,15,clean
0,0,4,0,0.042456,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.209658,3,2,0,0,0,0,0,12,clean
0,0,0,0,0.275178,2,2,0.034341,0,0,0,0,39,buggy
0,0,1,0,0.028841,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.569637,1,2,0,0,0,0,0,19,clean
0,0,0,0,0.612866,0,1,0,0,0,0,0,18,buggy
0,0,3,0,0.048688,0,1,0,0,0,0,0,18,clean
0,0,6,0,0.030964,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.29526,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.210002,0,1,0,0,0,0,0,10,clean
2.02,0.003565,3,0,0.154655,0,1,0.001839,0,0,0,0,18,clean
0,0,0,0,0.038216,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.087698,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.060687,0,2,0,0,0,0,0,11,clean
0,0,2,0,0.042456,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.021936,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,1,2,0,0,0,0,0,19,clean
0,0,0,0,0.140911,0,2,0,0,0,0,0,13,clean
1.05,0.000513,0,0,0.039997,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.027544,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.048688,0,1,0,0,0,0,0,27,clean
4.09,0.006942,8,0,0.606812,2,1,0,0,0,0,0,17,buggy
0,0,0,0,1.03245,0,1,0.002354,0,0,0,0,9,buggy
0,0,0,0,0.052058,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.074035,0,3,0,0,0,0,0,12,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.03126,3,2,0,0,0,0,0,12,clean
0,0,1,0,0.033753,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.057945,0,2,0,0,0,0,0,33,clean
0,0,0,0,0.136886,5,4,0,1.01,0,0,0.00406,27,clean
0,0,3,0,0.286809,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.536249,56,2,0,0,0,0,0,68,clean
0,0,6,0,0.041874,0,1,0,0,0,0,0,21,clean
0,0,0,0,0.089529,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.166227,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.08187,0,1,0,0,0,0,0,9,clean
1.01,0.000826,4,0,3.5767,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.36946,56,2,0,0,0,0,0,68,clean
0,0,0,0,0.170881,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.041671,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.033753,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.081124,0,3,0,0,0,0,0,31,clean
0,0,0,0,0.074035,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.040918,6,3,0.002632,1.01,0,0,0.002169,30,clean
0,0,0,0,0.140911,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.206585,0,1,0,0,0,0,0,27,clean
0,0,6,0,0.078161,0,3,0,0,0,0,0,24,clean
0,0,0,0,0.218167,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.287547,1,2,0,0,0,0,0,13,clean
0,0,7,0,3.51032,0,2,0,0,0,0,0,39,clean
0,0,0,0,0.072379,0,1,0.014667,0,0,0,0,9,clean
0,0,3,0,0.042456,0,2,0,0,0,0,0,11,clean
1.05,0.005861,6,0,0.089145,1,2,0,0,0,0,0,15,clean
0,0,4,0,0.071994,1,2,0,0,0,0,0,13,clean
0,0,0,0,0.194271,0,2,0,0,0,0,0,39,clean
0,0,0,0,0.075186,2,3,0,0,0,0,0,27,clean
0,0,0,0,0.099935,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.068167,5,4,0,1.01,0,0,0.00406,27,clean
0,0,1,0,0.373535,0,1,0,0,0,0,0,10,clean
0,0,1,0,0.050338,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.115313,0,3,0,0,0,0,0,31,clean
0,0,0,0,0.187772,3,3,0,0,0,0,0,29,clean
0,0,0,0,0.245484,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101164,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.082125,0,1,0.048622,0,0,0,0,18,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,2,0,0.08808,0,2,0,0,0,0,0,24,clean
0,0,0,0,0.271437,0,3,0,0,0,0,0,44,clean
0,0,6,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.221084,1,3,0,0,0,0,0,24,clean
0,0,0,0,0.087698,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,3,0,0.178239,0,2,0,0,0,0,0,21,clean
0,0,0,0,0.041874,0,1,0.002354,0,0,0,0,9,clean
0,0,1,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.073979,0,1,0,0,0,0,0,11,clean
0,0,1,0,0.239519,0,1,0.005731,0,0,0,0,9,buggy
0,0,6,0,0.187772,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.027544,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.121935,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.156288,0,2,0.000632,1.01,0,0,0.00406,13,clean
1.02,0.000661,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.341011,0,2,0,0,0,0,0,41,clean
0,0,1,0,0.042456,0,1,0,0,0,0,0,9,clean
1.01,0,7,0,0.068167,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.038994,0,1,0,0,0,0,0,29,clean
0,0,0,0,0.293469,0,1,0,0,0,0,0,9,clean
0,0,0,0,3.49127,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.033753,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.639779,2,2,0,2.02,0,0,0.00165,58,buggy
0,0,0,0,0.261606,0,1,0,0,0,0,0,39,clean
0,0,2,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.041874,2,3,0,0,0,0,0,44,clean
0,0,0,0,0.467422,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.040252,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,7,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.073134,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.103332,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.217954,2,2,0,0,0,0,0,19,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
1.01,0.002182,1,0,0.271163,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.136479,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.048688,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.098091,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.057878,6,3,0,1.01,0,0,0.002169,30,clean
0,0,0,0,0.265063,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.342745,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.040252,0,1,0,0,0,0,0,9,clean
0,0,3,0,0.042456,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.32827,0,1,0,0,0,0,0,18,clean
0,0,1,0,3.50814,0,3,0.001153,0,0,0,0,37,clean
0,0,1,0,0.080868,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.261043,1,4,0,0,0,0,0,54,clean
2.02,0.021974,2,0,0.642115,0,1,0,0,0,0,0,9,buggy
0,0,1,0,0.060687,0,3,0,0,0,0,0,12,clean
0,0,1,0,0,0,2,0,0,0,0,0,21,clean
0,0,1,0,3.45598,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.041671,2,2,0,0,0,0,0,14,clean
0,0,0,0,0.232918,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.301601,0,1,0,0,0,0,0,10,clean
0,0,3,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,1,2,0,0,0,0,0,19,clean
3.03,0.023553,1,0,3.64568,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.152729,0,2,0,1.01,0,0,0.006823,16,buggy
0,0,0,0,0.346366,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.016145,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,1,4,0,0,0,0,0,21,clean
1.01,0.020901,5,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.001195,1,0,0.034425,0,1,0,0,0,0,0,9,clean
1.01,0.00085,0,0,0.074234,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.31309,5,3,0.016071,1.01,0,0,0.00165,78,buggy
0,0,0,0,0.084171,0,1,0.003762,0,0,0,0,9,clean
0,0,3,0,0.028841,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.140911,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.048688,9,2,0,0,0,0,0,54,clean
0,0,0,0,0.285468,0,3,0.001521,1.01,0,0,0.00406,17,clean
1.09,0.000661,27,0,0.411395,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.053919,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.03561,0,1,0,0,0,0,0,9,clean
0,0,2,0,0.215128,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,1,4,0,0,0,0,0,21,clean
0,0,0,0,0.303907,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.177749,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.263233,0,2,0,0,0,0,0,20,clean
0,0,0,0,0.216299,11,2,0.001839,0,0,0,0,33,clean
0,0,0,0,0.021936,0,1,0,0,0,0,0,18,clean
4.05,0.000524,16,0,0.797407,38,1,0.004056,0,0,0,0,9,buggy
0,0,0,0,0.071184,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.180832,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.15911,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.210955,1,2,0,0,0,0,0,30,clean
0,0,2,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.351652,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.042456,0,2,0,0,0,0,0,14,clean
0,0,0,0,0.057945,0,2,0,0,0,0,0,24,clean
0,0,1,0,0.16897,0,2,0,0,0,0,0,39,buggy
0,0,0,0,0.072926,0,3,0,0,0,0,0,46,clean
0,0,1,0,0.070158,0,1,0,0,0,0,0,9,clean
1.03,0.000661,8,0,0,0,1,0,0,0,0,0,9,clean
0,0,6,0,0.042456,1,2,0,0,0,0,0,15,buggy
0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.23221,2,3,0,0,0,0,0,15,clean
0,0,1,0,0.292707,0,1,0,0,0,0,0,10,clean
1.01,0.020901,1,0,0.956831,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.041874,1,4,0.033026,0,0,0,0,21,clean
0,0,0,0,0.227022,0,3,0,0,0,0,0,31,clean
0,0,2,0,0.134433,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.074035,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.134178,0,2,0,1.01,0,0,0.006823,16,clean
0,0,0,0,0.210955,1,2,0,0,0,0,0,30,clean
0,0,0,0,0.097162,1,3,0,0,0,0,0,44,clean
0,0,0,0,0.073295,0,1,0,0,0,0,0,9,clean
2.03,0.00439,5,0,0.273717,0,1,0,0,0,0,0,9,clean
1.01,0,1,0,0.147995,0,1,0,0,0,0,0,9,clean
0,0,4,0,0.034189,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.120786,0,1,0,0,0,0,0,9,clean
0,0,10,0,0.089145,0,1,0,0,0,0,0,9,clean
0,0,7,0,0.094182,39,1,0,0,0,0,0,9,clean
0,0,0,0,0.219933,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.217276,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.136452,1,2,0,0,0,0,0,13,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,1,0,0.053919,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.111014,0,1,0,0,0,0,0,28,clean
0,0,0,0,0.066652,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.169599,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.125521,3,3,0,1.01,0,0,0.000816,24,clean
0,0,0,0,0.087698,12,3,0,0,0,0,0,46,clean
0,0,0,0,0.048688,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.079697,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0.352466,0,2,0,0,0,0,0,26,clean
0,0,0,0,0.291386,0,3,0,0,0,0,0,44,clean
0,0,0,0,0.227022,0,2,0,0,0,0,0,23,clean
0,0,0,0,0.033753,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.190306,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,48,clean
0,0,0,0,0.039997,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.172472,0,1,0,0,0,0,0,9,clean
0,0,15,0,0.089145,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,3,0,0,0,0,0,24,buggy
0,0,0,0,0.101164,6,4,0,0,0,0,0,106,clean
0,0,0,0,0.061169,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.040252,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.231586,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.065057,1,3,0,0,0,0,0,47,clean
2.02,0.001857,5,0,0.261994,0,2,0,0,0,0,0,39,clean
0,0,8,0,0.028841,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,1,5,0,0,0,0,0,23,clean
1.01,0.000524,1,0,0.316053,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.157785,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.42435,2,2,0,0,0,0,0,58,buggy
1.06,0,0,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.072747,3,2,0,0,0,0,0,23,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.065057,1,3,0,0,0,0,0,45,clean
0,0,2,0,0.187772,0,2,0,0,0,0,0,33,clean
0,0,0,0,0.137482,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.1906,0,2,0.000599,0,0,0,0,39,clean
2.02,0.003702,5,0,0.11388,0,1,0,0,0,0,0,9,clean
0,0,2,0,0.039392,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,5,0,0.042456,1,2,0,0,0,0,0,15,clean
0,0,0,0,0.193443,0,2,0,0,0,0,0,44,clean
0,0,0,0,0.17039,0,1,0.003331,0,0,0,0,9,clean
0,0,8,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.115313,0,1,0,0,0,0,0,9,clean
0,0,5,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.229457,0,1,0.004926,0,0,0,0,9,clean
0,0,0,0,0.074005,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,5,0,0.187772,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.075952,0,1,0,0,0,0,0,18,clean
1.01,0.001076,1,0,0.061328,0,2,0,0,0,0,0,11,buggy
0,0,5,0,0.227768,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.016145,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.30796,0,1,0,0,0,0,0,18,buggy
0,0,0,0,0.376457,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.12145,3,2,0,1.01,0,0,0.000816,23,clean
0,0,0,0,0.189716,0,1,0,0,0,0,0,9,clean
0,0,2,0,0.042456,1,2,0,0,0,0,0,15,clean
0,0,0,0,0.0433,3,4,0,0,0,0,0,22,clean
0,0,1,0,0.068754,0,1,0.004786,0,0,0,0,18,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,12,0,0.016145,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.068962,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.210853,1,3,0,0,0,0,0,16,buggy
0,0,0,0,0.089145,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,27,clean
0,0,2,0,0.435486,0,2,0,0,0,0,0,39,clean
0,0,0,0,0.227585,11,2,0,0,0,0,0,33,buggy
0,0,0,0,0.281751,0,1,0,0,0,0,0,12,clean
0,0,1,0,0.283052,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.033753,0,1,0,0,0,0,0,12,clean
0,0,0,0,0,1,5,0,0,0,0,0,23,clean
0,0,0,0,0.075952,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.24008,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.140911,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.078901,0,2,0,1.01,0,0,0.000639,19,clean
0,0,0,0,0.335068,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.233643,0,2,0.004524,0,0,0,0,29,clean
0,0,0,0,0.053919,2,3,0,0,0,0,0,71,clean
0,0,4,0,0.166707,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.227022,0,2,0,0,0,0,0,23,clean
0,0,0,0,0.087698,2,2,0,0,0,0,0,39,clean
0,0,6,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,13,4,0,0,0,0,0,51,clean
0,0,0,0,0.064707,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.313975,2,2,0,0,0,0,0,58,clean
0,0,0,0,0.099621,1,3,0,0,0,0,0,41,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,3,0,0.023183,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.301838,2,4,0,1.02,0,0,0.01117,63,clean
0,0,0,0,0.021936,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.115984,0,1,0,0,0,0,0,9,clean
0,0,0,0,3.21225,0,2,0,0,0,0,0,15,buggy
0,0,0,0,0.252522,0,2,0.001827,0,0,0,0,39,clean
0,0,0,0,0.097162,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.021936,2,2,0,0,0,0,0,35,clean
0,0,4,0,0,0,1,0,0,0,0,0,12,clean
3.05,0.003021,7,0,0.542911,0,1,0.011044,0,0,0,0,18,clean
0,0,0,0,0.033753,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.069958,0,1,0,0,0,0,0,11,clean
0,0,1,0,0.400665,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.087698,12,3,0,0,0,0,0,46,clean
0,0,0,0,0.057725,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.087698,2,3,0.001314,0,0,0,0,55,clean
0,0,0,0,0.17608,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.392917,0,2,0,0,0,0,0,21,clean
0,0,0,0,0.396811,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.260938,0,1,0,0,0,0,0,9,clean
2.03,0.000658,2,0,0.387802,2,2,0.00089,0,0,0,0,36,buggy
0,0,0,0,0.031466,0,3,0,0,0,0,0,24,clean
0,0,0,0,0.114259,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.132005,1,3,0,0,0,0,0,46,clean
0,0,0,0,0.075186,0,2,0,0,0,0,0,21,clean
0,0,0,0,0.204598,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.174739,0,1,0,0,0,0,0,32,clean
0,0,0,0,0.29089,0,2,0.005498,0,0,0,0,33,clean
0,0,0,0,0.087698,2,2,0,0,0,0,0,39,clean
2.02,0.001073,1,0,3.63831,0,2,0.002154,1.01,0,0,0.002169,11,buggy
0,0,14,0,0.023183,26,1,0,0,0,0,0,9,clean
0,0,0,0,0.210955,1,2,0,0,0,0,0,32,clean
0,0,0,0,0.410565,0,2,0,0,0,0,0,39,clean
0,0,0,0,0.081124,0,3,0,0,0,0,0,31,clean
0,0,1,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.46058,0,1,0,0,0,0,0,9,buggy
0,0,1,0,0.11505,14,3,0,0,0,0,0,39,clean
0,0,1,0,0.270262,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.093152,1,2,0,0,0,0,0,13,clean
0,0,10,0,0.089145,0,2,0,0,0,0,0,13,clean
1.01,0.000513,1,0,0.25187,2,2,0,0,0,0,0,39,clean
0,0,3,0,0,0,1,0,0,0,0,0,9,clean
0,0,3,0,0.371672,0,2,0,0,0,0,0,21,clean
0,0,0,0,0.060482,0,2,0,0,0,0,0,19,clean
0,0,0,0,0.034425,0,2,0,0,0,0,0,21,clean
0,0,0,0,0.048688,10,4,0,0,0,0,0,24,clean
0,0,0,0,0.107049,1,3,0,1.01,0,0,0.001152,49,clean
0,0,0,0,0.271872,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,11,0,0.089145,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.029128,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.131351,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,21,0,0.225197,39,1,0,0,0,0,0,9,clean
0,0,2,0,0.041874,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.170244,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.044092,0,1,0,0,0,0,0,10,buggy
0,0,0,0,0.099578,0,1,0,0,0,0,0,9,clean
1.01,0.001468,1,0,0.12928,2,2,0,0,0,0,0,39,clean
2.02,0.003908,10,0,0.900412,5,3,0.013868,1.01,0,0,0.00165,78,buggy
0,0,0,0,0.330283,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.074005,0,3,0,0,0,0,0,22,clean
1.01,0.00085,1,0,0.155688,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.087698,2,2,0,0,0,0,0,39,clean
0,0,1,0,0.041874,2,1,0,0,0,0,0,31,clean
0,0,8,0,0.145898,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.289447,0,1,0.002658,0,0,0,0,19,clean
2.02,0.00663,9,0,0.237557,0,1,0,0,0,0,0,9,buggy
1.01,0.000876,7,0,0.264742,0,2,0,0,0,0,0,24,clean
0,0,1,0,0.023183,0,1,0,0,0,0,0,27,clean
0,0,10,0,0.089145,0,2,0,0,0,0,0,15,clean
0,0,7,0,0.042456,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.371815,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.096463,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101967,3,3,0,0,0,0,0,29,buggy
0,0,0,0,0.115313,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.137482,3,4,0,0,0,0,0,22,clean
0,0,0,0,0.032105,2,3,0,0,0,0,0,51,clean
0,0,2,0,0.042456,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.034079,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.126392,0,1,0.001153,0,0,0,0,18,clean
0,0,6,0,0.101164,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.161808,5,2,0,0,0,0,0,15,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,13,4,0,0,0,0,0,51,clean
0,0,0,0,0.280232,9,2,0,0,0,0,0,37,clean
0,0,3,0,0.042456,0,2,0,0,0,0,0,14,clean
0,0,7,0,0.456687,38,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.208631,1,3,0,0,0,0,0,16,buggy
1.01,0.005861,1,0,0.067116,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,0,2,0.007198,0,0,0,0,31,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,4,0,0.078161,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.168035,0,2,0.001521,0,0,0,0,24,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.076141,2,3,0,0,0,0,0,49,clean
1.01,0.002182,3,0,3.41697,13,2,0,0,0,0,0,35,clean
0,0,0,0,0.041582,3,4,0,0,0,0,0,64,clean
0,0,1,0,0.168217,0,3,0,0,0,0,0,12,clean
0,0,0,0,0.12928,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.100314,3,4,0,0,0,0,0,64,clean
1.02,0.000658,4,0,0.193159,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.334176,0,1,0.006744,0,0,0,0,18,buggy
0,0,0,0,0.041874,9,2,0,0,0,0,0,26,clean
0,0,0,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,3,0,0.283052,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.060151,0,1,0,0,0,0,0,16,clean
0,0,0,0,0.251368,0,1,0,0,0,0,0,12,clean
0,0,0,0,0.065057,0,1,0,0,0,0,0,27,clean
0,0,8,0,0.023183,0,1,0,0,0,0,0,9,clean
0,0,4,0,0.042456,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.043934,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.611578,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,2,3,0,0,0,0,0,55,clean
0,0,0,0,0.068962,2,2,0.002203,0,0,0,0,39,clean
0,0,0,0,0.292414,0,2,0,0,0,0,0,12,clean
1.01,0,3,0,0.194325,0,2,0,1.01,0,0,0.002169,15,clean
0,0,1,0,0.060687,0,3,0,0,0,0,0,12,clean
0,0,0,0,0.163469,0,1,0.038603,0,0,0,0,18,clean
1.01,0.000914,1,0,0.254036,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.145898,12,3,0,0,0,0,0,36,clean
0,0,0,0,0.132328,11,2,0.033675,1.01,0,0,0,33,clean
0,0,0,0,0.021936,0,2,0,0,0,0,0,50,clean
0,0,1,0,0.206585,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.256815,0,2,0,1.01,0,0,0.001152,42,clean
0,0,0,0,0.101967,0,1,0,0,0,0,0,9,clean
0,0,7,0,0.023183,26,1,0,0,0,0,0,9,clean
0,0,0,0,0.129112,0,1,0,0,0,0,0,0,buggy
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.164804,0,4,0,0,0,0,0,50,buggy
0,0,0,0,0.065057,1,3,0,0,0,0,0,44,clean
0,0,0,0,0.290466,1,3,0,0,0,0,0,16,clean
0,0,1,0,0.042456,0,1,0,0,0,0,0,9,clean
1.02,0,0,0,0.323633,0,2,0,0,0,0,0,11,clean
0,0,3,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.005861,7,0,0.089145,0,2,0,0,0,0,0,15,clean
0,0,1,0,0.242608,0,2,0,1.01,0,0,0.000639,19,clean
0,0,0,0,0.248653,0,2,0,0,0,0,0,24,clean
0,0,0,0,0.194196,0,1,0.052751,0,0,0,0,9,buggy
0,0,1,0,0.041874,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.158272,0,2,0,0,0,0,0,29,clean
0,0,0,0,0.053919,1,3,0,0,0,0,0,22,clean
0,0,0,0,0.39539,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.329159,0,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.082589,0,2,0.002632,1.01,0,0,0.002169,11,clean
0,0,15,0,0.205541,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.151014,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,12,3,0,0,0,0,0,46,clean
0,0,0,0,0.084846,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.048688,10,4,0,0,0,0,0,24,clean
0,0,0,0,0.097067,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.087698,3,4,0,1.01,0,0,0.000816,64,clean
0,0,1,0,0.218393,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.170244,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.134671,3,3,0,0,0,0,0,29,buggy
0,0,2,0,0.185197,0,1,0.00242,0,0,0,0,16,clean
0,0,0,0,0.236497,2,3,0,1.01,0,0,0.01117,49,clean
0,0,0,0,0.145898,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.174739,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.033753,0,1,0,0,0,0,0,9,clean
1.01,0.000452,0,0,0.761933,0,2,0,0,0,0,0,39,clean
0,0,0,0,0.072676,0,2,0.033026,0,0,0,0,15,clean
0,0,3,0,0.021936,0,1,0,0,0,0,0,29,clean
0,0,0,0,0.173442,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.065057,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.108803,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.32498,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.076062,0,2,0,0,0,0,0,15,clean
0,0,8,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.074005,0,2,0,0,0,0,0,21,clean
0,0,2,0,0.034425,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.078901,0,2,0,1.01,0,0,0.000639,19,clean
1.09,0.001811,9,0,0.038216,0,1,0,0,0,0,0,9,buggy
0,0,1,0,0.245446,2,2,0,0,0,0,0,21,clean
0,0,0,0,0.33567,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.28374,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.041874,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.453825,0,2,0.00089,1.01,0,0,0.001152,24,clean
0,0,7,0,0.042456,0,2,0,0,0,0,0,11,clean
0,0,0,0,3.39625,0,2,0,1.01,0,0,0.006823,16,clean
1.01,0.003514,1,0,0.226735,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.102943,14,2,0,0,0,0,0,15,clean
0,0,1,0,0.218393,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.076062,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.041874,15,4,0,1.01,0,0,0.00165,80,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.065057,1,3,0,0,0,0,0,47,clean
0,0,6,0,0.028841,0,1,0,0,0,0,0,21,clean
0,0,7,0,0.042456,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.072646,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.145898,2,2,0,0,0,0,0,39,clean
0,0,0,0,0.187772,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.132413,11,2,0,0,0,0,0,33,clean
0,0,0,0,0.111471,2,3,0.002203,1.01,0,0,0.00165,42,clean
0,0,0,0,0.275728,0,1,0,0,0,0,0,32,clean
0,0,0,0,0.233121,1,2,0,0,0,0,0,13,clean
0,0,0,0,0.096298,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.027544,0,1,0,0,0,0,0,0,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,1,0,0.2271,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.312237,0,3,0,0,0,0,0,44,buggy
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
1.03,0.000994,3,0,0.258121,11,2,0.000734,0,0,0,0,33,clean
0,0,0,0,0.188199,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.220687,0,2,0,0,0,0,0,23,clean
0,0,0,0,0.142268,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,1,2,0,0,0,0,0,19,clean
0,0,0,0,0,0,3,0,0,0,0,0,24,clean
0,0,1,0,0.074035,0,3,0,0,0,0,0,12,clean
0,0,0,0,0.12145,3,2,0,1.01,0,0,0.000816,23,clean
0,0,0,0,0.151484,0,2,0,0,0,0,0,15,clean
0,0,7,0,3.20079,0,1,0,0,0,0,0,48,clean
0,0,0,0,0.313174,0,3,0.001521,0,0,0,0,44,clean
0,0,0,0,0.205876,0,1,0.035524,0,0,0,0,27,clean
0,0,0,0,0.585738,16,3,0,1.02,0,0,0,104,buggy
0,0,0,0,0.099935,0,1,0,0,0,0,0,12,clean
0,0,1,0,0.137154,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.325349,1,3,0.002905,0,0,0,0,16,clean
0,0,0,0,0.187772,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.079697,0,2,0,0,0,0,0,31,clean
0,0,0,0,0.231331,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.205541,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.002652,1,0,0.563933,2,2,0,0,0,0,0,58,clean
0,0,0,0,0.070158,0,1,0,0,0,0,0,10,clean
0,0,6,0,0.065057,0,1,0,0,0,0,0,19,clean
0,0,0,0,0.101164,15,4,0,0,0,0,0,80,clean
0,0,0,0,0.206049,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.212649,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.30133,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.359523,0,3,0,1.01,0,0,0.00406,17,clean
0,0,11,0,0.05565,36,1,0,0,0,0,0,9,clean
0,0,0,0,0.097162,1,3,0,0,0,0,0,44,clean
0,0,0,0,0.127247,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.049488,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,1,2,0,0,0,0,0,19,clean
0,0,0,0,3.45233,0,1,0,0,0,0,0,9,buggy
2.26,0.005303,6,0,0.136571,0,1,0,0,0,0,0,9,buggy
0,0,4,0,0.041874,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.099935,0,1,0,0,0,0,0,12,clean
0,0,0,0,0.279074,1,3,0,0,0,0,0,16,buggy
0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.074362,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.247252,0,3,0,0,0,0,0,44,clean
0,0,0,0,0.159005,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.158247,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.136055,0,1,0,0,0,0,0,15,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.068167,1,2,0,0,0,0,0,19,clean
0,0,4,0,0.361464,0,1,0,0,0,0,0,10,clean
0,0,0,0,0.182153,2,3,0,0,0,0,0,49,clean
1.01,0.000661,1,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.471706,0,1,0,0,0,0,0,9,clean
0,0,7,0,0.028841,36,1,0,0,0,0,0,9,clean
0,0,0,0,0.03126,2,2,0,0,0,0,0,27,clean
0,0,0,0,0.065057,1,3,0,0,0,0,0,45,clean
0,0,0,0,0.137482,3,4,0,0,0,0,0,22,clean
0,0,0,0,0.159885,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.078839,0,1,0,0,0,0,0,9,clean
1.01,0.001811,1,0,3.59951,0,1,0.003673,0,0,0,0,9,buggy
0,0,0,0,0.087698,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.155112,1,3,0,0,0,0,0,16,buggy
0,0,0,0,0.068167,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0.111471,2,4,0,1.02,0,0,0.00165,44,clean
0,0,3,0,0.17608,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.041874,0,3,0,0,0,0,0,24,clean
0,0,0,0,0.040252,0,1,0,0,0,0,0,9,clean
0,0,4,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.221084,0,2,0,0,0,0,0,21,clean
0,0,0,0,3.56135,0,2,0,0,0,0,0,39,clean
1.03,0.000994,0,0,0.332374,1,3,0,0,0,0,0,16,buggy
0,0,0,0,0.926117,0,1,0,0,0,0,0,9,buggy
0,0,8,0,0,1,2,0,0,0,0,0,11,clean
1.01,0.001468,1,0,0.12928,2,2,0,0,0,0,0,39,clean
7.14,0.006303,3,0,4.4516,0,1,0.013319,0,0,0,0,9,buggy
0,0,7,0,0.069929,0,1,0,0,0,0,0,9,clean
0,0,1,0,0.074035,0,3,0,0,0,0,0,12,clean
0,0,0,0,0.113095,2,3,0,1.01,0,0,0.001152,27,clean
0,0,0,0,0.240385,2,2,0,0,0,0,0,27,clean
0,0,0,0,0.065057,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.042298,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.170244,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.290392,0,2,0.054308,0,0,0,0,13,buggy
0,0,0,0,0.406381,0,2,0,0,0,0,0,39,clean
1.03,0.000452,0,0,0.246981,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.209658,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.029128,0,1,0,0,0,0,0,27,clean
0,0,0,0,0.038994,0,1,0,0,0,0,0,13,clean
0,0,0,0,0.040252,0,2,0,0,0,0,0,13,clean
0,0,0,0,0.113686,0,1,0.050297,0,0,0,0,9,clean
0,0,0,0,0.17215,0,2,0.033026,0,0,0,0,39,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0.237672,2,2,0,0,0,0,0,27,clean
0,0,2,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.042456,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,2,3,0.003946,0,0,0,0,55,clean
0,0,0,0,0.209658,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0.212545,0,2,0.036337,0,0,0,0,13,clean
0,0,0,0,0.122947,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,2,2,0,0,0,0,0,39,clean
0,0,4,0,0.021936,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.591047,0,1,0,0,0,0,0,18,clean
0,0,0,0,0.040609,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.087698,12,3,0,0,0,0,0,46,clean
0,0,0,0,3.31753,0,3,0,0,0,0,0,22,clean
0,0,0,0,0.494687,2,3,0.033026,1.01,0,0,0.01117,49,buggy
0,0,0,0,0.101164,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0.03126,0,1,0,0,0,0,0,9,clean
0,0,0,0,0.029128,0,1,0,0,0,0,0,27,clean
