@relation data/M_multi_metrics_EQ.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R59-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R48-weka.filters.unsupervised.attribute.Remove-R55-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.Remove-R33-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R42-weka.filters.unsupervised.attribute.Remove-R39-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R41-weka.filters.unsupervised.attribute.Remove-R30-weka.filters.unsupervised.attribute.Remove-R30-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R2

@attribute LDHH_fanIn numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute LDHH_dit numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute CvsExpEntropy numeric
@attribute class {buggy,clean}

@data
0.002555,0.003049,0.004091,0,1.01,0,0,2,0,0,0,1,2,0,0,0,0,11,0,0.005627,0,8,8,0.103594,buggy
0.004756,0.001481,0.015332,0,13.18,1,0,2,0,0,0,1,1,0,0,0,4,38,0,0.018761,0.001486,7,7,0.328692,buggy
0.009143,0,0.001953,0.00026,2.03,0,6,0,2.06,0,0,1,11,0,0,0,0,4,0,0.003117,0.001486,7,2,0.125841,clean
0.005395,0.000876,0.000739,0,7.09,0,0,4,0,0,1,1,6,0,0,0,0,0,0,0.020376,0.002338,17,10,0.170416,buggy
0,0.000876,0,0.000402,1.01,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0.000566,0.003017,22,7,0.055912,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0.002712,0,1.06,0,0,2,0,0,29,2,0,0,0,4.06,0,6,0,0.008318,0,24,2,0.117569,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.000453,0,0.000507,0.001366,10.24,0,0,1,0,0,0,1,1,0,0,0,0,9,0,0.011728,0.001486,7,0,0.079902,buggy
0.003493,0.002408,0,0,0,7,1,0,0,0,0,1,4,0,0,0,0,11,0,0.002039,0.002673,22,16,0.02762,buggy
0.002402,0,0.006087,0.006808,0,0,3,0,1.01,0,0,1,8,0.001069,0,0,0,1,0,0,0.001486,7,5,0.068437,clean
0,0.001705,0,0,1.01,0,0,0,0,0.000966,2,2,1,0,0,1.01,0,0,0,0.000535,0.019677,97,5,0.004944,buggy
0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,7,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,2,0,clean
0,0,0,0.01632,1.01,74,0,0,0,0.002083,3,2,0,0,0,1.03,0,1,0,0.002039,0.001612,12,0,0.002342,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.001019,0.00115,0.001935,0,1.01,0,0,1,0,0.000814,3,2,2,0,1.01,1.03,0,4,0.000287,0.00452,0.002251,24,5,0.004969,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.001784,0.002743,0,0,6.07,0,0,0,0,0.003134,3,1,4,0,0,2.03,0,1,0,0.007979,0.004318,15,9,0.088626,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,12,0,0.000801,0.001486,7,7,0.054874,clean
0.001019,0,0.000563,0,0,0,0,1,0,0,0,1,1,0,0,0,0,2,0,0.008717,0,0,9,0.057702,clean
0.0009,0.000938,0.000675,0,0,0,0,0,0,0,0,3,5,0,0,0,0,2,0,0.000925,0.002881,45,7,0.010242,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0,0.001486,7,9,0.000777,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0.007778,26,7,0.001137,clean
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,3,0,0,0,7,3,0.108877,buggy
0,0.002869,0.002914,0,3.04,0,0,0,0,0,0,3,1,0,1.02,0,0,9,0,0.006999,0.001486,16,54,0.06027,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0.004039,0.00026,0.004584,0,0,0,0,0,0,0,0,1,18,0,0,0,0,11,0,0.008322,0,7,19,0.057939,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0.003319,19,0,0.018433,clean
0.011698,0.001351,0,0,0,0,3,0,2.02,0,0,1,5,0,0,0,0,0,0,0.00067,0.001486,10,12,0.023286,buggy
0,0,0.006087,0,0,0,0,1,0,0,0,1,1,0,0,0,0,5,0,0.002039,0.001486,7,0,0.083254,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0.000628,0,0,0,0,0,0,0,0,1,1,0,0,0,0,9,0,0,0.002379,33,5,0.005361,buggy
0,0,0.000628,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6,0,0,0.002379,33,5,0.001539,buggy
0.0009,0.001321,0.003851,0,7.34,0,0,2,0,0,0,1,3,0,0,0,1,9,0,0.011889,0.001486,7,3,0.100592,buggy
0.007603,0.003881,0,0,1.01,0,5,0,1.01,0,0,1,21,0.000718,0,0,0,1,0,0.006519,0,7,11,0.027077,buggy
0.001019,0,0,0,0,3,0,0,0,0,0,1,5,0,0,0,0,13,0,0.002934,0.001486,18,17,0.018943,clean
0.001019,0,0.006704,0.000221,2.02,3,0,0,0,0.000814,1,1,2,0,0,1.01,0,3,0,0.004045,0.001486,13,7,0.104634,clean
0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,3,0,0,0,11,7,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,7,2,0,clean
0,0,0,0,0,0,0,0,0,0,2,3,4,0,0,0,0,4,0,0,0,47,9,0,buggy
0.007987,0.006293,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0.00107,0.007592,12,5,0.057892,clean
0,0.001798,0.015437,0,1.04,0,0,0,0,0,0,1,7,0,0,0,0,11,0,0.004027,0,7,18,0.101643,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.001148,0.001486,19,5,0.055432,clean
0,0.000613,0.001229,0.001024,1.01,0,0,0,0,0,0,1,2,0,0,0,0,4,0,0.003548,0.002067,12,6,0.055093,clean
0.005426,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,3,0,0,0,7,5,0.086754,buggy
0,0,0,0,0,9,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,10,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0.002549,9,3,0.000455,buggy
0.000571,0.000326,0.002566,0.000697,2.03,2,0,3,0,0,0,1,1,0,0,0,0,2,0,0.002132,0.00247,24,3,0.030902,clean
0,0,0.000783,0,0,1,0,0,0,0,0,1,2,0,0,0,0,23,0,0.009052,0.001486,9,6,0.056803,clean
0.001337,0.000635,0.008621,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0.008153,0,17,10,0.124534,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0.003109,0.005594,38,1,0.000312,clean
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0.000219,0.000396,0.000276,1.01,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.000396,0.001702,7,1,0.00163,buggy
0.001019,0.00115,0.000975,0,0,0,0,0,0,0.000814,3,2,2,0,1.01,1.03,0,7,0.000287,0.00415,0.002251,24,6,0.004824,clean
0,0,0.000616,0.01673,0,21,0,0,0,0.003652,3,2,0,0,1.01,3.05,0,1,0.000364,0,0.003534,12,0,0.118848,buggy
0.001617,0,0.008751,0.000697,16.3,7,0,4,0,0,0,1,5,0,0,0,0,25,0,0.032836,0.001835,17,11,0.221266,buggy
0.000684,0.000876,0,0.006808,1.01,1,0,1,0,0,0,2,5,0,1.01,0,0,0,0,0.005126,0.003316,13,9,0.059224,buggy
0.017886,0.000303,0,0,1.01,0,1,0,0,0.003413,5,1,25,0,0,1.01,0,16,0,0.003586,0,33,47,0.011762,buggy
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3,0,0,0,7,5,0.001232,clean
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,4,0,0,0,45,5,0.088304,buggy
0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,3,0,0,0,7,3,0,buggy
0,0.000475,0,0.000407,0,3,0,0,0,0.003837,2,3,1,0,0,2.02,0,1,0,0.001367,0.002164,29,5,0.021918,buggy
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,7,1,0,clean
0.009937,0.000876,0.006087,0.006808,1.01,2,0,1,0,0,0,1,8,0,0,0,0,3,0,0.020044,0.002338,26,20,0.126098,buggy
0,0.000359,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0.002027,11,1,0.000155,clean
0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,2,0,0.000925,0.002338,45,5,0.054915,buggy
0.008253,0.002598,0,0,3.04,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0.002044,0.001486,7,11,0.000919,clean
0,0,0.000616,0.008735,0,61,0,0,0,0.003652,3,2,0,0,1.01,3.05,0,1,0.000364,0,0.003534,12,0,0.077103,buggy
0.001337,0.006257,0.008558,0,1.01,0,0,0,0,0,0,2,2,0,0,0,0,17,0,0.021196,0,22,29,0.060921,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001486,10,3,0,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0.001486,18,2,0.000078,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,0,26,5,0,clean
0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,4,0,0.000925,0.001486,7,1,0.068796,buggy
0,0.001236,0,0,0,0,0,0,0,0.000966,9,2,1,0,1.01,1.02,0,2,0,0.001456,0.001761,10,5,0.000062,buggy
0.002133,0.001096,0.000954,0.00208,1.02,0,1,0,0,0,0,1,6,0,0,0,0,4,0,0.002203,0,0,19,0.004497,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0.017351,clean
0,0.001018,0,0,0,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0.003749,0.001486,15,8,0.199519,buggy
0,0,0,0,2.03,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0.001212,0.001486,7,3,0.061525,buggy
0,0,0,0,0,1,0,0,0,0.006273,1,2,2,0,0,1.01,0,0,0,0,0.003125,16,3,0,clean
0.008452,0,0,0,0,0,1,0,1.01,0,0,1,20,0,0,0,0,1,0,0.004607,0.001486,18,4,0.001613,buggy
0,0,0,0,0,0,0,0,0,0.014114,28,1,2,0,0,1.01,0,5,0,0,0,7,2,0,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,15,2,0.047668,clean
0,0,0,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0.001486,7,0,0.000027,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.001054,0,17,11,0.001398,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.005532,0.001486,16,11,0.000804,clean
0.006379,0.000965,0.002083,0,0,0,0,2,0,0,3,2,5,0,0,0,0,1,0,0.00404,0.003052,20,8,0.078168,buggy
0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0.001486,7,6,0.055678,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.000925,0.001486,16,1,0.000804,clean
0.001625,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,1,0,0,0.001486,7,2,0.090257,buggy
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0.003586,0,17,10,0.000312,buggy
0.023417,0,0,0,0,0,0,0,0,0,0,1,27,0,0,0,0,2,0,0,0.002594,15,3,0.007314,buggy
0.007051,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,2,0,0.004607,0.001486,7,4,0.055646,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0.003504,0.002378,0,2.04,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0.018293,0.001486,8,6,0.092359,clean
0.000375,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,2,0,0,0.002594,15,3,0.00528,buggy
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0.002532,0,0.001337,0,0,0,0,0,0,0,0,1,3,0,0,0,0,3,0,0.001725,0.002587,7,8,0.001598,buggy
0.004611,0.000876,0,0,1.01,0,1,1,0,0.005538,16,2,10,0,0,4.05,0,1,0,0.004442,0.007122,91,5,0.119439,buggy
0.002028,0.001289,0.003725,0,1.01,0,0,0,0,0,0,1,6,0,0,0,1,3,0,0.007194,0.003262,23,11,0.124749,buggy
0.002273,0,0.002566,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0.003498,0.003262,17,2,0.009488,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,0,0,0,10,4,0.000455,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0.0009,0.001696,0.00185,0.000516,2.08,0,0,0,0,0.000966,0,1,1,0,1.02,1.02,0,3,0.00022,0.001491,0.002483,13,8,0.029282,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,10,0,0.000535,0.001486,12,7,0.001264,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,19,3,0.118884,clean
0.005835,0.004283,0.000617,0,0,0,0,0,0,0,0,1,14,0,0,0,0,1,0,0.013234,0.001486,7,18,0.063177,buggy
0.001329,0.001372,0.002642,0.000809,1.01,0,0,0,0,0.001395,11,2,2,0,0,4.16,0,4,0,0.002244,0.011461,41,5,0.020959,buggy
0.010867,0,0,0,0,0,1,0,1.01,0,0,1,26,0,0,0,0,5,0,0,0.001486,7,10,0.005294,buggy
0,0.009594,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0.001185,0.012275,44,38,0.096674,buggy
0,0,0,0,0,0,2,0,0,0,0,1,3,0,0,0,0,3,0,0,0,7,8,0.000405,clean
0,0,0.001462,0.001024,1.01,0,0,0,0,0,0,2,3,0,1.01,0,0,6,0,0.001205,0.002563,20,4,0.000415,clean
0.007563,0.000789,0.000562,0,0,0,0,0,0,0,0,1,21,0,0,0,0,7,0,0,0.001486,7,8,0.000617,clean
0.00858,0.000968,0.001361,0,0,0,0,0,0,0,3,3,3,0,0,0,0,4,0,0.007655,0.002708,48,10,0.084568,buggy
0.00629,0,0,0,0,0,4,0,1.01,0,0,1,10,0.000718,0,0,0,0,0,0,0,7,8,0.056001,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0.004118,0,0,3.04,0,0,0,0,0,1,1,1,0,0,1.01,0,0,0,0.01413,0.005867,19,16,0.113984,clean
0,0,0.000616,0.00208,0,137,0,0,0,0.003652,3,2,0,0,1.01,3.05,0,1,0.000364,0,0.003534,12,0,0.017081,clean
0.01194,0,0.001477,0.000407,2.02,2,0,0,1.01,0,0,1,14,0,0,0,0,7,0,0.002186,0.001486,10,14,0.011182,buggy
0,0.000876,0,0.000516,0,1,0,0,0,0.006504,18,3,2,0,0,5.06,0,0,0,0.007582,0.007122,111,7,0.152795,buggy
0.001019,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,10,0,0.006181,0.001486,7,12,0.005064,clean
0.002177,0.000613,0.001361,0,3.03,0,0,0,0,0.007031,1,2,4,0,1.01,2.03,0,1,0.000559,0.001891,0.005193,16,2,0.016825,clean
0.007051,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,5,0,0,0.001486,7,4,0.119761,buggy
0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0.000801,0.001486,14,4,0.003484,buggy
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0.000403,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0.01199,0.001815,12,6,0.000445,clean
0,0,0,0,0,0,1,0,0,0,0,1,6,0,0,0,0,0,0,0,0,7,7,0.118884,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,7,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0,5,0,0.002039,0.003025,27,3,0.064571,buggy
0.008474,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,3,0,0.002039,0,7,3,0.000316,clean
0.007987,0,0,0,0,1,0,0,0,0,0,2,3,0,0,0,0,7,0,0,0,21,16,0,buggy
0.0009,0.000876,0.001336,0,0,0,0,0,0,0,0,1,3,0,0,0,0,3,0,0.001581,0.001486,7,6,0.059076,buggy
0.001903,0.000389,0.000617,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0.000743,0.004079,27,4,0.001137,clean
0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,8,0,0,0.001486,7,14,0.000777,clean
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,0,0.003899,0.002605,27,2,0.013579,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,0,0,clean
0.001707,0.002115,0.000312,0,3.2,1,0,1,0,0,0,1,2,0,0,0,0,1,0,0.010775,0.001486,7,5,0.085015,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,1.01,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0.001073,0.001486,7,5,0.000777,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0.009195,0.001351,0,0,0,1,1,0,0,0,1,2,4,0,0,0,0,0,0,0.002569,0.003017,22,7,0.021918,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0.0009,0.000876,0.00122,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7,0,0.002558,0.003319,20,4,0.055195,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,3,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0.001486,10,4,0.003484,buggy
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0.001486,13,2,0.000804,clean
0,0,0,0,0,0,0,0,0,0.000966,3,2,1,0,0,1.01,0,0,0,0.001601,0.004115,30,1,0.00679,clean
0.002028,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0.001486,7,5,0.000804,clean
0,0,0,0,0,0,0,0,0,0,1,2,4,0,0,0,0,3,0,0,0,19,5,0,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,14,8,0,clean
0.002555,0.002083,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0.005938,0,7,10,0.072507,buggy
0,0.000776,0,0,1.02,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,7,7,0.026494,clean
0,0,0.013544,0,1.01,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0.001766,0,14,8,0.136551,clean
0.003144,0,0,0,0,0,0,0,0,0,0,1,10,0,0,0,0,3,0,0,0.002594,15,4,0.005304,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0.001486,10,4,0.003484,buggy
0.007987,0.000613,0.008321,0,0,0,0,0,0,0.000758,1,2,2,0,1.01,1.01,0,1,0.000559,0.011383,0.002067,13,4,0.059257,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0.001311,0,0,3,0,0,0,0,62,1,2,0,0,0,0,17,0,0.001743,0.001486,35,27,0.055531,buggy
0.002402,0.000629,0.001554,0,0,0,3,0,1.01,0,0,1,5,0.001069,0,0,0,2,0,0.001199,0.001486,7,4,0.11455,clean
0,0,0.000728,0,0,0,0,1,0,0,0,2,0,0,0,0,0,5,0,0.009795,0.001486,15,2,0.056099,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.000547,0.001486,11,6,0.001336,buggy
0,0.001096,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0.005726,0.001,9,3,0.003226,clean
0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,15,6,0.001232,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.007987,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,21,0,0,0,19,13,0.129104,buggy
0.002405,0,0,0.002911,0,2,0,1,0,0.003184,74,1,8,0,0,5.1,0,1,0,0,0.001486,7,1,0.088975,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0.002325,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,4,0,0,0.001486,11,5,0.000333,clean
0.006477,0.00298,0.005535,0.007476,11.25,7,0,2,0,0,0,1,18,0,0,0,1,14,0,0.037312,0.002511,17,13,0.195082,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0.001486,10,5,0.054769,buggy
0,0.000635,0.001159,0,2.02,0,0,0,0,0,0,1,0,0,0,0,0,7,0,0.004998,0.001109,22,15,0.074394,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,17,3,0,clean
0.001306,0.002044,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0.000673,0.002915,10,4,0.001339,clean
0.001707,0,0.002241,0,1.01,0,0,0,0,0.000758,2,2,2,0,1.01,1.02,0,1,0.000559,0.002288,0.004672,27,1,0.003213,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0.008318,0.001486,7,5,0,buggy
0.001707,0.000613,0.002241,0,0,0,0,0,0,0.000758,2,2,2,0,1.01,1.02,0,0,0.000559,0.000693,0.004672,27,0,0.00316,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0.0009,0.000876,0,0,0,0,0,1,0,0.005538,16,2,2,0,0,4.05,0,0,0,0.004442,0.007122,91,5,0.062634,buggy
0.002325,0,0.007462,0,3.04,0,0,2,1.01,0,0,1,8,0,0,0,2,14,0,0.01081,0.001486,7,9,0.109464,buggy
0,0,0,0,0,0,0,0,0,0.000966,3,2,1,0,0,1.01,0,0,0,0.000531,0.004115,30,1,0.00679,clean
0.001019,0.000321,0,0,1.01,7,0,0,0,0.000814,8,1,3,0,0,1.08,0,11,0,0.004766,0.001486,14,18,0.056106,clean
0.001595,0.003295,0,0,0,0,0,2,0,0,0,2,9,0,0,0,0,9,0,0.007983,0,30,34,0.112682,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.001486,25,9,0.001479,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,1,0.007779,clean
0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,9,0,0,0,25,11,0,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.004584,0.001486,9,3,0.010183,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.000699,0,0.000365,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,0.003394,0.001486,12,5,0.056252,clean
0.001308,0,0,0,0,2,0,0,0,0,0,1,2,0,0,0,0,9,0,0.001073,0.001486,7,5,0.058253,buggy
0,0.000876,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0.001998,0.003017,22,4,0.004421,buggy
0.002436,0.000389,0.002995,0.000593,1.01,0,0,0,0,0,0,1,3,0,0,0,0,17,0,0.007211,0.001486,7,7,0.000657,clean
0,0.000445,0.000616,0,5.14,0,0,1,0,0,0,1,1,0,0,0,1,2,0,0.012533,0.001486,7,2,0.099713,buggy
0.016256,0,0,0,1.01,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0.001486,7,1,0.006552,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,4,0,0,0.002594,15,4,0.000804,clean
0.00047,0.000613,0.000528,0,0,0,0,1,0,0,0,1,2,0,0,0,0,3,0,0.000753,0.001486,7,2,0.056087,clean
0.001471,0.000876,0.000739,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0.005532,0.001486,18,4,0.005354,buggy
0,0,0,0,0,2,0,0,0,0,0,1,7,0,0,0,0,2,0,0,0,7,17,0.001232,clean
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,11,0,0,0.001486,7,20,0.000777,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0.000403,0,0,1.01,3,0,0,0,0,0,1,4,0,0,0,0,12,0,0.003109,0.001486,7,7,0.000445,clean
0.000789,0.000909,0.008126,0,0,0,0,0,0,0,0,2,7,0,0,0,0,11,0,0.001529,0.003547,22,10,0.055373,buggy
0.001306,0.007666,0,0,1.01,1,0,0,0,0.000814,5,1,2,0,0,2.05,0,8,0,0.00819,0.00803,19,13,0.07697,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0.004084,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,10,5,0.000455,clean
0.001306,0.002044,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0.002915,10,4,0.020623,clean
0,0,0,0,0,0,0,0,0,0.003413,9,2,1,0,0,2.02,0,1,0,0.001054,0,80,9,0.005209,buggy
0,0,0,0,0,14,0,0,0,0,3,2,0,0,0,0,0,3,0,0,0,12,0,0.046128,clean
0,0,0.00707,0,1.01,2,1,2,0,0,0,1,3,0,0,0,1,82,0,0.008506,0,7,3,0.22302,buggy
0.001226,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,3,0,0,0,7,5,0.001232,clean
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0.005863,21,3,0.000777,clean
0,0,0,0,0,2,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0.003052,20,7,0.001232,buggy
0.005568,0.002226,0,0,1.01,0,0,1,0,0,0,1,4,0,0,0,0,0,0,0.009011,0.002338,12,7,0.066516,buggy
0,0,0,0,1.01,0,0,0,0,0,0,1,1,0,0,0,0,8,0,0.000315,0.001486,14,10,0.080062,clean
0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,15,7,0.001232,clean
0,0.003145,0.00349,0,3.08,0,0,2,0,0,0,3,9,0,1.02,0,0,29,0,0.014234,0.000648,15,27,0.222811,buggy
0,0,0,0,0,1,0,0,0,0.014114,28,1,2,0,0,1.01,0,11,0,0,0,7,8,0,buggy
0.007987,0,0.006087,0.006808,1.01,5,0,1,0,0,0,1,4,0,0,0,0,10,0,0.007334,0.001486,10,4,0.060949,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0.001486,7,1,0.006511,clean
0,0.001798,0.000557,0,1.02,0,0,0,0,0,0,1,2,0,0,0,0,10,0,0.000566,0,7,3,0.153757,buggy
0,0,0,0,1.02,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0.004292,0.001486,13,4,0.000428,clean
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0.002039,0.001486,7,3,0.000853,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0.015282,0.001845,0.009332,0.001775,6.15,3,1,2,0,0,0,1,13,0,0,0,1,23,0,0.02221,0.002338,11,6,0.136933,buggy
0.001306,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,22,0,0.005938,0.001486,7,13,0.08743,buggy
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.00805,0,0,0.000999,0,16,0,0,0,0,0,1,15,0,0,0,0,0,0,0.003051,0.001486,7,3,0.002074,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,22,0,0,0,0.002083,3,2,0,0,0,1.03,0,1,0,0,0.001612,12,0,0.05681,clean
0.005894,0.003439,0.002274,0,7.08,0,0,0,0,0.007031,1,2,5,0,1.01,2.03,0,18,0.000559,0.015211,0.005193,16,4,0.170939,buggy
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0.008318,0.001486,9,3,0.06042,buggy
0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0.001486,7,4,0.003079,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,8,2,0,buggy
0.006753,0.000876,0.000739,0,0,0,0,0,0,0,0,1,11,0,0,0,0,5,0,0,0.001486,7,8,0.118994,buggy
0,0.000359,0,0.00026,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0.002302,12,1,0.000061,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0.017351,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.005368,0,0,0,0,0,0,1,0,0,1,1,19,0,0,0,0,14,0,0.00927,0,32,32,0.006806,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,0,0,0,12,7,0.000316,clean
0.006744,0,0,0,0,1,0,0,0,0,0,1,7,0,0,0,0,4,0,0,0,14,8,0.064115,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0.002039,0,17,10,0.000455,buggy
0.007987,0.007725,0.019631,0,0,0,0,0,0,0,0,2,3,0,0,0,0,14,0,0.008318,0.001026,11,5,0.215324,clean
0.005087,0.000876,0.000739,0,0,0,5,0,2.02,0,0,2,11,0.005831,0,0,0,4,0,0.01388,0.002338,20,6,0.083149,buggy
0.01214,0,0,0,0,0,0,0,0,0,0,1,18,0,0,0,0,2,0,0,0.001486,7,4,0.000405,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0.000864,0.001024,1.01,0,0,0,0,0,0,1,2,0,0,0,0,6,0,0,0.003319,19,4,0.000415,clean
0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0.001486,13,10,0.001198,clean
0.001632,0.001737,0.001345,0.001024,1.01,2,0,0,0,0,0,1,4,0,0,0,0,9,0,0.002631,0.002067,18,6,0.055303,clean
0,0.001096,0.000918,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8,0,0.00678,0.001486,9,5,0.092243,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,10,4,0.000455,clean
0,0,0.000628,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6,0,0,0.002379,33,5,0.00528,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0.001484,0,0,0,0,0,4,0,2.02,0,0,1,7,0.005831,0,0,0,2,0,0,0.001889,10,2,0.000408,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0.001486,8,2,0.000804,clean
0.001413,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0.00107,0.003319,19,4,0.000804,clean
0,0.000219,0.000396,0.000276,2.02,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0.001051,0.001702,7,1,0.001616,buggy
0.0163,0.002044,0.001852,0,0,0,0,1,0,0,0,1,9,0,0,0,0,7,0,0.011515,0,7,12,0.082399,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0.000783,0,0,0,0,0,0,0,19,1,1,0,0,4.05,0,4,0,0,0.001827,11,6,0.038027,buggy
0,0,0,0,2.02,0,0,0,0,0,0,1,2,0,0,0,0,4,0,0.004607,0.002877,27,1,0.000027,clean
0.01042,0.015215,0.007928,0.000516,4.07,1,2,4,0,0,0,1,11,0,0,0,1,22,0,0.025798,0.012275,44,39,0.156827,buggy
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0.000717,clean
0.000789,0.011734,0.00333,0,3.04,0,0,2,0,0,0,2,9,0,1.01,0,0,11,0.00022,0.019565,0.012282,48,35,0.123561,buggy
0.0009,0.000876,0.003734,0,3.05,0,0,0,0,0,0,1,1,0,0,0,0,19,0,0.002666,0.003376,33,5,0.059298,buggy
0,0.000303,0.000535,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,13,8,0.011454,buggy
0.006744,0,0,0,0,1,0,0,0,0.014114,31,2,4,0,0,1.01,0,2,0,0,0,27,14,0.092719,clean
0,0,0.002002,0,0,0,0,0,0,0,0,2,3,0,0,0,0,5,0,0,0,16,6,0.15454,clean
0,0.000965,0.000672,0,0,0,0,0,0,0.000966,2,2,1,0,0,1.01,0,1,0,0,0.019677,97,4,0.002576,buggy
0.002331,0,0.000599,0,0,0,0,0,0,0,0,1,4,0,0,0,0,2,0,0.001725,0.001734,7,7,0.001576,buggy
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,10,4,0.000316,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,0,0,0,0,0.002,0,15,6,0.134582,buggy
0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,4,0,0,0,7,5,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0.001486,8,2,0.000873,clean
0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,0,0,0.002039,0.003052,20,7,0.004293,clean
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,2,0,0.002812,0.000654,42,17,0.027731,clean
0.010607,0.00137,0.001414,0.000918,1.02,0,0,1,0,0,0,1,11,0,0,0,0,5,0,0.015222,0.002338,12,7,0.100283,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.001148,0.001486,11,5,0.055432,clean
0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,1,0,0,0,17,3,0.055862,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,8,2,0.000405,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,14,0,0.004607,0,16,1,0.041507,clean
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,7,1,0,clean
0.018031,0.00306,0,0.000516,0,0,2,2,0,0.004312,9,1,32,0,0,2.03,0,0,0,0.011596,0.004215,30,27,0.267032,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
