@relation 'data/M_multi_metrics_JDT.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-14,17-21,23-30,32-39,41-43,46-47,49-55,57-61'

@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute WCHU_noc numeric
@attribute LDHH_noc numeric
@attribute WCHU_lcom numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute LDHH_dit numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
1,1,1.01,0.01184,1.07,1,0,0,127,clean
0,0,0,0,1.15,0,2,0,8,clean
0,2,0,0,0,0,0,0,45,clean
3,5,0,0,2.39,0,0,0.001409,94,buggy
1,0,0,0,0,0,0,0.001409,73,clean
8,3,3.03,0.006412,4.43,1,0,0.001409,27,buggy
12,2,0,0,6.51,1,0,0,9,buggy
1,2,0,0,0,0,1,0,8,clean
2,1,0,0,2.31,0,2,0,10,buggy
3,0,0,0,0,0,0,0,10,buggy
1,0,0,0,0,0,0,0.001409,79,clean
7,2,1.01,0.000358,1.08,0,0,0,45,buggy
0,0,0,0,5.81,1,0,0.004395,42,clean
0,0,0,0,0,0,0,0,33,clean
0,0,0,0,0,0,4,0,73,clean
0,0,0,0,0,0,4,0,82,clean
1,0,0,0,0,0,0,0,17,clean
2,0,0,0,0,0,0,0.001409,94,clean
0,0,0,0,0,0,3,0,8,clean
10,0,0,0,2.73,4,3,0,36,buggy
4,3,1.01,0.000798,0,0,0,0.001409,38,clean
3,0,0,0,2.11,0,0,0,8,clean
3,0,0,0,5.99,0,24,0,8,clean
2,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.03,1,0,0,62,clean
0,0,0,0,0,1,1,0,15,clean
0,0,0,0,0,0,8,0,25,clean
5,2,0,0,0,0,0,0.001409,197,buggy
4,5,0,0,1.07,1,0,0.001409,57,clean
0,0,0,0,1.14,0,2,0,73,buggy
0,0,0,0,0,1,4,0,260,clean
6,0,0,0,1.1,1,0,0,40,clean
0,1,0,0,0,0,4,0,24,clean
0,1,1.01,0.000585,4.35,0,0,0.00026,18,buggy
2,3,0,0,21.3,0,0,0.001409,16,buggy
9,1,1.01,0,8.27,0,0,0,46,clean
0,0,0,0,0,0,2,0,88,clean
0,0,0,0,0,1,0,0,8,clean
0,0,0,0,1.05,1,0,0,264,clean
0,0,0,0,2.09,0,0,0,8,buggy
0,0,0,0,0,0,0,0,33,clean
0,2,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,22,clean
4,0,0,0,0,1,0,0.001409,65,clean
0,0,0,0,2.12,1,2,0.008262,12,clean
0,0,0,0,1.45,0,8,0,73,clean
6,2,1.01,0.001667,1.17,0,0,0.001409,24,clean
2,0,0,0,0,1,0,0.001409,124,buggy
10,0,0,0,0,0,11,0.001409,38,buggy
0,0,0,0,0,0,0,0,87,clean
0,0,0,0,0,0,0,0,174,clean
3,0,0,0,0,0,0,0.001409,69,clean
4,2,0,0,6.31,2,3,0,8,buggy
1,3,1.01,0.002037,1.07,0,5,0,11,clean
0,0,0,0,0,1,1,0,139,clean
0,4,0,0,0,0,0,0,35,clean
0,0,0,0,0,0,4,0,8,clean
0,1,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,21,clean
1,0,0,0,3.18,0,1,0.001409,148,clean
0,0,0,0,0,0,0,0.001409,102,clean
4,1,1.01,0.000292,0,0,0,0.001409,16,clean
0,0,0,0,0,0,3,0,8,clean
13,5,1.01,0.000585,1.16,0,0,0.001409,77,buggy
0,0,0,0,12.57,0,17,0,212,buggy
1,0,0,0,1.03,0,1,0.001409,64,clean
0,3,0,0,1.09,0,0,0,8,clean
0,0,0,0,0,0,0,0.001409,86,clean
2,0,0,0,0,0,0,0.001409,107,clean
2,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,1,1,0,134,clean
0,0,0,0,0,0,0,0,33,buggy
0,1,0,0,11.93,0,2,0,10,buggy
0,0,0,0,0,0,1,0,88,clean
1,0,0,0,0,0,3,0,76,clean
0,0,0,0,0,0,0,0,12,clean
5,1,0,0,1.12,0,0,0,18,clean
2,0,0,0,0,0,0,0.001409,68,clean
1,3,0,0,0,0,0,0.001409,57,clean
0,0,0,0,0,0,0,0,94,clean
0,3,0,0,3.51,0,0,0.001409,69,clean
0,0,0,0,0,0,1,0.001409,30,clean
1,2,0,0,0,1,0,0.001409,101,buggy
0,0,0,0,1.06,0,1,0,12,clean
0,0,0,0,1.13,2,1,0,33,buggy
0,1,0,0,0,0,0,0,47,buggy
2,1,0,0,3.25,1,0,0,8,clean
0,0,0,0,2.23,0,0,0.001409,202,clean
2,0,0,0,0,0,0,0,0,clean
0,6,0,0,0,1,0,0,14,clean
1,1,0,0,0,0,0,0,8,clean
0,1,0,0,0,0,8,0,0,clean
1,0,0,0,1.06,0,0,0,22,clean
10,0,0,0,13.48,7,15,0,8,buggy
0,0,0,0,0,0,23,0,40,clean
1,0,0,0,0,0,1,0.001409,65,clean
0,0,0,0,4.49,2,0,0,15,clean
13,0,0,0,1.06,1,0,0.001409,38,buggy
1,11,2.02,0.002501,3.69,1,0,0,8,buggy
0,3,0,0,2.59,0,0,0,62,clean
4,0,0,0,0,0,0,0,16,clean
2,0,0,0,0,2,6,0,19,clean
0,0,0,0,3.27,1,8,0,100,clean
0,1,0,0,0,0,0,0.004395,47,clean
0,0,0,0,1.09,0,1,0,8,buggy
0,0,0,0,0,0,2,0,70,clean
1,3,0,0,0,0,0,0,33,clean
1,7,1.01,0.0038,3.98,3,0,0,76,clean
1,1,1.01,0.000367,0,1,0,0,59,clean
2,2,0,0,1.54,2,0,0,8,clean
1,0,0,0,0,0,0,0.001409,56,buggy
0,0,0,0,1.01,0,0,0,0,clean
0,0,0,0,0,0,0,0,185,clean
0,0,0,0,0,0,0,0,8,clean
3,0,0,0,0,1,0,0,11,clean
9,0,0,0,1.08,0,0,0.001409,94,clean
0,0,0,0,0,1,4,0,304,clean
0,1,0,0,0,0,0,0,8,clean
1,0,0,0,1.07,0,0,0,102,clean
2,0,0,0,3.27,0,0,0,8,buggy
0,0,0,0,1.02,0,0,0,8,clean
0,0,0,0,0,1,0,0.008262,38,buggy
4,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,1,0,23,clean
0,0,0,0,1.08,0,0,0,17,buggy
0,0,0,0,3.87,0,4,0,84,clean
12,0,0,0,1.14,1,0,0.001409,103,buggy
0,0,0,0,0,0,0,0.001409,102,clean
0,0,0,0,1.7,0,2,0,8,buggy
2,0,0,0,0,0,0,0.001409,33,clean
3,0,0,0,1.07,1,7,0.001409,21,clean
0,0,0,0,0,0,0,0,212,buggy
1,1,0,0,0,0,0,0,8,clean
0,0,0,0,1.45,0,5,0,68,clean
1,1,0,0,4.39,0,0,0,11,buggy
3,2,1.02,0.001203,1.05,1,0,0.001409,95,clean
3,0,0,0,3.71,0,8,0.001409,8,clean
0,0,0,0,0,0,3,0,68,clean
0,2,0,0,1.46,1,0,0.004395,37,clean
8,0,0,0,2.17,0,0,0,18,clean
2,0,0,0,0,1,8,0,0,clean
3,2,0,0,22.01,2,0,0.001409,8,clean
1,0,1.02,0.001421,1.04,0,0,0,49,buggy
2,0,0,0,0,0,0,0.001409,148,clean
2,0,0,0,1.15,0,0,0,115,clean
1,0,0,0,0,0,3,0,76,clean
0,0,0,0,0,1,1,0,5,clean
0,1,0,0,0,0,0,0,55,clean
0,0,0,0,0,0,4,0,73,clean
3,0,0,0,0,1,0,0,8,buggy
0,0,0,0,0,0,1,0,8,buggy
0,0,0,0,1.05,0,5,0,31,clean
44,0,0,0,16.7,1,2,0,20,clean
2,0,0,0,0,0,0,0.001409,124,clean
8,0,0,0,15.31,2,8,0,21,buggy
0,0,0,0,0,0,0,0,62,clean
0,0,0,0,22.31,7,2,0,0,buggy
6,1,0,0,1.31,0,0,0.001409,16,buggy
0,0,0,0,0,0,0,0,45,buggy
0,0,0,0,0,1,0,0,4,clean
1,0,0,0,0,0,0,0,17,clean
0,0,0,0,3.26,0,1,0,21,clean
8,1,0,0,1.1,2,0,0,33,clean
0,1,1.01,0.000828,2.66,1,0,0.001409,25,clean
3,0,0,0,0,1,4,0,33,clean
0,0,0,0,0,0,3,0,100,clean
0,0,0,0,0,1,0,0,16,clean
0,0,0,0,0,0,1,0,27,clean
2,0,0,0,0,0,0,0,11,clean
4,0,0,0,0,0,0,0,8,clean
11,0,0,0,5.13,3,11,0,19,buggy
5,0,0,0,2.45,0,2,0.001409,80,clean
1,0,0,0,0,0,0,0.001409,72,buggy
1,0,0,0,0,0,0,0,19,clean
6,1,1.01,0.000295,6.75,0,0,0.001409,148,buggy
0,0,0,0,2.86,4,5,0.009671,12,clean
0,0,0,0,0,0,2,0,31,clean
0,6,0,0,0,0,0,0,68,clean
0,1,0,0,3.58,0,1,0,8,buggy
0,1,0,0,17.25,3,4,0,263,buggy
0,0,0,0,0,0,3,0,68,clean
0,0,0,0,0,0,5,0,75,clean
0,0,0,0,0,0,1,0,23,clean
0,0,0,0,0,0,3,0,31,clean
0,1,0,0,0,1,0,0,17,clean
1,0,0,0,0,0,0,0,18,clean
0,0,0,0,0,0,10,0,8,clean
0,17,2.02,0.000828,0,0,3,0,22,clean
0,0,0,0,0,0,0,0.001409,32,clean
1,4,0,0,0,0,0,0.001409,69,clean
0,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,1,0,17,clean
0,0,0,0,0,0,2,0,16,clean
10,3,0,0,4.1,0,0,0.001409,94,buggy
0,0,0,0,0,0,3,0,73,clean
0,1,1.01,0.01184,0,1,0,0,127,clean
0,0,0,0,0,0,3,0,68,clean
0,0,0,0,0,0,0,0,8,clean
2,0,0,0,9.89,1,9,0,13,buggy
0,0,0,0,1.09,1,0,0,8,clean
0,0,0,0,1.06,0,0,0,28,clean
1,1,0,0,0,1,0,0.001409,101,buggy
0,0,0,0,0,0,0,0.001409,41,clean
2,0,0,0,3.76,1,0,0.001409,80,buggy
0,0,0,0,1.12,0,2,0,73,clean
0,0,0,0,4.79,0,8,0,27,clean
4,0,0,0,4.5,0,1,0.001409,207,clean
5,0,0,0,1.66,2,1,0,16,clean
3,0,0,0,0,1,0,0,8,clean
3,0,0,0,0,1,0,0,67,clean
0,0,0,0,7.3,1,2,0,8,buggy
0,0,0,0,0,1,4,0,70,clean
13,0,0,0,2.58,2,0,0.001409,33,clean
2,0,0,0,0,0,1,0,11,clean
5,0,0,0,1.03,1,0,0,33,clean
4,0,0,0,1.1,0,0,0,16,clean
0,0,0,0,0,0,2,0,73,clean
0,0,0,0,0,0,2,0,8,clean
6,0,0,0,0,1,0,0.001409,46,clean
3,0,0,0,5,2,0,0,67,buggy
0,0,0,0,0,0,0,0,49,buggy
0,0,0,0,3.7,0,11,0.000461,24,clean
0,0,0,0,1.04,0,1,0,243,clean
20,0,0,0,2.95,1,0,0,40,clean
0,0,0,0,0,0,1,0,23,clean
0,0,0,0,3.31,0,0,0,8,clean
3,0,0,0,0,0,0,0,16,clean
2,0,0,0,0,1,0,0.001409,94,buggy
2,0,0,0,0,0,0,0.001409,101,clean
1,0,0,0,1.03,0,0,0,22,clean
0,0,0,0,0,0,3,0,73,clean
7,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.21,1,5,0,8,buggy
0,0,0,0,0,0,0,0,56,buggy
1,0,0,0,0,0,0,0,13,clean
0,0,0,0,0,0,0,0.001409,79,clean
0,0,0,0,0,0,0,0,19,clean
0,0,0,0,0,0,0,0.001409,61,clean
3,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0.001409,85,clean
0,0,0,0,0,0,0,0,17,clean
0,1,0,0,0,0,2,0,11,buggy
2,2,0,0,0,0,0,0.001409,95,clean
0,0,0,0,0,1,3,0,8,buggy
5,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.04,0,0,0.001409,207,clean
0,0,0,0,0,0,0,0.001409,32,clean
0,3,0,0,0,0,0,0.001409,77,clean
0,0,0,0,0,0,5,0,68,clean
1,1,0,0,5.22,2,0,0,162,clean
0,0,0,0,0,0,0,0.001409,94,clean
0,0,0,0,0,0,2,0,22,buggy
0,0,0,0,0,0,1,0,75,clean
2,0,0,0,4.86,0,0,0,46,clean
0,0,0,0,0,0,0,0.001409,109,clean
3,0,0,0,0,1,0,0.001409,38,clean
0,0,0,0,1.19,0,1,0,8,buggy
3,0,0,0,2.77,3,5,0,11,buggy
1,0,0,0,0,0,0,0,13,clean
0,2,0,0,0,0,0,0,8,clean
2,2,0,0,0,0,0,0.001409,84,clean
0,0,0,0,0,0,0,0.001409,93,clean
2,0,0,0,0,0,0,0,8,clean
3,1,1.01,0.001203,0,1,0,0.001409,94,clean
1,0,0,0,0,0,0,0,25,clean
0,0,0,0,0,0,3,0,31,clean
0,0,0,0,0,0,2,0,73,clean
3,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.08,1,1,0,8,clean
1,1,0,0,269.6,1,4,0,13,buggy
4,0,0,0,0,0,0,0,16,clean
1,0,0,0,1.03,0,0,0.001409,33,clean
0,1,0,0,4.44,2,0,0,8,buggy
1,0,0,0,5.6,1,12,0,68,clean
0,1,0,0,3.42,0,0,0,216,clean
0,0,0,0,0,0,2,0,73,clean
4,0,0,0,0,0,0,0,19,clean
0,3,0,0,0,0,1,0,68,clean
0,0,0,0,0,0,4,0,22,clean
9,0,0,0,1.43,1,0,0,8,clean
0,0,0,0,0,0,1,0,28,clean
1,0,0,0,1.13,1,17,0,8,buggy
0,4,0,0,2.17,1,0,0,161,clean
2,0,0,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0.001409,65,clean
1,0,0,0,0,1,5,0,9,clean
2,0,0,0,1.1,0,0,0.001409,77,clean
5,4,0,0,1.26,0,0,0,8,buggy
0,0,0,0,0,0,1,0,8,clean
0,0,0,0,0,0,5,0,31,clean
0,0,0,0,1.09,0,0,0,10,clean
0,0,0,0,0,0,0,0,15,clean
2,1,0,0,1.09,0,0,0,8,clean
2,1,0,0,2.3,0,0,0.001409,69,clean
0,0,0,0,0,0,2,0,30,clean
6,0,0,0,0,0,1,0,8,clean
0,3,0,0,0,0,0,0.001409,76,clean
2,0,0,0,0,0,0,0.001409,69,clean
0,0,0,0,0,0,1,0,45,clean
0,0,0,0,1.03,0,1,0,59,clean
3,0,0,0,2.57,0,0,0.001409,69,buggy
0,1,1.01,0.01184,3.41,0,0,0,127,clean
1,0,0,0,0,1,0,0,11,clean
1,0,0,0,0,0,0,0,18,clean
0,0,0,0,1.12,1,0,0,202,clean
0,0,0,0,2.72,1,4,0,8,buggy
0,0,0,0,0,0,5,0,24,clean
1,0,0,0,5.12,0,0,0,27,clean
0,0,0,0,0,0,7,0,26,clean
0,1,1.01,0.01184,1.05,1,1,0,298,clean
2,0,0,0,0,0,1,0.001409,72,clean
0,0,0,0,0,0,0,0,55,buggy
1,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,8,buggy
1,0,0,0,3.58,0,1,0,41,clean
0,1,0,0,0,0,0,0.001409,79,clean
3,0,0,0,0,2,0,0,8,buggy
0,3,0,0,3.58,2,0,0,170,buggy
0,0,0,0,1.25,0,0,0.001409,117,clean
14,0,0,0,8.02,3,7,0,8,buggy
0,0,0,0,0,0,0,0.001409,31,clean
2,0,0,0,0,1,0,0.001409,38,clean
0,0,0,0,0,0,0,0.001409,95,clean
0,0,0,0,0,0,1,0,8,clean
0,0,0,0,0,0,0,0,8,clean
5,1,1.01,0.000547,0,0,0,0,12,clean
0,0,0,0,0,1,1,0,138,clean
0,0,0,0,1.18,0,6,0,73,clean
0,0,0,0,0,1,18,0,8,clean
0,0,0,0,0,1,0,0,62,clean
1,0,0,0,0,1,0,0,47,clean
0,1,0,0,2.3,0,0,0,8,clean
0,0,0,0,0,0,2,0,88,clean
0,0,0,0,1.07,0,0,0,91,clean
3,0,0,0,4.87,1,0,0.001409,96,buggy
3,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,20,0,28,clean
5,0,0,0,3.29,0,0,0.001409,171,clean
2,1,0,0,0,0,2,0,16,clean
1,0,0,0,0,0,1,0.001409,72,clean
0,0,0,0,0,2,4,0,8,clean
0,0,0,0,1.17,1,2,0,46,buggy
1,0,0,0,0,0,0,0,8,clean
31,0,0,0,77.6,8,35,0,8,buggy
0,0,0,0,0,0,4,0,73,clean
0,0,0,0,1.18,0,6,0,73,clean
1,0,0,0,1.04,0,1,0.001409,78,clean
0,0,0,0,1.07,1,2,0,8,clean
3,0,0,0,0,0,0,0,55,clean
4,0,0,0,3.37,1,5,0,8,clean
0,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,1,4,0,234,clean
0,0,0,0,0,0,1,0,73,clean
15,1,0,0,3.45,0,0,0,45,buggy
5,0,0,0,0,0,2,0.001409,38,clean
1,0,0,0,0,0,2,0,15,clean
0,0,0,0,0,0,0,0,62,clean
0,1,1.01,0,2.35,0,3,0,24,clean
4,1,1.01,0.001203,0,1,0,0.001409,107,buggy
0,0,0,0,1.05,0,1,0.001409,118,clean
1,0,0,0,6.08,1,4,0,8,buggy
0,0,0,0,1.04,0,2,0.001409,35,clean
0,1,0,0,8.95,0,0,0,8,clean
1,0,0,0,1.06,0,1,0.001409,98,clean
1,0,0,0,0,0,0,0.001409,21,clean
3,1,0,0,2.1,0,0,0,8,buggy
0,0,0,0,0,0,5,0,23,clean
4,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,1,0,54,buggy
0,2,1.02,0.000828,5.25,1,2,0.001409,30,clean
0,0,0,0,0,0,0,0,179,clean
0,2,0,0,0,0,0,0,19,clean
0,1,1.01,0.002037,1.17,0,0,0,8,clean
0,1,0,0,0,0,1,0,26,clean
0,0,0,0,0,0,2,0,8,clean
0,0,0,0,11.28,1,14,0,39,clean
3,0,0,0,0,0,0,0.001409,99,clean
1,0,0,0,2.31,0,7,0,55,clean
0,0,0,0,0,0,5,0,22,clean
0,0,0,0,0,0,0,0,118,clean
0,19,0,0,0,1,0,0.001409,27,clean
0,0,0,0,0,1,0,0,8,clean
0,0,0,0,0,0,0,0.001409,72,clean
1,2,0,0,1.13,0,0,0.001409,38,clean
0,0,0,0,0,0,0,0.001409,32,clean
0,0,0,0,0,0,0,0.001409,110,clean
0,0,0,0,0,0,14,0,40,buggy
0,0,0,0,0,1,2,0.008262,38,buggy
0,2,0,0,0,0,7,0,28,clean
0,0,0,0,1.11,0,8,0,8,clean
4,0,0,0,0,0,0,0,8,clean
43,5,0,0,0,7,9,0.001409,8,buggy
2,0,0,0,1.13,0,0,0,101,clean
0,0,0,0,0,0,1,0,0,clean
3,0,0,0,1.09,0,0,0,16,clean
0,1,0,0,1.01,2,0,0,8,clean
1,0,0,0,5.64,0,8,0,41,clean
9,4,0,0,10.86,0,0,0.001409,16,buggy
1,0,0,0,0,0,0,0,18,clean
0,0,0,0,0,1,2,0.001409,58,buggy
0,0,0,0,0,0,3,0,22,clean
0,3,1.01,0.0038,1.05,0,0,0,14,clean
0,0,0,0,0,0,3,0,8,clean
2,0,0,0,0,0,1,0.001409,85,clean
3,0,0,0,0,0,0,0,67,clean
5,2,0,0,0,0,0,0,8,clean
9,0,0,0,1.5,1,0,0,40,clean
4,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.14,0,3,0,79,clean
3,0,0,0,0,0,0,0,25,clean
5,0,0,0,2.2,0,0,0,18,clean
0,0,0,0,1.07,0,0,0.001409,79,clean
0,0,0,0,0,0,0,0.001409,93,clean
7,0,0,0,0,0,0,0,8,clean
10,0,0,0,0,0,0,0,45,buggy
0,3,0,0,0,0,0,0.001409,69,clean
1,0,0,0,3.18,0,0,0,27,buggy
0,0,0,0,0,1,5,0,11,clean
5,0,0,0,8.76,3,6,0,32,buggy
0,0,0,0,0,0,2,0,73,clean
0,0,0,0,0,1,0,0.001409,68,clean
4,0,0,0,0,0,0,0,8,clean
0,1,0,0,0,0,0,0,33,buggy
0,2,0,0,0,0,0,0,15,clean
1,4,0,0,0,0,0,0,36,buggy
0,2,1.01,0.01184,5.09,3,0,0,160,buggy
5,1,0,0,0,1,0,0,33,buggy
2,0,0,0,0,0,0,0,67,clean
0,0,0,0,1.18,1,4,0,84,clean
0,0,0,0,12.04,0,22,0,25,buggy
0,0,2.02,0.001202,1.21,2,0,0,30,clean
3,0,0,0,3.45,1,0,0,62,clean
0,3,1.02,0.0038,0,0,0,0,19,clean
3,0,0,0,0,1,0,0,16,clean
0,0,0,0,0,0,2,0,10,clean
17,3,0,0,0,1,0,0.001409,31,clean
1,0,0,0,0,0,0,0.001409,47,clean
0,0,0,0,1.18,0,6,0,73,clean
4,0,0,0,3.42,1,1,0,25,clean
4,0,0,0,0,0,0,0,44,buggy
1,0,0,0,0,0,0,0,19,buggy
1,6,0,0,1.07,0,0,0.001409,87,clean
3,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,1,0,23,clean
0,1,0,0,0,0,0,0,55,clean
3,1,1.01,0.001203,0,1,0,0.001409,95,clean
1,1,0,0,2.09,1,0,0,17,clean
0,1,0,0,0,0,0,0,15,clean
0,0,0,0,1.11,0,1,0,41,clean
10,0,0,0,3.41,0,0,0,45,buggy
0,1,0,0,0,0,1,0,13,clean
0,0,0,0,0,0,0,0,8,clean
3,0,0,0,1.02,1,0,0.004395,52,clean
4,2,0,0,0,0,0,0,16,clean
3,0,0,0,1.04,0,0,0,120,clean
3,0,0,0,0,0,2,0,20,clean
4,0,0,0,0,1,0,0.001409,115,clean
0,0,0,0,1.06,1,9,0,8,clean
0,0,0,0,0,0,0,0.001409,32,clean
0,0,0,0,0,0,0,0,57,buggy
1,0,0,0,0,0,0,0,10,clean
0,0,0,0,1.11,0,1,0,41,clean
0,0,0,0,0,0,1,0,75,clean
0,0,0,0,0,1,10,0,8,clean
4,0,0,0,0,0,0,0,8,clean
1,0,0,0,1.06,0,1,0.001409,109,clean
0,0,0,0,0,0,2,0,13,clean
9,0,0,0,5.25,2,3,0,8,buggy
0,7,0,0,1.05,0,0,0,13,clean
0,0,0,0,2.44,0,0,0,43,clean
0,9,0,0,0,1,0,0,8,clean
0,0,0,0,1.15,0,1,0,8,clean
0,0,0,0,0,0,2,0,73,clean
0,2,0,0,0,0,0,0.001409,91,clean
0,0,0,0,0,0,1,0,39,clean
0,0,0,0,0,0,0,0,47,clean
0,0,0,0,0,0,3,0,31,clean
42,0,0,0,2.6,2,1,0.001409,8,buggy
4,0,0,0,0,0,0,0,8,clean
18,0,0,0,5,2,5,0.001409,31,buggy
0,0,0,0,0,0,3,0,8,clean
3,0,0,0,0,0,1,0.001409,38,buggy
0,0,0,0,0,0,0,0,119,clean
0,18,5.07,0.004704,0,0,0,0,8,clean
0,0,0,0,0,0,3,0,73,clean
2,6,0,0,1.15,0,1,0,68,clean
0,0,0,0,2.48,0,3,0,73,clean
1,2,0,0,2.33,0,0,0,8,clean
0,0,0,0,0,0,0,0.001409,38,clean
0,0,0,0,1.05,0,1,0,319,clean
4,0,0,0,2.22,0,0,0,8,clean
1,0,0,0,0,0,0,0,8,clean
1,0,0,0,0,0,4,0,68,clean
0,0,0,0,0,0,0,0.001409,124,clean
8,1,0,0,1.08,1,0,0,35,buggy
0,2,0,0,4.71,1,2,0,13,buggy
0,0,0,0,0,0,3,0,8,clean
0,0,1.01,0,3.46,2,9,0,21,buggy
0,0,0,0,0,3,0,0,46,clean
0,0,0,0,1.08,0,2,0,11,clean
0,1,0,0,10.6,3,0,0,240,buggy
0,0,0,0,0,0,0,0,88,clean
0,0,0,0,0,0,0,0.001409,101,clean
4,1,0,0,0,2,0,0,62,buggy
0,0,0,0,0,0,1,0,8,clean
0,5,2.02,0.001013,0,0,0,0,8,clean
1,0,0,0,59.81,5,13,0,8,buggy
2,0,0,0,0,0,0,0.001409,117,clean
7,0,0,0,1.24,2,0,0,44,clean
0,4,0,0,0,0,0,0,62,clean
5,0,0,0,0,1,0,0,8,clean
1,0,0,0,2.36,0,1,0.001409,71,clean
0,0,0,0,0,0,0,0.001409,79,clean
12,0,0,0,0,0,1,0,16,buggy
2,0,0,0,0,0,0,0.001409,117,clean
7,3,0,0,0,0,0,0.001409,77,buggy
0,1,1.01,0.01184,1.04,1,1,0,229,clean
0,0,0,0,0,0,2,0,15,clean
0,0,0,0,2.8,0,10,0,25,clean
0,0,0,0,0,0,3,0,39,clean
1,1,0,0,0,0,1,0,25,clean
0,0,0,0,5.17,2,0,0,18,buggy
0,0,0,0,0,0,7,0,25,clean
1,2,2.02,0.01184,12.34,6,1,0,200,buggy
9,2,0,0,2.45,0,0,0.001409,80,buggy
0,0,0,0,0,0,4,0,73,clean
0,0,0,0,2.52,0,13,0,8,buggy
1,0,0,0,0,0,0,0.001409,65,clean
0,0,0,0,0,0,0,0.001409,81,clean
1,0,0,0,0,0,1,0,23,clean
1,0,0,0,0,0,0,0.001409,83,clean
6,0,0,0,13.16,10,1,0,43,buggy
3,0,0,0,2.22,0,0,0,54,buggy
0,0,0,0,0,0,0,0.001409,103,clean
1,0,0,0,1.06,0,1,0,19,buggy
19,0,0,0,2.54,0,6,0,8,clean
0,0,0,0,1.16,0,4,0,73,clean
5,0,0,0,1.04,0,0,0,11,clean
4,0,0,0,0,0,0,0,8,clean
6,0,0,0,1.36,0,3,0,12,clean
6,9,2.02,0.001735,5.08,0,2,0,27,buggy
0,0,0,0,4.23,2,12,0,11,clean
1,0,0,0,0,0,0,0,11,clean
9,0,0,0,3.32,2,0,0,62,clean
0,0,0,0,0,0,0,0.001409,99,clean
0,0,0,0,2.39,2,1,0,202,clean
2,0,0,0,0,0,0,0,33,clean
9,0,0,0,0,0,7,0,11,clean
5,1,1.01,0.001203,1.04,1,0,0.001409,93,clean
0,3,0,0,1.25,1,0,0,8,clean
0,2,0,0,0,1,1,0.001409,64,clean
3,6,1.01,0,2.9,2,0,0,8,clean
5,2,0,0,2.14,0,0,0.001409,16,clean
10,3,0,0,1.1,0,0,0.001409,46,clean
4,1,0,0,16.14,1,1,0,8,buggy
0,2,0,0,3.71,1,0,0,141,clean
15,0,0,0,1.02,0,0,0,8,clean
10,1,0,0,0,1,0,0,8,clean
5,0,0,0,0,1,0,0.001409,38,clean
0,0,0,0,0,0,2,0,8,clean
6,0,0,0,1.08,1,0,0,11,clean
4,0,0,0,0,0,0,0,8,clean
2,0,0,0,0,0,1,0.001409,16,clean
0,0,0,0,0,0,0,0,8,clean
0,2,0,0,0,0,0,0,33,buggy
0,2,0,0,1.19,0,0,0,40,clean
3,0,0,0,0,0,0,0,11,clean
0,3,0,0,0,0,2,0,8,clean
0,0,0,0,0,0,0,0,33,clean
0,1,0,0,0,0,2,0,27,clean
0,0,0,0,0,0,1,0,9,clean
0,1,1.01,0.01184,2.22,0,0,0,131,clean
259,0,0,0,2.27,1,0,0,8,buggy
0,0,0,0,1.01,1,0,0,8,clean
0,0,0,0,1.14,0,2,0,73,buggy
0,0,0,0,0,0,0,0,33,buggy
0,0,0,0,0,0,0,0,58,buggy
3,2,0,0,0,0,0,0.001409,85,clean
0,0,0,0,0,0,2,0,10,clean
0,1,0,0,1.18,3,0,0,78,buggy
1,0,0,0,0,0,1,0,0,clean
7,1,1.01,0,25.26,0,0,0.001409,20,clean
0,3,0,0,0,0,0,0,45,buggy
1,0,0,0,0,0,0,0.001409,79,clean
0,0,0,0,0,0,2,0,31,clean
0,0,0,0,0,0,3,0,73,clean
4,0,0,0,0,0,0,0,16,clean
2,0,0,0,1.04,0,0,0,102,clean
0,0,0,0,0,0,0,0,8,clean
1,0,1.03,0.000798,3.35,0,1,0.001409,95,clean
1,0,0,0,0,0,1,0.001409,47,clean
312,0,0,0,0,1,1,0,0,buggy
0,0,0,0,0,1,12,0,32,clean
1,0,0,0,3.25,3,1,0,17,buggy
0,0,0,0,0,0,3,0,73,clean
0,0,0,0,0,0,4,0,73,clean
24,0,0,0,17.83,9,2,0,9,buggy
0,0,0,0,5.98,0,1,0,8,clean
0,0,0,0,0,1,0,0,45,clean
0,0,0,0,0,0,0,0,33,clean
10,0,0,0,12.55,1,11,0,8,buggy
0,0,0,0,1.05,0,3,0,41,clean
1,0,0,0,0,0,0,0.001409,79,clean
0,0,0,0,1.85,0,3,0,8,clean
0,0,0,0,0,0,2,0,73,clean
7,0,0,0,3.17,0,0,0.001409,8,clean
1,4,1.01,0.002375,12.75,1,3,0,8,clean
0,4,0,0,0,0,0,0,118,clean
2,0,0,0,0,0,0,0.001409,38,clean
17,1,0,0,19.86,3,1,0.001409,8,buggy
36,0,0,0,0,1,3,0,8,clean
6,0,0,0,3.04,0,2,0,8,clean
0,0,0,0,0,0,0,0,19,clean
10,0,0,0,2.33,0,6,0,40,clean
0,3,0,0,1.05,0,0,0,8,clean
0,0,0,0,0,1,1,0,138,clean
0,0,0,0,0,0,0,0.001409,31,clean
5,0,0,0,2.51,0,40,0,8,clean
0,1,0,0,6.72,2,0,0,227,clean
1,1,0,0,3.27,0,3,0,49,buggy
2,1,0,0,1.03,0,1,0,8,buggy
0,0,0,0,0,1,0,0,84,clean
0,0,0,0,0,0,0,0,194,clean
17,0,0,0,6.95,1,0,0,41,clean
1,0,0,0,0,0,0,0,40,clean
0,1,0,0,0,0,0,0.001409,78,clean
0,0,0,0,1.18,0,6,0,73,clean
7,0,0,0,1.69,2,0,0,129,buggy
0,0,0,0,0,0,5,0,73,clean
2,4,0,0,1.07,1,0,0.001409,87,clean
3,1,0,0,0,0,0,0.001409,69,clean
2,0,0,0,0,2,0,0,11,clean
0,0,0,0,1.08,0,0,0,91,clean
2,0,0,0,0,0,0,0,8,clean
2,0,0,0,0,0,1,0,8,clean
0,1,1.01,0,2.59,0,0,0,8,clean
0,0,0,0,0,0,3,0,73,clean
0,0,0,0,1.12,2,0,0,37,buggy
4,2,0,0,1.1,1,0,0.001409,38,buggy
0,0,0,0,1.11,0,1,0,41,clean
0,6,4.06,0.001667,0,0,1,0,8,clean
0,0,0,0,0,0,2,0,64,clean
0,1,0,0,0,0,0,0,84,clean
0,2,0,0,0,0,0,0,68,clean
1,0,0,0,0,0,0,0,13,buggy
0,0,0,0,2.12,0,0,0,25,clean
3,0,0,0,7,0,0,0,37,buggy
4,0,0,0,0,0,0,0,8,clean
1,0,0,0,0,0,0,0,33,clean
5,1,0,0,0,1,1,0,23,clean
0,0,0,0,0,0,3,0,73,clean
2,2,1.02,0.001203,0,0,0,0.001409,115,clean
0,0,0,0,5.95,2,8,0,30,clean
0,0,0,0,0,1,2,0,33,clean
0,0,0,0,0,0,3,0,79,clean
0,3,0,0,4.7,1,4,0,8,clean
2,0,0,0,1.13,0,0,0,102,clean
1,0,0,0,3.43,0,0,0,8,buggy
6,0,0,0,0,1,2,0,8,clean
0,0,0,0,0,0,2,0,73,clean
9,0,0,0,3.05,3,0,0,30,clean
0,0,1.01,0.001086,0,0,1,0,18,clean
1,0,0,0,0,1,0,0,62,clean
0,0,0,0,0,0,3,0,73,clean
0,0,0,0,0,0,3,0,34,clean
0,0,0,0,0,0,0,0,62,clean
0,0,0,0,1.41,0,0,0,8,clean
0,0,0,0,0,0,0,0.001409,87,clean
2,0,0,0,3.47,1,1,0,67,buggy
2,4,3.04,0.006412,3.9,3,4,0,46,buggy
5,0,0,0,359.48,0,1,0,310,buggy
3,0,0,0,0,0,1,0,23,clean
0,0,0,0,0,0,2,0,68,clean
0,1,1.01,0,0,0,0,0,25,clean
10,0,0,0,11.58,0,0,0.001409,148,buggy
0,0,0,0,1.2,1,0,0,21,clean
0,0,0,0,0,0,1,0.004395,47,clean
16,0,0,0,2.37,1,0,0,8,clean
0,3,0,0,0,1,0,0,62,clean
2,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,2,0,8,clean
1,14,0,0,4.61,3,0,0,8,clean
2,0,0,0,0,0,0,0,85,clean
0,0,0,0,0,0,3,0,31,clean
1,2,0,0,0,0,0,0,73,clean
3,1,0,0,3.71,1,0,0.001409,8,buggy
4,0,0,0,0,0,0,0,16,clean
4,1,0,0,1.04,0,0,0,8,buggy
0,0,0,0,0,0,3,0,76,clean
0,0,0,0,2.27,0,7,0,23,clean
2,0,0,0,0,2,0,0,62,clean
1,2,0,0,0,0,0,0.001409,95,clean
0,0,0,0,0,0,2,0,16,clean
1,0,0,0,0,0,1,0,41,clean
2,0,0,0,0,0,0,0,15,clean
0,0,0,0,0,0,2,0,15,buggy
3,4,1.01,0.001086,2.82,0,0,0.001409,94,clean
2,0,0,0,0,1,3,0,41,clean
0,2,0,0,1.18,0,3,0,8,clean
3,0,0,0,0,0,0,0,16,clean
2,3,1.01,0.000798,0,0,0,0.001409,76,clean
0,0,0,0,0,0,0,0.001409,107,clean
3,0,0,0,2.11,0,0,0,67,clean
2,0,0,0,4.54,0,1,0,8,clean
2,0,0,0,0,0,0,0.001409,94,buggy
2,0,0,0,0,0,0,0.001409,93,buggy
0,0,0,0,0,0,3,0,68,clean
8,0,0,0,0,2,0,0,8,clean
3,0,0,0,0,0,0,0,45,buggy
4,0,0,0,1.17,0,0,0,8,clean
3,0,0,0,0,1,0,0,19,clean
0,0,0,0,0,0,3,0,8,buggy
50,0,0,0,95.61,6,25,0,19,buggy
3,1,0,0,26.66,0,1,0.001409,8,clean
2,0,0,0,0,0,0,0.001409,66,clean
4,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.03,0,0,0,62,clean
0,0,0,0,0,0,0,0,82,clean
0,0,0,0,0,0,0,0.001409,66,clean
0,0,0,0,9.6,3,0,0,161,clean
0,0,0,0,0,0,0,0,37,clean
7,0,0,0,1.07,0,0,0,35,clean
0,0,0,0,1.04,0,1,0,267,clean
0,0,0,0,1.12,0,1,0,8,clean
1,0,0,0,0,0,0,0,35,clean
0,0,0,0,0,1,0,0,25,buggy
1,3,0,0,1.12,0,0,0,75,clean
0,0,0,0,0,0,0,0.001409,94,clean
0,0,0,0,0,0,14,0,31,clean
0,0,0,0,0,0,11,0,30,clean
12,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.11,0,1,0,41,clean
0,3,0,0,0,1,0,0,25,clean
4,0,0,0,1.09,0,0,0,12,clean
13,0,0,0,7.76,1,0,0,0,clean
2,0,0,0,0,0,0,0.001409,115,buggy
1,2,0,0,8.75,1,1,0,10,buggy
4,0,0,0,0,0,1,0,23,clean
0,0,0,0,0,0,2,0,73,clean
3,6,0,0,1.19,2,0,0.001409,8,buggy
6,0,0,0,7.51,1,0,0,55,clean
21,0,0,0,7.66,0,3,0,8,buggy
3,0,0,0,1.65,8,1,0,8,buggy
3,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.59,0,7,0,67,clean
0,0,0,0,1.06,1,0,0,68,clean
1,0,0,0,1.33,1,12,0,18,clean
36,0,0,0,15.16,3,6,0,8,buggy
0,0,0,0,0,0,2,0,13,clean
23,0,0,0,132.62,8,1,0.001409,96,buggy
16,3,1.01,0.000367,5.75,1,0,0,9,buggy
4,0,0,0,1.08,0,0,0,117,clean
7,5,1.01,0.002037,0,1,0,0.001409,27,clean
0,0,0,0,3,1,11,0,84,clean
0,0,0,0,0,1,3,0,11,clean
0,0,0,0,0,0,0,0,31,clean
0,0,0,0,0,0,3,0,73,clean
20,0,0,0,32.08,4,19,0,8,buggy
3,0,0,0,0,0,0,0,19,clean
0,22,0,0,0,0,1,0,68,clean
0,0,0,0,1.9,0,2,0,8,clean
1,2,0,0,1.21,1,0,0,8,clean
1,0,0,0,0,0,0,0,33,clean
0,0,0,0,0,0,3,0,76,clean
0,2,0,0,2.07,0,0,0,8,clean
0,1,0,0,0,0,3,0,38,clean
0,0,0,0,0,0,0,0,37,buggy
0,0,0,0,0,0,2,0,76,clean
3,0,0,0,3.51,0,1,0,8,clean
1,0,0,0,0,0,0,0,10,clean
5,0,0,0,0,0,0,0,21,clean
0,0,2.02,0.000842,0,0,0,0,12,clean
0,0,0,0,0,0,0,0,33,clean
0,0,0,0,0,0,3,0,31,clean
0,0,0,0,0,0,2,0,0,clean
0,0,0,0,1.03,0,0,0.001409,64,clean
0,0,0,0,0,0,7,0,26,clean
0,0,0,0,0,0,0,0,78,clean
0,0,0,0,0,0,3,0,73,clean
3,5,1.01,0.000828,1.46,1,0,0.001409,8,clean
8,0,0,0,0,0,3,0,16,clean
2,0,0,0,0,0,0,0.001409,75,clean
0,0,0,0,0,1,0,0,33,buggy
0,0,0,0,0,0,2,0,10,clean
17,0,0,0,1.1,0,0,0,8,clean
1,2,0,0,7.5,0,0,0,8,clean
2,4,0,0,0,1,0,0.001409,58,buggy
0,1,0,0,6.75,1,0,0,229,buggy
0,0,0,0,0,0,1,0,8,clean
0,0,0,0,0,0,0,0,116,clean
0,0,0,0,0,0,0,0,11,clean
0,0,0,0,0,0,1,0,100,clean
0,0,0,0,0,0,0,0,33,clean
2,0,0,0,1.15,1,8,0,9,clean
1,0,0,0,1.09,0,0,0,9,clean
0,26,0,0,1.09,0,0,0,68,clean
0,0,0,0,0,0,1,0,41,clean
0,0,0,0,0,0,4,0,73,clean
0,0,0,0,1.02,1,0,0,8,clean
3,0,0,0,7.95,0,10,0,8,clean
9,0,0,0,1.12,2,0,0,8,clean
2,0,0,0,0,0,1,0,23,clean
0,1,0,0,1.09,1,0,0,8,clean
1,0,0,0,7.24,4,1,0,33,buggy
1,0,0,0,0,0,0,0,41,clean
2,3,0,0,10.43,3,0,0.001409,8,buggy
1,1,0,0,0,0,0,0.001409,79,clean
0,2,0,0,1.11,0,0,0,5,clean
0,0,0,0,0,2,0,0,78,clean
0,0,0,0,1.06,0,0,0,82,clean
2,0,0,0,1.07,0,0,0.001409,57,clean
0,0,0,0,2.14,1,1,0.008262,38,buggy
9,2,0,0,0,1,0,0.001409,46,buggy
1,0,0,0,1.11,0,0,0,41,clean
0,0,0,0,0,0,0,0,189,clean
1,0,0,0,0,0,0,0,19,clean
0,2,0,0,0,0,0,0,14,clean
0,0,0,0,0,0,3,0,73,clean
6,0,0,0,0,2,0,0.001409,38,clean
9,0,0,0,1.27,1,0,0,33,clean
0,0,0,0,0,0,1,0,0,clean
0,0,0,0,16.93,0,0,0,44,buggy
4,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,8,clean
13,0,0,0,0,0,0,0,8,clean
12,0,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,3,0,84,clean
7,4,0,0,4.81,0,0,0.001409,85,buggy
0,0,0,0,0,0,3,0,31,clean
0,0,0,0,0,0,3,0,73,clean
0,1,0,0,1.05,0,0,0.001409,72,clean
0,1,1.01,0.01184,7.2,3,0,0,36,buggy
0,1,1.01,0.01184,1.04,1,1,0,255,clean
0,0,0,0,1.03,0,1,0,23,clean
0,1,1.01,0.01184,1.11,1,0,0,199,clean
8,0,0,0,2.55,1,5,0.001409,80,buggy
0,0,0,0,0,0,14,0,8,clean
0,0,0,0,0,1,2,0,279,clean
0,1,0,0,4.12,0,0,0,16,clean
0,0,0,0,0,0,3,0,73,clean
5,0,0,0,2.59,2,0,0,30,clean
0,0,0,0,0,0,3,0,31,clean
1,0,0,0,0,0,0,0,19,clean
2,0,0,0,0,0,0,0.001409,69,clean
0,0,0,0,0,0,5,0,73,clean
34,1,0,0,84.29,2,0,0.001409,8,buggy
0,1,0,0,1.08,0,1,0,78,clean
4,0,0,0,2.08,0,0,0,8,clean
1,0,0,0,1.11,0,15,0,41,clean
4,0,0,0,0,0,0,0,8,clean
4,0,0,0,0,0,0,0,31,clean
0,0,0,0,1.06,0,0,0,33,buggy
0,0,0,0,0,0,2,0,31,clean
0,0,0,0,2.39,0,15,0,8,buggy
2,2,0,0,0,0,0,0,35,clean
0,0,0,0,3.11,2,3,0.008262,38,buggy
0,0,0,0,0,0,0,0.001409,115,clean
4,0,0,0,1.09,0,0,0,16,clean
0,0,0,0,0,0,1,0,60,clean
0,9,2.05,0.00108,3.47,2,11,0,8,clean
0,1,0,0,0,0,0,0,8,clean
0,0,0,0,0,0,2,0,73,clean
0,0,0,0,0,0,0,0.001409,103,buggy
0,0,0,0,0,0,1,0,13,clean
8,1,0,0,15.21,0,2,0.001409,151,buggy
1,3,0,0,2.63,0,0,0.001409,24,buggy
17,0,0,0,1.5,0,11,0.001409,46,buggy
1,0,0,0,14.98,3,12,0,67,buggy
0,0,0,0,0,1,0,0.001409,48,clean
0,0,0,0,7.77,1,23,0,37,clean
4,2,1.01,0.000409,0,0,0,0.001409,27,clean
0,0,0,0,0,0,1,0,17,clean
0,1,1.01,0.001086,0,0,0,0,12,clean
1,5,0,0,0,0,0,0.001409,76,clean
1,0,0,0,1.04,0,0,0.001409,47,clean
0,0,0,0,0,0,2,0,68,clean
0,0,0,0,0,0,4,0,84,clean
0,0,0,0,0,0,1,0,22,clean
0,0,0,0,0,0,0,0,33,clean
1,0,0,0,0,0,0,0,33,clean
2,0,0,0,1.09,0,2,0,8,clean
0,4,0,0,1.17,0,0,0,82,buggy
0,0,0,0,0,0,2,0,76,clean
0,0,0,0,0,0,2,0,73,clean
0,0,0,0,0,0,6,0,23,clean
0,1,0,0,1.08,0,0,0,13,clean
3,3,0,0,2.24,1,1,0.001409,69,buggy
0,1,1.01,0.000564,13.85,8,2,0,177,buggy
7,1,0,0,13.98,0,8,0.001409,148,buggy
0,0,0,0,0,0,0,0.001409,41,clean
1,0,0,0,2.41,0,0,0.001409,87,clean
0,0,0,0,0,0,3,0,73,clean
0,0,0,0,0,0,2,0,13,clean
0,1,0,0,1.06,0,1,0,19,clean
0,0,0,0,0,0,0,0.001409,107,clean
6,0,0,0,2.74,0,0,0.001409,8,buggy
0,0,0,0,2.3,0,0,0,33,buggy
0,0,0,0,3.2,0,1,0,42,clean
0,4,0,0,1.08,0,0,0.001409,69,buggy
3,1,0,0,1.05,1,0,0,8,clean
2,0,0,0,3.31,1,0,0,11,clean
0,0,0,0,0,0,0,0,15,clean
0,1,0,0,0,0,0,0,8,clean
2,0,0,0,6.23,1,8,0,10,clean
6,0,0,0,2.66,0,0,0,67,clean
2,2,0,0,0,0,0,0.001409,93,buggy
0,1,0,0,0,1,0,0,17,clean
1,0,0,0,0,0,0,0.001409,107,clean
0,2,1.01,0.01184,0,1,0,0,128,buggy
7,0,0,0,0,0,0,0.001409,72,buggy
0,0,0,0,0,0,4,0,68,clean
3,0,0,0,1.09,0,0,0,16,clean
2,19,0,0,1.6,1,7,0,8,clean
0,0,0,0,0,0,5,0,73,clean
0,0,0,0,4.45,0,4,0.00026,18,clean
0,0,0,0,0,0,1,0,22,clean
1,1,1.01,0.000409,1.04,0,0,0.001409,78,clean
0,0,0,0,0,0,2,0,73,clean
0,0,0,0,1.05,0,0,0,91,clean
0,0,0,0,1.06,0,0,0,82,clean
0,0,0,0,0,1,0,0,8,clean
0,0,0,0,0,1,2,0,210,clean
0,0,0,0,2.29,1,3,0,24,buggy
0,0,0,0,0,0,4,0,21,clean
0,0,0,0,0,0,0,0,176,clean
2,0,0,0,0,1,5,0,13,clean
3,0,1.03,0.000798,3.4,0,1,0.001409,95,clean
8,8,1.01,0.00108,31.02,0,3,0.001409,72,buggy
0,0,0,0,0,0,0,0,33,clean
1,0,0,0,4.9,0,0,0,37,buggy
1,0,0,0,0,0,1,0,19,clean
0,0,0,0,1.11,0,2,0,41,clean
0,1,1.01,0,5.44,0,0,0.001409,148,buggy
0,0,0,0,2.62,0,15,0,8,clean
0,6,0,0,1.07,1,0,0.001409,8,clean
5,0,0,0,0,0,0,0,8,clean
1,0,0,0,1.06,0,1,0,120,buggy
3,0,0,0,2.14,0,0,0,67,clean
0,0,0,0,0,0,0,0,8,clean
0,0,0,0,1.05,1,0,0.004395,33,clean
5,0,0,0,3.89,0,0,0.001409,71,clean
0,0,0,0,1.13,0,0,0,18,clean
3,0,0,0,0,0,2,0.001409,38,clean
2,0,0,0,0,1,0,0.001409,58,buggy
1,0,0,0,0,0,1,0,23,clean
0,0,0,0,0,0,0,0,19,clean
4,15,1.01,0.01184,5.29,0,0,0.001409,38,clean
1,0,0,0,0,0,0,0,8,clean
2,0,0,0,1.13,0,0,0,100,clean
8,0,0,0,1.1,3,0,0,8,buggy
0,0,0,0,0,0,2,0,27,clean
0,0,0,0,0,1,1,0,143,clean
0,0,0,0,0,0,7,0,26,clean
2,1,0,0,0,0,0,0.001409,91,clean
0,0,0,0,0,0,3,0,31,clean
0,0,0,0,1.29,0,9,0,82,clean
2,3,0,0,0,0,0,0,84,clean
6,0,0,0,1.58,1,1,0,16,clean
0,0,0,0,0,0,0,0.001409,66,clean
0,0,0,0,0,0,1,0,73,clean
0,0,0,0,0,0,1,0,22,clean
0,0,0,0,1.02,0,2,0,8,buggy
0,0,0,0,1.14,0,3,0,68,clean
0,0,0,0,0,0,7,0,36,clean
0,1,0,0,9.67,2,0,0,250,clean
0,0,0,0,0,0,0,0,33,clean
0,0,0,0,0,0,0,0,25,clean
0,0,0,0,0,0,4,0,16,clean
0,1,0,0,1.05,0,0,0,20,clean
0,0,0,0,2.54,1,3,0,8,clean
0,0,0,0,0,0,0,0.001409,61,clean
0,0,0,0,0,0,0,0.001409,95,clean
0,0,0,0,0,0,0,0.001409,48,buggy
0,0,0,0,1.81,0,12,0,8,buggy
1,0,0,0,25.26,1,0,0.000461,279,clean
0,0,0,0,0,0,1,0,59,clean
2,0,0,0,7.59,2,0,0,157,buggy
0,0,0,0,0,0,3,0,32,clean
0,2,0,0,13.41,3,4,0,18,buggy
4,0,0,0,0,0,0,0,8,clean
4,0,0,0,0,0,0,0,19,clean
0,2,1.01,0.000564,0,1,0,0,13,clean
4,0,0,0,0,0,0,0,8,clean
0,6,0,0,2.99,5,0,0,83,clean
0,0,0,0,0,0,1,0,30,clean
0,0,0,0,5.26,0,0,0,8,clean
26,2,0,0,1.26,1,0,0.001409,42,buggy
44,4,1.01,0.000564,16.7,4,2,0,8,buggy
0,0,0,0,2.15,0,0,0,91,clean
0,1,0,0,0,0,0,0.001409,97,buggy
1,0,0,0,0,0,0,0.001409,66,clean
2,0,0,0,1.07,0,0,0.001409,95,clean
0,16,2.03,0.001626,0,0,0,0,8,clean
0,1,0,0,0,0,0,0,85,clean
9,0,0,0,0,1,2,0.001409,38,clean
0,0,0,0,0,0,0,0,8,clean
