@relation 'data/M_multi_metrics_PDE.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-15,18-22,24-26,28,30-31,33,35-43,45,47,49-61'

@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute WCHU_dit numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute LDHH_dit numeric
@attribute class {buggy,clean}

@data
0,0,0.001223,1,3,1.02,1.01,0,1,0.000869,clean
0,0,0,3,4,0,0,0,0,0,clean
0,1,0.000413,6,2,0,1.01,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
4,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,2,3,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,buggy
0,0,0,1,2,1.01,0,0,0,0.00166,clean
0,0,0.000762,20,5,0,1.01,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,buggy
3,0,0,0,1,0,0,0,0,0,clean
0,0,0.002859,8,3,0,1.07,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,buggy
9,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,2,1.01,0,0,0,0.00037,buggy
2,0,0.008453,7,2,0,2.02,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
18,0,0,0,5,1.01,0,0,0,0.000706,clean
46,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
11,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0.000882,3,2,0,1.03,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
2,0,0.002952,1,4,0,2.02,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000966,2,8,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,3,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0.001203,7,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
1,0,0.001203,6,2,0,1.01,0,1,0,clean
0,0,0.001305,33,4,0,2.02,1,1,0,clean
3,0,0.001203,7,4,0,1.01,0,0,0,clean
0,0,0,3,3,1.01,0,0,0,0.001015,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
5,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
1,2,0,0,1,0,0,0,4,0,buggy
0,0,0.001986,2,5,0,1.01,1,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.008453,7,2,0,2.02,1,3,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,2,1.01,0,0,0,0.000295,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0.002859,1,2,1.01,1.01,0,0,0.0023,clean
0,0,0.004845,1,4,0,2.02,0,2,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0.001986,0,1,0,1.08,0,1,0,buggy
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,7,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00199,5,2,0,2.03,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,2,0,0,0,0,0,clean
0,0,0.001406,14,3,0,1.03,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,4,0,clean
0,0,0,1,3,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
2,0,0,0,1,0,0,1,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
9,0,0,0,1,0,0,0,0,0,clean
4,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,2,0,0,0,0,0,clean
0,0,0.015217,32,1,0,14.19,0,1,0,buggy
3,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0.00164,4,8,0,2.02,0,0,0,clean
0,0,0,2,3,0,0,0,0,0,clean
0,0,0.034517,11,1,0,9.16,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,1,3,0,0,0,2,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001175,6,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
2,0,0,110,6,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0.001644,3,3,1.01,2.08,0,0,0.000742,clean
0,0,0,0,2,0,0,0,0,0,buggy
0,0,0,6,5,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,buggy
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
4,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,6,2,0,0,0,0,0,clean
0,0,0.000816,6,3,1.01,1.06,1,0,0.000222,clean
0,0,0.001986,0,3,0,1.01,0,1,0,clean
1,0,0.001986,1,4,0,1.01,0,0,0,clean
3,0,0.002762,0,1,0,3.11,0,1,0,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,9,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,2,0,buggy
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
23,0,0,5,2,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0.007109,2,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
1,0,0.001237,1,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,1,2,0,0,0,0,0,clean
0,0,0.007109,2,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.003937,1,2,0,4.15,0,0,0,clean
0,0,0,4,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,1,3,0,0,0,0,0,clean
0,0,0,2,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
4,1,0,5,5,0,0,0,2,0,clean
10,0,0.00428,62,4,0,2.17,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.005881,14,1,0,4.06,0,0,0,clean
0,1,0.001237,1,3,1.02,1.01,1,1,0,buggy
0,0,0,0,3,1.01,0,0,0,0.000693,buggy
1,0,0.000539,7,2,0,1.01,0,0,0,clean
0,0,0.000311,7,2,0,1.01,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
7,0,0.004977,0,3,1.01,2.02,0,0,0.00091,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.008453,8,3,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
3,2,0.00164,4,7,0,2.02,1,2,0,buggy
0,0,0,4,5,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,1,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0.000331,1,2,1.01,1.01,0,0,0,buggy
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,6,5,0,0,0,0,0,clean
1,0,0.002952,1,4,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001203,6,2,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,14,1,0,0,0,0,0,clean
0,0,0,10,3,0,0,0,2,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,6,3,0,0,0,0,0,clean
0,0,0.04262,178,1,0,12.53,0,0,0,buggy
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,1,0,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0.000311,15,3,0,1.13,0,0,0,clean
0,0,0.00374,0,4,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,buggy
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
1,0,0.00199,5,3,0,2.03,0,1,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.000295,clean
0,0,0,0,2,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,92,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.00164,4,8,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,3,4,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,1,0,clean
1,0,0,1,3,0,0,0,0,0,clean
0,0,0.004911,0,1,0,5.15,0,0,0,clean
0,0,0,3,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,1,0,0,0,0,0,clean
0,0,0,0,1,2.02,0,0,0,0.002205,clean
0,1,0.001986,0,3,0,1.01,1,2,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,1,3,0,0,0,0,0,clean
0,0,0.0074,17,5,0,3.12,0,0,0,clean
0,0,0,1,2,0,0,0,3,0,buggy
0,0,0.0074,28,5,0,3.12,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
2,0,0.034517,11,1,0,9.16,1,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.00651,110,5,0,3.25,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0.000726,9,2,0,1.01,0,1,0,buggy
0,0,0,1,3,0,0,0,0,0,clean
0,0,0.001959,5,2,0,2.06,0,0,0,clean
0,1,0,0,2,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,1,0,8,5,0,0,0,1,0,clean
1,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
5,0,0.001175,5,2,0,1.01,0,0,0,clean
0,0,0.000966,3,6,1.01,1.01,0,0,0.000983,clean
0,0,0,3,4,0,0,0,0,0,clean
0,0,0,0,2,2.02,0,0,0,0.003282,clean
0,1,0,1,3,0,0,0,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,2,0,clean
0,0,0.001175,5,2,1.01,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,buggy
0,0,0,0,2,2.02,0,0,0,0.002992,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000762,0,1,1.01,1.01,0,0,0,clean
0,0,0.001986,0,3,0,1.01,1,1,0,clean
2,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,1,5,0,1.01,0,0,0,buggy
0,0,0,0,3,0,0,0,0,0,buggy
0,0,0,11,3,0,0,0,0,0,buggy
2,0,0,2,2,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
2,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,1,0,clean
1,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001203,7,5,1.01,1.01,0,1,0.000752,clean
0,0,0.039267,25,1,0,12.18,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.007109,2,2,1.01,1.01,0,1,0.000752,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,3,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00374,0,4,0,1.01,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0.00239,26,5,0,2.02,0,0,0,clean
0,0,0.001577,7,2,0,2.22,0,1,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001237,1,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,4,9,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000762,8,3,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,5,7,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.003121,1,2,0,3.11,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
6,0,0,2,2,0,0,0,1,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,1,0,clean
0,0,0.00199,5,3,0,2.03,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,2.02,0,0,0,0.002205,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000669,0,4,0,1.01,0,0,0,clean
0,1,0,0,1,0,0,0,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
9,0,0,0,1,0,0,0,0,0,clean
11,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
11,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.001447,5,3,0,2.04,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0,3,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.005129,28,1,0,4.18,0,0,0,clean
0,2,0,0,1,0,0,1,2,0,buggy
0,0,0.00651,110,6,1.01,3.25,0,0,0.0023,clean
0,0,0,0,1,0,0,0,3,0,buggy
0,2,0.000966,3,6,1.01,1.01,1,2,0.000983,buggy
0,0,0.001577,7,2,0,2.22,0,1,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
3,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,3,1.01,0,0,0,0.000752,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
4,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.002649,0,1,0,3.11,0,0,0,buggy
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
2,0,0,1,2,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,2,1.01,0,0,0,0.000538,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,1,4,2.02,0,0,0,0.00396,clean
6,0,0.0074,11,3,0,3.12,0,1,0,clean
0,0,0.002339,2,4,0,1.01,0,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,buggy
2,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.002952,2,5,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,2,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
9,0,0,0,2,0,0,0,0,0,clean
0,0,0.002859,5,4,1.02,1.04,0,1,0.0023,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,3,3,0,0,0,0,0,buggy
0,4,0,0,1,0,0,5,6,0,buggy
3,0,0.005456,28,4,0,2.17,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0.001986,0,3,0,1.01,0,0,0,clean
1,0,0.000966,2,6,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,1,3,0,0,2,3,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001959,5,2,0,2.06,0,0,0,clean
0,0,0.002445,12,2,0,3.19,0,1,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,1,0.005045,11,2,0,3.15,0,3,0,buggy
0,0,0.000762,7,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,buggy
0,0,0,5,6,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
3,0,0.000762,6,3,0,1.01,0,0,0,clean
0,0,0.001644,3,2,0,2.08,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,2,5,0,0,0,0,0,clean
0,1,0.001986,0,1,0,1.08,0,1,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,4,1,0,0,0,0,0,buggy
2,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,3,4,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0.001223,1,2,1.01,1.01,0,1,0.000869,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,1,0,0,1,0,0,0,2,0,buggy
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
7,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
3,0,0,0,1,0,0,0,0,0,buggy
0,0,0,3,2,0,0,0,0,0,clean
0,0,0.004098,4,4,2.02,3.04,0,0,0.000359,clean
1,0,0.001986,0,3,0,1.01,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00199,5,5,0,2.03,0,0,0,clean
1,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,4,0,0,0,0,0,clean
0,0,0,5,5,0,0,0,0,0,clean
0,0,0.001305,31,5,0,2.04,0,0,0,clean
0,0,0.00651,158,6,1.01,3.31,0,0,0.0023,clean
0,0,0,0,1,0,0,0,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,0,3,1.01,0,0,1,0.000693,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0.005456,28,5,0,2.17,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
3,0,0,7,2,0,0,0,0,0,buggy
3,0,0,0,1,0,0,0,0,0,buggy
0,0,0.001986,1,5,0,1.01,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00199,5,5,0,2.03,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.008453,8,3,0,2.02,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,buggy
0,1,0,0,1,0,0,0,1,0,clean
4,0,0,1,2,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
3,0,0,3,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
2,0,0.000966,2,5,1.01,1.01,1,1,0.000983,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,1,0,clean
0,0,0.001305,8,3,0,2.02,0,0,0,clean
2,0,0.0074,19,4,0,3.12,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
3,0,0.002859,14,3,0,1.11,0,0,0,clean
0,0,0.000669,0,4,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.003046,4,4,1.01,2.02,0,0,0.000359,clean
0,0,0.001203,7,3,0,1.01,0,0,0,clean
0,0,0.001175,7,3,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
7,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.002529,2,5,1.02,2.03,1,1,0,clean
0,0,0,11,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0.001237,1,2,0,1.01,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0.000669,0,4,0,1.01,0,0,0,clean
0,0,0,0,5,1.04,0,0,0,0.000487,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,buggy
0,0,0,0,4,0,0,0,0,0,clean
4,0,0.002339,2,4,0,1.01,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0.002859,5,4,1.01,1.04,0,1,0.0023,clean
2,0,0,0,1,0,0,0,0,0,buggy
1,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,4,5,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
1,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,26,6,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,1,0,0,1,0,0,1,2,0,buggy
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000331,0,2,0,1.03,0,0,0,buggy
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
6,0,0,0,1,0,0,0,0,0,clean
0,0,0,62,4,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
2,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,2,0,clean
1,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
5,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.009044,7,3,0,5.11,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
3,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,0,2,1.01,0,3,1,0.000983,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,1,1,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,1,0,1,2,0,0,0,4,0,buggy
0,0,0,0,2,0,0,0,0,0,buggy
0,0,0.001644,3,3,1.01,2.08,0,0,0.000742,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0.001644,3,3,1.01,2.08,0,0,0.000742,clean
0,0,0,4,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,1,0,0,clean
0,0,0,23,4,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.000259,clean
0,0,0.005456,28,6,0,2.17,0,0,0,clean
0,0,0,4,4,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,2,2.02,0,0,0,0.003282,clean
0,0,0,4,9,0,0,0,0,0,clean
4,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0.000331,0,2,0,1.03,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,8,6,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.001986,1,4,0,1.01,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00651,110,5,0,3.25,0,0,0,clean
4,0,0,0,3,0,0,0,0,0,clean
2,0,0,3,3,0,0,0,0,0,clean
0,0,0.000669,0,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
2,0,0.00239,17,4,0,2.02,2,1,0,clean
1,0,0.001986,1,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,2,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0.00164,4,8,0,2.02,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.0023,clean
0,0,0,6,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,4,2,0,0,0,1,0,buggy
0,0,0.000295,4,1,0,1.01,0,1,0,clean
1,0,0.001237,2,2,0,1.02,0,0,0,clean
0,0,0,0,1,0,0,1,0,0,buggy
0,1,0,0,1,0,0,1,3,0,buggy
2,0,0.001406,14,2,0,1.03,1,2,0,buggy
0,0,0,6,3,0,0,0,2,0,clean
1,0,0.001237,1,4,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0.001644,3,3,1.01,2.08,0,0,0.000742,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,buggy
6,0,0.001237,1,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,1,0,clean
1,0,0,0,2,0,0,0,0,0,clean
0,1,0.000726,1,2,1.01,1.01,0,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
3,0,0,0,2,1.01,0,0,0,0.000752,clean
0,0,0,13,5,0,0,0,0,0,clean
25,0,0,7,4,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,buggy
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.0074,18,5,0,3.12,0,0,0,clean
4,0,0.001237,1,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,4,6,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,3,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00374,0,3,0,1.12,0,1,0,clean
0,0,0,4,9,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,2,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.000295,clean
2,0,0.000762,9,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,7,5,0,0,0,1,0,buggy
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,8,4,0,0,0,0,0,clean
2,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
3,0,0.007109,2,2,0,1.01,0,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,4,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000966,3,7,0,1.01,0,0,0,buggy
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
7,0,0,0,1,0,0,0,0,0,clean
2,0,0,3,3,0,0,0,0,0,clean
0,0,0.034517,11,1,0,9.16,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,1,0.001028,6,2,1.01,2.06,2,1,0.000183,buggy
0,0,0.001305,27,5,0,2.02,1,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,6,6,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,1,2,0,0,0,0,0,clean
0,0,0,19,5,0,1.03,0,0,0,clean
0,0,0,0,1,0,0,1,0,0,buggy
1,0,0.001203,6,2,0,1.01,0,1,0,clean
0,0,0,5,3,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.0074,30,5,0,3.12,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.005384,21,3,0,2.06,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0.000543,2,3,0,1.02,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0,5,3,0,0,0,1,0,clean
2,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
1,0,0.023538,43,2,0,8.2,0,0,0,clean
2,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,2,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001317,5,3,3.03,3.07,0,0,0.000993,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0,4,2,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0,14,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
2,0,0.00374,0,2,0,1.01,0,0,0,buggy
2,0,0.003121,0,1,0,3.11,0,0,0,buggy
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,3,0,buggy
8,0,0,0,3,0,0,0,0,0,clean
0,0,0.002202,3,4,1.01,1.02,0,0,0.00166,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000762,6,3,0,1.01,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,2,0,0,1,0,0,1,5,0,buggy
0,0,0,4,3,0,0,0,0,0,buggy
4,0,0,0,3,0,0,0,0,0,clean
0,0,0.016204,9,3,0,2.02,0,0,0,clean
0,0,0,1,4,1.02,0,0,0,0.0023,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.000762,6,3,0,1.01,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
5,0,0,1,2,0,0,2,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.000854,2,3,1.01,1.01,0,1,0.000297,buggy
0,0,0,5,3,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,3,1,0,0,0,0,0,clean
2,0,0.000966,2,7,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.002859,10,3,0,1.07,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
2,0,0.002952,1,4,0,2.02,1,0,0,clean
5,0,0,30,3,0,0,0,0,0,clean
0,0,0,11,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,1,1,0,clean
0,0,0,2,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
1,0,0,4,5,0,0,0,0,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
3,0,0,0,4,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,62,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,1,0,clean
0,0,0.000895,1,2,1.01,1.01,0,0,0.000297,buggy
0,0,0,1,2,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,1,0,buggy
0,0,0.001422,2,3,0,2.04,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,3,0,0,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
5,0,0,1,2,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
7,0,0,0,3,0,0,1,2,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0.00651,158,7,1.01,3.73,0,0,0.0023,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
2,0,0,0,4,1.01,0,0,0,0.000706,clean
0,0,0.001175,7,3,0,1.01,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
3,0,0.00199,5,2,0,2.03,0,0,0,clean
0,0,0.004502,0,4,1.01,2.02,0,2,0.00091,clean
1,0,0,0,1,0,0,0,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.005456,28,5,0,2.17,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.007931,3,3,0,3.06,0,0,0,clean
0,0,0,2,5,0,0,0,1,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,3,0,buggy
0,0,0.004977,0,4,1.01,2.02,0,1,0.00091,buggy
3,0,0,0,1,0,0,1,2,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001104,0,2,2.02,3.1,0,0,0.000831,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,1.01,0,0,0,0.00166,clean
0,0,0,6,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,1,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,1,0,0,1,0,0,0,2,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,2,3,0,0,0,0,0,clean
0,0,0.001175,7,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,4,0,0,2,1.01,0,4,7,0.000183,buggy
0,0,0,13,5,0,0,0,0,0,clean
8,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0,0,5,1.01,0,0,1,0.000706,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.002339,2,4,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
22,0,0.001986,1,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0.002952,2,5,0,2.02,0,0,0,clean
0,0,0.00651,158,7,1.01,3.73,0,0,0.0023,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.0023,clean
2,5,0,0,2,1.01,0,2,7,0.000983,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,99,5,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,2,0,0,1,0,0,1,4,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0.00164,4,7,0,2.02,0,0,0,clean
0,0,0,15,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.002859,6,2,0,1.06,0,0,0,clean
0,0,0.002952,1,5,0,2.02,0,0,0,clean
2,0,0,4,8,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,9,4,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,1.01,0,0,0,0.000359,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.000762,15,4,0,1.01,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
1,0,0,1,2,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.00276,4,2,0,2.03,0,0,0,clean
0,0,0.002445,12,2,0,3.19,1,1,0,clean
0,0,0.001986,8,6,0,1.01,0,0,0,clean
0,0,0.000762,8,3,0,1.01,0,0,0,clean
7,0,0.001986,1,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,1,0,0,buggy
2,0,0.0074,13,4,0,3.12,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,30,5,0,0,0,0,0,clean
0,0,0,34,1,0,0,0,0,0,buggy
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,5,6,0,0,0,0,0,clean
0,0,0.001237,2,2,1.01,1.02,0,0,0.00091,clean
0,0,0,0,1,0,0,1,0,0,clean
0,0,0.003121,0,1,0,3.11,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0.03587,13,3,1.01,12.19,1,1,0.000461,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.002952,2,5,0,2.02,0,0,0,buggy
0,0,0.001203,7,5,1.01,1.01,0,1,0.000752,clean
0,0,0,0,2,0,0,0,0,0,clean
5,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,1,0,buggy
3,0,0.001237,1,3,0,1.01,0,0,0,clean
0,1,0.001986,2,5,0,1.01,0,2,0,clean
0,0,0.006054,1,2,0,9.28,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,6,0.001986,0,1,0,1.08,6,8,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,3,1.01,0,0,0,0.000752,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0.001444,1,2,1.01,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0,12,5,0,0,0,0,0,clean
0,0,0.001949,15,3,0,3.03,0,0,0,clean
0,0,0.006054,1,2,0,9.28,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,4,1.01,0,0,0,0.001015,clean
0,0,0,0,6,0,0,0,0,0,clean
0,1,0.001986,2,5,0,1.01,0,1,0,buggy
0,0,0,0,2,0,0,0,1,0,clean
0,2,0,0,1,0,0,1,5,0,buggy
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,1.01,0,0,0,0.00166,clean
0,0,0.0074,18,4,0,3.12,0,0,0,clean
0,0,0,4,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,3,0,clean
4,0,0.001175,5,2,0,1.01,0,0,0,clean
10,0,0,0,2,0,0,0,1,0,clean
0,0,0,0,5,1.04,0,0,0,0.000487,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0,6,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
1,0,0.000539,7,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.004977,0,2,0,2.02,0,0,0,clean
0,0,0.001175,7,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.0074,16,4,0,3.15,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
5,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.004502,0,4,1.01,2.02,0,0,0.00091,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.002339,2,4,0,1.01,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
1,0,0,3,2,0,0,0,0,0,clean
0,0,0.00651,110,5,0,3.25,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
0,0,0,3,3,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,62,4,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,5,7,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,3,3,1.01,0,0,0,0.0023,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,5,0,0,0,0,0,clean
28,1,0,0,1,0,0,1,3,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.004215,14,1,0,2.04,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,5,6,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,4,0,buggy
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00651,158,6,1.01,3.31,0,0,0.0023,clean
0,0,0,30,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
5,0,0,30,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.002859,7,2,1.01,1.07,0,0,0,clean
0,0,0,0,5,1.04,0,0,0,0.000487,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0.005045,11,2,0,3.15,0,0,0,buggy
1,0,0.000762,9,4,0,1.01,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.00199,5,3,0,2.03,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.001015,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,30,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,1,0,1,3,1.01,1.01,0,1,0.000545,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,1,0.03548,12,2,0,11.18,0,1,0,buggy
0,0,0,5,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.000259,clean
0,0,0,6,3,0,0,0,0,0,clean
0,0,0,28,6,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0.004845,1,4,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
1,0,0,0,2,1.01,0,0,0,0.001015,clean
0,0,0.001203,7,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,1,0,clean
0,0,0.00276,4,2,0,2.03,0,0,0,clean
2,0,0,1,3,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
2,1,0,0,1,0,0,0,2,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,62,4,0,0,0,0,0,clean
0,1,0,0,1,0,0,2,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
6,0,0,1,2,0,0,0,0,0,clean
0,2,0,0,1,0,0,0,5,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,3,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0.001644,3,3,1.01,2.08,0,0,0.000742,clean
0,0,0.0074,14,4,0,3.12,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
1,0,0.00164,4,8,0,2.02,0,0,0,clean
0,0,0,0,2,1.01,0,0,0,0.0023,clean
0,0,0.001317,5,3,3.03,3.07,0,1,0.000993,clean
0,0,0,5,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
1,0,0,3,2,0,0,0,1,0,clean
0,0,0,0,2,0,0,0,1,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
2,1,0,0,1,0,0,2,2,0,clean
0,0,0.000674,0,2,0,1.01,1,1,0,clean
0,0,0.000762,8,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,13,5,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.004977,0,4,1.01,2.02,0,0,0.00091,buggy
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,3,1.01,0,0,0,0.000545,clean
0,0,0,1,2,0,0,0,0,0,clean
0,3,0,0,1,0,0,0,5,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,1,0.001986,0,3,0,1.01,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,2,5,0,0,0,0,0,buggy
0,1,0.002952,2,5,0,2.02,1,1,0,buggy
0,0,0.00651,110,6,1.01,3.25,0,0,0.0023,clean
0,0,0,0,1,1.01,0,0,0,0.000259,clean
0,0,0,2,2,0,0,0,0,0,clean
2,0,0,0,3,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
2,0,0.004977,0,3,1.01,2.02,1,2,0.00091,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,1,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,30,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
2,0,0,6,5,0,0,0,0,0,clean
7,0,0,3,2,0,0,0,0,0,buggy
2,0,0,0,1,0,0,0,0,0,buggy
1,0,0,7,3,0,0,0,5,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
0,0,0.023538,46,3,0,8.2,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0.00651,110,6,1.01,3.25,0,0,0.0023,clean
0,0,0,30,5,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,1,0,buggy
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
6,0,0,0,2,0,0,0,0,0,clean
0,0,0,9,2,0,0,0,0,0,clean
0,0,0,5,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,2,0,buggy
0,0,0.00239,28,5,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,1,0,buggy
3,0,0,0,2,0,0,0,0,0,clean
2,0,0.033623,12,2,0,8.14,0,0,0,buggy
0,0,0,1,3,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,1,1,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,1,0,0,2,0,0,0,1,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001305,10,3,0,2.02,0,1,0,buggy
0,0,0.000966,2,8,0,1.01,0,0,0,clean
0,0,0,3,4,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,4,1.01,0,0,1,0.001015,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,0,3,0,1.01,1,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.023538,43,2,0,8.2,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.03587,13,3,1.01,12.19,1,2,0.000461,buggy
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,8,4,0,0,0,0,0,buggy
0,3,0,0,1,0,0,4,5,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,6,6,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
39,0,0,0,2,0,0,0,0,0,clean
0,0,0.007109,2,3,1.01,1.01,0,0,0.000538,clean
0,0,0,0,1,0,0,0,0,0,clean
0,2,0,1,3,0,0,0,2,0,buggy
1,0,0.000895,1,2,1.01,1.01,0,1,0.000297,buggy
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,2,5,0,0,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,2,3,0,0,0,0,0,clean
1,0,0,0,2,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0.000816,6,3,1.01,1.06,0,0,0.000222,clean
0,0,0.000982,6,3,0,2.04,0,0,0,clean
0,0,0,5,2,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0.001175,5,2,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.002339,2,4,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,13,6,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,2,2,0,0,0,0,0,clean
0,0,0,13,5,0,0,0,0,0,clean
2,0,0,0,1,0,0,3,3,0,buggy
0,0,0.001986,0,3,0,1.01,0,0,0,clean
11,0,0.001237,1,2,0,1.01,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,3,4,0,0,0,0,0,clean
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0,62,4,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,92,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
2,0,0.00199,5,4,0,2.03,0,0,0,clean
6,1,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000762,12,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,1,2,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.00239,9,4,0,2.02,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
3,0,0,0,1,0,0,0,0,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,3,0.028521,86,1,0,30.76,2,5,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.000311,7,2,0,1.01,1,0,0,clean
0,0,0.001237,2,2,0,1.02,0,0,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
1,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,1,0,clean
0,0,0.001175,5,3,0,1.01,0,0,0,clean
2,1,0.000966,2,6,0,1.01,1,1,0,clean
0,0,0,0,4,0,0,0,0,0,clean
2,0,0,0,3,0,0,0,0,0,clean
1,0,0,0,1,0,0,0,1,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.001986,0,3,0,1.01,0,1,0,buggy
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.001175,6,3,0,1.01,0,0,0,clean
0,0,0.001986,0,3,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,clean
0,0,0.001986,2,5,0,1.01,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,1,0,0,1,0,0,0,1,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,6,0,0,0,0,0,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0.004502,0,4,1.01,2.02,0,0,0.00091,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,5,2,0,0,0,0,0,clean
2,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
0,0,0,13,4,0,0,0,0,0,clean
0,0,0,0,3,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0.001203,6,2,0,1.01,0,0,0,clean
2,0,0,7,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,2,0.000413,6,2,0,1.01,3,2,0,buggy
0,0,0.001986,2,5,0,1.01,1,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,4,1.01,0,0,0,0.001015,clean
0,0,0.003121,1,2,0,3.11,0,0,0,buggy
4,0,0,1,4,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0.000762,33,5,0,1.01,1,3,0,clean
0,0,0,4,5,0,0,0,0,0,clean
0,0,0.00651,206,6,1.01,3.37,0,0,0.0023,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
1,0,0.005456,28,5,0,2.17,0,0,0,clean
0,0,0.001175,7,3,0,1.01,0,0,0,clean
0,0,0,4,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,2,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.004502,0,4,1.01,2.02,0,0,0.00091,clean
0,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,1,1,0,buggy
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,2,3,0,0,0,0,0,clean
2,0,0,1,3,0,0,0,0,0,clean
0,0,0,2,1,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.001986,2,5,0,1.01,2,1,0,clean
2,0,0,0,1,0,0,0,0,0,clean
0,0,0,1,3,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,0,0,0,2,0,0,0,0,0,clean
0,2,0,0,2,0,0,0,3,0,clean
8,0,0,4,4,0,0,0,0,0,clean
0,1,0,4,2,0,0,0,1,0,clean
0,0,0,0,2,1.01,0,0,0,0.0023,clean
0,0,0,0,1,0,0,0,0,0,clean
0,0,0.0074,29,4,0,3.12,0,0,0,clean
0,0,0,99,5,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,1,0,buggy
1,1,0,0,2,0,0,0,1,0,clean
2,1,0,0,1,0,0,0,1,0,clean
4,0,0,4,4,0,0,0,0,0,clean
0,0,0,0,1,0,0,0,0,0,buggy
