@relation data/M_multi_metrics_EQ.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R59-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R48-weka.filters.unsupervised.attribute.Remove-R55-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.Remove-R33-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R42-weka.filters.unsupervised.attribute.Remove-R39-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R41-weka.filters.unsupervised.attribute.Remove-R30-weka.filters.unsupervised.attribute.Remove-R30-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-R19

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_lcom numeric
@attribute LDHH_fanIn numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute WCHU_fanIn numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute CvsEntropy numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute LDHH_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute LDHH_dit numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute CvsExpEntropy numeric
@attribute class {buggy,clean}

@data
3,0.002547,0.002555,0,0.393707,0.003049,1.01,0.004091,10.1322,0,1.01,0,0,2,3.04,0,0,5,0,1,2,0,0,55,0,0.004425,0,11,2,2.04,0,0.005627,0,8,8,0.103594,buggy
37,0.008643,0.004756,0,2.09375,0.001481,2.02,0.015332,38.2812,0,13.18,1,0,2,11.3,0,0,53,0,1,1,0,0,1128,0,0.015698,4,38,11,3.03,0,0.018761,0.001486,7,7,0.328692,buggy
3,0.001479,0.009143,1.01,0.484675,0,6.17,0.001953,9.49506,0.00026,2.03,0,6,0,2.04,2.06,0,16,0,1,11,0,0,28,0,0.002373,0,4,1,0,0,0.003117,0.001486,7,2,0.125841,clean
10,0.005642,0.005395,0,0.811584,0.000876,6.07,0.000739,27.5814,0,7.09,0,0,4,1.03,0,0,37,1,1,6,0,0,300,0,0.000759,0,0,6,1.03,0,0.020376,0.002338,17,10,0.170416,buggy
1,0.00135,0,1.01,0.03194,0.000876,0,0,7.55094,0.000402,1.01,1,0,0,0,0,0,1,1,2,1,0,0,28,0,0.000615,0,0,0,1.01,0,0.000566,0.003017,22,7,0.055912,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
8,0.000667,0,0,0.748927,0,0,0.002712,7.74631,0,1.06,0,0,2,2.04,0,0,16,29,2,0,0,0,78,4.06,0.00262,0,6,3,0,0,0.008318,0,24,2,0.117569,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
22,0.014309,0.000453,3.04,0.519229,0,1.01,0.000507,19.6679,0.001366,10.24,0,0,1,1.09,0,0,29,0,1,1,0,0,276,0,0.0016,0,9,1,0,0,0.011728,0.001486,7,0,0.079902,buggy
4,0.002488,0.003493,0,0.096672,0.002408,1.01,0,5.64169,0,0,7,1,0,0,0,0,8,0,1,4,0,0,190,0,0,0,11,0,1.02,0,0.002039,0.002673,22,16,0.02762,buggy
0,0.003337,0.002402,1.02,0.034083,0,2.03,0.006087,5.76365,0.006808,0,0,3,0,1.01,1.01,0,2,0,1,8,0.001069,0,36,0,0,0,1,0,0,0,0,0.001486,7,5,0.068437,clean
0,0.002057,0,0,0.184141,0.001705,0,0,5.94951,0,1.01,0,0,0,0,0,0.000966,1,2,2,1,0,0,10,1.01,0,0,0,1,3.04,0,0.000535,0.019677,97,5,0.004944,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,1,0,0,0,0,0,7,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7,2,0,clean
0,0.000497,0,6.18,0.053988,0,0,0,4.65956,0.01632,1.01,74,0,0,0,0,0.002083,0,3,2,0,0,0,0,1.03,0.017758,0,1,0,1.02,0,0.002039,0.001612,12,0,0.002342,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
1,0.0017,0.001019,0,0.225884,0.00115,1.01,0.001935,14.9282,0,1.01,0,0,1,4.04,0,0.000814,18,3,2,2,0,1.01,21,1.03,0.002458,0,4,3,2.03,0.000287,0.00452,0.002251,24,5,0.004969,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
10,0.004232,0.001784,0,0.661068,0.002743,2.03,0,19.4467,0,6.07,0,0,0,0,0,0.003134,13,3,1,4,0,0,171,2.03,0,0,1,0,5.06,0,0.007979,0.004318,15,9,0.088626,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
4,0,0,0,0.009152,0,0,0,2.75305,0,0,0,0,0,0,0,0,3,0,1,4,0,0,55,0,0,0,12,0,0,0,0.000801,0.001486,7,7,0.054874,clean
0,0,0.001019,1.02,0.071204,0,1.01,0.000563,6.36008,0,0,0,0,1,1.02,0,0,10,0,1,1,0,0,36,0,0,0,2,1,0,0,0.008717,0,0,9,0.057702,clean
0,0.001949,0.0009,0,0.020035,0.000938,1.01,0.000675,5.41761,0,0,0,0,0,1.01,0,0,5,0,3,5,0,0,36,0,0.000615,0,2,0,2.02,0,0.000925,0.002881,45,7,0.010242,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
2,0,0,0,0.02046,0,0,0,1.80545,0,0,0,0,0,0,0,0,4,0,1,0,0,0,55,0,0,0,7,0,0,0,0,0.001486,7,9,0.000777,clean
1,0,0,0,0.044671,0,0,0,5.63536,0,0,0,0,0,0,0,0,2,0,1,0,0,0,28,0,0,0,4,0,0,0,0,0.007778,26,7,0.001137,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
3,0,0,0,0.028686,0,0,0,1.53632,0,0,0,0,0,0,0,0,15,0,1,3,0,0,36,0,0,0,3,0,0,0,0,0,7,3,0.108877,buggy
6,0.006652,0,0,1.07722,0.002869,0,0.002914,20.7622,0,3.04,0,0,0,3.04,0,0,45,0,3,1,0,1.02,2145,0,0.003625,0,9,0,5.06,0,0.006999,0.001486,16,54,0.06027,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
4,0.003594,0.004039,0,0.12793,0.00026,3.03,0.004584,5.67634,0,0,0,0,0,3.03,0,0,10,0,1,18,0,0,253,0,0.00653,0,11,0,2.04,0,0.008322,0,7,19,0.057939,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0.035403,0,0,0,4.64163,0,0,0,2,0,1.01,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0.003319,19,0,0.018433,clean
0,0.00132,0.011698,0,0.122068,0.001351,3.04,0,9.84115,0,0,0,3,0,0,2.02,0,2,0,1,5,0,0,66,0,0,0,0,0,2.04,0,0.00067,0.001486,10,12,0.023286,buggy
0,0,0,0,0.116713,0,0,0.006087,5.71254,0,0,0,0,1,1.05,0,0,8,0,1,1,0,0,6,0,0,0,5,2,0,0,0.002039,0.001486,7,0,0.083254,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
3,0,0,0,0.680116,0,0,0.000628,9.006,0,0,0,0,0,1.01,0,0,7,0,1,1,0,0,45,0,0.000627,0,9,0,0,0,0,0.002379,33,5,0.005361,buggy
3,0,0,0,0.159366,0,0,0.000628,5.38882,0,0,0,0,0,1.01,0,0,7,0,1,1,0,0,45,0,0.000627,0,6,0,0,0,0,0.002379,33,5,0.001539,buggy
29,0.009306,0.0009,0,0.479871,0.001321,1.02,0.003851,21.5348,0,7.34,0,0,2,6.11,0,0,22,0,1,3,0,0,630,0,0.003925,1,9,3,2.02,0,0.011889,0.001486,7,3,0.100592,buggy
1,0.002437,0.007603,0,0.120935,0.003881,3.06,0,9.83384,0,1.01,0,5,0,0,1.01,0,8,0,1,21,0.000718,0,91,0,0,0,1,1,2.02,0,0.006519,0,7,11,0.027077,buggy
2,0.001815,0.001019,0,0.041067,0,1.01,0,3.20728,0,0,3,0,0,0,0,0,4,0,1,5,0,0,171,0,0,0,13,0,1.02,0,0.002934,0.001486,18,17,0.018943,clean
5,0.009124,0.001019,1.03,0.540803,0,1.01,0.006704,14.3621,0.000221,2.02,3,0,0,2.02,0,0.000814,22,1,1,2,0,0,406,1.01,0.007891,0,3,0,0,0,0.004045,0.001486,13,7,0.104634,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,4,0,0,28,0,0,0,3,0,0,0,0,0,11,7,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,3,0,0,3,0,0,0,0,0,0,0,0,0,7,2,0,clean
0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,8,2,3,4,0,0,91,0,0,0,4,0,0,0,0,0,47,9,0,buggy
1,0.007705,0.007987,0,0.070988,0.006293,1.01,0,7.71238,0,0,1,0,0,0,0,0,4,0,1,3,0,0,21,0,0,0,0,0,2.02,0,0.00107,0.007592,12,5,0.057892,clean
14,0.0012,0,0,0.543131,0.001798,0,0.015437,10.4053,0,1.04,0,0,0,3.06,0,0,19,0,1,7,0,0,496,0,0.014311,0,11,2,1.01,0,0.004027,0,7,18,0.101643,buggy
2,0,0,0,0.167939,0,0,0,6.60072,0,0,0,0,0,0,0,0,10,0,1,1,0,0,120,0,0,0,0,1,0,0,0.001148,0.001486,19,5,0.055432,clean
1,0.000549,0,1.03,0.116132,0.000613,0,0.001229,9.696,0.001024,1.01,0,0,0,2.04,0,0,14,0,1,2,0,0,28,0,0.001133,0,4,0,1.02,0,0.003548,0.002067,12,6,0.055093,clean
0,0,0.005426,0,0.026373,0,1.01,0,1.782,0,0,0,0,0,0,0,0,2,0,1,9,0,0,10,0,0,0,3,0,0,0,0,0,7,5,0.086754,buggy
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,4,0,1,1,0,0,45,0,0,0,0,0,0,0,0,0,7,10,0,clean
0,0,0,0,0.012287,0,0,0,2.23731,0,0,0,0,0,0,0,0,2,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0.002549,9,3,0.000455,buggy
4,0.001685,0.000571,1.02,0.72654,0.000326,1.01,0.002566,12.6435,0.000697,2.03,2,0,3,2.02,0,0,5,0,1,1,0,0,45,0,0.002786,0,2,4,2.02,0,0.002132,0.00247,24,3,0.030902,clean
30,0,0,0,0.184042,0,0,0.000783,11.7006,0,0,1,0,0,1.01,0,0,24,0,1,2,0,0,666,0,0.001417,0,23,1,0,0,0.009052,0.001486,9,6,0.056803,clean
3,0.001162,0.001337,0,0.227813,0.000635,1.01,0.008621,6.31789,0,0,0,0,0,2.02,0,0,19,0,1,0,0,0,78,0,0.007724,0,6,0,1.01,0,0.008153,0,17,10,0.124534,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0.001059,0,0,0,1.45568,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,0,0,0,0.003109,0.005594,38,1,0.000312,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,9,2,0,clean
1,0.000157,0,1.01,0.141696,0.000219,0,0.000396,7.35911,0.000276,1.01,0,0,0,1.01,0,0,4,0,1,0,0,0,1,0,0,0,1,0,1.03,0,0.000396,0.001702,7,1,0.00163,buggy
0,0.001163,0.001019,0,0.109973,0.00115,1.01,0.000975,12.8303,0,0,0,0,0,2.02,0,0.000814,17,3,2,2,0,1.01,15,1.03,0.001258,0,7,2,2.04,0.000287,0.00415,0.002251,24,6,0.004824,clean
0,0,0,7.22,0.075157,0,0,0.000616,10.6126,0.01673,0,21,0,0,1.01,0,0.003652,0,3,2,0,0,1.01,0,3.05,0.017561,0,1,0,0,0.000364,0,0.003534,12,0,0.118848,buggy
49,0.024636,0.001617,1.01,2.67075,0,4.04,0.008751,36.0219,0.000697,16.3,7,0,4,8.13,0,0,38,0,1,5,0,0,2016,0,0.010685,0,25,11,1.02,0,0.032836,0.001835,17,11,0.221266,buggy
1,0.001264,0.000684,1.01,0.106124,0.000876,1.01,0,7.69165,0.006808,1.01,1,0,1,0,0,0,9,0,2,5,0,1.01,91,0,0,0,0,1,1.01,0,0.005126,0.003316,13,9,0.059224,buggy
3,0.001386,0.017886,0,0.221717,0.000303,5.07,0,8.65833,0,1.01,0,1,0,0,0,0.003413,16,5,1,25,0,0,1225,1.01,0.001166,0,16,1,1.01,0,0.003586,0,33,47,0.011762,buggy
0,0,0,0,0.03215,0,0,0,4.04276,0,0,0,0,0,0,0,0,5,0,1,2,0,0,10,0,0,0,3,0,0,0,0,0,7,5,0.001232,clean
0,0,0,0,0.1925,0,0,0,3.68818,0,0,0,0,0,0,0,0,12,0,3,3,0,0,21,0,0,0,4,1,0,0,0,0,45,5,0.088304,buggy
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,1,3,0,0,10,0,0,0,3,0,0,0,0,0,7,3,0,buggy
5,0.000612,0,1.01,0.037379,0.000475,0,0,6.16292,0.000407,0,3,0,0,0,0,0.003837,3,2,3,1,0,0,45,2.02,0.000564,0,1,0,1.01,0,0.001367,0.002164,29,5,0.021918,buggy
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,2,0,0,28,0,0,0,0,0,0,0,0,0,7,1,0,clean
1,0.007877,0.009937,1.02,0.308881,0.000876,4.05,0.006087,15.07,0.006808,1.01,2,0,1,1.02,0,0,29,0,1,8,0,0,595,0,0.000759,0,3,2,1.01,0,0.020044,0.002338,26,20,0.126098,buggy
0,0.000573,0,0,0.036488,0.000359,0,0,6.55322,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1.03,0,0,0.002027,11,1,0.000155,clean
0,0.000708,0,0,0.009632,0,0,0,5.0342,0,0,0,0,0,0,0,0,5,0,3,4,0,0,21,0,0,0,2,0,0,0,0.000925,0.002338,45,5,0.054915,buggy
4,0.001759,0.008253,0,0.311328,0.002598,9.37,0,9.68165,0,3.04,0,0,0,0,0,0,7,0,1,19,0,0,153,0,0.000759,0,0,1,3.07,0,0.002044,0.001486,7,11,0.000919,clean
0,0,0,7.74,0.126347,0,0,0.000616,10.0342,0.008735,0,61,0,0,1.01,0,0.003652,0,3,2,0,0,1.01,0,3.05,0.010551,0,1,0,0,0.000364,0,0.003534,12,0,0.077103,buggy
9,0.009134,0.001337,0,0.301141,0.006257,1.01,0.008558,7.23456,0,1.01,0,0,0,4.06,0,0,28,0,2,2,0,0,741,0,0.009949,0,17,0,2.02,0,0.021196,0,22,29,0.060921,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0.001486,10,3,0,buggy
0,0,0,0,0.033097,0,0,0,2.99799,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0.001486,18,2,0.000078,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,1,0,0,21,0,0,0,5,0,0,0,0,0,26,5,0,clean
5,0,0,0,0.124285,0,0,0,6.72772,0,0,0,0,1,0,0,0,12,0,1,1,0,0,28,0,0,1,4,2,0,0,0.000925,0.001486,7,1,0.068796,buggy
1,0.001281,0,0,0.006273,0.001236,0,0,3.38341,0,0,0,0,0,0,0,0.000966,4,9,2,1,0,1.01,28,1.02,0,0,2,0,2.02,0,0.001456,0.001761,10,5,0.000062,buggy
2,0.001477,0.002133,2.06,0.401919,0.001096,2.02,0.000954,8.96461,0.00208,1.02,0,1,0,1.04,0,0,5,0,1,6,0,0,210,0,0.001697,0,4,0,1.08,0,0.002203,0,0,19,0.004497,buggy
1,0,0,0,0.030161,0,0,0,1.11258,0,0,0,0,0,0,0,0,6,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,9,2,0.017351,clean
5,0.001228,0,0,1.0227,0.001018,0,0,17.6953,0,0,2,0,1,0,0,0,21,0,1,2,0,0,120,0,0.00202,0,0,1,2.02,0,0.003749,0.001486,15,8,0.199519,buggy
2,0,0,0,0.078182,0,0,0,13.0076,0,2.03,0,0,0,0,0,0,9,0,1,1,0,0,55,0,0,0,2,1,0,0,0.001212,0.001486,7,3,0.061525,buggy
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.006273,3,1,2,2,0,0,6,1.01,0,0,0,0,0,0,0,0.003125,16,3,0,clean
0,0,0.008452,0,0.095036,0,8.1,0,7.23232,0,0,0,1,0,0,1.01,0,0,0,1,20,0,0,6,0,0,0,1,0,0,0,0.004607,0.001486,18,4,0.001613,buggy
14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014114,19,28,1,2,0,0,136,1.01,0,0,5,0,0,0,0,0,7,2,0,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0.006019,0,0,0,0.816746,0,0,0,0,0,0,0,0,5,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,15,2,0.047668,clean
0,0,0,0,0.003835,0,0,0,1.56389,0,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0.001486,7,0,0.000027,clean
0,0.000657,0,0,0.061577,0,0,0,3.47713,0,0,0,0,0,0,0,0,6,0,1,0,0,0,55,0,0.001279,0,0,1,1.03,0,0.001054,0,17,11,0.001398,clean
0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,0,0,0,0,1,1,0,0,55,0,0,0,0,0,0,0,0.005532,0.001486,16,11,0.000804,clean
0,0.002547,0.006379,0,0.280545,0.000965,4.04,0.002083,10.7773,0,0,0,0,2,1.01,0,0,17,3,2,5,0,0,120,0,0.002692,0,1,3,1.01,0,0.00404,0.003052,20,8,0.078168,buggy
0,0,0,0,0.046242,0,0,0,6.12239,0,0,0,0,0,0,0,0,3,0,1,4,0,0,28,0,0,0,0,0,0,0,0,0.001486,7,6,0.055678,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,0,0,4,0,1,0,0,0,3,0,0,0,0,0,0,0,0.000925,0.001486,16,1,0.000804,clean
0,0,0.001625,0,0.554407,0,1.01,0,9.77668,0,0,0,0,0,0,0,0,3,0,1,5,0,0,6,0,0,0,1,1,0,0,0,0.001486,7,2,0.090257,buggy
2,0,0,0,0.088277,0,0,0,1.45568,0,0,1,0,0,0,0,0,16,0,1,0,0,0,66,0,0,0,1,0,0,0,0.003586,0,17,10,0.000312,buggy
0,0,0.023417,0,0.214961,0,10.26,0,8.82648,0,0,0,0,0,0,0,0,0,0,1,27,0,0,3,0,0.002108,0,2,0,0,0,0,0.002594,15,3,0.007314,buggy
0,0,0.007051,0,0.031251,0,2.02,0,6.81721,0,0,0,0,0,0,0,0,5,0,1,4,0,0,6,0,0,0,2,0,0,0,0.004607,0.001486,7,4,0.055646,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
4,0.004006,0,0,0.429172,0.003504,0,0.002378,10.3796,0,2.04,0,0,0,1.02,0,0,16,0,1,1,0,0,45,0,0.002641,0,3,0,2.05,0,0.018293,0.001486,8,6,0.092359,clean
0,0,0.000375,0,0.113243,0,1.01,0,6.44925,0,0,0,0,0,0,0,0,0,0,1,4,0,0,3,0,0,0,2,0,0,0,0,0.002594,15,3,0.00528,buggy
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
2,0,0.002532,0,0.245985,0,3.04,0.001337,7.23572,0,0,0,0,0,2.02,0,0,4,0,1,3,0,0,45,0,0.001348,0,3,0,0,0,0.001725,0.002587,7,8,0.001598,buggy
1,0.00187,0.004611,0,0.588834,0.000876,3.03,0,25.1033,0,1.01,0,1,1,0,0,0.005538,22,16,2,10,0,0,210,4.05,0.000759,0,1,5,1.01,0,0.004442,0.007122,91,5,0.119439,buggy
8,0.003971,0.002028,0,0.722831,0.001289,2.02,0.003725,16.8929,0,1.01,0,0,0,3.03,0,0,21,0,1,6,0,0,406,0,0.00365,1,3,2,3.03,0,0.007194,0.003262,23,11,0.124749,buggy
0,0,0.002273,0,0.083285,0,1.01,0.002566,11.2716,0,0,0,2,0,1.01,0,0,14,0,1,1,0,0,78,0,0.002169,0,1,1,0,0,0.003498,0.003262,17,2,0.009488,buggy
0,0,0,0,0.027268,0,0,0,2.23731,0,0,0,0,0,0,0,0,17,0,1,1,0,0,6,0,0,0,4,0,0,0,0,0,10,4,0.000455,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
0,0.003261,0.0009,2.05,0.129787,0.001696,1.01,0.00185,8.59336,0.000516,2.08,0,0,0,1.03,0,0.000966,10,0,1,1,0,1.02,36,1.02,0.000759,0,3,0,3.03,0.00022,0.001491,0.002483,13,8,0.029282,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0.033604,0,0,0,2.55158,0,0,0,0,0,0,0,0,2,0,1,1,0,0,21,0,0,0,10,0,0,0,0.000535,0.001486,12,7,0.001264,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0.003928,0,0,0,2.28372,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,2,0,0,0,0,0,19,3,0.118884,clean
0,0.004925,0.005835,0,0.340267,0.004283,6.18,0.000617,15.226,0,0,0,0,0,1.01,0,0,14,0,1,14,0,0,171,0,0.001884,0,1,2,7.13,0,0.013234,0.001486,7,18,0.063177,buggy
1,0.0036,0.001329,3.03,0.244503,0.001372,2.03,0.002642,6.22347,0.000809,1.01,0,0,0,2.04,0,0.001395,12,11,2,2,0,0,66,4.16,0.003391,0,4,0,2.02,0,0.002244,0.011461,41,5,0.020959,buggy
1,0,0.010867,0,0.097112,0,8.09,0,6.87477,0,0,0,1,0,0,1.01,0,3,0,1,26,0,0,55,0,0,0,5,0,0,0,0,0.001486,7,10,0.005294,buggy
0,0.009866,0,0,0.123923,0.009594,0,0,16.3188,0,0,0,0,1,0,0,0,2,0,1,0,0,0,703,0,0,0,1,1,8.15,0,0.001185,0.012275,44,38,0.096674,buggy
1,0,0,0,0.004036,0,0,0,1.27192,0,0,0,2,0,0,0,0,11,0,1,3,0,0,45,0,0,0,3,0,0,0,0,0,7,8,0.000405,clean
1,0.001031,0,1.03,0.2172,0,0,0.001462,9.01949,0.001024,1.01,0,0,0,2.05,0,0,9,0,2,3,0,1.01,45,0,0.001262,0,6,0,0,0,0.001205,0.002563,20,4,0.000415,clean
0,0.000673,0.007563,0,0.127408,0.000789,9.15,0.000562,5.74218,0,0,0,0,0,1.02,0,0,0,0,1,21,0,0,28,0,0.000351,0,7,0,1.02,0,0,0.001486,7,8,0.000617,clean
0,0.001254,0.00858,0,0.17406,0.000968,2.02,0.001361,12.9885,0,0,0,0,0,2.02,0,0,14,3,3,3,0,0,78,0,0.001266,0,4,0,2.04,0,0.007655,0.002708,48,10,0.084568,buggy
0,0,0.00629,0,0.054942,0,2.05,0,5.32311,0,0,0,4,0,0,1.01,0,2,0,1,10,0.000718,0,28,0,0,0,0,0,0,0,0,0,7,8,0.056001,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
5,0.00474,0,0,0.270134,0.004118,0,0,16.4888,0,3.04,0,0,0,0,0,0,29,1,1,1,0,0,210,1.01,0.000759,0,0,1,3.06,0,0.01413,0.005867,19,16,0.113984,clean
0,0,0,5.5,0.160196,0,0,0.000616,4.84372,0.00208,0,137,0,0,1.01,0,0.003652,0,3,2,0,0,1.01,0,3.05,0.003716,0,1,0,0,0.000364,0,0.003534,12,0,0.017081,clean
1,0.001677,0.01194,1.02,1.00427,0,5.07,0.001477,11.9562,0.000407,2.02,2,0,0,2.03,1.01,0,10,0,1,14,0,0,120,0,0.000852,0,7,0,0,0,0.002186,0.001486,10,14,0.011182,buggy
0,0.001375,0,1.01,0.237714,0.000876,1.01,0,11.0202,0.000516,0,1,0,0,0,0,0.006504,17,18,3,2,0,0,153,5.06,0.000759,0,0,1,3.03,0,0.007582,0.007122,111,7,0.152795,buggy
7,0,0.001019,0,0.04768,0,1.01,0,2.8028,0,0,1,0,0,0,0,0,10,0,1,3,0,0,190,0,0,0,10,0,0,0,0.006181,0.001486,7,12,0.005064,clean
0,0.006384,0.002177,0,0.108434,0.000613,2.02,0.001361,8.71607,0,3.03,0,0,0,2.04,0,0.007031,1,1,2,4,0,1.01,15,2.03,0.001266,0,1,0,1.02,0.000559,0.001891,0.005193,16,2,0.016825,clean
1,0,0.007051,0,0.060401,0,2.02,0,7.82058,0,0,0,0,0,0,0,0,4,0,1,6,0,0,15,0,0,0,5,0,0,0,0,0.001486,7,4,0.119761,buggy
0,0,0,0,0.104025,0,0,0,4.27148,0,0,0,0,0,0,0,0,5,3,2,1,0,0,6,0,0,0,0,0,0,0,0.000801,0.001486,14,4,0.003484,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,9,2,0,clean
0,0.000456,0,0,0.133846,0.000403,0,0,2.71633,0,0,0,0,0,0,0,0,13,0,1,1,0,0,253,0,0.0006,0,2,0,1.02,0,0.01199,0.001815,12,6,0.000445,clean
0,0,0,0,0.009485,0,0,0,2.28372,0,0,0,1,0,0,0,0,1,0,1,6,0,0,36,0,0,0,0,0,0,0,0,0,7,7,0.118884,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,7,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0.00937,0,0,0,3.24068,0,0,0,0,0,0,0,0,1,1,1,3,0,0,55,0,0,0,5,0,0,0,0.002039,0.003025,27,3,0.064571,buggy
1,0,0.008474,0,0.018422,0,2.02,0,1.5526,0,0,0,0,0,0,0,0,4,0,1,4,0,0,6,0,0,0,3,0,0,0,0.002039,0,7,3,0.000316,clean
4,0,0.007987,0,0,0,1.01,0,0,0,0,1,0,0,0,0,0,20,0,2,3,0,0,190,0,0,0,7,0,0,0,0,0,21,16,0,buggy
0,0.000708,0.0009,0,0.043017,0.000876,1.01,0.001336,9.88616,0,0,0,0,0,1.01,0,0,5,0,1,3,0,0,15,0,0.001152,0,3,0,1.02,0,0.001581,0.001486,7,6,0.059076,buggy
1,0.000519,0.001903,0,0.052593,0.000389,2.05,0.000617,5.63536,0,0,0,0,0,1.01,0,0,5,1,1,1,0,0,10,0,0.000719,0,3,0,1.02,0,0.000743,0.004079,27,4,0.001137,clean
0,0,0,0,0.02046,0,0,0,1.80545,0,0,3,0,0,0,0,0,2,0,1,1,0,0,231,0,0,0,8,0,0,0,0,0.001486,7,14,0.000777,clean
0,0,0,0,0.002931,0,0,0,1.03146,0,0,0,0,0,0,0,0,4,2,2,2,0,0,15,0,0,0,1,0,0,0,0.003899,0.002605,27,2,0.013579,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,7,0,0,clean
2,0.004207,0.001707,0,1.32279,0.002115,1.01,0.000312,16.5442,0,3.2,1,0,1,1.01,0,0,6,0,1,2,0,0,28,0,0.000301,0,1,1,3.06,0,0.010775,0.001486,7,5,0.085015,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
1,0.000819,0,0,0.02046,0,0,0,1.80545,0,1.01,0,0,0,0,0,0,2,0,1,3,0,0,15,0,0,0,0,0,0,0,0.001073,0.001486,7,5,0.000777,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0.00132,0.009195,0,0.03242,0.001351,3.04,0,6.16292,0,0,1,1,0,0,0,0,3,1,2,4,0,0,21,0,0.002827,0,0,0,2.02,0,0.002569,0.003017,22,7,0.021918,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
0,0.000708,0.0009,0,0.144607,0.000876,1.01,0.00122,8.89851,0,0,0,0,0,2.04,0,0,5,0,2,2,0,0,36,0,0.001359,0,7,0,1.01,0,0.002558,0.003319,20,4,0.055195,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
2,0,0,0,0.094226,0,0,0,4.27148,0,0,3,1,0,0,0,0,4,0,1,1,0,0,15,0,0,0,0,0,0,0,0,0.001486,10,4,0.003484,buggy
0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,0,0,1,0,0,0,0,0.001486,13,2,0.000804,clean
0,0,0,0,0.029296,0,0,0,6.22636,0,0,0,0,0,0,0,0.000966,5,3,2,1,0,0,1,1.01,0,0,0,1,0,0,0.001601,0.004115,30,1,0.00679,clean
0,0,0.002028,0,0.023337,0,3.03,0,3.36934,0,0,0,0,0,0,0,0,3,0,1,2,0,0,10,0,0,0,0,0,0,0,0,0.001486,7,5,0.000804,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,4,0,0,28,0,0,0,3,0,0,0,0,0,19,5,0,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,36,0,0,0,2,0,0,0,0,0,14,8,0,clean
0,0.002741,0.002555,0,0.100508,0.002083,1.01,0,7.01743,0,0,0,0,0,0,0,0,17,0,1,9,0,0,45,0,0,0,0,0,2.02,0,0.005938,0,7,10,0.072507,buggy
8,0.000541,0,0,0.157968,0.000776,0,0,4.53581,0,1.02,0,0,0,0,0,0,2,0,1,2,0,0,105,0,0,0,2,0,1.01,0,0,0,7,7,0.026494,clean
5,0.000678,0,0,0.335622,0,0,0.013544,8.37205,0,1.01,0,0,0,2.04,0,0,16,0,1,0,0,0,78,0,0.012678,0,4,2,0,0,0.001766,0,14,8,0.136551,clean
0,0,0.003144,0,0.127693,0,3.05,0,7.55192,0,0,0,0,0,0,0,0,0,0,1,10,0,0,6,0,0.000759,0,3,0,0,0,0,0.002594,15,4,0.005304,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0.132549,0,0,0,4.27148,0,0,0,0,0,0,0,0,4,0,1,1,0,0,6,0,0,0,1,0,0,0,0,0.001486,10,4,0.003484,buggy
1,0,0.007987,0,0.137771,0.000613,1.01,0.008321,11.4018,0,0,0,0,0,4.04,0,0.000758,8,1,2,2,0,1.01,21,1.01,0.009269,0,1,0,1.03,0.000559,0.011383,0.002067,13,4,0.059257,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
2,0,0,0,0.0596,0,0,0.001311,8.19537,0,0,3,0,0,2.02,0,0,14,62,1,2,0,0,435,0,0.001417,0,17,0,0,0,0.001743,0.001486,35,27,0.055531,buggy
0,0.00253,0.002402,1.02,0.081792,0.000629,2.02,0.001554,5.80382,0,0,0,3,0,1.02,1.01,0,8,0,1,5,0.001069,0,190,0,0.001363,0,2,0,1.02,0,0.001199,0.001486,7,4,0.11455,clean
0,0,0,0,0.159571,0,0,0.000728,4.65896,0,0,0,0,1,1.05,0,0,11,0,2,0,0,0,3,0,0.001612,0,5,1,0,0,0.009795,0.001486,15,2,0.056099,buggy
0,0,0,0,0.037086,0,0,0,2.66716,0,0,0,0,0,0,0,0,1,0,1,1,0,0,15,0,0,0,0,0,0,0,0.000547,0.001486,11,6,0.001336,buggy
0,0.001051,0,0,0.028671,0.001096,0,0,1.23279,0,0,0,0,0,0,0,0,8,0,1,1,0,0,3,0,0,0,2,0,1.01,0,0.005726,0.001,9,3,0.003226,clean
0,0,0,0,0.045529,0,0,0,4.04276,0,0,1,0,0,0,0,0,2,1,2,1,0,0,21,0,0,0,1,0,0,0,0,0,15,6,0.001232,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0.007987,0,0.02689,0,1.01,0,2.6703,0,0,0,0,0,0,0,0,26,0,1,5,0,0,105,0,0,0,21,0,0,0,0,0,19,13,0.129104,buggy
0,0,0.002405,2.02,0.131181,0,5.06,0,16.069,0.002911,0,2,0,1,0,0,0.003184,0,74,1,8,0,0,1,5.1,0.016639,0,1,2,0,0,0,0.001486,7,1,0.088975,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
5,0,0.002325,0,0.006296,0,2.13,0,2.90044,0,0,0,0,0,0,0,0,7,0,1,7,0,0,45,0,0,0,4,0,0,0,0,0.001486,11,5,0.000333,clean
21,0.011508,0.006477,5.07,1.34951,0.00298,5.08,0.005535,33.736,0.007476,11.25,7,0,2,8.16,0,0,67,0,1,18,0,0,1653,0,0.018894,1,14,3,2.03,0,0.037312,0.002511,17,13,0.195082,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0.002299,0,0,0,1.28035,0,0,0,0,0,0,0,0,3,0,1,1,0,0,15,0,0,0,2,0,0,0,0,0.001486,10,5,0.054769,buggy
4,0.001966,0,0,0.326291,0.000635,0,0.001159,7.90097,0,2.02,0,0,0,1.07,0,0,24,0,1,0,0,0,171,0,0.001481,0,7,0,1.09,0,0.004998,0.001109,22,15,0.074394,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,17,3,0,clean
0,0.001601,0.001306,0,0.049339,0.002044,1.01,0,5.03827,0,0,0,0,0,0,0,0,5,0,1,1,0,0,6,0,0,0,3,0,1.01,0,0.000673,0.002915,10,4,0.001339,clean
0,0.00195,0.001707,0,0.120058,0,1.02,0.002241,6.42741,0,1.01,0,0,0,2.04,0,0.000758,3,2,2,2,0,1.01,10,1.02,0.002014,0,1,0,0,0.000559,0.002288,0.004672,27,1,0.003213,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,2,0,0,21,0,0,0,0,0,0,0,0.008318,0.001486,7,5,0,buggy
0,0.001793,0.001707,0,0.054952,0.000613,1.03,0.002241,5.09157,0,0,0,0,0,2.04,0,0.000758,1,2,2,2,0,1.01,1,1.02,0.002014,0,0,0,1.01,0.000559,0.000693,0.004672,27,0,0.00316,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0.0009,0,0.05769,0.000876,1.01,0,9.22487,0,0,0,0,1,0,0,0.005538,11,16,2,2,0,0,136,4.05,0,0,0,2,1.02,0,0.004442,0.007122,91,5,0.062634,buggy
10,0.002097,0.002325,0,0.697616,0,2.05,0.007462,15.1537,0,3.04,0,0,2,1.01,1.01,0,10,0,1,8,0,0,171,0,0.007396,2,14,4,1.01,0,0.01081,0.001486,7,9,0.109464,buggy
0,0,0,0,0.027859,0,0,0,6.22636,0,0,0,0,0,0,0,0.000966,5,3,2,1,0,0,1,1.01,0,0,0,1,0,0,0.000531,0.004115,30,1,0.00679,clean
3,0.000369,0.001019,0,0.058801,0.000321,1.01,0,6.79581,0,1.01,7,0,0,0,0,0.000814,16,8,1,3,0,0,210,1.08,0,0,11,0,1.07,0,0.004766,0.001486,14,18,0.056106,clean
1,0.004559,0.001595,0,0.434833,0.003295,2.02,0,14.9649,0,0,0,0,2,0,0,0,30,0,2,9,0,0,780,0,0.000685,0,9,2,3.03,0,0.007983,0,30,34,0.112682,buggy
0,0,0,0,0.082337,0,0,0,4.35837,0,0,0,0,0,0,0,0,2,0,1,0,0,0,45,0,0,0,0,0,0,0,0,0.001486,25,9,0.001479,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0.060191,0,0,0,1.69869,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0.007779,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,2,5,0,0,190,0,0,0,9,0,0,0,0,0,25,11,0,buggy
0,0,0,0,0.024081,0,0,0,5.57623,0,0,0,0,0,0,0,0,7,0,1,0,0,0,6,0,0.000759,0,0,0,0,0,0.004584,0.001486,9,3,0.010183,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0.000537,0.000699,0,0.35029,0,1.01,0.000365,12.9001,0,0,0,0,0,1.01,0,0,20,0,1,4,0,0,91,0,0.000459,0,1,0,0,0,0.003394,0.001486,12,5,0.056252,clean
3,0,0.001308,0,0.065685,0,1.01,0,5.55183,0,0,2,0,0,0,0,0,9,0,1,2,0,0,36,0,0,0,9,0,0,0,0.001073,0.001486,7,5,0.058253,buggy
0,0.000708,0,0,0.037804,0.000876,0,0,6.46017,0,0,1,0,0,0,0,0,2,1,2,1,0,0,10,0,0,0,0,0,1.01,0,0.001998,0.003017,22,4,0.004421,buggy
7,0.000519,0.002436,1.01,0.501074,0.000389,3.06,0.002995,7.60794,0.000593,1.01,0,0,0,2.09,0,0,11,0,1,3,0,0,300,0,0.000719,0,17,0,1.04,0,0.007211,0.001486,7,7,0.000657,clean
27,0.008548,0,0,0.417263,0.000445,0,0.000616,18.2652,0,5.14,0,0,1,1.02,0,0,33,0,1,1,0,0,435,0,0.000235,1,2,2,1.01,0,0.012533,0.001486,7,2,0.099713,buggy
1,0.000624,0.016256,0,0.114107,0,8.08,0,5.15419,0,1.01,0,0,0,0,0,0,0,0,1,8,0,0,1,0,0,0,0,0,0,0,0,0.001486,7,1,0.006552,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,1,0,0,0,0,0,1,1,0,0,6,0,0,0,4,1,0,0,0,0.002594,15,4,0.000804,clean
0,0.000549,0.00047,0,0.115987,0.000613,1.01,0.000528,10.8639,0,0,0,0,1,1.01,0,0,9,0,1,2,0,0,1,0,0.000656,0,3,1,1.01,0,0.000753,0.001486,7,2,0.056087,clean
0,0.000708,0.001471,0,0.113254,0.000876,2.03,0.000739,8.29275,0,0,0,0,0,1.01,0,0,0,0,1,1,0,0,6,0,0.000759,0,2,0,1.02,0,0.005532,0.001486,18,4,0.005354,buggy
3,0,0,0,0.098512,0,0,0,4.04276,0,0,2,0,0,0,0,0,6,0,1,7,0,0,231,0,0,0,2,0,0,0,0,0,7,17,0.001232,clean
0,0,0,0,0.02046,0,0,0,1.80545,0,0,0,0,0,0,0,0,2,0,1,2,0,0,190,0,0,0,11,0,0,0,0,0.001486,7,20,0.000777,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
1,0.000456,0,0,0.096216,0.000403,0,0,2.71633,0,1.01,3,0,0,0,0,0,5,0,1,4,0,0,28,0,0,0,12,0,1.02,0,0.003109,0.001486,7,7,0.000445,clean
0,0.009653,0.000789,0,0.102978,0.000909,1.02,0.008126,8.36608,0,0,0,0,0,6.08,0,0,3,0,2,7,0,0,91,0,0.009482,0,11,0,3.03,0,0.001529,0.003547,22,10,0.055373,buggy
4,0.008769,0.001306,0,0.155495,0.007666,1.02,0,5.09245,0,1.01,1,0,0,0,0,0.000814,11,5,1,2,0,0,136,2.05,0,0,8,0,2.02,0,0.00819,0.00803,19,13,0.07697,buggy
0,0,0,0,0.01268,0,0,0,1.05668,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0.004084,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
1,0,0,0,0.016766,0,0,0,2.23731,0,0,0,0,0,0,0,0,9,0,1,1,0,0,15,0,0,0,2,0,0,0,0,0,10,5,0.000455,clean
0,0.001601,0.001306,0,0.053039,0.002044,1.01,0,3.20237,0,0,0,0,0,0,0,0,2,0,1,1,0,0,6,0,0,0,2,0,1.01,0,0,0.002915,10,4,0.020623,clean
5,0,0,0,0.043509,0,0,0,3.74492,0,0,0,0,0,0,0,0.003413,17,9,2,1,0,0,91,2.02,0,0,1,0,0,0,0.001054,0,80,9,0.005209,buggy
0,0,0,1.02,0.023718,0,0,0,0.894814,0,0,14,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,3,0,0,0,0,0,12,0,0.046128,clean
47,0.002482,0,1.02,1.77892,0,0,0.00707,15.3228,0,1.01,2,1,2,9.18,0,0,37,0,1,3,0,0,2016,0,0.009666,1,82,4,0,0,0.008506,0,7,3,0.22302,buggy
0,0,0.001226,0,0.033409,0,1.01,0,4.04276,0,0,0,0,0,0,0,0,1,0,1,6,0,0,10,0,0,0,3,0,0,0,0,0,7,5,0.001232,clean
0,0,0,0,0.02046,0,0,0,1.80545,0,0,0,0,0,0,0,0,1,0,1,3,0,0,3,0,0,0,0,0,0,0,0,0.005863,21,3,0.000777,clean
0,0,0,0,0.043797,0,0,0,4.04276,0,0,2,0,0,0,0,0,3,3,2,1,0,0,21,0,0,0,0,0,0,0,0,0.003052,20,7,0.001232,buggy
1,0.002471,0.005568,0,0.826728,0.002226,4.04,0,13.1284,0,1.01,0,0,1,0,0,0,14,0,1,4,0,0,406,0,0.000759,0,0,2,3.04,0,0.009011,0.002338,12,7,0.066516,buggy
7,0.000247,0,0,0.579979,0,0,0,11.5097,0,1.01,0,0,0,2.02,0,0,16,0,1,1,0,0,171,0,0.000224,0,8,0,0,0,0.000315,0.001486,14,10,0.080062,clean
0,0,0,0,0.042537,0,0,0,4.04276,0,0,1,0,0,0,0,0,3,1,2,1,0,0,21,0,0,0,1,0,0,0,0,0,15,7,0.001232,clean
23,0.007426,0,0,0.844937,0.003145,0,0.00349,20.3646,0,3.08,0,0,2,4.04,0,0,66,0,3,9,0,1.02,2016,0,0.004807,0,29,2,3.03,0,0.014234,0.000648,15,27,0.222811,buggy
9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.014114,18,28,1,2,0,0,153,1.01,0,0,11,0,0,0,0,0,7,8,0,buggy
1,0.007169,0.007987,1.05,0.389075,0,1.02,0.006087,13.8863,0.006808,1.01,5,0,1,1.1,0,0,10,0,1,4,0,0,136,0,0.000416,0,10,1,0,0,0.007334,0.001486,10,4,0.060949,buggy
1,0,0,0,0.026663,0,0,0,5.37258,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0.001486,7,1,0.006511,clean
3,0.0012,0,0,0.705261,0.001798,0,0.000557,6.45548,0,1.02,0,0,0,2.03,0,0,3,0,1,2,0,0,15,0,0.001166,0,10,1,1.01,0,0.000566,0,7,3,0.153757,buggy
2,0.000573,0,0,0.059648,0,0,0,6.72719,0,1.02,0,0,1,0,0,0,6,2,1,1,0,0,21,0,0,0,0,2,0,0,0.004292,0.001486,13,4,0.000428,clean
0,0,0,0,0.024276,0,0,0,4.89304,0,0,0,0,0,0,0,0,7,0,1,2,0,0,6,0,0,0,2,1,0,0,0.002039,0.001486,7,3,0.000853,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
16,0.015966,0.015282,5.25,1.23574,0.001845,6.12,0.009332,27.0966,0.001775,6.15,3,1,2,4.23,0,0,30,0,1,13,0,0,1035,0,0.014021,1,23,2,3.05,0,0.02221,0.002338,11,6,0.136933,buggy
13,0,0.001306,0,0.240665,0,1.06,0,5.51058,0,0,0,0,0,0,0,0,16,0,1,6,0,0,378,0,0,0,22,0,0,0,0.005938,0.001486,7,13,0.08743,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,9,2,0,clean
0,0,0.00805,2.02,0.203845,0,2.15,0,9.9193,0.000999,0,16,0,0,0,0,0,6,0,1,15,0,0,3,0,0.001529,0,0,0,0,0,0.003051,0.001486,7,3,0.002074,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,1.01,0.056529,0,0,0,6.45874,0,0,22,0,0,0,0,0.002083,0,3,2,0,0,0,0,1.03,0.001279,0,1,0,0,0,0,0.001612,12,0,0.05681,clean
8,0.017453,0.005894,0,0.97837,0.003439,3.04,0.002274,26.2611,0,7.08,0,0,0,5.08,0,0.007031,21,1,2,5,0,1.01,990,2.03,0.004235,0,18,2,3.04,0.000559,0.015211,0.005193,16,4,0.170939,buggy
0,0.000708,0,0,0.052113,0,0,0,8.38997,0,0,0,0,0,0,0,0,3,0,1,2,0,0,36,0,0,0,2,0,0,0,0.008318,0.001486,9,3,0.06042,buggy
0,0,0,0,0.022188,0,0,0,2.99956,0,0,0,0,0,0,0,0,2,0,1,4,0,0,6,0,0,0,0,0,0,0,0,0.001486,7,4,0.003079,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,8,2,0,buggy
0,0.000708,0.006753,0,0.029826,0.000876,5.06,0.000739,6.91692,0,0,0,0,0,1.03,0,0,4,0,1,11,0,0,28,0,0.000759,0,5,0,1.02,0,0,0.001486,7,8,0.118994,buggy
0,0.000573,0,1.01,0.019633,0.000359,0,0,3.0823,0.00026,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0.000448,0,0,0,1.03,0,0,0.002302,12,1,0.000061,clean
1,0,0,0,0.030161,0,0,0,1.11258,0,0,0,0,0,0,0,0,6,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,9,2,0.017351,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0.005368,0,0.137283,0,4.04,0,5.08544,0,0,0,0,1,0,0,0,18,1,1,19,0,0,528,0,0,0,14,2,0,0,0.00927,0,32,32,0.006806,buggy
0,0,0,0,0.013068,0,0,0,1.5526,0,0,0,0,0,0,0,0,2,0,1,1,0,0,28,0,0,0,5,0,0,0,0,0,12,7,0.000316,clean
1,0,0.006744,0,0.033341,0,1.01,0,1.00337,0,0,1,0,0,0,0,0,6,0,1,7,0,0,91,0,0,0,4,0,0,0,0,0,14,8,0.064115,clean
1,0,0,0,0.030216,0,0,0,2.23731,0,0,0,0,0,0,0,0,7,0,1,0,0,0,55,0,0,0,2,0,0,0,0.002039,0,17,10,0.000455,buggy
1,0.007169,0.007987,0,0.189308,0.007725,1.02,0.019631,4.27896,0,0,0,0,0,2.04,0,0,15,0,2,3,0,0,21,0,0.018749,0,14,0,2.04,0,0.008318,0.001026,11,5,0.215324,clean
0,0.000708,0.005087,0,0.050055,0.000876,3.03,0.000739,4.23984,0,0,0,5,0,1.02,2.02,0,4,0,2,11,0.005831,0,45,0,0.000759,0,4,0,1.08,0,0.01388,0.002338,20,6,0.083149,buggy
0,0,0.01214,0,0.004036,0,5.22,0,1.27192,0,0,0,0,0,0,0,0,4,0,1,18,0,0,6,0,0,0,2,0,0,0,0,0.001486,7,4,0.000405,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,clean
2,0.000432,0,1.05,0.08081,0,0,0.000864,9.10093,0.001024,1.01,0,0,0,1.05,0,0,7,0,1,2,0,0,36,0,0,0,6,0,0,0,0,0.003319,19,4,0.000415,clean
0,0,0,0,0.015772,0,0,0,4.83075,0,0,0,0,0,0,0,0,3,2,1,2,0,0,45,0,0,0,0,0,0,0,0,0.001486,13,10,0.001198,clean
1,0.001684,0.001632,3.05,0.253672,0.001737,2.02,0.001345,12.3019,0.001024,1.01,2,0,0,2.06,0,0,13,0,1,4,0,0,55,0,0.00184,0,9,0,3.05,0,0.002631,0.002067,18,6,0.055303,clean
2,0.001051,0,0,0.102111,0.001096,0,0.000918,7.43856,0,0,0,0,0,1.01,0,0,12,0,1,1,0,0,21,0,0.001279,0,8,1,1.01,0,0.00678,0.001486,9,5,0.092243,clean
0,0,0,0,0.022196,0,0,0,2.23731,0,0,0,0,0,0,0,0,17,0,1,1,0,0,6,0,0,0,3,0,0,0,0,0,10,4,0.000455,clean
3,0,0,0,0.157973,0,0,0.000628,6.44925,0,0,0,0,0,1.01,0,0,7,0,1,1,0,0,45,0,0.000627,0,6,0,0,0,0,0.002379,33,5,0.00528,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0.001484,0,0.008932,0,2.02,0,3.66738,0,0,0,4,0,0,2.02,0,0,0,1,7,0.005831,0,6,0,0,0,2,0,0,0,0,0.001889,10,2,0.000408,buggy
0,0,0,0,0.023337,0,0,0,3.36934,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0.001486,8,2,0.000804,clean
0,0,0.001413,0,0.023337,0,2.02,0,3.36934,0,0,1,0,0,0,0,0,3,0,1,1,0,0,6,0,0,0,1,0,0,0,0.00107,0.003319,19,4,0.000804,clean
2,0.000782,0,1.01,0.159463,0.000219,0,0.000396,6.88373,0.000276,2.02,0,0,0,1.01,0,0,6,0,1,0,0,0,3,0,0,0,1,0,1.03,0,0.001051,0.001702,7,1,0.001616,buggy
0,0.001601,0.0163,0,0.242556,0.002044,5.06,0.001852,3.66794,0,0,0,0,1,1.01,0,0,10,0,1,9,0,0,66,0,0.002262,0,7,1,2.03,0,0.011515,0,7,12,0.082399,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0.000329,0,0,0.078387,0,0,0.000783,6.22082,0,0,0,0,0,1.01,0,0,0,19,1,1,0,0,15,4.05,0.00076,0,4,0,1.01,0,0,0.001827,11,6,0.038027,buggy
2,0.00114,0,0,0.003835,0,0,0,1.56389,0,2.02,0,0,0,1.01,0,0,4,0,1,2,0,0,15,0,0.001549,0,4,0,0,0,0.004607,0.002877,27,1,0.000027,clean
11,0.019623,0.01042,1.01,1.00321,0.015215,5.06,0.007928,30.7015,0.000516,4.07,1,2,4,7.14,0,0,32,0,1,11,0,0,2016,0,0.007228,1,22,8,9.19,0,0.025798,0.012275,44,39,0.156827,buggy
0,0,0,0,0.025222,0,0,0,2.7276,0,0,0,0,1,0,0,0,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8,1,0.000717,clean
2,0.014418,0.000789,0,0.427406,0.011734,2.03,0.00333,21.7572,0,3.04,0,0,2,5.13,0,0,17,0,2,9,0,1.01,2775,0,0.004055,0,11,4,7.21,0.00022,0.019565,0.012282,48,35,0.123561,buggy
5,0.002363,0.0009,0,0.995158,0.000876,1.01,0.003734,13.805,0,3.05,0,0,0,6.23,0,0,11,0,1,1,0,0,66,0,0.002853,0,19,1,1.01,0,0.002666,0.003376,33,5,0.059298,buggy
2,0.000186,0,0,0.142542,0.000303,1.01,0.000535,5.27095,0,0,0,0,0,1.02,0,0,6,0,1,2,0,0,45,0,0.000514,0,2,1,1.01,0,0,0,13,8,0.011454,buggy
1,0,0.006744,0,0.037782,0,1.01,0,1.38948,0,0,1,0,0,0,0,0.014114,10,31,2,4,0,0,190,1.01,0,0,2,0,0,0,0,0,27,14,0.092719,clean
8,0,0,0,0.38182,0,0,0.002002,2.95723,0,0,0,0,0,1.01,0,0,9,0,2,3,0,0,120,0,0.001932,0,5,1,0,0,0,0,16,6,0.15454,clean
0,0.000946,0,0,0.119214,0.000965,0,0.000672,4.60695,0,0,0,0,0,1.02,0,0.000966,4,2,2,1,0,0,6,1.01,0.000581,0,1,0,1.04,0,0,0.019677,97,4,0.002576,buggy
2,0,0.002331,0,0.201274,0,4.05,0.000599,7.2789,0,0,0,0,0,1.01,0,0,4,0,1,4,0,0,36,0,0.000589,0,2,0,0,0,0.001725,0.001734,7,7,0.001576,buggy
0,0,0,0,0.010707,0,0,0,1.5526,0,0,0,0,0,0,0,0,4,0,1,1,0,0,6,0,0,0,2,0,0,0,0,0,10,4,0.000316,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
0,0,0,0,0.270869,0,0,0,7.8367,0,0,0,0,1,0,0,0,7,1,2,1,0,0,21,0,0,0,0,1,0,0,0.002,0,15,6,0.134582,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,10,0,0,0,4,0,0,0,0,0,7,5,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,1.01,0.026434,0,0,0,2.80848,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0.001486,8,2,0.000873,clean
0,0,0,0,0.075414,0,0,0,5.00534,0,0,0,0,0,0,0,0,5,3,2,1,0,0,21,0,0,0,0,0,0,0,0.002039,0.003052,20,7,0.004293,clean
0,0,0,0,0.231255,0,0,0,7.7601,0,0,0,0,1,1.02,0,0,11,0,2,1,0,0,190,0,0,0,2,1,0,0,0.002812,0.000654,42,17,0.027731,clean
0,0.001453,0.010607,2.02,0.243089,0.00137,4.08,0.001414,17.541,0.000918,1.02,0,0,1,2.05,0,0,17,0,1,11,0,0,153,0,0.000759,0,5,1,2.13,0,0.015222,0.002338,12,7,0.100283,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
2,0,0,0,0.163109,0,0,0,6.60072,0,0,0,0,0,0,0,0,9,0,1,1,0,0,21,0,0,0,0,1,0,0,0.001148,0.001486,11,5,0.055432,clean
0,0,0,0,0.03861,0,0,0,4.6384,0,0,0,0,0,0,0,0,0,1,2,2,0,0,3,0,0,0,1,0,0,0,0,0,17,3,0.055862,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0.004036,0,0,0,1.27192,0,0,0,0,0,0,0,0,3,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,8,2,0.000405,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,clean
1,0,0,0,0.052387,0,0,0,3.61726,0,0,0,0,0,0,0,0,10,0,1,1,0,0,66,0,0,0,14,0,0,0,0.004607,0,16,1,0.041507,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,7,1,0,clean
2,0.004633,0.018031,2.02,0.727254,0.00306,11.14,0,30.3698,0.000516,0,0,2,2,0,0,0.004312,31,9,1,32,0,0,1953,2.03,0.001116,0,0,4,5.11,0,0.011596,0.004215,30,27,0.267032,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,9,2,0,clean
