@relation 'data/M_multi_metrics_ML.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-6,8-15,18,20-21,24-26,28,30,33,35-47,49-50,52-53,55,57-61'

@attribute CvsWEntropy numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute LDHH_dit numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0.002216,0,0,0,0,0,0,2,0,0,0,0,1.02,0.002801,36,clean
0.278898,4,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.013173,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.042989,0,1,0,0,0.0025,7,1,0,0,2.07,0,5.31,0.016354,31,clean
0.003364,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.013012,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0,1,0,0,0,0,0,1,0,0,0,0,2.06,0.009791,32,clean
0.008067,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012142,0,0,0,0,0,0,1,0,1.01,0,0.001502,3.15,0.012592,0,clean
0.001339,0,0,0,0,0,8,4,0,1.01,0,0.002921,4.09,0.014863,47,clean
0.000511,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,1,0,0,1.01,0,0,2,0.006499,0,0,0,1.01,0.005924,15,clean
0.171286,0,0,0.000977,0,0,13,3,0,0,1.02,0,1.04,0.000497,75,clean
0.004944,0,0,0,0,0,1,3,0,0,0,0,0,0,5,buggy
0.01636,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002227,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.027879,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,clean
0.002656,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.005904,0,0,0.000594,0,0.001023,1,1,0,0,1.01,0,4.13,0.010674,113,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001953,0,0,0,0,0,0,2,0,0,0,0,3.04,0.010847,19,clean
0.034476,0,1,0.008619,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.172504,0,2,0.005557,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001875,1,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,buggy
0.217807,0,1,0.0009,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.017608,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002277,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.042056,0,0,0,0,0.0025,7,1,0,0,2.07,0,5.31,0.016354,31,clean
0.004776,8,0,0,1.01,0,0,1,0.00377,0,0,0,0,0,9,clean
0.008344,0,0,0,0,0,0,2,0,1.01,0,0.000875,3.08,0.012165,22,clean
0.023915,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.034676,0,0,0.0012,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002557,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,17,clean
0.000949,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002692,0,0,0,0,0,1,2,0,0,0,0,1.01,0.005924,15,clean
0.017626,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,16,3,0,0,0,0,0,0,49,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.017674,0,0,0,0,0,0,2,0,0,0,0,8.12,0.022649,31,clean
0.001763,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.061734,0,0,0,0,0,0,2,0,1.01,0,0.001571,2.09,0.004479,7,buggy
0.001081,0,0,0,0,0.005667,2,4,0,1.01,2.02,0.002921,6.96,0.019903,170,clean
0.052219,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.013317,0,0,0,0,0,0,1,0,0,0,0,3.29,0.011815,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.005312,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000949,0,0,0,0,0,1,1,0,0,0,0,1.01,0.005924,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.192404,0,0,0,0,0,0,1,0,0,0,0,3.09,0.011815,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004835,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.008271,0,0,0,0,0,2,3,0,0,0,0,4.15,0.014101,42,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,15,clean
0.016954,0,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.001773,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.061515,0,0,0,0,0,4,2,0,0,0,0,0,0,12,clean
0.019605,0,0,0,0,0,1,2,0,0,0,0,0,0,27,clean
0.040174,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.008085,0,1,0,0,0,0,2,0,0,0,0,3.31,0.011815,25,clean
0.025216,0,0,0.003114,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002291,0,1,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.014471,0,0,0.004871,0,0,0,1,0,0,0,0,0,0,0,clean
0.000682,0,0,0,0,0,7,3,0,0,0,0,1.1,0.027723,39,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.003657,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.018047,1,0,0,0,0,0,2,0,0,0,0,2.09,0.004816,12,clean
0.001193,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.00695,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.014507,0,0,0,0,0,0,2,0,0,0,0,3.03,0.012459,11,clean
0.002704,0,0,0,0,0,0,2,0,0,0,0,3.07,0.056265,14,buggy
0.001369,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002541,0,0,0,0,0,4,2,0,0,0,0,1.01,0.005924,11,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,buggy
0.848744,0,4,0.000798,0,0.030844,25,4,0,2.02,2.02,0.006657,8.3,0.019174,78,clean
0.001587,0,0,0,0,0,0,2,0,0,0,0,0,0,1,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,2.03,0.033647,26,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.029353,0,0,0,0,0.001023,3,1,0,0,1.03,0,4.25,0.010674,125,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.001781,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0.023841,0,0,0,0,0,0,1,0,1.01,0,0.000875,3.05,0.012165,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.150819,0,1,0.001861,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000581,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.008759,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.049919,0,0,0.015175,0,0,0,1,0,0,0,0,3.05,0.012165,12,clean
0.104889,0,0,0.002774,0,0.002308,0,3,0,1.01,1.03,0.002921,1.05,0.002341,14,buggy
0.005326,5,0,0,6.07,0,0,1,0.022523,0,0,0,1.01,0.005924,9,clean
0.005702,1,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.039501,0,1,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.004413,0,0,0,0,0,7,1,0,0,0,0,2.03,0.008591,31,clean
0.057452,0,1,0,0,0,0,2,0,0,0,0,2.06,0.009791,35,clean
0.030131,0,0,0,0,0.030844,25,4,0,2.02,2.02,0.006657,8.3,0.019174,78,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.069027,0,0,0,0,0.000514,4,2,0,0,1.02,0,1.02,0.000376,10,clean
0.002143,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,12,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.013388,0,0,0,0,0,0,1,0,2.02,0,0.004356,5.14,0.015794,9,clean
0.002548,0,0,0,1.02,0,0,1,0.004973,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.060614,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.005967,4,0,0,1.02,0,1,2,0.004498,0,0,0,0,0,27,clean
0.002243,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.005414,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.006308,1,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.083931,0,0,0,0,0,0,1,0,0,0,0,1.07,0.001058,0,clean
0.002307,0,0,0,0,0.001023,1,1,0,0,1.01,0,6.26,0.011171,226,clean
0.005011,0,0,0,0,0,0,1,0,0,0,0,3.11,0.012186,18,clean
0.011383,0,0,0,0,0.003609,0,4,0,1.01,1.01,0.002921,8.36,0.020509,51,clean
0.001542,0,0,0,0,0,1,2,0,0,0,0,3.19,0.012186,28,clean
0.003069,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.003576,1,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.008524,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.010569,0,0,0,0,0,1,1,0,0,0,0,2.02,0.009791,14,clean
0.002631,0,0,0,0,0,0,2,0,0,0,0,0,0,13,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0,0,0,0,0,0,1,3,0,0,0,0,1.01,0.051511,21,clean
0.253433,0,0,0.013552,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.010632,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002022,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.042586,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001138,0,0,0,0,0,0,2,0,0,0,0,2.02,0.031562,32,clean
0.001328,0,0,0,0,0,0,2,0,0,0,0,2.02,0.031562,32,clean
0.128868,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.123265,0,0,0.002741,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.0024,0,0,0,0,0,0,3,0,0,0,0,0,0,12,clean
0.002305,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001328,0,0,0,0,0,0,2,0,0,0,0,2.03,0.033647,26,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,1.15,0.002024,0,clean
0.002046,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.004579,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.063071,1,0,0,1.01,0,0,1,0.002086,0,0,0,0,0,0,clean
0.002141,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.115192,0,0,0.002667,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.037673,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01074,0,0,0,0,0,0,2,0,0,0,0,0,0,29,clean
0.002846,0,0,0,0,0,1,2,0,0,0,0,0,0,17,clean
0.003144,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.005796,0,0,0,0,0,1,2,0,0,0,0,0,0,27,clean
0.01686,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.016135,0,0,0.002741,0,0,1,3,0,0,0,0,2.02,0.009791,19,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,18,clean
0.041414,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.014404,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.154618,0,0,0.014561,2.02,0,1,2,0.006911,0,0,0,3.08,0.007771,19,buggy
0.003009,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0.084251,0,0,0,0,0,19,3,0,0,0,0,2.02,0.009791,76,clean
0.02442,1,0,0.015014,3.03,0,0,2,0.011215,1.01,0,0.002266,1.04,0.002778,4,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,29,clean
0.001193,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.004153,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.015277,0,1,0,0,0,0,2,0,0,0,0,2.02,0.009791,17,clean
0.004603,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.001592,0,0,0.005097,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.0037,0,0,0,0,0,0,3,0,0,0,0,2.02,0.009791,24,buggy
0.014103,0,0,0,0,0,0,1,0,0,0,0,3.11,0.012165,51,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.023777,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0.005149,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003192,0,0,0,0,0,0,2,0,0,0,0,2.04,0.030118,6,clean
0.002706,0,0,0,3.04,0,0,1,0.010534,0,0,0,0,0,0,clean
0.001518,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.021405,0,0,0,0,0.005892,1,5,0,2.02,2.02,0.003568,5.26,0.016778,60,clean
0.011213,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.001699,2,0,0,1.01,0,0,1,0,0,0,0,1.01,0.005924,13,clean
0.027596,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002125,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,1.01,0,0.00092,2.26,0.008591,54,clean
0.00716,0,0,0.030978,0,0,0,1,0,0,0,0,0,0,0,clean
0.001419,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000341,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.070505,6,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000682,0,0,0,0,0,7,3,0,0,0,0,1.1,0.027723,39,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.047571,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,55,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010668,0,0,0.002532,0,0,0,1,0,0,0,0,0,0,0,clean
0.077994,0,0,0.008061,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.028946,0,0,0,0,0,0,1,0,3.04,0,0.002893,3.48,0.004826,0,clean
0.009705,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.003997,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001138,0,0,0,0,0.003307,0,1,0,1.03,1.02,0.00316,2.17,0.008829,0,clean
0,0,0,0,0,0,3,2,0,0,0,0,0,0,14,buggy
0.003862,0,0,0,0,0.005667,2,4,0,1.01,2.02,0.002921,14.21,0.030356,170,clean
0.002663,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,4,3,0,0,0,0,0,0,46,clean
0.004022,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.009474,3,1,0,1.01,0,0,1,0.001564,0,0,0,2.04,0.009791,18,clean
0.005637,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.018519,0,0,0,0,0,1,2,0,2.02,0,0.004493,3.03,0.010996,11,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.011587,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002216,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.044483,0,1,0.002741,0,0,1,3,0,1.01,0,0.002921,4.06,0.014863,21,buggy
0.001138,0,0,0,0,0,1,2,0,0,0,0,0,0,6,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006878,0,0,0.019848,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,26,clean
0.002218,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.001138,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,10,clean
0.099696,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,11,buggy
0.010189,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.006846,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.000949,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012933,0,0,0.019848,0,0.018086,6,3,0,1.01,2.06,0.009752,3.3,0.03839,57,clean
0.001386,1,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.009788,3,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.00027,0,1,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0.001328,0,0,0,0,0,1,2,0,0,0,0,0,0,15,clean
0.299901,0,3,0.015987,0,0,0,1,0,0,0,0,0,0,0,clean
0.010797,0,0,0,0,0,0,2,0,0,0,0,2.02,0.003725,7,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0.027888,11,0,0,1.01,0,0,1,0.013005,0,0,0,2.02,0.009791,9,clean
0,1,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,35,clean
0.002373,0,0,0,0,0.003609,0,2,0,0,1.03,0,2.02,0.031562,32,clean
0.021409,5,0,0,5.05,0,0,1,0.016904,0,0,0,1.01,0.005924,9,clean
0.007559,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003644,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.036347,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,26,clean
0.002106,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.056074,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.007706,0,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.008403,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003613,2,0,0,0,0,2,2,0,0,0,0,1.01,0.005924,25,clean
0.019177,0,0,0,0,0,6,3,0,1.01,0,0.002921,4.09,0.014863,38,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.091709,0,1,0.0009,0,0,0,1,0,0,0,0,0,0,0,clean
0.000266,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.095462,0,0,0.002667,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.022246,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.17594,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001508,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,11,clean
0.010809,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004944,3,0,0,0,0,4,4,0,0,0,0,1.1,0.027723,45,clean
0.001518,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,54,clean
0.001279,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.00733,1,0,0,1.01,0,0,1,0.0262,0,0,0,0,0,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.02373,0,0,0.014422,1.01,0.005356,0,2,0.004825,0,2.05,0,6.09,0.041678,32,buggy
0,1,0,0,0,0,0,3,0,0,0,0,0,0,58,clean
0.30528,0,3,0.020419,0,0,0,1,0,0,0,0,1.02,0.003867,0,buggy
0.002868,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.029559,4,2,0.00318,2.04,0.003609,0,3,0.007273,0,1.01,0,3.19,0.011322,101,clean
0.05299,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.097004,0,1,0.032263,0,0,0,1,0,3.04,0,0.004202,3.48,0.007549,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.02004,3,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,22,clean
0.399081,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006455,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.005715,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,31,buggy
0.007869,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.110154,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.016366,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.009763,0,1,0,0,0,0,2,0,0,0,0,2.02,0.009791,17,clean
0,6,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.057119,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003704,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.02529,0,0,0.002667,0,0.005356,0,2,0,0,2.05,0,7.13,0.042969,32,buggy
0.001791,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.049957,0,0,0,0,0.00752,8,3,0,0,3.03,0,4.06,0.055964,29,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002193,1,0,0,1.01,0,0,1,0.003536,0,0,0,0,0,0,clean
0.012648,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.042681,0,0,0,0,0,0,1,0,0,0,0,4.06,0.011897,21,clean
0.00119,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,1,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002626,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.163063,0,0,0,0,0,3,2,0,0,0,0,2.02,0.009791,17,clean
0.002488,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.024954,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.084845,0,3,0.02314,0,0,0,1,0,0,0,0,0,0,0,buggy
0.058519,0,0,0,2.02,0,0,1,0.004307,0,0,0,2.02,0.009791,9,clean
0.071954,0,0,0.001861,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.049344,0,0,0.003546,0,0,0,1,0,0,0,0,0,0,0,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.009247,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.011961,0,0,0,0,0,7,1,0,0,0,0,1.02,0.005924,34,clean
0.002825,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.004234,0,0,0,0,0,5,3,0,0,0,0,1.01,0.005924,32,clean
0.00563,0,0,0,0,0,0,3,0,0,0,0,0,0,44,clean
0.003288,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.050244,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.004798,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001708,0,0,0,0,0,1,1,0,0,0,0,1.01,0.005924,14,clean
0.026776,0,0,0,0,0,0,1,0,0,0,0,3.11,0.012459,14,clean
0.023139,0,1,0.001676,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003607,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012781,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001534,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.004118,5,0,0,2.02,0,0,1,0.002443,0,0,0,2.02,0.009791,9,clean
0.036161,2,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001705,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.139041,2,0,0.00318,1.01,0,1,2,0.003261,0,0,0,3.08,0.007771,19,buggy
0.007178,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.017712,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002965,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.017196,1,2,0.023845,1.01,0.00331,16,3,0.003536,1.01,1.01,0.008626,2.04,0.013691,48,buggy
0.00781,0,1,0,0,0,0,4,0,0,0,0,2.1,0.009791,71,clean
0.002044,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010193,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,16,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.00287,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.028498,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.019793,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0.000692,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006841,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0.043265,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.009043,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,1,2,0,0,0,0,0,0,19,buggy
0.002728,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,19,buggy
0.048073,0,0,0,0,0.00752,8,3,0,0,3.03,0,3.03,0.054526,29,clean
0.019672,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001023,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.023128,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,11,clean
0.00375,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,4,0,0,0,0,0,0,29,clean
0.073454,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.012121,0,1,0.004366,0,0,1,2,0,0,1.01,0,3.06,0.011369,23,clean
0.019592,5,0,0,0,0.00331,8,2,0,0,1.01,0,2.02,0.053259,25,clean
0.013754,0,0,0.003114,0,0,1,2,0,0,0,0,2.05,0.008655,26,clean
0.003867,0,0,0,0,0.002283,1,2,0,0,1.01,0,1.01,0.001915,2,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.17691,0,0,0.022444,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.006499,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.007419,0,0,0,0,0,1,3,0,0,0,0,2.02,0.009791,19,clean
0,0,0,0,0,0,0,4,0,0,0,0,0,0,21,clean
0.001476,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001968,0,0,0,0,0.000797,4,2,0,0,1.01,0,5.05,0.012545,17,clean
0.076862,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.00109,0,0,0.000594,0,0.001023,1,1,0,0,1.01,0,3.1,0.010674,10,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.011965,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.328118,0,2,0.002667,0,0.004231,0,2,0,2.02,2.05,0.002921,11.5,0.026458,36,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.000136,0,0,0,0,0,0,1,0,0,0,0,3.31,0.010674,31,clean
0.012043,10,0,0.002324,1.01,0,0,1,0.003737,0,0,0,0,0,0,buggy
0.020248,0,0,0.002774,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000949,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,11,clean
0.001756,0,0,0,0,0,1,2,0,0,0,0,3.19,0.012186,28,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.062674,0,0,0.007642,0,0.002308,0,3,0,1.01,1.03,0.002921,1.05,0.002341,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002539,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.033924,1,0,0,2.05,0,0,1,0.022497,0,0,0,1.09,0.027723,18,clean
0.000949,0,0,0,0,0,0,2,0,0,0,0,2.05,0.008591,31,clean
0.007359,0,0,0,0,0,0,2,0,0,0,0,1.01,0.001058,2,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.009412,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,1,0,0,0,0,1,0,0,0,0,0,0,17,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.012878,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.001166,0,0,0,0,0,0,2,0,0,0,0,3.04,0.010847,19,clean
0,0,0,0,0,0,1,3,0,0,0,0,0,0,13,clean
0.018798,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.007999,0,0,0.019848,1.01,0,0,1,0.003737,0,0,0,2.02,0.009791,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002631,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.072538,0,0,0,0,0,2,2,0,0,0,0,2.02,0.009791,18,clean
0.029496,0,0,0,0,0.001537,8,2,0,0,2.05,0,3.66,0.010674,77,clean
0.000294,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.011756,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004267,3,0,0,1.01,0,0,1,0.002601,0,0,0,0,0,0,clean
0.009811,2,0,0,0,0,16,1,0,0,0,0,4.04,0.013683,35,buggy
0,2,0,0,0,0,0,2,0,0,0,0,0,0,2,buggy
0.001138,0,0,0,0,0,0,1,0,1.02,0,0.00316,2.2,0.008829,0,clean
0.030773,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,17,clean
0.003678,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002399,2,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.001632,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,clean
0.006881,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.241356,1,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.012509,0,1,0,0,0,0,2,0,0,0,0,2.02,0.009791,15,clean
0.001875,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.03045,3,0,0,2.02,0,0,1,0.004825,0,0,0,2.02,0.009791,9,clean
0.001094,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.0024,1,0,0,1.01,0,0,1,0.004498,0,0,0,1.01,0.005924,33,clean
0.011738,0,0,0,0,0,0,2,0,0,0,0,4.04,0.014111,11,clean
0.037768,0,0,0.005888,0,0,0,2,0,0,0,0,1.02,0.002731,3,clean
0.003236,1,0,0,1.01,0,0,1,0.017524,0,0,0,0,0,0,clean
0.056855,0,0,0.006191,0,0,0,1,0,0,0,0,2.02,0.009791,10,buggy
0.001467,0,0,0,2.02,0,0,1,0.004973,0,0,0,0,0,0,clean
0.016536,0,0,0,0,0.002607,5,5,0,1.01,1.01,0.001232,2.18,0.029762,53,clean
0.111674,0,1,0.008555,0,0.002308,0,2,0,0,1.02,0,5.28,0.016036,36,clean
0.115346,0,0,0.004515,0,0,1,3,0,1.01,0,0.000555,6.2,0.013376,31,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.024538,0,0,0,0,0,2,3,0,0,0,0,4.15,0.014101,42,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,clean
0.002334,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,19,clean
0.01684,0,0,0.003114,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002968,0,0,0,0,0,3,2,0,0,0,0,2.02,0.009791,24,clean
0.001363,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01403,0,0,0,0,0,0,2,0,1.01,0,0.001435,6.06,0.018525,17,clean
0.137502,0,0,0,0,0,0,1,0,0,0,0,5.06,0.017172,9,clean
0.003069,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.778731,0,4,0.00318,0,0.002979,0,2,0,2.02,2.05,0.004493,10.46,0.02471,36,clean
0.000682,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.239411,0,0,0.019848,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000949,0,0,0,0,0,0,1,0,1.01,0,0.00316,2.26,0.008829,0,clean
0.019271,1,1,0.002334,0,0.020185,1,2,0,1.01,1.01,0.021023,1.05,0.051511,5,clean
0.001291,1,0,0,2.02,0,0,1,0.006137,0,0,0,2.02,0.008265,10,clean
0.000407,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.010424,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001518,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,11,clean
0.002827,0,0,0,0,0.005462,8,2,0,0,2.02,0,3.05,0.054697,25,clean
0.005626,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.027388,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0.007884,0,2,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003921,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,1,0,0,1.01,0,0,1,0.002706,0,0,0,0,0,0,clean
0.063544,0,1,0.009763,0,0,0,1,0,0,0,0,2.04,0.009791,18,buggy
0,0,0,0.023845,0,0,0,1,0,0,0,0,0,0,0,clean
0.008085,0,1,0,0,0,0,2,0,0,0,0,3.31,0.011815,25,clean
0.013405,5,0,0,0,0,6,3,0,1.01,0,0.002921,4.09,0.014863,38,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,buggy
0.004761,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001328,0,0,0,0,0,0,2,0,0,0,0,2.03,0.033647,26,clean
0.011451,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010563,0,0,0,0,0,0,1,0,0,0,0,2.03,0.008591,22,clean
0.042595,0,1,0,0,0,0,1,0,0,0,0,4.13,0.014188,51,clean
0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.038794,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,11,clean
0.003882,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.027113,0,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.008085,0,1,0,0,0,0,2,0,0,0,0,3.31,0.011815,25,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,3.31,0.010674,31,clean
0.001364,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0.006625,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000575,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006046,1,0,0,2.02,0,0,1,0.007574,0,0,0,1.01,0.005924,9,clean
0.29526,0,1,0.0009,0,0,1,2,0,0,0,0,2.03,0.001555,14,buggy
0.06875,0,0,0.005712,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.008965,0,0,0,0,0,1,2,0,0,0,0,2.02,0.008591,28,clean
0.027941,0,0,0.002324,0,0,0,1,0,2.02,0,0.003841,4.16,0.014799,13,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.003356,3,0,0,0,0,0,2,0,0,0,0,2.02,0.008655,17,clean
0.001518,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.008833,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002715,0,0,0,0,0.003609,0,3,0,1.01,1.01,0.002921,7.35,0.020011,50,clean
0.002583,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001416,0,0,0,0,0.003609,0,2,0,0,1.02,0,1.01,0.005924,15,clean
1.03242,0,5,0.034607,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001121,0,0,0,0,0,8,4,0,1.01,0,0.002921,4.09,0.014863,47,clean
0.001708,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.022979,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.061154,0,2,0.010825,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.010522,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.046957,0,0,0.002532,0,0,1,2,0,0,0,0,3.08,0.007771,19,buggy
0.002476,0,0,0,0,0,0,2,0,0,0,0,2.02,0.031562,32,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.050838,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.001121,0,0,0,0,0,8,4,0,1.01,0,0.002921,4.09,0.014863,47,clean
0.003002,0,0,0,0,0,6,2,0,0,0,0,4.04,0.089904,59,clean
0.00219,5,0,0,1.01,0,0,1,0.00211,0,0,0,3.05,0.037515,25,clean
0.01023,0,0,0.002667,0,0,0,1,0,0,0,0,3.03,0.010932,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.017803,0,0,0.0009,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001193,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.01063,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,41,clean
0.001328,0,0,0,0,0,0,3,0,0,0,0,2.03,0.033647,27,clean
0,0,0,0,0,0,1,1,0,0,0,0,2.04,0.009791,56,clean
0.016503,3,0,0,0,0.005462,8,2,0,0,2.02,0,4.13,0.057037,25,clean
0.070779,0,0,0,0,0,0,1,0,0,0,0,1.05,0.005924,51,clean
0,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.001138,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.002645,1,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,19,clean
0.008394,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006358,0,0,0,0,0,0,2,0,0,0,0,3.05,0.037515,26,clean
0.011175,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.082496,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003746,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.027992,0,0,0.003114,0,0.002058,0,1,0,1.01,1.04,0.001571,2.03,0.008655,9,clean
0.010969,0,0,0.002774,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0.002334,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,19,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.061474,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.005626,0,0,0,0,0,1,2,0,0,0,0,0,0,27,clean
0.13684,0,0,0,0,0.005462,8,3,0,0,2.02,0,4.21,0.057037,28,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003387,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.075437,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,15,clean
0.416566,0,0,0.004391,0,0,0,1,0,0,0,0,4.26,0.013473,19,buggy
0.374881,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001875,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.014589,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.014842,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.015726,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002651,0,2,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0.058456,0,0,0.019848,0,0,0,1,0,0,0,0,0,0,9,buggy
0.012836,0,0,0.004871,0,0,0,2,0,0,0,0,3.03,0.010996,17,buggy
0,0,0,0,0,0,0,3,0,0,0,0,0,0,58,clean
0.002264,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.046837,0,0,0.005394,0,0,0,1,0,0,0,0,0,0,0,clean
0.000543,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001708,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.023854,0,0,0.009083,0,0,0,2,0,1.01,0,0,3.07,0.009791,14,clean
0.005568,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002826,0,0,0,1.01,0,0,1,0.004973,0,0,0,0,0,1,buggy
0.00309,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.0039,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.018826,0,0,0.00318,0,0,0,2,0,0,0,0,2.02,0.008591,41,buggy
0.08251,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.098265,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000271,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.103275,1,0,0,0,0,0,1,0,0,0,0,3.19,0.012186,19,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,26,clean
0.006445,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.016381,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0.000949,2,0,0,0,0,0,4,0,0,0,0,1.03,0.005924,51,clean
0.002239,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001194,0,0,0,0,0.005667,3,2,0,0,2.03,0,1.01,0.005924,14,clean
0.001239,0,0,0,0,0,4,2,0,0,0,0,2.02,0.009791,17,clean
0.00442,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0.001611,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003159,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002536,0,0,0,0,0,0,1,0,0,0,0,1.09,0.004746,9,clean
0.00101,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001252,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.040705,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.029071,0,0,0.002334,0,0,0,1,0,0,0,0,0,0,0,buggy
0.007388,0,1,0.0009,0,0,0,1,0,0,0,0,3.11,0.012186,18,clean
0.00733,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01216,0,0,0,0,0,0,2,0,0,0,0,2.02,0.008591,11,clean
0.001488,0,0,0,0,0,4,2,0,0,0,0,1.01,0.005924,17,clean
0.008579,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.006128,1,0,0,1.01,0.005356,0,2,0.001828,0,2.05,0,6.09,0.041678,32,clean
0.074424,0,0,0,0,0,9,2,0,0,0,0,2.04,0.009791,30,clean
0.027307,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006308,1,0,0,1.01,0,0,1,0.004,0,0,0,0,0,9,clean
0.002331,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.011023,0,1,0,0,0,0,2,0,0,0,0,2.06,0.009791,41,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.003652,0,0,0,0,0.005356,0,2,0,0,2.05,0,6.09,0.041678,32,clean
0.191853,0,2,0.008961,0,0,0,1,0,0,0,0,4.13,0.014188,51,buggy
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.004545,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,10,clean
0.001399,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,10,clean
0.002728,0,0,0,0,0,1,3,0,0,0,0,1.1,0.027723,28,clean
0.011422,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.048839,1,0,0,1.01,0,1,3,0.001734,1.01,0,0,4.2,0.007127,31,clean
0.001329,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.022811,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.001534,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,buggy
0.111595,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001611,0,0,0,0,0,1,2,0,0,0,0,3.19,0.012186,28,clean
0.005839,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000949,0,0,0,0,0,1,1,0,0,0,0,1.01,0.005924,12,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,36,buggy
0.002956,0,0,0,0,0,0,1,0,0,0,0,1.21,0.002024,0,clean
0.001191,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.00701,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.016041,0,0,0.004366,0,0,21,2,0,0,0,0,3.03,0.012023,68,buggy
0.010643,0,0,0,0,0,0,2,0,0,0,0,2.09,0.004816,12,clean
0.039591,0,0,0,0,0.007705,8,2,0,1.01,3.08,0.001435,4.15,0.011868,22,clean
0.00801,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.024339,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,17,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.234098,7,1,0.00537,7.13,0,0,1,0.022722,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.001705,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.016617,1,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001518,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,19,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,54,clean
0.002846,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.00226,3,0,0,0,0,0,1,0,0,0,0,3.19,0.012186,19,clean
0.012027,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002681,2,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0.017522,0,0,0.002596,0,0,0,1,0,3.04,0,0.004202,3.48,0.007549,0,clean
0.038977,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.022973,0,0,0,0,0,0,2,0,0,0,0,4.04,0.014111,11,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,10,clean
0.094172,2,0,0.001709,2.02,0,0,1,0.001828,0,0,0,0,0,0,clean
0.002087,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002136,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.007452,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001121,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006796,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.0027,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0.010058,37,0,0,2.09,0,4,2,0.007059,0,0,0,1.1,0.027723,36,clean
0.015974,0,0,0,0,0,0,1,0,0,0,0,3.05,0.037515,25,clean
0.02432,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006246,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001191,0,0,0,0,0,0,2,0,0,0,0,5.1,0.016182,15,clean
0.013981,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.006299,0,0,0,0,0,0,2,0,0,0,0,0,0,2,clean
0.009376,0,0,0,0,0,0,1,0,0,0,0,0,0,32,clean
0.022349,7,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001518,1,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.01,0.025637,32,clean
0.001669,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.005226,0,0,0,0,0,0,1,0,0,0,0,2.02,0.008829,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.03,0.033647,25,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.01,0.027723,26,clean
0.007595,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.008636,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006483,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,1,1,0,0,0,0,0,0,14,clean
0.001138,0,0,0,1.01,0,0,1,0.004825,0,0,0,0,0,0,clean
0.013411,3,0,0,1.01,0,0,1,0.004498,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.118643,7,2,0,1.01,0,0,1,0.000845,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,17,buggy
0.005967,1,0,0,0,0.020185,1,2,0,1.01,1.01,0.021023,1.05,0.051511,5,clean
0.008983,0,0,0,0,0.018086,6,3,0,1.01,2.06,0.009752,3.3,0.03839,57,clean
0.002977,0,1,0,0,0,0,1,0,0,0,0,3.11,0.012186,18,clean
0.022453,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.048909,0,1,0.002667,0,0,1,2,0,0,0,0,3.08,0.007771,19,buggy
0.083474,0,0,0,0,0.005462,8,4,0,0,2.02,0,4.24,0.057037,36,clean
0.002712,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001873,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,31,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,27,clean
0.003905,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0.025198,25,4,0,0,1.01,0,0,0,78,buggy
0.019981,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002107,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000852,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.005402,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003621,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,buggy
0.00286,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003619,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001477,0,0,0,0,0,8,4,0,1.01,0,0.002921,4.09,0.014863,47,clean
0.005797,2,0,0,2.03,0.003609,0,3,0.007273,0,1.01,0,2.04,0.008655,59,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006691,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.197103,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.033948,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003442,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.012163,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.229488,0,0,0,0,0.030844,25,4,0,2.02,2.02,0.006657,8.3,0.019174,78,buggy
0.001984,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,11,clean
0.006392,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.011707,1,1,0,0,0,0,2,0,0,0,0,1.38,0.002024,2,clean
0.001328,0,0,0,0,0,16,3,0,1.01,0,0.008626,2.04,0.013691,48,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.009819,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.01208,0,0,0.002667,0,0,0,1,0,0,0,0,1.01,0.005924,17,clean
0.015863,0,0,0,0,0,1,2,0,0,0,0,1.02,0.001437,10,clean
0.001987,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002387,1,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.004145,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.022333,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.117052,0,0,0,0,0.005462,8,2,0,0,2.02,0,3.05,0.054697,25,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.000949,1,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,24,clean
0.005626,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,buggy
0.002078,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.096789,0,0,0,0,0,19,3,0,0,0,0,2.02,0.009791,76,clean
0,0,0,0,0,0,1,1,0,0,0,0,1.03,0.005924,35,clean
0.00557,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,2,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.013141,0,0,0,0,0.005368,16,3,0,1.01,2.17,0.008626,3.07,0.016422,48,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006014,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.080636,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,16,clean
0.003675,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.052556,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012746,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,16,clean
0.014599,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.004575,0,0,0,0,0.000797,4,2,0,0,1.01,0,5.05,0.012545,17,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002769,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.011866,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001191,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.030131,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.002515,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.012227,4,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.007962,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0.008836,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.025819,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.006556,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.00239,0,0,0,0,0,0,3,0,0,0,0,0,0,14,buggy
0.001138,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001578,0,0,0,0,0,0,2,0,0,0,0,2.02,0.031562,32,clean
0.009547,2,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.062492,0,0,0.002198,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.036776,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000682,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.12837,2,0,0,1.01,0,0,1,0.004973,0,0,0,0,0,0,clean
0.006325,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.003296,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0.002308,0,1,0,1.02,1.01,0.002921,7.03,0.01488,9,clean
0.007749,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.31964,0,2,0.001326,0,0,0,1,0,0,0,0,0,0,0,clean
0.076829,1,0,0,1.01,0,0,1,0.004973,0,0,0,2.02,0.009791,9,clean
0.004273,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,15,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.003795,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.012037,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.025014,0,0,0,0,0,0,3,0,0,0,0,3.05,0.037515,27,clean
0.004845,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000682,0,0,0,0,0,7,3,0,0,0,0,1.1,0.027723,39,clean
0.045338,0,0,0,0,0,0,1,0,1.01,0,0.00316,3.14,0.012696,9,clean
0.000949,1,0,0,0,0.00331,8,3,0,0,1.01,0,2.02,0.053259,28,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,2,0,0,0,0,0,2,0,0,0,0,0,0,55,clean
0.001952,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.001089,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.010764,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.008671,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.857933,0,1,0.0008,0,0.000722,0,2,0,0,1.07,0,5.51,0.017616,106,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.016205,0,0,0,0,0,9,2,0,0,0,0,2.04,0.009791,30,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.008876,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001156,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.00138,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006808,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,12,clean
0.004432,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.005295,0,0,0,0,0.003609,0,2,0,0,1.03,0,5.07,0.040533,32,buggy
0.00663,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001998,0,0,0.011131,0,0,0,2,0,1.01,0,0.008626,1.07,0.010786,7,clean
0.002787,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001193,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.013238,0,0,0,0,0.004439,0,2,0,1.01,3.1,0.000467,5.15,0.013348,13,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003629,4,0,0,3.03,0,0,1,0.010767,0,0,0,1.01,0.005924,9,clean
0.010621,0,1,0,0,0,0,2,0,0,0,0,2.06,0.009791,39,clean
0.00313,0,0,0,0,0,8,2,0,0,0,0,2.02,0.009791,63,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012818,0,1,0,0,0,0,2,0,0,0,0,2.06,0.009791,33,clean
0.00358,0,0,0,0,0,0,1,0,0,0,0,0,0,15,clean
0.003203,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.019375,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0.001518,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.008906,0,0,0.00318,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002106,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,11,clean
0.27699,0,0,0.00289,0,0,0,1,0,0,0,0,0,0,0,buggy
0.004091,0,0,0,0,0,0,2,0,0,0,0,3.09,0.02416,37,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.007779,0,0,0,0,0.003609,0,3,0,2.02,1.01,0.00349,7.37,0.020011,50,clean
0.001162,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.000341,0,0,0,0,0,0,2,0,0,0,0,0,0,21,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001885,0,0,0,0,0.003609,0,4,0,1.01,1.01,0.002921,4.17,0.014863,51,clean
0.002881,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.030706,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000679,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.007842,40,0,0,3.13,0,4,2,0.048697,0,0,0,1.1,0.027723,30,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.00583,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.002336,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.050781,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006135,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001023,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.022094,0,0,0,0,0,0,2,0,0,0,0,0,0,4,clean
0.001364,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.001705,0,0,0,0,0,5,4,0,0,0,0,2.11,0.036351,47,clean
0.027532,0,0,0.019848,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001587,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003699,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000949,0,0,0,0,0,3,4,0,0,0,0,1.03,0.005924,75,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001501,0,0,0,0,0,0,1,0,0,0,0,3.05,0.037515,25,clean
0.001985,0,0,0.005394,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0.004366,0,0,0,2,0,1.01,0,0.002266,1.04,0.002778,4,clean
0.027017,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010156,0,1,0,0,0,0,4,0,0,0,0,2.1,0.009791,71,clean
0.007004,0,0,0,0,0,0,2,0,0,0,0,3.05,0.037515,26,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.003644,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001694,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,23,clean
0.019934,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001138,0,0,0,0,0,0,2,0,0,0,0,2.02,0.031562,32,clean
0.002633,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002331,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.005617,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001763,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,23,clean
0.003358,15,0,0,4.07,0,0,1,0.013496,0,0,0,1.01,0.005924,9,clean
0.003975,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002323,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006527,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001019,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.005085,2,0,0,0,0,0,2,0,0,0,0,1.01,0.002667,7,clean
0.001708,0,0,0,0,0,2,4,0,0,0,0,1.04,0.005924,170,clean
0.004933,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.0021,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001763,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,23,clean
0.040692,0,0,0.001095,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.00233,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.040041,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.342944,0,2,0.011968,0,0.0068,0,1,0,0,4.42,0,4.64,0.015189,27,buggy
0.036482,0,0,0,0,0,0,2,0,1.01,0,0.002266,1.04,0.002778,4,clean
0.005062,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000271,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.055476,0,0,0,0,0.004993,0,2,0,0,3.09,0,5.14,0.014287,13,clean
0.001981,0,0,0,0,0,4,2,0,0,0,0,1.01,0.005924,17,clean
0,0,0,0.039933,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001328,1,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.010938,2,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.00362,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,clean
0.008748,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004904,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.016339,0,0,0.002596,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.113054,0,0,0.003545,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.007665,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.005114,1,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.047937,0,0,0.000299,0,0,0,2,0,1.01,0,0.001571,2.09,0.004479,7,clean
0.001023,0,0,0,0,0,0,1,0,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.01,0.010786,26,buggy
0,0,0,0,0,0,0,3,0,0,0,0,0,0,52,clean
0.003625,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,45,clean
0.041098,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.016998,1,0,0.043693,1.01,0,0,1,0.0262,0,0,0,1.01,0.005924,9,clean
0.75359,0,0,0,0,0,0,2,0,1.01,0,0.002921,4.04,0.014863,17,buggy
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.019077,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.014822,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002557,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.001534,0,0,0,0,0,1,2,0,0,0,0,0,0,13,clean
0.007162,2,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.003839,0,0,0,0,0.003609,3,2,0,0,1.01,0,1.01,0.005924,14,clean
0,0,0,0.011131,0,0,0,1,0,0,0,0,0,0,9,clean
0.01239,1,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002898,0,0,0,0,0,0,2,0,0,0,0,1.01,0.003931,11,clean
0.002046,5,0,0,2.04,0,0,1,0.007875,0,0,0,0,0,9,clean
0.013842,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.013471,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.007494,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.011815,0,1,0.007238,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.010472,3,0,0,1.02,0,0,1,0.003261,0,0,0,0,0,0,clean
0.012393,0,0,0.000594,0,0.001023,1,1,0,0,1.01,0,3.65,0.010674,65,clean
0.000682,0,0,0,0,0,7,3,0,0,0,0,1.1,0.027723,39,clean
0.005895,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,45,clean
0.001614,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.015513,0,0,0,0,0.002607,5,5,0,1.02,1.01,0.001232,2.2,0.029762,53,clean
0.006348,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.098357,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.010582,3,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001328,0,0,0,0,0,0,2,0,0,0,0,2.03,0.033647,26,clean
0.004205,17,0,0,3.03,0,0,1,0.020036,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001183,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001323,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001708,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002216,2,0,0,0,0,0,1,0,0,0,0,1.09,0.027723,18,clean
0.01301,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,19,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003409,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.03912,0,0,0.011529,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.137177,0,1,0.003559,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.002046,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.001884,0,0,0,0,0,0,3,0,0,0,0,2.02,0.009791,24,clean
0.014633,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003829,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.009826,2,0,0,1.01,0,0,2,0.002601,0,0,0,0,0,2,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.138546,0,1,0,0,0,0,2,0,1.01,0,0.000467,6.11,0.015713,17,buggy
0.007694,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002619,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.022884,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.051041,0,0,0.002198,0,0,0,1,0,0,0,0,0,0,0,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.033607,0,1,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0.037862,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.001328,2,0,0,1.01,0,0,1,0.000954,0,0,0,1.01,0.005924,10,clean
0.001708,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002728,1,0,0,1.01,0,1,3,0.017524,0,0,0,1.1,0.027723,28,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.045836,0,0,0,0,0,0,1,0,1.01,0,0.000467,1.01,0.001058,0,clean
0.07716,0,1,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002329,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004412,0,0,0,0,0,0,3,0,0,0,0,1.01,0.002667,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.088395,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.042999,2,0,0,0,0,0,2,0,0,0,0,4.13,0.014101,27,clean
0.011133,12,0,0,1.03,0,0,1,0.013005,0,0,0,2.02,0.009791,9,clean
0.006961,0,0,0.029667,0,0,0,1,0,0,0,0,0,0,0,clean
0.010046,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.007853,0,0,0,0,0,0,1,0,0,0,0,2.09,0.006534,0,clean
0.011971,0,0,0.002774,0,0,0,1,0,0,0,0,0,0,0,clean
0.003279,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004412,0,0,0,0,0,0,2,0,0,0,0,8.12,0.022649,31,clean
0,0,0,0,0,0.001679,0,1,0,1.01,1.04,0.001864,1.05,0.003867,0,clean
0.002321,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002387,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000682,1,0,0,0,0.025198,1,3,0,1.01,1.01,0.021023,4.09,0.083371,15,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.003119,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001476,0,0,0,0,0,0,1,0,0,0,0,4.16,0.010674,9,clean
0.018201,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001313,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
1.90771,0,2,0.017267,0,0.002308,0,3,0,1.01,1.03,0.002921,1.05,0.002341,14,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001364,0,0,0,0,0,0,3,0,0,0,0,1.1,0.027723,26,clean
0.426385,0,3,0.016428,0,0,0,2,0,1.01,0,0.000467,6.11,0.016695,17,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0.001518,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.066894,0,0,0.023845,0,0,0,1,0,0,0,0,0,0,9,clean
0.050768,0,0,0,0,0,17,2,0,0,0,0,0,0,12,clean
0.001873,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,22,clean
0.006911,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,45,clean
0.001694,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,23,clean
0.005458,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.014401,0,1,0,0,0,0,2,0,0,0,0,2.06,0.009791,33,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.078553,0,0,0.002324,0,0,0,1,0,0,0,0,4.04,0.014799,13,clean
0.003069,49,0,0,3.15,0,0,1,0.048697,0,0,0,1.09,0.027723,18,clean
0.004432,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.006545,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000271,0,0,0,0,0,0,1,0,0,0,0,3.05,0.037515,26,clean
0.018516,0,1,0,0,0.001679,0,1,0,1.01,1.04,0.001864,1.09,0.003867,0,clean
0.008156,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0.065991,0,3,0.002774,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.015814,0,0,0.002596,0,0,0,1,0,3.04,0,0.004202,3.48,0.007549,0,clean
0,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.007767,0,2,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,clean
0.001661,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.027572,1,1,0.005504,1.01,0,0,1,0.006499,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.009468,4,0,0,3.03,0,0,1,0.010534,0,0,0,1.01,0.005924,9,clean
0.008289,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.00213,0,0,0,0,0,0,3,0,0,0,0,0,0,10,buggy
0.018039,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,6,clean
0.001518,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006285,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000682,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.016704,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006478,1,0,0,0,0,0,1,0,0,0,0,0,0,15,clean
0.010268,2,0,0,3.03,0,0,1,0.007846,0,0,0,0,0,0,clean
0.003031,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,19,clean
0.006577,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.065169,0,0,0,0,0,0,1,0,0,0,0,4.13,0.014188,51,buggy
0.085444,0,0,0.003114,0,0,0,3,0,1.01,0,0.001571,3.04,0.006456,9,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012202,0,0,0,0,0.002979,0,2,0,2.02,2.05,0.004493,10.46,0.02471,36,clean
0.006914,0,0,0,0,0,0,1,0,0,0,0,1.08,0.002341,0,clean
0.233167,0,0,0.032847,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,41,buggy
0.010399,0,0,0.026506,0,0.018086,6,3,0,1.01,2.06,0.009752,3.3,0.03839,57,buggy
0.025303,0,0,0.019848,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.095195,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002278,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0.000341,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.00101,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.279639,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.011992,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0.002598,0,0,0,0,0.002283,1,2,0,0,1.01,0,1.01,0.001915,2,clean
0.002466,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.004773,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,1,1,0,0,0,0,1.02,0.005924,26,clean
0.002087,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000271,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.019879,0,0,0,1.01,0.018086,6,3,0.017524,1.01,2.06,0.009752,3.3,0.03839,57,buggy
0.516933,1,0,0,1.01,0,8,2,0.000845,0,0,0,2.02,0.009791,63,clean
0.021313,0,0,0.002334,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.098225,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,3,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.001328,0,0,0,0,0,0,2,0,0,0,0,2.03,0.033647,26,clean
0.006259,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,4,0,0,0,0,0,0,22,clean
0.003898,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.009946,0,0,0,0,0,9,2,0,0,0,0,2.04,0.009791,30,clean
0.002818,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.081147,0,0,0,0,0,8,3,0,0,0,0,2.02,0.009791,72,clean
0.003031,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.003725,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.034606,8,0,0,1.01,0,0,1,0.017524,0,0,0,0,0,9,buggy
0.084268,0,1,0.019848,0,0,0,3,0,0,0,0,2.02,0.009791,24,clean
0.002712,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.05395,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0.036021,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.136877,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.271539,6,3,0.033536,1.01,0.005646,1,3,0.000845,2.02,1.01,0.006657,3.17,0.009753,15,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.025279,0,0,0,0,0,0,2,0,0,0,0,3.05,0.010674,14,clean
0.015726,0,0,0.012505,0,0,0,1,0,0,0,0,1.01,0.005924,12,buggy
0.001399,0,1,0,0,0.005667,2,4,0,0,2.02,0,3.18,0.011322,170,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.004265,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.021156,11,0,0.002774,2.02,0,0,2,0.008906,1.01,0,0.002921,1.02,0.002341,2,clean
0.002032,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,11,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,22,clean
0.005796,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.00268,4,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002062,0,0,0,0,0,0,1,0,0,0,0,3.11,0.012186,18,clean
0.001799,0,0,0,0,0,4,2,0,0,0,0,2.02,0.009791,17,clean
0.004574,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.059043,3,2,0.003806,3.03,0,0,1,0.003137,0,0,0,4.14,0.014853,14,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,clean
0.001138,0,0,0,1.01,0,0,1,0.001872,0,0,0,3.11,0.037515,0,clean
0.007375,0,0,0,0,0,1,2,0,0,0,0,0,0,19,clean
0.004188,0,0,0,0,0,1,2,0,0,0,0,2.02,0.027723,5,clean
0.004944,0,0,0,0,0,4,2,0,0,0,0,0,0,20,buggy
0.003216,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000949,2,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,13,clean
0.020555,0,0,0,0,0.007705,8,2,0,1.01,3.08,0.001435,4.15,0.011868,22,clean
0.045958,0,0,0.003114,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.006395,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.038842,0,0,0.023845,0,0,0,1,0,0,0,0,0,0,0,clean
0.001671,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.026815,0,0,0.037717,0,0,0,1,0,0,0,0,1.01,0.010786,1,buggy
0.015455,1,0,0.008061,0,0,0,2,0,0,0,0,2.02,0.009791,15,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.027136,0,0,0.002532,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001402,4,0,0,1.01,0,0,1,0.002601,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001328,0,0,0,0,0,0,1,0,0,0,0,1.03,0.005924,27,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.001442,0,0,0,0,0,0,1,0,0,0,0,3.09,0.010674,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.066344,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,2,1,0,0,0,0,1.04,0.005924,57,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,4,3,0,0,0,0,0,0,43,clean
0.025141,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.015516,0,0,0.003041,0,0,1,4,0,0,0,0,1.01,0.002801,33,clean
0.001019,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.028999,5,0,0.003403,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002046,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.001686,3,0,0,2.02,0.003609,0,3,0.00527,0,1.01,0,2.04,0.008655,50,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004381,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.000949,0,0,0,0,0,1,2,0,0,0,0,0,0,13,clean
0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0.002336,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,5,0,0.019848,1.01,0,1,2,0.017524,0,0,0,0,0,12,buggy
0,0,0,0,0,0,1,2,0,0,0,0,0,0,21,buggy
0,0,0,0,0,0,1,3,0,0,0,0,1.01,0.051511,21,clean
0.006953,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01924,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0.001897,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001926,0,0,0,0,0.00331,8,3,0,0,1.01,0,2.02,0.053259,29,clean
0.111531,0,1,0.004274,0,0,1,2,0,0,0,0,3.08,0.007771,19,buggy
0.009429,2,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001527,1,0,0,1.01,0,4,2,0.003536,0,0,0,1.01,0.005924,17,clean
0.204698,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001673,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.052974,0,2,0.005954,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,28,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001469,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010446,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.067329,0,0,0.001843,0,0,0,2,0,0,0,0,2.02,0.007584,75,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.00342,1,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.051169,0,0,0.001211,0,0,1,3,0,0,0,0,1.01,0.005924,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012786,0,0,0,0,0,4,4,0,0,0,0,1.1,0.027723,45,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
1.09624,6,0,0,1.01,0,0,1,0,0,0,0,2.02,0.009791,27,clean
0.027433,4,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.112439,0,0,0,0,0,8,3,0,0,0,0,2.02,0.009791,72,clean
0.001858,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.022862,0,0,0,0,0,1,2,0,0,0,0,1.07,0.001058,2,clean
0.125593,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,4,3,0,0,0,0,0,0,43,clean
0.004236,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010499,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.008593,0,0,0.004366,0,0,0,1,0,0,0,0,0,0,0,clean
0.003409,2,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001791,0,1,0,0,0,0,2,0,0,0,0,2.06,0.009791,35,clean
0.008669,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.004531,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,17,clean
0.002387,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.039909,0,0,0,0,0.005462,8,2,0,0,2.02,0,3.05,0.054697,25,clean
0.001531,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000546,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.06432,0,0,0,0,0,0,1,0,0,0,0,1.07,0.001058,0,clean
0.001094,0,0,0,0,0,0,2,0,0,0,0,3.04,0.010847,19,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000368,0,0,0,0,0,0,1,0,0,0,0,2.02,0.003867,9,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.011395,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.025626,0,0,0.002774,0,0.002308,0,1,0,1.01,2.04,0.002921,2.08,0.002341,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001875,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001803,8,0,0,7.13,0,0,1,0.02556,0,0,0,1.01,0.005924,9,clean
0.016352,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.023338,0,0,0.002774,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001193,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0.06686,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.011285,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002334,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,19,clean
0.003921,0,0,0,0,0,1,2,0,0,0,0,0,0,4,buggy
0.001159,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01251,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.001328,1,0,0,0,0,0,2,0,0,0,0,2.03,0.033647,26,clean
0.013677,2,0,0,2.03,0.003307,0,1,0.007273,1.01,1.02,0.00316,1.1,0.002905,0,clean
0.002547,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000339,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002573,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.003828,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.018617,0,0,0,0,0,0,2,0,0,0,0,4.04,0.014111,11,clean
0.01753,13,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
1.00768,0,5,0.016028,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0.173404,0,0,0,0,0.001023,1,1,0,0,1.01,0,5.19,0.011547,19,clean
0.007229,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.093204,2,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.024332,1,0,0,0,0,0,2,0,0,0,0,0,0,2,clean
0,0,0,0,0,0,6,4,0,0,0,0,0,0,82,clean
0.013174,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,11,clean
0.003083,0,0,0,0,0,0,2,0,0,0,0,1.03,0.002731,6,clean
0.001782,0,0,0,0,0,4,2,0,0,0,0,1.01,0.005924,17,clean
0.001081,0,0,0,0,0.002283,1,2,0,0,1.01,0,1.01,0.001915,2,clean
0.000949,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,15,clean
0.016642,0,0,0,0,0.002283,1,5,0,1.01,1.01,0.000647,2.12,0.007839,60,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002532,9,0,0,3.03,0,0,1,0.015448,0,0,0,2.02,0.009791,9,clean
0.001811,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003215,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003513,0,0,0,3.05,0,0,1,0.007733,0,0,0,4.13,0.013369,11,clean
0.001626,0,0,0,0,0,0,2,0,0,0,0,0,0,1,clean
0.016379,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.006396,0,0,0,0,0,0,2,0,0,0,0,3.05,0.037515,26,clean
0.075149,0,0,0.005394,0,0,0,2,0,1.01,0,0.001435,6.06,0.018525,17,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,clean
0,0,0,0,0,0,4,3,0,0,0,0,0,0,36,buggy
0.01654,0,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.108748,0,1,0,1.01,0.003677,0,2,0.004973,2.02,2.05,0.002921,11.5,0.02552,36,buggy
0.048636,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.009297,0,0,0,0,0,2,2,0,0,0,0,2.02,0.009791,18,clean
0.001009,0,0,0,0,0,2,3,0,0,0,0,2.06,0.009791,45,clean
0.071206,2,0,0.003067,2.02,0,4,3,0.02997,0,0,0,0,0,36,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.010725,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001763,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,23,clean
0.016334,0,0,0.005781,0,0,0,1,0,0,0,0,1.01,0.005924,20,clean
0.006811,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001458,0,0,0,0,0,0,1,0,0,0,0,3.11,0.012186,18,clean
0.001984,6,0,0,1.04,0,0,1,0.002601,0,0,0,0,0,0,clean
0.046974,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.00485,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.025844,0,0,0.010759,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,16,clean
0.063378,1,0,0.003114,0,0,0,2,0,0,0,0,1.02,0.002731,3,clean
0.004055,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001101,2,0,0,0,0,0,2,0,0,0,0,0,0,1,clean
0.010015,0,1,0,0,0,0,4,0,0,0,0,2.1,0.009791,71,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0.001568,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.149431,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001899,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.038901,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.00693,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.004419,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.018814,0,0,0.005888,0,0.002308,1,2,0,1.01,1.01,0.002921,3.19,0.010932,33,clean
0.004744,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.024557,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,3.2,0.010674,20,clean
0.033648,0,0,0,0,0,0,2,0,0,0,0,2.04,0.030118,6,clean
0.007603,0,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.132116,0,1,0.002532,0,0,0,1,0,0,0,0,3.1,0.035988,30,clean
0.089951,0,0,0.005712,0,0,1,2,0,0,0,0,3.08,0.007771,19,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,clean
0.002407,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.00834,0,0,0,0,0,0,1,0,0,0,0,5.12,0.013979,4,clean
0.00371,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.001771,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003869,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.013161,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.110027,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.702491,0,2,0.002324,0,0,0,1,0,0,0,0,0,0,0,clean
0.028043,0,1,0.004871,0,0,0,1,0,0,0,0,0,0,0,clean
0.003012,6,0,0,0,0,0,2,0,0,0,0,2.04,0.008655,33,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.005114,1,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.001259,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.040468,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.211044,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,11,clean
0.004627,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.131836,2,0,0.000798,3.04,0.000514,4,2,0.002931,0,1.02,0,1.02,0.000376,10,clean
0.00179,2,0,0,2.02,0,0,1,0.002601,0,0,0,1.01,0.005924,9,clean
0.138568,0,2,0,0,0,0,1,0,0,0,0,4.13,0.014188,51,clean
0.001317,0,0,0,0,0.003609,0,3,0,0,1.03,0,3.04,0.034292,37,clean
0.001365,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.023219,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.002402,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.006385,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.00557,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,17,clean
0.007034,15,0,0,5.07,0,0,1,0.028708,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.008702,10,clean
0.000949,0,0,0,0,0,3,2,0,0,0,0,1.01,0.005924,16,clean
0.187909,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003217,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002467,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000682,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.050702,0,1,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0.003692,0,1,0,0,0,0,1,0,0,0,0,4.13,0.014188,51,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.108681,0,0,0,0,0,0,2,0,1.01,0,0.002921,4.04,0.014863,17,clean
0,0,0,0,0,0,1,1,0,0,0,0,2.04,0.009791,56,clean
0.003149,0,0,0,0,0,0,2,0,0,0,0,1.03,0.002731,6,buggy
0,0,0,0,0,0,0,1,0,0,0,0,3.05,0.037515,25,clean
0.002467,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.195076,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003292,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.018491,0,0,0.00318,0,0,0,2,0,0,0,0,1.01,0.005924,12,buggy
0.004068,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004944,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.168227,0,2,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002239,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003246,2,0,0,1.01,0,0,1,0.003261,0,0,0,0,0,0,buggy
0.041552,0,0,0,0,0,0,2,0,0,0,0,1.38,0.002024,2,clean
0.001364,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.006478,1,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,5,0,0,0,0,0,2,0,0,0,0,0,0,11,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.074056,0,0,0.003987,0,0,0,1,0,0,0,0,6.12,0.018294,13,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.00019,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.032952,0,0,0.002741,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.007015,2,0,0,3.04,0,0,1,0.012098,0,0,0,1.01,0.005924,9,clean
0.278352,0,0,0.023845,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.002586,0,0,0,0,0.003307,13,2,0,1.01,1.02,0.00316,1.1,0.002905,95,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.00952,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.004387,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.002709,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.261072,3,1,0.004659,2.02,0.001023,1,2,0.002086,1.01,1.01,0.000255,3.03,0.010674,10,buggy
0.390923,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001518,0,0,0,0,0,4,3,0,0,0,0,1.01,0.005924,23,clean
0.010005,0,0,0.00318,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0,0,0,0,0,0,0,3,0,0,0,0,0,0,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.042207,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.330227,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,12,clean
0,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,15,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.007474,0,1,0,0,0.003609,3,4,0,1.01,1.01,0.002921,8.51,0.021069,75,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.027778,0,0,0.020576,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.221929,0,0,0.004666,0,0,0,1,0,0,0,0,0,0,0,buggy
0.003362,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000682,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.148083,0,0,0.004409,0,0,1,2,0,0,0,0,3.08,0.007771,19,buggy
0.005114,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.007954,3,1,0,0,0,0,1,0,0,0,0,3.29,0.011815,9,clean
0.000809,0,0,0.004366,0,0,0,2,0,1.01,0,0.002266,1.09,0.002778,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,12,clean
0.001966,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001328,6,0,0,0,0,0,1,0,0,0,0,2.03,0.033647,25,clean
0.003263,0,0,0,0,0,0,3,0,0,0,0,0,0,10,buggy
0.005945,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.004615,1,0,0,0,0.001023,4,1,0,0,1.04,0,3.66,0.010674,66,clean
0.002539,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000682,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.016455,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.01,0.003931,11,clean
0.001121,0,0,0,0,0,8,4,0,1.01,0,0.002921,4.09,0.014863,47,clean
0.008824,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003418,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.460828,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.147691,0,0,0.00318,0,0,1,2,0,0,0,0,3.08,0.007771,19,buggy
0.001814,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,11,clean
0.023224,0,0,0.002596,0,0,0,1,0,3.04,0,0.004202,3.48,0.007549,0,clean
0.001364,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,buggy
0.003754,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,3,0,0,0,0,1.01,0.051511,21,clean
0.009047,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.022473,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.107189,0,0,0.00718,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.022159,0,0,0.002324,0,0,0,2,0,0,0,0,1.02,0.002731,3,clean
0.209219,0,1,0.00918,0,0,0,1,0,0,0,0,4.15,0.014863,22,clean
0.035003,0,0,0.0012,0,0,0,1,0,0,0,0,3.09,0.010674,9,buggy
0.007995,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.02983,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.036568,4,0,0,1.01,0,0,1,0.001309,0,0,0,2.02,0.009791,9,clean
0.002557,0,0,0,0,0,0,2,0,0,0,0,1.01,0.003931,19,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.000949,0,0,0,0,0,0,2,0,0,0,0,0,0,1,clean
0.004111,0,0,0,0,0,4,4,0,0,0,0,1.1,0.027723,45,clean
0.002087,0,0,0,0,0,0,3,0,0,0,0,0,0,14,buggy
0.002537,0,0,0,0,0,5,3,0,0,0,0,1.01,0.005924,32,clean
0.001256,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.047883,0,0,0,0,0,2,2,0,0,0,0,2.02,0.009791,18,clean
0.001875,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.000271,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.002368,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01264,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001508,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0.039268,0,0,0,0,0,5,3,0,0,0,0,2.02,0.009791,26,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002959,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.001399,5,0,0,3.04,0,0,1,0.010534,0,0,0,1.01,0.005924,9,clean
0.001763,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.06335,0,1,0,0,0,0,1,0,0,0,0,3.09,0.011059,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.051524,0,0,0,0,0,0,1,0,1.01,0,0.001502,3.15,0.012592,0,clean
0.002152,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,14,buggy
0.003921,1,0,0,0,0,1,2,0,0,0,0,0,0,4,buggy
0.013289,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002625,0,0,0,0,0,0,1,0,0,0,0,3.05,0.037515,26,clean
0.012534,0,0,0,0,0,1,2,0,0,0,0,1.02,0.002667,19,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,buggy
0.004931,0,0,0,0,0,0,2,0,0,0,0,7.11,0.021593,31,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.018898,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0.019848,0,0.01548,6,3,0,1.01,1.05,0.009752,2.28,0.036351,57,clean
0.004472,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,15,clean
0.089183,0,0,0.001169,0,0.008317,18,4,0,1.01,2.02,0.008626,4.07,0.041367,54,clean
0.000746,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000818,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002923,0,0,0,0,0,0,1,0,0,0,0,2.09,0.00624,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.02402,0,1,0,0,0,1,2,0,0,0,0,1.07,0.001058,2,clean
0.006575,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.006836,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.705362,0,0,0.005088,0,0,0,1,0,0,0,0,0,0,0,clean
0.016248,0,0,0,0,0.005462,8,3,0,0,2.02,0,4.21,0.057037,28,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.03306,0,0,0,0,0.007705,8,2,0,1.01,3.08,0.001435,4.15,0.011868,22,clean
0.001814,1,0,0,1.01,0,0,1,0.0262,0,0,0,1.01,0.005924,9,clean
0.000559,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.037904,2,1,0.004366,1.01,0,0,1,0.002706,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.01608,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.664612,0,0,0,0,0,12,3,0,0,0,0,2.02,0.009791,70,clean
0.007468,1,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.020509,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.082371,0,0,0,0,0,0,2,0,0,0,0,2.06,0.009791,37,clean
0.637473,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.00753,0,0,0,0,0.002283,1,2,0,0,1.01,0,1.01,0.001915,2,buggy
0.001415,0,0,0,0,0,0,1,0,0,0,0,2.1,0.009791,45,clean
0.01658,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001536,0,0,0,0,0,0,2,0,0,0,0,1.03,0.002731,6,clean
0.001023,0,0,0,0,0,1,3,0,0,0,0,2.11,0.030524,28,clean
0.129811,0,0,0.002774,0,0,1,3,0,1.01,0,0.000255,5.14,0.01536,21,clean
0.001193,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0.004262,0,0,0,0,0,4,2,0,0,0,0,0,0,20,buggy
0.010253,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.03329,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.186232,2,0,0,0,0,8,2,0,0,0,0,2.02,0.009791,63,clean
0.101112,0,0,0.001742,0,0,0,1,0,0,0,0,0,0,0,buggy
0.010107,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.073963,0,1,0.001676,0,0.005462,8,2,0,0,2.02,0,3.05,0.054697,26,buggy
0.032064,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001081,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001668,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,11,clean
0.021191,1,0,0,0,0,0,2,0,1.01,0,0.002921,4.04,0.014863,17,buggy
0.021673,0,0,0.005306,0,0,0,1,0,0,0,0,0,0,0,clean
0.01836,0,1,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
1.1509,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.032776,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,17,clean
0.044528,0,0,0.002667,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.011236,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.040118,0,0,0,0,0,0,2,0,0,0,0,8.12,0.022649,31,clean
0.001328,4,0,0,2.02,0,0,2,0.013005,0,0,0,2.02,0.009791,16,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,13,clean
0.001328,3,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.001705,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0.022169,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0.005285,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.001094,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.011163,0,1,0,0,0,21,2,0,0,0,0,3.03,0.012023,55,clean
0.052441,0,0,0.021373,0,0,0,2,0,0,0,0,3.04,0.010996,17,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001138,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,19,clean
0.010406,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.027474,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.10124,4,1,0.011053,3.03,0,0,2,0.010534,1.01,0,0.008626,1.02,0.010786,2,buggy
0.053127,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.016181,1,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,18,clean
0.001323,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.296452,0,0,0,0,0.000722,0,2,0,0,1.07,0,3.26,0.011815,46,clean
0.001191,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.007879,0,1,0,0,0,0,4,0,0,0,0,2.1,0.009791,71,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.000949,0,0,0,0,0.002283,1,2,0,0,1.01,0,1.01,0.001915,2,buggy
0.000949,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,15,clean
0.009388,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,buggy
0.001183,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,4,2,0,0,0,0,0,0,17,clean
0.003069,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,16,clean
0.002003,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001273,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001342,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.007548,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.00358,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.003875,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002216,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.021619,0,0,0.022889,0,0,0,1,0,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,17,buggy
0.004839,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0,0,0,0,0,0,0,4,0,0,0,0,0,0,21,clean
0.004262,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.167798,0,0,0,0,0,0,1,0,0,0,0,4.13,0.014188,51,buggy
0.001442,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002331,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.004488,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,13,clean
0.003143,0,0,0,0,0,3,2,0,0,0,0,1.01,0.005924,14,clean
0.004363,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,19,clean
0.001328,0,0,0,0,0,1,2,0,0,0,0,0,0,19,clean
0,0,0,0,0,0,3,2,0,0,0,0,0,0,8,clean
0.329234,0,4,0.001843,0,0.030844,25,4,0,2.02,2.02,0.006657,8.3,0.019174,78,clean
0.001193,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003452,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001705,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.00613,0,0,0,0,0,0,2,0,0,0,0,1.01,0.005924,13,clean
0.027024,0,0,0,0,0,6,3,0,1.01,0,0.002921,4.09,0.014863,38,clean
0.064723,0,0,0.010825,0,0,0,1,0,0,0,0,3.06,0.010932,14,clean
0.009661,0,0,0,0,0,0,1,0,0,0,0,2.02,0.008265,15,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.024252,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001266,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000273,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,14,buggy
0.106289,0,0,0.000269,0,0,0,1,0,0,0,0,0,0,0,buggy
0.02233,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.006982,1,0,0,3.06,0,0,1,0.012246,0,0,0,1.01,0.005924,9,clean
0.002168,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.031583,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0.008524,0,0,0,0,0.005646,9,3,0,0,2.02,0,5.16,0.022121,42,clean
0.000949,0,0,0,0,0,3,2,0,0,0,0,1.01,0.005924,14,clean
0.001875,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.001554,7,0,0,4.05,0,0,1,0.012406,0,0,0,2.02,0.009791,9,clean
0.006137,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,buggy
0.031978,0,0,0,0,0,0,2,0,0,0,0,6.21,0.020781,42,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002334,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,19,clean
0.00273,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.004537,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.002387,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.005188,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.123109,0,0,0.008355,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001518,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.062606,0,1,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.16453,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001364,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.023909,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.004161,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.003239,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.000852,0,0,0,0,0,0,1,0,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001023,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,13,clean
0.003263,0,0,0,0,0,4,2,0,0,0,0,2.02,0.009791,17,clean
0.038513,0,0,0.003114,0,0,0,2,0,0,0,0,8.12,0.022649,31,clean
0.001081,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.00019,0,0,0,0,0,1,1,0,0,0,0,1.02,0.005924,26,clean
0.001227,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001471,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.029467,0,0,0.006294,0,0,0,1,0,0,0,0,2.02,0.009791,9,buggy
0,0,0,0,0,0,0,3,0,0,0,0,0,0,24,clean
0.028473,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,16,clean
0.015684,2,0,0,1.01,0,4,3,0.004,0,0,0,0,0,36,buggy
0.001604,0,0,0,0,0.003609,0,2,0,0,1.03,0,3.04,0.034292,32,clean
0.006451,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,1.01,0.003931,11,clean
0.001763,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.013645,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002444,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001328,0,0,0,0,0,0,2,0,0,0,0,2.03,0.033647,26,clean
0.023022,0,0,0,0,0,6,2,0,0,0,0,3.19,0.012186,45,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,buggy
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.053979,0,0,0,0,0,2,2,0,0,0,0,2.02,0.009791,14,clean
0.001265,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,11,clean
0.038678,0,0,0.004409,0,0,0,1,0,0,0,0,0,0,0,clean
0.001308,3,0,0,1.02,0,0,1,0.003737,0,0,0,1.01,0.005924,9,clean
0.014347,0,1,0,0,0,0,2,0,0,0,0,0,0,5,buggy
0.030532,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0.016543,13,0,0,7.17,0,0,1,0.035224,0,0,0,2.03,0.008591,31,clean
0.006989,0,0,0,1.01,0,0,2,0.00377,0,0,0,0,0,29,clean
0.005424,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,17,clean
0.043558,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,3,0,0,0,0,1.1,0.027723,28,clean
0.007672,0,1,0,0,0,0,3,0,0,0,0,2.08,0.009791,52,clean
0.010983,0,0,0,0,0,0,1,0,0,0,0,3.11,0.012186,18,clean
0.013423,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.142129,0,1,0.005999,0,0.00453,0,2,0,2.02,2.05,0.003841,10.46,0.02471,36,clean
0.004475,4,0,0,0,0,0,2,0,1.01,0,0.001864,2.06,0.009791,14,buggy
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.016031,0,0,0,0,0,8,2,0,0,0,0,2.02,0.009791,63,clean
0.003689,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,14,clean
0.005796,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,buggy
0.001072,15,0,0,0,0,0,1,0,0,0,0,1.05,0.005924,51,clean
0.01143,0,0,0,0,0,9,2,0,0,0,0,2.04,0.009791,30,clean
0.008494,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.005663,0,0,0,1.02,0,0,1,0.002601,0,0,0,0,0,0,clean
0.084452,3,1,0.006294,3.03,0,0,1,0.024521,0,0,0,3.1,0.011322,31,buggy
0.001297,0,0,0,0,0,0,2,0,0,0,0,2.02,0.009791,11,clean
0.007842,0,0,0,0,0,1,2,0,0,0,0,0,0,27,clean
0.001138,0,0,0,0,0.003307,18,3,0,1.01,1.02,0.00316,1.1,0.002905,119,clean
0.006769,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.01861,0,0,0.002324,0,0,0,1,0,0,0,0,0,0,0,buggy
0.003353,2,0,0,0,0,0,1,0,0,0,0,1.07,0.001058,0,clean
0,5,0,0,1.01,0,0,1,0.018545,0,0,0,0,0,0,clean
0.0973,0,0,0,0,0,1,2,0,0,0,0,1.02,0.002395,17,buggy
0.22492,0,0,0.015146,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001023,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,1,3,0,0,0,0,1.01,0.051511,21,clean
0.009742,8,1,0,1.01,0,0,2,0.004498,0,0,0,2.06,0.009791,35,clean
0,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,2,0,0,1.02,0,0,1,0.013005,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,10,clean
0.003231,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002927,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.020182,0,0,0,0,0,0,2,0,0,0,0,0,0,5,clean
0.001023,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.107371,0,0,0,0,0,4,2,0,0,0,0,0,0,12,clean
0.06828,0,0,0,0,0,0,2,0,0,0,0,4.04,0.014111,11,clean
0.009165,0,0,0,1.01,0,0,1,0.000845,0,0,0,0,0,0,clean
0.002991,1,0,0,1.01,0,0,1,0.003737,0,0,0,1.01,0.005924,9,clean
0.001475,0,1,0,0,0,0,1,0,0,0,0,1.01,0.005924,14,clean
0.011398,0,0,0.019848,0,0,0,1,0,0,0,0,1.09,0.027723,18,clean
0.008306,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000123,0,0,0,0,0,0,1,0,0,0,0,1.02,0.005924,18,clean
0.167137,0,1,0,0,0.000755,3,2,0,0,1.01,0,1.01,0.004184,8,clean
0.005486,2,0,0,1.01,0,0,1,0.003536,0,0,0,1.01,0.005924,9,clean
0.055892,0,0,0.002774,0,0,0,1,0,0,0,0,0,0,0,buggy
0.000949,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,19,buggy
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.005324,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.004622,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.000829,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.013071,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.003499,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,19,clean
0.036444,4,0,0,1.01,0,0,1,0.000845,0,0,0,0,0,0,clean
0.076482,0,0,0.003403,0,0,0,2,0,0,0,0,2.04,0.030118,6,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002207,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,12,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000852,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.014368,0,0,0,0,0,1,2,0,0,0,0,1.01,0.005924,13,clean
0.001434,0,0,0,0,0,0,1,0,0,0,0,3.09,0.010674,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001364,3,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.000294,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.04451,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004276,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002467,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.003595,0,0,0,0,0,0,2,0,0,0,0,1.01,0.002905,4,clean
0.087159,0,1,0.001861,0,0,0,1,0,0,0,0,4.06,0.014505,10,buggy
0.001328,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.001099,0,0,0,0,0.005368,8,3,0,0,2.02,0,2.02,0.053259,29,clean
0,0,0,0,0,0,1,2,0,0,0,0,0,0,23,clean
0,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003591,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002936,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001875,2,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.002053,5,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.001364,0,0,0,0,0,0,2,0,0,0,0,0,0,12,clean
0,2,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002405,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001535,0,0,0,0,0,0,2,0,0,0,0,1.02,0.027723,6,clean
0.012356,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.392299,0,2,0.034336,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.008421,0,1,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.001705,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.00198,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003557,19,0,0,1.01,0,0,1,0.003261,0,0,0,2.02,0.009791,9,clean
0.001656,0,0,0,0,0,0,2,0,0,0,0,0,0,2,clean
0.000271,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,10,clean
0.046326,0,0,0,0,0,0,1,0,0,0,0,0,0,1,clean
0.006683,0,0,0,0,0,8,2,0,0,0,0,2.02,0.009791,63,clean
0.002242,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001705,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0,0,0,0,0,0,1,1,0,0,0,0,1.02,0.005924,26,clean
0.031036,0,0,0.002532,0,0,0,1,0,0,0,0,0,0,0,clean
0.005381,1,0,0,2.02,0.003307,13,2,0.007273,1.01,1.02,0.00316,1.1,0.002905,95,clean
0.014339,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.002004,0,0,0,0,0,7,2,0,0,0,0,0,0,8,clean
0.004684,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.005285,1,0,0.003041,0,0,0,1,0,0,0,0,0,0,9,buggy
0.000136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.000949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002136,0,0,0,0,0,0,1,0,0,0,0,2.02,0.008655,24,clean
0.032506,0,1,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0.002445,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001518,0,0,0,0,0,0,2,0,0,0,0,2.02,0.007584,75,clean
0.002898,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.002812,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.417843,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.018954,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.007355,1,0,0,0,0,0,2,0,0,0,0,3.05,0.037515,26,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.000341,0,0,0,0,0,0,2,0,0,0,0,0,0,20,clean
0.028479,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.109902,0,0,0.003072,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002046,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.005796,1,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.120831,0,1,0.02633,1.01,0,0,1,0.001828,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,buggy
0.002609,1,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,0,0,0,0,0,1,3,0,0,0,0,1.02,0.051511,22,clean
0.767101,0,5,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.001839,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.019334,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,10,clean
0.001846,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.00306,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004383,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.001023,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004278,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.150831,0,2,0.0009,0,0,0,1,0,0,0,0,3.1,0.012186,10,buggy
0.001318,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.004679,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.115915,2,0,0,0,0,8,2,0,0,0,0,2.02,0.009791,63,clean
0.100011,0,0,0.004506,0,0,0,1,0,0,0,0,0,0,0,buggy
0.028752,0,0,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.035009,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0.002087,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.087237,1,2,0,1.01,0.003609,0,3,0.002601,2.02,1.01,0.00349,9.4,0.021566,50,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.031457,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,16,clean
0.00019,0,0,0,0,0,1,1,0,0,0,0,1.03,0.005924,35,clean
0.004782,0,0,0,0,0.005356,0,2,0,0,2.05,0,6.09,0.041678,32,clean
0.020627,0,0,0,0,0.002607,5,5,0,1.02,1.01,0.001232,2.2,0.029762,53,clean
0,0,0,0,0,0,0,2,0,0,0,0,0,0,22,clean
0.019953,0,0,0,0,0,1,2,0,0,0,0,2.02,0.009791,23,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,buggy
0.001193,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.003937,4,0,0,1.01,0,0,1,0.001564,0,0,0,2.02,0.009791,9,clean
0.002959,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.011734,0,0,0,0,0.005356,0,2,0,0,2.05,0,6.09,0.041678,32,buggy
0.017503,2,0,0,1.01,0,0,1,0.005169,0,0,0,0,0,9,clean
0.052881,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.002191,0,0,0,0,0,0,1,0,0,0,0,2.1,0.009791,45,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.047908,0,1,0.003114,0,0,0,1,0,0,0,0,4.04,0.014895,9,clean
0.001138,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.002774,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001691,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.032377,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,17,buggy
0.000759,0,1,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.009527,3,1,0,0,0,0,1,0,0,0,0,1.01,0.005924,13,clean
0.003069,0,0,0,0,0,4,3,0,0,0,0,1.1,0.027723,43,clean
0.008659,0,0,0.002741,0,0,0,1,0,0,0,0,0,0,0,clean
0.002087,3,0,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0.003326,0,0,0,0,0,0,2,0,1.01,0,0.000875,3.03,0.012165,13,clean
0.003063,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.001023,0,0,0,0,0,0,2,0,0,0,0,1.1,0.027723,22,clean
0.022583,0,1,0,0,0,1,2,0,0,0,0,2.02,0.009791,11,clean
0.014855,0,0,0,0,0,0,1,0,0,0,0,4.06,0.011897,21,clean
0.080796,3,0,0.007985,4.05,0,0,1,0.051542,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.012349,0,1,0,0,0,1,2,0,0,0,0,0,0,23,clean
0.007704,0,0,0,0,0.004986,0,1,0,3.04,2.02,0.007945,6.18,0.018826,0,clean
0.018998,0,1,0,0,0,0,1,0,0,0,0,2.04,0.009791,18,clean
0.040574,0,0,0,0,0.00752,8,3,0,0,3.03,0,4.06,0.055964,29,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,clean
0.003784,0,1,0,0,0,0,1,0,0,0,0,1.01,0.005924,9,clean
0,0,0,0,0,0,0,1,0,0,0,0,0,0,9,clean
0.100148,0,1,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.029211,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
0.657299,0,2,0.058498,0,0.006686,0,2,0,0,2.03,0,2.09,0.012439,2,buggy
0,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0,5,0,0,0,0,2,2,0,0,0,0,0,0,41,clean
0.001942,0,0,0,0,0,0,2,0,0,0,0,2.04,0.009791,22,clean
0.012267,0,0,0,0,0,0,1,0,0,0,0,2.02,0.009791,9,clean
0.002898,0,0,0.006658,0,0,0,1,0,0,0,0,0,0,9,clean
0.013808,0,0,0,0,0,0,1,0,0,0,0,0,0,0,clean
