@relation 'data/M_multi_metrics_ML.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-15,17-26,28,30-33,35-53,55-61'

@attribute ck_oo_noc numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0,0,2,0,0.002801,clean
4,0,1,0,0.009791,buggy
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,7,1,2.07,0.016354,clean
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
1,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.012592,clean
0,8,4,0,0.014863,clean
0,0,1,0,0,clean
1,0,2,0,0.005924,clean
0,13,3,1.02,0.000497,clean
0,1,3,0,0,buggy
1,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,4,3,0,0.027723,clean
0,1,1,1.01,0.010674,clean
0,0,1,0,0,clean
0,0,2,0,0.010847,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
1,0,2,0,0.027723,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,7,1,2.07,0.016354,clean
8,0,1,0,0,clean
0,0,2,0,0.012165,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
1,0,1,0,0,clean
0,1,2,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,16,3,0,0,buggy
0,0,1,0,0,buggy
0,0,2,0,0.022649,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.004479,buggy
0,2,4,2.02,0.019903,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.011815,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,1,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0.011815,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,2,3,0,0.014101,clean
0,0,1,0,0.005924,clean
0,0,3,0,0.009791,clean
0,0,1,0,0,clean
0,4,2,0,0,clean
0,1,2,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.011815,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,7,3,0,0.027723,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
1,0,2,0,0.004816,clean
0,4,3,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,0,2,0,0.012459,clean
0,0,2,0,0.056265,buggy
0,0,1,0,0.009791,clean
0,4,2,0,0.005924,clean
0,0,1,0,0,buggy
0,25,4,2.02,0.019174,clean
0,0,2,0,0,clean
0,0,1,0,0.033647,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,3,1,1.03,0.010674,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.012165,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,buggy
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.012165,clean
0,0,3,1.03,0.002341,buggy
5,0,1,0,0.005924,clean
1,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,buggy
0,7,1,0,0.008591,clean
0,0,2,0,0.009791,clean
0,25,4,2.02,0.019174,clean
0,0,1,0,0.009791,clean
0,4,2,1.02,0.000376,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.015794,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
4,1,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,buggy
1,0,2,0,0.027723,clean
0,0,1,0,0.001058,clean
0,1,1,1.01,0.011171,clean
0,0,1,0,0.012186,clean
0,0,4,1.01,0.020509,clean
0,1,2,0,0.012186,clean
0,0,1,0,0,clean
1,0,1,0,0.005924,clean
0,4,3,0,0.027723,clean
0,1,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,2,0,0,clean
0,1,3,0,0.051511,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0.031562,clean
0,0,2,0,0.031562,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,3,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.033647,clean
0,0,1,0,0.002024,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
1,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,1,2,0,0,clean
0,0,1,0,0.005924,clean
0,1,2,0,0,clean
0,0,1,0,0,clean
0,1,3,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.007771,buggy
0,0,1,0,0.009791,clean
0,19,3,0,0.009791,clean
1,0,2,0,0.002778,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.005924,clean
1,0,1,0,0,clean
0,0,3,0,0.009791,buggy
0,0,1,0,0.012165,buggy
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.030118,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,1,5,2.02,0.016778,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
0,0,1,0,0,buggy
2,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0.008591,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
6,0,1,0,0,buggy
0,0,1,0,0,clean
0,7,3,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.004826,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,1.02,0.008829,clean
0,3,2,0,0,buggy
0,2,4,2.02,0.030356,clean
0,0,1,0,0.009791,clean
0,4,3,0,0,clean
0,0,1,0,0,clean
3,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.010996,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
0,1,3,0,0.014863,buggy
0,1,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,3,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,3,0,0,clean
1,0,1,0,0,clean
0,6,3,2.06,0.03839,clean
1,0,1,0,0,buggy
3,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,1,2,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.003725,clean
0,0,2,0,0,clean
11,0,1,0,0.009791,clean
1,0,2,0,0.009791,clean
0,0,2,1.03,0.031562,clean
5,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,3,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
2,2,2,0,0.005924,clean
0,6,3,0,0.014863,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.005924,clean
0,0,1,0,0,clean
3,4,4,0,0.027723,clean
0,0,2,0,0.005924,clean
0,0,1,0,0.005924,clean
1,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,2.05,0.041678,buggy
1,0,3,0,0,clean
0,0,1,0,0.003867,buggy
0,0,1,0,0.005924,clean
4,0,3,1.01,0.011322,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.007549,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
3,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,2,0,0.009791,clean
6,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,2.05,0.042969,buggy
0,0,1,0,0.009791,clean
0,8,3,3.03,0.055964,clean
0,0,1,0,0,clean
1,0,1,0,0,clean
0,0,1,0,0.009791,clean
1,0,1,0,0,clean
0,0,1,0,0.011897,clean
1,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,3,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,7,1,0,0.005924,clean
0,0,1,0,0.005924,clean
0,5,3,0,0.005924,clean
0,0,3,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,1,1,0,0.005924,clean
0,0,1,0,0.012459,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
5,0,1,0,0.009791,clean
2,0,1,0,0,clean
0,0,1,0,0,buggy
0,4,3,0,0.027723,clean
2,1,2,0,0.007771,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
1,16,3,1.01,0.013691,buggy
0,0,4,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,buggy
0,1,2,0,0,buggy
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,1,2,0,0,buggy
0,8,3,3.03,0.054526,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,clean
0,1,4,0,0,clean
0,0,2,0,0.009791,clean
0,1,2,1.01,0.011369,clean
5,8,2,1.01,0.053259,clean
0,1,2,0,0.008655,clean
0,1,2,1.01,0.001915,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,1,3,0,0.009791,clean
0,0,4,0,0,clean
0,0,1,0,0.009791,clean
0,4,2,1.01,0.012545,clean
0,0,2,0,0.009791,clean
0,1,1,1.01,0.010674,clean
0,4,3,0,0.027723,clean
0,0,1,0,0.009791,clean
0,0,2,2.05,0.026458,buggy
0,0,1,0,0,buggy
0,0,1,0,0.010674,clean
10,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0.005924,clean
0,1,2,0,0.012186,clean
0,0,1,0,0,buggy
0,0,3,1.03,0.002341,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
1,0,1,0,0.027723,clean
0,0,2,0,0.008591,clean
0,0,2,0,0.001058,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.010847,clean
0,1,3,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,2,2,0,0.009791,clean
0,8,2,2.05,0.010674,clean
0,4,3,0,0.027723,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
3,0,1,0,0,clean
2,16,1,0,0.013683,buggy
2,0,2,0,0,buggy
0,0,1,0,0.008829,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
2,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
1,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
3,0,1,0,0.009791,clean
0,0,1,0,0,clean
1,0,1,0,0.005924,clean
0,0,2,0,0.014111,clean
0,0,2,0,0.002731,clean
1,0,1,0,0,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
0,5,5,1.01,0.029762,clean
0,0,2,1.02,0.016036,clean
0,1,3,0,0.013376,clean
0,0,1,0,0,buggy
0,2,3,0,0.014101,clean
0,0,2,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,3,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.018525,clean
0,0,1,0,0.017172,clean
0,4,3,0,0.027723,clean
0,0,1,0,0.005924,buggy
0,0,2,2.05,0.02471,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.008829,clean
1,1,2,1.01,0.051511,clean
1,0,1,0,0.008265,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.005924,clean
0,8,2,2.02,0.054697,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
1,0,1,0,0,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
0,0,2,0,0.011815,clean
5,6,3,0,0.014863,clean
0,0,1,0,0,buggy
0,0,2,0,0,buggy
0,0,1,0,0.005924,clean
0,0,2,0,0.033647,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.008591,clean
0,0,1,0,0.014188,clean
2,0,1,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,3,0,0.009791,clean
0,0,2,0,0.011815,clean
0,0,1,0,0.010674,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
1,0,1,0,0.005924,clean
0,1,2,0,0.001555,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,1,2,0,0.008591,clean
0,0,1,0,0.014799,buggy
0,0,1,0,0,clean
3,0,2,0,0.008655,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,3,1.01,0.020011,clean
0,0,1,0,0.009791,clean
0,0,2,1.02,0.005924,clean
0,0,1,0,0,buggy
0,8,4,0,0.014863,clean
0,0,1,0,0.005924,clean
1,0,1,0,0.009791,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0,clean
0,1,2,0,0.007771,buggy
0,0,2,0,0.031562,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,8,4,0,0.014863,clean
0,6,2,0,0.089904,clean
5,0,1,0,0.037515,clean
0,0,1,0,0.010932,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,4,3,0,0.027723,clean
0,0,2,0,0.005924,clean
0,0,3,0,0.033647,clean
0,1,1,0,0.009791,clean
3,8,2,2.02,0.057037,clean
0,0,1,0,0.005924,clean
1,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
1,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,2,0,0.037515,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,1.04,0.008655,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.009791,clean
0,4,3,0,0.027723,clean
0,0,3,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,1,2,0,0,clean
0,8,3,2.02,0.057037,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.013473,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0,buggy
0,0,2,0,0.010996,buggy
0,0,3,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
4,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,3,0,0,clean
0,0,2,0,0.008591,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
1,0,1,0,0.012186,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
2,0,4,0,0.005924,clean
0,0,1,0,0,clean
0,3,2,2.03,0.005924,clean
0,4,2,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.004746,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0.012186,clean
0,0,1,0,0,clean
0,0,2,0,0.008591,clean
0,4,2,0,0.005924,clean
0,0,1,0,0.005924,clean
1,0,2,2.05,0.041678,clean
0,9,2,0,0.009791,clean
0,0,1,0,0.009791,clean
1,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,2,0,0,clean
0,0,2,2.05,0.041678,clean
0,0,1,0,0.014188,buggy
0,0,1,0,0.005924,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,1,3,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
1,1,3,0,0.007127,clean
1,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,4,3,0,0.027723,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0.012186,clean
0,0,1,0,0.009791,clean
0,1,1,0,0.005924,clean
0,0,2,0,0,buggy
0,0,1,0,0.002024,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,21,2,0,0.012023,buggy
0,0,2,0,0.004816,clean
0,8,2,3.08,0.011868,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
1,0,1,0,0,clean
7,0,1,0,0.009791,clean
0,0,1,0,0,clean
1,0,1,0,0,buggy
0,4,3,0,0.027723,clean
1,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,2,0,0,clean
0,0,1,0,0.005924,clean
3,0,1,0,0.012186,clean
0,0,1,0,0.009791,clean
2,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.007549,clean
0,0,1,0,0,clean
0,0,2,0,0.014111,clean
0,0,1,0,0.005924,clean
2,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
1,0,1,0,0.009791,clean
37,4,2,0,0.027723,clean
0,0,1,0,0.037515,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.016182,clean
0,0,1,0,0.005924,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
7,0,1,0,0.009791,clean
0,0,1,0,0,clean
1,0,1,0,0.005924,clean
0,0,2,0,0.025637,clean
0,0,1,0,0,clean
0,0,1,0,0.008829,clean
0,0,1,0,0.033647,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,1,1,0,0,clean
0,0,1,0,0,clean
3,0,1,0,0,clean
0,0,1,0,0.005924,clean
7,0,1,0,0.009791,clean
0,0,2,0,0,buggy
1,1,2,1.01,0.051511,clean
0,6,3,2.06,0.03839,clean
0,0,1,0,0.012186,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.007771,buggy
0,8,4,2.02,0.057037,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,0,0,clean
0,0,1,0,0.009791,clean
0,25,4,1.01,0,buggy
0,0,1,0,0,clean
1,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,1,2,0,0.009791,buggy
0,0,1,0,0.005924,clean
0,0,2,0,0.027723,clean
0,0,1,0,0.009791,clean
0,8,4,0,0.014863,clean
2,0,3,1.01,0.008655,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,25,4,2.02,0.019174,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
1,0,2,0,0.002024,clean
0,16,3,0,0.013691,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,1,2,0,0.001437,clean
1,0,1,0,0.009791,clean
1,4,3,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,8,2,2.02,0.054697,clean
0,0,2,0,0,clean
1,1,2,0,0.009791,clean
0,0,2,0,0.027723,buggy
0,0,1,0,0,clean
0,19,3,0,0.009791,clean
0,1,1,0,0.005924,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
2,0,1,0,0,clean
0,16,3,2.17,0.016422,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,4,2,1.01,0.012545,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
1,0,2,0,0.027723,clean
0,0,1,0,0.009791,clean
4,0,3,0,0.009791,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
1,0,1,0,0.009791,clean
0,0,3,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0.031562,clean
2,0,1,0,0,buggy
0,0,1,0,0.009791,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,buggy
2,0,1,0,0,clean
0,0,1,0,0,buggy
1,0,1,0,0.009791,clean
0,0,1,1.01,0.01488,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
1,0,1,0,0.009791,clean
0,0,2,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0,clean
0,0,3,0,0.037515,clean
0,0,1,0,0.009791,clean
0,7,3,0,0.027723,clean
0,0,1,0,0.012696,clean
1,8,3,1.01,0.053259,clean
1,0,1,0,0,clean
0,0,1,0,0.005924,clean
2,0,2,0,0,clean
0,0,2,0,0.027723,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,3,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,1.07,0.017616,clean
1,0,1,0,0,clean
0,9,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,4,3,0,0.027723,clean
0,0,2,1.03,0.040533,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,2,0,0.010786,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,3.1,0.013348,clean
0,0,1,0,0,clean
4,0,1,0,0.005924,clean
0,0,2,0,0.009791,clean
0,8,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,2,0,0.02416,clean
0,0,1,0,0,clean
0,0,3,1.01,0.020011,clean
0,0,1,0,0.005924,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,4,1.01,0.014863,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
40,4,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,2,0,0,clean
0,0,2,0,0.027723,clean
0,5,4,0,0.036351,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,3,4,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.037515,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0.002778,clean
0,0,1,0,0,clean
0,0,4,0,0.009791,clean
0,0,2,0,0.037515,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.031562,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
15,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
2,0,2,0,0.002667,clean
0,2,4,0,0.005924,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,4.42,0.015189,buggy
0,0,2,0,0.002778,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,3.09,0.014287,clean
0,4,2,0,0.005924,clean
0,0,1,0,0.005924,clean
1,0,1,0,0.005924,clean
2,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,3,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0.009791,clean
1,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0.004479,clean
0,0,1,0,0,clean
0,0,2,0,0.010786,buggy
0,0,3,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,buggy
1,0,1,0,0.005924,clean
0,0,2,0,0.014863,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,4,3,0,0.027723,clean
0,1,2,0,0,clean
2,0,1,0,0.009791,clean
0,3,2,1.01,0.005924,clean
0,0,1,0,0,clean
1,0,1,0,0,clean
0,0,2,0,0.003931,clean
5,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.005924,clean
3,0,1,0,0,clean
0,1,1,1.01,0.010674,clean
0,7,3,0,0.027723,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,5,5,1.01,0.029762,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
3,0,1,0,0.009791,clean
0,0,2,0,0.033647,clean
17,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
2,0,1,0,0.027723,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,4,3,0,0.027723,clean
0,0,3,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
2,0,2,0,0,clean
0,4,3,0,0.027723,clean
0,0,2,0,0.015713,buggy
1,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,2,0,0.009791,clean
0,0,2,0,0.009791,clean
2,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
1,1,3,0,0.027723,clean
0,0,1,0,0,buggy
0,0,1,0,0.001058,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,3,0,0.002667,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
2,0,2,0,0.014101,clean
12,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.006534,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.022649,clean
0,0,1,1.04,0.003867,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
1,1,3,1.01,0.083371,clean
0,0,1,0,0,clean
1,0,1,0,0.009791,clean
0,0,1,0,0.010674,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,3,1.03,0.002341,buggy
0,0,1,0,0,clean
0,0,3,0,0.027723,clean
0,0,2,0,0.016695,buggy
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,17,2,0,0,clean
0,0,2,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.014799,clean
49,0,1,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.037515,clean
0,0,1,1.04,0.003867,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0.007549,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
1,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
4,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,3,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
1,0,1,0,0,clean
2,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0.014188,buggy
0,0,3,0,0.006456,clean
0,0,1,0,0,clean
0,0,2,2.05,0.02471,clean
0,0,1,0,0.002341,clean
0,0,1,0,0.009791,buggy
0,0,2,0,0,buggy
0,6,3,2.06,0.03839,buggy
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
1,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,1,2,1.01,0.001915,clean
0,0,1,0,0.009791,clean
1,0,1,0,0,clean
0,1,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,6,3,2.06,0.03839,buggy
1,8,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
3,0,3,0,0,clean
0,0,2,0,0.033647,clean
0,0,1,0,0,clean
0,0,4,0,0,clean
0,0,1,0,0.005924,clean
0,9,2,0,0.009791,clean
0,0,1,0,0,clean
0,8,3,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
8,0,1,0,0,buggy
0,0,3,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
6,1,3,1.01,0.009753,clean
0,0,2,0,0.027723,clean
0,0,2,0,0.010674,clean
0,0,1,0,0.005924,buggy
0,2,4,2.02,0.011322,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
11,0,2,0,0.002341,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
4,0,1,0,0.009791,clean
0,0,1,0,0.012186,clean
0,4,2,0,0.009791,clean
0,0,1,0,0.005924,clean
3,0,1,0,0.014853,buggy
0,0,1,0,0,clean
0,0,1,0,0.037515,clean
0,1,2,0,0,clean
0,1,2,0,0.027723,clean
0,4,2,0,0,buggy
0,0,1,0,0,clean
2,0,1,0,0.005924,clean
0,8,2,3.08,0.011868,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
2,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.010786,buggy
1,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
4,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.010674,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,2,1,0,0.005924,clean
0,0,1,0,0,buggy
0,4,3,0,0,clean
0,0,1,0,0.009791,clean
0,1,4,0,0.002801,clean
0,0,1,0,0.005924,clean
5,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.027723,clean
3,0,3,1.01,0.008655,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,1,2,0,0,clean
0,0,3,0,0,clean
0,0,1,0,0.009791,clean
5,1,2,0,0,buggy
0,1,2,0,0,buggy
0,1,3,0,0.051511,clean
0,0,1,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,8,3,1.01,0.053259,clean
0,1,2,0,0.007771,buggy
2,0,1,0,0,clean
1,4,2,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,1,2,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.007584,clean
0,0,1,0,0,clean
1,0,1,0,0.005924,clean
0,1,3,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,4,4,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
6,0,1,0,0.009791,clean
4,0,1,0,0.009791,clean
0,8,3,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0.001058,clean
0,0,1,0,0,clean
0,4,3,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
2,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,buggy
0,0,2,0,0.009791,clean
0,4,3,0,0.027723,clean
0,8,2,2.02,0.054697,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.001058,clean
0,0,2,0,0.010847,clean
0,0,1,0,0,clean
0,0,1,0,0.003867,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,2.04,0.002341,buggy
0,0,1,0,0,buggy
0,0,1,0,0,clean
8,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,1,2,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
1,0,2,0,0.033647,clean
2,0,1,1.02,0.002905,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.014111,clean
13,0,1,0,0.005924,clean
0,0,1,0,0.009791,buggy
0,1,1,1.01,0.011547,clean
0,0,1,0,0,clean
2,0,1,0,0,clean
1,0,2,0,0,clean
0,6,4,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.002731,clean
0,4,2,0,0.005924,clean
0,1,2,1.01,0.001915,clean
0,0,2,0,0.005924,clean
0,1,5,1.01,0.007839,clean
0,0,1,0,0,clean
9,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.013369,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.037515,clean
0,0,2,0,0.018525,buggy
0,0,2,0,0,clean
0,4,3,0,0,buggy
0,0,3,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,2.05,0.02552,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,2,2,0,0.009791,clean
0,2,3,0,0.009791,clean
2,4,3,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.012186,clean
6,0,1,0,0,clean
0,0,1,0,0.009791,clean
1,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0,clean
1,0,2,0,0.002731,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
2,0,2,0,0,clean
0,0,4,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,1.01,0.010932,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.010674,clean
0,0,2,0,0.030118,clean
0,0,3,0,0.009791,clean
0,0,1,0,0.035988,clean
0,1,2,0,0.007771,buggy
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.013979,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
2,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
6,0,2,0,0.008655,clean
0,0,1,0,0,clean
1,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,clean
2,4,2,1.02,0.000376,clean
2,0,1,0,0.005924,clean
0,0,1,0,0.014188,clean
0,0,3,1.03,0.034292,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
15,0,1,0,0,buggy
0,0,1,0,0.008702,clean
0,3,2,0,0.005924,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,buggy
0,0,1,0,0.014188,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.014863,clean
0,1,1,0,0.009791,clean
0,0,2,0,0.002731,buggy
0,0,1,0,0.037515,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.005924,buggy
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
2,0,1,0,0,buggy
0,0,2,0,0.002024,clean
0,0,2,0,0.027723,clean
1,0,2,0,0.027723,clean
5,0,2,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.018294,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
2,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,0,1,0,0.005924,clean
0,13,2,1.02,0.002905,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
3,1,2,1.01,0.010674,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,4,3,0,0.005924,clean
0,0,1,0,0.005924,buggy
0,0,3,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,2,0,0.009791,clean
1,0,1,0,0,clean
0,3,4,1.01,0.021069,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,2,0,0.027723,clean
0,1,2,0,0.007771,buggy
0,0,2,0,0.027723,clean
0,0,2,0,0,clean
3,0,1,0,0.011815,clean
0,0,2,0,0.002778,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
6,0,1,0,0.033647,clean
0,0,3,0,0,buggy
0,0,1,0,0,clean
1,0,1,0,0,clean
1,4,1,1.04,0.010674,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,2,0,0.003931,clean
0,8,4,0,0.014863,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,0,0.007771,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.007549,clean
0,0,2,0,0.027723,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,1,3,0,0.051511,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.002731,clean
0,0,1,0,0.014863,clean
0,0,1,0,0.010674,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
4,0,1,0,0.009791,clean
0,0,2,0,0.003931,clean
0,0,1,0,0,buggy
0,0,2,0,0,clean
0,4,4,0,0.027723,clean
0,0,3,0,0,buggy
0,5,3,0,0.005924,clean
1,0,1,0,0.009791,clean
0,2,2,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0.009791,clean
1,0,1,0,0,clean
1,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,5,3,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
5,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.011059,clean
0,0,1,0,0,clean
0,0,1,0,0.012592,clean
0,0,1,0,0.009791,clean
0,1,2,0,0,buggy
1,1,2,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0.037515,clean
0,1,2,0,0.002667,clean
0,0,1,0,0,buggy
0,0,2,0,0.021593,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,6,3,1.05,0.036351,clean
0,0,2,0,0.009791,clean
0,18,4,2.02,0.041367,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.00624,clean
0,0,1,0,0,buggy
0,1,2,0,0.001058,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,8,3,2.02,0.057037,clean
0,4,3,0,0.027723,clean
0,8,2,3.08,0.011868,clean
1,0,1,0,0.005924,clean
0,0,1,0,0,clean
2,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,12,3,0,0.009791,clean
1,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,1.01,0.001915,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.002731,clean
0,1,3,0,0.030524,clean
0,1,3,0,0.01536,clean
0,0,2,0,0,clean
0,4,2,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,buggy
2,8,2,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,8,2,2.02,0.054697,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
1,0,2,0,0.014863,buggy
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,1,2,0,0,clean
0,0,1,0,0.005924,clean
1,0,1,0,0,clean
0,0,1,0,0,clean
1,0,1,0,0,clean
0,0,2,0,0.022649,clean
4,0,2,0,0.009791,clean
0,0,1,0,0,clean
3,0,1,0,0.005924,clean
0,4,3,0,0.027723,clean
0,0,2,0,0,clean
0,1,2,0,0.009791,clean
0,4,3,0,0.027723,clean
0,0,1,0,0.009791,clean
0,21,2,0,0.012023,clean
0,0,2,0,0.010996,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
4,0,2,0,0.010786,buggy
0,0,1,0,0,clean
1,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,2,1.07,0.011815,clean
0,0,1,0,0.009791,clean
0,0,4,0,0.009791,clean
0,0,1,0,0,buggy
0,1,2,1.01,0.001915,buggy
0,0,2,0,0.005924,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,2,0,0.027723,buggy
0,0,1,0,0,clean
0,4,2,0,0,clean
0,4,3,0,0.027723,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,4,3,0,0.027723,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
0,0,1,0,0,buggy
0,0,2,0,0,buggy
0,0,1,0,0.005924,buggy
0,0,4,0,0,clean
0,4,3,0,0.027723,clean
0,0,1,0,0.014188,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.005924,clean
0,3,2,0,0.005924,clean
0,0,1,0,0.005924,clean
0,1,2,0,0,clean
0,3,2,0,0,clean
0,25,4,2.02,0.019174,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
0,0,2,0,0.005924,clean
0,6,3,0,0.014863,clean
0,0,1,0,0.010932,clean
0,0,1,0,0.008265,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,buggy
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
1,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,9,3,2.02,0.022121,clean
0,3,2,0,0.005924,clean
0,0,2,0,0,clean
7,0,1,0,0.009791,clean
0,4,3,0,0.027723,buggy
0,0,2,0,0.020781,buggy
0,0,1,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
1,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,0,2,0,0,clean
0,4,2,0,0.009791,clean
0,0,2,0,0.022649,clean
0,0,1,0,0,clean
0,1,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,buggy
0,0,3,0,0,clean
0,0,2,0,0.009791,clean
2,4,3,0,0,buggy
0,0,2,1.03,0.034292,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.003931,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.033647,clean
0,6,2,0,0.012186,clean
0,0,1,0,0.005924,buggy
0,0,2,0,0,clean
0,2,2,0,0.009791,clean
0,0,2,0,0.009791,clean
0,0,1,0,0,clean
3,0,1,0,0.005924,clean
0,0,2,0,0,buggy
0,1,2,0,0.009791,clean
13,0,1,0,0.008591,clean
0,0,2,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,1,3,0,0.027723,clean
0,0,3,0,0.009791,clean
0,0,1,0,0.012186,clean
0,0,1,0,0,clean
0,0,2,2.05,0.02471,clean
4,0,2,0,0.009791,buggy
0,0,1,0,0,clean
0,8,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.027723,buggy
15,0,1,0,0.005924,clean
0,9,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
3,0,1,0,0.011322,buggy
0,0,2,0,0.009791,clean
0,1,2,0,0,clean
0,18,3,1.02,0.002905,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0,buggy
2,0,1,0,0.001058,clean
5,0,1,0,0,clean
0,1,2,0,0.002395,buggy
0,0,1,0,0,buggy
0,0,2,0,0.027723,clean
0,1,3,0,0.051511,clean
8,0,2,0,0.009791,clean
1,0,1,0,0,clean
0,0,1,0,0.009791,clean
2,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,2,0,0.027723,clean
0,4,2,0,0,clean
0,0,2,0,0.014111,clean
0,0,1,0,0,clean
1,0,1,0,0.005924,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.027723,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,3,2,1.01,0.004184,clean
2,0,1,0,0.005924,clean
0,0,1,0,0,buggy
0,0,1,0,0.005924,clean
0,1,2,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,4,3,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.009791,clean
4,0,1,0,0,clean
0,0,2,0,0.030118,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0.005924,clean
0,0,1,0,0.010674,clean
0,0,1,0,0,clean
3,4,3,0,0.027723,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.002905,clean
0,0,1,0,0.014505,buggy
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,8,3,2.02,0.053259,clean
0,1,2,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
2,0,1,0,0,clean
5,0,1,0,0.009791,clean
0,0,2,0,0,clean
2,0,1,0,0.009791,clean
0,0,1,0,0.005924,clean
0,0,2,0,0.027723,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
19,0,1,0,0.009791,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,8,2,0,0.009791,clean
0,0,1,0,0,clean
0,4,3,0,0.027723,clean
0,0,2,0,0,clean
0,1,1,0,0.005924,clean
0,0,1,0,0,clean
1,13,2,1.02,0.002905,clean
0,0,1,0,0.009791,clean
0,7,2,0,0,clean
0,0,1,0,0.009791,clean
1,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
0,0,1,0,0.008655,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0.007584,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,2,0,0,clean
1,0,2,0,0.037515,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,buggy
0,0,2,0,0.027723,clean
1,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,buggy
1,0,1,0,0.009791,clean
0,1,3,0,0.051511,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,2,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.012186,buggy
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
2,8,2,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0.009791,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.005924,clean
1,0,3,1.01,0.021566,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,1,1,0,0.005924,clean
0,0,2,2.05,0.041678,clean
0,5,5,1.01,0.029762,clean
0,0,2,0,0,clean
0,1,2,0,0.009791,clean
0,0,1,0,0,buggy
0,0,1,0,0,clean
4,0,1,0,0.009791,clean
0,0,2,0,0.027723,clean
0,0,1,0,0,clean
0,0,2,2.05,0.041678,buggy
2,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.014895,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0.009791,clean
0,0,1,0,0.009791,buggy
0,0,1,0,0,clean
3,0,1,0,0.005924,clean
0,4,3,0,0.027723,clean
0,0,1,0,0,clean
3,0,1,0,0.005924,clean
0,0,2,0,0.012165,clean
0,0,1,0,0,clean
0,0,2,0,0.027723,clean
0,1,2,0,0.009791,clean
0,0,1,0,0.011897,clean
3,0,1,0,0,clean
0,0,1,0,0,clean
0,1,2,0,0,clean
0,0,1,2.02,0.018826,clean
0,0,1,0,0.009791,clean
0,8,3,3.03,0.055964,clean
0,0,1,0,0,clean
0,0,1,0,0.005924,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
0,0,2,2.03,0.012439,buggy
0,0,1,0,0.009791,clean
5,2,2,0,0,clean
0,0,2,0,0.009791,clean
0,0,1,0,0.009791,clean
0,0,1,0,0,clean
0,0,1,0,0,clean
