@relation 'data/M_multi_metrics_LC.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-4,6-11,13-14,18,20,22,24-26,28,30,33-43,45,47,49-55,57-61'

@attribute WCHU_numberOfPublicAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute CvsLogEntropy numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute LDHH_dit numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0,0,2,1,0,0,0.112667,0,0,1,0,0,0,0,0,18,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.123094,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0.083567,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.073134,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,2,0,0,0.180807,0,0,2,0.001472,0,0,0,0,21,buggy
0,0,0,1,0,0,0.145898,0,0,1,0,0,0,0,0,9,clean
0,0,4,0,0,0,0.060687,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.358735,0,0,1,0,0,0,0,0,9,clean
3.05,0.001257,9,0,0,0.002571,0.387965,0.010089,4,3,0,0,0,0,0,48,clean
0,0,0,0,0,0,0.24008,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.028285,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.044092,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.11495,0,0,2,0,0,0,0,0,31,clean
0,0,0,1,0,0,0.246347,0,0,3,0,0,0,0,0,37,buggy
1.01,0,1,0,0,0,0.199952,0,1,3,0,1.01,0,0,0.001152,35,clean
0,0,0,0,0,0,0.157212,0,0,2,0.002256,0,0,0,0,24,clean
0,0,0,0,0,0,0.206585,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.174739,0,0,1,0,0,0,0,0,9,clean
0,0,13,0,0,0,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.136638,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.016145,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.27076,0,0,1,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.073134,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.251675,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.135853,0,0,1,0,0,0,0,0,11,clean
0,0,1,0,0,0,0.2724,0,0,1,0,0,0,0,0,18,buggy
0,0,0,22,0,0,0.280119,0,0,1,0.00885,0,0,0,0,9,buggy
1.01,0.002193,2,0,0,0.003374,0.739952,0,0,1,0,0,0,0,0,0,buggy
0,0,6,0,0,0,0.064392,0,0,1,0,0,0,0,0,9,clean
0,0,2,0,0,0,0.233481,0,0,1,0,0,0,0,0,18,clean
0,0,2,0,0,0,0.33686,0.003039,1,2,0,0,0,0,0,19,clean
0,0,0,2,0,0,0.142869,0,1,3,0,0,0,0,0,16,clean
0,0,9,0,0,0,0.089145,0.010266,1,2,0,0,0,0,0,16,buggy
0,0,0,0,0,0,0.048688,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,3.49127,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.048688,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.159497,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0.002265,0.177842,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0,0.26789,0,0,1,0,0,0,0,0,27,clean
0,0,8,0,0,0,0.064392,0,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0,0.176221,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.074714,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.134047,0,0,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.074362,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.025024,3.6437,0,0,2,0,0,0,0,0,39,buggy
0,0,0,0,0,0,0.206049,0.018412,2,2,0,0,0,0,0,58,buggy
0,0,0,0,0,0,0.145898,0,2,3,0,0,0,0,0,55,clean
0,0,0,4,0,0,0.087698,0,2,2,0,0,0,0,0,39,clean
4.22,0.009005,19,0,0,0.011996,3.64623,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0.069929,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.033753,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.089965,0,0,2,0,0,0,0,0,17,clean
0,0,0,0,0,0,0.174739,0,0,1,0,0,0,0,0,39,clean
0,0,3,0,0,0,0.137154,0,0,1,0,0,0,0,0,27,clean
0,0,4,0,0,0,0.136638,0,0,2,0,0,0,0,0,11,buggy
0,0,0,12,0,0.003977,0.132192,0,0,1,0.007722,0,0,0,0,18,clean
0,0,1,0,0,0,0.033753,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.518075,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.033753,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.020901,1,0,0,0,0.089145,0.010266,1,2,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.040252,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.223297,0,0,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.914975,0.010885,2,2,0.013868,0,0,0,0,27,buggy
0,0,0,1,0,0,0.021936,0,0,1,0,0,0,0,0,24,clean
0,0,0,1,0,0,0.187772,0,0,1,0,0,0,0,0,15,clean
0,0,4,0,0,0,0.042456,0,0,2,0,0,0,0,0,13,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.209658,0.002308,3,2,0,0,0,0,0,12,clean
0,0,0,4,0,0,0.275178,0,2,2,0.034341,0,0,0,0,39,buggy
0,0,1,0,0,0,0.028841,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0.001251,0.569637,0.003039,1,2,0,0,0,0,0,19,clean
0,0,0,0,0,0,0.612866,0,0,1,0,0,0,0,0,18,buggy
0,0,3,0,0,0,0.048688,0,0,1,0,0,0,0,0,18,clean
0,0,6,0,0,0,0.030964,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0.29526,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.210002,0,0,1,0,0,0,0,0,10,clean
2.02,0.003565,3,1,0,0,0.154655,0,0,1,0.001839,0,0,0,0,18,clean
0,0,0,0,0,0,0.038216,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0.087698,0,0,1,0,0,0,0,0,18,clean
0,0,0,6,0,0,0.060687,0,0,2,0,0,0,0,0,11,clean
0,0,2,0,0,0,0.042456,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.021936,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,0.003039,1,2,0,0,0,0,0,19,clean
0,0,0,0,0,0,0.140911,0,0,2,0,0,0,0,0,13,clean
1.05,0.000513,0,0,0,0,0.039997,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.027544,0,1,3,0,0,0,0,0,16,clean
0,0,0,1,0,0,0.048688,0,0,1,0,0,0,0,0,27,clean
4.09,0.006942,8,1,0,0,0.606812,0,2,1,0,0,0,0,0,17,buggy
0,0,0,6,0,0.001785,1.03245,0,0,1,0.002354,0,0,0,0,9,buggy
0,0,0,0,0,0,0.052058,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.074035,0,0,3,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.03126,0.002308,3,2,0,0,0,0,0,12,clean
0,0,1,0,0,0,0.033753,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.057945,0,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0.012777,0.136886,0,5,4,0,1.01,0,0,0.00406,27,clean
0,0,3,0,0,0.025024,0.286809,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0.002642,0.536249,0.011304,56,2,0,0,0,0,0,68,clean
0,0,6,0,0,0,0.041874,0,0,1,0,0,0,0,0,21,clean
0,0,0,1,0,0,0.089529,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.166227,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.08187,0,0,1,0,0,0,0,0,9,clean
1.01,0.000826,4,0,0,0.001785,3.5767,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0.36946,0.011304,56,2,0,0,0,0,0,68,clean
0,0,0,0,0,0,0.170881,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.041671,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.033753,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.081124,0,0,3,0,0,0,0,0,31,clean
0,0,0,0,0,0,0.074035,0,0,1,0,0,0,0,0,10,clean
0,0,0,1,0,0,0.040918,0.000843,6,3,0.002632,1.01,0,0,0.002169,30,clean
0,0,0,0,0,0,0.140911,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.206585,0,0,1,0,0,0,0,0,27,clean
0,0,6,0,0,0,0.078161,0,0,3,0,0,0,0,0,24,clean
0,0,0,0,0,0.000755,0.218167,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.287547,0,1,2,0,0,0,0,0,13,clean
0,0,7,0,0,0,3.51032,0,0,2,0,0,0,0,0,39,clean
0,0,0,6,0,0,0.072379,0,0,1,0.014667,0,0,0,0,9,clean
0,0,3,0,0,0,0.042456,0,0,2,0,0,0,0,0,11,clean
1.05,0.005861,6,0,0,0,0.089145,0,1,2,0,0,0,0,0,15,clean
0,0,4,0,0,0,0.071994,0,1,2,0,0,0,0,0,13,clean
0,0,0,6,0,0,0.194271,0,0,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.075186,0,2,3,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.099935,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.068167,0,5,4,0,1.01,0,0,0.00406,27,clean
0,0,1,0,0,0,0.373535,0,0,1,0,0,0,0,0,10,clean
0,0,1,0,0,0,0.050338,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.115313,0,0,3,0,0,0,0,0,31,clean
0,0,0,0,0,0,0.187772,0.010885,3,3,0,0,0,0,0,29,clean
0,0,0,0,0,0,0.245484,0,0,1,0,0,0,0,0,9,clean
0,0,0,19,0,0,0.101164,0,0,1,0,0,0,0,0,9,clean
0,0,0,16,0,0,0.082125,0,0,1,0.048622,0,0,0,0,18,clean
0,0,0,2,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,2,0,0,0,0.08808,0,0,2,0,0,0,0,0,24,clean
0,0,0,0,0,0,0.271437,0,0,3,0,0,0,0,0,44,clean
0,0,6,0,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.221084,0,1,3,0,0,0,0,0,24,clean
0,0,0,0,0,0,0.087698,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,3,0,0,0,0.178239,0,0,2,0,0,0,0,0,21,clean
0,0,0,6,0,0,0.041874,0,0,1,0.002354,0,0,0,0,9,clean
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.073979,0,0,1,0,0,0,0,0,11,clean
0,0,1,9,0,0,0.239519,0,0,1,0.005731,0,0,0,0,9,buggy
0,0,6,0,0,0,0.187772,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.027544,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.121935,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,16,0,0,0.156288,0,0,2,0.000632,1.01,0,0,0.00406,13,clean
1.02,0.000661,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,3,0,0,0.341011,0,0,2,0,0,0,0,0,41,clean
0,0,1,3,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
1.01,0,7,0,0,0,0.068167,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.038994,0,0,1,0,0,0,0,0,29,clean
0,0,0,0,0,0,0.293469,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,3.49127,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.033753,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.001785,0.639779,0.029097,2,2,0,2.02,0,0,0.00165,58,buggy
0,0,0,0,0,0,0.261606,0,0,1,0,0,0,0,0,39,clean
0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.041874,0.018412,2,3,0,0,0,0,0,44,clean
0,0,0,0,0,0,0.467422,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.040252,0,0,2,0,0,0,0,0,11,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.073134,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0,0.103332,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.217954,0,2,2,0,0,0,0,0,19,clean
0,0,0,3,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
1.01,0.002182,1,0,0,0.001251,0.271163,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.136479,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.048688,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.098091,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.057878,0.000843,6,3,0,1.01,0,0,0.002169,30,clean
0,0,0,0,0,0,0.265063,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.342745,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0.040252,0,0,1,0,0,0,0,0,9,clean
0,0,3,0,0,0,0.042456,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.32827,0,0,1,0,0,0,0,0,18,clean
0,0,1,2,0,0,3.50814,0,0,3,0.001153,0,0,0,0,37,clean
0,0,1,0,0,0,0.080868,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.261043,0,1,4,0,0,0,0,0,54,clean
2.02,0.021974,2,0,0,0.003651,0.642115,0,0,1,0,0,0,0,0,9,buggy
0,0,1,0,0,0,0.060687,0,0,3,0,0,0,0,0,12,clean
0,0,1,0,0,0.0025,0,0,0,2,0,0,0,0,0,21,clean
0,0,1,0,0,0,3.45598,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0.000966,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.041671,0,2,2,0,0,0,0,0,14,clean
0,0,0,0,0,0,0.232918,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0.000966,0.301601,0,0,1,0,0,0,0,0,10,clean
0,0,3,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0.003039,1,2,0,0,0,0,0,19,clean
3.03,0.023553,1,0,0,0.025024,3.64568,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0.152729,0,0,2,0,1.01,0,0,0.006823,16,buggy
0,0,0,0,0,0,0.346366,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.016145,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.041874,0,1,4,0,0,0,0,0,21,clean
1.01,0.020901,5,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.001195,1,0,0,0,0.034425,0,0,1,0,0,0,0,0,9,clean
1.01,0.00085,0,0,0,0,0.074234,0,0,1,0,0,0,0,0,10,clean
0,0,0,1,0,0.001785,0.31309,0.023724,5,3,0.016071,1.01,0,0,0.00165,78,buggy
0,0,0,15,0,0,0.084171,0,0,1,0.003762,0,0,0,0,9,clean
0,0,3,0,0,0,0.028841,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,2,0,0,0.140911,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.048688,0,9,2,0,0,0,0,0,54,clean
0,0,0,1,0,0.001546,0.285468,0,0,3,0.001521,1.01,0,0,0.00406,17,clean
1.09,0.000661,27,0,0,0,0.411395,0,0,1,0,0,0,0,0,9,clean
0,0,0,2,0,0,0.053919,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.03561,0,0,1,0,0,0,0,0,9,clean
0,0,2,0,0,0,0.215128,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,21,clean
0,0,0,0,0,0,0.303907,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.177749,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.263233,0,0,2,0,0,0,0,0,20,clean
0,0,0,1,0,0.000848,0.216299,0.003055,11,2,0.001839,0,0,0,0,33,clean
0,0,0,0,0,0,0.021936,0,0,1,0,0,0,0,0,18,clean
4.05,0.000524,16,5,0,0.000803,0.797407,0.007058,38,1,0.004056,0,0,0,0,9,buggy
0,0,0,0,0,0,0.071184,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.180832,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0.000928,0.15911,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.210955,0,1,2,0,0,0,0,0,30,clean
0,0,2,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.351652,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.042456,0,0,2,0,0,0,0,0,14,clean
0,0,0,0,0,0,0.057945,0,0,2,0,0,0,0,0,24,clean
0,0,1,1,0,0,0.16897,0,0,2,0,0,0,0,0,39,buggy
0,0,0,0,0,0,0.072926,0,0,3,0,0,0,0,0,46,clean
0,0,1,0,0,0,0.070158,0,0,1,0,0,0,0,0,9,clean
1.03,0.000661,8,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,6,0,0,0,0.042456,0,1,2,0,0,0,0,0,15,buggy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.23221,0,2,3,0,0,0,0,0,15,clean
0,0,1,0,0,0,0.292707,0,0,1,0,0,0,0,0,10,clean
1.01,0.020901,1,0,0,0.039909,0.956831,0,0,1,0,0,0,0,0,9,buggy
0,0,0,2,0,0,0.041874,0,1,4,0.033026,0,0,0,0,21,clean
0,0,0,0,0,0,0.227022,0,0,3,0,0,0,0,0,31,clean
0,0,2,0,0,0,0.134433,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.074035,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.134178,0,0,2,0,1.01,0,0,0.006823,16,clean
0,0,0,4,0,0,0.210955,0,1,2,0,0,0,0,0,30,clean
0,0,0,0,0,0,0.097162,0,1,3,0,0,0,0,0,44,clean
0,0,0,0,0,0,0.073295,0,0,1,0,0,0,0,0,9,clean
2.03,0.00439,5,0,0,0.006424,0.273717,0,0,1,0,0,0,0,0,9,clean
1.01,0,1,0,0,0,0.147995,0,0,1,0,0,0,0,0,9,clean
0,0,4,0,0,0,0.034189,0,2,2,0,0,0,0,0,39,clean
0,0,0,1,0,0,0.120786,0,0,1,0,0,0,0,0,9,clean
0,0,10,0,0,0,0.089145,0,0,1,0,0,0,0,0,9,clean
0,0,7,0,0,0,0.094182,0,39,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.219933,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0.001774,0.217276,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.136452,0,1,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,1,2,0,0,0.053919,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.111014,0,0,1,0,0,0,0,0,28,clean
0,0,0,0,0,0,0.066652,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0,0.169599,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.125521,0.001517,3,3,0,1.01,0,0,0.000816,24,clean
0,0,0,0,0,0,0.087698,0.001517,12,3,0,0,0,0,0,46,clean
0,0,0,0,0,0,0.048688,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.079697,0,0,1,0,0,0,0,0,9,buggy
0,0,0,3,0,0,0.352466,0,0,2,0,0,0,0,0,26,clean
0,0,0,0,0,0,0.291386,0,0,3,0,0,0,0,0,44,clean
0,0,0,0,0,0,0.227022,0,0,2,0,0,0,0,0,23,clean
0,0,0,0,0,0,0.033753,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0.000966,0.190306,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,48,clean
0,0,0,0,0,0,0.039997,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.172472,0,0,1,0,0,0,0,0,9,clean
0,0,15,0,0,0,0.089145,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,24,buggy
0,0,0,0,0,0,0.101164,0,6,4,0,0,0,0,0,106,clean
0,0,0,0,0,0,0.061169,0,0,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.040252,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.231586,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.065057,0,1,3,0,0,0,0,0,47,clean
2.02,0.001857,5,0,0,0,0.261994,0,0,2,0,0,0,0,0,39,clean
0,0,8,0,0,0,0.028841,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.041874,0,1,5,0,0,0,0,0,23,clean
1.01,0.000524,1,1,0,0,0.316053,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.157785,0,1,3,0,0,0,0,0,16,clean
0,0,0,2,0,0,0.42435,0.021616,2,2,0,0,0,0,0,58,buggy
1.06,0,0,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.072747,0,3,2,0,0,0,0,0,23,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0.065057,0,1,3,0,0,0,0,0,45,clean
0,0,2,0,0,0,0.187772,0,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0,0.137482,0,1,3,0,0,0,0,0,16,clean
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0.1906,0,0,2,0.000599,0,0,0,0,39,clean
2.02,0.003702,5,0,0,0,0.11388,0,0,1,0,0,0,0,0,9,clean
0,0,2,0,0,0,0.039392,0,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,5,0,0,0,0.042456,0,1,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.193443,0,0,2,0,0,0,0,0,44,clean
0,0,0,6,0,0,0.17039,0,0,1,0.003331,0,0,0,0,9,clean
0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0.001194,0.115313,0,0,1,0,0,0,0,0,9,clean
0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,5,0,0,0.229457,0,0,1,0.004926,0,0,0,0,9,clean
0,0,0,0,0,0,0.074005,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,5,0,0,0,0.187772,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.003977,0.075952,0,0,1,0,0,0,0,0,18,clean
1.01,0.001076,1,0,0,0,0.061328,0,0,2,0,0,0,0,0,11,buggy
0,0,5,0,0,0,0.227768,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.016145,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.30796,0,0,1,0,0,0,0,0,18,buggy
0,0,0,0,0,0,0.376457,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.001287,0.12145,0.001517,3,2,0,1.01,0,0,0.000816,23,clean
0,0,0,1,0,0,0.189716,0,0,1,0,0,0,0,0,9,clean
0,0,2,0,0,0,0.042456,0,1,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.0433,0,3,4,0,0,0,0,0,22,clean
0,0,1,6,0,0,0.068754,0,0,1,0.004786,0,0,0,0,18,clean
0,0,0,3,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,12,1,0,0,0.016145,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.068962,0,0,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.210853,0,1,3,0,0,0,0,0,16,buggy
0,0,0,2,0,0,0.089145,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,27,clean
0,0,2,0,0,0,0.435486,0,0,2,0,0,0,0,0,39,clean
0,0,0,0,0,0.000578,0.227585,0.002765,11,2,0,0,0,0,0,33,buggy
0,0,0,0,0,0,0.281751,0,0,1,0,0,0,0,0,12,clean
0,0,1,0,0,0,0.283052,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.033753,0,0,1,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,23,clean
0,0,0,0,0,0,0.075952,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.24008,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.140911,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.078901,0,0,2,0,1.01,0,0,0.000639,19,clean
0,0,0,0,0,0,0.335068,0,1,3,0,0,0,0,0,16,clean
0,0,0,1,0,0,0.233643,0,0,2,0.004524,0,0,0,0,29,clean
0,0,0,0,0,0,0.053919,0,2,3,0,0,0,0,0,71,clean
0,0,4,0,0,0,0.166707,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.227022,0,0,2,0,0,0,0,0,23,clean
0,0,0,0,0,0,0.087698,0,2,2,0,0,0,0,0,39,clean
0,0,6,0,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.087698,0.001517,13,4,0,0,0,0,0,51,clean
0,0,0,0,0,0,0.064707,0,0,1,0,0,0,0,0,10,clean
0,0,0,2,0,0,0.313975,0.027046,2,2,0,0,0,0,0,58,clean
0,0,0,0,0,0,0.099621,0.023233,1,3,0,0,0,0,0,41,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,3,0,0,0,0.023183,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.301838,0.023233,2,4,0,1.02,0,0,0.01117,63,clean
0,0,0,0,0,0,0.021936,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.115984,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,3.21225,0,0,2,0,0,0,0,0,15,buggy
0,0,0,2,0,0,0.252522,0,0,2,0.001827,0,0,0,0,39,clean
0,0,0,3,0,0,0.097162,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.021936,0,2,2,0,0,0,0,0,35,clean
0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,12,clean
3.05,0.003021,7,0,0,0.001428,0.542911,0,0,1,0.011044,0,0,0,0,18,clean
0,0,0,0,0,0,0.033753,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.069958,0,0,1,0,0,0,0,0,11,clean
0,0,1,0,0,0,0.400665,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.087698,0.001517,12,3,0,0,0,0,0,46,clean
0,0,0,0,0,0,0.057725,0,1,3,0,0,0,0,0,16,clean
0,0,0,1,0,0,0.087698,0,2,3,0.001314,0,0,0,0,55,clean
0,0,0,0,0,0,0.17608,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0.025024,0.392917,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0.001585,0.396811,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.260938,0,0,1,0,0,0,0,0,9,clean
2.03,0.000658,2,2,0,0,0.387802,0.010885,2,2,0.00089,0,0,0,0,36,buggy
0,0,0,0,0,0,0.031466,0,0,3,0,0,0,0,0,24,clean
0,0,0,0,0,0.000928,0.114259,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.132005,0,1,3,0,0,0,0,0,46,clean
0,0,0,0,0,0,0.075186,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,0.204598,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.174739,0,0,1,0,0,0,0,0,32,clean
0,0,0,4,0,0.000913,0.29089,0,0,2,0.005498,0,0,0,0,33,clean
0,0,0,0,0,0,0.087698,0,2,2,0,0,0,0,0,39,clean
2.02,0.001073,1,1,0,0,3.63831,0,0,2,0.002154,1.01,0,0,0.002169,11,buggy
0,0,14,0,0,0,0.023183,0,26,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.210955,0,1,2,0,0,0,0,0,32,clean
0,0,0,0,0,0,0.410565,0,0,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.081124,0,0,3,0,0,0,0,0,31,clean
0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.46058,0,0,1,0,0,0,0,0,9,buggy
0,0,1,0,0,0,0.11505,0,14,3,0,0,0,0,0,39,clean
0,0,1,0,0,0,0.270262,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.093152,0,1,2,0,0,0,0,0,13,clean
0,0,10,0,0,0.012197,0.089145,0,0,2,0,0,0,0,0,13,clean
1.01,0.000513,1,0,0,0.004232,0.25187,0,2,2,0,0,0,0,0,39,clean
0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,3,0,0,0.004765,0.371672,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,0.060482,0,0,2,0,0,0,0,0,19,clean
0,0,0,0,0,0,0.034425,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,0.048688,0,10,4,0,0,0,0,0,24,clean
0,0,0,0,0,0,0.107049,0,1,3,0,1.01,0,0,0.001152,49,clean
0,0,0,0,0,0,0.271872,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,11,0,0,0,0.089145,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,0.029128,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.131351,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,21,0,0,0,0.225197,0,39,1,0,0,0,0,0,9,clean
0,0,2,1,0,0,0.041874,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.170244,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.044092,0,0,1,0,0,0,0,0,10,buggy
0,0,0,0,0,0,0.099578,0,0,1,0,0,0,0,0,9,clean
1.01,0.001468,1,0,0,0,0.12928,0,2,2,0,0,0,0,0,39,clean
2.02,0.003908,10,2,0,0.002265,0.900412,0.027046,5,3,0.013868,1.01,0,0,0.00165,78,buggy
0,0,0,0,0,0,0.330283,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.074005,0,0,3,0,0,0,0,0,22,clean
1.01,0.00085,1,0,0,0,0.155688,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.087698,0,2,2,0,0,0,0,0,39,clean
0,0,1,0,0,0,0.041874,0.000796,2,1,0,0,0,0,0,31,clean
0,0,8,0,0,0,0.145898,0,0,1,0,0,0,0,0,9,clean
0,0,0,5,0,0,0.289447,0,0,1,0.002658,0,0,0,0,19,clean
2.02,0.00663,9,0,0,0,0.237557,0,0,1,0,0,0,0,0,9,buggy
1.01,0.000876,7,0,0,0,0.264742,0,0,2,0,0,0,0,0,24,clean
0,0,1,0,0,0,0.023183,0,0,1,0,0,0,0,0,27,clean
0,0,10,0,0,0,0.089145,0,0,2,0,0,0,0,0,15,clean
0,0,7,0,0,0,0.042456,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0.003693,0.371815,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.096463,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.101967,0,3,3,0,0,0,0,0,29,buggy
0,0,0,3,0,0,0.115313,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.137482,0,3,4,0,0,0,0,0,22,clean
0,0,0,0,0,0,0.032105,0.023233,2,3,0,0,0,0,0,51,clean
0,0,2,0,0,0,0.042456,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.034079,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0.000966,0.126392,0,0,1,0.001153,0,0,0,0,18,clean
0,0,6,0,0,0,0.101164,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.002571,0.161808,0.000869,5,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.087698,0.001517,13,4,0,0,0,0,0,51,clean
0,0,0,0,0,0.001928,0.280232,0.011783,9,2,0,0,0,0,0,37,clean
0,0,3,0,0,0,0.042456,0,0,2,0,0,0,0,0,14,clean
0,0,7,0,0,0,0.456687,0.007058,38,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.041874,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.208631,0,1,3,0,0,0,0,0,16,buggy
1.01,0.005861,1,2,0,0,0.067116,0,0,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.041874,0,0,2,0.007198,0,0,0,0,31,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,4,0,0,0,0.078161,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0.168035,0,0,2,0.001521,0,0,0,0,24,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.076141,0.023233,2,3,0,0,0,0,0,49,clean
1.01,0.002182,3,0,0,0,3.41697,0.006243,13,2,0,0,0,0,0,35,clean
0,0,0,1,0,0,0.041582,0,3,4,0,0,0,0,0,64,clean
0,0,1,0,0,0,0.168217,0,0,3,0,0,0,0,0,12,clean
0,0,0,0,0,0.001287,0.12928,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.100314,0,3,4,0,0,0,0,0,64,clean
1.02,0.000658,4,0,0,0,0.193159,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,4,0,0,0.334176,0,0,1,0.006744,0,0,0,0,18,buggy
0,0,0,0,0,0,0.041874,0.011783,9,2,0,0,0,0,0,26,clean
0,0,0,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,3,0,0,0,0.283052,0,0,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,1,0,0,0.060151,0,0,1,0,0,0,0,0,16,clean
0,0,0,3,0,0,0.251368,0,0,1,0,0,0,0,0,12,clean
0,0,0,0,0,0,0.065057,0,0,1,0,0,0,0,0,27,clean
0,0,8,0,0,0,0.023183,0,0,1,0,0,0,0,0,9,clean
0,0,4,0,0,0,0.042456,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0.001428,0.043934,0,1,3,0,0,0,0,0,16,clean
0,0,0,1,0,0,0.611578,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.087698,0,2,3,0,0,0,0,0,55,clean
0,0,0,1,0,0,0.068962,0,2,2,0.002203,0,0,0,0,39,clean
0,0,0,0,0,0,0.292414,0,0,2,0,0,0,0,0,12,clean
1.01,0,3,2,0,0.001585,0.194325,0,0,2,0,1.01,0,0,0.002169,15,clean
0,0,1,0,0,0,0.060687,0,0,3,0,0,0,0,0,12,clean
0,0,0,20,0,0,0.163469,0,0,1,0.038603,0,0,0,0,18,clean
1.01,0.000914,1,0,0,0,0.254036,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.145898,0,12,3,0,0,0,0,0,36,clean
0,0,0,1,0,0.000848,0.132328,0.003055,11,2,0.033675,1.01,0,0,0,33,clean
0,0,0,0,0,0,0.021936,0,0,2,0,0,0,0,0,50,clean
0,0,1,0,0,0,0.206585,0,0,2,0,0,0,0,0,11,clean
0,0,0,1,0,0.000589,0.256815,0.000769,0,2,0,1.01,0,0,0.001152,42,clean
0,0,0,0,0,0,0.101967,0,0,1,0,0,0,0,0,9,clean
0,0,7,0,0,0,0.023183,0,26,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.002265,0.129112,0,0,1,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0.164804,0,0,4,0,0,0,0,0,50,buggy
0,0,0,0,0,0,0.065057,0,1,3,0,0,0,0,0,44,clean
0,0,0,0,0,0,0.290466,0,1,3,0,0,0,0,0,16,clean
0,0,1,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
1.02,0,0,1,0,0,0.323633,0,0,2,0,0,0,0,0,11,clean
0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.005861,7,0,0,0,0.089145,0,0,2,0,0,0,0,0,15,clean
0,0,1,0,0,0,0.242608,0,0,2,0,1.01,0,0,0.000639,19,clean
0,0,0,0,0,0,0.248653,0,0,2,0,0,0,0,0,24,clean
0,0,0,33,0,0,0.194196,0,0,1,0.052751,0,0,0,0,9,buggy
0,0,1,0,0,0,0.041874,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.158272,0,0,2,0,0,0,0,0,29,clean
0,0,0,0,0,0,0.053919,0,1,3,0,0,0,0,0,22,clean
0,0,0,0,0,0,0.39539,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.329159,0,0,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,1,0,0,0.082589,0,0,2,0.002632,1.01,0,0,0.002169,11,clean
0,0,15,0,0,0,0.205541,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.151014,0,0,1,0,0,0,0,0,9,clean
0,0,0,2,0,0,0.087698,0.001517,12,3,0,0,0,0,0,46,clean
0,0,0,0,0,0,0.084846,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.048688,0,10,4,0,0,0,0,0,24,clean
0,0,0,0,0,0,0.097067,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0,0.087698,0.001517,3,4,0,1.01,0,0,0.000816,64,clean
0,0,1,0,0,0,0.218393,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.170244,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.134671,0.010885,3,3,0,0,0,0,0,29,buggy
0,0,2,3,0,0.012197,0.185197,0,0,1,0.00242,0,0,0,0,16,clean
0,0,0,0,0,0,0.236497,0.023233,2,3,0,1.01,0,0,0.01117,49,clean
0,0,0,0,0,0,0.145898,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.174739,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.033753,0,0,1,0,0,0,0,0,9,clean
1.01,0.000452,0,1,0,0,0.761933,0,0,2,0,0,0,0,0,39,clean
0,0,0,5,0,0,0.072676,0,0,2,0.033026,0,0,0,0,15,clean
0,0,3,0,0,0,0.021936,0,0,1,0,0,0,0,0,29,clean
0,0,0,0,0,0,0.173442,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0.065057,0,0,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.108803,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.32498,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.001287,0.087698,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.076062,0,0,2,0,0,0,0,0,15,clean
0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,2,0,0,0.074005,0,0,2,0,0,0,0,0,21,clean
0,0,2,0,0,0,0.034425,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.078901,0,0,2,0,1.01,0,0,0.000639,19,clean
1.09,0.001811,9,0,0,0,0.038216,0,0,1,0,0,0,0,0,9,buggy
0,0,1,0,0,0,0.245446,0,2,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,0.33567,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.28374,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.041874,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0.000589,0.453825,0.000769,0,2,0.00089,1.01,0,0,0.001152,24,clean
0,0,7,0,0,0,0.042456,0,0,2,0,0,0,0,0,11,clean
0,0,0,0,0,0,3.39625,0,0,2,0,1.01,0,0,0.006823,16,clean
1.01,0.003514,1,0,0,0.001785,0.226735,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.102943,0,14,2,0,0,0,0,0,15,clean
0,0,1,0,0,0,0.218393,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.076062,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.041874,0.027046,15,4,0,1.01,0,0,0.00165,80,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.065057,0,1,3,0,0,0,0,0,47,clean
0,0,6,0,0,0,0.028841,0,0,1,0,0,0,0,0,21,clean
0,0,7,0,0,0,0.042456,0,0,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.072646,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.145898,0,2,2,0,0,0,0,0,39,clean
0,0,0,0,0,0,0.187772,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.132413,0.002052,11,2,0,0,0,0,0,33,clean
0,0,0,1,0,0,0.111471,0,2,3,0.002203,1.01,0,0,0.00165,42,clean
0,0,0,0,0,0,0.275728,0,0,1,0,0,0,0,0,32,clean
0,0,0,0,0,0,0.233121,0,1,2,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.096298,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.027544,0,0,1,0,0,0,0,0,0,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,1,0,0,0,0.2271,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.312237,0,0,3,0,0,0,0,0,44,buggy
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
1.03,0.000994,3,1,0,0.001428,0.258121,0,11,2,0.000734,0,0,0,0,33,clean
0,0,0,0,0,0,0.188199,0,0,1,0,0,0,0,0,10,clean
0,0,0,4,0,0,0.220687,0,0,2,0,0,0,0,0,23,clean
0,0,0,0,0,0,0.142268,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.041874,0.003039,1,2,0,0,0,0,0,19,clean
0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,24,clean
0,0,1,0,0,0,0.074035,0,0,3,0,0,0,0,0,12,clean
0,0,0,1,0,0.001287,0.12145,0.001517,3,2,0,1.01,0,0,0.000816,23,clean
0,0,0,0,0,0,0.151484,0,0,2,0,0,0,0,0,15,clean
0,0,7,0,0,0,3.20079,0,0,1,0,0,0,0,0,48,clean
0,0,0,1,0,0,0.313174,0,0,3,0.001521,0,0,0,0,44,clean
0,0,0,16,0,0,0.205876,0,0,1,0.035524,0,0,0,0,27,clean
0,0,0,0,0,0.000966,0.585738,0.011062,16,3,0,1.02,0,0,0,104,buggy
0,0,0,0,0,0,0.099935,0,0,1,0,0,0,0,0,12,clean
0,0,1,0,0,0,0.137154,0,0,1,0,0,0,0,0,27,clean
0,0,0,4,0,0,0.325349,0,1,3,0.002905,0,0,0,0,16,clean
0,0,0,0,0,0,0.187772,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.079697,0,0,2,0,0,0,0,0,31,clean
0,0,0,0,0,0,0.231331,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.205541,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,9,clean
1.01,0.002652,1,0,0,0,0.563933,0.027046,2,2,0,0,0,0,0,58,clean
0,0,0,1,0,0,0.070158,0,0,1,0,0,0,0,0,10,clean
0,0,6,0,0,0,0.065057,0,0,1,0,0,0,0,0,19,clean
0,0,0,0,0,0,0.101164,0,15,4,0,0,0,0,0,80,clean
0,0,0,0,0,0,0.206049,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0.000928,0.212649,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.30133,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.359523,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,11,1,0,0,0.05565,0,36,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.097162,0,1,3,0,0,0,0,0,44,clean
0,0,0,0,0,0,0.127247,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.049488,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.041874,0.003039,1,2,0,0,0,0,0,19,clean
0,0,0,0,0,0,3.45233,0,0,1,0,0,0,0,0,9,buggy
2.26,0.005303,6,0,0,0,0.136571,0,0,1,0,0,0,0,0,9,buggy
0,0,4,0,0,0,0.041874,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.099935,0,0,1,0,0,0,0,0,12,clean
0,0,0,0,0,0,0.279074,0,1,3,0,0,0,0,0,16,buggy
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.074362,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.247252,0,0,3,0,0,0,0,0,44,clean
0,0,0,0,0,0,0.159005,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.158247,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.136055,0,0,1,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.068167,0.003039,1,2,0,0,0,0,0,19,clean
0,0,4,0,0,0,0.361464,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.182153,0.023233,2,3,0,0,0,0,0,49,clean
1.01,0.000661,1,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.471706,0,0,1,0,0,0,0,0,9,clean
0,0,7,0,0,0,0.028841,0,36,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.03126,0.010885,2,2,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.065057,0,1,3,0,0,0,0,0,45,clean
0,0,0,0,0,0,0.137482,0,3,4,0,0,0,0,0,22,clean
0,0,0,0,0,0,0.159885,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.078839,0,0,1,0,0,0,0,0,9,clean
1.01,0.001811,1,7,0,0,3.59951,0,0,1,0.003673,0,0,0,0,9,buggy
0,0,0,0,0,0,0.087698,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.155112,0,1,3,0,0,0,0,0,16,buggy
0,0,0,2,0,0,0.068167,0,0,3,0,1.01,0,0,0.00406,17,clean
0,0,0,0,0,0,0.111471,0,2,4,0,1.02,0,0,0.00165,44,clean
0,0,3,0,0,0,0.17608,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.041874,0,0,3,0,0,0,0,0,24,clean
0,0,0,4,0,0,0.040252,0,0,1,0,0,0,0,0,9,clean
0,0,4,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0.221084,0,0,2,0,0,0,0,0,21,clean
0,0,0,0,0,0,3.56135,0,0,2,0,0,0,0,0,39,clean
1.03,0.000994,0,0,0,0.001428,0.332374,0.000847,1,3,0,0,0,0,0,16,buggy
0,0,0,0,0,0.005465,0.926117,0,0,1,0,0,0,0,0,9,buggy
0,0,8,0,0,0,0,0,1,2,0,0,0,0,0,11,clean
1.01,0.001468,1,0,0,0,0.12928,0,2,2,0,0,0,0,0,39,clean
7.14,0.006303,3,4,0,0.056109,4.4516,0,0,1,0.013319,0,0,0,0,9,buggy
0,0,7,0,0,0,0.069929,0,0,1,0,0,0,0,0,9,clean
0,0,1,0,0,0,0.074035,0,0,3,0,0,0,0,0,12,clean
0,0,0,0,0,0,0.113095,0.000769,2,3,0,1.01,0,0,0.001152,27,clean
0,0,0,0,0,0,0.240385,0.010885,2,2,0,0,0,0,0,27,clean
0,0,0,0,0,0,0.065057,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.042298,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.170244,0.000847,1,3,0,0,0,0,0,16,clean
0,0,0,42,0,0,0.290392,0,0,2,0.054308,0,0,0,0,13,buggy
0,0,0,0,0,0,0.406381,0,0,2,0,0,0,0,0,39,clean
1.03,0.000452,0,0,0,0,0.246981,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.209658,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.029128,0,0,1,0,0,0,0,0,27,clean
0,0,0,3,0,0,0.038994,0,0,1,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.040252,0,0,2,0,0,0,0,0,13,clean
0,0,0,12,0,0,0.113686,0,0,1,0.050297,0,0,0,0,9,clean
0,0,0,5,0,0,0.17215,0,0,2,0.033026,0,0,0,0,39,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0.237672,0.010885,2,2,0,0,0,0,0,27,clean
0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0.042456,0,0,1,0,0,0,0,0,9,clean
0,0,0,3,0,0,0.087698,0,2,3,0.003946,0,0,0,0,55,clean
0,0,0,0,0,0,0.209658,0,0,2,0,0,0,0,0,33,clean
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,11,clean
0,0,0,10,0,0,0.212545,0,0,2,0.036337,0,0,0,0,13,clean
0,0,0,0,0,0.000928,0.122947,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.087698,0,2,2,0,0,0,0,0,39,clean
0,0,4,0,0,0.002642,0.021936,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0.001774,0.591047,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0.040609,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.087698,0.001517,12,3,0,0,0,0,0,46,clean
0,0,0,0,0,0,3.31753,0,0,3,0,0,0,0,0,22,clean
0,0,0,1,0,0.025024,0.494687,0.023233,2,3,0.033026,1.01,0,0,0.01117,49,buggy
0,0,0,0,0,0,0.101164,0,6,2,0,0,0,0,0,35,clean
0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.03126,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0.029128,0,0,1,0,0,0,0,0,27,clean
