@relation 'data/M_multi_metrics_EQ.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-2,4,6-11,13-15,18-21,24-26,28,30,33,35-43,45-47,49-55,57-61'

@attribute LDHH_fanIn numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute LDHH_dit numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0.002555,0,0,0,2,0,0,0,1,0,0,0,0,0,8,buggy
0.004756,0,0,0,2,0,0,0,1,0,0,0,4,0,7,buggy
0.009143,1.01,0.00026,6,0,2.06,0,0,1,0,0,0,0,0,7,clean
0.005395,0,0,0,4,0,0,1,1,0,0,0,0,0,17,buggy
0,1.01,0.000402,0,0,0,0,1,2,0,0,0,0,0,22,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,2,0,0,29,2,0,0,4.06,0,0,24,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.000453,3.04,0.001366,0,1,0,0,0,1,0,0,0,0,0,7,buggy
0.003493,0,0,1,0,0,0,0,1,0,0,0,0,0,22,buggy
0.002402,1.02,0.006808,3,0,1.01,0,0,1,0.001069,0,0,0,0,7,clean
0,0,0,0,0,0,0.000966,2,2,0,0,1.01,0,0,97,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,6.18,0.01632,0,0,0,0.002083,3,2,0,0,1.03,0,0,12,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.001019,0,0,0,1,0,0.000814,3,2,0,1.01,1.03,0,0.000287,24,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.001784,0,0,0,0,0,0.003134,3,1,0,0,2.03,0,0,15,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.001019,1.02,0,0,1,0,0,0,1,0,0,0,0,0,0,clean
0.0009,0,0,0,0,0,0,0,3,0,0,0,0,0,45,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,26,clean
0,0,0,0,1,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,16,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.004039,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,clean
0,0,0,2,0,0,0,0,1,0,0,0,0,0,19,clean
0.011698,0,0,3,0,2.02,0,0,1,0,0,0,0,0,10,buggy
0,0,0,0,1,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,33,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,33,buggy
0.0009,0,0,0,2,0,0,0,1,0,0,0,1,0,7,buggy
0.007603,0,0,5,0,1.01,0,0,1,0.000718,0,0,0,0,7,buggy
0.001019,0,0,0,0,0,0,0,1,0,0,0,0,0,18,clean
0.001019,1.03,0.000221,0,0,0,0.000814,1,1,0,0,1.01,0,0,13,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,2,3,0,0,0,0,0,47,buggy
0.007987,0,0,0,0,0,0,0,1,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,19,clean
0,1.03,0.001024,0,0,0,0,0,1,0,0,0,0,0,12,clean
0.005426,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,buggy
0.000571,1.02,0.000697,0,3,0,0,0,1,0,0,0,0,0,24,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.001337,0,0,0,0,0,0,0,1,0,0,0,0,0,17,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,7,2,0,0,0,0,0,38,clean
0,0,0,0,1,0,0,0,1,0,0,0,0,0,9,clean
0,1.01,0.000276,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0.001019,0,0,0,0,0,0.000814,3,2,0,1.01,1.03,0,0.000287,24,clean
0,7.22,0.01673,0,0,0,0.003652,3,2,0,1.01,3.05,0,0.000364,12,buggy
0.001617,1.01,0.000697,0,4,0,0,0,1,0,0,0,0,0,17,buggy
0.000684,1.01,0.006808,0,1,0,0,0,2,0,1.01,0,0,0,13,buggy
0.017886,0,0,1,0,0,0.003413,5,1,0,0,1.01,0,0,33,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,3,0,0,0,0,0,45,buggy
0,0,0,1,0,0,0,0,1,0,0,0,0,0,7,buggy
0,1.01,0.000407,0,0,0,0.003837,2,3,0,0,2.02,0,0,29,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.009937,1.02,0.006808,0,1,0,0,0,1,0,0,0,0,0,26,buggy
0,0,0,1,0,0,0,0,1,0,0,0,0,0,11,clean
0,0,0,0,0,0,0,0,3,0,0,0,0,0,45,buggy
0.008253,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,7.74,0.008735,0,0,0,0.003652,3,2,0,1.01,3.05,0,0.000364,12,buggy
0.001337,0,0,0,0,0,0,0,2,0,0,0,0,0,22,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,26,clean
0,0,0,0,1,0,0,0,1,0,0,0,1,0,7,buggy
0,0,0,0,0,0,0.000966,9,2,0,1.01,1.02,0,0,10,buggy
0.002133,2.06,0.00208,1,0,0,0,0,1,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,1,0,0,0,1,0,0,0,0,0,15,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0.006273,1,2,0,0,1.01,0,0,16,clean
0.008452,0,0,1,0,1.01,0,0,1,0,0,0,0,0,18,buggy
0,0,0,0,0,0,0.014114,28,1,0,0,1.01,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,3,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,17,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,clean
0.006379,0,0,0,2,0,0,3,2,0,0,0,0,0,20,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,clean
0.001625,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,17,buggy
0.023417,0,0,0,0,0,0,0,1,0,0,0,0,0,15,buggy
0.007051,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0.000375,0,0,0,0,0,0,0,1,0,0,0,0,0,15,buggy
0,0,0,1,0,0,0,0,1,0,0,0,0,0,7,clean
0.002532,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0.004611,0,0,1,1,0,0.005538,16,2,0,0,4.05,0,0,91,buggy
0.002028,0,0,0,0,0,0,0,1,0,0,0,1,0,23,buggy
0.002273,0,0,2,0,0,0,0,1,0,0,0,0,0,17,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.0009,2.05,0.000516,0,0,0,0.000966,0,1,0,1.02,1.02,0,0.00022,13,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,19,clean
0.005835,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0.001329,3.03,0.000809,0,0,0,0.001395,11,2,0,0,4.16,0,0,41,buggy
0.010867,0,0,1,0,1.01,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,1,0,0,0,1,0,0,0,0,0,44,buggy
0,0,0,2,0,0,0,0,1,0,0,0,0,0,7,clean
0,1.03,0.001024,0,0,0,0,0,2,0,1.01,0,0,0,20,clean
0.007563,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.00858,0,0,0,0,0,0,3,3,0,0,0,0,0,48,buggy
0.00629,0,0,4,0,1.01,0,0,1,0.000718,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,1,1,0,0,1.01,0,0,19,clean
0,5.5,0.00208,0,0,0,0.003652,3,2,0,1.01,3.05,0,0.000364,12,clean
0.01194,1.02,0.000407,0,0,1.01,0,0,1,0,0,0,0,0,10,buggy
0,1.01,0.000516,0,0,0,0.006504,18,3,0,0,5.06,0,0,111,buggy
0.001019,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.002177,0,0,0,0,0,0.007031,1,2,0,1.01,2.03,0,0.000559,16,clean
0.007051,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,3,2,0,0,0,0,0,14,buggy
0,0,0,0,1,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,clean
0,0,0,1,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,1,1,0,0,0,0,0,27,buggy
0.008474,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.007987,0,0,0,0,0,0,0,2,0,0,0,0,0,21,buggy
0.0009,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0.001903,0,0,0,0,0,0,1,1,0,0,0,0,0,27,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,2,2,0,0,0,0,0,27,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.001707,0,0,0,1,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.009195,0,0,1,0,0,0,1,2,0,0,0,0,0,22,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.0009,0,0,0,0,0,0,0,2,0,0,0,0,0,20,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,1,0,0,0,0,1,0,0,0,0,0,10,buggy
0,0,0,0,0,0,0,2,1,0,0,0,0,0,13,clean
0,0,0,0,0,0,0.000966,3,2,0,0,1.01,0,0,30,clean
0.002028,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,1,2,0,0,0,0,0,19,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,clean
0.002555,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,clean
0.003144,0,0,0,0,0,0,0,1,0,0,0,0,0,15,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,buggy
0.007987,0,0,0,0,0,0.000758,1,2,0,1.01,1.01,0,0.000559,13,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,62,1,0,0,0,0,0,35,buggy
0.002402,1.02,0,3,0,1.01,0,0,1,0.001069,0,0,0,0,7,clean
0,0,0,0,1,0,0,0,2,0,0,0,0,0,15,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,1,2,0,0,0,0,0,15,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.007987,0,0,0,0,0,0,0,1,0,0,0,0,0,19,buggy
0.002405,2.02,0.002911,0,1,0,0.003184,74,1,0,0,5.1,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.002325,0,0,0,0,0,0,0,1,0,0,0,0,0,11,clean
0.006477,5.07,0.007476,0,2,0,0,0,1,0,0,0,1,0,17,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,22,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,17,clean
0.001306,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0.001707,0,0,0,0,0,0.000758,2,2,0,1.01,1.02,0,0.000559,27,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,1,0,0,0,0,1,0,0,0,0,0,7,buggy
0.001707,0,0,0,0,0,0.000758,2,2,0,1.01,1.02,0,0.000559,27,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.0009,0,0,0,1,0,0.005538,16,2,0,0,4.05,0,0,91,buggy
0.002325,0,0,0,2,1.01,0,0,1,0,0,0,2,0,7,buggy
0,0,0,0,0,0,0.000966,3,2,0,0,1.01,0,0,30,clean
0.001019,0,0,0,0,0,0.000814,8,1,0,0,1.08,0,0,14,clean
0.001595,0,0,0,2,0,0,0,2,0,0,0,0,0,30,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,25,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,2,0,0,0,0,0,25,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.000699,0,0,0,0,0,0,0,1,0,0,0,0,0,12,clean
0.001308,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,1,2,0,0,0,0,0,22,buggy
0.002436,1.01,0.000593,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,1,0,0,0,1,0,0,0,1,0,7,buggy
0.016256,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,1,0,0,0,1,0,0,0,0,0,15,clean
0.00047,0,0,0,1,0,0,0,1,0,0,0,0,0,7,clean
0.001471,0,0,0,0,0,0,0,1,0,0,0,0,0,18,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.000789,0,0,0,0,0,0,0,2,0,0,0,0,0,22,buggy
0.001306,0,0,0,0,0,0.000814,5,1,0,0,2.05,0,0,19,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0.001306,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0.003413,9,2,0,0,2.02,0,0,80,buggy
0,1.02,0,0,0,0,0,3,2,0,0,0,0,0,12,clean
0,1.02,0,1,2,0,0,0,1,0,0,0,1,0,7,buggy
0.001226,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,21,clean
0,0,0,0,0,0,0,3,2,0,0,0,0,0,20,buggy
0.005568,0,0,0,1,0,0,0,1,0,0,0,0,0,12,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,clean
0,0,0,0,0,0,0,1,2,0,0,0,0,0,15,clean
0,0,0,0,2,0,0,0,3,0,1.02,0,0,0,15,buggy
0,0,0,0,0,0,0.014114,28,1,0,0,1.01,0,0,7,buggy
0.007987,1.05,0.006808,0,1,0,0,0,1,0,0,0,0,0,10,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,1,0,0,2,1,0,0,0,0,0,13,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.015282,5.25,0.001775,1,2,0,0,0,1,0,0,0,1,0,11,buggy
0.001306,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,1,0,0,0,1,0,0,0,0,0,9,clean
0.00805,2.02,0.000999,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,1.01,0,0,0,0,0.002083,3,2,0,0,1.03,0,0,12,clean
0.005894,0,0,0,0,0,0.007031,1,2,0,1.01,2.03,0,0.000559,16,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,buggy
0.006753,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,1.01,0.00026,0,0,0,0,0,2,0,0,0,0,0,12,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.005368,0,0,0,1,0,0,1,1,0,0,0,0,0,32,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,clean
0.006744,0,0,0,0,0,0,0,1,0,0,0,0,0,14,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,17,buggy
0.007987,0,0,0,0,0,0,0,2,0,0,0,0,0,11,clean
0.005087,0,0,5,0,2.02,0,0,2,0.005831,0,0,0,0,20,buggy
0.01214,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,1.05,0.001024,0,0,0,0,0,1,0,0,0,0,0,19,clean
0,0,0,0,0,0,0,2,1,0,0,0,0,0,13,clean
0.001632,3.05,0.001024,0,0,0,0,0,1,0,0,0,0,0,18,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,33,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0.001484,0,0,4,0,2.02,0,0,1,0.005831,0,0,0,0,10,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0.001413,0,0,0,0,0,0,0,1,0,0,0,0,0,19,clean
0,1.01,0.000276,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0.0163,0,0,0,1,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,19,1,0,0,4.05,0,0,11,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,27,clean
0.01042,1.01,0.000516,2,4,0,0,0,1,0,0,0,1,0,44,buggy
0,0,0,0,1,0,0,0,1,0,0,0,0,0,8,clean
0.000789,0,0,0,2,0,0,0,2,0,1.01,0,0,0.00022,48,buggy
0.0009,0,0,0,0,0,0,0,1,0,0,0,0,0,33,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,buggy
0.006744,0,0,0,0,0,0.014114,31,2,0,0,1.01,0,0,27,clean
0,0,0,0,0,0,0,0,2,0,0,0,0,0,16,clean
0,0,0,0,0,0,0.000966,2,2,0,0,1.01,0,0,97,buggy
0.002331,0,0,0,0,0,0,0,1,0,0,0,0,0,7,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,1,0,0,1,2,0,0,0,0,0,15,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,1.01,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,3,2,0,0,0,0,0,20,clean
0,0,0,0,1,0,0,0,2,0,0,0,0,0,42,clean
0.010607,2.02,0.000918,0,1,0,0,0,1,0,0,0,0,0,12,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,clean
0,0,0,0,0,0,0,1,2,0,0,0,0,0,17,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,16,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,clean
0.018031,2.02,0.000516,2,2,0,0.004312,9,1,0,0,2.03,0,0,30,buggy
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,clean
