@relation data/M_multi_metrics_PDE.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R41-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R47-weka.filters.unsupervised.attribute.Remove-R47-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R39-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.Remove-R51-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R32-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R6

@attribute LDHH_numberOfPublicMethods numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute CvsLogEntropy numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute ck_oo_fanIn numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute LDHH_fanOut numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute class {buggy,clean}

@data
0.004203,0.004297,0,0,0,0.332866,0.001223,3,1,3,5,0,1.02,3,0,2,2.2,0.010649,6,clean
0,0,0,0,0,0,0,7,3,4,1,0,0,1,0,0,0,0,3,clean
0,0,0,1,0.00236,0.49789,0.000413,17,6,2,1,0,0,3,0,3,1.01,0.002006,2,clean
0,0,0,0,0,0.454358,0,10,0,1,0,0,0,4,0,4,0,0.001873,6,buggy
0.00172,0.004365,4,0,0.000672,0.440287,0,9,0,1,19,0.005956,0,9,0,6,0,0.002715,18,clean
0,0.00151,0,0,0.001176,0.429205,0,11,0,1,5,0,0,10,0,10,1.01,0.003569,9,buggy
0.002323,0,0,0,0.002259,0.450399,0,11,0,1,0,0,0,5,2,5,0,0.00415,7,buggy
0,0,0,0,0,0.09499,0,1,0,2,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.11579,0,7,0,2,1,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.061715,0,1,0,1,1,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0.06092,0,1,0,1,1,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.157991,0,5,0,2,1,0,0,1,0,1,0,0.001234,1,buggy
0,0,0,0,0,0.101419,0,4,1,2,1,0,1.01,0,0,0,1.03,0.003567,2,clean
0,0,0,0,0,0.206728,0.000762,14,20,5,2,0,0,9,0,9,2.07,0.002537,22,clean
0.001685,0.00149,0,0,0.003022,0.2679,0.001986,14,0,3,1,0,0,9,0,9,3.04,0.006107,4,buggy
0.00345,0.003252,3,0,0.001161,0.341364,0,6,0,1,5,0.000797,0,5,0,3,0,0.003842,9,clean
0,0,0,0,0,0.100341,0.002859,3,8,3,2,0,0,2,0,2,1.06,0,2,clean
0,0,0,0,0,0.09399,0,0,1,2,0,0,0,0,0,0,1.01,0,1,buggy
0.002945,0.0007,9,0,0,0.481436,0,1,0,1,17,0.011634,0,2,0,2,0,0.002884,4,clean
0.003367,0.003396,2,0,0.003867,0.623979,0,10,0,2,9,0,1.01,6,0,1,2.03,0.009579,4,buggy
0,0,2,0,0,0.167957,0.008453,7,7,2,0,0,0,1,0,0,4.06,0,2,buggy
0,0,0,0,0,0.188027,0,12,0,1,1,0,0,3,0,2,1.01,0.000729,2,clean
0.001076,0.00151,0,0,0,0.251853,0,4,0,3,2,0,0,5,0,5,1.01,0,8,clean
0,0,0,0,0,0.168539,0,8,0,2,4,0,0,1,0,0,1.01,0,8,clean
0,0,18,0,0,0.159804,0,1,0,5,0,0.003135,1.01,1,0,1,2.03,0,3,clean
0,0,46,0,0,0.13134,0,0,0,1,0,0.018413,0,0,0,0,1.01,0,3,clean
0,0,0,0,0,0.143885,0,4,0,1,1,0,0,5,0,5,0,0,2,clean
0.001089,0.000273,0,0,0.002564,0.326755,0.001986,29,2,5,2,0,0,15,0,15,4.35,0.002189,7,clean
0,0,0,0,0,0.169334,0,1,0,1,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.429977,0,5,0,1,1,0,0,4,0,4,0,0.001874,1,clean
0,0,0,0,0,0.126122,0,0,0,1,1,0,0,2,0,2,1.01,0,5,clean
0,0,0,0,0,0.203738,0,8,0,1,1,0,0,0,0,0,0,0,2,clean
0.002406,0.001406,2,0,0.000711,0.561836,0,13,0,1,4,0.002064,0,5,0,3,1.05,0.004771,10,clean
0,0.002596,0,0,0,0.137003,0,1,0,1,0,0,0,1,0,1,0,0.003995,1,buggy
0,0,1,0,0,0.103073,0,2,0,1,2,0,0,3,0,2,0,0,2,clean
0,0,0,0,0,0.34727,0,4,2,2,0,0,0,0,0,0,2.02,0.003696,1,clean
0.001089,0,11,0,0.000867,0.223727,0,6,0,1,20,0.012254,0,5,0,5,1.01,0.000928,21,clean
0,0.007749,0,0,0.003473,0.175778,0,5,0,1,1,0,0,13,0,11,0,0.002771,1,clean
0,0,0,0,0.001557,0.257069,0,6,2,2,0,0,0,0,0,0,2.02,0.000928,1,clean
0,0,2,0,0,0.228435,0,3,0,1,1,0,0,6,0,5,1.01,0.000547,5,buggy
0,0,0,0,0,0.061715,0.000882,0,3,2,0,0,0,0,0,0,5.08,0,1,clean
0,0,0,0,0,0.189977,0,0,0,1,6,0,0,11,0,0,1.01,0,1,buggy
0.001076,0.00151,0,0,0.00337,0.428461,0,3,0,1,1,0.001591,0,3,0,3,0,0.00244,5,clean
0.000777,0.002713,2,0,0,0.264389,0.002952,5,1,4,4,0,0,4,0,3,4.07,0.001011,10,clean
0,0,0,0,0.000784,0.283022,0,6,0,2,2,0,0,3,0,2,8.18,0.005485,1,clean
0.002273,0.002392,0,0,0.000253,0.330495,0,9,0,1,7,0.000772,0,4,0,2,1.05,0.002823,12,clean
0,0,0,0,0,0.168539,0.000966,2,2,8,4,0,0,1,0,1,6.13,0,4,clean
0,0,0,0,0,0.130281,0,1,0,1,2,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.293069,0,9,2,3,1,0,0,3,0,3,0,0.001418,9,buggy
0.001766,0.001799,0,0,0,0.148137,0,6,0,1,1,0,0,2,0,2,0,0,6,clean
0.002033,0,0,0,0,0.18365,0,2,0,2,6,0,0,3,0,3,3.07,0.002143,6,clean
0.000909,0,2,0,0,0.450224,0.001203,5,7,3,0,0,0,0,0,0,3.03,0.004044,1,clean
0,0,0,0,0,0.167716,0,8,0,1,1,0,0,6,0,6,0,0,10,clean
0.002705,0,0,0,0.002741,0.102722,0,6,0,1,2,0,0,1,0,1,0,0.002338,7,buggy
0,0,1,0,0.001242,0.421753,0.001203,4,6,2,2,0,0,1,0,0,3.03,0.001815,4,clean
0.001226,0.001256,0,0,0,0.273962,0.001305,9,33,4,5,0,0,10,1,10,4.11,0.003339,24,clean
0,0,3,0,0,0.187686,0.001203,2,7,4,1,0.001402,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.148539,0,4,3,3,2,0,1.01,3,0,2,1.01,0,4,clean
0,0,0,0,0,0.052586,0,2,13,5,1,0,0,1,0,0,2.04,0,7,clean
0,0,0,0,0,0.089567,0,6,0,1,1,0,0,8,0,8,0,0.001563,6,buggy
0.001708,0.001228,5,0,0.001809,0.40016,0,12,0,3,10,0,0,15,0,13,1.02,0.004691,16,clean
0,0,0,0,0,0.098286,0,3,0,1,1,0,0,2,0,2,0,0,5,clean
0,0,0,0,0,0.178371,0,7,0,1,3,0,0,0,0,0,0,0.002006,2,clean
0.001933,0.002717,2,0,0.00068,0.276775,0,15,0,1,0,0,0,15,0,10,2.17,0.003049,12,clean
0.00333,0,0,0,0.004075,0.637645,0,15,0,1,12,0,0,0,0,0,1.01,0.009715,6,buggy
0,0,0,0,0,0.185109,0,8,0,1,6,0,0,11,0,11,0,0,19,clean
0,0,1,2,0.01019,0.959499,0,43,0,1,3,0,0,6,0,6,0,0.017899,2,buggy
0.001853,0.002585,0,0,0.00187,0.405879,0.001986,31,2,5,1,0,0,5,1,5,5.37,0.0037,11,clean
0,0.000754,0,0,0.000763,0.298719,0,17,0,1,2,0,0,2,0,2,1.01,0.005433,4,clean
0,0,0,0,0,0.061715,0,1,5,3,1,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.061041,0,1,0,1,0,0,0,0,0,0,1.01,0,1,clean
0.000603,0,0,0,0,0.360466,0,10,0,1,4,0,0,0,0,0,1.01,0.003522,4,clean
0,0,0,0,0,0.232212,0,0,0,1,0,0,0,5,0,3,0,0,1,clean
0,0.002692,0,0,0.015798,4.43194,0.008453,38,7,2,1,0,0,3,1,3,4.06,0.02469,2,buggy
0,0,0,0,0,0.061715,0,3,0,1,0,0,0,0,0,0,0,0,2,clean
0.000422,0.000488,2,0,0.000617,0,0,2,0,2,1,0,1.01,0,0,0,1.09,0.000666,1,clean
0,0,0,0,0,0.098123,0,2,0,6,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.169334,0,0,2,2,0,0,0,1,0,1,0,0,1,clean
0,0.001922,0,0,0,0.157739,0.002859,3,1,2,1,0,1.01,2,0,2,1.04,0,5,clean
0.002267,0.01013,0,0,0.011482,0.877723,0.004845,16,1,4,1,0,0,4,0,4,6.1,0.018977,5,clean
0.004757,0,0,0,0,0.178762,0,2,0,1,17,0,0,0,0,0,0,0,8,clean
0.003559,0.001431,0,0,0.003055,0.321663,0.001986,35,2,5,2,0,0,18,0,18,5.37,0.005404,9,clean
0.002434,0,0,0,0.00389,0.560133,0.001986,26,2,5,1,0,0,3,0,3,5.37,0.005444,10,clean
0,0.001799,0,0,0.003542,0.423048,0.001986,14,0,1,1,0,0,13,0,13,1.01,0.003853,3,buggy
0,0,0,0,0,0.178441,0,15,13,5,1,0,0,6,0,6,2.04,0,11,clean
0,0,0,0,0,5.64663,0,0,0,1,0,0,0,2169,0,1,0,0,0,buggy
0,0,0,0,0,0.061715,0,1,0,1,3,0,0,1,0,1,0,0,3,clean
0,0,0,0,0.000753,0.300266,0,6,4,3,1,0,0,0,0,0,3.03,0.000825,1,clean
0,0,0,0,0,0.101264,0,2,0,1,2,0,0,1,0,1,0,0,2,clean
0,0.002354,0,0,0,0.300803,0.00199,10,5,2,1,0,0,9,0,7,3.08,0,2,clean
0,0,0,0,0,0.061715,0,3,0,1,6,0,0,8,0,1,0,0,9,clean
0,0,0,0,0,0,0,0,5,2,1,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.107617,0.001406,8,14,3,1,0,0,2,0,2,1.01,0,4,clean
0.000909,0,0,0,0,0.161748,0,7,0,1,6,0,0,0,0,0,0,0.002586,2,clean
0,0,2,0,0,0.42749,0,5,0,1,0,0,0,0,0,0,0,0.00427,2,clean
0.002932,0.001922,0,0,0.00236,0.393407,0,12,1,3,0,0,0,1,0,1,12.22,0,8,buggy
0,0,0,0,0,0.203738,0,3,0,1,1,0,0,0,0,0,0,0,2,clean
0.004217,0.006046,2,0,0,0.316429,0,0,0,1,10,0,0,14,0,14,3.03,0,28,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.061715,0,0,0,2,0,0,0,0,0,0,2.02,0,1,clean
0,0,0,0,0,0.327927,0,2,0,1,0,0,0,8,0,8,0,0,5,clean
0.002033,0.000835,0,0,0.000665,0.434841,0.001986,17,2,5,1,0,0,9,0,9,5.37,0.006357,8,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,0,0,0,0,0,1,clean
0.003214,0.003973,0,0,0.004533,0.566813,0.001986,22,0,3,1,0,0,17,0,15,3.04,0.007705,8,clean
0.01157,0.004857,2,0,0.003837,0.769653,0,26,0,1,133,0.00788,0,10,1,9,0,0.009353,39,clean
0,0,0,0,0,0.203738,0,2,0,1,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.169334,0,1,0,1,11,0,0,0,0,0,1.01,0,2,clean
0,0.000775,0,0,0,0.203375,0,5,0,1,1,0,0,1,0,1,0,0.003596,2,clean
0,0,0,0,0,0.157739,0,4,0,1,1,0,0,2,0,2,0,0,1,clean
0.001652,0.001148,9,0,0.001211,0.199282,0,1,0,1,1,0.003122,0,5,0,0,1.01,0.002472,5,clean
0,0.000835,4,0,0,0.223539,0,2,0,1,4,0,0,7,0,7,1.01,0.000877,11,clean
0,0,0,0,0,0.169334,0,6,0,1,0,0,0,3,0,3,1.01,0,10,clean
0,0,0,0,0,0.272807,0,14,0,1,0,0,0,0,0,0,0,0.002006,0,buggy
0,0,0,0,0,0.200341,0,2,0,1,5,0,0,5,0,5,1.01,0,6,clean
0,0,0,0,0,0,0,5,5,2,1,0,0,0,0,0,0,0,2,clean
0.001908,0.00387,0,0,0.006726,0.608177,0.015217,11,32,1,355,0,0,10,0,10,0,0.009161,21,buggy
0,0,3,0,0,0.061715,0,0,0,4,0,0.000873,0,0,0,0,3.05,0,2,clean
0,0.001855,0,0,0.001242,0.167073,0,15,0,3,1,0,0,13,0,13,1.02,0,5,buggy
0.004276,0,0,0,0,0.28814,0,11,0,1,1,0,0,1,0,1,7.1,0.005468,12,buggy
0,0,0,0,0,0.250493,0.00164,2,4,8,3,0,0,1,0,1,8.13,0,3,clean
0.000909,0.000997,0,0,0,0.250397,0,4,2,3,1,0,0,3,0,3,4.07,0.001352,4,clean
0,0,0,0,0,0.240212,0.034517,5,11,1,1,0,0,8,0,8,0,0,18,clean
0.001796,0.000752,0,0,0.001537,0.398501,0,10,4,3,3,0,0,1,0,1,3.03,0.00135,5,clean
0,0,0,0,0,0.129062,0.001175,1,5,3,1,0,0,1,0,1,3.1,0,3,clean
0.000811,0.002062,0,0,0.00206,0.496521,0,8,0,1,1,0,0,3,0,2,0,0.004471,2,clean
0,0,0,0,0,0.100676,0,16,0,1,1,0,0,11,0,6,0,0.007321,5,clean
0,0,0,0,0,0.267058,0,8,0,1,4,0,0,1,0,1,1.01,0.00633,7,buggy
0.002932,0.001922,0,0,0.00236,0.44291,0,26,1,3,1,0,0,1,0,1,12.22,0.002203,5,buggy
0,0,0,0,0,0.13686,0,2,0,2,2,0,0,0,0,0,0,0,5,clean
0,0,0,0,0,0.19472,0,1,0,2,1,0,0,2,0,1,3.05,0.000989,5,clean
0.000845,0,0,0,0,0.110934,0.001175,7,6,3,1,0,0,0,0,0,2.04,0,2,clean
0,0.000835,0,0,0,0.238731,0,7,0,1,2,0,0,4,0,4,0,0.00133,6,clean
0,0,0,0,0,0,0,6,4,3,1,0,0,0,0,0,0,0,2,clean
0,0,2,0,0,0.06092,0,2,110,6,0,0,0,1,0,1,1.01,0,9,clean
0,0,0,0,0,0.06092,0,1,0,3,1,0,0,0,0,0,1.01,0,2,clean
0.001513,0.000754,0,0,0,0.239563,0.001644,4,3,3,0,0,1.01,1,0,1,5.13,0.001619,6,clean
0.000828,0.003627,0,0,0.003314,0.513978,0,12,0,2,1,0,0,6,0,5,8.18,0.007578,4,buggy
0,0,0,0,0,0.153661,0,0,6,5,3,0,0,1,0,1,4.11,0.002497,3,clean
0.00129,0.002148,0,1,0,0.325697,0,5,0,1,46,0,0,5,0,5,0,0.001815,12,buggy
0.000811,0,0,0,0,0.327386,0,19,0,1,5,0,0,0,0,0,1.01,0.002307,9,clean
0,0.009864,0,0,0,0,0,10,0,1,1,0,0,20,0,20,0,0.011379,4,clean
0.00117,0,4,0,0,0.186014,0,2,0,1,2,0.003887,0,5,0,5,1.01,0,2,clean
0.000702,0,0,0,0,0.163964,0,1,0,1,4,0,0,8,0,0,1.01,0.00063,4,clean
0.002696,0.001096,0,0,0.000842,0.445294,0,19,0,1,2,0,0,27,0,23,0,0.0051,4,clean
0,0,0,0,0,0.13686,0,2,0,1,1,0,0,2,0,2,0,0,4,clean
0,0,0,0,0,0.209902,0,7,4,3,7,0,0,1,0,1,4.1,0.010002,9,clean
0,0,2,0,0,0.061715,0,0,0,1,5,0,0,3,0,2,0,0,9,clean
0,0.000835,0,0,0,0.301471,0,4,0,2,1,0,0,4,0,3,8.18,0.002692,1,clean
0,0,0,0,0,0.370556,0,10,0,1,0,0,0,6,0,6,0,0,2,clean
0,0,0,0,0,0.211703,0,4,0,1,0,0,0,0,0,0,1.01,0.002006,0,clean
0.002124,0,0,0,0,0.259914,0,10,0,1,9,0,0,11,0,0,1.01,0.000671,11,clean
0,0,0,0,0,0.184515,0,4,6,2,1,0,0,1,0,0,0,0,2,clean
0.001402,0.002213,0,0,0.000691,0.435284,0.000816,6,6,3,2,0,1.01,2,1,2,1.07,0.005995,4,clean
0.000549,0.001283,0,0,0.001419,0.458825,0.001986,28,0,3,2,0,0,8,0,4,3.04,0.003533,6,clean
0.000828,0,1,0,0,0.209368,0.001986,8,1,4,4,0,0,3,0,3,4.08,0.001601,8,clean
0.002611,0.000788,3,0,0.000763,0.426508,0.002762,3,0,1,2,0,0,1,0,0,0,0.003502,1,clean
0.001047,0.008392,2,0,0.004429,0.701512,0,19,0,1,5,0.000763,0,24,0,15,1.01,0.020706,8,buggy
0,0.000835,0,0,0,0.198359,0,4,0,1,1,0,0,6,0,5,0,0,4,clean
0.002434,0.002243,0,1,0.003172,0.44699,0,5,0,1,3,0,0,11,0,11,1.01,0.007046,6,clean
0,0,0,0,0,0.075144,0,1,0,2,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.095785,0,1,0,1,1,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.06092,0,2,4,9,2,0,0,1,0,1,3.06,0,3,clean
0,0,0,0,0,0,0,3,0,4,1,0,0,2,0,2,0,0,6,clean
0,0,0,0,0,0.21865,0,1,0,1,1,0,0,0,0,0,0,0.002203,2,clean
0,0.006629,0,0,0.006104,0.520802,0,21,0,1,0,0,0,3,0,2,0,0.006722,8,buggy
0,0,0,0,0,0.169334,0.001986,4,0,3,1,0,0,8,0,8,3.04,0,8,clean
0,0.001571,0,0,0,0.298623,0,3,0,1,1,0,0,4,0,4,1.01,0.000989,3,buggy
0,0,23,0,0,0.095785,0,1,5,2,0,0.012079,0,0,0,0,1.01,0,1,clean
0,0,0,0,0,0.122015,0,2,0,3,1,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0.180782,0,3,0,1,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.098855,0,1,0,1,3,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.070979,0,11,0,1,3,0,0,0,0,0,0,0,2,buggy
0,0,0,0,0,0.226977,0,7,0,2,1,0,0,2,0,1,3.05,0.007272,5,clean
0,0,0,0,0,0.061715,0,1,0,1,2,0,0,4,0,4,0,0,7,clean
0.001076,0.003002,2,0,0.001272,0.21678,0,12,0,1,3,0,0,13,0,9,0,0.006298,9,clean
0,0,0,0,0,0.088687,0,4,5,3,1,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.138856,0.007109,2,2,3,1,0,0,1,0,1,1.01,0,1,clean
0,0,0,0,0,0,0,27,0,1,1,0,0,8,0,4,0,0,1,clean
0,0,0,0,0.001485,0.508446,0,30,0,1,1,0,0,1,0,1,1.01,0.021739,2,clean
0,0,0,0,0,0.168658,0,2,0,1,1,0,0,1,0,1,0,0,4,clean
0,0,1,0,0,0.159804,0,0,0,1,0,0.001065,0,0,0,0,1.01,0,4,clean
0,0,1,0,0,0.194515,0.001237,1,1,4,12,0.000201,0,0,0,0,3.03,0,2,clean
0,0,0,0,0,0,0,3,0,1,2,0,0,2,0,0,0,0,5,clean
0.001764,0,0,0,0.0006,0.2527,0,13,0,1,3,0,0,4,0,4,1.01,0.003179,10,buggy
0,0,0,0,0,0.061715,0,1,1,2,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0,0.007109,2,2,3,1,0,0,1,0,1,0,0,1,clean
0,0.000706,0,0,0.00068,0.36862,0,21,0,1,0,0,0,4,0,4,0,0.005207,5,clean
0,0.000788,0,0,0.000763,0.237853,0.003937,1,1,2,1,0,0,0,0,0,1.16,0.000841,1,clean
0,0,0,0,0,0.096281,0,1,4,5,3,0,0,1,0,1,3.07,0,3,clean
0,0.002119,0,0,0,0.100815,0,15,0,1,3,0,0,6,0,6,0,0.003322,3,clean
0,0,0,0,0,0.186302,0,5,1,4,1,0,0,2,0,2,1.01,0.002679,2,clean
0.002795,0,0,0,0,0.355037,0,0,0,1,0,0,0,0,0,0,0,0.004657,3,clean
0,0,2,0,0,0.123336,0,3,1,3,2,0,0,1,0,0,3.05,0.000989,3,clean
0,0,0,0,0,0.13759,0,2,2,4,1,0,0,1,0,0,3.05,0,3,clean
0,0.001799,0,0,0,0.31008,0,0,0,1,0,0,0,5,0,1,1.01,0,1,clean
0,0.001053,0,0,0.000825,0.361356,0,20,0,1,0,0,0,13,0,13,1.01,0.004023,4,buggy
0,0,0,0,0,0.061715,0,4,0,1,3,0,0,2,0,2,0,0,4,clean
0.001574,0,0,0,0,0.099881,0,1,0,1,1,0,0,4,0,4,0,0.001534,5,clean
0,0.001283,0,0,0,0.383475,0,14,0,2,3,0,0,6,0,5,8.18,0.00441,2,clean
0.00625,0.004805,4,1,0.002096,0.365311,0,7,5,5,1,0.010151,0,1,0,1,3.04,0.009215,7,clean
0,0,10,0,0,0.138856,0.00428,4,62,4,1,0.000709,0,1,0,1,5.21,0.002203,10,clean
0.0009,0.000997,0,0,0.001086,0.115222,0,3,0,1,1,0,0,2,0,2,0,0.00133,4,clean
0.000828,0,0,0,0,0.533881,0,9,0,2,1,0,0,3,0,2,8.18,0.003824,2,clean
0.001076,0.00226,2,0,0.001176,0.13874,0,8,0,2,1,0,0,2,0,2,0,0.001563,6,clean
0,0,0,0,0.000819,0.417368,0,11,0,2,1,0,0,1,0,1,0,0.003888,1,clean
0.002642,0,0,0,0.002472,0.508653,0.005881,44,14,1,4,0,0,2,0,2,1.01,0.005338,8,clean
0.015773,0.004557,0,1,0.005095,0.884783,0.001237,42,1,3,4,0,1.02,14,1,14,4.19,0.019653,8,buggy
0.002275,0.001922,0,0,0.006177,0.565657,0,12,0,3,1,0,1.01,2,0,1,9.27,0.006884,2,buggy
0,0,1,0,0,0.336625,0.000539,8,7,2,26,0,0,1,0,1,3.05,0.00427,9,clean
0.004368,0.000775,0,0,0.000747,0.324418,0.000311,10,7,2,11,0,0,6,0,6,1.01,0.001011,19,clean
0,0,2,0,0,0.133715,0,1,0,1,1,0,0,4,0,0,0,0,0,clean
0.00117,0,7,0,0,0.314288,0.004977,4,0,3,0,0.010111,1.01,0,0,0,11.41,0.001922,2,buggy
0,0.000835,0,0,0,0.198359,0,2,0,1,1,0,0,2,0,2,0,0,3,clean
0,0,0,0,0,0.101805,0.008453,5,8,3,2,0,0,0,0,0,4.06,0.003403,1,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,2,0,2,0,0,4,clean
0.000702,0.001686,0,0,0,0.365666,0,5,0,1,0,0,0,2,0,2,0,0.001836,4,clean
0,0,0,0,0,0.169334,0,0,0,1,0,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.09499,0,4,4,3,1,0,0,5,0,5,1.02,0.002143,15,clean
0,0.004076,3,2,0,0.406026,0.00164,8,4,7,6,0.001423,0,5,1,5,8.13,0.002215,16,buggy
0,0,0,0,0,0.096281,0,1,4,5,3,0,0,1,0,1,3.07,0,3,clean
0,0,0,0,0,0.183033,0,11,1,2,3,0,0,2,0,2,0,0.002143,4,clean
0.002716,0,0,0,0,0.254391,0,8,0,1,6,0,0,1,0,0,0,0.003995,7,buggy
0.00053,0.000942,0,0,0,0.196003,0,2,1,3,1,0,0,3,0,1,3.05,0.000632,3,clean
0,0,0,0,0,0.167761,0,9,0,1,2,0,0,0,0,0,0,0,1,clean
0,0.001276,0,0,0.000784,0.38367,0.001986,25,0,3,1,0,0,10,1,10,3.04,0.005004,10,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,2,0,2,0,0,4,clean
0,0,0,0,0,0.179524,0,14,13,6,1,0,0,3,0,0,2.04,0,8,clean
0,0,0,0,0,0.329377,0,10,0,1,3,0,0,4,0,4,0,0.005018,2,clean
0,0.000835,0,0,0,0.289658,0,5,0,2,1,0,0,3,0,2,8.18,0.002692,3,clean
0,0,0,0,0,0.169334,0,0,0,1,2,0,0,5,0,0,1.01,0,4,clean
0,0,1,0,0,0.202284,0,1,0,1,1,0,0,2,0,2,0,0,4,clean
0.000526,0,0,0,0,0.146747,0.000331,0,1,2,0,0,1.01,0,0,0,2.13,0.000691,1,buggy
0,0,0,1,0,0.18445,0,11,0,1,1,0,0,5,0,0,0,0.008204,3,clean
0,0,0,0,0,0.061715,0,1,0,1,2,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.138801,0,8,0,1,0,0,0,0,0,0,0,0.001092,0,clean
0.001514,0.000782,0,0,0,0.188915,0,2,0,1,2,0,0,7,0,1,1.01,0.002675,12,clean
0.003802,0.000683,0,0,0,0.26412,0,2,6,5,5,0,0,1,0,1,4.11,0.000825,7,clean
0.000777,0.002713,1,0,0.001319,0,0.002952,9,1,4,4,0,0,2,0,2,5.08,0.001872,6,clean
0.001766,0,0,0,0.002859,0.162692,0,9,0,1,3,0,0,0,0,0,0,0.002924,2,buggy
0.0007,0.001588,0,0,0.000784,0.372883,0,11,0,2,1,0,0,3,0,2,8.18,0.004804,5,clean
0.001526,0,0,0,0,0.204273,0,28,0,1,1,0,0,6,0,2,0,0.007853,2,clean
0,0,0,0,0,0.163011,0.001203,7,6,2,0,0,0,1,0,1,2.02,0.000693,1,clean
0.000909,0,0,0,0,0.097266,0,6,0,1,0,0,0,4,0,4,0,0,1,clean
0,0.0006,0,0,0.000665,0.249566,0,2,0,1,5,0,0,16,0,16,1.01,0.000701,3,clean
0,0,0,0,0,0.089251,0,2,5,3,1,0,0,0,0,0,1.01,0,3,clean
0,0,0,0,0,0.061715,0,12,14,1,3,0,0,9,0,9,0,0,13,clean
0.002033,0.0005,0,0,0.000451,0.432571,0,10,10,3,5,0,0,4,0,4,4.06,0.005841,17,clean
0,0,0,0,0,0.061715,0,2,0,1,3,0,0,2,0,0,0,0,4,clean
0,0,0,0,0,0.260371,0,14,6,3,1,0,0,0,0,0,1.01,0.002143,2,clean
0.003607,0.001571,0,0,0.001387,0.200102,0.04262,19,178,1,12,0,0,23,0,15,0,0.003201,12,buggy
0,0,0,0,0,0.176462,0,17,13,5,0,0,0,9,0,5,2.04,0,10,clean
0,0,0,0,0,0.365025,0,7,0,2,1,0,0,1,0,1,0,0.00829,1,clean
0,0,2,0,0,0.151683,0,8,0,1,1,0,0,1,0,1,0,0,1,buggy
0,0,0,0,0,0.126981,0,0,0,1,1,0,0,2,0,2,0,0,2,clean
0,0,0,0,0,0.201354,0,7,0,1,1,0,0,8,0,6,0,0.001457,3,clean
0,0,0,0,0,0.095785,0.001175,4,5,3,1,0,0,1,0,1,3.1,0,3,clean
0.000828,0.0006,0,0,0.000741,0.130918,0.000311,5,15,3,1,0,0,11,0,11,2.03,0.001791,9,clean
0,0,0,0,0,0.138856,0.00374,10,0,4,2,0,0,0,0,0,2.02,0,8,clean
0.002434,0,0,0,0,0.189271,0,2,0,2,0,0,0,0,0,0,0,0,2,clean
0,0.003018,0,0,0.003156,0.341903,0,5,0,1,1,0,0,7,0,6,1.01,0.002497,3,buggy
0,0,0,0,0,0.290691,0,1,0,1,1,0,0,1,0,0,0,0,2,buggy
0,0,2,0,0,0.06092,0,2,0,1,3,0,0,2,0,2,1.01,0,5,clean
0,0,0,0,0,0.061715,0,6,0,1,0,0,0,0,0,0,0,0,2,buggy
0,0,1,0,0.010338,0.736829,0.00199,44,5,3,3,0,0,2,0,2,3.08,0.017915,3,clean
0,0,0,0,0,0.093944,0,12,13,5,1,0,0,4,0,0,2.04,0,7,clean
0,0,0,0,0,0.061715,0,1,5,3,0,0,0,1,0,1,0,0,2,clean
0,0.001855,0,0,0.000617,0.299704,0,1,0,2,1,0,1.01,2,0,2,1.09,0.001922,2,clean
0,0,0,0,0,0.169334,0,1,0,2,5,0,0,2,0,2,1.01,0,4,clean
0,0,1,0,0,0,0,0,0,1,12,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.061715,0,7,5,3,0,0,0,1,0,1,0,0,3,clean
0.005358,0.004715,2,0,0,0.181513,0,0,0,2,4,0,0,3,0,2,1.01,0,5,clean
0.004887,0,0,0,0.010572,0.108391,0,16,1,3,0,0,0,0,0,0,0,0.011418,11,clean
0,0,0,1,0,0.212081,0,7,0,1,3,0,0,0,0,0,0,0.003279,3,clean
0,0,0,0,0,0.239145,0,8,0,2,2,0,0,2,0,2,2.03,0,2,clean
0.00117,0,2,0,0,0.186258,0,0,0,1,0,0,0,1,0,0,0,0,2,clean
0.001371,0,0,0,0,0.098286,0,5,0,1,1,0,0,8,0,1,0,0,9,clean
0,0,0,0,0,0.06092,0,1,92,5,1,0,0,1,0,1,1.03,0,3,clean
0,0,0,0,0,0,0,3,0,1,0,0,0,1,0,0,0,0,3,clean
0,0.00292,0,0,0,0.315123,0,11,0,1,0,0,0,5,0,5,0,0.003821,1,clean
0,0,0,0,0,0.465938,0,0,0,1,0,0,0,56,0,1,0,0,0,buggy
0,0,0,0,0,0.061715,0,7,0,1,4,0,0,6,0,6,0,0,8,clean
0,0,1,0,0,0.268533,0.00164,3,4,8,8,0.000612,0,1,0,1,8.14,0.002497,4,clean
0.002307,0.002431,0,0,0.003803,0.600741,0,6,0,1,1,0,0,4,0,4,0,0.013251,3,clean
0,0,0,0,0,0.140528,0,1,0,1,1,0,0,5,0,5,0,0,9,clean
0,0,0,0,0,0.260074,0,12,3,4,1,0,0,1,0,0,9.11,0.004675,2,buggy
0.005421,0,0,0,0.00923,0.309082,0,8,0,1,3,0,0,0,0,0,1.01,0.003032,2,clean
0,0,0,0,0.001557,0.33012,0,18,0,1,1,0,0,0,0,0,1.01,0.003345,1,clean
0,0,0,0,0,0.089543,0,0,1,2,2,0,0,1,0,1,1.01,0,2,clean
0,0,0,0,0,0.09279,0,8,1,3,1,0,0,1,0,0,1.01,0,2,clean
0,0.003675,0,0,0.005379,0.606667,0.001986,36,2,5,8,0,0,10,0,9,5.37,0.010042,7,clean
0,0,1,0,0,0.169334,0,0,1,3,9,0,0,1,0,1,3.05,0,6,clean
0,0,0,0,0,0.350393,0.004911,2,0,1,0,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.143157,0,0,3,1,1,0,0,4,0,4,0,0,5,clean
0,0.000619,0,0,0,0.302879,0,9,0,1,2,0,0,4,0,4,0,0.003747,1,clean
0,0.000835,0,0,0,0.231362,0,2,0,1,1,0,0,3,0,3,0,0,3,clean
0,0,0,0,0,0.227349,0,13,0,1,1,0,0,1,0,1,1.01,0,2,clean
0,0,0,0,0,0.061715,0,1,0,1,1,0,0,2,0,2,0,0,2,clean
0,0,0,0,0,0.13759,0,7,2,1,3,0,0,2,0,2,1.01,0,9,clean
0,0.001571,0,0,0.002921,0.249935,0,5,0,1,1,0,2.02,2,0,2,2.06,0.004897,3,clean
0.000828,0.0006,0,1,0.000741,0.478782,0.001986,16,0,3,1,0,0,7,1,7,3.04,0.005213,12,clean
0,0,0,0,0,0.122757,0,1,0,1,1,0,0,1,0,1,0,0,1,buggy
0,0,0,0,0,0.130576,0,3,1,3,1,0,0,2,0,2,1.02,0,5,clean
0.002033,0,0,0,0,0.243099,0.0074,10,17,5,1,0,0,2,0,2,9.7,0,12,clean
0,0,0,0,0,0.224651,0,8,1,2,0,0,0,1,0,1,0,0.008315,1,buggy
0,0,0,0,0,0.096281,0.0074,2,28,5,0,0,0,1,0,1,9.59,0.002051,4,clean
0,0,0,0,0,0.061715,0,1,0,1,1,0,0,0,0,0,0,0,4,clean
0,0,0,0,0,0.112153,0,3,1,2,1,0,0,5,0,5,0,0.00094,5,clean
0,0,0,0,0,0.372343,0,12,0,1,2,0,0,6,0,5,1.01,0.002006,5,buggy
0.001699,0.0005,2,0,0.000999,0.295255,0.034517,3,11,1,6,0.001004,0,1,1,0,0,0.002745,6,clean
0,0,0,0,0,0.315169,0,6,0,2,1,0,0,4,0,4,0,0,5,clean
0.004112,0,0,0,0,0.138856,0.00651,2,110,5,1,0,0,1,0,1,5.9,0.002417,7,clean
0,0,0,0,0,0.041832,0,1,1,2,2,0,0,0,0,0,0,0.002143,1,clean
0.000687,0.000608,0,0,0.005322,0.370047,0.000726,18,9,2,1,0,0,1,0,0,10.17,0.013538,2,buggy
0,0,0,0,0,0.176426,0,5,1,3,1,0,0,1,0,0,1.01,0,1,clean
0.000407,0,0,0,0,0.09279,0.001959,2,5,2,1,0,0,0,0,0,2.31,0.001234,3,clean
0.0007,0.000866,0,1,0.012428,0.522088,0,12,0,2,1,0,0,11,0,7,0,0.018882,8,clean
0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,5,clean
0,0.000835,0,0,0,0.198359,0,2,0,2,1,0,0,3,0,3,0,0,3,clean
0.006091,0.001202,2,1,0.005019,0.617363,0,26,8,5,23,0,0,5,0,4,6.17,0.01242,40,clean
0,0,1,0,0,0.201654,0,4,0,1,4,0,0,1,0,0,0,0.006002,2,buggy
0,0,0,0,0,0.061715,0,2,0,1,2,0,0,1,0,0,0,0,4,clean
0,0,0,0,0,0.147436,0,3,0,1,1,0,0,2,0,2,0,0,4,clean
0,0.000835,0,0,0,0.269015,0.001986,7,0,3,0,0,0,5,0,5,3.04,0.002692,10,clean
0,0,5,0,0,0.110934,0.001175,1,5,2,0,0,0,2,0,0,2.02,0.000841,1,clean
0.000513,0,0,0,0,0.159009,0.000966,3,3,6,3,0,1.01,2,0,2,3.06,0.000829,7,clean
0,0,0,0,0,0.13686,0,7,3,4,1,0,0,1,0,0,1.01,0,3,clean
0.00126,0,0,0,0.00132,0.394849,0,6,0,2,1,0,2.02,1,0,0,9.19,0.003411,4,clean
0.002434,0.002243,0,1,0.006489,0.282248,0,15,1,3,0,0,0,1,0,1,1.01,0.006493,11,clean
0,0,0,0,0.00236,0.157739,0,2,0,1,1,0,0,1,0,0,0,0.002203,2,clean
0,0,0,0,0,0.224176,0,18,0,2,2,0,0,1,0,1,2.03,0,2,clean
0,0,0,0,0.001617,0.1026,0,3,0,2,0,0,1.01,0,0,0,1.02,0.00184,2,clean
0.000845,0,0,0,0,0.095785,0.001175,2,5,2,1,0,1.01,0,0,0,2.06,0,4,clean
0,0,0,0,0,0.103547,0,6,0,1,2,0,0,1,0,1,0,0.005446,3,clean
0.004467,0.002243,0,0,0.004113,0.391226,0,18,13,5,3,0,0,7,0,3,5.07,0.01026,13,buggy
0.002774,0,0,0,0.001697,0.331159,0,14,0,2,2,0,2.02,2,0,1,6.14,0.005743,5,clean
0.001371,0,0,0,0,0.129826,0,7,4,3,2,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.103073,0,3,0,1,2,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.061715,0,1,0,1,0,0,0,3,0,2,0,0,5,clean
0.001814,0.002273,0,0,0,0.324998,0.000762,2,0,1,2,0,1.01,1,0,1,2.05,0.003516,5,clean
0,0.000752,0,0,0.000784,0.231637,0.001986,13,0,3,1,0,0,2,1,2,3.04,0.002692,10,clean
0,0,2,0,0,0.317891,0.001986,19,2,5,3,0,0,7,0,1,5.37,0.002006,11,clean
0,0.001228,0,0,0,0.28857,0,4,0,1,1,0,0,1,0,1,0,0.002051,4,clean
0,0,0,0,0,0.101533,0,1,0,1,1,0,0,0,0,0,0,0,1,buggy
0.000619,0,0,0,0,0.156835,0,0,0,1,5,0,0,4,0,4,1.01,0,2,clean
0,0,0,0,0,0.169334,0,4,0,3,0,0,0,4,0,4,1.01,0,5,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.098286,0,2,0,1,1,0,0,7,0,5,0,0,9,clean
0.001685,0,0,0,0,0.331568,0.001986,6,1,5,3,0,0,4,0,4,5.11,0.003362,12,buggy
0.0007,0.001306,0,0,0,0.294949,0,3,0,3,1,0,0,2,0,2,4.1,0.003824,5,buggy
0,0,0,0,0,0.125048,0,5,11,3,1,0,0,0,0,0,1.01,0.007826,2,buggy
0,0,2,0,0,0.169698,0,7,2,2,0,0,0,0,0,0,0,0.003322,0,clean
0,0,1,0,0,0.194515,0,0,0,1,6,0,0,1,0,1,1.01,0,3,clean
0.002033,0,2,0,0,0.29316,0,5,4,3,15,0,0,2,0,2,4.1,0.00094,7,clean
0,0,0,0,0,0.172314,0,1,0,1,3,0,0,0,0,0,1.01,0,2,clean
0,0,1,0,0,0.103073,0,4,0,1,1,0,0,0,0,0,0,0.002348,2,clean
0,0,1,0,0,0.169334,0,1,0,2,2,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.254429,0,4,0,2,1,0,0,3,0,2,0,0,4,clean
0,0,0,0,0.000556,0.320106,0.001203,8,7,5,0,0,1.01,0,0,0,3.04,0,1,clean
0,0.005152,0,0,0.001809,0.351129,0.039267,3,25,1,5,0,0,18,0,18,0,0.002681,1,clean
0.000828,0,0,0,0,0.513333,0,8,0,2,1,0,0,3,0,2,8.18,0.003824,2,clean
0,0.002011,0,0,0.000451,0.307225,0,4,0,1,1,0,0,2,0,2,0,0.001534,2,clean
0.001685,0.000775,0,0,0.004526,0.354994,0.001986,14,0,3,1,0,0,7,0,7,3.04,0.004393,7,clean
0,0,0,0,0,0.09279,0,3,0,1,1,0,0,2,0,2,0,0,4,clean
0.000954,0.0007,0,0,0,0.286375,0.007109,10,2,2,1,0,1.01,3,0,2,5.14,0.003516,4,clean
0.000848,0,0,0,0.001005,0.137024,0,9,0,1,1,0,0,3,0,3,0,0.000918,8,clean
0.002333,0.00145,0,0,0.004306,0.666988,0,30,3,2,1,0,0,4,0,4,1.01,0.005512,2,clean
0,0,0,0,0,0.400366,0,2,0,1,2,0,0,3,0,3,0,0.000841,1,clean
0.002103,0,0,0,0,0.138856,0.00374,15,0,4,1,0,0,0,0,0,3.03,0.002203,9,clean
0,0,0,0,0,0.098123,0,2,13,5,1,0,0,3,0,0,2.04,0,7,clean
0.000558,0.000451,0,0,0,0.308426,0.00239,6,26,5,3,0,0,3,0,3,11.21,0.002143,8,clean
0.000702,0.000754,0,0,0,0.320958,0.001577,6,7,2,1,0,0,5,0,5,2.08,0.002965,3,buggy
0,0,0,0,0,0.061715,0,4,0,1,1,0,0,3,0,3,0,0,3,clean
0,0,0,0,0.000451,0.259347,0,7,0,2,0,0,0,0,0,0,0,0,2,clean
0.000828,0,3,0,0,0.237405,0,1,0,1,3,0.000731,0,2,0,0,0,0.004231,3,clean
0.000583,0,0,0,0.00064,0.11457,0,5,0,1,2,0,0,5,0,4,1.01,0.000989,13,clean
0,0,0,0,0,0.198359,0,7,0,1,1,0,0,2,0,2,0,0,3,clean
0,0,0,0,0.000511,0.2631,0.001237,5,1,5,14,0,0,2,0,2,3.03,0.000877,4,clean
0,0,0,0,0.005118,0.178602,0,3,0,1,0,0,0,0,0,0,0,0.002656,1,clean
0,0,0,0,0,0.147296,0,8,5,3,0,0,0,1,0,1,0,0.002006,2,clean
0,0,3,0,0,0.09499,0,3,0,1,3,0,0,1,0,1,0,0,3,clean
0,0,0,0,0,0.061715,0,1,0,3,1,0,0,5,0,5,1.01,0,2,clean
0,0,0,0,0,0.06092,0,1,4,9,0,0,0,2,0,2,2.05,0,2,clean
0,0,0,0,0,0.06092,0,0,0,1,0,0,0,0,0,0,0,0,1,clean
0,0.000549,0,0,0,0.237287,0.000762,4,8,3,2,0,0,4,0,4,3.09,0.002775,10,clean
0.00126,0.003147,0,0,0.00132,0.252799,0,8,0,2,1,0,0,3,0,3,1.01,0.002006,6,clean
0,0,0,0,0,0.061715,0,3,1,2,1,0,0,2,0,2,1.01,0,12,clean
0,0,0,0,0,0.096281,0,0,5,7,5,0,0,0,0,0,7.14,0,5,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.065265,0,2,0,1,0,0,0,5,0,5,0,0,4,clean
0,0.000835,0,0,0,0.235736,0,1,0,1,4,0,0,2,0,2,0,0.000877,2,clean
0,0.023449,0,0,0.014356,0.460971,0.001986,9,0,3,1,0,0,3,0,3,3.04,0.002692,10,clean
0,0,0,0,0,0.159804,0,3,0,1,2,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.096281,0,1,4,5,3,0,0,1,0,1,3.07,0,3,clean
0.001422,0.02922,0,0,0.016617,0.784625,0,10,0,1,2,0,0,20,0,11,0,0.027761,7,buggy
0,0,0,0,0,0.10933,0,4,0,1,0,0,0,0,0,0,1.01,0.000545,1,clean
0,0,0,0,0,0.472019,0.003121,11,1,2,0,0,0,1,0,1,3.03,0.005167,0,clean
0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.052586,0,11,13,5,1,0,0,3,0,0,2.04,0,8,clean
0,0,0,0,0.000784,0.271462,0,8,0,1,2,0,0,5,0,5,0,0.001615,4,clean
0,0.002713,6,0,0,0.305795,0,6,2,2,19,0,0,4,0,3,1.01,0.001457,10,clean
0,0,0,0,0,0.213975,0,12,13,5,1,0,0,2,0,0,2.04,0,9,clean
0,0,0,0,0,0.061715,0,7,0,1,2,0,0,3,0,3,0,0,2,clean
0,0,0,0,0,0.09829,0,1,0,1,0,0,0,0,0,0,0,0,1,clean
0.003041,0.003266,0,0,0.006036,0.691779,0.001986,27,2,5,2,0,0,3,0,2,5.37,0.009181,9,clean
0,0,0,0,0,0.251191,0.00199,13,5,3,1,0,0,3,0,1,3.08,0,2,buggy
0,0,0,0,0,0.302588,0,4,0,1,0,0,0,1,0,1,1.01,0.00063,4,clean
0.003918,0.00272,1,0,0,0.473389,0,2,0,1,66,0.000682,0,8,0,6,3.11,0.003618,13,clean
0.000526,0,0,0,0,0.226889,0,4,0,1,2,0,0,2,0,2,0,0.001874,8,clean
0,0.001571,0,0,0.002921,0.306018,0,7,0,1,1,0,2.02,3,0,3,2.06,0.006738,3,clean
0,0,0,0,0,0.06092,0,7,0,1,1,0,0,1,0,1,0,0,8,clean
0.006397,0.002294,0,0,0,0.402685,0.000669,8,0,4,1,0,0,5,0,5,7.21,0.00843,8,clean
0.011842,0.023449,0,1,0,0.154779,0,7,0,1,3,0,0,3,0,3,0,0.022649,3,clean
0.001613,0,0,0,0,0.175221,0,9,0,1,1,0,0,1,0,1,4.09,0.002393,10,clean
0.000807,0.00085,0,0,0,0.126056,0,4,0,3,2,0,0,3,0,3,2.04,0.000989,7,clean
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,clean
0,0.000835,9,0,0,0.198359,0,0,0,1,9,0.001169,0,3,0,3,0,0.000877,6,clean
0.000503,0,11,0,0,0.193055,0,0,0,2,2,0.007253,0,0,0,0,1.01,0,1,clean
0.004887,0.006695,0,0,0.006133,0.474406,0,2,0,1,0,0,0,4,0,4,0,0.005303,4,clean
0.002385,0.001438,0,0,0.004545,0.516704,0.001986,18,0,3,1,0,0,3,0,3,3.04,0.004687,7,clean
0.000828,0.004065,11,0,0,0.32952,0,4,0,2,9,0.003534,0,2,0,2,3.03,0.001377,5,clean
0.00443,0,0,0,0.003473,0.328955,0,9,0,1,1,0,0,2,0,0,0,0.006834,3,clean
0.003458,0.002361,0,0,0.000761,0.333497,0.001447,5,5,3,2,0,0,18,0,10,5.17,0.011946,19,clean
0.002863,0,0,0,0.003462,0.790734,0.001986,27,2,5,2,0,0,1,0,1,5.37,0.011084,7,clean
0,0,0,0,0,0.126917,0,9,3,2,2,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0.205054,0,0,0,2,2,0,0,3,0,3,6.13,0,7,clean
0.001558,0,0,0,0.001436,0.330444,0.005129,2,28,1,7,0,0,3,0,3,2.02,0.004292,7,clean
0,0,0,2,0,0.255362,0,7,0,1,14,0,0,3,1,1,1.01,0,4,buggy
0.002009,0,0,0,0,0.138856,0.00651,2,110,6,1,0,1.01,1,0,1,5.9,0.002417,9,clean
0,0,0,0,0,0.336504,0,5,0,1,0,0,0,0,0,0,0,0.003847,0,buggy
0,0,0,2,0,0.276409,0.000966,8,3,6,4,0,1.01,4,1,4,3.06,0.001255,14,buggy
0.000702,0.000754,0,0,0,0.248526,0.001577,3,7,2,1,0,0,2,0,2,2.08,0.00216,2,buggy
0,0,0,0,0,0.13759,0,4,0,1,11,0,0,2,0,2,0,0,6,clean
0,0,0,0,0,0.061715,0,5,0,1,1,0,0,3,0,2,0,0,4,clean
0,0,0,0,0,0.1026,0,3,0,1,0,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.107253,0,14,0,3,2,0,0,1,0,1,1.02,0,7,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,2,clean
0,0,3,0,0,0.061715,0,0,0,3,3,0,0,1,0,1,1.02,0,2,clean
0,0,0,0,0,0.159603,0,2,0,3,1,0,1.01,1,0,1,2.03,0,1,clean
0,0,0,0,0,0.061715,0,5,0,1,1,0,0,3,0,3,0,0,3,clean
0,0,0,0,0.002249,0.431978,0,11,0,1,1,0,0,9,0,6,0,0.004048,3,clean
0.000828,0,4,0,0.000393,0.324421,0,5,0,1,2,0.000731,0,2,0,0,0,0.006653,3,clean
0,0.000835,0,0,0,0.127787,0.001986,0,0,4,1,0,0,0,0,0,3.04,0.000877,1,clean
0,0,0,0,0,0.168658,0,2,0,1,4,0,0,3,0,3,1.01,0,7,clean
0,0.007526,0,0,0,0.325439,0.002649,2,0,1,0,0,0,4,0,4,0,0,4,buggy
0,0,0,0,0,0.052586,0,2,13,5,1,0,0,2,0,0,2.04,0,7,clean
0,0,0,0,0,0,0,3,0,4,1,0,0,4,0,4,0,0,6,clean
0,0,2,0,0,0.125048,0,6,1,2,5,0,0,10,0,0,1.01,0,2,buggy
0,0,0,0,0,0.06092,0,1,0,1,0,0,0,0,0,0,1.01,0,1,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.248802,0,4,0,1,0,0,0,3,0,3,0,0,3,buggy
0,0,0,0,0.003964,0.138856,0,17,0,2,1,0,1.01,1,0,1,1.09,0.00462,14,clean
0,0,0,0,0,0.139481,0,12,13,5,0,0,0,7,0,1,2.04,0,9,clean
0.003192,0,0,0,0,0.293581,0,11,1,4,0,0,2.02,0,0,0,7.17,0.005977,9,clean
0.007206,0,6,0,0.001809,0.533019,0.0074,10,11,3,16,0,0,4,0,4,8.52,0.001098,24,clean
0.002225,0,0,0,0,0.383392,0.002339,2,2,4,1,0,0,3,0,3,4.1,0.000825,5,clean
0,0,2,0,0,0.19124,0,10,0,2,4,0,0,1,0,0,3.05,0.000989,5,clean
0,0,0,0,0,0.061715,0,20,0,1,1,0,0,17,0,8,0,0.008892,8,clean
0,0.001709,0,1,0.00337,4.37129,0,9,0,1,2,0,0,5,0,4,0,0.029483,3,buggy
0,0,2,0,0,0.139678,0,2,0,1,2,0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0.169334,0,6,0,2,1,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.168539,0.002952,0,2,5,1,0,0,1,0,1,3.06,0,4,clean
0,0,0,0,0.001272,0.145418,0,7,0,1,1,0,0,0,0,0,0,0.001534,1,buggy
0,0,0,0,0,0.049262,0,25,2,5,4,0,0,19,0,19,0,0,19,clean
0,0,0,0,0,0.119524,0,4,0,1,0,0,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0.103077,0,5,0,1,1,0,0,1,0,1,0,0,1,clean
0,0.001228,0,0,0,0.28513,0,5,0,1,1,0,0,1,0,1,0,0.002854,4,clean
0,0,2,0,0,0.103073,0,2,0,1,7,0,0,1,0,1,0,0,5,clean
0,0.002713,9,0,0,0.185614,0,4,0,2,9,0.001889,0,2,0,2,1.01,0,5,clean
0.003892,0.004315,0,0,0.00236,0.665477,0.002859,17,5,4,1,0,1.02,2,0,2,12.31,0.005978,10,clean
0,0,0,0,0,0.099413,0,0,0,1,5,0,0,2,0,1,0,0,4,clean
0,0.004099,0,0,0,0.228232,0,4,3,3,1,0,0,4,0,4,3.04,0.005787,1,buggy
0.009485,0.003532,0,4,0.007238,0.958309,0,23,0,1,27,0,0,6,5,6,2.02,0.019719,21,buggy
0.002434,0.002713,3,0,0,0.176667,0.005456,4,28,4,14,0.001788,0,1,0,1,3.47,0,14,clean
0,0,0,0,0.003755,0.514681,0,6,0,1,4,0,0,4,0,1,1.01,0.00287,7,clean
0.00053,0.002038,2,0,0.002487,0.495106,0.001986,19,0,3,3,0.000498,0,13,0,12,4.08,0.008369,7,clean
0.000777,0.002713,1,0,0.000319,0.511397,0.000966,4,2,6,2,0,0,2,0,1,5.08,0.004013,10,clean
0,0,0,0,0,0,0,4,0,1,6,0,0,3,0,1,0,0,4,clean
0,0,0,0,0,0.234844,0,1,0,1,0,0,0,0,0,0,1.01,0.003303,1,clean
0.004088,0.001922,0,1,0,0.524193,0,29,1,3,5,0,0,1,2,1,12.22,0.000787,11,buggy
0.00126,0,0,0,0,0.25412,0,1,0,1,0,0,0,1,0,0,0,0.002006,1,clean
0.000407,0,0,0,0,0.09279,0.001959,2,5,2,1,0,0,0,0,0,2.31,0.001234,3,clean
0.00117,0.001053,0,0,0,0.410909,0.002445,9,12,2,1,0,0,2,0,2,3.05,0.003262,3,clean
0,0,0,0,0,0.1993,0,5,1,3,1,0,0,0,0,0,1.02,0,1,clean
0,0.011941,0,1,0.011984,0.660711,0.005045,9,11,2,1,0,0,19,0,18,1.01,0.013373,4,buggy
0,0,0,0,0,0.253344,0.000762,5,7,3,2,0,0,2,0,2,2.07,0.000989,7,clean
0.002434,0,0,0,0.002409,0.14367,0,2,0,1,1,0,0,2,0,2,0,0,2,clean
0,0,1,0,0,0.301086,0,3,0,1,3,0,0,6,0,5,1.01,0.002545,5,buggy
0,0,0,0,0,0.138856,0,4,5,6,11,0,0,3,0,3,2.06,0,3,clean
0,0,0,0,0,0.267765,0,6,0,2,1,0,0,1,0,0,3.09,0,1,clean
0,0,1,0,0.002409,0.38395,0,2,0,1,6,0.001082,0,9,0,3,1.01,0.002006,2,clean
0,0,0,0,0,0,0,1,0,1,9,0,0,0,0,0,0,0,9,clean
0,0,3,0,0,0.196109,0.000762,3,6,3,8,0,0,2,0,1,3.07,0,3,clean
0,0,0,0,0,0.14874,0.001644,0,3,2,0,0,0,0,0,0,5.08,0,1,clean
0,0,3,0,0,0.169334,0,1,0,1,5,0,0,2,0,2,0,0,5,clean
0.006397,0.002294,0,0,0.000867,0.367256,0,9,0,4,1,0,0,9,0,9,6.14,0.008269,9,clean
0,0,0,0,0,0.09829,0,5,2,5,1,0,0,5,0,5,1.02,0,3,clean
0,0,0,1,0,4.18617,0.001986,5,0,1,0,0,0,0,0,0,0,0.005632,1,buggy
0,0.000835,0,0,0,0.314543,0,5,0,2,1,0,0,1,0,1,0,0.000877,1,clean
0,0,0,0,0,0.398003,0,8,0,1,1,0,0,4,0,4,1.01,0.003522,2,clean
0,0,1,0,0,0.191806,0,0,4,1,4,0,0,6,0,6,1.01,0,7,buggy
0,0,2,0,0,0.102722,0,0,0,1,6,0,0,2,0,1,0,0,11,clean
0,0,0,0,0,0.061715,0,3,0,1,1,0,0,7,0,7,0,0,3,buggy
0,0,0,0,0,0.217436,0,12,3,4,1,0,0,2,0,1,9.11,0.003747,3,buggy
0,0,0,0,0,0.168267,0,8,0,1,2,0,0,20,0,20,0,0.001528,24,buggy
0.002705,0.002354,0,0,0,0.181891,0.001223,7,1,2,5,0,1.01,10,0,9,1.11,0.002338,14,clean
0,0,0,0,0.00236,0.157739,0,7,0,4,1,0,0,4,0,4,1.07,0.002203,7,clean
0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,2,clean
0.000717,0,2,1,0,0.595141,0,14,0,1,2,0,0,1,0,0,0,0.009015,9,buggy
0,0,3,0,0,0,0,1,0,1,4,0,0,2,0,0,0,0,4,clean
0,0,0,0,0,0.194515,0,0,0,1,6,0,0,2,0,2,1.01,0,4,clean
0.002103,0,7,0,0,0.246125,0,0,0,2,18,0.013394,0,0,0,0,0,0,6,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.205054,0,2,0,1,0,0,0,1,0,1,1.01,0,4,clean
0,0,0,0,0,0.061715,0,2,0,2,1,0,0,0,0,0,0,0,5,clean
0,0,0,0,0,0.152022,0,3,1,2,1,0,0,1,0,1,1.01,0.001255,1,clean
0,0,0,0,0,0.194515,0,0,0,1,0,0,0,0,0,0,1.01,0,9,buggy
0,0.000829,3,0,0.000849,0.319893,0,5,0,1,3,0,0,3,0,3,0,0.006852,8,buggy
0,0,0,0,0,0.084262,0,0,3,2,0,0,0,0,0,0,1.01,0,1,clean
0.002818,0.000775,0,0,0.000747,0.226477,0.004098,9,4,4,18,0,2.02,0,0,0,4.09,0.003428,3,clean
0,0.000835,1,0,0,0.225648,0.001986,11,0,3,0,0,0,5,0,5,3.04,0.001815,15,clean
0,0.001306,1,0,0,0.378897,0,3,0,1,2,0.000945,0,6,0,5,0,0,5,clean
0,0,0,0,0,0.107253,0,1,0,1,0,0,0,2,0,2,0,0,4,clean
0,0,0,0,0,0.126122,0.00199,3,5,5,1,0,0,0,0,0,3.08,0,1,clean
0,0.000835,1,0,0,0.198359,0,3,0,2,1,0.001219,0,5,0,5,0,0,4,clean
0,0,0,0,0.00337,0.159886,0,6,0,1,0,0,0,0,0,0,0,0.005336,2,clean
0,0,0,0,0,0.114134,0,5,1,4,1,0,0,2,0,2,1.01,0,2,clean
0.00117,0,0,0,0,0.315309,0,2,5,5,46,0,0,2,0,2,3.04,0.001234,6,clean
0.002485,0.001256,0,0,0,0.376646,0.001305,13,31,5,5,0,0,5,0,5,4.15,0.002995,16,clean
0.002009,0,0,0,0,0.138856,0.00651,2,158,6,3,0,1.01,1,0,1,6.58,0.002417,12,clean
0.005768,0.004464,0,0,0.004157,0.528067,0,18,0,1,24,0,0,7,0,7,1.01,0.010644,13,clean
0,0.001202,0,0,0,0.29603,0,0,0,1,8,0,0,4,0,4,0,0,2,clean
0.002291,0.005788,0,1,0.003107,0.794498,0,29,0,3,1,0,1.01,5,0,4,9.27,0.015588,3,clean
0,0,0,0,0,4.99501,0,0,0,1,0,0,0,185,0,1,0,0,0,buggy
0,0,0,0,0,0.313029,0.001986,11,0,3,1,0,0,6,0,6,3.04,0.002692,8,clean
0,0,0,0,0,0.117977,0.005456,2,28,5,3,0,0,1,0,1,4.49,0,7,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,0,0,0,2,clean
0.000619,0.001328,0,0,0.003665,0.489061,0,10,0,1,2,0,0,4,0,4,0,0.002339,3,clean
0,0,0,0,0,0.19472,0,3,0,1,0,0,0,1,0,1,1.01,0,5,clean
0,0,0,0,0,0.093944,0,13,13,5,0,0,0,2,0,2,2.04,0,8,clean
0,0,0,0,0,0.169334,0,3,0,1,3,0,0,2,0,2,1.01,0,4,clean
0,0,0,0,0,0.087183,0,12,2,5,1,0,0,4,0,4,0,0,3,clean
0,0,0,0,0,0.144244,0,8,0,1,2,0,0,2,0,2,0,0,1,clean
0,0,0,0,0,0.147519,0,13,0,1,11,0,0,11,0,7,1.01,0.001011,15,clean
0,0,3,0,0.002409,0.227843,0,10,7,2,41,0,0,14,0,11,0,0.003303,47,buggy
0,0,3,0,0,0.310246,0,4,0,1,4,0,0,7,0,3,1.01,0.001534,2,buggy
0.001685,0,0,0,0,0.176257,0.001986,6,1,5,2,0,0,4,0,4,4.07,0.002771,12,buggy
0,0,0,0,0,0.219763,0,4,0,1,1,0,0,5,0,5,0,0,4,clean
0,0,0,0,0,0.09499,0.00199,3,5,5,1,0,0,0,0,0,3.08,0,1,clean
0.00117,0.001053,0,0,0.000763,0.383659,0,24,0,1,1,0,0,4,0,4,1.01,0.003107,3,clean
0,0.000706,0,0,0,0.151782,0,2,0,1,0,0,0,2,0,2,1.01,0,1,clean
0,0.023449,0,0,0,0.247483,0.008453,8,8,3,1,0,0,1,0,1,4.06,0.031046,1,buggy
0,0,0,0,0,0.096349,0,2,0,1,34,0,0,0,0,0,0,0,6,clean
0,0,0,0,0,0.198115,0,1,1,2,1,0,0,0,0,0,0,0.00168,9,clean
0.004887,0.004435,0,0,0,4.29487,0,1,0,1,10,0,0,30,0,0,1.01,0.006621,4,clean
0,0,0,0,0,0.169334,0,2,0,1,1,0,0,1,0,1,0,0.001314,8,clean
0,0,0,0,0,0.289839,0,19,0,1,3,0,0,0,0,0,0,0.002417,4,clean
0,0,0,0,0,0.411045,0,7,0,1,2,0,0,4,0,4,1.01,0.003459,8,clean
0,0.003313,0,0,0,0.112153,0,3,1,2,3,0,0,9,0,9,0,0.00094,5,clean
0,0.001799,0,0,0.001617,0.301819,0,9,0,2,1,0,0,7,0,6,7.17,0.003655,3,buggy
0,0,0,1,0,0.159775,0,13,0,1,5,0,0,1,0,1,0,0,5,clean
0.002861,0.002713,4,0,0,0.550266,0,10,1,2,23,0,0,7,0,5,2.02,0.004813,23,clean
0,0.000835,0,0,0,0.310315,0,5,0,2,1,0,0,3,0,2,8.18,0.003324,2,clean
0.000848,0.000829,0,0,0.001005,0.280825,0,9,0,1,2,0,0,2,0,2,0,0.003415,3,clean
0,0,3,0,0,0.06092,0,0,3,1,0,0,0,0,0,0,0,0,3,clean
0.001772,0.000549,0,0,0,0,0,7,0,2,2,0,0,2,0,2,6.19,0.002859,8,clean
0,0,0,0,0,0.198359,0,2,0,1,0,0,0,4,0,4,0,0,5,clean
0,0.001935,0,0,0.001849,0.147555,0,3,0,1,3,0,0,1,0,1,0,0,12,buggy
0.000777,0.002713,2,0,0,0.346922,0.000966,8,2,5,8,0,1.01,4,1,3,4.07,0.002246,10,clean
0.002967,0.00292,0,0,0,0.315381,0,3,0,1,7,0,0,14,0,10,0,0,13,clean
0.001089,0,0,0,0,0.179677,0,10,1,2,2,0,0,0,0,0,1.01,0.00184,3,clean
0.0007,0,0,0,0,0.295297,0,11,0,2,1,0,0,5,0,5,0,0.003284,7,clean
0,0,0,0,0,0.089543,0,1,1,2,1,0,0,0,0,0,1.01,0,2,clean
0.001605,0.001432,0,0,0,0.288809,0,6,0,2,1,0,0,5,0,5,2.02,0.002023,6,clean
0.000848,0,0,0,0,0.159697,0,2,0,1,3,0,0,3,0,0,0,0,11,clean
0,0,0,0,0,0.213975,0,12,13,5,1,0,0,2,0,0,2.04,0,9,clean
0,0.00234,0,0,0.008811,0.741349,0.001986,34,2,5,2,0,0,10,0,10,5.37,0.012382,6,clean
0.0007,0.000752,0,0,0,0.142564,0.001305,2,8,3,2,0,0,3,0,3,4.11,0.001775,7,clean
0.001089,0.002713,2,0,0,0.346092,0.0074,9,19,4,1,0,0,2,0,2,9.58,0.001011,21,clean
0,0,0,0,0,0.061715,0,0,0,1,1,0,0,1,0,1,0,0,3,clean
0,0,0,0,0,0.146801,0,0,0,1,1,0,0,5,0,5,0,0,4,clean
0,0,0,0,0,0.184027,0,4,0,1,0,0,0,1,0,0,0,0,2,clean
0,0,0,0,0,0.049262,0,7,0,1,2,0,0,3,0,0,0,0,2,clean
0.004112,0.002713,3,0,0,0.198321,0.002859,13,14,3,28,0.008087,0,3,0,3,3.52,0.008892,27,clean
0.006397,0.005531,0,0,0.002937,0.439259,0.000669,11,0,4,1,0,0,9,0,9,7.21,0.00843,11,clean
0,0,0,0,0,0.107619,0,1,0,2,1,0,0,0,0,0,2.02,0,2,clean
0,0,0,0,0,0.210719,0.003046,4,4,4,1,0,1.01,0,0,0,3.04,0.002417,2,clean
0,0,0,0,0,0.205054,0.001203,4,7,3,0,0,0,0,0,0,3.03,0,2,clean
0.000845,0,0,0,0,0.095785,0.001175,2,7,3,1,0,0,0,0,0,2.04,0,2,clean
0,0,0,0,0,0.085143,0,11,0,2,1,0,0,2,0,1,0,0,6,clean
0.002103,0,7,0,0,0.564533,0,13,1,3,1,0.010111,0,2,0,0,7.07,0.006086,1,clean
0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,2,0,0,5,clean
0.0007,0.001588,0,0,0.000784,0.144814,0.002529,22,2,5,1,0,1.02,4,1,4,6.55,0.000787,9,clean
0.000711,0,0,0,0.001235,0.264973,0,2,11,3,2,0,0,3,0,2,1.01,0.002867,5,clean
0,0,0,0,0,0.102206,0,12,0,1,1,0,0,0,0,0,0,0,1,clean
0.002563,0.000549,0,0,0.000511,0.44627,0.001986,13,0,3,2,0.000682,0,7,0,6,3.04,0.002884,7,clean
0.001547,0.000362,0,0,0.001704,0.472641,0.001237,1,1,2,1,0,0,8,0,7,2.02,0,9,clean
0,0,2,0,0,0.169334,0,0,0,1,0,0,0,4,0,2,0,0,1,clean
0,0,0,0,0,0.061715,0,4,2,2,0,0,0,1,0,0,0,0,1,clean
0.006397,0.004093,0,0,0.001617,0.439259,0.000669,9,0,4,1,0,0,5,0,5,7.21,0.00843,11,clean
0.003341,0.006294,0,0,0.005992,0.460277,0,15,0,5,2,0,1.04,8,0,8,4.27,0.00646,6,clean
0,0,0,0,0,0.06092,0,3,0,2,2,0,0,1,0,1,0,0,2,clean
0.001685,0,0,0,0,0.361643,0.001986,23,2,5,2,0,0,1,0,1,5.37,0.002006,6,buggy
0.006397,0.002567,0,0,0.000867,0.346518,0,22,0,4,2,0,0,8,0,8,6.14,0.008269,9,clean
0.003991,0.0024,4,0,0.00418,0.544254,0.002339,9,2,4,3,0.003466,0,12,0,12,4.1,0.004716,6,buggy
0,0,0,0,0,0.381441,0,2,0,1,0,0,0,3,0,3,0,0.000547,4,clean
0,0,0,0,0,0.107253,0,4,0,1,1,0,0,9,0,0,0,0,3,clean
0.004188,0.003875,0,0,0,0.207289,0,0,0,3,4,0,0,5,0,5,6.11,0,11,clean
0.004701,0.004147,0,0,0.004713,0.926008,0.002859,48,5,4,13,0,1.01,7,0,7,12.28,0.012282,15,clean
0,0,2,0,0.00534,0.581607,0,7,0,1,5,0,0,11,0,0,0,0.009033,6,buggy
0,0,1,0,0,0.283314,0,3,0,1,6,0,0,5,0,5,0,0,10,clean
0.001766,0,0,0,0,0.169334,0,2,0,1,1,0,0,2,0,2,1.01,0,4,clean
0,0,1,0,0.002259,0.163456,0,6,0,1,1,0,0,0,0,0,1.01,0,0,clean
0,0,0,0,0,0.200311,0,2,0,3,0,0,0,2,0,2,0,0,4,clean
0.00074,0.000757,0,0,0.00065,0.500895,0,14,0,1,2,0,0,7,0,7,0,0.006912,10,buggy
0,0,0,0,0,0.096281,0,1,4,5,2,0,0,1,0,1,3.07,0,3,clean
0,0,0,0,0,0.235653,0,17,0,2,1,0,0,0,0,0,1.01,0,2,clean
0,0,1,0,0,0.097192,0,4,0,2,1,0,0,8,0,7,0,0,4,clean
0,0.000752,0,0,0,0.353593,0,6,0,2,1,0,0,4,0,3,8.18,0.003479,1,clean
0,0,0,0,0,0.200409,0,1,1,3,1,0,0,2,0,2,0,0,3,clean
0.004887,0.004435,0,0,0,0.420319,0,2,0,1,0,0,0,4,0,3,0,0.006509,6,clean
0.000558,0,0,0,0,0.364765,0,6,26,6,3,0,0,1,0,1,11.51,0.000761,4,clean
0,0,0,0,0,0.103073,0,2,1,2,3,0,0,1,0,1,0,0,5,clean
0,0,0,0,0,0.11579,0,6,0,2,1,0,0,0,0,0,1.01,0,2,clean
0.001766,0.001799,0,1,0.007477,0.574178,0,7,0,1,2,0,0,17,1,16,0,0.007302,10,buggy
0.001371,0,0,0,0,0.318039,0,8,4,3,1,0,0,2,0,2,2.02,0,3,clean
0,0.002596,0,0,0.00408,0.266561,0,17,0,1,2,0,0,16,0,16,0,0.003995,3,clean
0,0.001697,0,0,0.010766,0.367558,0.000331,21,0,2,1,0,0,21,0,10,2.03,0.007808,6,buggy
0.001685,0,0,0,0.001697,0.249354,0.001986,12,0,3,1,0,0,5,0,5,3.04,0.003268,7,clean
0.00117,0,0,0,0,0.342488,0,13,0,1,2,0,0,2,0,2,1.01,0.002006,5,clean
0,0,0,0,0,0.14333,0,3,0,1,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.103073,0,8,0,1,1,0,0,1,0,0,0,0,9,clean
0,0,6,0,0,0.107253,0,0,0,1,0,0,0,2,0,1,1.01,0,4,clean
0,0,0,0,0,0.179163,0,4,62,4,1,0,0,2,0,2,1.01,0,8,clean
0,0,0,0,0.00236,0.157739,0,6,0,4,1,0,0,3,0,3,1.07,0.002203,7,clean
0.001446,0,2,1,0,0.16399,0,1,0,1,1,0,0,6,0,0,0,0,9,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,0,3,clean
0,0,0,0,0,0.061715,0,1,0,1,1,0,0,2,0,2,0,0,2,clean
0,0.00085,0,0,0.005772,0.842852,0.001986,40,2,5,2,0,0,9,0,9,5.37,0.012987,5,clean
0,0,1,0,0,0.110513,0,1,1,2,2,0,0,1,0,1,0,0.005632,3,clean
0,0,0,0,0,0.168539,0,2,0,1,1,0,0,1,0,1,1.01,0,2,clean
0.00417,0.000264,0,0,0,0.472256,0,15,0,1,29,0,0,7,0,7,1.01,0.003119,12,clean
0.001423,0.000624,0,0,0,4.05042,0,16,13,5,1,0,0,2,0,2,2.04,0.001516,10,clean
0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,2,0,0,3,clean
0,0,5,0,0,0.159804,0,3,0,2,14,0.000725,0,4,0,4,1.01,0,11,clean
0,0,0,0,0,0.388401,0,1,0,1,0,0,0,0,0,0,1.01,0.002051,1,clean
0.015671,0.010194,0,0,0.000784,0.619785,0.009044,11,7,3,1,0,0,16,0,16,14.43,0.016539,40,buggy
0,0,0,0,0,0.060711,0,0,0,1,6,0,0,0,0,0,0,0.006834,17,buggy
0,0,0,0,0,0.118772,0,5,0,1,1,0,0,1,0,1,0,0.002417,2,clean
0,0,0,0,0,0.061715,0,3,0,1,1,0,0,2,0,2,0,0,2,clean
0.003192,0.005603,0,0,0.010041,0.48637,0.001986,31,2,5,1,0,0,17,0,17,4.35,0.007723,11,clean
0.002033,0.002713,3,0,0,0.329447,0,3,4,3,3,0,0,2,0,1,4.06,0,5,clean
0,0,0,0,0,0.187374,0,3,0,1,1,0,0,3,0,3,0,0,3,clean
0,0.001053,0,0,0,0.08713,0,2,0,1,1,0,0,3,0,3,0,0,2,clean
0.00402,0.001962,0,1,0.002408,0.436048,0,8,0,2,2,0,1.01,1,3,1,2.06,0.0055,2,buggy
0,0,0,0,0,0.169334,0,10,0,2,1,0,0,1,0,1,2.02,0,3,clean
0,0,0,0,0,0.209779,0,0,0,1,7,0,0,1,0,1,0,0,2,clean
0.000807,0,0,0,0,0.165168,0,11,0,2,6,0,0,2,0,2,1.01,0,9,clean
0,0,0,0,0,0.097192,0,1,0,2,0,0,0,5,0,5,0,0,5,clean
0,0,0,0,0,0.030363,0,0,1,3,1,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.052586,0,11,13,5,1,0,0,16,0,8,2.04,0,7,clean
0,0,0,0,0.00064,0.199447,0,4,0,1,1,0,0,1,0,1,0,0.000638,3,clean
0,0.000549,0,0,0.000511,0.434798,0,10,0,2,1,0,0,1,0,0,8.18,0.004351,1,clean
0.0007,0.001588,0,0,0.000784,0.231637,0.001986,22,2,5,1,0,0,4,1,4,6.38,0.002601,10,clean
0,0,0,0,0,0.061715,0,2,5,3,1,0,0,1,0,0,0,0,3,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,2,clean
0,0.002369,0,1,0.00399,0.604907,0,17,1,2,0,0,0,2,0,1,1.06,0.010077,1,buggy
0.00129,0,0,0,0,0.191213,0,4,0,2,0,0,0,0,0,0,0,0,1,buggy
0,0,0,0,0,0.131568,0.001644,0,3,3,0,0,1.01,0,0,0,5.13,0,1,clean
0,0,0,0,0,0.157739,0,3,0,4,1,0,0,2,0,2,1.07,0,7,clean
0.0007,0.000752,0,0,0,0.185277,0.001644,4,3,3,0,0,1.01,3,0,3,5.13,0.000787,6,clean
0,0,0,0,0,0.203899,0,0,4,2,2,0,0,2,0,1,1.01,0,2,clean
0,0,0,0,0,0.184482,0,6,0,1,1,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.06092,0,0,0,1,2,0,0,4,0,4,0,0,5,clean
0,0,0,0,0,0.147342,0,4,0,1,1,0,0,2,1,2,0,0,6,clean
0.002033,0,0,0,0,0.442344,0,15,23,4,4,0,0,5,0,5,4.08,0.003131,15,clean
0,0,0,0,0,0.203738,0,2,0,1,1,0,0,0,0,0,0,0,2,clean
0.001113,0.000549,0,0,0.001212,0.176464,0,24,0,2,2,0,1.01,7,0,7,2.08,0.000989,15,clean
0,0,0,0,0,0.117977,0.005456,2,28,6,2,0,0,1,0,1,4.49,0,7,clean
0.003872,0,0,0,0.003014,0.396183,0,12,4,4,10,0,0,4,0,4,4.11,0.020055,13,clean
0,0,0,0,0,0.167057,0,2,0,2,1,0,0,2,0,1,3.05,0.000989,5,clean
0.00074,0.011762,0,0,0.007358,4.65711,0,5,0,1,4,0,0,14,0,12,0,0.012714,3,buggy
0,0,0,0,0,0.093944,0,13,13,5,0,0,0,6,0,1,2.04,0,9,clean
0,0.00149,0,0,0,0.326155,0,7,0,2,1,0,2.02,2,0,1,8.17,0.002995,1,clean
0,0,0,0,0,0.06092,0,1,4,9,0,0,0,2,0,2,2.05,0,2,clean
0.002861,0.000549,4,0,0,0.439795,0,3,0,1,11,0.000498,0,2,0,2,4.09,0.006256,6,clean
0,0,0,0,0.000572,0.143516,0,14,0,1,11,0,0,1,0,1,1.01,0,13,clean
0,0,0,0,0,0.098286,0,4,0,1,1,0,0,8,0,7,0,0,2,buggy
0.001371,0.001985,0,0,0.004133,0.516434,0.000331,28,0,2,2,0,0,27,0,14,2.03,0.008288,8,clean
0,0.000997,0,0,0,0.282827,0,6,0,1,1,0,0,1,0,1,1.01,0.003358,5,clean
0,0.000835,0,0,0,0.198359,0.001986,3,8,6,1,0,0,0,0,0,5.37,0.000877,1,clean
0,0,0,0,0,0,0,3,0,1,1,0,0,2,0,2,0,0,3,clean
0,0,1,0,0,0.10365,0.001986,8,1,4,4,0,0,3,0,3,3.06,0.001011,8,buggy
0,0,0,0,0,0.169334,0,0,0,1,3,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.138856,0.00651,2,110,5,1,0,0,1,0,1,5.9,0,19,clean
0,0,4,0,0,0,0,4,0,3,4,0,0,4,0,4,0,0,14,clean
0.002009,0,2,0,0,0.134411,0,3,3,3,4,0,0,1,0,0,2.02,0,3,clean
0.004823,0.002294,0,0,0,0.402685,0.000669,7,0,4,1,0,0,3,0,3,7.21,0.00659,7,clean
0,0.002328,0,0,0.002622,0.603103,0,11,0,1,7,0,0,5,0,5,0,0.008628,4,clean
0,0,0,0,0,0.097144,0,2,0,1,0,0,0,0,0,0,0,0,1,buggy
0.008303,0.009629,2,0,0,0.667679,0.00239,11,17,4,7,0,0,9,2,9,9.14,0.00313,20,clean
0,0,1,0,0,0.094197,0.001986,7,1,4,3,0,0,3,0,3,2.05,0,7,clean
0,0,0,0,0,0.277405,0,0,0,1,0,0,0,81,0,1,0,0,0,clean
0,0,0,0,0,0.133715,0,2,4,2,0,0,0,4,0,4,0,0,1,clean
0,0,1,0,0,0.061715,0,2,0,1,1,0,0,1,0,0,0,0,4,clean
0,0,0,0,0,0.146586,0.001175,2,5,3,0,0,0,1,0,1,3.1,0,3,clean
0,0,0,0,0,0.250493,0.00164,2,4,8,2,0,0,1,0,1,8.13,0,4,clean
0.002103,0,0,0,0,0.103077,0,15,0,2,1,0,1.01,2,0,1,1.04,0,6,clean
0,0,0,0,0.002409,0.153661,0,10,6,5,7,0,0,1,0,1,4.11,0,5,clean
0,0,0,0,0,0.146501,0,1,0,1,0,0,0,0,0,0,1.01,0,1,clean
0.002033,0,0,1,0,0.225817,0,4,4,2,1,0,0,2,0,2,2.02,0,6,buggy
0,0,0,0,0,0.168539,0.000295,0,4,1,5,0,0,5,0,5,1.01,0,6,clean
0.007043,0.002686,1,0,0,0.450625,0.001237,10,2,2,5,0.001244,0,7,0,7,3.07,0.003721,11,clean
0,0.00149,0,0,0.001704,0.400439,0,25,0,1,0,0,0,4,1,4,1.01,0.015767,4,buggy
0.021797,0.006654,0,1,0.001617,0.682371,0,25,0,1,52,0,0,5,1,1,0,0.010331,22,buggy
0.002434,0.003431,2,0,0.007169,1.10863,0.001406,14,14,2,22,0.002354,0,1,1,1,1.01,0.009193,7,buggy
0.000619,0.0006,0,0,0.016338,4.84923,0,21,6,3,1,0,0,3,0,3,3.04,0.019423,3,clean
0,0,1,0,0,0.225924,0.001237,1,1,4,7,0,0,0,0,0,3.03,0,2,clean
0,0,0,0,0,0.232775,0,6,0,2,1,0,0,5,0,5,0,0,6,clean
0.000909,0.001799,2,0,0,0.449008,0,37,0,1,9,0,0,9,0,2,1.01,0.016081,6,buggy
0,0,0,0,0,0.292636,0.001644,2,3,3,1,0,1.01,1,0,1,5.13,0.000877,3,clean
0.004397,0.004169,0,0,0,0.307588,0,22,0,1,1,0,0,16,0,15,1.01,0.009137,11,clean
0,0,0,0,0.005726,0.563558,0,25,0,2,1,0,0,1,0,1,2.02,0.011408,1,buggy
0.002033,0,6,0,0,0.346805,0.001237,3,1,5,18,0.005002,0,5,0,5,3.03,0.000877,9,clean
0,0,0,0,0,0.159009,0,0,0,1,8,0,0,11,0,5,1.01,0,11,clean
0.001089,0.001799,0,0,0,0.179677,0,5,0,2,1,0,0,4,0,4,2.02,0,6,clean
0,0,0,0,0,0.052586,0,0,0,1,1,0,0,1,0,1,0,0,5,clean
0.002965,0.001384,0,0,0.00529,0.705493,0.001986,35,2,5,1,0,0,9,0,9,5.37,0.00798,11,clean
0,0,1,0,0,0.06092,0,1,0,2,2,0,0,0,0,0,1.01,0,2,clean
0.00307,0.004034,0,1,0.001226,0.665848,0.000726,16,1,2,0,0,1.01,1,0,1,2.19,0.009749,2,clean
0,0,0,0,0,0.13759,0,1,0,1,1,0,0,2,0,2,0,0,3,clean
0,0,0,0,0,0.06092,0,5,0,2,1,0,0,0,0,0,1.01,0,4,clean
0,0,0,0,0,0.169543,0,0,0,1,0,0,0,4,0,0,0,0,0,clean
0,0,0,0,0,0.052586,0,3,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.098286,0,0,0,1,1,0,0,5,0,1,0,0,6,clean
0,0,0,0,0,0.350401,0,0,0,1,2,0,0,42,0,0,1.01,0,2,buggy
0.000954,0,3,0,0,0.153718,0,2,0,2,0,0.002902,1.01,2,0,2,2.02,0.002614,6,clean
0,0,0,0,0,0.052586,0,11,13,5,1,0,0,3,0,0,1.03,0,8,clean
0,0,25,0,0,0.240457,0,8,7,4,19,0.002747,0,6,0,0,2.04,0.022649,2,clean
0,0.000835,0,0,0,0.127787,0.001986,12,0,3,1,0,0,3,0,3,3.04,0,11,clean
0.000687,0,0,0,0,0.144873,0,2,0,1,2,0,0,1,0,0,0,0.000761,5,clean
0,0,0,0,0,0.095785,0,1,0,1,1,0,0,2,0,2,0,0,2,clean
0.00053,0.000549,0,0,0.001704,0.515244,0.001986,7,0,3,1,0,0,1,0,1,3.04,0.005307,1,buggy
0,0,0,0,0,0.095785,0.001175,2,5,3,1,0,0,1,0,0,3.1,0,3,clean
0,0.000835,0,0,0,0.231362,0,2,0,1,1,0,0,2,0,2,0,0,2,clean
0.002033,0,0,0,0,0.348779,0.0074,11,18,5,4,0,0,2,0,2,9.7,0.002143,14,clean
0,0,4,0,0,0.194515,0.001237,1,1,4,26,0,0,0,0,0,3.03,0,2,clean
0,0,0,0,0,0.147436,0,2,0,1,1,0,0,2,0,2,0,0,3,clean
0.001766,0,2,0,0,0.189499,0,2,0,1,3,0,0,1,0,0,0,0.00184,2,clean
0,0,0,0,0.001498,0.421899,0,4,0,1,1,0,0,2,0,2,0,0.003256,1,clean
0.000954,0.0007,0,0,0,0.177006,0,7,1,2,4,0,0,2,0,2,1.01,0,4,clean
0,0,0,0,0,0,0,2,4,6,1,0,0,1,0,1,0,0,4,clean
0,0,1,0,0,0.169334,0,0,0,1,1,0,0,2,0,2,1.01,0,4,clean
0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,1,1.01,0,2,clean
0,0,0,0,0,0.061715,0,4,0,2,2,0,0,6,0,5,0,0,3,clean
0.004984,0.002226,0,1,0.00373,0.724685,0,24,0,1,9,0,0,6,0,5,2.02,0.007724,16,clean
0,0,0,0,0.002497,0.460028,0,15,0,1,7,0,0,0,0,0,0,0.005384,3,clean
0,0,0,0,0,0.061715,0,1,0,1,1,0,0,6,0,3,0,0,7,clean
0,0,0,0,0.003473,0.204077,0.00374,5,0,3,1,0,0,9,0,9,1.01,0.002771,6,clean
0,0,0,0,0,0.06092,0,2,4,9,1,0,0,1,0,1,3.06,0,3,clean
0,0,0,0,0,0.298961,0,9,0,1,1,0,0,9,0,9,1.01,0,6,buggy
0,0,0,0,0,0.194515,0,4,0,1,11,0,0,4,0,3,0,0.000729,2,clean
0,0.000528,0,0,0.000399,0.469285,0,3,0,1,0,0,0,7,0,7,0,0.005369,6,clean
0,0,0,0,0,0.06092,0,1,0,1,0,0,0,0,0,0,0,0,1,clean
0,0,0,0,0.00132,0.18202,0,3,0,1,3,0,0,0,0,0,0,0.006157,3,clean
0.001086,0.0006,0,0,0,0.362505,0,3,0,1,2,0,0,7,0,7,0,0,8,clean
0.002009,0,0,0,0,0.208079,0,1,0,1,1,0,0,2,0,2,0,0.002417,1,clean
0,0,0,0,0,0.141992,0,0,0,1,1,0,0,2,0,2,0,0.001815,9,clean
0,0,0,0,0,0.312778,0,3,0,1,1,0,0,5,0,5,0,0.000877,3,clean
0,0.001571,2,0,0.001272,0.203728,0,1,0,3,2,0,0,1,0,1,2.03,0.006843,1,clean
0,0,0,0,0,0.098696,0,4,0,1,1,0,0,0,0,0,0,0,2,clean
0,0.001855,0,0,0.000617,0.235264,0,2,0,2,1,0,1.01,2,0,2,1.09,0.003299,2,clean
0,0,2,0,0,0.186578,0.000762,4,9,4,3,0,0,2,0,1,3.07,0,3,clean
0.000199,0,0,0,0.003971,0.421662,0,14,0,1,6,0,0,0,0,0,1.01,0.005898,4,buggy
0,0,0,0,0,0.11519,0,12,7,5,0,0,0,0,0,0,0,0,1,buggy
0,0,0,0,0,0.304492,0.001986,14,0,3,0,0,0,7,0,7,3.04,0.002692,10,clean
0,0,0,0,0,0.140719,0,2,0,4,1,0,0,0,0,0,2.03,0.002006,5,clean
0,0,0,0,0,0.093871,0,4,0,3,1,0,0,3,0,2,2.05,0.000989,5,clean
0,0,0,0,0,0.251988,0.001986,7,0,3,1,0,0,1,0,1,3.04,0.002692,10,clean
0,0.000835,1,0,0.003265,0.574608,0,23,0,1,29,0,0,8,0,1,1.01,0.014029,10,clean
0,0,1,0,0,0.061715,0,3,0,1,1,0,0,1,0,0,0,0,4,clean
0,0,0,0,0,0.099413,0,1,0,1,3,0,0,29,0,4,0,0,2,clean
0,0,0,0,0,0.168539,0,1,8,4,2,0,0,1,0,1,5.11,0,6,clean
0.001498,0,2,0,0,0.134278,0,2,0,3,2,0,0,2,0,1,1.01,0,3,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0.000835,0,0,0,0.227553,0,4,0,1,1,0,0,4,0,4,0,0,3,clean
0,0,0,0,0,0.228725,0,16,0,2,1,0,0,0,0,0,0,0.00063,1,buggy
0.002103,0,0,0,0,0.138856,0,6,0,2,3,0,0,1,0,1,0,0.002203,6,clean
0,0,3,0,0,0.12122,0.007109,7,2,2,1,0.005184,0,1,0,1,1.01,0,1,clean
0.000619,0,2,0,0,0.094381,0,0,0,2,0,0,0,3,0,0,2.02,0.000642,1,clean
0.000787,0.003313,0,0,0,0.274225,0,10,0,2,0,0,0,12,0,8,0,0.001378,6,clean
0.002033,0,0,0,0,0.231447,0,7,4,4,5,0,0,1,0,1,4.11,0.009969,5,clean
0.004894,0.010086,0,0,0.010505,0,0,8,0,1,10,0,0,25,0,21,0,0.009174,9,clean
0.000526,0,0,0,0,0.35167,0.000966,7,3,7,3,0,0,5,0,5,4.07,0.003188,16,buggy
0.007616,0.001799,2,0,0,0.474248,0,0,0,1,16,0.001796,0,1,0,0,1.01,0,16,buggy
0,0,0,0,0,0,0,7,0,2,6,0,0,1,0,1,0,0,7,clean
0,0,0,0,0,0.061715,0,2,0,1,0,0,0,0,0,0,0,0,1,buggy
0.001113,0.000549,7,0,0,0.11457,0,3,0,1,7,0.000498,0,2,0,2,1.01,0.000632,8,clean
0,0.002713,2,0,0,0.206349,0,2,3,3,3,0,0,5,0,3,1.01,0.000691,7,clean
0.000687,0.000488,0,0,0,0.347748,0.034517,6,11,1,0,0,0,3,0,3,0,0.000666,4,buggy
0.000503,0,0,0,0,0.248675,0,2,0,1,2,0,0,3,0,3,1.01,0.000877,7,clean
0.011187,0.004729,0,1,0.005426,1.01253,0.001028,26,6,2,6,0,1.01,6,2,6,7.18,0.010453,18,buggy
0.001226,0.001256,0,0,0,0.281968,0.001305,11,27,5,5,0,0,4,1,4,4.15,0.006776,13,clean
0.001526,0,0,0,0,0.102465,0,29,0,1,1,0,0,8,0,2,0,0.001378,2,clean
0.000537,0,0,0,0,0.262385,0,4,6,6,12,0,0,1,0,1,5.12,0.000687,5,clean
0,0,0,0,0,0.09499,0,1,0,2,0,0,0,0,0,0,0,0,3,clean
0.003242,0.002713,2,0,0,0.49561,0,13,5,3,5,0,0,5,0,1,4.06,0.008125,14,clean
0,0,0,0,0,4.11741,0,0,0,1,0,0,0,235,0,1,0,0,0,clean
0,0,2,0,0,0.135081,0,3,1,2,0,0,0,0,0,0,1.01,0,2,clean
0.00443,0.005994,0,0,0,0.236319,0,3,19,5,4,0,0,3,0,3,5.08,0.007822,6,clean
0.002642,0,0,0,0,0.138302,0,10,0,1,12,0,0,0,1,0,0,0,11,buggy
0,0,1,0,0,0.370064,0.001203,10,6,2,1,0,0,1,0,0,3.03,0,4,clean
0,0,0,0,0,0.221422,0,3,5,3,1,0,0,1,0,1,1.01,0.001255,2,clean
0,0,2,0,0,0.169334,0,0,0,1,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.06092,0,3,0,1,1,0,0,2,0,0,0,0,4,buggy
0,0,0,0,0,0.110538,0,10,0,1,1,0,0,0,0,0,0,0.000928,2,clean
0,0,1,0,0,0.239474,0,2,0,1,1,0,0,2,0,2,1.01,0,3,clean
0,0,0,0,0,0.169334,0,2,0,1,0,0,0,3,0,3,0,0,3,clean
0,0,0,0,0,0.157322,0.0074,2,30,5,0,0,0,1,0,1,9.59,0.002051,7,clean
0,0,0,0,0,0.285475,0,2,0,1,8,0,0,1,0,1,1.01,0.00094,11,clean
0,0,0,0,0,0.061715,0,7,0,1,2,0,0,1,0,0,0,0,6,clean
0.000703,0.0006,0,0,0.000741,0.378963,0.005384,12,21,3,9,0,0,15,0,9,1.01,0.007499,20,clean
0,0,0,0,0,0.097266,0,21,0,1,2,0,0,4,0,4,0,0,1,clean
0,0.000835,0,0,0,0.269015,0.001986,10,0,3,0,0,0,3,0,2,3.04,0.002692,11,clean
0,0,0,0,0,0.285053,0,3,0,1,1,0,0,3,0,3,0,0,2,buggy
0,0,0,0,0,0.149601,0.000543,6,2,3,1,0,0,3,0,3,4.1,0.002365,7,clean
0.000909,0.002199,0,0,0.002722,0.439562,0,19,0,1,1,0,0,12,0,12,0,0.005262,10,buggy
0,0,0,0,0,0.268815,0,9,5,3,1,0,0,3,0,2,4.06,0.004363,7,clean
0,0,2,0,0,0.140719,0,0,0,3,2,0,0,0,0,0,2.03,0.00354,1,clean
0,0,0,0,0,0.130918,0,2,0,3,1,0,0,3,0,3,2.05,0.000989,7,clean
0.000836,0.000504,0,0,0.000833,0.616172,0,12,0,1,4,0,0,2,0,1,1.01,0.008998,3,clean
0,0,0,0,0,0.157739,0,17,0,2,1,0,0,2,0,1,1.06,0,6,clean
0.004887,0,1,0,0,0.560387,0.023538,3,43,2,1,0,0,4,0,1,2.02,0,10,clean
0.003057,0.002243,2,0,0,0.421727,0.001986,8,0,3,25,0,0,4,0,3,3.15,0.006627,14,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.06092,0,1,0,1,0,0,0,0,0,0,0,0,1,clean
0.00334,0,0,0,0.001005,0.561237,0,17,1,3,2,0,0,1,0,1,12.22,0.005113,9,clean
0,0.010093,0,0,0,4.09013,0,8,0,1,4,0,0,39,0,39,0,0,9,clean
0.002425,0.000757,0,0,0.000665,0.286389,0,3,0,1,8,0,0,4,0,2,0,0.003798,9,clean
0,0,0,0,0,0.197615,0,5,4,3,1,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0.13759,0,3,2,1,0,0,0,1,0,1,1.01,0,8,clean
0.001498,0,0,0,0.001748,0.221531,0,5,0,1,1,0,0,1,0,1,0,0.002679,2,clean
0,0,0,0,0,0.052586,0,2,13,5,1,0,0,2,0,0,2.04,0,7,clean
0,0,0,0,0,0.197819,0,6,0,1,1,0,0,1,0,1,1.01,0.002417,5,clean
0,0,0,0,0,0.169334,0,3,0,1,20,0,0,2,0,2,1.01,0,12,clean
0.001664,0.000284,0,0,0.001594,0.497542,0.001317,8,5,3,1,0,3.03,1,0,1,12.55,0.004295,3,clean
0.000934,0,0,0,0,0.318859,0,16,2,2,0,0,0,0,0,0,0,0.00269,2,clean
0,0,0,0,0,0.09499,0,1,0,2,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.095785,0.001175,2,5,3,1,0,0,1,0,1,3.1,0,3,clean
0,0.001432,0,0,0,0.28873,0,3,4,2,2,0,0,4,0,4,2.02,0.000761,6,clean
0.001685,0,0,0,0.001697,0.312227,0.001986,21,2,5,1,0,0,4,0,4,5.37,0,5,clean
0.001047,0.001131,0,0,0.001242,0.104707,0,8,14,1,1,0,0,5,0,5,0,0,8,clean
0.000702,0,0,0,0.000741,0.384781,0.001986,7,0,3,1,0,0,3,0,3,3.04,0.002692,9,clean
0.000537,0,0,0,0,0.130509,0,5,0,1,1,0,0,3,0,0,0,0,6,buggy
0.001306,0,0,0,0.002358,0.271362,0,7,0,1,27,0,0,1,0,0,0,0.002369,5,clean
0.006225,0,0,0,0,0.5292,0,13,0,1,30,0,0,0,0,0,1.01,0.005434,10,buggy
0,0,0,0,0,0.061715,0,0,0,1,1,0,0,2,0,0,0,0,4,clean
0,0,0,0,0,0.093944,0,13,13,5,1,0,0,5,0,0,2.04,0,7,clean
0.008228,0,0,0,0.001809,0.426771,0,21,0,1,29,0,0,9,0,3,1.01,0.004558,11,buggy
0,0,0,0,0,0.255261,0,1,0,1,2,0,0,2,0,2,1.01,0,5,clean
0.001371,0,2,0,0.001161,0.190289,0.00374,10,0,2,7,0,0,4,0,4,8.2,0.00245,7,buggy
0.001482,0,2,0,0.0006,0.550306,0.003121,4,0,1,2,0,0,1,0,0,1.01,0.000841,6,buggy
0,0.000835,0,0,0.002209,0.226056,0,11,0,1,1,0,0,4,0,4,0,0,7,clean
0.009625,0.006789,0,0,0.01819,0.593991,0,35,0,1,6,0,0,55,0,34,0,0.021441,15,buggy
0.004189,0,8,0,0,0.278914,0,3,0,3,11,0.000683,0,2,0,2,6.11,0.002006,14,clean
0.001423,0,0,0,0,0.173855,0.002202,7,3,4,1,0,1.01,1,0,0,3.11,0.002203,3,clean
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,clean
0.0007,0,0,0,0,0.242331,0.000762,8,6,3,2,0,0,3,0,3,4.1,0.002143,7,clean
0,0.002259,0,0,0,0.10439,0,2,0,1,1,0,0,1,0,1,0,0,2,buggy
0.00137,0.011144,0,2,0.00455,0.948907,0,25,0,1,5,0,0,22,1,18,0,0.008131,10,buggy
0,0,0,0,0,0.09499,0,4,4,3,1,0,0,3,0,3,1.02,0.002143,9,buggy
0,0,4,0,0,0.157739,0,9,0,3,5,0,0,4,0,4,1.02,0.002203,14,clean
0.011842,0.023449,0,0,0,0.36444,0.016204,5,9,3,3,0,0,4,0,4,3.09,0.000989,10,clean
0.001089,0,0,0,0,0.221986,0,7,1,4,0,0,1.02,0,0,0,7.17,0.000928,8,clean
0,0,0,0,0,0.06092,0,1,0,1,1,0,0,0,0,0,0,0,2,clean
0.001708,0.001983,0,0,0,0.219524,0,2,0,1,1,0,0,1,0,1,0,0.002051,2,clean
0,0,1,0,0,0.196109,0.000762,3,6,3,2,0,0,2,0,1,2.06,0,4,clean
0.00129,0.00149,1,0,0,0.148539,0,2,0,1,4,0,0,7,0,6,1.07,0.001815,15,clean
0.001254,0.002713,5,0,0,0.367681,0,9,1,2,17,0,0,5,2,1,3.04,0.002995,11,clean
0,0,0,0,0,0.061715,0,3,0,1,1,0,0,1,0,1,0,0,3,clean
0,0,0,0,0,0,0,2,1,3,2,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0,0,3,0,4,1,0,0,3,0,3,0,0,6,clean
0.002494,0.002264,0,0,0.003474,0.389329,0.001986,13,0,3,1,0,0,10,0,10,3.04,0.003268,4,clean
0,0,0,0,0,0,0,2,1,3,1,0,0,0,0,0,0,0,3,clean
0,0,0,0,0.000572,0.196003,0,8,0,2,1,0,0,3,0,2,3.05,0.000989,5,clean
0,0,0,0,0,0.430581,0.000854,5,2,3,2,0,1.01,0,0,0,5.08,0.003554,2,buggy
0,0,0,0,0,0.168539,0,9,5,3,3,0,0,4,0,3,1.01,0.000989,10,clean
0,0,1,0,0,0.095785,0,0,0,1,1,0,0,3,0,3,0,0,4,clean
0,0,0,0,0,0.183292,0,19,0,1,2,0,0,1,0,1,1.01,0.003795,2,clean
0,0,0,0,0,0.103073,0,1,0,1,1,0,0,1,0,0,0,0,1,clean
0,0,2,0,0,0.142065,0,20,0,1,0,0,0,4,0,1,0,0,1,clean
0,0.001475,0,0,0,0.139582,0,1,5,3,0,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.097967,0,0,3,1,1,0,0,4,0,4,1.01,0,5,clean
0.003336,0.003321,2,0,0,0.530239,0.000966,21,2,7,3,0,0,6,0,6,6.09,0.00639,37,clean
0.000619,0.00036,0,0,0,0.262579,0,13,0,1,6,0,0,10,0,10,1.01,0.00063,11,clean
0,0,0,0,0,0.147296,0,3,0,1,1,0,0,1,0,1,0,0.002006,2,clean
0,0,1,0,0,0.077936,0.002859,1,10,3,2,0.001788,0,1,0,1,3.27,0,1,clean
0,0,1,0,0,0.307941,0,1,0,1,5,0,0,3,0,2,1.01,0.000877,6,clean
0.000777,0.002713,2,0,0,0.225042,0.002952,6,1,4,8,0,0,3,1,2,4.07,0,4,clean
0,0.002713,5,0,0,0.216974,0,8,30,3,7,0,0,5,0,3,0,0,12,clean
0,0,0,0,0,0.125048,0,1,11,3,1,0,0,0,0,0,1.01,0,1,clean
0,0.000997,0,0,0.001086,0.219911,0,0,0,1,2,0,0,3,0,3,0,0,2,clean
0,0.002816,0,0,0.000784,0.400782,0.001986,20,0,3,1,0,0,12,1,12,3.04,0.005999,12,clean
0,0,0,0,0,0.13759,0,3,2,1,0,0,0,1,0,1,1.01,0,8,clean
0,0,0,0,0,0.06092,0,2,0,1,1,0,0,2,0,2,0,0,3,clean
0,0,0,0,0,0,0,2,1,3,2,0,0,0,0,0,0,0,1,clean
0,0,1,0,0,0.111127,0,2,4,5,5,0.005184,0,1,0,1,3.07,0.007826,3,clean
0,0,0,0,0,0.06943,0.001175,2,5,3,1,0,0,0,0,0,3.1,0.007826,3,clean
0.004023,0,3,0,0,0.343141,0,10,0,4,46,0,0,13,0,8,1.02,0.001234,33,clean
0,0.002713,0,0,0.001351,0,0,1,0,1,4,0,0,53,0,5,1.01,0,2,clean
0,0.001099,0,0,0.001005,0.381548,0,7,0,2,0,0,0,2,0,2,0,0.002547,1,clean
0,0,0,0,0,0.130886,0,1,0,1,1,0,0,6,0,6,1.01,0,8,clean
0,0,0,0,0,0.126065,0,2,0,1,0,0,0,1,0,1,1.01,0,1,clean
0,0,0,0,0,0.179163,0,9,62,4,1,0,0,3,0,3,1.01,0,11,clean
0,0,0,0,0,0.06092,0,1,0,1,0,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.16105,0,4,0,2,1,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0,0,2,1,3,1,0,0,0,0,0,0,0.000989,1,clean
0.00358,0.004362,0,0,0.008236,0.884419,0.001986,47,2,5,2,0,0,13,0,13,5.37,0.014205,14,clean
0,0.000788,0,0,0.002154,0.336458,0.000895,20,1,2,1,0,1.01,8,0,7,3.06,0.012765,3,buggy
0.003192,0,0,0,0.00236,0.347701,0,13,1,2,0,0,0,1,0,0,10.19,0.005034,8,clean
0,0,1,0,0,0.335727,0,13,0,1,4,0,0,5,0,5,0,0,7,buggy
0.003637,0.003089,0,0,0.001473,0.257273,0.001422,16,2,3,1,0,0,12,0,12,7.38,0.008088,36,clean
0,0.001855,0,0,0,0.123344,0,6,0,1,1,0,0,6,0,3,0,0,5,clean
0,0,0,0,0,0.09279,0,0,2,3,0,0,0,0,0,0,0,0,1,clean
0,0,3,0,0,0.125048,0,0,0,1,1,0,0,0,0,0,0,0,0,clean
0.000717,0.000938,0,0,0,0.354085,0,6,0,1,1,0,0,6,0,6,0,0,4,buggy
0,0,5,0,0,0.169334,0,0,1,2,5,0.006191,0,0,0,0,7.07,0,1,clean
0,0,2,0,0,0.269441,0,1,0,1,7,0,0,1,0,1,0,0,4,clean
0.002885,0.004709,7,0,0,0.438454,0,6,0,3,31,0.009842,0,6,1,5,1.01,0.002006,18,clean
0,0,0,0,0.00408,0.099305,0,4,0,1,0,0,0,0,0,0,0,0.003995,1,buggy
0,0.0006,0,0,0,0.202284,0,3,0,1,1,0,0,3,0,3,0,0.000803,3,clean
0,0,0,0,0,0.107619,0,2,5,3,2,0,0,1,0,1,1.01,0.000989,2,clean
0.005638,0.001328,0,0,0,0.179606,0.00651,3,158,7,1,0,1.01,2,0,2,6.93,0.002417,12,clean
0,0,0,0,0,0.110934,0,2,0,1,2,0,0,1,0,1,1.01,0,5,clean
0,0,1,0,0,0.317973,0,7,0,1,3,0,0,1,0,0,0,0.000877,9,clean
0.002033,0.002183,0,0,0.002488,0.41057,0,8,1,2,3,0,0,3,0,3,0,0.002929,4,clean
0.00074,0.000835,2,0,0,0.229877,0,2,0,4,19,0,1.01,1,0,1,2.02,0,10,clean
0.000845,0,0,0,0,0.095785,0.001175,2,7,3,1,0,0,0,0,0,2.04,0,2,clean
0,0,2,0,0,0.20523,0,2,0,1,0,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0.187232,0,7,0,1,1,0,0,1,0,1,1.01,0,7,clean
0,0,3,0,0,0.193361,0.00199,10,5,2,5,0,0,0,0,0,3.08,0.001112,1,clean
0.004712,0.003634,0,0,0.001604,0.783861,0.004502,15,0,4,3,0,1.01,7,0,7,11.38,0.009656,11,clean
0.00099,0.001359,1,0,0.001025,0.521461,0,10,0,1,2,0.000227,0,3,0,3,1.01,0.008184,1,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,2,0,2,0,0,4,clean
0,0,2,0,0,0.182272,0,2,0,1,1,0.000201,0,1,0,0,1.01,0,11,buggy
0,0,0,0,0,0.240619,0,1,0,1,6,0,0,1,0,0,1.01,0,2,clean
0,0,0,0,0,0.272807,0,7,0,1,1,0,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0.220689,0,3,0,1,1,0,0,2,0,2,0,0.000803,2,clean
0,0,0,0,0,0.117977,0.005456,4,28,5,4,0,0,1,0,1,4.49,0,7,clean
0,0,0,0,0,0.061041,0,1,0,1,0,0,0,0,0,0,1.01,0,1,clean
0.00117,0.001053,0,0,0.001005,0.44382,0,11,0,1,5,0,0,1,0,1,0,0.007202,3,clean
0,0.004435,0,0,0.004351,0.234636,0.007931,6,3,3,1,0,0,15,0,15,4.1,0.007407,7,clean
0,0.001922,0,0,0.00236,0.225835,0,34,2,5,6,0,0,19,0,19,2.31,0.002203,14,clean
0,0,0,0,0.001272,0.178441,0,13,13,5,0,0,0,6,0,6,2.04,0.001534,10,clean
0.00499,0.008717,0,0,0.007458,0.908089,0.001986,42,2,5,3,0,0,15,0,15,5.37,0.015086,15,buggy
0.005368,0.005702,0,0,0.002319,0.591774,0.004977,27,0,4,2,0,1.01,4,0,4,11.41,0.01176,10,buggy
0.000526,0,3,0,0,0.392315,0,6,0,1,42,0.001628,0,15,1,1,0,0.005254,9,clean
0,0,0,0,0,0,0,10,13,5,0,0,0,7,0,4,0,0,6,clean
0,0,0,0,0,0.107253,0,4,0,1,6,0,0,1,0,1,0,0,3,clean
0.001135,0.009856,0,0,0.004965,0.5632,0.001104,4,0,2,3,0,2.02,11,0,11,6.52,0.005529,3,buggy
0.002033,0,0,0,0.001704,0.189128,0,2,0,1,0,0,0,1,0,1,0,0,4,clean
0.003578,0.004633,0,0,0.001351,0,0,3,0,1,12,0,0,6,0,4,0,0.005923,13,clean
0,0,2,0,0,0.101419,0,2,0,1,3,0,1.01,1,0,0,1.03,0.001516,2,clean
0.000828,0,0,0,0,0.254071,0,10,6,3,2,0,0,4,0,4,1.01,0.001791,7,clean
0,0,0,0,0,0.160634,0,1,0,1,1,0,0,13,0,13,1.01,0,2,clean
0,0,0,0,0,0.061715,0,0,0,1,4,0,0,2,0,2,0,0,2,clean
0.001685,0,0,0,0,0.176257,0.001986,6,1,5,2,0,0,4,0,4,3.06,0.002771,11,clean
0,0,0,0,0,0.06092,0,1,0,1,3,0,0,1,0,1,0,0,1,clean
0.006063,0.000775,1,1,0.005139,0.803194,0,9,0,1,16,0,0,11,0,5,1.01,0.013521,8,buggy
0,0,0,0,0,0.124116,0,1,0,1,3,0,0,3,0,3,0,0,3,clean
0.001371,0,0,0,0,0.205425,0,7,4,3,2,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.09279,0,0,2,3,0,0,0,0,0,0,0,0,1,clean
0.000845,0,0,0,0,0.095785,0.001175,3,7,3,1,0,0,0,0,0,2.04,0,2,clean
0.009943,0,0,0,0,0.512102,0,3,0,1,5,0,0,0,0,0,1.01,0.00703,3,clean
0,0,0,0,0,0.168539,0,8,0,1,1,0,0,1,0,1,1.01,0,9,clean
0.001574,0,0,0,0,0.183252,0,9,0,1,5,0,0,2,0,2,0,0.00354,5,clean
0,0,0,0,0,0.142682,0,8,0,1,0,0,0,11,0,11,1.01,0,8,clean
0,0,0,0,0,0.061715,0,0,0,1,2,0,0,3,0,3,0,0,3,clean
0,0,0,0,0,0.13686,0,4,2,2,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.15795,0,2,0,1,0,0,0,0,0,0,1.01,0,1,clean
0,0,0,0,0,0.06092,0,3,0,1,8,0,0,2,0,0,0,0.003381,3,clean
0,0,0,0,0,0.122757,0,1,0,1,1,0,0,1,0,0,1.01,0,2,clean
0,0,0,0,0,0.061715,0,2,0,1,2,0,0,1,0,1,0,0,2,clean
0.002323,0.006629,0,4,0.010306,1.03804,0,35,0,2,2,0,1.01,11,4,8,4.18,0.012056,3,buggy
0,0,0,0,0,0.093944,0,11,13,5,1,0,0,2,0,0,2.04,0,8,clean
0,0,8,0,0,0.238005,0,3,1,2,8,0.010111,0,0,0,0,12.22,0,0,clean
0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0,0.122517,0,4,2,2,0,0,0,0,0,0,3.05,0.008075,1,clean
0.001685,0.000549,0,0,0.000511,0.283064,0,3,0,5,0,0,1.01,2,0,2,2.03,0.001894,7,clean
0,0,0,0,0.001235,0.159459,0,2,1,2,1,0,0,4,0,4,1.01,0.001092,2,clean
0.003694,0.001438,0,0,0.00132,0.46937,0,1,0,1,1,0,0,0,0,0,1.01,0.00943,1,clean
0.002225,0,0,0,0,0.383392,0.002339,5,2,4,1,0,0,3,0,3,4.1,0.000825,5,clean
0,0,0,0,0,0.103454,0,0,0,2,1,0,0,0,0,0,0,0,1,clean
0.001371,0,0,0,0,0.168039,0,4,2,2,2,0,0,3,0,3,0,0.00245,10,clean
0,0,22,0,0,0.298535,0.001986,1,1,4,21,0.004634,0,1,0,0,5.36,0,1,clean
0,0.001703,0,0,0.002409,0.568623,0,13,0,1,3,0,0,12,0,12,1.01,0.013469,6,buggy
0,0,2,0,0.00236,0.142625,0,6,0,2,2,0,0,0,0,0,2.07,0.002203,4,clean
0,0,0,0,0,0.159804,0,1,0,1,3,0,0,0,0,0,1.01,0.001255,1,clean
0,0,0,0,0.001358,0.220689,0,0,0,1,1,0,0,0,0,0,0,0,1,clean
0.000449,0.000418,0,0,0,0.129769,0,2,0,1,11,0,0,5,0,5,1.01,0,2,clean
0,0,0,0,0,0.112153,0,3,1,2,1,0,0,7,0,7,0,0.00094,6,clean
0,0,0,0,0,0.43579,0,2,0,1,2,0,0,3,0,2,0,0.000632,7,buggy
0.000777,0,0,0,0,0.218306,0.002952,8,2,5,5,0,0,4,0,4,3.06,0.001255,13,clean
0.005638,0,0,0,0,0.179606,0.00651,2,158,7,1,0,1.01,1,0,1,6.93,0.002417,9,clean
0,0,0,0,0,0.061715,0,9,0,3,1,0,0,4,0,4,0,0,5,clean
0.002103,0.001922,0,0,0.00236,0.165512,0,5,0,2,1,0,1.01,0,0,0,1.05,0,1,clean
0.003588,0.001438,2,5,0.006117,0.706161,0,7,0,2,27,0.00118,1.01,2,2,1,2.06,0.011397,6,clean
0,0,0,0,0,0.335725,0,1,0,1,1,0,0,2,0,2,0,0.000877,2,clean
0.001364,0,0,0,0,0.127942,0,8,99,5,1,0,0,2,0,2,2.05,0,17,clean
0,0,0,1,0.000556,0.452861,0,16,0,1,2,0,0,5,0,5,1.01,0.001454,2,clean
0,0,0,0,0.00236,0.157739,0,7,0,4,2,0,0,2,0,2,1.07,0.002203,7,clean
0,0,0,0,0,0.09499,0,1,0,1,0,0,0,0,0,0,1.01,0,7,clean
0.007926,0.001435,0,2,0.003112,0.820523,0,17,0,1,9,0,0,3,1,3,1.01,0.017416,9,buggy
0,0,0,0,0,0.06092,0,3,0,1,1,0,0,1,0,1,0,0,2,clean
0.001371,0,0,0,0,0.196374,0,11,4,3,2,0,0,1,0,1,3.03,0,3,clean
0,0,0,0,0,0.103077,0,7,0,2,1,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.90343,0,1,0,1,4,0,0,233,0,9,1.01,0.000198,2,buggy
0,0.000504,0,0,0.000448,0.182272,0,0,0,1,2,0,0,0,0,0,0,0.000691,1,clean
0,0,0,0,0,0.097967,0,6,0,1,1,0,0,4,0,4,1.01,0,6,clean
0,0,1,0,0,0.169334,0,0,0,1,9,0,0,2,0,2,1.01,0,5,clean
0,0,1,0,0,0.282767,0,8,0,2,1,0,0,4,0,3,0,0.000652,5,clean
0,0,0,0,0,0.107619,0,1,0,2,1,0,0,0,0,0,2.02,0,2,clean
0.003901,0.006746,0,0,0.008833,0.787112,0.001986,22,0,3,1,0,0,7,0,7,4.06,0.007866,10,buggy
0,0,0,0,0,0.408289,0,2,0,1,1,0,0,4,0,4,0,0.000877,2,clean
0,0,0,0,0,0.284577,0,7,0,2,0,0,0,0,0,0,0,0.001642,2,clean
0.000635,0.002713,2,0,0,0.330644,0.00164,6,4,7,4,0,0,3,0,3,8.13,0.000877,9,clean
0,0,0,0,0,0.138502,0,3,15,2,21,0,0,3,0,3,0,0,8,clean
0,0,0,0,0.002259,0.378464,0,10,0,1,3,0,0,7,0,7,1.01,0.005978,7,clean
0.004112,0,0,0,0,0.138856,0.002859,1,6,2,3,0,0,8,0,8,2.07,0,20,clean
0.000687,0.001605,0,0,0,0,0.002952,9,1,5,4,0,0,6,0,6,4.07,0.002751,13,clean
0,0,2,0,0,0.218953,0,12,4,8,2,0,0,4,0,4,2.05,0.002338,10,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,1,0,0,0,0,3,clean
0.00395,0,1,0,0.001809,0.462573,0,17,9,4,8,0.000945,0,9,0,6,2.02,0.007232,21,clean
0,0,2,0,0,0.097192,0,1,0,1,1,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.061715,0,2,0,1,0,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.251458,0,7,0,1,8,0,1.01,9,0,8,2.09,0.000642,13,clean
0,0,0,0,0,0.06092,0,3,0,1,1,0,0,1,0,1,0,0,4,clean
0,0,1,0,0.001314,0.224389,0.000762,7,15,4,3,0,0,7,0,7,3.09,0.002143,18,clean
0,0.002635,0,0,0,0.30391,0.001986,12,0,3,0,0,0,7,0,6,3.04,0.004532,11,clean
0.003131,0,0,0,0.000765,0.161915,0,4,0,1,5,0,0,0,0,0,0,0.001516,4,clean
0.002631,0.001053,2,0,0,0.362785,0,2,0,2,39,0.000725,0,3,0,2,1.01,0.000691,5,clean
0,0,0,0,0,0.13686,0,5,2,2,1,0,0,0,0,0,0,0,2,clean
0,0.000997,1,0,0.00108,0.331233,0,5,1,2,3,0,0,13,0,11,1.01,0.001352,1,buggy
0,0,0,0,0.003473,0.202979,0,10,0,1,2,0,0,6,0,6,0,0,2,clean
0,0.00151,0,0,0,0.174141,0.00276,2,4,2,1,0,0,0,0,0,2.04,0.001195,1,clean
0.001683,0,0,0,0,0.3663,0.002445,9,12,2,1,0,0,2,1,2,3.05,0.002084,4,clean
0,0.000835,0,0,0,0.198359,0.001986,6,8,6,1,0,0,0,0,0,5.37,0.000877,2,clean
0,0,0,0,0,0.218097,0.000762,3,8,3,2,0,0,3,0,3,2.07,0.000989,9,clean
0,0,7,0,0,0.282301,0.001986,2,1,4,8,0.010689,0,1,0,0,5.36,0.002417,1,clean
0,0.003274,0,0,0.003123,0.525815,0,18,0,1,1,0,0,8,1,8,0,0.006705,0,buggy
0,0,2,0,0,0.198684,0.0074,3,13,4,0,0,0,1,0,1,9.58,0,6,clean
0,0,0,0,0,0.259052,0,8,5,3,1,0,0,1,0,1,1.01,0.004149,2,clean
0.000894,0,0,0,0.001025,0.114846,0,16,0,1,6,0,0,4,0,4,1.01,0.001111,7,clean
0,0.000835,0,0,0,0.231637,0.001986,11,0,3,0,0,0,5,0,5,3.04,0.001815,15,clean
0,0,0,0,0,0.049262,0,2,30,5,3,0,0,1,0,1,1.02,0,8,clean
0,0,0,0,0,0.06092,0,6,34,1,1,0,0,19,0,16,0,0,24,buggy
0,0,0,0,0,0,0,5,5,3,0,0,0,1,0,0,0,0,2,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.226959,0,8,1,3,1,0,0,1,0,0,7.07,0,3,clean
0,0,0,0,0,0,0,2,5,6,12,0,0,3,0,3,1.01,0,3,clean
0.001495,0.002511,0,0,0.001442,0.203534,0.001237,5,2,2,2,0,1.01,8,0,4,3.11,0.003672,9,clean
0,0,0,0,0,0.274432,0,11,0,1,2,0,0,1,1,1,0,0.002497,1,clean
0,0.001205,0,0,0.002056,0.284853,0.003121,12,0,1,0,0,0,2,0,2,1.01,0.002321,3,clean
0,0,0,0,0.001697,0.349068,0.001986,20,2,5,1,0,0,1,0,1,5.37,0,5,clean
0.001001,0.001417,0,0,0,0.442735,0.03587,16,13,3,1,0,1.01,2,1,2,4.09,0.01321,2,buggy
0,0,0,0,0,0.251627,0,3,0,1,1,0,0,0,0,0,1.01,0,4,clean
0,0,0,0,0,0.149787,0,0,0,1,1,0,0,1,0,1,0,0,2,clean
0.001371,0,0,0,0.000741,0.321985,0,11,4,3,3,0,0,1,0,1,3.03,0.00168,4,clean
0,0,0,0,0,0.358977,0,6,0,1,0,0,0,1,0,1,1.01,0.002645,3,clean
0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,2,0,0,3,buggy
0,0.000835,0,0,0,0.198359,0,1,0,1,2,0,0,2,0,2,0,0.000877,2,clean
0,0,0,0,0,0.100676,0,2,0,4,1,0,0,0,0,0,2.03,0,2,clean
0.002948,0,0,0,0,0.30825,0,4,0,1,12,0,0,0,0,0,1.01,0.005333,4,clean
0,0,0,0,0,0.20238,0.002952,8,2,5,0,0,0,2,0,2,3.06,0,5,buggy
0.002018,0.000829,0,0,0.000665,0.532385,0.001203,14,7,5,1,0,1.01,1,0,1,3.04,0.005752,3,clean
0,0,0,0,0,0.167057,0,3,0,2,1,0,0,1,0,0,3.05,0.000989,6,clean
0,0,5,0,0,0.096426,0,4,0,1,6,0,0,1,0,1,0,0,4,clean
0,0,0,0,0,0.239377,0,0,0,1,0,0,0,2,0,2,0,0,3,clean
0,0,0,0,0,0.13759,0,8,0,1,1,0,0,5,0,5,1.05,0,11,clean
0,0,0,0,0,0.184938,0,6,0,2,1,0,0,11,0,8,1.02,0.001261,5,clean
0,0,0,0,0,0.312137,0,9,1,2,5,0,0,2,0,1,7.07,0.00234,3,buggy
0,0,3,0,0,0.229991,0.001237,2,1,3,27,0,0,2,0,2,3.03,0,4,clean
0.001258,0.002243,0,1,0.006639,0.492669,0.001986,32,2,5,2,0,0,12,0,12,6.38,0.003396,13,clean
0,0.002046,0,0,0.0024,0.506508,0.006054,16,1,2,2,0,0,4,0,4,6.23,0.00424,1,clean
0,0,0,0,0,0.308463,0,1,0,1,3,0,0,3,0,2,0,0.000877,3,clean
0,0,0,0,0,0.120863,0,7,0,1,1,0,0,1,0,1,1.01,0,2,clean
0,0,0,0,0,0.289278,0,11,0,1,9,0,0,2,0,2,1.01,0.007874,12,clean
0.008588,0.010221,0,6,0.00132,0.92035,0.001986,17,0,1,146,0,0,24,6,15,0,0.019037,22,buggy
0,0,0,0,0,0.13759,0,1,0,2,1,0,0,0,0,0,1.01,0,3,clean
0.002705,0.002354,0,0,0.002741,0.353524,0,13,0,1,1,0,0,8,0,7,0,0.010318,2,clean
0,0,0,0,0,0.118241,0,1,0,3,1,0,1.01,1,0,1,2.03,0,1,clean
0,0,0,0,0,0.09279,0,2,2,2,0,0,0,0,0,0,0,0,1,clean
0.001498,0.001943,0,0,0.001748,0.211,0.001444,3,1,2,1,0,1.01,2,0,2,1.07,0,1,clean
0,0.002596,0,0,0,0.117516,0,5,0,1,1,0,0,5,0,5,0,0.003995,4,clean
0,0,0,0,0.000393,0.212049,0,7,2,2,0,0,0,0,0,0,3.05,0.005662,1,clean
0.002434,0.002243,0,0,0.002409,0.405823,0,17,12,5,3,0,0,4,0,3,5.07,0.010513,11,clean
0.000503,0.0005,0,0,0,0.360674,0.001949,5,15,3,1,0,0,4,0,4,3.07,0.009969,9,clean
0,0.004431,0,0,0.002722,0.542209,0.006054,2,1,2,1,0,0,2,0,2,5.22,0.005378,1,clean
0.002307,0.004658,0,0,0.002497,0.355605,0,30,0,1,15,0,0,28,0,28,1.01,0.006294,7,buggy
0,0,0,0,0,0.25412,0,0,0,1,6,0,0,7,0,4,1.01,0,5,clean
0.00129,0.00149,0,0,0.00131,0.103001,0,18,0,4,1,0,1.01,7,0,7,2.05,0.001815,15,clean
0,0,0,0,0,0.098123,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0.001076,0.00151,0,1,0.004107,0.494429,0.001986,31,2,5,2,0,0,2,0,2,5.37,0.004699,8,buggy
0.002009,0,0,0,0,0.268476,0,9,0,2,3,0,0,1,0,1,3.04,0.003516,9,clean
0.002704,0.002259,0,2,0.002547,0.78547,0,21,0,1,6,0,0,2,1,2,1.01,0.013978,8,buggy
0,0,0,0,0,0.06092,0,1,0,1,0,0,0,0,0,0,0,0,1,clean
0.000479,0,0,0,0,0.098731,0,4,0,1,2,0,0,0,0,0,0,0.00167,2,clean
0,0,0,0,0,0.101419,0,4,1,2,1,0,1.01,0,0,0,1.03,0.003567,2,clean
0,0,0,0,0,0.137642,0.0074,6,18,4,2,0,0,1,0,1,9.58,0,17,clean
0,0,0,0,0,0.133715,0,3,4,2,1,0,0,3,0,3,0,0,1,clean
0,0,0,0,0,0.160634,0,0,0,1,1,0,0,9,0,9,1.01,0,2,clean
0,0.029117,0,1,0.007613,0.457951,0,15,0,1,1,0,0,31,0,28,0,0.0281,8,clean
0,0.000788,4,0,0,0.276744,0.001175,7,5,2,4,0.000681,0,1,0,0,2.02,0.000841,1,clean
0.0007,0,10,0,0,0.205054,0,4,0,2,16,0.017117,0,2,0,1,2.02,0,9,clean
0.003341,0.005854,0,0,0.001351,0.40471,0,8,0,5,2,0,1.04,10,0,10,4.27,0.005455,6,clean
0,0.000835,0,0,0.001492,0.378721,0,4,0,1,0,0,0,8,0,8,0,0.00421,4,clean
0,0,0,0,0,0.061715,0,3,0,1,1,0,0,2,0,1,0,0,2,clean
0,0,0,0,0,0.041832,0,4,0,1,0,0,0,4,0,4,0,0,18,clean
0,0,0,0,0,0.165989,0,2,2,4,1,0,0,1,0,0,3.05,0,3,clean
0,0.000603,0,0,0,0.385503,0,2,0,1,1,0,0,3,0,2,0,0.000863,2,clean
0,0,0,0,0.001351,0.327015,0,16,0,1,4,0,0,10,0,8,1.01,0,2,buggy
0,0,0,0,0,0.262784,0,4,6,3,1,0,0,0,0,0,1.01,0.001255,3,clean
0.000828,0,0,0,0,0.216638,0,6,0,2,4,0,0,5,0,4,1.02,0.000989,12,clean
0.001089,0.000835,1,0,0.000867,0.255266,0.000539,8,7,3,27,0,0,1,0,1,5.07,0.025868,12,clean
0,0,0,0,0,0.266196,0,4,0,1,1,0,0,5,0,5,0,0.00297,5,clean
0.001371,0,0,0,0,0.241801,0.004977,0,0,2,1,0,0,0,0,0,11.3,0,5,clean
0.000845,0,0,0,0,0.095785,0.001175,2,7,3,1,0,0,0,0,0,2.04,0,2,clean
0,0.000835,0,0,0,0.240846,0,9,0,1,4,0,0,4,0,4,0,0,2,clean
0,0,0,0,0.00132,0.220095,0,7,0,1,1,0,0,3,0,3,0,0.002006,2,clean
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,0,0,0,1.01,0,2,clean
0.002869,0.003418,0,0,0.005995,0.244579,0,6,0,1,7,0,0,5,0,5,0,0.002348,7,clean
0.002986,0.000624,0,0,0,0.339617,0.0074,4,16,4,6,0,0,3,0,3,9.65,0.003659,20,clean
0,0,0,0,0,0.061715,0,3,0,1,1,0,0,1,0,0,0,0,10,clean
0,0,5,0,0,0.10044,0,2,0,1,2,0.008087,0,0,0,0,0,0.001261,1,clean
0,0,0,0,0,0.188027,0,0,0,1,1,0,0,0,0,0,1.01,0.000691,1,clean
0,0,0,0,0,0.167057,0,6,0,2,1,0,0,2,0,1,3.05,0.002143,6,clean
0,0,0,0,0,0.065265,0,6,0,2,1,0,0,1,0,1,0,0,6,clean
0.001371,0,0,0,0,0.311325,0.004502,5,0,4,1,0,1.01,0,0,0,11.38,0.002038,7,clean
0,0,0,0,0,0.226206,0,2,0,1,1,0,0,1,0,0,0,0,2,clean
0,0,0,0,0,0.282282,0,5,0,1,2,0,0,0,0,0,0,0,3,clean
0,0.002184,0,0,0,0.161044,0,1,0,1,0,0,0,1,0,1,0,0,2,clean
0.002225,0.007166,0,0,0,0.47172,0.002339,6,2,4,1,0,0,7,0,7,4.1,0.001404,5,clean
0,0,0,0,0,0.09499,0,9,1,3,1,0,0,2,0,1,1.02,0.006435,9,clean
0,0.002635,0,0,0,0.272522,0.001986,8,0,3,0,0,0,8,0,7,3.04,0.002692,11,clean
0,0,0,0,0,0.169334,0,1,0,3,1,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0.095992,0,2,0,2,2,0,0,0,0,0,0,0,5,clean
0,0.001431,1,0,0,0.137617,0,7,3,2,3,0.001156,0,1,0,0,0,0,1,clean
0.004112,0,0,0,0,0.138856,0.00651,2,110,5,1,0,0,1,0,1,5.9,0.002417,7,clean
0.001047,0,0,0,0,0.189626,0,14,13,5,1,0,0,8,0,8,2.04,0,10,clean
0,0,0,0,0,0.137579,0,0,3,3,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.558893,0,14,0,3,0,0,0,8,0,8,1.02,0.002006,13,buggy
0,0,0,0,0,0.204045,0,1,0,1,2,0,0,3,0,0,0,0,1,clean
0,0,0,0,0,0.179163,0,4,62,4,1,0,0,3,0,3,1.01,0,10,clean
0,0,0,0,0,0.089251,0,3,5,3,1,0,0,1,0,1,1.01,0,3,clean
0,0,0,0,0,0.096281,0,0,5,7,6,0,0,0,0,0,7.14,0,5,clean
0.000603,0,0,0,0.000505,0.39123,0,5,0,1,1,0,0,1,0,1,0,0.00059,4,clean
0.003526,0.000624,0,0,0,0.205427,0,4,3,3,2,0,1.01,1,0,1,2.14,0.001516,4,clean
0,0,3,0,0,0.13759,0,1,0,1,9,0,0,2,0,2,1.01,0,5,clean
0.000549,0,0,0,0,0.13901,0,3,4,5,11,0,0,1,0,1,3.07,0.007826,6,clean
0.00917,0.005172,28,1,0.005407,0.702761,0,10,0,1,137,0.020117,0,3,1,3,0,0.006441,20,clean
0,0,0,0,0,0.291224,0,3,0,1,0,0,0,1,0,1,1.01,0,5,clean
0.002642,0,0,0,0,0.136686,0.004215,10,14,1,3,0,0,15,0,1,0,0,22,clean
0,0,0,0,0,0.216466,0,12,0,1,1,0,0,1,0,1,1.01,0.002051,14,clean
0,0,0,0,0,0.14652,0,3,0,1,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.168539,0,8,0,2,1,0,0,3,0,2,1.02,0.000989,5,clean
0.000819,0.0007,2,0,0,0.330129,0,7,5,6,6,0,0,5,0,5,5.1,0.001846,12,clean
0,0,0,0,0.006489,0.557642,0,20,0,2,3,0,0,3,0,2,0,0.00703,1,buggy
0,0,0,0,0,0.161875,0,3,1,3,1,0,0,3,0,3,1.02,0.002143,7,clean
0,0,0,0,0.000672,0.446948,0,1,0,1,1,0,0,0,0,0,0,0.004452,1,clean
0,0,0,0,0,0.061715,0,4,0,1,1,0,0,2,0,2,0,0,2,clean
0.002103,0,0,0,0,0.138856,0.00651,2,158,6,1,0,1.01,1,0,1,6.58,0,10,clean
0,0,0,0,0,0.068961,0,2,30,5,5,0,0,1,0,1,1.02,0,10,clean
0.000934,0,0,0,0,0.314907,0,7,0,1,5,0,0,6,0,6,0,0.000835,3,clean
0,0,5,0,0,0.049262,0,4,30,4,13,0,0,1,0,1,1.01,0,18,clean
0,0,0,0,0,0.169334,0,1,0,1,0,0,0,0,0,0,1.01,0.001183,2,clean
0.006145,0.001431,1,0,0,0.262037,0.002859,1,7,2,5,0.002902,1.01,6,0,5,4.14,0.002417,12,clean
0.003341,0.003001,0,0,0.000867,0.421381,0,10,0,5,2,0,1.04,15,0,15,4.27,0.003081,9,clean
0,0,2,0,0,0.277599,0,25,0,1,2,0.001077,0,3,0,1,0,0.00436,2,buggy
0.002642,0.003646,0,0,0.003159,0.598217,0.005045,11,11,2,1,0,0,15,0,14,1.01,0.008329,4,buggy
0,0,1,0,0,0.186578,0.000762,4,9,4,1,0,0,2,0,1,2.06,0,3,clean
0,0,0,0,0,0.106458,0,0,0,2,2,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.123688,0.00199,8,5,3,1,0,0,1,0,1,3.08,0,2,clean
0,0.000835,0,0,0,0.317897,0,5,0,1,2,0,0,1,0,0,0,0,2,clean
0,0,0,0,0,0.315377,0,3,0,2,2,0,1.01,10,0,7,2.04,0.003076,2,buggy
0,0,0,0,0,0.098762,0,1,0,2,1,0,0,0,0,0,2.02,0,2,clean
0,0,0,0,0,0.32437,0,5,0,1,0,0,0,0,0,0,1.01,0,2,clean
0,0,0,0,0.001704,0.315203,0,8,0,1,6,0,0,17,0,17,0,0,5,clean
0,0,0,0,0,0,0,6,30,5,4,0,0,1,0,1,1.02,0,12,clean
0,0,0,0,0,0.220203,0,3,0,1,0,0,0,0,0,0,0,0.000835,2,clean
0.003788,0.002229,0,0,0,0.439291,0,3,0,1,3,0,0,2,0,2,0,0.005061,4,buggy
0.000717,0.000938,0,1,0.000769,0.257634,0,1,1,3,0,0,1.01,0,0,0,4.13,0.002682,1,clean
0,0.004244,0,0,0.001412,0.450077,0,3,0,1,3,0,0,10,0,10,0,0.003349,4,clean
0.00117,0,1,0,0.00068,0.35577,0,12,0,1,2,0.000612,0,7,0,7,1.05,0.001785,11,clean
0.001135,0.002039,0,1,0.000455,0.523646,0.03548,20,12,2,1,0,0,5,0,5,2.04,0.004647,3,buggy
0.00117,0,0,0,0,0.198653,0,2,5,5,7,0,0,2,0,2,3.04,0,5,clean
0,0,0,0,0,0.107253,0,2,0,1,2,0,0,1,0,0,0,0,4,clean
0.002033,0,0,0,0,0.255908,0,4,0,2,6,0,0,2,0,2,2.03,0.002143,7,clean
0.00053,0.000549,0,0,0,0.090388,0,1,0,2,1,0,1.01,0,0,0,2.08,0.000989,2,clean
0.003248,0,0,0,0,0.271299,0,8,6,3,8,0,0,11,0,8,2.02,0.000989,35,clean
0.000809,0,0,0,0.000819,0.347253,0,8,28,6,3,0,0,1,0,1,10.48,0.000761,8,clean
0,0,0,0,0,0.249487,0,4,1,2,1,0,0,0,0,0,1.01,0,2,clean
0,0.002247,0,0,0.001975,0.521957,0.004845,14,1,4,1,0,0,9,0,9,6.1,0.003222,4,clean
0,0,0,0,0,0.091995,0,2,0,1,4,0,0,0,0,0,0,0,1,clean
0.00054,0,0,0,0,0.130061,0,4,4,3,1,0,0,0,0,0,3.03,0,2,clean
0,0,0,0,0,0.180778,0,15,0,1,2,0,0,5,0,5,0,0,3,clean
0,0,0,0,0,0.219727,0,12,13,5,1,0,0,2,0,0,2.04,0,9,clean
0,0,1,0,0,0.2076,0,0,0,2,1,0,1.01,6,0,3,2.04,0.003076,3,clean
0,0,0,0,0,0.061715,0.001203,4,7,4,0,0,0,0,0,0,1.01,0,1,clean
0,0,0,0,0,0.168539,0,2,0,1,1,0,0,2,0,2,1.01,0,8,clean
0,0,0,0,0,0.061715,0,0,0,1,5,0,0,1,0,0,0,0,2,clean
0.002842,0,2,0,0.002268,0.577493,0,12,0,1,69,0,0,11,0,10,1.01,0.003243,22,clean
0,0.001571,0,0,0,0.174141,0.00276,3,4,2,1,0,0,2,0,1,2.04,0,2,clean
0,0,2,0,0,0.061715,0,6,1,3,3,0,0,4,0,0,0,0,2,buggy
0,0,0,0,0,0.157739,0,5,0,1,1,0,0,2,0,1,0,0.002203,9,clean
0.00129,0.001749,2,1,0.001864,0.409811,0,11,0,1,8,0,0,6,0,0,2.02,0.00278,10,clean
0,0,0,0,0,0.169334,0,1,0,1,1,0,0,5,0,2,1.01,0,4,clean
0,0.002713,2,0,0,0.216974,0,5,62,4,2,0,0,2,0,2,1.01,0.000547,8,clean
0,0,0,1,0.001295,0.46316,0,12,0,1,14,0,0,1,2,1,1.01,0.004399,5,clean
0,0,0,0,0,0.178567,0,9,0,1,1,0,0,8,0,8,1.01,0,4,clean
0.001047,0,0,0,0,0.193447,0,13,13,5,0,0,0,13,0,13,1.03,0,12,clean
0.000554,0.002713,6,0,0,0.37988,0,9,1,2,9,0,0,5,0,1,2.03,0.002995,12,clean
0.002033,0.000829,0,2,0.004375,0.582136,0,24,0,1,4,0,0,1,0,1,1.01,0.018848,2,clean
0,0,0,0,0,0.194515,0,0,0,1,1,0,0,1,0,1,1.01,0,5,clean
0.002009,0.00238,0,0,0,0.362249,0,10,3,3,1,0,0,2,0,2,2.02,0.003672,4,clean
0,0,0,0,0.00288,0.249616,0,9,0,1,1,0,0,1,0,0,0,0.006385,9,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0.000811,0,0,0,0,0.193283,0.001644,0,3,3,0,0,1.01,0,0,0,5.13,0,3,clean
0.002033,0,0,0,0,0.304141,0.0074,7,14,4,3,0,0,1,0,1,9.7,0.002972,12,buggy
0,0,0,0,0,0.061715,0,2,0,1,1,0,0,1,0,1,0,0,3,clean
0,0,0,0,0,0.093124,0,5,0,1,1,0,0,0,0,0,1.01,0.002442,1,buggy
0,0,1,0,0,0.268533,0.00164,3,4,8,8,0.000612,0,1,0,1,8.14,0.002497,3,clean
0,0,0,0,0,0.189499,0,4,0,2,1,0,1.01,1,0,0,5.09,0,1,clean
0,0,0,0,0,0.436927,0.001317,7,5,3,1,0,3.03,0,0,0,12.55,0.004525,2,clean
0,0,0,0,0,0.117977,0,2,5,6,12,0,0,3,0,3,1.01,0,3,clean
0,0,0,0,0,0.286605,0,4,0,1,1,0,0,0,0,0,0,0,2,clean
0,0,3,0,0,0.094543,0,3,0,1,3,0,0,1,0,0,0,0,5,clean
0,0,1,0,0,0.184495,0,6,3,2,1,0,0,3,0,0,1.01,0,1,clean
0.000424,0.000835,0,0,0,0.24347,0,6,0,2,2,0,0,6,0,5,0,0.000525,5,clean
0,0,0,0,0,0.223317,0.001175,3,5,3,1,0,0,1,0,1,3.1,0.000701,3,clean
0,0,0,0,0,0.138328,0,8,1,3,1,0,0,1,0,0,4.04,0,2,clean
0.0017,0.001317,2,1,0.000825,0.663793,0,21,0,1,2,0,0,12,2,0,0,0.001255,6,clean
0.001814,0.002944,0,0,0.005623,0.81994,0.000674,17,0,2,1,0,0,4,1,4,4.05,0.015762,5,clean
0,0,0,0,0,0.228716,0.000762,9,8,3,2,0,0,3,0,3,2.07,0.002537,8,clean
0.00126,0,0,0,0.00132,0.289639,0,1,0,1,0,0,0,0,0,0,0,0.002006,1,clean
0,0,2,0,0,0.098123,0,0,13,5,1,0,0,0,0,0,2.04,0,2,clean
0.000828,0,0,0,0,0.167057,0,1,4,3,3,0,0,1,0,1,4.1,0.002196,3,clean
0.00443,0,0,0,0.005702,0.121631,0,11,0,1,1,0,0,5,0,5,0,0,4,clean
0,0,0,0,0,0.100208,0,1,0,1,1,0,0,1,0,0,0,0,1,clean
0.004613,0.011972,0,0,0.004234,0,0,12,0,1,2,0,0,2,0,1,1.01,0.007711,7,clean
0,0,0,0,0,0.061715,0,1,0,2,1,0,0,0,0,0,2.02,0,2,clean
0.00299,0.00147,0,0,0,0.363242,0.004977,14,0,4,4,0,1.01,0,0,0,11.41,0.003691,7,buggy
0,0,0,0,0,0.107619,0,1,0,2,1,0,0,0,0,0,2.02,0,2,clean
0,0,2,0,0,0.125048,0,4,0,1,3,0,0,1,0,0,1.01,0,1,buggy
0.000717,0.000938,0,0,0,0.236267,0,0,0,3,0,0,1.01,0,0,0,4.13,0.002078,0,clean
0,0,0,0,0.00236,0.176443,0,2,1,2,4,0,0,1,0,1,1.01,0.003604,2,clean
0.00196,0.000938,0,3,0.001399,4.62534,0,11,0,1,6,0,0,2,0,2,1.01,0.012484,4,buggy
0,0,0,0,0,0.06092,0,2,0,1,1,0,0,4,0,4,0,0,4,clean
0.002385,0.004435,0,1,0.006328,0.466646,0.001986,18,0,3,1,0,0,8,0,8,3.04,0.009494,7,clean
0,0,0,0,0,0.169334,0,4,0,1,4,0,0,2,0,2,1.01,0,6,clean
0.0007,0.001588,0,0,0,0.274838,0,6,0,2,1,0,0,6,0,5,8.18,0.002692,1,clean
0,0,0,0,0,0.061715,0,14,2,5,3,0,0,4,0,4,1.02,0,5,buggy
0,0,0,1,0,0.187232,0.002952,9,2,5,17,0,0,4,1,4,3.06,0,12,buggy
0.002009,0,0,0,0,0.138856,0.00651,2,110,6,1,0,1.01,1,0,1,5.9,0.002417,9,clean
0,0.000524,0,0,0,0.26377,0,6,0,1,0,0,1.01,6,0,6,1.1,0.00127,1,clean
0,0,0,0,0,0.169334,0,0,2,2,0,0,0,1,0,1,0,0,1,clean
0,0,2,0,0,0.185585,0,4,0,3,3,0,0,1,0,1,1.02,0.001815,12,clean
0.002385,0.003837,0,0,0.004545,0.471438,0.001986,19,0,3,1,0,0,4,0,4,3.04,0.004687,7,clean
0.001371,0,2,0,0,0.428158,0.004977,5,0,3,2,0,1.01,0,1,0,11.41,0.002769,5,clean
0,0,0,0,0,0.061715,0,0,0,1,1,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.317737,0,4,0,1,0,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.239474,0,2,0,1,49,0,0,0,1,0,1.01,0,5,clean
0,0,2,0,0,0.229412,0,3,0,2,2,0,0,3,0,1,0,0,9,clean
0,0,0,0,0,0,0,2,30,5,6,0,0,1,0,1,1.02,0,10,clean
0.000702,0.001807,0,0,0,0.274414,0,10,0,1,1,0,0,3,0,2,0,0,3,buggy
0,0,2,0,0,0.189942,0,5,6,5,11,0,0,1,0,1,4.11,0.000918,5,clean
0,0,7,0,0.001161,0.218025,0,7,3,2,1,0.004691,0,6,0,6,2.02,0.001235,9,buggy
0.000583,0.000524,2,0,0,0.531043,0,14,0,1,3,0,0,9,0,3,0,0.003092,7,buggy
0.008012,0.004558,1,0,0.008204,0.784593,0,37,7,3,17,0,0,17,0,16,3.04,0.019739,53,buggy
0,0,0,0,0,0.181044,0,5,0,2,1,0,0,1,0,0,2.07,0.001534,1,clean
0,0,0,0,0,0,0,7,0,4,2,0,0,0,0,0,0,0,7,clean
0,0,0,0,0,0.232433,0,8,0,1,1,0,0,5,0,5,1.01,0,2,clean
0,0,0,0,0,0.159804,0,0,0,1,2,0,0,0,0,0,1.01,0,2,clean
0.006223,0,0,0,0,0.326582,0,8,0,1,17,0,0,0,0,0,1.01,0.002773,8,buggy
0.005575,0,0,0,0,0.28347,0.023538,4,46,3,1,0,0,0,0,0,5.05,0,3,clean
0,0,0,0,0,0.06092,0,3,0,1,2,0,0,1,0,0,0,0,2,clean
0,0,0,0,0,0.143885,0,5,0,3,0,0,0,2,0,2,0,0.003655,4,clean
0.002009,0,0,0,0,0.138856,0.00651,2,110,6,1,0,1.01,1,0,1,5.9,0.002417,8,clean
0,0,0,0,0,0,0,1,30,5,2,0,0,1,0,1,1.02,0,7,clean
0.005575,0.002642,0,0,0,0.493271,0,4,0,2,1,0,0,7,0,7,2.02,0.002647,10,buggy
0,0,3,0,0,0.135862,0,0,0,1,0,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.192897,0,0,0,1,3,0,0,3,0,0,0,0,1,clean
0,0,6,0,0,0,0,0,0,2,2,0.000485,0,1,0,0,0,0,2,clean
0.002033,0.003075,0,0,0.011005,0.436739,0,13,9,2,2,0,0,5,0,5,7.11,0.016885,2,clean
0,0.00226,0,0,0,0.061715,0,2,5,3,0,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.088687,0,1,0,2,1,0,0,0,0,0,6.15,0,1,clean
0,0.003313,0,0,0,0.091253,0,5,0,1,0,0,0,2,0,2,0,0,4,clean
0,0,0,0,0,0.132287,0,9,0,1,5,0,0,8,0,8,0,0,19,clean
0.004316,0,0,0,0.003715,0.623315,0,17,0,1,11,0,0,0,0,0,1.01,0.009301,13,buggy
0.000809,0.000775,0,0,0,0.324343,0.00239,7,28,5,3,0,0,5,0,5,11.19,0.002143,11,clean
0,0,0,0,0,0.285643,0,4,0,1,1,0,0,1,0,1,1.01,0.004688,5,clean
0,0,0,0,0.001235,0.300092,0,6,0,1,1,0,0,3,0,3,0,0.003597,2,clean
0,0,2,0,0,0.664292,0,24,0,1,3,0,0,1,0,1,0,0.006222,1,buggy
0.00341,0,3,0,0.00131,0.316134,0,7,0,2,17,0.000647,0,5,0,1,3.07,0.00326,17,clean
0,0,2,0,0,0.205786,0.033623,13,12,2,2,0,0,1,0,0,0,0.006205,1,buggy
0,0,0,0,0,0.097192,0,6,1,3,1,0,0,10,0,10,0,0,2,clean
0.002705,0.027746,0,1,0,0.273093,0,8,0,1,2,0,0,10,0,9,0,0.027667,7,clean
0.001766,0.001799,0,0,0,0.218402,0,6,0,1,1,0,0,2,0,2,0,0,6,clean
0.001853,0.001833,0,0,0.002319,0.444446,0.001986,30,2,5,1,0,0,4,1,4,6.38,0.004391,11,clean
0,0,0,0,0,0.13686,0,2,0,2,1,0,0,1,0,1,0,0,3,clean
0,0,0,0,0,0.061715,0,2,0,1,3,0,0,1,0,1,0,0,2,clean
0.005136,0.006173,1,1,0,0.277706,0,0,0,2,6,0.000486,0,6,0,6,8.16,0,13,clean
0,0.001053,0,0,0,0.173563,0.001175,2,5,3,0,0,0,0,0,0,3.1,0,3,clean
0.003596,0.000938,0,0,0.00374,0.316857,0,5,0,1,2,0,0,0,0,0,2.07,0.001235,5,clean
0.0007,0.000752,0,0,0,0.273849,0.001305,13,10,3,3,0,0,9,0,8,3.09,0.003691,21,buggy
0,0,0,0,0,0.168539,0.000966,2,2,8,4,0,0,1,0,1,6.13,0,4,clean
0.001685,0,0,0,0,0.350122,0,11,3,4,1,0,0,1,0,0,9.11,0.004576,3,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0.524726,0,18,0,4,1,0,1.01,4,0,4,2.04,0.006261,12,clean
0,0,2,0,0,0.320965,0,6,0,1,2,0,0,2,0,1,1.01,0.002848,1,clean
0,0,0,0,0,0.231637,0.001986,9,0,3,1,0,0,3,0,3,3.04,0.002692,10,clean
0,0,0,0,0,0.13686,0,5,0,1,1,0,0,2,0,2,0,0,5,clean
0.0007,0.001588,0,0,0.000784,0.231637,0.001986,12,0,3,0,0,0,4,1,4,3.04,0.002601,14,clean
0,0,0,0,0,0.061715,0,1,0,1,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.09499,0,0,0,1,4,0,0,8,0,0,1.01,0,3,clean
0.004495,0.00085,0,0,0.003292,0.299304,0,15,0,1,3,0,0,4,0,4,1.01,0.004094,5,clean
0.001526,0.001855,0,0,0,0.102465,0,12,0,1,1,0,0,8,0,4,1.03,0,6,clean
0.004887,0,0,0,0,0.397004,0.023538,2,43,2,1,0,0,4,0,4,2.02,0.003404,10,clean
0,0,0,0,0,0.43976,0,4,0,1,1,0,0,1,0,1,1.01,0.001874,2,clean
0.001638,0.001417,0,0,0,0.308169,0.03587,13,13,3,1,0,1.01,1,1,1,4.09,0.011369,1,buggy
0,0,2,0,0,0.17342,0,1,0,1,4,0,0,5,0,2,1.01,0,3,clean
0.002434,0.002243,0,0,0,0.481541,0,9,8,4,2,0,0,3,0,2,4.07,0.005174,10,buggy
0.008467,0.001339,0,3,0.008272,0.564719,0,20,0,1,19,0,0,0,4,0,1.01,0.014664,9,clean
0,0,1,0,0,0.169334,0,1,0,1,1,0,0,1,0,0,0,0,3,clean
0.000828,0,0,0,0,0.257486,0,4,6,6,9,0,0,1,0,1,5.12,0.000803,4,clean
0,0,0,0,0,0.493295,0,6,0,2,1,0,0,1,0,0,8.18,0.005041,1,clean
0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,0,1.01,0,1,clean
0.00124,0,0,0,0.0006,0.212698,0,13,0,2,4,0,0,3,0,3,1.01,0.005804,4,clean
0,0,0,0,0,0.187232,0,12,0,1,0,0,0,3,0,2,1.01,0.000729,2,clean
0,0,0,0,0,0.287869,0,9,0,1,1,0,0,4,0,0,0,0,4,clean
0.003057,0,39,0,0,0.452716,0,4,0,2,81,0.012492,0,1,0,1,0,0,12,clean
0.002103,0.00325,0,0,0.00236,0.138856,0.007109,8,2,3,1,0,1.01,2,0,2,2.09,0.00462,3,clean
0,0,0,0,0,0.103547,0,5,0,1,2,0,0,3,0,3,0,0,3,clean
0.002434,0.002243,0,2,0.001617,0.489805,0,25,1,3,1,0,0,2,0,2,1.02,0.005533,2,buggy
0,0.00547,1,0,0.006605,0.662987,0.000895,29,1,2,1,0,1.01,7,0,6,3.06,0.009134,2,buggy
0.001685,0.003313,0,0,0.007059,0.261875,0,17,0,3,1,0,0,12,0,12,1.02,0.004584,5,clean
0,0,0,0,0,0,0,0,2,5,1,0,0,0,0,0,1.02,0,1,clean
0,0,3,0,0,0.12122,0,6,0,1,3,0.005184,0,0,0,0,0,0.002203,4,clean
0,0,0,0,0,0.170538,0,1,0,2,1,0,0,0,0,0,1.01,0,3,clean
0,0,0,0,0,0.121962,0,4,2,3,1,0,0,3,0,3,1.02,0.002143,7,clean
0.004887,0,1,0,0,0.377147,0,3,0,2,1,0,0,4,0,4,1.01,0,11,clean
0,0,0,0,0,0.111273,0,3,1,2,1,0,0,1,0,1,1.01,0.001255,1,clean
0.000702,0.001507,0,0,0.000691,0.330033,0.000816,3,6,3,0,0,1.01,0,0,0,1.07,0.001417,1,clean
0.000767,0.000866,0,0,0,0.274605,0.000982,4,6,3,1,0,0,6,0,6,3.07,0.000989,5,clean
0,0,0,0,0,0,0,4,5,2,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,2,clean
0,0.001431,0,0,0,0.252942,0,20,0,1,3,0,0,33,0,14,0,0.007068,7,buggy
0,0,0,0,0,0,0,3,0,1,2,0,0,0,0,0,0,0,2,buggy
0,0.003313,0,0,0,0.141215,0,1,0,1,1,0,0,5,0,5,0,0,5,clean
0,0,0,0,0,0.104249,0,3,0,1,1,0,0,1,0,1,0,0,2,clean
0,0,0,0,0,0.126122,0,4,0,1,4,0,0,2,0,1,1.01,0,7,clean
0,0,0,0,0,0.169334,0,4,1,4,4,0,0,4,0,3,3.05,0,10,clean
0.00074,0.000754,0,0,0.001356,0.472586,0,8,0,1,1,0,0,4,0,4,1.01,0,4,buggy
0,0,0,0,0,0.159399,0.001175,0,5,2,1,0,0,0,0,0,3.07,0,4,clean
0.00443,0.005994,0,0,0.005702,0.308364,0,4,0,1,4,0,0,1,0,1,1.01,0.006834,1,clean
0.003991,0.0024,0,0,0.001809,0.520849,0.002339,7,2,4,1,0,0,6,0,6,4.1,0.005808,6,clean
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,buggy
0,0,0,0,0,0.179524,0,13,13,6,1,0,0,0,0,0,2.04,0,8,clean
0,0,0,0,0,0.133715,0,1,0,1,0,0,0,1,0,1,0,0,7,clean
0,0,0,0,0,0.13686,0,4,2,2,1,0,0,0,0,0,0,0,2,clean
0,0,0,0,0,0.093944,0,14,13,5,1,0,0,0,0,0,2.04,0,9,clean
0.008421,0.011164,2,0,0.001834,0.799906,0,14,0,1,35,0.000797,0,11,3,11,1.07,0.009335,36,buggy
0,0.000835,0,0,0,0.231637,0.001986,11,0,3,0,0,0,5,0,5,3.04,0.001815,15,clean
0.001371,0,11,0,0,0.500969,0.001237,8,1,2,14,0.010865,0,6,0,3,2.02,0.001098,14,clean
0,0.002713,2,0,0,0.206349,0,0,0,1,2,0,0,3,0,3,1.02,0,5,clean
0,0,0,0,0,0.292328,0,12,3,4,1,0,0,2,0,1,9.11,0.00301,4,clean
0,0,0,1,0,0.097266,0,0,0,1,0,0,0,1,0,1,0,0,3,clean
0.004823,0.002294,0,0,0.000867,0.329872,0,6,0,4,1,0,0,3,0,3,6.14,0.006429,7,clean
0.00117,0,0,0,0,0.332493,0,2,0,1,2,0,0,0,0,0,0,0,2,clean
0,0.002713,2,0,0,0.216974,0,10,62,4,2,0,0,8,0,1,1.01,0,21,clean
0,0,1,0,0,0.205054,0,4,0,1,0,0.000682,0,1,0,0,0,0,4,clean
0.000199,0,0,0,0,0.358507,0,11,0,1,1,0,0,5,0,5,0,0.002853,8,clean
0,0,0,0,0,0.169334,0,10,0,1,1,0,0,23,0,23,1.01,0.000729,4,clean
0,0,0,0,0,0,0,1,92,5,1,0,0,1,0,1,1.03,0,3,clean
0,0,0,0,0,0.30102,0,3,0,1,2,0,0,6,0,6,0,0.006475,5,clean
0,0,2,0,0,0.216467,0.00199,10,5,4,2,0,0,0,0,0,3.08,0.002006,2,clean
0,0,6,1,0,0.196161,0,0,0,1,6,0.000763,0,0,0,0,0,0,5,clean
0,0,0,0,0,0.157662,0,3,0,1,1,0,0,0,0,0,1.01,0.002417,1,clean
0,0,0,0,0,0.182017,0,0,0,1,0,0,0,2,0,2,0,0,2,clean
0,0,0,0,0,0.213136,0.000762,5,12,3,1,0,0,4,0,4,3.09,0.000989,9,clean
0.000809,0,0,0,0,0.238698,0,4,0,1,9,0,0,1,1,1,1.01,0.003568,6,clean
0,0,0,0,0,0.205054,0,0,0,2,1,0,0,1,0,1,1.01,0,11,clean
0,0,0,0,0.00068,0.296223,0,3,0,1,0,0,0,0,0,0,0,0.008366,1,clean
0,0,0,0,0,0.354358,0.00239,3,9,4,2,0,0,3,0,3,7.12,0.007268,5,clean
0,0,0,0,0,0.099834,0,7,0,1,0,0,0,3,0,3,0,0,1,clean
0,0,3,0,0,0.13686,0,2,0,1,4,0,0,2,0,0,0,0,3,clean
0,0,0,0,0,0.095785,0.001175,3,5,3,1,0,0,1,0,1,3.1,0,3,clean
0,0,0,0,0,0.160138,0,0,0,1,95,0,0,43,0,0,0,0,11,clean
0.008415,0.002688,0,3,0.005448,0.644259,0.028521,15,86,1,6,0,0,2,2,2,1.01,0.009825,11,buggy
0,0,0,0,0,0.139575,0,4,0,1,3,0,0,9,0,9,0,0,2,clean
0,0,0,0,0,0.262607,0.000311,6,7,2,2,0,0,2,1,2,1.01,0.001011,11,clean
0.004414,0.004329,0,0,0,0.440819,0.001237,10,2,2,1,0.000797,0,8,0,8,3.07,0.004307,12,clean
0,0.001435,0,0,0,0.453107,0.001986,24,2,5,1,0,0,2,0,2,5.37,0.000701,8,clean
0.002033,0,1,0,0,0.295952,0,3,0,1,3,0,0,2,0,2,0,0.002848,6,clean
0,0,0,0,0,0.096281,0,1,4,5,4,0,0,1,0,1,3.07,0,5,clean
0.003455,0,0,0,0,0.202465,0,4,0,1,15,0,0,8,0,0,0,0.002143,11,clean
0.001574,0.002184,0,0,0,0.461356,0,6,0,2,2,0,0,4,0,2,8.18,0.004854,2,clean
0,0,0,0,0,0.146586,0.001175,2,5,3,0,0,0,1,0,1,3.1,0,3,clean
0.003076,0.003332,2,1,0.00107,0.581421,0.000966,8,2,6,9,0,0,5,1,3,5.08,0.0111,25,clean
0,0,0,0,0,0.100676,0,3,0,4,1,0,0,0,0,0,2.03,0,5,clean
0,0,2,0,0,0.256597,0,4,0,3,20,0,0,7,0,3,3.07,0,16,clean
0,0,1,0,0,0.197824,0,2,0,1,23,0,0,3,0,1,0,0.00184,8,clean
0,0,0,0,0,0.092868,0,0,0,1,1,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.296062,0,7,0,1,2,0,0,10,0,3,1.01,0.000691,2,clean
0.001685,0.000393,0,0,0.003264,0.584304,0.001986,23,0,3,1,0,0,5,0,5,3.04,0.012185,5,buggy
0.004887,0,0,0,0,0.284786,0,3,0,2,3,0,0,2,0,2,2.02,0,11,clean
0.002135,0,0,0,0.002915,0.19164,0.001175,13,6,3,1,0,0,0,0,0,2.04,0.004232,3,clean
0.002288,0.001566,0,0,0.003191,0.363458,0.001986,13,0,3,1,0,0,5,0,5,3.04,0.006233,7,clean
0,0,0,0,0,0.169334,0,5,0,1,3,0,0,3,0,1,1.02,0,4,clean
0.003231,0.000504,0,0,0,0.259,0,1,0,1,5,0,0,2,0,2,1.01,0,8,clean
0.001728,0.000997,0,0,0.008173,0.705353,0.001986,35,2,5,4,0,0,7,0,7,5.37,0.005423,10,clean
0,0,0,0,0,0.06092,0,1,0,1,10,0,0,2,0,0,1.01,0,6,clean
0,0,0,0,0,0.195233,0,2,0,1,0,0,0,0,0,0,0,0,1,clean
0,0,0,0,0,0.267331,0,6,0,1,0,0,0,4,0,4,0,0.007946,2,clean
0.0009,0.000997,0,0,0.001086,0.097612,0,2,0,1,1,0,0,2,0,2,0,0.000835,4,clean
0,0,0,0,0,0.281217,0,0,0,1,0,0,0,1,0,1,1.01,0,2,buggy
0,0,0,1,0,0.254915,0,4,0,1,0,0,0,1,0,1,1.01,0.002006,3,clean
0,0,0,0,0,0.221039,0,10,1,2,0,0,0,0,0,0,1.01,0.004043,1,clean
0,0,0,0,0,0.052586,0,2,0,6,0,0,0,0,0,0,0,0,3,clean
0,0,0,0,0,0,0,10,0,4,1,0,0,3,0,3,0,0,6,clean
0.001371,0,0,0,0,0.233794,0.004502,2,0,4,1,0,1.01,0,0,0,11.38,0.000787,6,clean
0.001977,0.00085,2,0,0.000448,0.261031,0,15,0,1,10,0,0,16,0,11,1.05,0.001255,17,clean
0,0,0,0,0,0.148103,0,1,5,2,1,0,0,0,0,0,1.01,0.002006,3,clean
0,0,2,0,0,0.168748,0,5,0,2,1,0,0,7,0,1,0,0.002143,5,clean
0,0,0,0,0,0.141215,0,2,0,1,1,0,0,1,0,1,0,0.005018,8,clean
0,0,0,0,0,0.169334,0,3,0,3,6,0,0,1,0,1,1.01,0,6,clean
0.000828,0,0,0,0,0.308898,0,7,13,4,5,0,0,4,0,3,1.01,0.002312,11,clean
0.000807,0.00085,0,0,0,0.157355,0,4,0,3,1,0,0,3,0,3,2.04,0.000989,7,clean
0,0,2,0,0,0.317887,0,1,0,1,11,0,0,2,0,2,1.01,0.002006,4,clean
0,0,0,0,0,0.248592,0.001203,5,6,2,0,0,0,1,0,0,2.02,0.002699,1,clean
0.002033,0.002713,2,0,0,0.449897,0,3,7,4,2,0,0,2,0,1,4.07,0.000632,8,clean
0,0,0,0,0,0.165937,0,1,0,1,1,0,0,1,0,1,1.01,0,2,clean
0,0,0,0,0,0.118772,0,7,4,3,2,0,0,0,0,0,0,0,2,clean
0.004809,0.004276,0,2,0.005101,0.651419,0.000413,10,6,2,1,0,0,15,3,15,1.01,0.00527,5,buggy
0,0.001364,0,0,0.001704,0.519821,0.001986,22,2,5,1,0,0,10,1,10,5.37,0.005018,7,clean
0,0,0,0,0,0,0,2,1,3,3,0,0,0,0,0,0,0,1,clean
0,0.001202,0,0,0.001161,0.553435,0,17,0,4,1,0,1.01,5,0,5,2.04,0.005056,13,clean
0,0,0,0,0,0.38333,0.003121,5,1,2,0,0,0,0,0,0,3.03,0.006128,0,buggy
0,0.002713,4,0,0,0.23711,0,2,1,4,7,0,0,2,0,1,0,0,5,clean
0,0.000835,0,0,0,0.281121,0,5,0,2,1,0,0,4,0,3,8.18,0.003479,2,clean
0.001371,0.001202,0,0,0.001604,0.570897,0.000762,31,33,5,2,0,0,22,1,21,3.09,0.013836,49,clean
0,0,0,0,0,0.096281,0,1,4,5,4,0,0,1,0,1,3.07,0,3,clean
0,0,0,0,0,0.138856,0.00651,2,206,6,1,0,1.01,1,0,1,7.26,0,31,clean
0,0,0,0,0,0,0,7,0,1,1,0,0,1,0,1,0,0,1,clean
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3,clean
0,0,1,0,0,0.185298,0.005456,4,28,5,9,0,0,1,0,1,4.49,0,14,clean
0.000845,0,0,0,0,0.148312,0.001175,5,7,3,1,0,0,0,0,0,2.04,0.000701,2,clean
0,0,0,0,0,0.205054,0,6,4,3,1,0,0,0,0,0,3.03,0,1,clean
0.004016,0.002243,0,0,0.002409,0.310133,0,9,0,1,1,0,0,2,0,2,0,0.007758,5,buggy
0,0,0,0,0,0.06092,0,0,0,1,6,0,0,10,0,5,0,0,10,clean
0.00126,0,0,0,0,0.182725,0,4,0,2,0,0,0,0,0,0,0,0.002006,1,clean
0,0,0,0,0,0.061715,0,3,0,1,1,0,0,4,0,4,0,0,10,clean
0,0,0,0,0,0.061715,0,2,1,2,6,0.001591,0,3,0,3,0,0,2,clean
0,0,0,0,0,0.18341,0,0,0,1,0,0,0,2,0,2,1.01,0,17,clean
0.000828,0.0006,0,0,0.000741,0.192754,0,3,0,1,2,0,0,2,0,2,0,0,5,clean
0,0,0,0,0,0.10306,0,9,0,1,0,0,0,0,0,0,0,0.002143,6,clean
0,0,0,0,0,0.13759,0,2,0,1,1,0,0,2,0,2,0,0,3,clean
0,0,0,0,0,0.107619,0,1,0,2,1,0,0,0,0,0,2.02,0,2,clean
0,0,2,0,0,0.173474,0,3,0,1,4,0,0,8,0,1,0,0.001112,8,clean
0,0.010429,0,0,0,0.265539,0,1,0,1,3,0,0,3,0,3,0,0,2,clean
0.001371,0,0,0,0,0.241801,0.004502,2,0,4,1,0,1.01,0,0,0,11.38,0,7,clean
0.001145,0,0,0,0,0.160736,0,2,0,4,2,0,0,1,0,0,2.03,0.008038,4,clean
0.002033,0,0,0,0,0.234572,0,12,0,1,3,0,0,10,1,10,1.01,0.002143,9,buggy
0,0,0,0,0,0.402197,0,17,1,3,1,0,0,2,0,1,7.07,0.003811,3,clean
0,0,0,0,0,0.235736,0,1,2,3,1,0,0,3,0,3,0,0.000877,2,clean
0,0,2,0,0,0.104249,0,4,1,3,2,0,0,1,0,1,0,0.002497,1,clean
0,0,0,0,0,0.13759,0,3,2,1,0,0,0,1,0,1,1.01,0,8,clean
0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,3,0,0,13,buggy
0.001371,0,0,0,0,0.180782,0,3,0,1,1,0,0,0,0,0,0,0,3,clean
0.001853,0.002585,0,0,0.00187,0.432626,0.001986,29,2,5,1,0,0,5,2,5,5.37,0.004371,11,clean
0,0,2,0,0,0.118227,0,7,0,1,3,0,0,2,0,1,0,0.005529,5,clean
0,0,0,0,0,0.200465,0,3,1,3,14,0,0,10,0,3,3.05,0,12,clean
0,0,0,0,0,0.392385,0,6,0,1,1,0,0,2,0,2,0,0.000877,4,clean
0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1.01,0,2,clean
0.00053,0.000549,0,0,0.000511,0.594342,0,9,0,2,1,0,0,1,0,0,9.22,0.004357,1,clean
0.000809,0.001415,0,2,0.004747,0.875189,0,35,0,2,1,0,0,18,0,18,0,0.009431,11,clean
0,0,8,0,0,0.194702,0,4,4,4,12,0,0,2,0,2,3.07,0,8,clean
0.002033,0,0,1,0,0.318856,0,1,4,2,2,0,0,5,0,5,2.02,0,6,clean
0.002103,0.001922,0,0,0.002852,0.200392,0,16,0,2,1,0,1.01,0,0,0,2.06,0.000748,1,clean
0,0,0,0,0,0.060711,0,3,0,1,1,0,0,6,0,6,0,0,1,clean
0,0,0,0,0,0.27664,0.0074,4,29,4,0,0,0,1,0,1,9.58,0,13,clean
0.001089,0,0,0,0,0.09246,0,9,99,5,1,0,0,2,0,2,2.04,0.000928,11,clean
0,0,0,0,0.008096,0.660045,0,21,0,1,0,0,0,3,0,3,0,0.010813,2,buggy
0.004887,0.002642,1,1,0,0.35829,0,3,0,2,1,0,0,3,0,2,1.01,0.002647,11,clean
0.002367,0.00151,2,1,0,0.227626,0,1,0,1,4,0,0,0,0,0,0,0.001815,5,clean
0.003137,0,4,0,0,0.309686,0,6,4,4,12,0,0,5,0,3,3.07,0,10,clean
0,0,0,0,0,0.193119,0,18,0,1,2,0,0,13,0,13,0,0.002075,11,buggy
