@relation 'data/M_multi_metrics_EQ.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-11,13-15,17-21,24-26,28,30,32-33,35-61'

@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute class {buggy,clean}

@data
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0.00026,6,2.06,0,0,1,0,0,clean
0,0,0,0,1,1,0,0,buggy
0.000402,0,0,0,1,2,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,29,2,0,4.06,buggy
0,0,0,0,0,1,0,0,clean
0.001366,0,0,0,0,1,0,0,buggy
0,1,0,0,0,1,0,0,buggy
0.006808,3,1.01,0,0,1,0.001069,0,clean
0,0,0,0.000966,2,2,0,1.01,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.01632,0,0,0.002083,3,2,0,1.03,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0.000814,3,2,0,1.03,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0.003134,3,1,0,2.03,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,3,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,3,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,2,0,0,clean
0,2,0,0,0,1,0,0,clean
0,3,2.02,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,5,1.01,0,0,1,0.000718,0,buggy
0,0,0,0,0,1,0,0,clean
0.000221,0,0,0.000814,1,1,0,1.01,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,2,3,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0.001024,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0.000697,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,7,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0.000276,0,0,0,0,1,0,0,buggy
0,0,0,0.000814,3,2,0,1.03,clean
0.01673,0,0,0.003652,3,2,0,3.05,buggy
0.000697,0,0,0,0,1,0,0,buggy
0.006808,0,0,0,0,2,0,0,buggy
0,1,0,0.003413,5,1,0,1.01,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,3,0,0,buggy
0,1,0,0,0,1,0,0,buggy
0.000407,0,0,0.003837,2,3,0,2.02,buggy
0,0,0,0,0,1,0,0,clean
0.006808,0,0,0,0,1,0,0,buggy
0,1,0,0,0,1,0,0,clean
0,0,0,0,0,3,0,0,buggy
0,0,0,0,0,1,0,0,clean
0.008735,0,0,0.003652,3,2,0,3.05,buggy
0,0,0,0,0,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0.000966,9,2,0,1.02,buggy
0.00208,1,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0.006273,1,2,0,1.01,clean
0,1,1.01,0,0,1,0,0,buggy
0,0,0,0.014114,28,1,0,1.01,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,3,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,3,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,1,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,1,0,0.005538,16,2,0,4.05,buggy
0,0,0,0,0,1,0,0,buggy
0,2,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.000516,0,0,0.000966,0,1,0,1.02,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0.000809,0,0,0.001395,11,2,0,4.16,buggy
0,1,1.01,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,2,0,0,0,1,0,0,clean
0.001024,0,0,0,0,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,3,3,0,0,buggy
0,4,1.01,0,0,1,0.000718,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,1,0,1.01,clean
0.00208,0,0,0.003652,3,2,0,3.05,clean
0.000407,0,1.01,0,0,1,0,0,buggy
0.000516,0,0,0.006504,18,3,0,5.06,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0.007031,1,2,0,2.03,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,3,2,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,1,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,1,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,2,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,1,0,0,1,2,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0,1,0,0,0,1,0,0,buggy
0,0,0,0,2,1,0,0,clean
0,0,0,0.000966,3,2,0,1.01,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,2,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0.000758,1,2,0,1.01,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,62,1,0,0,buggy
0,3,1.01,0,0,1,0.001069,0,clean
0,0,0,0,0,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0.002911,0,0,0.003184,74,1,0,5.1,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.007476,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0.000758,2,2,0,1.02,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,1,0,0,0,1,0,0,buggy
0,0,0,0.000758,2,2,0,1.02,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0.005538,16,2,0,4.05,buggy
0,0,1.01,0,0,1,0,0,buggy
0,0,0,0.000966,3,2,0,1.01,clean
0,0,0,0.000814,8,1,0,1.08,clean
0,0,0,0,0,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,1,2,0,0,buggy
0.000593,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,2,0,0,buggy
0,0,0,0.000814,5,1,0,2.05,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0.003413,9,2,0,2.02,buggy
0,0,0,0,3,2,0,0,clean
0,1,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,3,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,2,0,0,clean
0,0,0,0,0,3,0,0,buggy
0,0,0,0.014114,28,1,0,1.01,buggy
0.006808,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,2,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.001775,1,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0.000999,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0.002083,3,2,0,1.03,clean
0,0,0,0.007031,1,2,0,2.03,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0.00026,0,0,0,0,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,2,0,0,clean
0,5,2.02,0,0,2,0.005831,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.001024,0,0,0,0,1,0,0,clean
0,0,0,0,2,1,0,0,clean
0.001024,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,4,2.02,0,0,1,0.005831,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.000276,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,19,1,0,4.05,buggy
0,0,0,0,0,1,0,0,clean
0.000516,2,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,2,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0.014114,31,2,0,1.01,clean
0,0,0,0,0,2,0,0,clean
0,0,0,0.000966,2,2,0,1.01,buggy
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,2,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,3,2,0,0,clean
0,0,0,0,0,2,0,0,clean
0.000918,0,0,0,0,1,0,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1,2,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
0.000516,2,0,0.004312,9,1,0,2.03,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,0,0,clean
