@relation 'data/M_multi_metrics_JDT.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-6,8-9,11,13-14,18,21,23-28,30,33-39,41-42,46-47,49-55,57-61'

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute CvsWEntropy numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute WCHU_noc numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute LDHH_dit numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0,0.004517,0,0,1,1,0,0,0,1.01,4,0.01184,0,1.07,1,1,0,0,127,clean
0,0.014817,0,0,0,0,1,0,0,0,1,0,0,1.15,2,0,2,0,8,clean
0,0.024575,0,0,0,2,0,0,0,0,4,0,0,0,6,0,0,0,45,clean
0,0.347495,0,0,3,5,5,0,0,0,6,0,1.02,2.39,5,0,0,0.001409,94,buggy
0,0.01212,0,0,1,0,0,0,0,0,3,0,1.02,0,1,0,0,0.001409,73,clean
5,0.147577,0,0.001194,8,3,2,0.002311,0,3.03,2,0.006412,1.02,4.43,8,1,0,0.001409,27,buggy
1,0.057262,0,0.00267,12,2,0,0,0,0,1,0,0,6.51,13,1,0,0,9,buggy
4,0.007528,0.010809,0,1,2,0,0,1.01,0,1,0,0,0,4,0,1,0,8,clean
0,0.046309,0.000472,0.000875,2,1,1,0,1.02,0,2,0,0,2.31,6,0,2,0,10,buggy
0,0.019258,0,0,3,0,1,0,0,0,2,0,0,0,3,0,0,0,10,buggy
1,0.002797,0,0,1,0,0,0,0,0,6,0,1.02,0,1,0,0,0.001409,79,clean
0,0.043239,0,0.001721,7,2,0,0,0,1.01,4,0.000358,0,1.08,8,0,0,0,45,buggy
0,0.014835,0.000634,0,0,0,0,0,1.01,0,5,0,1.01,5.81,10,1,0,0.004395,42,clean
0,0.030785,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,33,clean
0,0.005436,0,0,0,0,0,0,0,0,3,0,0,0,7,0,4,0,73,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,7,0,4,0,82,clean
0,0.006098,0,0.000695,1,0,0,0,0,0,1,0,0,0,1,0,0,0,17,clean
0,0.023178,0,0,2,0,2,0,0,0,5,0,1.02,0,2,0,0,0.001409,94,clean
0,0.00703,0,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,clean
10,0.231619,0.006522,0.001543,10,0,3,0.001038,1.01,0,2,0,0,2.73,27,4,3,0,36,buggy
0,0.014268,0,0.001311,4,3,1,0,0,1.01,3,0.000798,1.02,0,4,0,0,0.001409,38,clean
0,0.009892,0,0,3,0,0,0,0,0,1,0,0,2.11,3,0,0,0,8,clean
23,0.50624,0.002586,0,3,0,1,0.003816,4.12,0,1,0,0,5.99,28,0,24,0,8,clean
0,0.000657,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
0,0.021094,0,0,0,0,1,0,0,0,2,0,0,1.03,1,1,0,0,62,clean
0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,15,clean
0,0.014051,0,0,0,0,0,0,0,0,2,0,0,0,8,0,8,0,25,clean
0,0.004269,0,0,5,2,0,0,0,0,5,0,1.02,0,5,0,0,0.001409,197,buggy
0,0.130658,0,0.002035,4,5,2,0,0,0,4,0,1.02,1.07,4,1,0,0.001409,57,clean
0,0.005591,0,0,0,0,0,0,0,0,3,0,0,1.14,3,0,2,0,73,buggy
0,0.004584,0.018394,0,0,0,0,0,1.01,0,8,0,0,0,4,1,4,0,260,clean
0,0.024515,0,0.006873,6,0,0,0,0,0,3,0,0,1.1,6,1,0,0,40,clean
0,0.00353,0,0,0,1,0,0,0,0,2,0,0,0,4,0,4,0,24,clean
0,0.085435,0.001296,0.000358,0,1,0,0,3.1,1.01,2,0.000585,1.01,4.35,5,0,0,0.00026,18,buggy
2,0.435971,0,0,2,3,1,0.003145,0,0,2,0,1.02,21.3,12,0,0,0.001409,16,buggy
0,0.44007,0,0.001136,9,1,1,0,0,1.01,2,0,0,8.27,12,0,0,0,46,clean
0,0.003951,0,0,0,0,0,0,0,0,4,0,0,0,4,0,2,0,88,clean
0,0.150336,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,8,clean
0,0.001637,0,0,0,0,0,0,0,0,5,0,0,1.05,1,1,0,0,264,clean
2,0.014742,0,0,0,0,0,0,0,0,1,0,0,2.09,13,0,0,0,8,buggy
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
0,0.042135,0,0,0,2,1,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.02691,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,22,clean
0,0.017571,0,0.002662,4,0,0,0,0,0,5,0,1.02,0,4,1,0,0.001409,65,clean
3,0.107001,0.005028,0,0,0,1,0.004869,1.02,0,2,0,1.01,2.12,2,1,2,0.008262,12,clean
0,0.007795,0,0,0,0,0,0,0,0,3,0,0,1.45,14,0,8,0,73,clean
1,0.040694,0,0.000965,6,2,0,0,0,1.01,3,0.001667,1.02,1.17,9,0,0,0.001409,24,clean
0,0.019509,0,0,2,0,1,0,0,0,7,0,1.02,0,2,1,0,0.001409,124,buggy
0,0.269073,0.000864,0,10,0,1,0,1.01,0,3,0,1.02,0,21,0,11,0.001409,38,buggy
0,0.003446,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,87,clean
0,0.003746,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,174,clean
0,0.024129,0,0,3,0,0,0,0,0,4,0,1.02,0,3,0,0,0.001409,69,clean
4,0.267116,0,0.002101,4,2,4,0.002607,0,0,1,0,0,6.31,58,2,3,0,8,buggy
1,0.034972,0.002,0,1,3,0,0,1.01,1.01,1,0.002037,0,1.07,6,0,5,0,11,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,1,0,139,clean
1,0.006179,0,0,0,4,0,0,0,0,2,0,0,0,24,0,0,0,35,clean
0,0.004092,0.000622,0,0,0,0,0,1.01,0,1,0,0,0,4,0,4,0,8,clean
0,0.002208,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,21,clean
0,0.067159,0.006613,0.004246,1,0,0,0,2.02,0,4,0,1.02,3.18,2,0,1,0.001409,148,clean
0,0.036478,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,102,clean
0,0.003654,0,0,4,1,0,0,0,1.01,2,0.000292,1.02,0,4,0,0,0.001409,16,clean
0,0.023211,0,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,clean
0,0.109581,0,0.008082,13,5,3,0,0,1.01,4,0.000585,1.02,1.16,13,0,0,0.001409,77,buggy
10,0.383893,0.001024,0,0,0,1,0.003316,2.02,0,1,0,0,12.57,17,0,17,0,212,buggy
0,0.003157,0,0,1,0,0,0,0,0,5,0,1.02,1.03,2,0,1,0.001409,64,clean
0,0.00447,0,0,0,3,1,0,0,0,1,0,0,1.09,0,0,0,0,8,clean
0,0.002647,0,0,0,0,0,0,0,0,7,0,1.02,0,2,0,0,0.001409,86,clean
0,0.013422,0,0,2,0,0,0,0,0,6,0,1.02,0,2,0,0,0.001409,107,clean
9,0.006684,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,1,0,134,clean
0,0.001224,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,33,buggy
30,0.420596,0.002357,0,0,1,1,0.004351,2.03,0,2,0,0,11.93,2,0,2,0,10,buggy
0,0.003865,0,0,0,0,0,0,0,0,4,0,0,0,2,0,1,0,88,clean
0,0.003862,0,0.000535,1,0,0,0,0,0,3,0,0,0,6,0,3,0,76,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,12,clean
0,0.015435,0,0.000529,5,1,0,0,0,0,2,0,0,1.12,5,0,0,0,18,clean
0,0.003697,0,0.002662,2,0,0,0,0,0,4,0,1.02,0,2,0,0,0.001409,68,clean
0,0.091984,0,0,1,3,3,0,0,0,4,0,1.02,0,1,0,0,0.001409,57,clean
0,0.003357,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,94,clean
0,0.072005,0,0,0,3,1,0,0,0,4,0,1.02,3.51,0,0,0,0.001409,69,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,1.02,0,1,0,1,0.001409,30,clean
1,0.06711,0.001522,0.003988,1,2,2,0,1.01,0,7,0,1.02,0,1,1,0,0.001409,101,buggy
2,0.014428,0,0,0,0,0,0.002751,0,0,1,0,0,1.06,1,0,1,0,12,clean
0,0.083187,0.003402,0,0,0,0,0,1.01,0,2,0,0,1.13,3,2,1,0,33,buggy
0,0.012363,0,0,0,1,0,0,0,0,5,0,0,0,7,0,0,0,47,buggy
3,0.039263,0,0,2,1,0,0.002735,0,0,1,0,0,3.25,2,1,0,0,8,clean
0,0.040562,0,0,0,0,1,0,0,0,5,0,1.02,2.23,0,0,0,0.001409,202,clean
0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,clean
0,0.002208,0,0,0,6,0,0,0,0,2,0,0,0,1,1,0,0,14,clean
0,0.00115,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
3,0.012089,0.001517,0,0,1,0,0,2.02,0,1,0,0,0,12,0,8,0,0,clean
0,0.007057,0,0.000939,1,0,1,0,0,0,3,0,1.01,1.06,1,0,0,0,22,clean
41,0.285085,0.00771,0.005114,10,0,12,0.023527,5.05,0,1,0,0,13.48,26,7,15,0,8,buggy
1,0.004884,0.001798,0,0,0,0,0,1.01,0,2,0,0,0,23,0,23,0,40,clean
0,0.003172,0,0,1,0,0,0,0,0,5,0,1.02,0,2,0,1,0.001409,65,clean
1,0.17533,0,0,0,0,0,0.000462,0,0,1,0,0,4.49,5,2,0,0,15,clean
0,0.020449,0,0.000741,13,0,2,0,0,0,3,0,1.02,1.06,16,1,0,0.001409,38,buggy
0,0.246259,0,0.000397,1,11,0,0,0,2.02,1,0.002501,0,3.69,29,1,0,0,8,buggy
0,0.037352,0,0,0,3,0,0.001009,0,0,2,0,0,2.59,7,0,0,0,62,clean
2,0.00393,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,16,clean
3,0.012619,0,0,2,0,0,0,0,0,2,0,0,0,10,2,6,0,19,clean
0,0.01427,0,0,0,0,0,0,0,0,4,0,0,3.27,19,1,8,0,100,clean
0,0.002208,0,0,0,1,0,0,0,0,6,0,1.01,0,1,0,0,0.004395,47,clean
0,0.207262,0,0,0,0,1,0,0,0,1,0,0,1.09,276,0,1,0,8,buggy
0,0.049096,0,0,0,0,0,0,0,0,2,0,0,0,15,0,2,0,70,clean
0,0.002208,0,0,1,3,0,0,0,0,2,0,0,0,1,0,0,0,33,clean
0,0.010598,0,0,1,7,0,0,0,1.01,3,0.0038,0,3.98,1,3,0,0,76,clean
0,0.0083,0,0,1,1,1,0,0,1.01,3,0.000367,0,0,1,1,0,0,59,clean
0,0.084221,0.000714,0.001986,2,2,2,0,1.01,0,1,0,0,1.54,3,2,0,0,8,clean
0,0.002155,0,0,1,0,0,0,0,0,4,0,1.02,0,1,0,0,0.001409,56,buggy
0,0.021588,0,0,0,0,4,0.000531,0,0,1,0,0,1.01,0,0,0,0,0,clean
0,0.009892,0.001798,0,0,0,2,0,1.01,0,4,0,0,0,14,0,0,0,185,clean
0,0.002544,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0,0,0,3,0,0,0,0,0,1,0,0,0,3,1,0,0,11,clean
0,0.118675,0,0,9,0,4,0,0,0,5,0,1.02,1.08,9,0,0,0.001409,94,clean
0,0.005117,0.018394,0,0,0,0,0,1.01,0,8,0,0,0,4,1,4,0,304,clean
0,0.002678,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.00068,0,0,1,0,0,0,0,0,7,0,0,1.07,1,0,0,0,102,clean
0,0.031635,0,0.000516,2,0,0,0,0,0,1,0,0,3.27,2,0,0,0,8,buggy
1,0.006385,0.001003,0.000522,0,0,0,0.001485,1.01,0,1,0,0,1.02,0,0,0,0,8,clean
0,0.012972,0,0,0,0,0,0,0,0,4,0,1.02,0,0,1,0,0.008262,38,buggy
0,0.002208,0,0,4,0,0,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,23,clean
4,0.012385,0,0,0,0,0,0,0,0,3,0,0,1.08,2,0,0,0,17,buggy
0,0.012496,0.000634,0,0,0,0,0,1.01,0,3,0,0,3.87,9,0,4,0,84,clean
2,0.135188,0,0.001805,12,0,1,0,0,0,3,0,1.02,1.14,12,1,0,0.001409,103,buggy
0,0.002208,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,102,clean
8,0.231448,0.002621,0,0,0,0,0.005907,1.02,0,1,0,0,1.7,2,0,2,0,8,buggy
0,0.001941,0,0,2,0,0,0,0,0,4,0,1.02,0,2,0,0,0.001409,33,clean
0,0.001999,0.000741,0,3,0,0,0,1.01,0,2,0,1.01,1.07,10,1,7,0.001409,21,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,212,buggy
0,0.001369,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
0,0.014525,0.000634,0,0,0,0,0,1.02,0,2,0,0,1.45,8,0,5,0,68,clean
4,0.051928,0,0,1,1,0,0.014529,0,0,1,0,0,4.39,6,0,0,0,11,buggy
0,0.041441,0,0,3,2,1,0,0,1.02,6,0.001203,1.02,1.05,3,1,0,0.001409,95,clean
2,0,0,0.000358,3,0,1,0,0,0,2,0,1.02,3.71,11,0,8,0.001409,8,clean
0,0.004082,0,0,0,0,0,0,0,0,2,0,0,0,5,0,3,0,68,clean
0,0.007074,0,0,0,2,0,0,0,0,5,0,1.01,1.46,3,1,0,0.004395,37,clean
0,0.016369,0,0.000513,8,0,1,0,0,0,2,0,0,2.17,8,0,0,0,18,clean
0,0.063283,0.000572,0,2,0,1,0,1.07,0,1,0,0,0,10,1,8,0,0,clean
0,0.049255,0,0,3,2,2,0,0,0,2,0,1.02,22.01,25,2,0,0.001409,8,clean
1,0.068647,0,0,1,0,0,0.001081,0,1.02,5,0.001421,1.01,1.04,2,0,0,0,49,buggy
0,0.019735,0,0,2,0,0,0,0,0,4,0,1.02,0,2,0,0,0.001409,148,clean
0,0.00189,0,0,2,0,0,0,0,0,7,0,0,1.15,2,0,0,0,115,clean
0,0.003351,0,0.000535,1,0,0,0,0,0,3,0,0,0,6,0,3,0,76,clean
0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,1,1,0,5,clean
0,0.000678,0,0,0,1,0,0,0,0,3,0,0,0,1,0,0,0,55,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,7,0,4,0,73,clean
0,0.033741,0.005029,0,3,0,2,0,2.02,0,1,0,0,0,7,1,0,0,8,buggy
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,8,buggy
0,0.008144,0.000583,0,0,0,0,0,1.03,0,3,0,0,1.05,5,0,5,0,31,clean
3,0.453537,0.002253,0.006846,44,0,1,0.005552,4.1,0,1,0,0,16.7,107,1,2,0,20,clean
0,0.006556,0,0.000882,2,0,0,0,0,0,7,0,1.02,0,2,0,0,0.001409,124,clean
10,0.402768,0.002144,0.000741,8,0,1,0.006664,4.08,0,1,0,0,15.31,43,2,8,0,21,buggy
0,0.001519,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,62,clean
11,1.45113,0.00159,0.001623,0,0,6,0.00392,1.01,0,1,0,0,22.31,182,7,2,0,0,buggy
3,0.012422,0,0.000397,6,1,0,0,0,0,2,0,1.02,1.31,6,0,0,0.001409,16,buggy
0,0.002908,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,45,buggy
0,0.053422,0,0,0,0,1,0,0,0,2,0,0,0,6,1,0,0,4,clean
1,0.002208,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,17,clean
0,0.053829,0.012497,0,0,0,0,0.001358,3.03,0,3,0,0,3.26,1,0,1,0,21,clean
0,0.029343,0,0.006873,8,1,0,0,0,0,2,0,0,1.1,8,2,0,0,33,clean
4,0.062498,0.000741,0,0,1,1,0.000822,1.1,1.01,2,0.000828,1.01,2.66,9,1,0,0.001409,25,clean
0,0.026094,0,0.01,3,0,0,0,0,0,2,0,0,0,10,1,4,0,33,clean
0,0.003941,0,0,0,0,0,0,0,0,4,0,0,0,9,0,3,0,100,clean
0,0.006711,0,0.004634,0,0,0,0,0,0,2,0,0,0,0,1,0,0,16,clean
0,0.001556,0,0,0,0,0,0,0,0,4,0,0,0,1,0,1,0,27,clean
0,0.002208,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,11,clean
1,0.020318,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
10,0.185896,0.000634,0.000882,11,0,0,0.001243,1.04,0,2,0,0,5.13,22,3,11,0,19,buggy
3,0.190234,0.000774,0.001476,5,0,5,0.001463,1.01,0,4,0,1.02,2.45,7,0,2,0.001409,80,clean
0,0.002497,0,0,1,0,0,0,0,0,3,0,1.02,0,1,0,0,0.001409,72,buggy
0,0.002208,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,19,clean
0,0.203669,0,0,6,1,1,0,0,1.01,4,0.000295,1.02,6.75,6,0,0,0.001409,148,buggy
5,0.238687,0.008944,0,0,0,1,0.005679,3.04,0,2,0,2.03,2.86,13,4,5,0.009671,12,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,2,0,2,0,31,clean
0,0.001905,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,68,clean
0,0.075681,0,0,0,1,0,0,0,0,1,0,0,3.58,21,0,1,0,8,buggy
0,0.069739,0.001798,0,0,1,2,0,1.01,0,7,0,0,17.25,5,3,4,0,263,buggy
0,0.004139,0,0,0,0,0,0,0,0,2,0,0,0,24,0,3,0,68,clean
0,0.003932,0,0,0,0,0,0,0,0,3,0,0,0,7,0,5,0,75,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,23,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
2,0.025133,0,0,0,1,1,0,0,0,3,0,0,0,3,1,0,0,17,clean
0,0.006202,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,18,clean
0,0.023114,0,0,0,0,0,0,0,0,1,0,0,0,10,0,10,0,8,clean
0,0.002208,0,0,0,17,0,0,0,2.02,2,0.000828,0,0,4,0,3,0,22,clean
0,0.002307,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,32,clean
0,0.004789,0,0,1,4,0,0,0,0,4,0,1.02,0,1,0,0,0.001409,69,clean
0,0.056683,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.009607,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,17,clean
0,0.016439,0,0,0,0,0,0,0,0,1,0,0,0,5,0,2,0,16,clean
0,0.385448,0,0,10,3,5,0,0,0,6,0,1.02,4.1,10,0,0,0.001409,94,buggy
0,0.004318,0,0,0,0,1,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.004508,0,0,0,1,0,0,0,1.01,4,0.01184,0,0,0,1,0,0,127,clean
0,0.003978,0,0,0,0,0,0,0,0,2,0,0,0,5,0,3,0,68,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
37,0.173283,0.000936,0,2,0,0,0.002847,2.02,0,2,0,0,9.89,12,1,9,0,13,buggy
1,0.006889,0,0,0,0,0,0,0,0,1,0,0,1.09,3,1,0,0,8,clean
0,0.003827,0,0.000689,0,0,0,0,0,0,4,0,0,1.06,0,0,0,0,28,clean
1,0.056038,0.001522,0.003988,1,1,0,0,1.01,0,7,0,1.02,0,1,1,0,0.001409,101,buggy
0,0.012036,0,0,0,0,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,41,clean
13,0.252129,0.000572,0.001371,2,0,6,0.013913,2.02,0,2,0,1.02,3.76,2,1,0,0.001409,80,buggy
0,0.005267,0,0,0,0,0,0,0,0,3,0,0,1.12,3,0,2,0,73,clean
0,0.0185,0.001639,0,0,0,0,0,2.02,0,3,0,0,4.79,8,0,8,0,27,clean
0,0.074792,0.001075,0.000689,4,0,1,0,2.02,0,6,0,1.02,4.5,6,0,1,0.001409,207,clean
1,0.037675,0.011228,0,5,0,0,0,1.01,0,2,0,0,1.66,15,2,1,0,16,clean
1,0.002453,0,0,3,0,1,0,0,0,1,0,0,0,3,1,0,0,8,clean
0,0.001628,0,0,3,0,0,0,0,0,4,0,0,0,3,1,0,0,67,clean
1,0.159701,0.007221,0.001774,0,0,1,0.008771,2.02,0,1,0,0,7.3,6,1,2,0,8,buggy
0,0.003174,0.018394,0,0,0,0,0,1.01,0,3,0,0,0,4,1,4,0,70,clean
0,0.087499,0,0.006873,13,0,1,0,0,0,2,0,1.01,2.58,13,2,0,0.001409,33,clean
3,0.031907,0,0,2,0,0,0,0,0,2,0,0,0,3,0,1,0,11,clean
0,0.003356,0,0,5,0,0,0,0,0,3,0,0,1.03,5,1,0,0,33,clean
1,0.007107,0,0,4,0,0,0,0,0,1,0,0,1.1,4,0,0,0,16,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.010994,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,8,clean
0,0.044342,0,0.003973,6,0,1,0,0,0,4,0,1.02,0,7,1,0,0.001409,46,clean
0,0.125401,0,0.000875,3,0,1,0.001233,0,0,3,0,1.01,5,3,2,0,0,67,buggy
0,0.005726,0,0,0,0,0,0,0,0,5,0,0,0,4,0,0,0,49,buggy
0,0.04487,0.002795,0,0,0,0,0,3.04,0,2,0,1.01,3.7,12,0,11,0.000461,24,clean
0,0.004743,0,0,0,0,0,0,0,0,8,0,0,1.04,1,0,1,0,243,clean
0,0.077729,0,0.007509,20,0,0,0,0,0,3,0,0,2.95,20,1,0,0,40,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,23,clean
0,0.023224,0,0,0,0,0,0,0,0,1,0,0,3.31,0,0,0,0,8,clean
2,0.06931,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,16,clean
0,0.02318,0,0,2,0,0,0,0,0,5,0,1.02,0,2,1,0,0.001409,94,buggy
0,0.004967,0,0,2,0,0,0,0,0,7,0,1.02,0,2,0,0,0.001409,101,clean
0,0.006544,0,0,1,0,0,0,0,0,2,0,0,1.03,1,0,0,0,22,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.002208,0,0,7,0,0,0,0,0,1,0,0,0,7,0,0,0,8,clean
3,0.023806,0,0,0,0,1,0,0,0,1,0,0,1.21,5,1,5,0,8,buggy
0,0.005001,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,56,buggy
1,0.002599,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,13,clean
0,0.003369,0,0,0,0,1,0,0,0,6,0,1.02,0,1,0,0,0.001409,79,clean
3,0.03009,0,0,0,0,1,0,0,0,2,0,0,0,4,0,0,0,19,clean
0,0.002208,0,0,0,0,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,61,clean
1,0.002208,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,8,clean
0,0.00234,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,85,clean
1,0.00428,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,17,clean
0,0.002208,0,0,0,1,0,0,0,0,2,0,0,0,2,0,2,0,11,buggy
0,0.003996,0,0,2,2,0,0,0,0,6,0,1.02,0,2,0,0,0.001409,95,clean
2,0.17606,0.000251,0,0,0,1,0,1.01,0,1,0,0,0,3,1,3,0,8,buggy
0,0.002667,0,0,5,0,0,0,0,0,1,0,0,0,11,0,0,0,8,clean
0,0.009105,0,0,0,0,0,0,0,0,6,0,1.02,1.04,0,0,0,0.001409,207,clean
0,0.002307,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,32,clean
0,0.003856,0,0,0,3,0,0,0,0,5,0,1.02,0,0,0,0,0.001409,77,clean
0,0.0083,0,0,0,0,0,0,0,0,2,0,0,0,8,0,5,0,68,clean
1,0.03342,0,0,1,1,2,0.001124,0,0,4,0,0,5.22,3,2,0,0,162,clean
0,0.008181,0,0,0,0,0,0,0,0,5,0,1.02,0,0,0,0,0.001409,94,clean
2,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,22,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,75,clean
0,0.028248,0,0,2,0,0,0,0,0,2,0,0,4.86,2,0,0,0,46,clean
0,0.005113,0,0,0,0,0,0,0,0,8,0,1.02,0,0,0,0,0.001409,109,clean
0,0.001796,0,0,3,0,1,0,0,0,3,0,1.02,0,3,1,0,0.001409,38,clean
7,0.040662,0,0,0,0,0,0.000747,0,0,1,0,0,1.19,1,0,1,0,8,buggy
35,0.189006,0,0.001692,3,0,0,0.008746,0,0,2,0,0,2.77,9,3,5,0,11,buggy
1,0.002253,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,13,clean
0,0.001963,0,0,0,2,0,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.00583,0,0,2,2,0,0,0,0,5,0,1.02,0,2,0,0,0.001409,84,clean
0,0.007274,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,93,clean
1,0.004627,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
1,0.037024,0,0.002662,3,1,0,0,0,1.01,5,0.001203,1.02,0,3,1,0,0.001409,94,clean
0,0.004112,0,0.002702,1,0,0,0,0,0,4,0,0,0,1,0,0,0,25,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
1,0,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,8,clean
1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
0,0.012221,0.001356,0,0,0,0,0,1.01,0,1,0,0,1.08,4,1,1,0,8,clean
16,1.05979,0.003798,0,1,1,5,0.009341,2.04,0,2,0,0,269.6,5,1,4,0,13,buggy
1,0.003281,0,0,4,0,0,0,0,0,1,0,0,0,5,0,0,0,16,clean
1,0.010644,0,0,1,0,0,0.000742,0,0,3,0,1.02,1.03,1,0,0,0.001409,33,clean
0,0.014482,0,0,0,1,0,0,0,0,1,0,0,4.44,11,2,0,0,8,buggy
0,0.225936,0.000465,0,1,0,0,0,1.01,0,2,0,0,5.6,16,1,12,0,68,clean
0,0.012912,0,0,0,1,2,0,0,0,6,0,0,3.42,0,0,0,0,216,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.004827,0,0,4,0,0,0,0,0,2,0,0,0,4,0,0,0,19,clean
0,0.002208,0,0,0,3,0,0,0,0,2,0,0,0,1,0,1,0,68,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,4,0,4,0,22,clean
18,0.049836,0,0.002746,9,0,0,0.004268,0,0,1,0,0,1.43,9,1,0,0,8,clean
0,0.009872,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,28,clean
11,0.008206,0.018394,0,1,0,0,0.008746,1.01,0,1,0,0,1.13,18,1,17,0,8,buggy
1,0.04972,0,0,0,4,0,0,0,0,5,0,0,2.17,1,1,0,0,161,clean
2,0.005503,0,0,2,0,0,0,0,0,2,0,0,0,3,0,0,0,15,clean
0,0.002208,0,0,0,0,0,0,0,0,5,0,1.02,0,0,0,0,0.001409,65,clean
2,0.041246,0.001127,0,1,0,1,0,1.01,0,1,0,0,0,6,1,5,0,9,clean
0,0.045571,0,0,2,0,0,0,0,0,5,0,1.02,1.1,2,0,0,0.001409,77,clean
0,0.065683,0,0.001768,5,4,1,0,0,0,1,0,0,1.26,16,0,0,0,8,buggy
0,0.002253,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,8,clean
0,0.005336,0,0,0,0,0,0,0,0,3,0,0,0,5,0,5,0,31,clean
0,0.004646,0,0,0,0,0,0,0,0,1,0,0,1.09,2,0,0,0,10,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,15,clean
0,0.005282,0,0,2,1,0,0,0,0,1,0,0,1.09,3,0,0,0,8,clean
0,0.069347,0,0,2,1,1,0,0,0,4,0,1.02,2.3,2,0,0,0.001409,69,clean
0,0.007059,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,30,clean
0,0.01731,0,0.000608,6,0,0,0,0,0,1,0,0,0,9,0,1,0,8,clean
0,0.002208,0,0,0,3,0,0,0,0,5,0,1.02,0,0,0,0,0.001409,76,clean
1,0.015428,0,0,2,0,0,0,0,0,4,0,1.02,0,2,0,0,0.001409,69,clean
0,0.008386,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,45,clean
0,0.006903,0.001356,0,0,0,0,0,1.01,0,3,0,0,1.03,1,0,1,0,59,clean
2,0.364933,0,0,3,0,0,0,0,0,4,0,1.02,2.57,3,0,0,0.001409,69,buggy
0,0.02239,0,0,0,1,0,0,0,1.01,4,0.01184,0,3.41,2,0,0,0,127,clean
0,0.001968,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0,0,11,clean
1,0.002208,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,18,clean
0,0.002661,0,0,0,0,0,0,0,0,5,0,0,1.12,1,1,0,0,202,clean
7,0.060005,0,0,0,0,0,0.000827,0,0,1,0,0,2.72,4,1,4,0,8,buggy
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,5,0,5,0,24,clean
0,0.020517,0,0,1,0,0,0,0,0,3,0,0,5.12,1,0,0,0,27,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,7,0,7,0,26,clean
0,0.007576,0,0,0,1,0,0,0,1.01,7,0.01184,0,1.05,1,1,1,0,298,clean
0,0.002208,0,0,2,0,0,0,0,0,6,0,1.02,0,3,0,1,0.001409,72,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,55,buggy
0,0.007897,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
0,0.004983,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,8,buggy
0,0.018248,0.00057,0,1,0,0,0,1.01,0,2,0,0,3.58,15,0,1,0,41,clean
0,0.036552,0,0.001692,0,1,1,0,0,0,6,0,1.02,0,1,0,0,0.001409,79,clean
2,0.04414,0,0,3,0,1,0,0,0,1,0,0,0,3,2,0,0,8,buggy
1,0.031025,0,0,0,3,0,0.006371,0,0,6,0,0,3.58,0,2,0,0,170,buggy
2,0.146333,0,0,0,0,3,0.000936,0,0,6,0,1.02,1.25,0,0,0,0.001409,117,clean
1,0.105157,0.01004,0.003092,14,0,4,0.000616,4.05,0,1,0,0,8.02,21,3,7,0,8,buggy
0,0,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,31,clean
0,0.058088,0,0.002035,2,0,3,0,0,0,3,0,1.02,0,2,1,0,0.001409,38,clean
0,0.005734,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,95,clean
0,0.002274,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,8,clean
0,0.001644,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.007594,0,0.000501,5,1,0,0,0,1.01,2,0.000547,0,0,5,0,0,0,12,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,1,0,138,clean
0,0.020252,0,0,0,0,0,0,0,0,3,0,0,1.18,10,0,6,0,73,clean
0,0.005237,0.003665,0,0,0,0,0,1.01,0,1,0,0,0,18,1,18,0,8,clean
0,0.002401,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,62,clean
0,0.009504,0,0,1,0,0,0,0,0,5,0,0,0,1,1,0,0,47,clean
0,0.027554,0,0,0,1,0,0,0,0,1,0,0,2.3,2,0,0,0,8,clean
0,0.003865,0,0,0,0,0,0,0,0,4,0,0,0,4,0,2,0,88,clean
1,0.013749,0,0,0,0,0,0,0,0,4,0,0,1.07,0,0,0,0,91,clean
2,0.031872,0,0.000689,3,0,1,0.000703,0,0,3,0,1.02,4.87,8,1,0,0.001409,96,buggy
1,0.002208,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,8,clean
0,0.004427,0,0,0,0,0,0,0,0,1,0,0,0,20,0,20,0,28,clean
0,0.061578,0,0.000389,5,0,2,0,0,0,5,0,1.02,3.29,5,0,0,0.001409,171,clean
0,0.045916,0,0,2,1,0,0,0,0,1,0,0,0,10,0,2,0,16,clean
0,0.002538,0,0,1,0,0,0,0,0,3,0,1.02,0,2,0,1,0.001409,72,clean
3,0.067892,0,0,0,0,0,0,0,0,1,0,0,0,4,2,4,0,8,clean
1,0.045519,0,0,0,0,2,0,0,0,2,0,0,1.17,2,1,2,0,46,buggy
1,0.008246,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
38,0.639434,0.028741,0.019454,31,0,8,0.016753,12.15,0,1,0,0,77.6,97,8,35,0,8,buggy
0,0.004282,0,0,0,0,0,0,0,0,3,0,0,0,6,0,4,0,73,clean
0,0.019474,0,0,0,0,0,0,0,0,3,0,0,1.18,10,0,6,0,73,clean
0,0.007436,0.000699,0.000882,1,0,0,0,1.01,0,5,0,1.02,1.04,2,0,1,0.001409,78,clean
0,0.007783,0,0,0,0,0,0.007391,0,0,1,0,0,1.07,2,1,2,0,8,clean
0,0.002208,0,0,3,0,0,0,0,0,2,0,0,0,3,0,0,0,55,clean
13,0.22605,0.00022,0,4,0,0,0.000481,1.01,0,1,0,0,3.37,12,1,5,0,8,clean
0,0.005462,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.004584,0.018394,0,0,0,0,0,1.01,0,8,0,0,0,4,1,4,0,234,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,73,clean
0,0.067243,0,0.002095,15,1,0,0,0,0,4,0,0,3.45,22,0,0,0,45,buggy
0,0.010147,0,0,5,0,2,0,0,0,3,0,1.02,0,7,0,2,0.001409,38,clean
0,0.003817,0,0,1,0,0,0,0,0,2,0,0,0,3,0,2,0,15,clean
0,0.005998,0,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,62,clean
1,0.008189,0.001282,0,0,1,0,0,1.02,1.01,2,0,0,2.35,6,0,3,0,24,clean
0,0.026679,0,0.002662,4,1,0,0.001038,0,1.01,6,0.001203,1.02,0,4,1,0,0.001409,107,buggy
0,0.003133,0,0,0,0,0,0,0,0,7,0,1.02,1.05,1,0,1,0.001409,118,clean
2,0.243232,0,0,1,0,1,0.002953,0,0,1,0,0,6.08,5,1,4,0,8,buggy
0,0.003232,0,0,0,0,0,0,0,0,3,0,1.02,1.04,2,0,2,0.001409,35,clean
0,0.122787,0,0,0,1,0,0,0,0,1,0,0,8.95,0,0,0,0,8,clean
0,0.003749,0,0.000695,1,0,0,0,0,0,6,0,1.02,1.06,2,0,1,0.001409,98,clean
0,0.000241,0,0,1,0,0,0,0,0,3,0,1.02,0,1,0,0,0.001409,21,clean
0,0.017652,0,0,3,1,0,0,0,0,1,0,0,2.1,3,0,0,0,8,buggy
0,0.001229,0,0,0,0,0,0,0,0,2,0,0,0,5,0,5,0,23,clean
0,0.002208,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,1,0,54,buggy
5,0.090817,0.002331,0,0,2,1,0.001863,2.1,1.02,2,0.000828,1.01,5.25,12,1,2,0.001409,30,clean
0,0.001369,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,179,clean
0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,19,clean
0,0.048928,0.001522,0,0,1,0,0,1.02,1.01,1,0.002037,0,1.17,0,0,0,0,8,clean
0,0.001556,0,0,0,1,0,0,0,0,3,0,0,0,1,0,1,0,26,clean
0,0.004352,0.000622,0.00052,0,0,0,0,1.02,0,1,0,0,0,2,0,2,0,8,clean
1,0.196943,0.001127,0,0,0,0,0.001751,1.02,0,2,0,0,11.28,14,1,14,0,39,clean
0,0.004847,0,0,3,0,0,0,0,0,6,0,1.02,0,3,0,0,0.001409,99,clean
1,0.006907,0.000451,0,1,0,0,0,1.01,0,2,0,0,2.31,9,0,7,0,55,clean
0,0.002503,0,0,0,0,0,0,0,0,1,0,0,0,34,0,5,0,22,clean
0,0.002953,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,118,clean
0,0.008851,0,0,0,19,1,0,0,0,2,0,1.02,0,0,1,0,0.001409,27,clean
0,0.003381,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,72,clean
0,0.016819,0,0.000965,1,2,1,0,0,0,3,0,1.02,1.13,1,0,0,0.001409,38,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,32,clean
0,0.002208,0,0,0,0,0,0,0,0,8,0,1.02,0,0,0,0,0.001409,110,clean
0,0.002887,0,0,0,0,0,0,0,0,3,0,0,0,14,0,14,0,40,buggy
0,0.027399,0,0,0,0,0,0,0,0,4,0,1.02,0,2,1,2,0.008262,38,buggy
0,0.002233,0,0,0,2,0,0,0,0,1,0,0,0,7,0,7,0,28,clean
0,0.005986,0.00077,0,0,0,0,0,1.01,0,1,0,0,1.11,9,0,8,0,8,clean
0,0.005279,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,1.10064,0.001185,0.010975,43,5,8,0,1.01,0,1,0,1.02,0,129,7,9,0.001409,8,buggy
0,0.000608,0,0,2,0,0,0,0,0,6,0,0,1.13,2,0,0,0,101,clean
0,0.010042,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,clean
1,0.126859,0,0,3,0,0,0,0,0,1,0,0,1.09,3,0,0,0,16,clean
0,0.041466,0,0,0,1,0,0,0,0,1,0,0,1.01,9,2,0,0,8,clean
1,0.06213,0.003884,0,1,0,0,0.000773,3.03,0,2,0,0,5.64,13,0,8,0,41,clean
0,0.195339,0,0,9,4,3,0,0,0,2,0,1.02,10.86,9,0,0,0.001409,16,buggy
0,0.004728,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,18,clean
1,0.033322,0,0,0,0,1,0,0,0,3,0,1.02,0,2,1,2,0.001409,58,buggy
1,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,3,0,3,0,22,clean
0,0.002208,0,0,0,3,0,0,0,1.01,2,0.0038,0,1.05,2,0,0,0,14,clean
0,0.002533,0,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,clean
0,0.002208,0,0,2,0,0,0,0,0,6,0,1.02,0,3,0,1,0.001409,85,clean
0,0.004989,0,0,3,0,0,0,0,0,3,0,0,0,3,0,0,0,67,clean
0,0.007394,0,0,5,2,0,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.039722,0,0.006873,9,0,0,0,0,0,3,0,0,1.5,9,1,0,0,40,clean
1,0.002561,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.009116,0,0,0,0,0,0,0,0,4,0,0,1.14,4,0,3,0,79,clean
0,0.006324,0,0,3,0,0,0,0,0,2,0,0,0,3,0,0,0,25,clean
0,0.018479,0,0.000529,5,0,0,0,0,0,2,0,0,2.2,5,0,0,0,18,clean
0,0.00319,0,0,0,0,1,0,0,0,6,0,1.02,1.07,1,0,0,0.001409,79,clean
0,0.005638,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,93,clean
0,0.001162,0,0.008512,7,0,0,0,0,0,1,0,0,0,7,0,0,0,8,clean
0,0.018244,0,0.001136,10,0,0,0,0,0,4,0,0,0,15,0,0,0,45,buggy
0,0.002208,0,0,0,3,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,69,clean
0,0.027547,0,0.00084,1,0,0,0,0,0,3,0,0,3.18,2,0,0,0,27,buggy
7,0.004095,0,0,0,0,0,0,0,0,2,0,0,0,5,1,5,0,11,clean
9,0.144784,0,0,5,0,1,0.00242,0,0,2,0,0,8.76,11,3,6,0,32,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.010562,0,0,0,0,0,0,0,0,4,0,1.02,0,0,1,0,0.001409,68,clean
1,0.020386,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,33,buggy
0,0.002386,0,0,0,2,0,0,0,0,2,0,0,0,8,0,0,0,15,clean
0,0,0,0,1,4,0,0,0,0,3,0,0,0,1,0,0,0,36,buggy
1,0.08156,0,0,0,2,1,0.001777,0,1.01,4,0.01184,0,5.09,3,3,0,0,160,buggy
19,0.046646,0,0,5,1,0,0,0,0,1,0,0,0,33,1,0,0,33,buggy
0,0.005103,0,0,2,0,0,0,0,0,3,0,0,0,2,0,0,0,67,clean
0,0.007052,0,0,0,0,0,0,0,0,3,0,0,1.18,9,1,4,0,84,clean
0,0.259526,0.006085,0,0,0,0,0,4.07,0,2,0,0,12.04,49,0,22,0,25,buggy
0,0.015381,0,0,0,0,0,0,0,2.02,1,0.001202,0,1.21,0,2,0,0,30,clean
3,0.113798,0,0,3,0,1,0.002401,0,0,2,0,0,3.45,4,1,0,0,62,clean
0,0.002274,0,0,0,3,0,0,0,1.02,3,0.0038,0,0,3,0,0,0,19,clean
1,0.001369,0,0,3,0,0,0,0,0,1,0,0,0,3,1,0,0,16,clean
0,0.004015,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,10,clean
1,0.034397,0,0.002662,17,3,1,0,0,0,2,0,1.02,0,17,1,0,0.001409,31,clean
0,0.003771,0,0,1,0,0,0,0,0,4,0,1.02,0,1,0,0,0.001409,47,clean
0,0.005219,0,0,0,0,0,0,0,0,3,0,0,1.18,10,0,6,0,73,clean
3,0.13892,0.00022,0.000186,4,0,1,0.000481,1.01,0,2,0,0,3.42,5,1,1,0,25,clean
0,0.001374,0,0,4,0,0,0,0,0,3,0,0,0,4,0,0,0,44,buggy
1,0.004051,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,19,buggy
0,0.010251,0,0,1,6,0,0,0,0,5,0,1.02,1.07,1,0,0,0.001409,87,clean
1,0.002208,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,23,clean
0,0.017774,0,0,0,1,0,0,0,0,3,0,0,0,1,0,0,0,55,clean
1,0.045999,0,0,3,1,1,0,0,1.01,6,0.001203,1.02,0,3,1,0,0.001409,95,clean
0,0.007816,0,0,1,1,0,0,0,0,3,0,0,2.09,3,1,0,0,17,clean
0,0.003275,0,0,0,1,0,0,0,0,1,0,0,0,12,0,0,0,15,clean
1,0.003346,0.00077,0.000939,0,0,0,0.001087,1.01,0,2,0,0,1.11,1,0,1,0,41,clean
0,0.065847,0,0.00084,10,0,0,0,0,0,4,0,0,3.41,16,0,0,0,45,buggy
0,0.018937,0.001798,0,0,1,0,0,1.01,0,2,0,0,0,3,0,1,0,13,clean
0,0.003351,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
0,0.014768,0,0.002837,3,0,1,0,0,0,7,0,1.01,1.02,3,1,0,0.004395,52,clean
0,0.013591,0.000526,0.008228,4,2,0,0,1.01,0,1,0,0,0,6,0,0,0,16,clean
0,0.000931,0,0,3,0,0,0,0,0,8,0,0,1.04,3,0,0,0,120,clean
5,0.061242,0,0,3,0,0,0,0,0,2,0,0,0,5,0,2,0,20,clean
0,0.005403,0,0.007884,4,0,0,0,0,0,7,0,1.02,0,4,1,0,0.001409,115,clean
5,0.055925,0,0,0,0,0,0,0,0,1,0,0,1.06,9,1,9,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,32,clean
0,0.004968,0,0,0,0,0,0,0,0,5,0,0,0,2,0,0,0,57,buggy
0,0.004678,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,10,clean
1,0.003346,0.00077,0.000939,0,0,0,0.001087,1.01,0,2,0,0,1.11,1,0,1,0,41,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,75,clean
1,0.007907,0.000774,0,0,0,0,0,1.01,0,1,0,0,0,12,1,10,0,8,clean
0,0.001742,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.005064,0,0,1,0,0,0,0,0,8,0,1.02,1.06,6,0,1,0.001409,109,clean
5,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,2,0,13,clean
6,0.057438,0,0,9,0,3,0.000703,0,0,1,0,0,5.25,17,2,3,0,8,buggy
0,0.004458,0,0,0,7,0,0,0,0,1,0,0,1.05,3,0,0,0,13,clean
0,0.034021,0.00095,0,0,0,0,0.001088,2.04,0,2,0,1.01,2.44,0,0,0,0,43,clean
0,0.162745,0,0,0,9,1,0,0,0,1,0,0,0,1,1,0,0,8,clean
1,0.161406,0.00381,0,0,0,1,0.002751,2.04,0,1,0,0,1.15,2,0,1,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.003965,0,0,0,2,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,91,clean
1,0.001636,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,39,clean
0,0.001695,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,47,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
0,0.229668,0.001778,0.021135,42,0,1,0,3.11,0,1,0,1.01,2.6,218,2,1,0.001409,8,buggy
1,0.002365,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
2,0.154854,0.003273,0.004649,18,0,2,0.000822,3.06,0,2,0,1.02,5,23,2,5,0.001409,31,buggy
1,0.003147,0,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,clean
0,0.012967,0,0,3,0,1,0,0,0,3,0,1.02,0,4,0,1,0.001409,38,buggy
0,0.003761,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,119,clean
0,0.086776,0,0,0,18,0,0,0,5.07,1,0.004704,0,0,0,0,0,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.002513,0,0,2,6,0,0,0,0,2,0,0,1.15,3,0,1,0,68,clean
1,0.016978,0,0,0,0,0,0.000673,0,0,3,0,0,2.48,5,0,3,0,73,clean
1,0.01602,0,0,1,2,0,0,0,0,1,0,0,2.33,1,0,0,0,8,clean
0,0.002635,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,38,clean
0,0.006644,0,0,0,0,0,0,0,0,8,0,0,1.05,1,0,1,0,319,clean
2,0.027208,0,0,4,0,0,0.002777,0,0,1,0,0,2.22,4,0,0,0,8,clean
0,0.000678,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
0,0.005804,0,0,1,0,0,0,0,0,2,0,0,0,8,0,4,0,68,clean
0,0.003891,0,0,0,0,0,0,0,0,7,0,1.02,0,0,0,0,0.001409,124,clean
0,0.030835,0,0,8,1,0,0,0,0,2,0,0,1.08,9,1,0,0,35,buggy
6,0.884194,0.000714,0,0,2,0,0.002697,1.01,0,2,0,0,4.71,12,1,2,0,13,buggy
0,0.023211,0,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,clean
7,0.259287,0.001625,0,0,0,1,0.001094,2.03,1.01,3,0,1.01,3.46,11,2,9,0,21,buggy
0,0.007999,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,46,clean
5,0.005519,0,0,0,0,1,0.001464,0,0,2,0,0,1.08,2,0,2,0,11,clean
4,0.116277,0,0,0,1,2,0.000915,0,0,7,0,0,10.6,4,3,0,0,240,buggy
0,0.002781,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,88,clean
0,0.004967,0,0,0,0,0,0,0,0,7,0,1.02,0,0,0,0,0.001409,101,clean
0,0.00847,0,0,4,1,0,0,0,0,2,0,0,0,4,2,0,0,62,buggy
1,0.009337,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,8,clean
0,0.002549,0,0,0,5,0,0,0,2.02,1,0.001013,0,0,0,0,0,0,8,clean
19,0.342725,0.00172,0.001205,1,0,1,0.013569,3.12,0,1,0,0,59.81,14,5,13,0,8,buggy
0,0.015952,0,0,2,0,3,0,0,0,6,0,1.02,0,2,0,0,0.001409,117,clean
0,0.039472,0,0.006873,7,0,0,0,0,0,3,0,0,1.24,7,2,0,0,44,clean
1,0.013532,0,0,0,4,1,0,0,0,2,0,0,0,4,0,0,0,62,clean
0,0.004833,0,0.000774,5,0,1,0,0,0,1,0,0,0,5,1,0,0,8,clean
0,0.012449,0,0,1,0,0,0,0,0,3,0,1.02,2.36,2,0,1,0.001409,71,clean
0,0.003226,0,0,0,0,1,0,0,0,6,0,1.02,0,1,0,0,0.001409,79,clean
0,0.02821,0.018394,0,12,0,0,0,1.01,0,1,0,0,0,13,0,1,0,16,buggy
0,0.012806,0,0,2,0,3,0,0,0,6,0,1.02,0,2,0,0,0.001409,117,clean
0,0.068667,0,0,7,3,2,0,0,0,4,0,1.02,0,8,0,0,0.001409,77,buggy
0,0.006325,0,0,0,1,0,0,0,1.01,7,0.01184,0,1.04,1,1,1,0,229,clean
0,0.003817,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,15,clean
16,0.098113,0,0,0,0,1,0.001834,0,0,2,0,0,2.8,10,0,10,0,25,clean
0,0.036051,0.002809,0,0,0,0,0,1.02,0,2,0,0,0,3,0,3,0,39,clean
0,0.002058,0,0.000774,1,1,0,0,0,0,2,0,0,0,2,0,1,0,25,clean
0,0.05241,0,0,0,0,0,0,0,0,2,0,0,5.17,5,2,0,0,18,buggy
0,0.001843,0,0,0,0,0,0,0,0,2,0,0,0,7,0,7,0,25,clean
0,0.13539,0.000668,0,1,2,4,0,1.01,2.02,4,0.01184,0,12.34,4,6,1,0,200,buggy
1,0.160642,0,0,9,2,2,0,0,0,2,0,1.02,2.45,12,0,0,0.001409,80,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,7,0,4,0,73,clean
16,0.031475,0.002983,0,0,0,0,0.001859,2.02,0,1,0,0,2.52,13,0,13,0,8,buggy
0,0.002208,0,0,1,0,0,0,0,0,5,0,1.02,0,1,0,0,0.001409,65,clean
0,0.003927,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,81,clean
0,0.002208,0,0,1,0,0,0,0,0,1,0,0,0,6,0,1,0,23,clean
0,0,0,0,1,0,0,0,0,0,6,0,1.02,0,1,0,0,0.001409,83,clean
1,0.300283,0.000475,0.001237,6,0,5,0.000376,1.02,0,2,0,0,13.16,7,10,1,0,43,buggy
0,0.045523,0,0.001368,3,0,0,0,0,0,5,0,0,2.22,3,0,0,0,54,buggy
0,0.002208,0,0,0,0,0,0,0,0,8,0,1.02,0,0,0,0,0.001409,103,clean
0,0.009958,0.002809,0,1,0,0,0,1.01,0,2,0,0,1.06,2,0,1,0,19,buggy
3,0.126867,0,0.001581,19,0,0,0,1.06,0,1,0,0,2.54,28,0,6,0,8,clean
0,0.004708,0,0,0,0,0,0,0,0,3,0,0,1.16,7,0,4,0,73,clean
0,0.004637,0,0.000619,5,0,0,0,0,0,2,0,0,1.04,5,0,0,0,11,clean
0,0.002208,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
2,0.024964,0.002621,0,6,0,0,0,1.01,0,2,0,0,1.36,11,0,3,0,12,clean
0,0.17442,0.000484,0.004698,6,9,0,0,1.02,2.02,3,0.001735,0,5.08,11,0,2,0,27,buggy
14,0.114712,0.002829,0,0,0,0,0.003598,3.03,0,2,0,0,4.23,12,2,12,0,11,clean
0,0.002208,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,11,clean
2,0.084661,0,0.005192,9,0,2,0.001691,0,0,2,0,0,3.32,9,2,0,0,62,clean
0,0.002208,0,0,0,0,0,0,0,0,7,0,1.02,0,0,0,0,0.001409,99,clean
1,0.045942,0.001552,0,0,0,1,0,1.01,0,5,0,0,2.39,2,2,1,0,202,clean
0,0.002474,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,33,clean
2,0,0,0,9,0,0,0,0,0,2,0,0,0,16,0,7,0,11,clean
0,0.035064,0,0.004566,5,1,0,0.001088,0,1.01,5,0.001203,1.02,1.04,5,1,0,0.001409,93,clean
0,0.009827,0,0,0,3,0,0,0,0,1,0,0,1.25,6,1,0,0,8,clean
0,0.038892,0,0,0,2,0,0,0,0,5,0,1.02,0,1,1,1,0.001409,64,clean
0,0.011791,0,0,3,6,0,0,0,1.01,1,0,0,2.9,4,2,0,0,8,clean
0,0.006358,0.000583,0,5,2,0,0,1.01,0,2,0,1.02,2.14,6,0,0,0.001409,16,clean
0,0.003395,0,0,10,3,0,0,0,0,3,0,1.02,1.1,16,0,0,0.001409,46,clean
0,0.214813,0.000364,0.001692,4,1,4,0,1.01,0,1,0,0,16.14,5,1,1,0,8,buggy
0,0.017553,0,0,0,2,2,0,0,0,4,0,0,3.71,0,1,0,0,141,clean
1,0.02066,0,0.005253,15,0,1,0.00065,0,0,1,0,0,1.02,32,0,0,0,8,clean
6,0.002324,0,0,10,1,0,0,0,0,1,0,0,0,10,1,0,0,8,clean
0,0.024178,0,0.001021,5,0,1,0,0,0,3,0,1.02,0,5,1,0,0.001409,38,clean
1,0.002453,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,8,clean
4,0.022009,0,0.000608,6,0,0,0.001163,0,0,1,0,0,1.08,6,1,0,0,11,clean
0,0.008837,0,0,4,0,1,0,0,0,1,0,0,0,15,0,0,0,8,clean
0,0.002208,0,0,2,0,0,0,0,0,2,0,1.02,0,3,0,1,0.001409,16,clean
1,0.001436,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.005809,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,33,buggy
0,0.010448,0,0,0,2,1,0,0,0,2,0,0,1.19,3,0,0,0,40,clean
0,0.002208,0,0,3,0,0,0,0,0,2,0,0,0,3,0,0,0,11,clean
0,0.003817,0,0,0,3,0,0,0,0,1,0,0,0,2,0,2,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,33,clean
2,0.007112,0,0,0,1,0,0,0,0,2,0,0,0,5,0,2,0,27,clean
0,0.025331,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,9,clean
0,0.005545,0,0,0,1,0,0,0,1.01,4,0.01184,0,2.22,2,0,0,0,131,clean
2,0.131827,0,0.017266,259,0,0,0,0,0,1,0,0,2.27,262,1,0,0,8,buggy
1,0.005233,0,0,0,0,0,0.00526,0,0,1,0,0,1.01,0,1,0,0,8,clean
0,0.028426,0,0,0,0,0,0,0,0,3,0,0,1.14,3,0,2,0,73,buggy
0,0.005797,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,33,buggy
0,0.002389,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,58,buggy
0,0.002516,0,0,3,2,3,0,0,0,5,0,1.02,0,3,0,0,0.001409,85,clean
0,0.000979,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,10,clean
12,0.083417,0,0,0,1,0,0.001009,0,0,3,0,0,1.18,3,3,0,0,78,buggy
0,0.004789,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,clean
3,0,0,0.010318,7,1,1,0.016267,0,1.01,3,0,1.02,25.26,7,0,0,0.001409,20,clean
0,0.00247,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,45,buggy
0,0.004055,0,0,1,0,0,0,0,0,6,0,1.02,0,2,0,0,0.001409,79,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,2,0,2,0,31,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
1,0.004439,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,16,clean
0,0.000729,0,0,2,0,0,0,0,0,7,0,0,1.04,2,0,0,0,102,clean
0,0.00106,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.012244,0.000583,0,1,0,0,0,1.01,1.03,6,0.000798,1.02,3.35,6,0,1,0.001409,95,clean
0,0.00427,0,0,1,0,0,0,0,0,4,0,1.02,0,2,0,1,0.001409,47,clean
1,0.013194,0,0.024883,312,0,1,0,0,0,1,0,0,0,313,1,1,0,0,buggy
2,0.002264,0,0,0,0,0,0,0,0,2,0,0,0,12,1,12,0,32,clean
3,0.132324,0.000699,0.000882,1,0,2,0.001794,1.01,0,3,0,0,3.25,3,3,1,0,17,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,7,0,4,0,73,clean
4,0.466001,0.00828,0.000741,24,0,1,0.005485,3.03,0,1,0,0,17.83,27,9,2,0,9,buggy
0,0.048206,0,0,0,0,0,0,0,0,1,0,0,5.98,1,0,1,0,8,clean
0,0.008175,0,0,0,0,0,0,0,0,4,0,0,0,7,1,0,0,45,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
3,0.309824,0.003616,0.000632,10,0,2,0.007916,3.03,0,1,0,0,12.55,27,1,11,0,8,buggy
1,0.011635,0.00077,0.000939,0,0,1,0.001087,1.03,0,2,0,0,1.05,3,0,3,0,41,clean
0,0.003635,0,0,1,0,0,0,0,0,6,0,1.02,0,1,0,0,0.001409,79,clean
2,0.040574,0,0,0,0,0,0,0,0,1,0,0,1.85,15,0,3,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
2,0.016005,0,0.000695,7,0,1,0,0,0,2,0,1.02,3.17,7,0,0,0.001409,8,clean
20,0.254233,0.000699,0,1,4,0,0.006138,1.01,1.01,1,0.002375,0,12.75,5,1,3,0,8,clean
0,0.002718,0,0,0,4,0,0,0,0,3,0,0,0,5,0,0,0,118,clean
0,0.017045,0,0,2,0,0,0,0,0,3,0,1.02,0,2,0,0,0.001409,38,clean
22,1.52601,0.000668,0.013294,17,1,5,0.010737,1.01,0,1,0,1.02,19.86,22,3,1,0.001409,8,buggy
2,0.031083,0,0.01202,36,0,0,0,0,0,1,0,0,0,39,1,3,0,8,clean
3,0.053791,0,0.001311,6,0,0,0,0,0,1,0,0,3.04,16,0,2,0,8,clean
5,0.016968,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,19,clean
0,0.05508,0.0018,0.001136,10,0,1,0,2.06,0,3,0,0,2.33,16,0,6,0,40,clean
0,0.008548,0,0,0,3,0,0,0,0,1,0,0,1.05,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,1,0,138,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,31,clean
24,0.063725,0.002316,0,5,0,0,0.009707,2.03,0,1,0,0,2.51,45,0,40,0,8,clean
0,0.023878,0,0,0,1,1,0,0,0,6,0,0,6.72,1,2,0,0,227,clean
0,0.062264,0.003402,0,1,1,1,0.001009,1.03,0,5,0,0,3.27,9,0,3,0,49,buggy
1,0.007415,0.000622,0.000774,2,1,0,0.000531,1.01,0,1,0,0,1.03,3,0,1,0,8,buggy
0,0.083874,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,84,clean
2,0.040962,0,0,0,0,0,0.0022,0,0,5,0,0,0,0,0,0,0,194,clean
5,0.126085,0,0.005606,17,0,0,0,0,0,2,0,0,6.95,17,1,0,0,41,clean
0,0.00369,0,0,1,0,1,0,0,0,3,0,0,0,1,0,0,0,40,clean
0,0.005441,0,0,0,1,0,0,0,0,5,0,1.02,0,0,0,0,0.001409,78,clean
0,0.00556,0,0,0,0,0,0,0,0,3,0,0,1.18,10,0,6,0,73,clean
3,0.036492,0,0.002746,7,0,0,0.004268,0,0,4,0,0,1.69,7,2,0,0,129,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,9,0,5,0,73,clean
0,0.020045,0,0,2,4,0,0,0,0,5,0,1.02,1.07,2,1,0,0.001409,87,clean
0,0.022169,0,0,3,1,0,0,0,0,4,0,1.02,0,3,0,0,0.001409,69,clean
2,0.008045,0,0,2,0,1,0,0,0,1,0,0,0,2,2,0,0,11,clean
1,0.024402,0,0,0,0,0,0.001009,0,0,4,0,0,1.08,1,0,0,0,91,clean
0,0.000678,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
0,0.032499,0,0.002341,2,0,0,0,0,0,1,0,0,0,3,0,1,0,8,clean
0,0.00853,0,0.001588,0,1,0,0,0,1.01,1,0,0,2.59,6,0,0,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.032553,0,0,0,0,0,0,0,0,3,0,0,1.12,1,2,0,0,37,buggy
1,0.063805,0,0.003973,4,2,2,0,0,0,3,0,1.02,1.1,4,1,0,0.001409,38,buggy
1,0.003435,0.00077,0.000939,0,0,0,0.001087,1.01,0,2,0,0,1.11,1,0,1,0,41,clean
0,0.015346,0,0,0,6,0,0,0,4.06,1,0.001667,0,0,1,0,1,0,8,clean
0,0.001134,0,0,0,0,0,0,0,0,4,0,0,0,2,0,2,0,64,clean
0,0.002781,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,84,clean
0,0.002208,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,68,clean
0,0.002208,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,13,buggy
0,0.043557,0,0,0,0,1,0.00065,0,0,2,0,0,2.12,0,0,0,0,25,clean
1,0.112996,0,0.001814,3,0,0,0.008746,0,0,2,0,0,7,3,0,0,0,37,buggy
3,0.001713,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
3,0.005657,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,33,clean
0,0.003703,0,0,5,1,0,0,0,0,1,0,0,0,6,1,1,0,23,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.004099,0,0,2,2,1,0,0,1.02,7,0.001203,1.02,0,2,0,0,0.001409,115,clean
1,0.040617,0.005091,0,0,0,0,0.000742,1.01,0,2,0,0,5.95,8,2,8,0,30,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,2,1,2,0,33,clean
0,0.003081,0,0,0,0,0,0,0,0,4,0,0,0,5,0,3,0,79,clean
0,0.059282,0.0085,0,0,3,0,0,3.03,0,1,0,0,4.7,4,1,4,0,8,clean
0,0.000643,0,0,2,0,0,0,0,0,7,0,0,1.13,2,0,0,0,102,clean
0,0.036902,0,0.000965,1,0,1,0,0,0,1,0,0,3.43,15,0,0,0,8,buggy
0,0.009749,0,0.000513,6,0,0,0,0,0,1,0,0,0,8,1,2,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
1,0.023457,0,0.002746,9,0,0,0,0,0,2,0,0,3.05,9,3,0,0,30,clean
0,0.002599,0,0,0,0,0,0,0,1.01,3,0.001086,0,0,1,0,1,0,18,clean
0,0.002589,0,0,1,0,1,0,0,0,2,0,0,0,1,1,0,0,62,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
5,0.012067,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,34,clean
0,0.00431,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,62,clean
1,0.00869,0,0,0,0,0,0,0,0,1,0,0,1.41,20,0,0,0,8,clean
0,0.001371,0,0,0,0,0,0,0,0,7,0,1.02,0,2,0,0,0.001409,87,clean
2,0.108177,0.011228,0,2,0,0,0,1.01,0,3,0,0,3.47,3,1,1,0,67,buggy
0,0.124182,0.001884,0.001468,2,4,2,0,2.03,3.04,2,0.006412,0,3.9,6,3,4,0,46,buggy
2,0.629008,0.002272,0.008767,5,0,2,0.003324,1.01,0,2,0,0,359.48,6,0,1,0,310,buggy
0,0.001714,0,0,3,0,0,0,0,0,1,0,0,0,6,0,1,0,23,clean
0,0.003978,0,0,0,0,0,0,0,0,2,0,0,0,3,0,2,0,68,clean
0,0.012623,0,0,0,1,2,0,0,1.01,1,0,0,0,11,0,0,0,25,clean
0,0.176695,0,0.00084,10,0,1,0,0,0,4,0,1.02,11.58,10,0,0,0.001409,148,buggy
0,0.006807,0,0,0,0,0,0,0,0,1,0,0,1.2,2,1,0,0,21,clean
0,0.002208,0,0,0,0,0,0,0,0,6,0,1.01,0,1,0,1,0.004395,47,clean
1,0.016241,0,0.000695,16,0,0,0,0,0,1,0,0,2.37,17,1,0,0,8,clean
0,0.022841,0,0,0,3,3,0,0,0,2,0,0,0,1,1,0,0,62,clean
0,0.002208,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
1,0.003923,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,8,clean
0,0.023033,0,0.000442,1,14,1,0,0,0,1,0,0,4.61,18,3,0,0,8,clean
0,0,0,0,2,0,0,0,0,0,6,0,0,0,2,0,0,0,85,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
0,0.003817,0,0,1,2,0,0,0,0,3,0,0,0,2,0,0,0,73,clean
1,0.017603,0,0,3,1,0,0,0,0,2,0,1.02,3.71,4,1,0,0.001409,8,buggy
1,0.002302,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,16,clean
0,0.015439,0,0,4,1,0,0,0,0,1,0,0,1.04,10,0,0,0,8,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,13,0,3,0,76,clean
1,0.03345,0.000741,0,0,0,0,0,1.01,0,2,0,0,2.27,7,0,7,0,23,clean
0,0.009331,0,0,2,0,0,0,0,0,2,0,0,0,2,2,0,0,62,clean
0,0.009162,0,0,1,2,0,0,0,0,6,0,1.02,0,1,0,0,0.001409,95,clean
0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,16,clean
0,0.002058,0,0,1,0,0,0,0,0,4,0,0,0,4,0,1,0,41,clean
0,0.004061,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,15,clean
0,0.014081,0,0,0,0,0,0,1.01,0,2,0,0,0,2,0,2,0,15,buggy
0,0.409688,0,0,3,4,3,0,0,1.01,5,0.001086,1.02,2.82,3,0,0,0.001409,94,clean
1,0,0,0,2,0,0,0,0,0,2,0,0,0,5,1,3,0,41,clean
0,0.001312,0,0,0,2,0,0,0,0,1,0,0,1.18,4,0,3,0,8,clean
2,0,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,16,clean
0,0.002996,0,0.001021,2,3,1,0,0,1.01,5,0.000798,1.02,0,2,0,0,0.001409,76,clean
0,0.006197,0,0.001692,0,0,0,0,0,0,7,0,1.02,0,0,0,0,0.001409,107,clean
3,0.009956,0,0,3,0,1,0.003312,0,0,3,0,0,2.11,3,0,0,0,67,clean
0,0.03076,0.002,0.00303,2,0,0,0,1.01,0,1,0,0,4.54,6,0,1,0,8,clean
0,0.010783,0,0,2,0,0,0,0,0,5,0,1.02,0,2,0,0,0.001409,94,buggy
0,0.005542,0,0,2,0,0,0,0,0,5,0,1.02,0,2,0,0,0.001409,93,buggy
0,0.003817,0,0,0,0,0,0,0,0,2,0,0,0,5,0,3,0,68,clean
0,0.004744,0,0,8,0,0,0,0,0,1,0,0,0,8,2,0,0,8,clean
0,0.040186,0,0,3,0,0,0,0,0,4,0,0,0,4,0,0,0,45,buggy
0,0.002359,0,0,4,0,0,0,0,0,1,0,0,1.17,4,0,0,0,8,clean
0,0.001369,0,0,3,0,0,0,0,0,3,0,0,0,3,1,0,0,19,clean
6,0.014907,0,0,0,0,0,0,0,0,1,0,0,0,3,0,3,0,8,buggy
111,1.91567,0.008863,0.021763,50,0,1,0.050951,8.13,0,2,0,0,95.61,86,6,25,0,19,buggy
0,0.349033,0,0.002837,3,1,1,0,0,0,2,0,1.02,26.66,4,0,1,0.001409,8,clean
0,0.006707,0,0,2,0,0,0,0,0,4,0,1.02,0,2,0,0,0.001409,66,clean
1,0.004629,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.00299,0,0,0,0,0,0,0,0,2,0,0,1.03,1,0,0,0,62,clean
1,0.02027,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,82,clean
0,0.002208,0,0,0,0,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,66,clean
3,0.069622,0.000451,0,0,0,2,0.000747,1.01,0,4,0,0,9.6,2,3,0,0,161,clean
0,0.001229,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,37,clean
0,0.065214,0,0.001136,7,0,0,0,0,0,2,0,0,1.07,7,0,0,0,35,clean
0,0.004846,0,0,0,0,0,0,0,0,8,0,0,1.04,1,0,1,0,267,clean
0,0.114245,0,0,0,0,2,0,0,0,1,0,0,1.12,1,0,1,0,8,clean
0,0.005697,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,35,clean
0,0.007284,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,25,buggy
0,0.004711,0,0,1,3,0,0,0,0,3,0,0,1.12,1,0,0,0,75,clean
1,0.012638,0,0,0,0,0,0,0,0,5,0,1.02,0,0,0,0,0.001409,94,clean
0,0.003597,0,0,0,0,0,0,0,0,2,0,0,0,14,0,14,0,31,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,11,0,11,0,30,clean
1,0.019461,0,0,12,0,0,0,0,0,1,0,0,0,12,0,0,0,8,clean
1,0.00334,0.00077,0.000939,0,0,0,0.001087,1.01,0,2,0,0,1.11,1,0,1,0,41,clean
0,0,0,0,0,3,0,0,0,0,4,0,0,0,1,1,0,0,25,clean
0,0.001735,0,0,4,0,0,0,0,0,2,0,0,1.09,4,0,0,0,12,clean
15,0.136858,0,0.014991,13,0,4,0.002601,0,0,1,0,0,7.76,14,1,0,0,0,clean
0,0.059606,0,0,2,0,2,0,0,0,7,0,1.02,0,2,0,0,0.001409,115,buggy
0,0.297852,0,0,1,2,0,0,0,0,1,0,0,8.75,20,1,1,0,10,buggy
0,0.004083,0,0.000882,4,0,0,0,0,0,1,0,0,0,5,0,1,0,23,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
1,0.228509,0,0,3,6,4,0,0,0,1,0,1.02,1.19,131,2,0,0.001409,8,buggy
0,0.088465,0.001966,0.006171,6,0,1,0.002665,2.06,0,2,0,0,7.51,7,1,0,0,55,clean
3,0.153622,0.004984,0.014255,21,0,0,0.00081,3.04,0,1,0,0,7.66,24,0,3,0,8,buggy
5,0.328708,0,0.000741,3,0,10,0,0,0,1,0,0,1.65,12,8,1,0,8,buggy
0,0.002299,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,8,clean
4,0.091643,0,0,0,0,0,0.00303,0,0,2,0,0,1.59,7,0,7,0,67,clean
1,0.006556,0,0,0,0,0,0.00081,0,0,3,0,0,1.06,0,1,0,0,68,clean
4,0.062645,0.000451,0.000965,1,0,0,0.000747,1.11,0,3,0,0,1.33,13,1,12,0,18,clean
5,2.28526,0.0014,0.023277,36,0,0,0.017387,3.06,0,1,0,0,15.16,50,3,6,0,8,buggy
1,0.008567,0,0,0,0,0,0,0,0,2,0,0,0,5,0,2,0,13,clean
27,0.509973,0.006522,0.015802,23,0,3,0.010307,1.01,0,3,0,1.02,132.62,94,8,1,0.001409,96,buggy
0,0.278681,0,0.025934,16,3,2,0.017682,0,1.01,1,0.000367,0,5.75,17,1,0,0,9,buggy
1,0.013595,0,0,4,0,0,0.00303,0,0,6,0,0,1.08,6,0,0,0,117,clean
0,0.005814,0,0.002662,7,5,0,0,0,1.01,2,0.002037,1.02,0,7,1,0,0.001409,27,clean
0,0.011902,0,0,0,0,0,0,0,0,3,0,0,3,23,1,11,0,84,clean
2,0.004719,0,0,0,0,0,0,0,0,2,0,0,0,3,1,3,0,11,clean
0,0.007697,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,31,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
39,0.931112,0.037949,0.01052,20,0,3,0.037706,8.13,0,1,0,0,32.08,39,4,19,0,8,buggy
0,0.002208,0,0,3,0,0,0,0,0,3,0,0,0,3,0,0,0,19,clean
0,0.002208,0,0,0,22,0,0,0,0,2,0,0,0,1,0,1,0,68,clean
0,0.024492,0.000572,0,0,0,0,0.000827,1.01,0,1,0,0,1.9,5,0,2,0,8,clean
0,0.011046,0,0,1,2,0,0,0,0,1,0,0,1.21,2,1,0,0,8,clean
0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,0,0,0,33,clean
0,0.003611,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,76,clean
0,0.030459,0,0,0,2,0,0,0,0,1,0,0,2.07,0,0,0,0,8,clean
4,0.014693,0,0,0,1,0,0,0,0,1,0,0,0,3,0,3,0,38,clean
1,0.006882,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,37,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,76,clean
5,0.141225,0.000651,0.00052,3,0,2,0.002466,1.01,0,1,0,0,3.51,13,0,1,0,8,clean
0,0.002949,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,10,clean
0,0.002084,0,0.001601,5,0,0,0,0,0,4,0,0,0,5,0,0,0,21,clean
1,0.009328,0,0,0,0,0,0,0,2.02,2,0.000842,0,0,5,0,0,0,12,clean
0,0.00129,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
1,0.00892,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,0,clean
0,0.003316,0,0,0,0,0,0,0,0,5,0,1.02,1.03,0,0,0,0.001409,64,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,7,0,7,0,26,clean
2,0.018432,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,78,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.023085,0,0.000648,3,5,0,0,0,1.01,1,0.000828,1.01,1.46,3,1,0,0.001409,8,clean
1,0.046831,0.018394,0.01,8,0,0,0,1.01,0,1,0,0,0,11,0,3,0,16,clean
0,0.002208,0,0,2,0,0,0,0,0,5,0,1.02,0,2,0,0,0.001409,75,clean
0,0.033971,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,33,buggy
0,0.008874,0,0,0,0,0,0,0,0,1,0,0,0,3,0,2,0,10,clean
0,0.007516,0,0.00108,17,0,1,0,0,0,1,0,0,1.1,36,0,0,0,8,clean
0,0.03192,0,0.001136,1,2,0,0,0,0,1,0,0,7.5,8,0,0,0,8,clean
0,0.07336,0,0,2,4,0,0,0,0,3,0,1.02,0,2,1,0,0.001409,58,buggy
0,0.018149,0,0,0,1,1,0,0,0,7,0,0,6.75,0,1,0,0,229,buggy
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,8,clean
0,0.004001,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,116,clean
0,0.00549,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,11,clean
0,0.0036,0,0,0,0,0,0,0,0,4,0,0,0,5,0,1,0,100,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
10,0.171569,0.002083,0,2,0,0,0.001233,1.01,0,1,0,0,1.15,10,1,8,0,9,clean
0,0.007921,0,0,1,0,0,0,0,0,1,0,0,1.09,1,0,0,0,9,clean
0,0.01265,0,0,0,26,0,0,0,0,2,0,0,1.09,0,0,0,0,68,clean
1,0.002852,0.00077,0.000939,0,0,0,0.001087,1.01,0,2,0,0,0,1,0,1,0,41,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,7,0,4,0,73,clean
2,0.142125,0,0,0,0,1,0.000563,0,0,1,0,0,1.02,1,1,0,0,8,clean
0,0.125208,0.00159,0,3,0,0,0,1.01,0,1,0,0,7.95,17,0,10,0,8,clean
1,0.050394,0,0,9,0,2,0,0,0,1,0,0,1.12,10,2,0,0,8,clean
0,0.002208,0,0,2,0,0,0,0,0,1,0,0,0,3,0,1,0,23,clean
0,0.011754,0,0,0,1,0,0,0,0,1,0,0,1.09,0,1,0,0,8,clean
4,0.236619,0,0,1,0,1,0.00357,1.01,0,2,0,0,7.24,4,4,1,0,33,buggy
0,0.003284,0,0,1,0,4,0,0,0,3,0,0,0,4,0,0,0,41,clean
4,1.02462,0,0,2,3,15,0.001548,0,0,1,0,1.02,10.43,13,3,0,0.001409,8,buggy
0,0.004069,0,0,1,1,0,0,0,0,6,0,1.02,0,3,0,0,0.001409,79,clean
0,0.000937,0,0,0,2,0,0,0,0,2,0,0,1.11,2,0,0,0,5,clean
1,0.005325,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,78,clean
0,0.026741,0,0,0,0,1,0,0,0,3,0,0,1.06,2,0,0,0,82,clean
1,0.013651,0,0,2,0,0,0,0,0,4,0,1.02,1.07,2,0,0,0.001409,57,clean
0,0.048169,0.005601,0,0,0,0,0,2.03,0,4,0,1.02,2.14,1,1,1,0.008262,38,buggy
0,0.039291,0,0.002035,9,2,1,0,0,0,3,0,1.02,0,13,1,0,0.001409,46,buggy
1,0.002877,0,0,1,0,0,0.001087,0,0,2,0,0,1.11,1,0,0,0,41,clean
0,0.006232,0,0,0,0,0,0,0,0,4,0,0,0,13,0,0,0,189,clean
0,0.008302,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,19,clean
0,0.004114,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,14,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,4,0,3,0,73,clean
0,0.011111,0,0.002662,6,0,3,0,0,0,3,0,1.02,0,6,2,0,0.001409,38,clean
0,0.029426,0,0.006873,9,0,0,0,0,0,2,0,0,1.27,9,1,0,0,33,clean
0,0.000979,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,clean
0,0.502679,0,0,0,0,4,0,0,0,2,0,0,16.93,0,0,0,0,44,buggy
0,0.002208,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.001026,0,0,13,0,0,0,0,0,1,0,0,0,13,0,0,0,8,clean
0,0.002,0,0.00052,12,0,0,0,0,0,1,0,0,0,12,0,0,0,8,clean
0,0.004026,0,0,0,0,0,0,0,0,3,0,0,0,7,0,3,0,84,clean
0,0.354056,0,0,7,4,6,0,0,0,5,0,1.02,4.81,10,0,0,0.001409,85,buggy
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.040362,0,0,0,1,1,0,0,0,3,0,1.02,1.05,1,0,0,0.001409,72,clean
2,0.07267,0,0,0,1,0,0.013648,0,1.01,2,0.01184,0,7.2,15,3,0,0,36,buggy
0,0.006429,0,0,0,1,0,0,0,1.01,7,0.01184,0,1.04,1,1,1,0,255,clean
0,0.008669,0,0,0,0,0,0,0,0,1,0,0,1.03,2,0,1,0,23,clean
0,0.00576,0,0,0,1,0,0,0,1.01,5,0.01184,0,1.11,0,1,0,0,199,clean
5,0.08805,0,0,8,0,0,0.0127,1.01,0,2,0,1.02,2.55,13,1,5,0.001409,80,buggy
1,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,14,0,14,0,8,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,1,2,0,279,clean
0,0.023067,0,0,0,1,1,0,0,0,1,0,0,4.12,7,0,0,0,16,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
5,0.030305,0,0,5,0,0,0.000539,0,0,1,0,0,2.59,5,2,0,0,30,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
0,0.036625,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,19,clean
0,0.073342,0,0,2,0,2,0,0,0,4,0,1.02,0,2,0,0,0.001409,69,clean
0,0.004282,0,0,0,0,0,0,0,0,3,0,0,0,8,0,5,0,73,clean
4,0.578238,0.001552,0.006884,34,1,9,0.000822,1.01,0,1,0,1.01,84.29,42,2,0,0.001409,8,buggy
2,0.013125,0,0,0,1,0,0.001009,0,0,3,0,0,1.08,1,0,1,0,78,clean
0,0.003855,0,0.001021,4,0,0,0,0,0,1,0,0,2.08,4,0,0,0,8,clean
1,0.008887,0.00077,0,1,0,0,0.001087,1.15,0,2,0,0,1.11,16,0,15,0,41,clean
1,0.002561,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.001371,0,0,4,0,0,0,0,0,3,0,0,0,4,0,0,0,31,clean
0,0.012775,0,0,0,0,0,0,0,0,2,0,0,1.06,1,0,0,0,33,buggy
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,2,0,2,0,31,clean
5,0.115516,0.003906,0,0,0,0,0,3.03,0,1,0,0,2.39,19,0,15,0,8,buggy
0,0.004213,0,0,2,2,1,0,0,0,2,0,0,0,2,0,0,0,35,clean
0,0.067952,0.000841,0,0,0,0,0,1.01,0,4,0,1.02,3.11,3,2,3,0.008262,38,buggy
0,0.004402,0,0,0,0,0,0,0,0,7,0,1.02,0,0,0,0,0.001409,115,clean
1,0.003185,0,0,4,0,0,0,0,0,1,0,0,1.09,4,0,0,0,16,clean
0,0.000678,0,0,0,0,0,0,0,0,4,0,0,0,1,0,1,0,60,clean
0,0.017979,0.001887,0,0,9,0,0,3.03,2.05,1,0.00108,0,3.47,13,2,11,0,8,clean
0,0.009816,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.058854,0,0,0,0,0,0,0,0,3,0,1.02,0,0,0,0,0.001409,103,buggy
1,0.006841,0,0,0,0,1,0,0,0,2,0,0,0,1,0,1,0,13,clean
0,0.252619,0.001029,0.002035,8,1,4,0,1.01,0,4,0,1.02,15.21,10,0,2,0.001409,151,buggy
0,0.040641,0,0,1,3,0,0,0,0,3,0,1.02,2.63,1,0,0,0.001409,24,buggy
1,0.219143,0.001758,0.00377,17,0,2,0.000771,3.12,0,4,0,1.02,1.5,28,0,11,0.001409,46,buggy
1,0.317666,0.002717,0.001311,1,0,0,0.017429,3.12,0,2,0,0,14.98,16,3,12,0,67,buggy
0,0.006767,0,0.003544,0,0,0,0,0,0,4,0,1.02,0,0,1,0,0.001409,48,clean
8,0.127041,0.006383,0,0,0,1,0.002313,3.03,0,3,0,0,7.77,23,1,23,0,37,clean
0,0.053446,0,0.000648,4,2,1,0,0,1.01,2,0.000409,1.02,0,4,0,0,0.001409,27,clean
0,0.027566,0.001356,0,0,0,0,0,1.02,0,3,0,1.02,0,1,0,1,0,17,clean
1,0.010232,0,0,0,1,0,0.001088,0,1.01,1,0.001086,0,0,1,0,0,0,12,clean
0,0.002208,0,0,1,5,0,0,0,0,5,0,1.02,0,1,0,0,0.001409,76,clean
0,0.015555,0,0,1,0,0,0,0,0,4,0,1.02,1.04,1,0,0,0.001409,47,clean
0,0.007894,0.001798,0,0,0,0,0,1.01,0,2,0,0,0,3,0,2,0,68,clean
0,0.004026,0,0,0,0,0,0,0,0,3,0,0,0,9,0,4,0,84,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,9,0,1,0,22,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
0,0.002208,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,33,clean
0,0.009173,0,0,2,0,0,0,0,0,1,0,0,1.09,13,0,2,0,8,clean
1,0.036021,0,0,0,4,0,0,0,0,3,0,0,1.17,3,0,0,0,82,buggy
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,76,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,6,0,6,0,23,clean
0,0.010472,0,0,0,1,0,0,0,0,1,0,0,1.08,6,0,0,0,13,clean
1,0.071775,0.000741,0,3,3,2,0,1.01,0,4,0,1.02,2.24,5,1,1,0.001409,69,buggy
11,0.434306,0.000343,0,0,1,4,0.005287,1.01,1.01,4,0.000564,0,13.85,9,8,2,0,177,buggy
2,0.285371,0.002962,0.000632,7,1,5,0.001794,3.08,0,4,0,1.02,13.98,15,0,8,0.001409,148,buggy
0,0.012324,0,0,0,0,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,41,clean
0,0.036634,0,0,1,0,0,0.007916,0,0,5,0,1.02,2.41,1,0,0,0.001409,87,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,5,0,3,0,73,clean
0,0.001963,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,13,clean
1,0.003945,0,0,0,1,0,0.000936,0,0,3,0,0,1.06,3,0,1,0,19,clean
0,0.002208,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,107,clean
3,0.287335,0,0.00326,6,0,0,0.000673,0,0,1,0,1.01,2.74,214,0,0,0.001409,8,buggy
0,0.071512,0,0,0,0,0,0,0,0,2,0,0,2.3,1,0,0,0,33,buggy
0,0.010683,0.001282,0,0,0,0,0,1.02,0,3,0,1.01,3.2,1,0,1,0,42,clean
0,0.003255,0,0,0,4,0,0,0,0,4,0,1.02,1.08,0,0,0,0.001409,69,buggy
0,0.024504,0,0,3,1,0,0,0,0,1,0,0,1.05,4,1,0,0,8,clean
3,0.125969,0,0,2,0,0,0.000773,0,0,1,0,0,3.31,2,1,0,0,11,clean
1,0.00655,0,0.001692,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15,clean
0,0.002208,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
13,0.237265,0.018934,0.006106,2,0,1,0.018977,5.13,0,2,0,0,6.23,10,1,8,0,10,clean
4,0.030732,0,0.000867,6,0,1,0,0,0,3,0,0,2.66,8,0,0,0,67,clean
0,0.125608,0,0.002837,2,2,1,0,0,0,5,0,1.02,0,2,0,0,0.001409,93,buggy
0,0.003791,0,0,0,1,0,0,0,0,3,0,0,0,1,1,0,0,17,clean
0,0.010059,0,0.000867,1,0,0,0,0,0,6,0,1.02,0,1,0,0,0.001409,107,clean
0,0,0,0,0,2,0,0,0,1.01,4,0.01184,0,0,3,1,0,0,128,buggy
0,0.051031,0,0.000741,7,0,1,0,0,0,3,0,1.02,0,16,0,0,0.001409,72,buggy
0,0.003817,0,0,0,0,0,0,0,0,2,0,0,0,7,0,4,0,68,clean
1,0.005218,0,0,3,0,0,0,0,0,1,0,0,1.09,3,0,0,0,16,clean
1,0.015456,0,0,2,19,0,0,0,0,1,0,0,1.6,102,1,7,0,8,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,9,0,5,0,73,clean
0,0.028936,0.003552,0.001383,0,0,0,0,3.08,0,2,0,1.01,4.45,4,0,4,0.00026,18,clean
0,0.002208,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,22,clean
0,0.006276,0,0,1,1,0,0,0,1.01,5,0.000409,1.02,1.04,1,0,0,0.001409,78,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,3,0,2,0,73,clean
0,0.01038,0,0,0,0,0,0,0,0,4,0,0,1.05,1,0,0,0,91,clean
0,0.014474,0,0,0,0,1,0,0,0,3,0,0,1.06,1,0,0,0,82,clean
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,8,clean
0,0,0,0,0,0,0,0,0,0,6,0,0,0,2,1,2,0,210,clean
1,0.041567,0.003665,0,0,0,0,0.004268,1.01,0,2,0,0,2.29,4,1,3,0,24,buggy
0,0.002482,0,0,0,0,0,0,0,0,2,0,0,0,4,0,4,0,21,clean
0,0.005417,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,176,clean
0,0.017368,0,0,2,0,0,0,0,0,2,0,0,0,7,1,5,0,13,clean
0,0.010427,0.000583,0.000741,3,0,0,0,1.01,1.03,6,0.000798,1.02,3.4,8,0,1,0.001409,95,clean
1,0.177573,0.001054,0.00084,8,8,1,0.00081,2.03,1.01,3,0.00108,1.02,31.02,11,0,3,0.001409,72,buggy
0,0.00129,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
0,0.165532,0,0,1,0,1,0.00232,0,0,2,0,0,4.9,9,0,0,0,37,buggy
4,0.006183,0,0,1,0,0,0,0,0,2,0,0,0,5,0,1,0,19,clean
1,0.003898,0.00077,0.000939,0,0,0,0.001087,1.02,0,2,0,0,1.11,2,0,2,0,41,clean
6,0.175505,0.000741,0,0,1,4,0,2.09,1.01,4,0,1.02,5.44,9,0,0,0.001409,148,buggy
10,0.020163,0.002983,0,0,0,0,0,2.02,0,1,0,0,2.62,15,0,15,0,8,clean
0,0.009878,0,0.001485,0,6,0,0,0,0,1,0,1.02,1.07,28,1,0,0.001409,8,clean
0,0.002208,0,0,5,0,0,0,0,0,1,0,0,0,5,0,0,0,8,clean
0,0.010791,0,0,1,0,0,0,0,0,8,0,0,1.06,3,0,1,0,120,buggy
4,0.022738,0,0,3,0,1,0.002975,0,0,3,0,0,2.14,3,0,0,0,67,clean
3,0.005272,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,clean
0,0.004516,0,0,0,0,0,0,0,0,5,0,1.01,1.05,2,1,0,0.004395,33,clean
0,0.043628,0,0,5,0,0,0,0,0,3,0,1.02,3.89,6,0,0,0.001409,71,clean
3,0.042795,0,0,0,0,0,0.002751,0,0,2,0,0,1.13,0,0,0,0,18,clean
0,0.06077,0,0,3,0,3,0,0,0,3,0,1.02,0,5,0,2,0.001409,38,clean
1,0.406544,0,0.002662,2,0,1,0,0,0,3,0,1.02,0,2,1,0,0.001409,58,buggy
0,0.001714,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,23,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,19,clean
2,0.638785,0,0.001136,4,15,8,0,0,1.01,3,0.01184,1.02,5.29,4,0,0,0.001409,38,clean
1,0.018634,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,8,clean
0,0.000995,0,0,2,0,0,0,0,0,6,0,0,1.13,2,0,0,0,100,clean
5,0.076556,0,0.007391,8,0,1,0,0,0,1,0,0,1.1,8,3,0,0,8,buggy
0,0.001229,0,0,0,0,0,0,0,0,2,0,0,0,3,0,2,0,27,clean
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,1,1,0,143,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,7,0,7,0,26,clean
0,0.008137,0,0,2,1,0,0,0,0,6,0,1.02,0,2,0,0,0.001409,91,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,3,0,3,0,31,clean
0,0.007832,0,0,0,0,0,0,0,0,3,0,0,1.29,16,0,9,0,82,clean
0,0.001893,0,0,2,3,0,0,0,0,3,0,0,0,2,0,0,0,84,clean
1,0.039499,0,0,6,0,0,0,0,0,2,0,0,1.58,7,1,1,0,16,clean
0,0.003172,0,0,0,0,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,66,clean
0,0.003978,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,73,clean
0,0.008969,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,22,clean
0,0.089308,0,0,0,0,1,0,0,0,1,0,0,1.02,2,0,2,0,8,buggy
0,0.005655,0,0,0,0,0,0,0,0,2,0,0,1.14,5,0,3,0,68,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,7,0,7,0,36,clean
0,0.047365,0,0,0,1,0,0,0,0,6,0,0,9.67,0,2,0,0,250,clean
0,0.002208,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,33,clean
0,0.002208,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,25,clean
0,0.004296,0,0,0,0,0,0,0,0,1,0,0,0,4,0,4,0,16,clean
0,0.035063,0,0,0,1,0,0,0,0,1,0,0,1.05,16,0,0,0,20,clean
5,0.022073,0,0,0,0,0,0,0,0,1,0,0,2.54,3,1,3,0,8,clean
0,0.002208,0,0,0,0,0,0,0,0,4,0,1.02,0,0,0,0,0.001409,61,clean
0,0.008131,0,0,0,0,0,0,0,0,6,0,1.02,0,0,0,0,0.001409,95,clean
0,0.020162,0,0,0,0,0,0,0,0,2,0,1.02,0,0,0,0,0.001409,48,buggy
16,0.106278,0.002497,0.000186,0,0,1,0.000742,2.02,0,1,0,0,1.81,54,0,12,0,8,buggy
0,0.061519,0,0,1,0,0,0,0,0,5,0,1.02,25.26,1,1,0,0.000461,279,clean
0,0.000678,0,0,0,0,0,0,0,0,4,0,0,0,1,0,1,0,59,clean
2,0.021232,0,0.000741,2,0,0,0.009598,0,0,4,0,0,7.59,2,2,0,0,157,buggy
0,0.00478,0.001798,0,0,0,0,0,1.02,0,3,0,0,0,3,0,3,0,32,clean
1,0.054415,0.000741,0,0,2,1,0.000722,1.04,0,2,0,0,13.41,23,3,4,0,18,buggy
1,0.002561,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.001645,0,0,4,0,0,0,0,0,2,0,0,0,4,0,0,0,19,clean
0,0.123284,0,0,0,2,0,0,0,1.01,2,0.000564,0,0,0,1,0,0,13,clean
3,0.011476,0,0,4,0,0,0,0,0,1,0,0,0,4,0,0,0,8,clean
0,0.030237,0,0,0,6,1,0,0,0,3,0,0,2.99,0,5,0,0,83,clean
0,0.002208,0,0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,30,clean
0,0.861381,0,0,0,0,1,0,0,0,1,0,0,5.26,3,0,0,0,8,clean
1,0.264394,0,0,26,2,2,0.000936,0,0,3,0,1.02,1.26,30,1,0,0.001409,42,buggy
3,0.44194,0.001155,0.015211,44,4,3,0.0054,2.02,1.01,1,0.000564,0,16.7,107,4,2,0,8,buggy
2,0.017524,0,0,0,0,0,0.000822,0,0,4,0,0,2.15,0,0,0,0,91,clean
0,0.003727,0,0,0,1,0,0,0,0,7,0,1.02,0,0,0,0,0.001409,97,buggy
0,0.002208,0,0,1,0,0,0,0,0,4,0,1.02,0,1,0,0,0.001409,66,clean
1,0.035075,0,0,2,0,0,0,0,0,6,0,1.02,1.07,5,0,0,0.001409,95,clean
0,0.002208,0,0,0,16,0,0,0,2.03,1,0.001626,0,0,0,0,0,0,8,clean
0,0.002781,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,85,clean
0,0.028787,0,0.003973,9,0,1,0,0,0,3,0,1.02,0,11,1,2,0.001409,38,clean
0,0.002386,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,8,clean
