@relation data/M_multi_metrics_JDT.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R41-weka.filters.unsupervised.attribute.Remove-R59-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R56-weka.filters.unsupervised.attribute.Remove-R47-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R53-weka.filters.unsupervised.attribute.Remove-R25-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R30-weka.filters.unsupervised.attribute.Remove-R48-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R42-weka.filters.unsupervised.attribute.Remove-R42-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R39-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R33-weka.filters.unsupervised.attribute.Remove-R37-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R3

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute LDHH_fanIn numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute LDHH_noc numeric
@attribute ck_oo_lcom numeric
@attribute WCHU_lcom numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute LDHH_dit numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute LDHH_fanOut numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute class {buggy,clean}

@data
0,0,0,0,0,1,1,0,8.1114,1.01,52,0.01184,21,1.07,1,1,0,0,9.18,0.000993,127,clean
0,0,0.00091,0,0,0,0,1,8.15006,0,0,0,36,1.15,2,0,2,0,1.01,0.000889,8,clean
0,0,0,0,0,0,2,0,8.12036,0,61,0,1,0,6,0,0,0,10.15,0.002827,45,clean
0,0.015913,0.00165,0,0,3,5,5,8.77424,0,414,0,210,2.39,5,0,0,0.001409,4.05,0.010602,94,buggy
0,0,0,0,0,1,0,0,0.091119,0,405,0,10,0,1,0,0,0.001409,9.44,0.005223,73,clean
5,0.002636,0.001756,0,0.001194,8,3,2,8.49732,3.03,380,0.006412,55,4.43,8,1,0,0.001409,2.02,0.001787,27,buggy
1,0,0.012193,0,0.00267,12,2,0,8.45997,0,0,0,36,6.51,13,1,0,0,1.01,0.013064,9,buggy
4,0,0,0.010809,0,1,2,0,7.91776,0,0,0,28,0,4,0,1,0,0,0,8,clean
0,0.007062,0.002194,0.000472,0.000875,2,1,1,8.23626,0,3,0,66,2.31,6,0,2,0,0,0,10,buggy
0,0.003249,0,0,0,3,0,1,0.180872,0,3,0,10,0,3,0,0,0,2.1,0.000837,10,buggy
1,0.000838,0,0,0,1,0,0,0.174975,0,385,0,15,0,1,0,0,0.001409,5.06,0.000996,79,clean
0,0.000948,0,0,0.001721,7,2,0,8.32175,1.01,61,0.000358,36,1.08,8,0,0,0,10.15,0.001599,45,buggy
0,0.007063,0.003969,0.000634,0,0,0,0,8.17852,0,9,0,276,5.81,10,1,0,0.004395,4.07,0.00185,42,clean
0,0,0,0,0,0,0,0,8.19532,0,68,0,36,0,1,0,0,0,4.04,0.000687,33,clean
0,0,0,0,0,0,0,0,8.18241,0,95,0,120,0,7,0,4,0,3.05,0,73,clean
0,0.01277,0,0,0,0,0,0,8.1394,0,95,0,190,0,7,0,4,0,2.02,0,82,clean
0,0.00099,0,0,0.000695,1,0,0,8.14431,0,0,0,45,0,1,0,0,0,1.01,0,17,clean
0,0,0,0,0,2,0,2,8.30766,0,412,0,28,0,2,0,0,0.001409,5.06,0.000996,94,clean
0,0,0,0,0,0,0,0,0.220489,0,0,0,15,0,3,0,3,0,1.01,0,8,clean
10,0.005532,0,0.006522,0.001543,10,0,3,8.69297,0,12,0,703,2.73,27,4,3,0,2.03,0.01479,36,buggy
0,0,0,0,0.001311,4,3,1,0.287591,1.01,380,0.000798,3,0,4,0,0,0.001409,2.02,0,38,clean
0,0.001278,0.005303,0,0,3,0,0,8.15185,0,0,0,21,2.11,3,0,0,0,0,0.006321,8,clean
23,0,0,0.002586,0,3,0,1,0.808926,0,0,0,496,5.99,28,0,24,0,1.01,0.004154,8,clean
0,0,0,0,0,2,0,0,0.027116,0,0,0,0,0,2,0,0,0,0,0,8,clean
0,0,0,0,0,0,0,1,8.28236,0,18,0,6,1.03,1,1,0,0,4.04,0.010659,62,clean
0,0,0,0,0,0,0,0,0,0,10,0,21,0,1,1,1,0,0,0,15,clean
0,0,0,0,0,0,0,0,0.102033,0,0,0,28,0,8,0,8,0,1.01,0,25,clean
0,0.000855,0,0,0,5,2,0,8.15351,0,56,0,45,0,5,0,0,0.001409,25.5,0,197,buggy
0,0.001738,0.000844,0,0.002035,4,5,2,8.71535,0,396,0,28,1.07,4,1,0,0.001409,3.03,0.009981,57,clean
0,0,0,0,0,0,0,0,8.21821,0,95,0,105,1.14,3,0,2,0,3.05,0,73,buggy
0,0,0,0.018394,0,0,0,0,0.153793,0,70,0,28,0,4,1,4,0,0,0,260,clean
0,0.014864,0.005736,0,0.006873,6,0,0,8.03229,0,5,0,55,1.1,6,1,0,0,3.05,0.006726,40,clean
0,0,0,0,0,0,1,0,0.159077,0,58,0,45,0,4,0,4,0,0,0,24,clean
0,0.002588,0.008665,0.001296,0.000358,0,1,0,0.447559,1.01,18,0.000585,45,4.35,5,0,0,0.00026,5.08,0.008935,18,buggy
2,0.039109,0.023098,0,0,2,3,1,8.85653,0,28,0,1596,21.3,12,0,0,0.001409,2.02,0.006192,16,buggy
0,0.0035,0.004077,0,0.001136,9,1,1,0.347632,1.01,8,0,703,8.27,12,0,0,0,4.16,0.001096,46,clean
0,0.006842,0,0,0,0,0,0,8.07898,0,96,0,78,0,4,0,2,0,4.06,0,88,clean
0,0.004433,0,0,0,0,0,0,8.38839,0,0,0,15,0,2,1,0,0,1.01,0.000735,8,clean
0,0,0,0,0,0,0,0,0.124288,0,70,0,15,1.05,1,1,0,0,8.13,0.001104,264,clean
2,0,0.001564,0,0,0,0,0,8.25406,0,15,0,15,2.09,13,0,0,0,1.01,0.001488,8,buggy
0,0,0,0,0,0,0,0,0.097153,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
0,0,0,0,0,0,2,1,0.34386,0,0,0,55,0,5,0,0,0,2.02,0.002091,8,clean
0,0,0,0,0,0,0,0,0.120678,0,0,0,91,0,0,0,0,0,1.01,0,22,clean
0,0,0,0,0.002662,4,0,0,0.197432,0,400,0,36,0,4,1,0,0.001409,4.04,0.001375,65,clean
3,0.004147,0.009451,0.005028,0,0,0,1,8.23713,0,3,0,15,2.12,2,1,2,0.008262,2.05,0.009701,12,clean
0,0.006842,0.00143,0,0,0,0,0,8.17266,0,95,0,276,1.45,14,0,8,0,3.05,0.000708,73,clean
1,0.021428,0.001069,0,0.000965,6,2,0,0.323213,1.01,34,0.001667,45,1.17,9,0,0,0.001409,4.04,0.003897,24,clean
0,0,0,0,0,2,0,1,8.28677,0,426,0,78,0,2,1,0,0.001409,7.17,0.003153,124,buggy
0,0,0,0.000864,0,10,0,1,0.59548,0,380,0,15,0,21,0,11,0.001409,2.02,0.002838,38,buggy
0,0,0,0,0,0,0,0,0.175082,0,34,0,6,0,0,0,0,0,4.04,0.000993,87,clean
0,0,0,0,0,0,0,0,0.175967,0,50,0,120,0,2,0,0,0,1.04,0.00073,174,clean
0,0,0,0,0,3,0,0,8.13196,0,384,0,15,0,3,0,0,0.001409,5.06,0.001592,69,clean
4,0.014706,0,0,0.002101,4,2,4,0.916961,0,78,0,861,6.31,58,2,3,0,1.01,0.002449,8,buggy
1,0.002917,0.001642,0.002,0,1,3,0,0.304144,1.01,0,0.002037,28,1.07,6,0,5,0,1.01,0.000893,11,clean
0,0,0,0,0,0,0,0,0,0,55,0,1,0,1,1,1,0,0,0,139,clean
1,0.00099,0,0,0,0,4,0,0.186438,0,7,0,1378,0,24,0,0,0,1.02,0,35,clean
0,0,0,0.000622,0,0,0,0,0.212972,0,0,0,3,0,4,0,4,0,1.01,0,8,clean
0,0,0,0,0,0,1,0,0.097153,0,0,0,10,0,0,0,0,0,1.01,0,8,clean
0,0.003249,0,0,0,0,0,0,0.097153,0,4,0,1,0,0,0,0,0,2.04,0,21,clean
0,0.036079,0.010067,0.006613,0.004246,1,0,0,8.19862,0,49,0,21,3.18,2,0,1,0.001409,24.4,0.002385,148,clean
0,0,0,0,0,0,0,0,8.13654,0,394,0,3,0,0,0,0,0.001409,5.06,0.00298,102,clean
0,0.010167,0,0,0,4,1,0,0.125968,1.01,28,0.000292,10,0,4,0,0,0.001409,2.02,0,16,clean
0,0.001008,0,0,0,0,0,0,0.120784,0,0,0,15,0,3,0,3,0,1.01,0,8,clean
0,0.004765,0.000744,0,0.008082,13,5,3,8.7181,1.01,384,0.000585,136,1.16,13,0,0,0.001409,5.06,0.012779,77,buggy
10,0,0,0.001024,0,0,0,1,8.20884,0,0,0,23005,12.57,17,0,17,0,1.01,0.002724,212,buggy
0,0,0.000441,0,0,1,0,0,0.147285,0,397,0,6,1.03,2,0,1,0.001409,3.03,0.000909,64,clean
0,0,0.000862,0,0,0,3,1,0.176547,0,0,0,45,1.09,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.167452,0,386,0,1,0,2,0,0,0.001409,5.06,0,86,clean
0,0,0,0,0,2,0,0,0.280256,0,423,0,21,0,2,0,0,0.001409,7.09,0.003153,107,clean
9,0,0,0,0,2,0,0,0.197636,0,0,0,66,0,2,0,0,0,1.01,0.000869,8,clean
0,0,0,0,0,0,0,0,0,0,53,0,3,0,1,1,1,0,0,0,134,clean
0,0,0,0,0,0,0,0,0.038262,0,68,0,21,0,1,0,0,0,4.04,0,33,buggy
30,0.001562,0.000757,0.002357,0,0,1,1,8.822,0,5,0,561,11.93,2,0,2,0,1.01,0.005326,10,buggy
0,0,0,0,0,0,0,0,8.07898,0,96,0,55,0,2,0,1,0,4.06,0,88,clean
0,0.004467,0,0,0.000535,1,0,0,8.10751,0,95,0,91,0,6,0,3,0,2.02,0,76,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,15,0,3,0,0,0,1.01,0,12,clean
0,0,0.000862,0,0.000529,5,1,0,0.237905,0,0,0,78,1.12,5,0,0,0,2.02,0.000823,18,clean
0,0,0,0,0.002662,2,0,0,0.076534,0,421,0,1,0,2,0,0,0.001409,2.02,0,68,clean
0,0,0,0,0,1,3,3,8.56079,0,396,0,21,0,1,0,0,0.001409,3.03,0.004375,57,clean
0,0,0,0,0,0,0,0,7.97221,0,397,0,3,0,0,0,0,0,2.02,0,94,clean
0,0.028144,0.001687,0,0,0,3,1,8.4521,0,384,0,153,3.51,0,0,0,0.001409,5.06,0.002691,69,clean
0,0,0,0,0,0,0,0,0.097153,0,159,0,1,0,1,0,1,0.001409,3.04,0,30,clean
1,0,0,0.001522,0.003988,1,2,2,8.64911,0,387,0,36,0,1,1,0,0.001409,8.1,0,101,buggy
2,0,0,0,0,0,0,0,0.270163,0,3,0,21,1.06,1,0,1,0,1.01,0.002827,12,clean
0,0,0,0.003402,0,0,0,0,8.70653,0,68,0,91,1.13,3,2,1,0,4.04,0.006543,33,buggy
0,0,0,0,0,0,1,0,0.242697,0,67,0,36,0,7,0,0,0,10.15,0.000993,47,buggy
3,0.020603,0.009891,0,0,2,1,0,8.16642,0,0,0,45,3.25,2,1,0,0,0,0.007499,8,clean
0,0.001193,0.001833,0,0,0,0,1,8.43262,0,57,0,78,2.23,0,0,0,0.001409,24.51,0.001064,202,clean
0,0,0,0,0,2,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,clean
0,0,0,0,0,0,6,0,0.097153,0,2,0,3,0,1,1,0,0,2.04,0,14,clean
0,0,0,0,0,1,1,0,0.066709,0,0,0,6,0,1,0,0,0,1.01,0,8,clean
3,0,0,0.001517,0,0,1,0,0.185927,0,19,0,351,0,12,0,8,0,0,0,0,clean
0,0,0.001069,0,0.000939,1,0,1,0.241568,0,7,0,21,1.06,1,0,0,0,4.06,0,22,clean
41,0.004293,0.003609,0.00771,0.005114,10,0,12,9.11903,0,0,0,1326,13.48,26,7,15,0,1.01,0.012312,8,buggy
1,0,0,0.001798,0,0,0,0,8.14193,0,8,0,253,0,23,0,23,0,1.01,0,40,clean
0,0,0,0,0,1,0,0,0.186314,0,400,0,3,0,2,0,1,0.001409,4.04,0.000909,65,clean
1,0,0.001886,0,0,0,0,0,8.39244,0,0,0,253,4.49,5,2,0,0,2.04,0.006091,15,clean
0,0.00158,0.000628,0,0.000741,13,0,2,8.37102,0,380,0,21,1.06,16,1,0,0.001409,2.02,0.009682,38,buggy
0,0.009397,0,0,0.000397,1,11,0,8.73166,2.02,39,0.002501,300,3.69,29,1,0,0,1.01,0.002669,8,buggy
0,0,0,0,0,0,3,0,8.14618,0,18,0,190,2.59,7,0,0,0,4.04,0.011942,62,clean
2,0.005977,0,0,0,4,0,0,0.122501,0,0,0,55,0,4,0,0,0,1.02,0,16,clean
3,0,0,0,0,2,0,0,8.21981,0,17,0,55,0,10,2,6,0,1.01,0.01252,19,clean
0,0.007698,0,0,0,0,0,0,8.19704,0,99,0,561,3.27,19,1,8,0,3.03,0.000893,100,clean
0,0.016949,0,0,0,0,1,0,0.097153,0,11,0,10,0,1,0,0,0.004395,3.1,0,47,clean
0,0.001008,0.000627,0,0,0,0,1,8.64482,0,0,0,45,1.09,276,0,1,0,1.01,0.000893,8,buggy
0,0.001859,0,0,0,0,0,0,8.12186,0,95,0,300,0,15,0,2,0,2.02,0,70,clean
0,0,0,0,0,1,3,0,0.097153,0,4,0,21,0,1,0,0,0,3.05,0.00143,33,clean
0,0.004829,0.005924,0,0,1,7,0,8.2857,1.01,35,0.0038,351,3.98,1,3,0,0,7.13,0.005647,76,clean
0,0,0,0,0,1,1,1,8.0855,1.01,10,0.000367,10,0,1,1,0,0,4.06,0,59,clean
0,0.002075,0.000978,0.000714,0.001986,2,2,2,0.211619,0,0,0,1,1.54,3,2,0,0,1.01,0.002755,8,clean
0,0,0,0,0,1,0,0,0.167908,0,398,0,78,0,1,0,0,0.001409,2.02,0.001119,56,buggy
0,0,0,0,0,0,0,4,0.470371,0,0,0,0,1.01,0,0,0,0,0,0,0,clean
0,0,0,0.001798,0,0,0,2,0.290484,0,50,0,703,0,14,0,0,0,1.04,0.00073,185,clean
0,0.003082,0,0,0,0,0,0,0.161093,0,0,0,1,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,3,0,0,0,0,14,0,10,0,3,1,0,0,0,0,11,clean
0,0,0.000905,0,0,9,0,4,0.502158,0,412,0,36,1.08,9,0,0,0.001409,5.06,0,94,clean
0,0,0,0.018394,0,0,0,0,0.210663,0,69,0,66,0,4,1,4,0,0,0.006522,304,clean
0,0,0,0,0,0,1,0,0.088394,0,0,0,1,0,5,0,0,0,1.01,0,8,clean
0,0,0.000847,0,0,1,0,0,0.037167,0,396,0,28,1.07,1,0,0,0,8.1,0,102,clean
0,0.001726,0.005861,0,0.000516,2,0,0,0.333686,0,0,0,28,3.27,2,0,0,0,1.01,0,8,buggy
1,0,0.001642,0.001003,0.000522,0,0,0,0.124861,0,0,0,1,1.02,0,0,0,0,1.01,0.001237,8,clean
0,0,0,0,0,0,0,0,8.07985,0,3,0,0,0,0,1,0,0.008262,4.13,0.006321,38,buggy
0,0,0,0,0,4,0,0,0.097153,0,0,0,55,0,5,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,0,0,1,0,1,0,2.03,0,23,clean
4,0.002281,0,0,0,0,0,0,0.178442,0,15,0,28,1.08,2,0,0,0,2.04,0.001336,17,buggy
0,0,0.001421,0.000634,0,0,0,0,8.14429,0,97,0,210,3.87,9,0,4,0,3.03,0.000893,84,clean
2,0.018756,0.003116,0,0.001805,12,0,1,0.367434,0,274,0,105,1.14,12,1,0,0.001409,9.09,0,103,buggy
0,0,0,0,0,0,0,0,0.097153,0,394,0,3,0,0,0,0,0.001409,5.06,0,102,clean
8,0,0,0.002621,0,0,0,0,8.50601,0,39,0,136,1.7,2,0,2,0,1.01,0.005572,8,buggy
0,0,0,0,0,2,0,0,0.128104,0,43,0,0,0,2,0,0,0.001409,4.06,0,33,clean
0,0,0,0.000741,0,3,0,0,0.093454,0,3,0,21,1.07,10,1,7,0.001409,2.05,0,21,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,20706,0,0,0,0,0,1.01,0,212,buggy
0,0,0.001945,0,0,1,1,0,0.081809,0,0,0,15,0,1,0,0,0,0,0,8,clean
0,0,0.000844,0.000634,0,0,0,0,8.07898,0,95,0,136,1.45,8,0,5,0,2.02,0,68,clean
4,0.001588,0.001069,0,0,1,1,0,8.43925,0,48,0,66,4.39,6,0,0,0,1.01,0.001965,11,buggy
0,0,0.008311,0,0,3,2,1,8.45532,1.02,385,0.001203,10,1.05,3,1,0,0.001409,8.1,0.013031,95,clean
2,0,0,0,0.000358,3,0,1,0,0,402,0,1711,3.71,11,0,8,0.001409,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.14429,0,95,0,105,0,5,0,3,0,2.02,0,68,clean
0,0.001863,0.000844,0,0,0,2,0,8.09027,0,8,0,45,1.46,3,1,0,0.004395,3.06,0.000893,37,clean
0,0.000496,0.001501,0,0.000513,8,0,1,0.345974,0,0,0,45,2.17,8,0,0,0,2.02,0,18,clean
0,0,0,0.000572,0,2,0,1,0.375188,0,0,0,1,0,10,1,8,0,0,0,0,clean
0,0,0,0,0,3,2,2,8.49381,0,402,0,3828,22.01,25,2,0,0.001409,1.01,0,8,clean
1,0,0.002399,0,0,1,0,0,8.23988,1.02,61,0.001421,10,1.04,2,0,0,0,11.19,0.001961,49,buggy
0,0.001278,0,0,0,2,0,0,8.22094,0,49,0,15,0,2,0,0,0.001409,24.4,0.009261,148,clean
0,0,0.000847,0,0,2,0,0,0.085172,0,406,0,36,1.15,2,0,0,0,7.09,0,115,clean
0,0.002782,0,0,0.000535,1,0,0,8.10751,0,95,0,91,0,6,0,3,0,2.02,0,76,clean
0,0,0,0,0,0,0,0,0,0,0,0,78,0,3,1,1,0,0,0,5,clean
0,0,0,0,0,0,1,0,0.031629,0,13,0,10,0,1,0,0,0,2.06,0,55,clean
0,0.000838,0,0,0,0,0,0,8.1394,0,95,0,136,0,7,0,4,0,3.05,0,73,clean
0,0.001803,0,0.005029,0,3,0,2,0.415625,0,0,0,78,0,7,1,0,0,1.01,0.00073,8,buggy
0,0.001137,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,8,buggy
0,0.000857,0.001022,0.000583,0,0,0,0,0.062975,0,1,0,6,1.05,5,0,5,0,2.06,0.000938,31,clean
3,0.000725,0.00383,0.002253,0.006846,44,0,1,8.49782,0,114,0,1225,16.7,107,1,2,0,1.01,0.008359,20,clean
0,0,0,0,0.000882,2,0,0,8.2573,0,397,0,3,0,2,0,0,0.001409,6.09,0,124,clean
10,0.004423,0.00378,0.002144,0.000741,8,0,1,8.63408,0,5,0,946,15.31,43,2,8,0,5.1,0.017114,21,buggy
0,0,0,0,0,0,0,0,0.056104,0,18,0,10,0,1,0,0,0,4.04,0,62,clean
11,0.018328,0.014344,0.00159,0.001623,0,0,6,9.15563,0,0,0,2080,22.31,182,7,2,0,0,0.0422,0,buggy
3,0,0.008311,0,0.000397,6,1,0,8.24891,0,153,0,136,1.31,6,0,0,0.001409,2.02,0.000508,16,buggy
0,0,0,0,0,0,0,0,0.124162,0,61,0,3,0,1,0,0,0,10.15,0,45,buggy
0,0,0,0,0,0,0,1,0.198308,0,45,0,91,0,6,1,0,0,0,0.000909,4,clean
1,0,0,0,0,1,0,0,0.097153,0,3,0,3,0,1,0,0,0,2.04,0,17,clean
0,0.001542,0.000627,0.012497,0,0,0,0,8.27278,0,5,0,36,3.26,1,0,1,0,4.08,0.012709,21,clean
0,0,0.005736,0,0.006873,8,1,0,8.14818,0,4,0,55,1.1,8,2,0,0,3.05,0.005297,33,clean
4,0.004257,0.003114,0.000741,0,0,1,1,8.31555,1.01,3,0.000828,276,2.66,9,1,0,0.001409,3.06,0.001119,25,clean
0,0,0,0,0.01,3,0,0,0.153793,0,4,0,78,0,10,1,4,0,0,0.012545,33,clean
0,0,0,0,0,0,0,0,8.10896,0,99,0,171,0,9,0,3,0,3.03,0,100,clean
0,0.014496,0.012242,0,0.004634,0,0,0,0.094512,0,84,0,3,0,0,1,0,0,1.05,0,16,clean
0,0,0,0,0,0,0,0,0.096569,0,6,0,0,0,1,0,1,0,2.03,0,27,clean
0,0,0,0,0,2,0,0,0.097153,0,14,0,6,0,2,0,0,0,1.01,0,11,clean
1,0.001008,0,0,0,4,0,0,0.14946,0,0,0,36,0,4,0,0,0,1.01,0,8,clean
10,0,0.000844,0.000634,0.000882,11,0,0,8.78565,0,13,0,120,5.13,22,3,11,0,8.1,0.00905,19,buggy
3,0.002385,0.00073,0.000774,0.001476,5,0,5,8.7335,0,38,0,66,2.45,7,0,2,0.001409,6.12,0.006797,80,clean
0,0,0,0,0,1,0,0,0.127553,0,37,0,1,0,1,0,0,0.001409,7.13,0,72,buggy
0,0,0,0,0,1,0,0,0.097153,0,8,0,3,0,1,0,0,0,2.03,0.000909,19,clean
0,0.018039,0.00896,0,0,6,1,1,0.68651,1.01,49,0.000295,253,6.75,6,0,0,0.001409,24.4,0.010454,148,buggy
5,0.000798,0,0.008944,0,0,0,1,8.55521,0,3,0,15,2.86,13,4,5,0.009671,2.05,0.012159,12,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,2,0,2,0,1.01,0,31,clean
0,0.00319,0,0,0,0,6,0,0.066709,0,95,0,28,0,0,0,0,0,2.02,0,68,clean
0,0,0,0,0,0,1,0,0.235473,0,0,0,136,3.58,21,0,1,0,1.01,0.000938,8,buggy
0,0.001903,0.015395,0.001798,0,0,1,2,8.66042,0,81,0,1540,17.25,5,3,4,0,14.4,0.009986,263,buggy
0,0.000704,0,0,0,0,0,0,8.1394,0,95,0,105,0,24,0,3,0,2.02,0,68,clean
0,0,0,0,0,0,0,0,8.10896,0,95,0,91,0,7,0,5,0,2.02,0,75,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,0,0,2,0,1,0,2.03,0,23,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
2,0.002352,0,0,0,0,1,1,8.20471,0,3,0,45,0,3,1,0,0,2.04,0.022066,17,clean
0,0,0,0,0,1,0,0,8.1338,0,0,0,28,0,1,0,0,0,2.02,0,18,clean
0,0.002688,0.001729,0,0,0,0,0,8.29439,0,0,0,28,0,10,0,10,0,1.01,0.002753,8,clean
0,0.001448,0,0,0,0,17,0,0.097153,2.02,0,0.000828,6,0,4,0,3,0,1.01,0,22,clean
0,0,0,0,0,0,0,0,0.123602,0,387,0,1,0,0,0,0,0.001409,2.02,0,32,clean
0,0.001269,0,0,0,1,4,0,0.165248,0,411,0,300,0,1,0,0,0.001409,5.06,0,69,clean
0,0,0,0,0,0,0,0,8.3227,0,0,0,0,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.036648,0,2,0,21,0,1,0,1,0,1.03,0,17,clean
0,0,0,0,0,0,0,0,8.13295,0,0,0,3,0,5,0,2,0,1.02,0,16,clean
0,0,0.002091,0,0,10,3,5,8.8816,0,387,0,435,4.1,10,0,0,0.001409,4.05,0.011574,94,buggy
0,0,0,0,0,0,0,1,8.16785,0,95,0,91,0,5,0,3,0,2.02,0,73,clean
0,0,0.008101,0,0,0,1,0,8.12236,1.01,52,0.01184,55,0,0,1,0,0,9.16,0,127,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,2.02,0,68,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,1,0,0,0,0,0,1.01,0,8,clean
37,0,0.00149,0.000936,0,2,0,0,0.695483,0,0,0,2080,9.89,12,1,9,0,1.01,0.004238,13,buggy
1,0.000422,0.001029,0,0,0,0,0,0.194169,0,0,0,6,1.09,3,1,0,0,1.01,0,8,clean
0,0,0.000844,0,0.000689,0,0,0,0.1256,0,7,0,0,1.06,0,0,0,0,4.07,0,28,clean
1,0,0,0.001522,0.003988,1,1,0,8.60706,0,387,0,45,0,1,1,0,0.001409,8.1,0,101,buggy
0,0,0,0,0,0,0,0,0.188793,0,384,0,6,0,0,0,0,0.001409,2.02,0.001102,41,clean
13,0.011272,0.001776,0.000572,0.001371,2,0,6,9.09051,0,262,0,325,3.76,2,1,0,0.001409,7.07,0.003258,80,buggy
0,0,0,0,0,0,0,0,8.20424,0,95,0,78,1.12,3,0,2,0,3.05,0,73,clean
0,0,0.011451,0.001639,0,0,0,0,8.20887,0,5,0,231,4.79,8,0,8,0,5.05,0.00097,27,clean
0,0.002476,0.006558,0.001075,0.000689,4,0,1,0.491817,0,61,0,105,4.5,6,0,1,0.001409,25.5,0.00193,207,clean
1,0.014496,0.012242,0.011228,0,5,0,0,0.193852,0,119,0,171,1.66,15,2,1,0,1.05,0,16,clean
1,0.001483,0,0,0,3,0,1,0.097153,0,0,0,6,0,3,1,0,0,1.01,0,8,clean
0,0,0,0,0,3,0,0,0.038272,0,413,0,6,0,3,1,0,0,4.05,0,67,clean
1,0.042597,0.01841,0.007221,0.001774,0,0,1,8.61679,0,12,0,171,7.3,6,1,2,0,1.01,0.021478,8,buggy
0,0,0,0.018394,0,0,0,0,0.153793,0,15,0,91,0,4,1,4,0,0,0,70,clean
0,0,0.005736,0,0.006873,13,0,1,8.50193,0,118,0,136,2.58,13,2,0,0.001409,3.05,0.000798,33,clean
3,0,0,0,0,2,0,0,0.197202,0,0,0,36,0,3,0,1,0,1.01,0,11,clean
0,0,0.012242,0,0,5,0,0,0.094512,0,388,0,6,1.03,5,1,0,0,0,0.012709,33,clean
1,0.019441,0.001601,0,0,4,0,0,0.198222,0,0,0,55,1.1,4,0,0,0,1.02,0,16,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,3.05,0,73,clean
0,0,0,0,0,0,0,0,8.05657,0,0,0,6,0,2,0,2,0,1.01,0.001844,8,clean
0,0.010167,0,0,0.003973,6,0,1,0.391872,0,381,0,28,0,7,1,0,0.001409,3.04,0.003317,46,clean
0,0,0.001164,0,0.000875,3,0,1,8.4842,0,19,0,6,5,3,2,0,0,5.09,0.001104,67,buggy
0,0,0,0,0,0,0,0,8.13472,0,61,0,36,0,4,0,0,0,10.15,0,49,buggy
0,0.00118,0.002984,0.002795,0,0,0,0,0.34434,0,563,0,190,3.7,12,0,11,0.000461,3.05,0.000865,24,clean
0,0.000838,0.001029,0,0,0,0,0,0.162444,0,69,0,10,1.04,1,0,1,0,14.4,0,243,clean
0,0.014496,0.017978,0,0.007509,20,0,0,8.30487,0,119,0,231,2.95,20,1,0,0,3.05,0.005297,40,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,0,0,2,0,1,0,2.03,0,23,clean
0,0.001999,0.004281,0,0,0,0,0,0.156359,0,0,0,45,3.31,0,0,0,0,0,0,8,clean
2,0,0,0,0,3,0,0,0.038272,0,0,0,36,0,3,0,0,0,0,0,16,clean
0,0,0,0,0,2,0,0,0.434154,0,426,0,6,0,2,1,0,0.001409,5.07,0.004333,94,buggy
0,0,0,0,0,2,0,0,0.168035,0,387,0,6,0,2,0,0,0.001409,8.1,0,101,clean
0,0,0.008101,0,0,1,0,0,8.16479,0,11,0,6,1.03,1,0,0,0,2.03,0,22,clean
0,0.000838,0,0,0,0,0,0,8.1394,0,95,0,105,0,5,0,3,0,3.05,0,73,clean
0,0,0,0,0,7,0,0,0.097153,0,0,0,10,0,7,0,0,0,1.01,0,8,clean
3,0.014496,0.005213,0,0,0,0,1,0.148766,0,0,0,66,1.21,5,1,5,0,0,0.006522,8,buggy
0,0,0,0,0,0,0,0,8.08655,0,74,0,0,0,2,0,0,0,10.15,0,56,buggy
1,0,0,0,0,1,0,0,0.128391,0,0,0,3,0,2,0,0,0,3.03,0,13,clean
0,0.000838,0,0,0,0,0,1,0.177191,0,384,0,21,0,1,0,0,0.001409,5.06,0,79,clean
3,0,0,0,0,0,0,1,0.59501,0,17,0,36,0,4,0,0,0,2.02,0.002864,19,clean
0,0,0,0,0,0,0,0,0.097153,0,393,0,3,0,0,0,0,0.001409,2.02,0,61,clean
1,0.001348,0,0,0,3,0,0,0.097153,0,0,0,15,0,3,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.123602,0,386,0,6,0,0,0,0,0.001409,5.06,0,85,clean
1,0.000902,0,0,0,0,0,0,0.151433,0,7,0,6,0,0,0,0,0,2.04,0.001096,17,clean
0,0.000582,0,0,0,0,1,0,0.097153,0,2,0,28,0,2,0,2,0,1.01,0,11,buggy
0,0.008103,0,0,0,2,2,0,8.07051,0,385,0,15,0,2,0,0,0.001409,8.1,0,95,clean
2,0.001429,0,0.000251,0,0,0,1,8.4173,0,0,0,91,0,3,1,3,0,1.01,0.003095,8,buggy
0,0,0,0,0,5,0,0,0.096569,0,0,0,78,0,11,0,0,0,1.01,0,8,clean
0,0,0.001756,0,0,0,0,0,0.14368,0,61,0,10,1.04,0,0,0,0.001409,25.5,0.003379,207,clean
0,0,0,0,0,0,0,0,0.123602,0,387,0,1,0,0,0,0,0.001409,2.02,0,32,clean
0,0,0,0,0,0,3,0,0.203937,0,384,0,91,0,0,0,0,0.001409,4.05,0,77,clean
0,0.002267,0,0,0,0,0,0,8.14429,0,95,0,153,0,8,0,5,0,2.02,0,68,clean
1,0.014864,0.001765,0,0,1,1,2,8.39314,0,64,0,528,5.22,3,2,0,0,7.19,0.004192,162,clean
0,0,0,0,0,0,0,0,0.251793,0,397,0,3,0,0,0,0,0.001409,5.07,0,94,clean
2,0,0,0,0,0,0,0,0.097153,0,0,0,10,0,2,0,2,0,5.08,0,22,buggy
0,0.000582,0,0,0,0,0,0,8.1394,0,95,0,36,0,1,0,1,0,2.02,0,75,clean
0,0,0.001648,0,0,2,0,0,0.123538,0,8,0,496,4.86,2,0,0,0,4.16,0,46,clean
0,0,0,0,0,0,0,0,0.217711,0,388,0,3,0,0,0,0,0.001409,8.1,0.000687,109,clean
0,0.002047,0,0,0,3,0,1,0.124448,0,380,0,45,0,3,1,0,0.001409,2.02,0.001375,38,clean
7,0,0.000978,0,0,0,0,0,8.21627,0,0,0,55,1.19,1,0,1,0,1.01,0.001072,8,buggy
35,0,0.012242,0,0.001692,3,0,0,1.11559,0,0,0,780,2.77,9,3,5,0,1.01,0.003379,11,buggy
1,0,0,0,0,1,0,0,0.121597,0,0,0,15,0,1,0,0,0,3.03,0,13,clean
0,0,0,0,0,0,2,0,0.097153,0,0,0,10,0,5,0,0,0,1.01,0,8,clean
0,0,0,0,0,2,2,0,0.321334,0,413,0,36,0,2,0,0,0.001409,6.08,0,84,clean
0,0,0,0,0,0,0,0,0.094053,0,415,0,15,0,0,0,0,0.001409,6.08,0,93,clean
1,0,0,0,0,2,0,0,0.191561,0,0,0,6,0,2,0,0,0,1.01,0,8,clean
1,0.001049,0,0,0.002662,3,1,0,8.48332,1.01,397,0.001203,15,0,3,1,0,0.001409,5.07,0.004801,94,clean
0,0.000798,0,0,0.002702,1,0,0,8.04965,0,6,0,1,0,1,0,0,0,2.04,0,25,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,55,0,3,0,2,0,3.05,0,73,clean
1,0,0,0,0,3,0,0,0,0,0,0,45,0,3,0,0,0,0,0,8,clean
1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,8,clean
0,0.001034,0,0.001356,0,0,0,0,8.17295,0,0,0,36,1.08,4,1,1,0,1.01,0.003784,8,clean
16,0.029889,0.043532,0.003798,0,1,1,5,9.10871,0,4,0,81003,269.6,5,1,4,0,2.02,0.007957,13,buggy
1,0,0,0,0,4,0,0,0.094053,0,0,0,36,0,5,0,0,0,1.02,0,16,clean
1,0,0,0,0,1,0,0,0.10563,0,388,0,6,1.03,1,0,0,0.001409,4.04,0.000909,33,clean
0,0,0,0,0,0,1,0,8.18146,0,0,0,45,4.44,11,2,0,0,1.01,0.009162,8,buggy
0,0.013898,0.003141,0.000465,0,1,0,0,8.46243,0,95,0,666,5.6,16,1,12,0,2.02,0.001119,68,clean
0,0,0.003315,0,0,0,1,2,0.280853,0,69,0,78,3.42,0,0,0,0,14.36,0.003592,216,clean
0,0.000838,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,3.05,0,73,clean
0,0,0,0,0,4,0,0,0.185241,0,8,0,3,0,4,0,0,0,2.03,0,19,clean
0,0.00301,0,0,0,0,3,0,0.097153,0,95,0,21,0,1,0,1,0,2.02,0,68,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,10,0,4,0,4,0,1.01,0,22,clean
18,0,0,0,0.002746,9,0,0,8.18128,0,0,0,210,1.43,9,1,0,0,1.01,0.000957,8,clean
0,0,0,0,0,0,0,0,0.107598,0,23,0,1,0,1,0,1,0,2.04,0.002449,28,clean
11,0,0,0.018394,0,1,0,0,0.227298,0,0,0,91,1.13,18,1,17,0,0,0.012709,8,buggy
1,0.012564,0.004148,0,0,0,4,0,8.28197,0,52,0,45,2.17,1,1,0,0,11.24,0.003931,161,clean
2,0,0,0,0,2,0,0,0.193382,0,19,0,21,0,3,0,0,0,1.01,0,15,clean
0,0,0,0,0,0,0,0,0.097153,0,400,0,1,0,0,0,0,0.001409,4.04,0,65,clean
2,0,0,0.001127,0,1,0,1,8.18353,0,0,0,6,0,6,1,5,0,0,0.001149,9,clean
0,0,0.000905,0,0,2,0,0,8.3382,0,384,0,55,1.1,2,0,0,0.001409,4.05,0,77,clean
0,0.00143,0.001198,0,0.001768,5,4,1,0.369907,0,125,0,351,1.26,16,0,0,0,1.01,0.001989,8,buggy
0,0,0,0,0,0,0,0,0.121597,0,0,0,820,0,1,0,1,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.055192,0,1,0,6,0,5,0,5,0,0,0,31,clean
0,0.007238,0.001642,0,0,0,0,0,0.128392,0,0,0,15,1.09,2,0,0,0,1.01,0.001237,10,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,45,0,1,0,0,0,1.01,0,15,clean
0,0.001605,0.000905,0,0,2,1,0,0.151433,0,0,0,15,1.09,3,0,0,0,1.01,0,8,clean
0,0.001016,0.001692,0,0,2,1,1,8.5986,0,384,0,105,2.3,2,0,0,0.001409,5.06,0.00478,69,clean
0,0,0,0,0,0,0,0,0.069509,0,6,0,190,0,2,0,2,0,0,0.001955,30,clean
0,0,0,0,0.000608,6,0,0,0.067924,0,0,0,15,0,9,0,1,0,0,0.001961,8,clean
0,0,0,0,0,0,3,0,0.097153,0,384,0,3,0,0,0,0,0.001409,5.06,0,76,clean
1,0,0,0,0,2,0,0,8.38432,0,384,0,15,0,2,0,0,0.001409,5.06,0.003849,69,clean
0,0,0,0,0,0,0,0,0.094968,0,12,0,10,0,1,0,1,0,2.06,0,45,clean
0,0.001644,0,0.001356,0,0,0,0,0.168806,0,10,0,6,1.03,1,0,1,0,4.06,0,59,clean
2,0.001034,0.009297,0,0,3,0,0,8.88345,0,384,0,210,2.57,3,0,0,0.001409,5.06,0.004757,69,buggy
0,0.009051,0.000862,0,0,0,1,0,8.18775,1.01,52,0.01184,55,3.41,2,0,0,0,9.16,0.007502,127,clean
0,0,0,0,0,1,0,0,0.061787,0,0,0,6,0,1,1,0,0,1.01,0,11,clean
1,0.000855,0,0,0,1,0,0,0.097153,0,1,0,1,0,1,0,0,0,2.02,0,18,clean
0,0.012802,0,0,0,0,0,0,0.134373,0,62,0,78,1.12,1,1,0,0,1.01,0.006522,202,clean
7,0.001845,0.000978,0,0,0,0,0,8.5032,0,0,0,325,2.72,4,1,4,0,1.01,0.002733,8,buggy
0,0,0,0,0,0,0,0,0.097153,0,0,0,15,0,5,0,5,0,1.01,0,24,clean
0,0,0.011451,0,0,1,0,0,8.23097,0,19,0,231,5.12,1,0,0,0,5.05,0,27,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,28,0,7,0,7,0,1.01,0,26,clean
0,0.011005,0.001029,0,0,0,1,0,8.14107,1.01,69,0.01184,15,1.05,1,1,1,0,10.33,0,298,clean
0,0,0,0,0,2,0,0,0.097153,0,397,0,6,0,3,0,1,0.001409,3.03,0.000909,72,clean
0,0,0,0,0,0,0,0,0.097153,0,219,0,1,0,0,0,0,0,6.09,0,55,buggy
0,0,0,0,0,1,0,0,8.16645,0,0,0,28,0,1,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.13527,0,204,0,0,0,1,0,0,0,1.01,0,8,buggy
0,0,0.002351,0.00057,0,1,0,0,8.14963,0,2,0,136,3.58,15,0,1,0,6.08,0,41,clean
0,0,0,0,0.001692,0,1,1,0.37431,0,385,0,21,0,1,0,0,0.001409,5.06,0.000996,79,clean
2,0.000838,0,0,0,3,0,1,8.3084,0,0,0,10,0,3,2,0,0,1.01,0.009162,8,buggy
1,0.005554,0.000919,0,0,0,3,0,8.29536,0,53,0,91,3.58,0,2,0,0,13.26,0.009426,170,buggy
2,0,0.001815,0,0,0,0,3,0.481707,0,415,0,91,1.25,0,0,0,0.001409,7.1,0.000996,117,clean
1,0.003782,0.012404,0.01004,0.003092,14,0,4,8.61032,0,0,0,231,8.02,21,3,7,0,1.01,0.013789,8,buggy
0,0,0,0,0,0,0,0,0,0,384,0,1,0,0,0,0,0.001409,2.02,0,31,clean
0,0.00158,0,0,0.002035,2,0,3,8.42302,0,380,0,21,0,2,1,0,0.001409,2.02,0.00355,38,clean
0,0,0,0,0,0,0,0,8.10942,0,385,0,10,0,0,0,0,0.001409,8.1,0.012709,95,clean
0,0,0,0,0,0,0,0,0.123602,0,0,0,10,0,1,0,1,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.058891,0,0,0,6,0,0,0,0,0,1.01,0,8,clean
0,0.004735,0,0,0.000501,5,1,0,0.137409,1.01,1,0.000547,15,0,5,0,0,0,1.01,0.002117,12,clean
0,0,0,0,0,0,0,0,0,0,54,0,1,0,1,1,1,0,0,0,138,clean
0,0.002396,0.001307,0,0,0,0,0,8.1599,0,95,0,171,1.18,10,0,6,0,3.05,0,73,clean
0,0,0,0.003665,0,0,0,0,8.09127,0,0,0,3,0,18,1,18,0,1.01,0.00073,8,clean
0,0,0,0,0,0,0,1,0.125004,0,18,0,6,0,0,1,0,0,4.04,0.010258,62,clean
0,0,0,0,0,1,0,0,8.2043,0,67,0,3,0,1,1,0,0,10.15,0.001465,47,clean
0,0,0.003812,0,0,0,1,0,0.178617,0,0,0,45,2.3,2,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.07898,0,96,0,78,0,4,0,2,0,4.06,0,88,clean
1,0,0,0,0,0,0,0,8.11095,0,28,0,28,1.07,0,0,0,0,4.1,0,91,clean
2,0,0,0,0.000689,3,0,1,0.498183,0,427,0,1176,4.87,8,1,0,0.001409,10.17,0.001601,96,buggy
1,0,0,0,0,3,0,0,0.097153,0,0,0,6,0,3,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.02862,0,0,0,946,0,20,0,20,0,1.01,0,28,clean
0,0.000731,0.002219,0,0.000389,5,0,2,8.39701,0,55,0,45,3.29,5,0,0,0.001409,19.37,0.011659,171,clean
0,0.001348,0,0,0,2,1,0,8.37081,0,0,0,120,0,10,0,2,0,1.02,0.004327,16,clean
0,0.00099,0,0,0,1,0,0,0.157424,0,37,0,1,0,2,0,1,0.001409,7.13,0,72,clean
3,0.001999,0,0,0,0,0,0,8.33843,0,0,0,10,0,4,2,4,0,1.01,0.005272,8,clean
1,0,0,0,0,0,0,2,0.440872,0,133,0,153,1.17,2,1,2,0,6.13,0.001567,46,buggy
1,0,0,0,0,1,0,0,8.1664,0,0,0,15,0,1,0,0,0,1.01,0.00225,8,clean
38,0.032155,0.030021,0.028741,0.019454,31,0,8,9.25656,0,0,0,7381,77.6,97,8,35,0,1.01,0.025768,8,buggy
0,0,0,0,0,0,0,0,8.10896,0,95,0,78,0,6,0,4,0,2.02,0,73,clean
0,0,0.001307,0,0,0,0,0,8.1599,0,95,0,171,1.18,10,0,6,0,3.05,0,73,clean
0,0.008412,0.001069,0.000699,0.000882,1,0,0,8.19167,0,388,0,10,1.04,2,0,1,0.001409,7.09,0,78,clean
0,0,0,0,0,0,0,0,0.086247,0,0,0,3,1.07,2,1,2,0,0,0.006522,8,clean
0,0,0,0,0,3,0,0,0.097153,0,219,0,3,0,3,0,0,0,6.09,0,55,clean
13,0.000731,0,0.00022,0,4,0,0,0.270568,0,0,0,903,3.37,12,1,5,0,1.01,0.00069,8,clean
0,0,0,0,0,0,0,0,0.168035,0,0,0,6,0,5,0,0,0,1.01,0,8,clean
0,0,0,0.018394,0,0,0,0,0.153793,0,69,0,21,0,4,1,4,0,0,0,234,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,36,0,1,0,1,0,3.05,0,73,clean
0,0.00099,0.000971,0,0.002095,15,1,0,8.39042,0,61,0,66,3.45,22,0,0,0,10.15,0.001885,45,buggy
0,0.010167,0,0,0,5,0,2,0.314168,0,380,0,15,0,7,0,2,0.001409,2.02,0,38,clean
0,0,0,0,0,1,0,0,8.10942,0,0,0,6,0,3,0,2,0,1.01,0,15,clean
0,0,0,0,0,0,0,1,0.228743,0,18,0,10,0,2,0,0,0,4.04,0.003095,62,clean
1,0,0.002056,0.001282,0,0,1,0,0.094713,1.01,6,0,171,2.35,6,0,3,0,1.01,0.001177,24,clean
0,0.001049,0,0,0.002662,4,1,0,8.45349,1.01,394,0.001203,15,0,4,1,0,0.001409,7.09,0.012545,107,buggy
0,0,0.000862,0,0,0,0,0,0.162632,0,419,0,15,1.05,1,0,1,0.001409,6.08,0.000909,118,clean
2,0.001786,0.002666,0,0,1,0,1,8.88507,0,0,0,190,6.08,5,1,4,0,1.01,0.015521,8,buggy
0,0,0.000862,0,0,0,0,0,0.18908,0,387,0,10,1.04,2,0,2,0.001409,3.03,0,35,clean
0,0.005722,0.001945,0,0,0,1,0,8.27325,0,0,0,595,8.95,0,0,0,0,1.01,0,8,clean
0,0,0.000862,0,0.000695,1,0,0,0.162632,0,385,0,21,1.06,2,0,1,0.001409,9.11,0.000909,98,clean
0,0,0,0,0,1,0,0,0.028815,0,32,0,3,0,1,0,0,0.001409,2.02,0,21,clean
0,0,0,0,0,3,1,0,8.11153,0,0,0,10,2.1,3,0,0,0,1.01,0.00266,8,buggy
0,0.001277,0,0,0,0,0,0,0.058891,0,9,0,15,0,5,0,5,0,1.01,0,23,clean
0,0,0,0,0,4,0,0,0.097153,0,0,0,45,0,4,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0,0,69,0,6,0,1,0,1,0,6.06,0,54,buggy
5,0.004257,0.003114,0.002331,0,0,2,1,0.463041,1.02,3,0.000828,435,5.25,12,1,2,0.001409,3.08,0.001119,30,clean
0,0,0,0,0,0,0,0,7.91776,0,58,0,10,0,0,0,0,0,1.01,0,179,clean
0,0,0,0,0,0,2,0,0,0,5,0,1,0,0,0,0,0,0,0,19,clean
0,0.001694,0.001756,0.001522,0,0,1,0,0.162436,1.01,0,0.002037,28,1.17,0,0,0,0,0,0.001787,8,clean
0,0,0,0,0,0,1,0,0.096569,0,6,0,0,0,1,0,1,0,2.03,0,26,clean
0,0,0,0.000622,0.00052,0,0,0,0.149798,0,0,0,28,0,2,0,2,0,1.01,0.00073,8,clean
1,0,0.007332,0.001127,0,0,0,0,8.84711,0,6,0,465,11.28,14,1,14,0,8.12,0.025259,39,clean
0,0,0,0,0,3,0,0,0.191221,0,398,0,55,0,3,0,0,0.001409,4.05,0,99,clean
1,0.000528,0.002291,0.000451,0,1,0,0,0.112806,0,219,0,136,2.31,9,0,7,0,2.05,0,55,clean
0,0,0,0,0,0,0,0,0.096569,0,0,0,10,0,34,0,5,0,2.03,0,22,clean
0,0,0,0,0,0,0,0,0.193456,0,50,0,105,0,1,0,0,0,1.03,0.00073,118,clean
0,0.001839,0,0,0,0,19,1,0.294949,0,380,0,55,0,0,1,0,0.001409,2.02,0,27,clean
0,0.000731,0,0,0,0,0,0,0.130415,0,0,0,1,0,0,1,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.097153,0,397,0,6,0,0,0,0,0.001409,3.03,0,72,clean
0,0,0.000757,0,0.000965,1,2,1,0.260407,0,380,0,28,1.13,1,0,0,0.001409,2.02,0.000837,38,clean
0,0,0,0,0,0,0,0,0.097153,0,387,0,1,0,0,0,0,0.001409,2.02,0,32,clean
0,0,0,0,0,0,0,0,0.097153,0,388,0,3,0,0,0,0,0.001409,8.1,0,110,clean
0,0,0,0,0,0,0,0,0.256506,0,1,0,66,0,14,0,14,0,1.01,0.001667,40,buggy
0,0,0,0,0,0,0,0,0.208869,0,3,0,3,0,2,1,2,0.008262,4.13,0.006321,38,buggy
0,0,0,0,0,0,2,0,0.085017,0,0,0,55,0,7,0,7,0,1.03,0,28,clean
0,0,0.000787,0.00077,0,0,0,0,0.132369,0,0,0,55,1.11,9,0,8,0,1.01,0.000893,8,clean
0,0.010964,0,0,0,4,0,0,8.06834,0,0,0,66,0,4,0,0,0,1.01,0,8,clean
0,0,0,0.001185,0.010975,43,5,8,1.32835,0,282,0,0,0,129,7,9,0.001409,1.01,0,8,buggy
0,0,0.000847,0,0,2,0,0,0.037167,0,408,0,28,1.13,2,0,0,0,6.08,0,101,clean
0,0,0,0,0,0,0,0,0.11164,0,17,0,66,0,1,0,1,0,0,0.001764,0,clean
1,0.002785,0.001601,0,0,3,0,0,0.070905,0,0,0,45,1.09,3,0,0,0,0,0,16,clean
0,0.008775,0.000978,0,0,0,1,0,0.362124,0,0,0,1,1.01,9,2,0,0,1.01,0,8,clean
1,0.000731,0.003664,0.003884,0,1,0,0,0.349752,0,2,0,300,5.64,13,0,8,0,6.08,0.000869,41,clean
0,0.040346,0.011508,0,0,9,4,3,8.76815,0,28,0,1540,10.86,9,0,0,0.001409,2.02,0.008086,16,buggy
0,0,0,0,0,1,0,0,0.172037,0,1,0,1,0,1,0,0,0,2.02,0,18,clean
1,0,0,0,0,0,0,1,8.31077,0,408,0,55,0,2,1,2,0.001409,2.02,0.001497,58,buggy
1,0,0,0,0,0,0,0,0.097153,0,0,0,10,0,3,0,3,0,1.01,0,22,clean
0,0,0,0,0,0,3,0,0.097153,1.01,2,0.0038,10,1.05,2,0,0,0,2.04,0,14,clean
0,0,0,0,0,0,0,0,0.128392,0,0,0,10,0,3,0,3,0,1.01,0,8,clean
0,0,0,0,0,2,0,0,0.097153,0,386,0,10,0,3,0,1,0.001409,5.06,0,85,clean
0,0,0,0,0,3,0,0,0.259327,0,135,0,36,0,3,0,0,0,8.18,0,67,clean
0,0,0,0,0,5,2,0,0.158491,0,0,0,21,0,5,0,0,0,1.01,0,8,clean
0,0,0.005736,0,0.006873,9,0,0,8.25875,0,119,0,105,1.5,9,1,0,0,3.05,0.005297,40,clean
1,0,0,0,0,4,0,0,0.094053,0,0,0,21,0,4,0,0,0,1.01,0,8,clean
0,0.021853,0,0,0,0,0,0,8.20567,0,97,0,105,1.14,4,0,3,0,3.05,0,79,clean
0,0,0,0,0,3,0,0,0.154739,0,28,0,1,0,3,0,0,0,7.09,0,25,clean
0,0,0.000862,0,0.000529,5,0,0,0.251687,0,0,0,45,2.2,5,0,0,0,2.02,0.002836,18,clean
0,0.000838,0.000757,0,0,0,0,1,0.221303,0,384,0,28,1.07,1,0,0,0.001409,5.06,0,79,clean
0,0,0,0,0,0,0,0,0.094053,0,415,0,10,0,0,0,0,0.001409,6.08,0,93,clean
0,0.012802,0,0,0.008512,7,0,0,0.073505,0,0,0,3,0,7,0,0,0,0,0,8,clean
0,0,0,0,0.001136,10,0,0,8.20489,0,61,0,28,0,15,0,0,0,10.15,0,45,buggy
0,0.004829,0,0,0,0,3,0,0.097153,0,384,0,21,0,0,0,0,0.001409,5.06,0,69,clean
0,0.00099,0.006707,0,0.00084,1,0,0,8.10379,0,52,0,28,3.18,2,0,0,0,6.07,0.000993,27,buggy
7,0,0,0,0,0,0,0,0.070602,0,0,0,36,0,5,1,5,0,0,0,11,clean
9,0.002976,0.010658,0,0,5,0,1,8.55626,0,47,0,741,8.76,11,3,6,0,1.02,0.012739,32,buggy
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,3.05,0,73,clean
0,0,0,0,0,0,0,0,0.207851,0,421,0,1,0,0,1,0,0.001409,2.02,0.000972,68,clean
1,0.001008,0,0,0,4,0,0,0.135701,0,0,0,36,0,4,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,1,0,0,0,2,0,3,0,0,0,0,0,0,0,33,buggy
0,0,0,0,0,0,2,0,0.121597,0,0,0,36,0,8,0,0,0,2.02,0,15,clean
0,0,0,0,0,1,4,0,0,0,2,0,1,0,1,0,0,0,0,0,36,buggy
1,0.030122,0.013223,0,0,0,2,1,8.62125,1.01,59,0.01184,903,5.09,3,3,0,0,7.19,0.011407,160,buggy
19,0,0,0,0,5,1,0,0.471849,0,0,0,2278,0,33,1,0,0,1.01,0.001104,33,buggy
0,0,0,0,0,2,0,0,0.171667,0,135,0,6,0,2,0,0,0,5.07,0,67,clean
0,0.008874,0,0,0,0,0,0,8.14429,0,97,0,153,1.18,9,1,4,0,3.03,0.000993,84,clean
0,0,0.009968,0.006085,0,0,0,0,8.46014,0,20,0,780,12.04,49,0,22,0,4.05,0,25,buggy
0,0,0.004148,0,0,0,0,0,8.31531,2.02,0,0.001202,231,1.21,0,2,0,0,2.02,0,30,clean
3,0,0.002444,0,0,3,0,1,0.410094,0,18,0,55,3.45,4,1,0,0,4.04,0.00335,62,clean
0,0.001011,0,0,0,0,3,0,0.123602,1.02,4,0.0038,15,0,3,0,0,0,3.05,0,19,clean
1,0,0,0,0,3,0,0,7.91776,0,0,0,28,0,3,1,0,0,0,0,16,clean
0,0,0,0,0,0,0,0,0.132044,0,0,0,3,0,2,0,2,0,1.01,0,10,clean
1,0.019992,0,0,0.002662,17,3,1,0.684112,0,391,0,378,0,17,1,0,0.001409,2.02,0.004101,31,clean
0,0,0,0,0,1,0,0,0.188296,0,35,0,0,0,1,0,0,0.001409,3.05,0,47,clean
0,0.014943,0,0,0,0,0,0,8.10896,0,95,0,171,1.18,10,0,6,0,2.02,0,73,clean
3,0,0.000971,0.00022,0.000186,4,0,1,8.70001,0,28,0,120,3.42,5,1,1,0,7.09,0.003163,25,clean
0,0,0,0,0,4,0,0,0.093454,0,150,0,6,0,4,0,0,0,3.03,0.001121,44,buggy
1,0,0,0,0,1,0,0,0.181247,0,54,0,10,0,1,0,0,0,2.02,0,19,buggy
0,0.011505,0.00089,0,0,1,6,0,8.25459,0,384,0,28,1.07,1,0,0,0.001409,8.09,0.002691,87,clean
1,0,0,0,0,3,0,0,0.097153,0,0,0,6,0,3,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,0,0,1,0,1,0,2.03,0,23,clean
0,0,0,0,0,0,1,0,0.182148,0,13,0,6,0,1,0,0,0,2.06,0,55,clean
1,0.000855,0,0,0,3,1,1,8.36931,1.01,386,0.001203,15,0,3,1,0,0.001409,8.1,0.005272,95,clean
0,0.010167,0.004043,0,0,1,1,0,8.15155,0,3,0,6,2.09,3,1,0,0,2.04,0,17,clean
0,0,0,0,0,0,1,0,0.121597,0,0,0,120,0,12,0,0,0,1.01,0,15,clean
1,0.002293,0,0.00077,0.000939,0,0,0,0.160922,0,152,0,66,1.11,1,0,1,0,1.01,0.000889,41,clean
0,0.00099,0.000971,0,0.00084,10,0,0,8.44618,0,61,0,55,3.41,16,0,0,0,10.15,0.001885,45,buggy
0,0,0,0.001798,0,0,1,0,0.262326,0,0,0,66,0,3,0,1,0,1.01,0.001119,13,clean
0,0,0,0,0,0,0,0,0.120678,0,0,0,3,0,1,0,0,0,1.01,0,8,clean
0,0,0.000742,0,0.002837,3,0,1,8.13047,0,12,0,1,1.02,3,1,0,0.004395,3.1,0.000671,52,clean
0,0.002588,0.000616,0.000526,0.008228,4,2,0,0.294846,0,12,0,1,0,6,0,0,0,4.05,0,16,clean
0,0,0.000847,0,0,3,0,0,0.085172,0,429,0,10,1.04,3,0,0,0,6.08,0,120,clean
5,0,0,0,0,3,0,0,0.173252,0,3,0,55,0,5,0,2,0,1.04,0,20,clean
0,0,0,0,0.007884,4,0,0,8.13496,0,419,0,3,0,4,1,0,0.001409,5.07,0,115,clean
5,0,0.001082,0,0,0,0,0,8.31314,0,0,0,21,1.06,9,1,9,0,0,0.01043,8,clean
0,0,0,0,0,0,0,0,0.097153,0,387,0,1,0,0,0,0,0.001409,2.02,0,32,clean
0,0,0,0,0,0,0,0,8.10052,0,83,0,0,0,2,0,0,0,11.19,0,57,buggy
0,0,0,0,0,1,0,0,0.213761,0,0,0,3,0,1,0,0,0,1.01,0,10,clean
1,0.002293,0,0.00077,0.000939,0,0,0,0.160922,0,152,0,66,1.11,1,0,1,0,1.01,0.000889,41,clean
0,0.000582,0,0,0,0,0,0,8.1394,0,95,0,36,0,1,0,1,0,2.02,0,75,clean
1,0,0,0.000774,0,0,0,0,0.217854,0,114,0,136,0,12,1,10,0,1.01,0.003521,8,clean
0,0,0,0,0,4,0,0,0.096569,0,0,0,1,0,4,0,0,0,1.01,0,8,clean
0,0.002047,0.001571,0,0,1,0,0,0.239063,0,388,0,21,1.06,6,0,1,0.001409,8.1,0,109,clean
5,0,0,0,0,0,0,0,0,0,0,0,55,0,3,0,2,0,0,0,13,clean
6,0.0022,0.005997,0,0,9,0,3,8.37449,0,0,0,378,5.25,17,2,3,0,1.01,0.004209,8,buggy
0,0.002878,0.004094,0,0,0,7,0,8.06267,0,5,0,15,1.05,3,0,0,0,2.02,0,13,clean
0,0.001269,0.001706,0.00095,0,0,0,0,0.252483,0,0,0,0,2.44,0,0,0,0,2.09,0.00244,43,clean
0,0.011296,0,0,0,0,9,1,0.240687,0,151,0,528,0,1,1,0,0,1.01,0.002794,8,clean
1,0.003813,0.001729,0.00381,0,0,0,1,0.317055,0,0,0,21,1.15,2,0,1,0,1.01,0.006307,8,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,73,clean
0,0,0,0,0,0,2,0,0.160128,0,384,0,28,0,0,0,0,0.001409,4.05,0.000938,91,clean
1,0.012802,0,0,0,0,0,0,0.085017,0,0,0,6,0,1,0,1,0,1.03,0,39,clean
0,0,0,0,0,0,0,0,0.031629,0,11,0,0,0,0,0,0,0,0,0,47,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
0,0.01746,0.001654,0.001778,0.021135,42,0,1,1.04934,0,0,0,105,2.6,218,2,1,0.001409,1.01,0.002042,8,buggy
1,0.001999,0,0,0,4,0,0,0.094053,0,0,0,21,0,4,0,0,0,1.01,0,8,clean
2,0.020209,0.005539,0.003273,0.004649,18,0,2,8.74434,0,391,0,253,5,23,2,5,0.001409,2.02,0.010811,31,buggy
1,0,0,0,0,0,0,0,0.218545,0,0,0,36,0,3,0,3,0,1.01,0.000993,8,clean
0,0.010167,0,0,0,3,0,1,0.356324,0,380,0,21,0,4,0,1,0.001409,2.02,0.002217,38,buggy
0,0,0,0,0,0,0,0,0.161994,0,38,0,66,0,2,0,0,0,1.03,0,119,clean
0,0,0,0,0,0,18,0,0.14738,5.07,0,0.004704,3,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,3.05,0,73,clean
0,0.000855,0,0,0,2,6,0,0.066709,0,95,0,120,1.15,3,0,1,0,2.02,0,68,clean
1,0.006842,0,0,0,0,0,0,8.16436,0,95,0,153,2.48,5,0,3,0,2.02,0.000548,73,clean
1,0,0.004148,0,0,1,2,0,0.34655,0,39,0,153,2.33,1,0,0,0,1.01,0.001764,8,clean
0,0.010167,0,0,0,0,0,0,0.187307,0,380,0,21,0,0,0,0,0.001409,2.02,0,38,clean
0,0.000838,0.001029,0,0,0,0,0,8.13707,0,82,0,15,1.05,1,0,1,0,16.42,0,319,clean
2,0,0,0,0,4,0,0,8.1024,0,0,0,55,2.22,4,0,0,0,1.01,0.00338,8,clean
0,0.005627,0,0,0,1,0,0,0.031629,0,0,0,3,0,1,0,0,0,0,0,8,clean
0,0.007096,0,0,0,1,0,0,8.16436,0,95,0,136,0,8,0,4,0,2.02,0,68,clean
0,0,0,0,0,0,0,0,8.07051,0,397,0,3,0,0,0,0,0.001409,6.09,0,124,clean
0,0,0.000757,0,0,8,1,0,0.381259,0,141,0,36,1.08,9,1,0,0,2.02,0.002217,35,buggy
6,0.004501,0.000847,0.000714,0,0,2,0,0.764092,0,3,0,190,4.71,12,1,2,0,3.03,0.005428,13,buggy
0,0.001008,0,0,0,0,0,0,0.120784,0,0,0,15,0,3,0,3,0,1.01,0,8,clean
7,0.017659,0.00227,0.001625,0,0,0,1,8.89712,1.01,5,0,91,3.46,11,2,9,0,2.03,0.024582,21,buggy
0,0,0,0,0,0,0,0,8.24874,0,8,0,153,0,0,3,0,0,2.03,0.005804,46,clean
5,0,0,0,0,0,0,1,0.035811,0,0,0,36,1.08,2,0,2,0,0,0.001764,11,clean
4,0,0.011342,0,0,0,1,2,8.57348,0,69,0,465,10.6,4,3,0,0,14.41,0.019462,240,buggy
0,0,0,0,0,0,0,0,0.161994,0,37,0,6,0,0,0,0,0,4.04,0,88,clean
0,0,0,0,0,0,0,0,0.168035,0,387,0,6,0,0,0,0,0.001409,8.1,0,101,clean
0,0,0,0,0,4,1,0,8.25014,0,18,0,15,0,4,2,0,0,4.04,0.010964,62,buggy
1,0,0,0,0,0,0,0,0.198091,0,0,0,15,0,1,0,1,0,1.01,0,8,clean
0,0.00099,0,0,0,0,5,0,0.1256,2.02,0,0.001013,1,0,0,0,0,0,1.01,0,8,clean
19,0.068126,0.032512,0.00172,0.001205,1,0,1,9.11053,0,0,0,5356,59.81,14,5,13,0,1.01,0.02536,8,buggy
0,0,0,0,0,2,0,3,0.291856,0,415,0,15,0,2,0,0,0.001409,7.1,0,117,clean
0,0,0.005736,0,0.006873,7,0,0,8.22695,0,126,0,45,1.24,7,2,0,0,3.06,0.005297,44,clean
1,0,0,0,0,0,4,1,0.170848,0,18,0,136,0,4,0,0,0,4.04,0.002489,62,clean
0,0,0,0,0.000774,5,0,1,0.223586,0,0,0,21,0,5,1,0,0,1.01,0.00073,8,clean
0,0,0.001356,0,0,1,0,0,0.172635,0,40,0,91,2.36,2,0,1,0.001409,14.2,0,71,clean
0,0.011005,0,0,0,0,0,1,0.177191,0,384,0,21,0,1,0,0,0.001409,5.06,0,79,clean
0,0,0,0.018394,0,12,0,0,0.153793,0,0,0,6,0,13,0,1,0,0,0,16,buggy
0,0,0,0,0,2,0,3,0.291856,0,415,0,15,0,2,0,0,0.001409,7.1,0,117,clean
0,0.001049,0,0,0,7,3,2,8.54178,0,384,0,120,0,8,0,0,0.001409,5.06,0.003581,77,buggy
0,0.011005,0.001029,0,0,0,1,0,8.13496,1.01,69,0.01184,10,1.04,1,1,1,0,12.33,0,229,clean
0,0,0,0,0,0,0,0,8.10942,0,0,0,3,0,2,0,2,0,1.01,0,15,clean
16,0,0,0,0,0,0,1,0.540612,0,52,0,171,2.8,10,0,10,0,3.03,0.008583,25,clean
0,0.012802,0,0.002809,0,0,0,0,0.105192,0,0,0,1,0,3,0,3,0,1.03,0.001022,39,clean
0,0.007371,0,0,0.000774,1,1,0,0.1107,0,5,0,0,0,2,0,1,0,2.03,0,25,clean
0,0,0.010888,0,0,0,0,0,8.22522,0,11,0,120,5.17,5,2,0,0,5.09,0.0101,18,buggy
0,0,0,0,0,0,0,0,7.97924,0,0,0,28,0,7,0,7,0,0,0,25,clean
0,0.046409,0.026313,0.000668,0,1,2,4,8.71141,2.02,68,0.01184,3081,12.34,4,6,1,0,8.21,0.031934,200,buggy
1,0.001887,0.004915,0,0,9,2,2,8.71483,0,262,0,276,2.45,12,0,0,0.001409,7.07,0.020503,80,buggy
0,0,0,0,0,0,0,0,8.1394,0,95,0,120,0,7,0,4,0,3.05,0,73,clean
16,0,0,0.002983,0,0,0,0,0.314409,0,0,0,351,2.52,13,0,13,0,0,0.003868,8,buggy
0,0,0,0,0,1,0,0,0.097153,0,400,0,1,0,1,0,0,0.001409,4.04,0,65,clean
0,0,0,0,0,0,0,0,0.162444,0,388,0,1,0,0,0,0,0.001409,7.09,0.000909,81,clean
0,0,0,0,0,1,0,0,0.097153,0,0,0,0,0,6,0,1,0,2.03,0,23,clean
0,0,0,0,0,1,0,0,0,0,389,0,3,0,1,0,0,0.001409,7.1,0.000909,83,clean
1,0.010167,0.001945,0.000475,0.001237,6,0,5,8.78286,0,0,0,741,13.16,7,10,1,0,7.11,0.028518,43,buggy
0,0.002125,0.001507,0,0.001368,3,0,0,8.30577,0,69,0,10,2.22,3,0,0,0,11.16,0.003423,54,buggy
0,0,0,0,0,0,0,0,0.097153,0,386,0,3,0,0,0,0,0.001409,4.05,0,103,clean
0,0,0.004094,0.002809,0,1,0,0,8.21649,0,8,0,21,1.06,2,0,1,0,2.03,0.006153,19,buggy
3,0,0.000627,0,0.001581,19,0,0,8.31733,0,0,0,120,2.54,28,0,6,0,1.01,0.001803,8,clean
0,0,0.000844,0,0,0,0,0,8.10896,0,95,0,120,1.16,7,0,4,0,2.02,0,73,clean
0,0,0.001042,0,0.000619,5,0,0,0.148552,0,1,0,6,1.04,5,0,0,0,2.02,0,11,clean
0,0.010167,0,0,0,4,0,0,0.097153,0,0,0,10,0,4,0,0,0,1.01,0,8,clean
2,0.00298,0,0.002621,0,6,0,0,8.18913,0,1,0,91,1.36,11,0,3,0,1.01,0,12,clean
0,0.006861,0.00189,0.000484,0.004698,6,9,0,0.456267,2.02,52,0.001735,153,5.08,11,0,2,0,6.07,0.003209,27,buggy
14,0,0.001307,0.002829,0,0,0,0,0.223501,0,0,0,153,4.23,12,2,12,0,0,0.003833,11,clean
0,0,0,0,0,1,0,0,0.097153,0,0,0,6,0,1,0,0,0,1.01,0,11,clean
2,0.000688,0.001756,0,0.005192,9,0,2,8.5373,0,18,0,28,3.32,9,2,0,0,4.04,0.017221,62,clean
0,0,0,0,0,0,0,0,0.097153,0,384,0,3,0,0,0,0,0.001409,4.05,0,99,clean
1,0.014961,0,0.001552,0,0,0,1,8.42968,0,62,0,210,2.39,2,2,1,0,9.25,0.005811,202,clean
0,0,0,0,0,2,0,0,7.98269,0,68,0,21,0,2,0,0,0,1.01,0,33,clean
2,0,0,0,0,9,0,0,0,0,0,0,21,0,16,0,7,0,0,0,11,clean
0,0,0.001756,0,0.004566,5,1,0,8.41586,1.01,392,0.001203,10,1.04,5,1,0,0.001409,5.06,0.003305,93,clean
0,0.014496,0.012242,0,0,0,3,0,0.094512,0,78,0,28,1.25,6,1,0,0,0,0,8,clean
0,0.004596,0,0,0,0,2,0,8.44318,0,397,0,28,0,1,1,1,0.001409,3.03,0,64,clean
0,0.006842,0.005736,0,0,3,6,0,8.11581,1.01,0,0,300,2.9,4,2,0,0,1.01,0,8,clean
0,0.005686,0.002091,0.000583,0,5,2,0,8.22045,0,28,0,28,2.14,6,0,0,0.001409,2.02,0.008287,16,clean
0,0.01094,0.000441,0,0,10,3,0,0.147285,0,380,0,55,1.1,16,0,0,0.001409,2.02,0,46,clean
0,0.014536,0.004682,0.000364,0.001692,4,1,4,0.816568,0,0,0,630,16.14,5,1,1,0,1.01,0.001775,8,buggy
0,0.01302,0.002409,0,0,0,2,2,0.298042,0,52,0,190,3.71,0,1,0,0,11.2,0.006604,141,clean
1,0,0,0,0.005253,15,0,1,0.34242,0,0,0,3,1.02,32,0,0,0,1.01,0.000798,8,clean
6,0,0,0,0,10,1,0,0.073505,0,0,0,78,0,10,1,0,0,0,0,8,clean
0,0,0,0,0.001021,5,0,1,8.23331,0,380,0,21,0,5,1,0,0.001409,2.02,0.002194,38,clean
1,0,0,0,0,0,0,0,0.097153,0,0,0,1,0,2,0,2,0,1.01,0,8,clean
4,0,0,0,0.000608,6,0,0,8.32551,0,12,0,36,1.08,6,1,0,0,1.01,0.006033,11,clean
0,0.001137,0,0,0,4,0,1,8.11401,0,0,0,105,0,15,0,0,0,1.01,0.005361,8,clean
0,0,0,0,0,2,0,0,0.097153,0,28,0,6,0,3,0,1,0.001409,2.02,0,16,clean
1,0.012802,0,0,0,0,0,0,0.058891,0,0,0,6,0,0,0,0,0,1.01,0.010072,8,clean
0,0,0,0,0,0,2,0,0.192876,0,68,0,6,0,1,0,0,0,4.04,0,33,buggy
0,0.000798,0.000978,0,0,0,2,1,0.266788,0,7,0,171,1.19,3,0,0,0,4.07,0.002429,40,clean
0,0,0,0,0,3,0,0,0.097153,0,0,0,1,0,3,0,0,0,1.01,0,11,clean
0,0,0,0,0,0,3,0,8.10942,0,0,0,21,0,2,0,2,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.097153,0,68,0,3,0,1,0,0,0,4.04,0,33,clean
2,0,0,0,0,0,1,0,0.10854,0,55,0,66,0,5,0,2,0,2.02,0,27,clean
0,0,0,0,0,0,0,0,0.168437,0,114,0,1,0,1,0,1,0,1.01,0,9,clean
0,0.000855,0.000844,0,0,0,1,0,0.226223,1.01,52,0.01184,66,2.22,2,0,0,0,9.16,0.002957,131,clean
2,0.013657,0.000627,0,0.017266,259,0,0,0.697371,0,0,0,55,2.27,262,1,0,0,1.01,0.000893,8,buggy
1,0,0,0,0,0,0,0,0.159449,0,0,0,1,1.01,0,1,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,8.30467,0,95,0,105,1.14,3,0,2,0,3.05,0,73,buggy
0,0,0,0,0,0,0,0,0.187868,0,68,0,10,0,1,0,0,0,4.04,0,33,buggy
0,0,0,0,0,0,0,0,0.119848,0,67,0,0,0,2,0,0,0,10.15,0,58,buggy
0,0,0,0,0,3,2,3,0.162632,0,384,0,36,0,3,0,0,0.001409,4.05,0,85,clean
0,0.001277,0,0,0,0,0,0,0.038262,0,2,0,15,0,2,0,2,0,1.01,0,10,clean
12,0,0,0,0,0,1,0,8.3368,0,34,0,171,1.18,3,3,0,0,4.04,0.00371,78,buggy
0,0.031793,0,0,0,1,0,0,8.01008,0,0,0,15,0,2,0,1,0,0,0,0,clean
3,0.011022,0.008311,0,0.010318,7,1,1,0,1.01,406,0,1225,25.26,7,0,0,0.001409,4.06,0.011948,20,clean
0,0,0,0,0,0,3,0,7.95108,0,61,0,6,0,0,0,0,0,4.04,0,45,buggy
0,0,0,0,0,1,0,0,0.175244,0,385,0,10,0,2,0,0,0.001409,5.06,0.000996,79,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,2,0,2,0,1.01,0,31,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,2.02,0,73,clean
1,0.015401,0,0,0,4,0,0,0.129385,0,0,0,45,0,4,0,0,0,1.02,0,16,clean
0,0,0.000847,0,0,2,0,0,0.085172,0,396,0,10,1.04,2,0,0,0,8.1,0,102,clean
0,0,0,0,0,0,0,0,0.050948,0,0,0,0,0,0,0,0,0,0,0,8,clean
0,0.002047,0.01145,0.000583,0,1,0,0,8.26101,1.03,386,0.000798,45,3.35,6,0,1,0.001409,8.1,0,95,clean
0,0.001072,0,0,0,1,0,0,0.191479,0,35,0,1,0,2,0,1,0.001409,3.05,0,47,clean
1,0.002572,0,0,0.024883,312,0,1,8.43364,0,0,0,1,0,313,1,1,0,0,0,0,buggy
2,0,0,0,0,0,0,0,0.114995,0,0,0,136,0,12,1,12,0,1.01,0,32,clean
3,0.001277,0.003014,0.000699,0.000882,1,0,2,8.5323,0,3,0,45,3.25,3,3,1,0,2.04,0.027823,17,buggy
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,3.05,0,73,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,120,0,7,0,4,0,2.02,0,73,clean
4,0.009051,0.003915,0.00828,0.000741,24,0,1,1.31291,0,0,0,1431,17.83,27,9,2,0,1.01,0.019018,9,buggy
0,0,0.004758,0,0,0,0,0,8.31741,0,0,0,78,5.98,1,0,1,0,1.01,0.000893,8,clean
0,0,0,0,0,0,0,0,8.15536,0,61,0,3,0,7,1,0,0,9.1,0.001465,45,clean
0,0,0,0,0,0,0,0,0.097153,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
3,0.044497,0.029559,0.003616,0.000632,10,0,2,8.95618,0,140,0,703,12.55,27,1,11,0,1.01,0.020405,8,buggy
1,0.002293,0,0.00077,0.000939,0,0,1,0.192409,0,152,0,15,1.05,3,0,3,0,1.01,0.000889,41,clean
0,0,0,0,0,1,0,0,0.175244,0,385,0,10,0,1,0,0,0.001409,5.06,0.000996,79,clean
2,0.018648,0.000757,0,0,0,0,0,8.08011,0,0,0,91,1.85,15,0,3,0,1.01,0.001121,8,clean
0,0.00301,0,0,0,0,0,0,8.1394,0,95,0,55,0,3,0,2,0,2.02,0,73,clean
2,0,0,0,0.000695,7,0,1,0.338602,0,416,0,820,3.17,7,0,0,0.001409,1.01,0,8,clean
20,0,0.007708,0.000699,0,1,4,0,8.42492,1.01,0,0.002375,1378,12.75,5,1,3,0,1.01,0.000893,8,clean
0,0,0,0,0,0,4,0,0.15305,0,38,0,210,0,5,0,0,0,1.03,0,118,clean
0,0.010167,0,0,0,2,0,0,0.33798,0,380,0,15,0,2,0,0,0.001409,2.02,0.005205,38,clean
22,0.016872,0.013453,0.000668,0.013294,17,1,5,9.18277,0,249,0,1891,19.86,22,3,1,0.001409,1.01,0.042296,8,buggy
2,0.016615,0,0,0.01202,36,0,0,8.20478,0,0,0,10,0,39,1,3,0,1.01,0,8,clean
3,0.003813,0.001174,0,0.001311,6,0,0,0.195627,0,0,0,105,3.04,16,0,2,0,1.08,0.003535,8,clean
5,0,0,0,0,0,0,0,0.22261,0,5,0,21,0,0,0,0,0,2.02,0,19,clean
0,0,0.002103,0.0018,0.001136,10,0,1,0.262712,0,143,0,78,2.33,16,0,6,0,2.02,0,40,clean
0,0,0.004148,0,0,0,3,0,8.06385,0,0,0,15,1.05,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0,0,52,0,3,0,1,1,1,0,0,0,138,clean
0,0,0,0,0,0,0,0,0.097153,0,384,0,3,0,0,0,0,0.001409,2.02,0,31,clean
24,0,0,0.002316,0,5,0,0,8.29096,0,131,0,351,2.51,45,0,40,0,1.01,0.001096,8,clean
0,0.001559,0.00667,0,0,0,1,1,8.36355,0,69,0,378,6.72,1,2,0,0,13.37,0.016688,227,clean
0,0,0,0.003402,0,1,1,1,0.341978,0,61,0,36,3.27,9,0,3,0,10.15,0.004372,49,buggy
1,0.000582,0,0.000622,0.000774,2,1,0,0.288096,0,0,0,6,1.03,3,0,1,0,1.01,0.002653,8,buggy
0,0,0,0,0,0,0,0,0.084023,0,20,0,28,0,0,1,0,0,2.08,0,84,clean
2,0,0,0,0,0,0,0,8.22786,0,67,0,78,0,0,0,0,0,8.22,0.00565,194,clean
5,0,0.007708,0,0.005606,17,0,0,8.64791,0,2,0,630,6.95,17,1,0,0,6.08,0.026721,41,clean
0,0,0,0,0,1,0,1,0.124448,0,143,0,6,0,1,0,0,0,2.02,0,40,clean
0,0.006842,0,0,0,0,1,0,8.10783,0,388,0,3,0,0,0,0,0.001409,7.09,0,78,clean
0,0.005211,0,0,0,0,0,0,8.10896,0,95,0,171,1.18,10,0,6,0,3.05,0,73,clean
3,0.019218,0,0,0.002746,7,0,0,8.30879,0,52,0,300,1.69,7,2,0,0,9.18,0.006911,129,buggy
0,0.002396,0,0,0,0,0,0,8.1394,0,95,0,190,0,9,0,5,0,3.05,0,73,clean
0,0.011505,0.00089,0,0,2,4,0,8.60286,0,384,0,28,1.07,2,1,0,0.001409,8.09,0.003966,87,clean
0,0,0,0,0,3,1,0,8.50068,0,384,0,15,0,3,0,0,0.001409,5.06,0.020033,69,clean
2,0,0,0,0,2,0,1,8.15305,0,12,0,15,0,2,2,0,0,1.01,0.001096,11,clean
1,0,0,0,0,0,0,0,8.16421,0,28,0,28,1.08,1,0,0,0,4.1,0.001683,91,clean
0,0.005627,0,0,0,2,0,0,0.031629,0,0,0,6,0,2,0,0,0,0,0,8,clean
0,0.005179,0,0,0.002341,2,0,0,0.276308,0,0,0,10,0,3,0,1,0,1.01,0,8,clean
0,0,0.001855,0,0.001588,0,1,0,0.103102,1.01,0,0,3,2.59,6,0,0,0,2.08,0.000996,8,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,2.02,0,73,clean
0,0,0,0,0,0,0,0,8.47539,0,69,0,78,1.12,1,2,0,0,4.04,0.004066,37,buggy
1,0,0,0,0.003973,4,2,2,8.48499,0,380,0,55,1.1,4,1,0,0.001409,2.02,0.003146,38,buggy
1,0.002293,0,0.00077,0.000939,0,0,0,0.160922,0,152,0,66,1.11,1,0,1,0,1.01,0.000889,41,clean
0,0,0,0,0,0,6,0,0.198091,4.06,0,0.001667,10,0,1,0,1,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.032994,0,11,0,3,0,2,0,2,0,2.02,0,64,clean
0,0,0,0,0,0,1,0,0.161994,0,34,0,3,0,0,0,0,0,4.04,0,84,clean
0,0.007029,0,0,0,0,2,0,0.097153,0,95,0,91,0,0,0,0,0,2.02,0.000893,68,clean
0,0,0,0,0,1,0,0,0.097153,0,10,0,0,0,1,0,0,0,1.02,0,13,buggy
0,0,0,0,0,0,0,1,8.34492,0,28,0,21,2.12,0,0,0,0,7.09,0.000798,25,clean
1,0,0,0,0.001814,3,0,0,8.58924,0,19,0,78,7,3,0,0,0,6.15,0.015267,37,buggy
3,0,0,0,0,4,0,0,0.055791,0,0,0,45,0,4,0,0,0,1.01,0,8,clean
3,0,0,0,0,1,0,0,0.120669,0,388,0,21,0,1,0,0,0,4.04,0,33,clean
0,0.004329,0,0,0,5,1,0,0.22698,0,0,0,1,0,6,1,1,0,2.03,0.000865,23,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,105,0,5,0,3,0,3.05,0,73,clean
0,0,0,0,0,2,2,1,0.158651,1.02,419,0.001203,3,0,2,0,0,0.001409,5.07,0,115,clean
1,0,0.00473,0.005091,0,0,0,0,8.44099,0,6,0,231,5.95,8,2,8,0,5.05,0.009085,30,clean
0,0,0,0,0,0,0,0,0.097153,0,2,0,3,0,2,1,2,0,3.08,0,33,clean
0,0.0022,0,0,0,0,0,0,8.098,0,97,0,105,0,5,0,3,0,3.05,0,79,clean
0,0.004829,0.011783,0.0085,0,0,3,0,8.25572,0,0,0,91,4.7,4,1,4,0,1.01,0.000798,8,clean
0,0,0.000847,0,0,2,0,0,0.037167,0,397,0,28,1.13,2,0,0,0,9.11,0,102,clean
0,0.000798,0.004918,0,0.000965,1,0,1,8.21487,0,0,0,45,3.43,15,0,0,0,1.01,0.001705,8,buggy
0,0.00099,0,0,0.000513,6,0,0,0.223337,0,0,0,36,0,8,1,2,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,73,clean
1,0.003652,0.004484,0,0.002746,9,0,0,8.15721,0,28,0,666,3.05,9,3,0,0,3.03,0.000909,30,clean
0,0.000528,0,0,0,0,0,0,0.129752,1.01,6,0.001086,1,0,1,0,1,0,0,0.001121,18,clean
0,0.001034,0,0,0,1,0,1,0.129025,0,18,0,6,0,1,1,0,0,4.04,0.009162,62,clean
0,0.006842,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,2.02,0,73,clean
5,0,0,0,0,0,0,0,8.19873,0,58,0,91,0,3,0,3,0,0,0,34,clean
0,0,0,0,0,0,0,1,0.22883,0,18,0,10,0,0,0,0,0,4.04,0.001497,62,clean
1,0.003716,0.000787,0,0,0,0,0,8.13529,0,0,0,231,1.41,20,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.096569,0,388,0,1,0,2,0,0,0.001409,5.06,0,87,clean
2,0,0.022242,0.011228,0,2,0,0,8.01227,0,170,0,300,3.47,3,1,1,0,1.01,0.012709,67,buggy
0,0.014706,0,0.001884,0.001468,2,4,2,0.704466,3.04,133,0.006412,210,3.9,6,3,4,0,6.13,0.003357,46,buggy
2,0.002047,0.008922,0.002272,0.008767,5,0,2,0.415469,0,42,0,666,359.48,6,0,1,0,4.07,0.008542,310,buggy
0,0,0,0,0,3,0,0,0.038262,0,0,0,1,0,6,0,1,0,2.03,0,23,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,68,clean
0,0,0,0,0,0,1,2,8.09315,1.01,0,0,231,0,11,0,0,0,1.01,0.000909,25,clean
0,0.001542,0.023633,0,0.00084,10,0,1,8.61211,0,49,0,351,11.58,10,0,0,0.001409,24.4,0.000993,148,buggy
0,0,0.001198,0,0,0,0,0,8.16145,0,0,0,210,1.2,2,1,0,0,1.01,0,21,clean
0,0,0,0,0,0,0,0,0.097153,0,11,0,10,0,1,0,1,0.004395,3.1,0,47,clean
1,0,0.00206,0,0.000695,16,0,0,8.27367,0,26,0,190,2.37,17,1,0,0,1.01,0.005564,8,clean
0,0,0,0,0,0,3,3,8.1991,0,18,0,10,0,1,1,0,0,1.01,0.010653,62,clean
0,0,0,0,0,2,0,0,0.097153,0,0,0,0,0,2,0,0,0,1.01,0,8,clean
1,0,0,0,0,0,0,0,0.067947,0,0,0,6,0,2,0,2,0,0,0,8,clean
0,0.006808,0,0,0.000442,1,14,1,8.40219,0,0,0,1431,4.61,18,3,0,0,1.01,0.012109,8,clean
0,0,0,0,0,2,0,0,0,0,386,0,3,0,2,0,0,0,5.06,0,85,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
0,0.009296,0,0,0,1,2,0,8.10942,0,95,0,15,0,2,0,0,0,3.05,0.00143,73,clean
1,0,0,0,0,3,1,0,0.381131,0,402,0,78,3.71,4,1,0,0.001409,1.01,0,8,buggy
1,0,0,0,0,4,0,0,0.055791,0,0,0,45,0,4,0,0,0,0,0,16,clean
0,0.000869,0.003941,0,0,4,1,0,8.10494,0,0,0,10,1.04,10,0,0,0,1.01,0.000823,8,buggy
0,0.004059,0,0,0,0,0,0,8.1394,0,95,0,78,0,13,0,3,0,2.02,0,76,clean
1,0,0.003124,0.000741,0,0,0,0,8.43936,0,6,0,105,2.27,7,0,7,0,3.03,0.014481,23,clean
0,0,0,0,0,2,0,0,8.16441,0,18,0,15,0,2,2,0,0,4.04,0.010266,62,clean
0,0.008103,0,0,0,1,2,0,0.176942,0,386,0,15,0,1,0,0,0.001409,8.1,0,95,clean
0,0,0,0,0,0,0,0,0,0,0,0,28,0,2,0,2,0,0,0,16,clean
0,0,0,0,0,1,0,0,0.058891,0,384,0,6,0,4,0,1,0,2.02,0,41,clean
0,0.00099,0,0,0,2,0,0,8.10942,0,0,0,3,0,2,0,0,0,1.01,0,15,clean
0,0,0,0,0,0,0,0,0.086084,0,2,0,3,0,2,0,2,0,4.05,0.001178,15,buggy
0,0.003679,0.00091,0,0,3,4,3,8.3719,1.01,412,0.001086,253,2.82,3,0,0,0.001409,5.06,0,94,clean
1,0,0,0,0,2,0,0,0,0,2,0,66,0,5,1,3,0,0,0,41,clean
0,0,0.000441,0,0,0,2,0,0.105923,0,2,0,171,1.18,4,0,3,0,1.01,0,8,clean
2,0,0,0,0,3,0,0,0,0,0,0,36,0,3,0,0,0,0,0,16,clean
0,0.000857,0,0,0.001021,2,3,1,0.158845,1.01,384,0.000798,36,0,2,0,0,0.001409,5.06,0.002371,76,clean
0,0,0,0,0.001692,0,0,0,0.267914,0,398,0,28,0,0,0,0,0.001409,4.05,0,107,clean
3,0,0,0,0,3,0,1,0.223952,0,19,0,10,2.11,3,0,0,0,1.01,0,67,clean
0,0.003472,0.006912,0.002,0.00303,2,0,0,0.269141,0,0,0,3,4.54,6,0,1,0,1.01,0.001989,8,clean
0,0,0,0,0,2,0,0,0.393339,0,412,0,21,0,2,0,0,0.001409,5.06,0.002688,94,buggy
0,0,0,0,0,2,0,0,8.17546,0,421,0,10,0,2,0,0,0.001409,5.06,0.002216,93,buggy
0,0,0,0,0,0,0,0,8.10942,0,95,0,105,0,5,0,3,0,2.02,0,68,clean
0,0,0,0,0,8,0,0,8.13835,0,0,0,21,0,8,2,0,0,1.01,0.001121,8,clean
0,0,0,0,0,3,0,0,8.21217,0,61,0,15,0,4,0,0,0,8.09,0,45,buggy
0,0.006047,0.000905,0,0,4,0,0,0.095956,0,0,0,45,1.17,4,0,0,0,1.01,0.001096,8,clean
0,0,0,0,0,3,0,0,7.91776,0,4,0,0,0,3,1,0,0,0,0,19,clean
6,0,0,0,0,0,0,0,8.17119,0,0,0,91,0,3,0,3,0,1.01,0,8,buggy
111,0,0.00285,0.008863,0.021763,50,0,1,9.3016,0,295,0,8515,95.61,86,6,25,0,8.1,0.028682,19,buggy
0,0,0,0,0.002837,3,1,1,8.34992,0,402,0,2080,26.66,4,0,1,0.001409,1.01,0.002307,8,clean
0,0,0,0,0,2,0,0,0.176986,0,410,0,28,0,2,0,0,0.001409,2.02,0.005233,66,clean
1,0,0,0,0,4,0,0,0.080295,0,0,0,36,0,4,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.162444,0,18,0,6,1.03,1,0,0,0,4.04,0,62,clean
1,0,0,0,0,0,0,0,0.238777,0,33,0,21,0,1,0,0,0,1.01,0.001336,82,clean
0,0,0,0,0,0,0,0,0.097153,0,410,0,3,0,0,0,0,0.001409,2.02,0.000909,66,clean
3,0.01465,0.009388,0.000451,0,0,0,2,8.71354,0,63,0,990,9.6,2,3,0,0,10.23,0.004535,161,clean
0,0,0,0,0,0,0,0,0.058891,0,58,0,3,0,1,0,0,0,2.02,0,37,clean
0,0,0.000905,0,0.001136,7,0,0,0.194937,0,141,0,28,1.07,7,0,0,0,2.02,0,35,clean
0,0.000838,0.001029,0,0,0,0,0,0.162444,0,73,0,10,1.04,1,0,1,0,13.41,0,267,clean
0,0.000857,0.001756,0,0,0,0,2,8.56812,0,0,0,78,1.12,1,0,1,0,1.01,0,8,clean
0,0,0,0,0,1,0,0,0.125004,0,141,0,15,0,1,0,0,0,2.02,0.001096,35,clean
0,0,0,0,0,0,0,1,8.25881,0,52,0,1,0,0,1,0,0,3.03,0.000708,25,buggy
0,0.001277,0.001069,0,0,1,3,0,0.185294,0,95,0,78,1.12,1,0,0,0,3.05,0.001119,75,clean
1,0,0,0,0,0,0,0,0.118732,0,397,0,6,0,0,0,0,0.001409,5.07,0,94,clean
0,0,0,0,0,0,0,0,8.0086,0,13,0,91,0,14,0,14,0,1.01,0,31,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,78,0,11,0,11,0,1.01,0,30,clean
1,0,0,0,0,12,0,0,0.373209,0,14,0,21,0,12,0,0,0,1.01,0.003762,8,clean
1,0.002293,0,0.00077,0.000939,0,0,0,0.160922,0,152,0,66,1.11,1,0,1,0,1.01,0,41,clean
0,0,0,0,0,0,3,0,0,0,7,0,0,0,1,1,0,0,0,0,25,clean
0,0.003234,0.000627,0,0,4,0,0,0.125968,0,1,0,45,1.09,4,0,0,0,1.01,0,12,clean
15,0.00968,0,0,0.014991,13,0,4,8.78373,0,0,0,465,7.76,14,1,0,0,0,0.014845,0,clean
0,0,0,0,0,2,0,2,8.41605,0,448,0,55,0,2,0,0,0.001409,6.15,0.002057,115,buggy
0,0.002551,0.001068,0,0,1,2,0,8.89567,0,0,0,351,8.75,20,1,1,0,2.02,0.00837,10,buggy
0,0.001563,0,0,0.000882,4,0,0,0.162444,0,0,0,0,0,5,0,1,0,2.03,0,23,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,73,clean
1,0.021269,0.000905,0,0,3,6,4,1.0284,0,249,0,190,1.19,131,2,0,0.001409,1.01,0.005854,8,buggy
0,0.002744,0.006399,0.001966,0.006171,6,0,1,0.473575,0,219,0,28,7.51,7,1,0,0,6.09,0.005649,55,clean
3,0.02618,0.007246,0.004984,0.014255,21,0,0,8.5032,0,0,0,190,7.66,24,0,3,0,1.01,0.004453,8,buggy
5,0.014496,0,0,0.000741,3,0,10,8.93493,0,0,0,2080,1.65,12,8,1,0,1.01,0.006769,8,buggy
0,0.00301,0.000844,0,0,3,0,0,0.066709,0,0,0,1,0,3,0,0,0,1.01,0,8,clean
4,0,0,0,0,0,0,0,8.15727,0,6,0,1770,1.59,7,0,7,0,0,0.00793,67,clean
1,0,0,0,0,0,0,0,8.12101,0,22,0,21,1.06,0,1,0,0,4.04,0.010134,68,clean
4,0,0.000978,0.000451,0.000965,1,0,0,8.18048,0,0,0,36,1.33,13,1,12,0,0,0.006943,18,clean
5,0.001516,0.008467,0.0014,0.023277,36,0,0,9.27456,0,23,0,666,15.16,50,3,6,0,1.01,0.028634,8,buggy
1,0,0,0,0,0,0,0,8.05657,0,5,0,91,0,5,0,2,0,1.01,0,13,clean
27,0.001694,0.003763,0.006522,0.015802,23,0,3,9.0016,0,427,0,21115,132.62,94,8,1,0.001409,10.17,0.049184,96,buggy
0,0.0136,0.012798,0,0.025934,16,3,2,8.95262,1.01,11,0.000367,120,5.75,17,1,0,0,1.01,0.028941,9,buggy
1,0,0,0,0,4,0,0,7.98736,0,415,0,36,1.08,6,0,0,0,2.02,0,117,clean
0,0.006738,0,0,0.002662,7,5,0,0.194204,1.01,380,0.002037,10,0,7,1,0,0.001409,2.02,0.001787,27,clean
0,0.026035,0,0,0,0,0,0,8.11431,0,97,0,595,3,23,1,11,0,3.03,0,84,clean
2,0,0,0,0,0,0,0,0.225419,0,0,0,10,0,3,1,3,0,1.01,0,11,clean
0,0,0,0,0,0,0,0,0.188364,0,12,0,6,0,5,0,0,0,1.01,0,31,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,3.05,0,73,clean
39,0.000855,0.033431,0.037949,0.01052,20,0,3,8.97466,0,35,0,3160,32.08,39,4,19,0,1.01,0.041664,8,buggy
0,0,0,0,0,3,0,0,0.097153,0,4,0,0,0,3,0,0,0,3.05,0,19,clean
0,0,0,0,0,0,22,0,0.097153,0,95,0,10,0,1,0,1,0,2.02,0,68,clean
0,0,0.00091,0.000572,0,0,0,0,0.218186,0,0,0,120,1.9,5,0,2,0,1.01,0.000889,8,clean
0,0.010167,0,0,0,1,2,0,8.06967,0,0,0,15,1.21,2,1,0,0,1.01,0,8,clean
0,0,0,0,0,1,0,0,0,0,43,0,1,0,1,0,0,0,0,0,33,clean
0,0.010434,0,0,0,0,0,0,8.10896,0,95,0,105,0,5,0,3,0,2.02,0,76,clean
0,0.003234,0.002966,0,0,0,2,0,8.34979,0,0,0,10,2.07,0,0,0,0,1.01,0.013392,8,clean
4,0,0,0,0,0,1,0,0.079878,0,0,0,36,0,3,0,3,0,0,0.001592,38,clean
1,0,0,0,0,0,0,0,8.19003,0,69,0,28,0,0,0,0,0,4.04,0,37,buggy
0,0.0022,0,0,0,0,0,0,8.1394,0,95,0,91,0,3,0,2,0,2.02,0,76,clean
5,0.003208,0.001912,0.000651,0.00052,3,0,2,8.52288,0,12,0,171,3.51,13,0,1,0,1.01,0.01869,8,clean
0,0,0,0,0,1,0,0,0.150044,0,0,0,3,0,1,0,0,0,1.01,0,10,clean
0,0,0,0,0.001601,5,0,0,0.187608,0,6,0,0,0,5,0,0,0,4.06,0,21,clean
1,0.002523,0,0,0,0,0,0,0.153373,2.02,1,0.000842,21,0,5,0,0,0,1.01,0.000993,12,clean
0,0,0,0,0,0,0,0,0.073593,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
1,0,0,0,0,0,0,0,8.17678,0,0,0,6,0,2,0,2,0,0,0,0,clean
0,0,0.000441,0,0,0,0,0,0.147285,0,397,0,6,1.03,0,0,0,0.001409,3.03,0,64,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,28,0,7,0,7,0,1.01,0,26,clean
2,0,0,0,0,0,0,0,8.26365,0,22,0,36,0,2,0,0,0,4.04,0.002064,78,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,105,0,5,0,3,0,3.05,0,73,clean
0,0.005425,0.001198,0,0.000648,3,5,0,0.216678,1.01,0,0.000828,45,1.46,3,1,0,0.001409,1.01,0.001177,8,clean
1,0,0,0.018394,0.01,8,0,0,0.193852,0,0,0,10,0,11,0,3,0,0,0,16,clean
0,0,0,0,0,2,0,0,0.097153,0,387,0,3,0,2,0,0,0.001409,5.06,0,75,clean
0,0,0,0,0,0,0,0,8.50028,0,68,0,55,0,1,1,0,0,4.04,0.009507,33,buggy
0,0,0,0,0,0,0,0,0.090477,0,0,0,6,0,3,0,2,0,0,0,10,clean
0,0,0.001042,0,0.00108,17,0,1,0.25586,0,0,0,55,1.1,36,0,0,0,1.01,0,8,clean
0,0.003179,0.00329,0,0.001136,1,2,0,0.198168,0,0,0,703,7.5,8,0,0,0,1.01,0,8,clean
0,0.003338,0,0,0,2,4,0,8.50375,0,408,0,28,0,2,1,0,0.001409,2.02,0.003379,58,buggy
0,0,0.008038,0,0,0,1,1,8.26406,0,69,0,91,6.75,0,1,0,0,15.4,0.008896,229,buggy
0,0,0,0,0,0,0,0,0.097153,0,0,0,28,0,1,0,1,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.161994,0,38,0,36,0,0,0,0,0,1.03,0,116,clean
0,0,0,0,0,0,0,0,8.04383,0,6,0,28,0,0,0,0,0,0,0,11,clean
0,0,0,0,0,0,0,0,8.10896,0,99,0,136,0,5,0,1,0,3.03,0.000893,100,clean
0,0,0,0,0,0,0,0,0.097153,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
10,0,0,0.002083,0,2,0,0,8.66317,0,0,0,120,1.15,10,1,8,0,1.01,0.015106,9,clean
0,0,0.000577,0,0,1,0,0,0.199245,0,0,0,1,1.09,1,0,0,0,2.04,0,9,clean
0,0,0.000844,0,0,0,26,0,0.066709,0,95,0,10,1.09,0,0,0,0,2.02,0,68,clean
1,0.002293,0.000787,0.00077,0.000939,0,0,0,0.096569,0,152,0,10,0,1,0,1,0,1.01,0.000996,41,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,120,0,7,0,4,0,2.02,0,73,clean
2,0,0,0,0,0,0,1,8.30963,0,0,0,3,1.02,1,1,0,0,1.01,0,8,clean
0,0.032974,0.002056,0.00159,0,3,0,0,8.62848,0,0,0,7381,7.95,17,0,10,0,1.01,0.030224,8,clean
1,0,0.002007,0,0,9,0,2,0.325267,0,0,0,78,1.12,10,2,0,0,1.01,0.003314,8,clean
0,0,0,0,0,2,0,0,0.097153,0,0,0,0,0,3,0,1,0,2.03,0,23,clean
0,0.001008,0.00091,0,0,0,1,0,8.24562,0,0,0,45,1.09,0,1,0,0,1.01,0.000869,8,clean
4,0,0.000638,0,0,1,0,1,8.78156,0,68,0,190,7.24,4,4,1,0,4.04,0.00741,33,buggy
0,0,0,0,0,1,0,4,0.203211,0,8,0,406,0,4,0,0,0,2.02,0.001072,41,clean
4,0.031027,0.004813,0,0,2,3,15,9.30758,0,249,0,2850,10.43,13,3,0,0.001409,1.01,0.009485,8,buggy
0,0,0,0,0,1,1,0,0.23795,0,385,0,28,0,3,0,0,0.001409,5.06,0.000996,79,clean
0,0,0.002056,0,0,0,2,0,0.031238,0,0,0,66,1.11,2,0,0,0,1.02,0,5,clean
1,0,0,0,0,0,0,0,8.13451,0,22,0,10,0,0,2,0,0,4.04,0.009162,78,clean
0,0,0,0,0,0,0,1,8.29942,0,25,0,21,1.06,2,0,0,0,4.08,0.004718,82,clean
1,0,0,0,0,2,0,0,0.164395,0,396,0,28,1.07,2,0,0,0.001409,3.03,0.000735,57,clean
0,0.003928,0.006213,0.005601,0,0,0,0,8.12785,0,3,0,6,2.14,1,1,1,0.008262,4.13,0.006321,38,buggy
0,0.00099,0,0,0.002035,9,2,1,8.49634,0,380,0,105,0,13,1,0,0.001409,2.02,0.002908,46,buggy
1,0.002293,0,0,0,1,0,0,0.160922,0,152,0,66,1.11,1,0,0,0,1.01,0.000889,41,clean
0,0,0,0,0,0,0,0,0.211766,0,50,0,780,0,13,0,0,0,1.04,0,189,clean
0,0,0,0,0,1,0,0,0.253257,0,8,0,15,0,1,0,0,0,2.03,0,19,clean
0,0,0,0,0,0,2,0,8.06017,0,5,0,10,0,0,0,0,0,1.01,0,14,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,78,0,4,0,3,0,2.02,0,73,clean
0,0,0,0,0.002662,6,0,3,0.327049,0,380,0,15,0,6,2,0,0.001409,2.02,0,38,clean
0,0,0.005736,0,0.006873,9,0,0,8.21769,0,4,0,55,1.27,9,1,0,0,3.05,0.005297,33,clean
0,0,0,0,0,0,0,0,0.038262,0,0,0,3,0,1,0,1,0,0,0,0,clean
0,0,0.004682,0,0,0,0,4,9.0788,0,4,0,351,16.93,0,0,0,0,12.18,0.008406,44,buggy
0,0,0,0,0,4,0,0,0.097153,0,0,0,28,0,4,0,0,0,1.01,0,8,clean
0,0.000592,0,0,0,0,0,0,0.097153,0,0,0,6,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,13,0,0,0.030951,0,0,0,1,0,13,0,0,0,0,0,8,clean
0,0,0,0,0.00052,12,0,0,0.103103,0,0,0,1,0,12,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.10896,0,97,0,136,0,7,0,3,0,3.03,0,84,clean
0,0.000857,0.003113,0,0,7,4,6,8.64097,0,384,0,231,4.81,10,0,0,0.001409,4.05,0.022592,85,buggy
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
0,0.000838,0,0,0,0,0,0,8.1394,0,95,0,105,0,5,0,3,0,3.05,0,73,clean
0,0.001925,0.000862,0,0,0,1,1,8.48431,0,37,0,10,1.05,1,0,0,0.001409,7.13,0.002455,72,clean
2,0.010167,0,0,0,0,1,0,8.36256,1.01,0,0.01184,630,7.2,15,3,0,0,2.03,0.009155,36,buggy
0,0.011005,0.001029,0,0,0,1,0,8.13496,1.01,70,0.01184,10,1.04,1,1,1,0,11.35,0,255,clean
0,0,0.002399,0,0,0,0,0,8.0512,0,0,0,3,1.03,2,0,1,0,2.03,0,23,clean
0,0,0,0,0,0,1,0,8.1114,1.01,68,0.01184,55,1.11,0,1,0,0,11.29,0.000993,199,clean
5,0,0,0,0,8,0,0,8.75651,0,262,0,406,2.55,13,1,5,0.001409,7.07,0.010096,80,buggy
1,0,0,0,0,0,0,0,0.097153,0,0,0,3,0,14,0,14,0,1.01,0.003149,8,clean
0,0,0,0,0,0,0,0,0,0,71,0,15,0,2,1,2,0,1.01,0,279,clean
0,0.001668,0.004918,0,0,0,1,1,8.13419,0,0,0,276,4.12,7,0,0,0,1.02,0.000837,16,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,2.02,0,73,clean
5,0,0.004148,0,0,5,0,0,8.49681,0,39,0,465,2.59,5,2,0,0,2.02,0.005245,30,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
0,0,0,0,0,1,0,0,0.287275,0,8,0,15,0,1,0,0,0,2.03,0.00073,19,clean
0,0,0,0,0,2,0,2,8.39812,0,384,0,15,0,2,0,0,0.001409,5.06,0.000446,69,clean
0,0,0,0,0,0,0,0,8.10896,0,95,0,120,0,8,0,5,0,2.02,0.000893,73,clean
4,0.004537,0.007152,0.001552,0.006884,34,1,9,1.06901,0,0,0,46665,84.29,42,2,0,0.001409,1.01,0.004334,8,buggy
2,0,0,0,0,0,1,0,8.34094,0,34,0,28,1.08,1,0,1,0,4.04,0.003221,78,clean
0,0.000384,0.001169,0,0.001021,4,0,0,0.120148,0,0,0,1,2.08,4,0,0,0,1.01,0,8,clean
1,0.002293,0,0.00077,0,1,0,0,0.160922,0,152,0,66,1.11,16,0,15,0,1.01,0.000889,41,clean
1,0,0,0,0,4,0,0,0.094053,0,0,0,21,0,4,0,0,0,1.01,0,8,clean
0,0,0,0,0,4,0,0,0.056104,0,5,0,6,0,4,0,0,0,2.03,0,31,clean
0,0,0,0,0,0,0,0,8.15627,0,68,0,21,1.06,1,0,0,0,4.04,0,33,buggy
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,2,0,2,0,1.01,0,31,clean
5,0.006821,0.002961,0.003906,0,0,0,0,8.67929,0,0,0,210,2.39,19,0,15,0,1.01,0.014776,8,buggy
0,0,0,0,0,2,2,1,0.139052,0,141,0,10,0,2,0,0,0,2.02,0,35,clean
0,0,0.003698,0.000841,0,0,0,0,8.16992,0,3,0,6,3.11,3,2,3,0.008262,4.13,0,38,buggy
0,0,0,0,0,0,0,0,8.09896,0,419,0,3,0,0,0,0,0.001409,5.07,0,115,clean
1,0.001892,0.00089,0,0,4,0,0,0.094053,0,0,0,45,1.09,4,0,0,0,1.02,0,16,clean
0,0,0,0,0,0,0,0,0.031629,0,14,0,10,0,1,0,1,0,2.06,0,60,clean
0,0.009685,0.001296,0.001887,0,0,9,0,0.20134,2.05,0,0.00108,300,3.47,13,2,11,0,1.01,0.000909,8,clean
0,0,0,0,0,0,1,0,0.152559,0,0,0,55,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,73,clean
0,0,0,0,0,0,0,0,8.42777,0,274,0,45,0,0,0,0,0.001409,9.09,0.009767,103,buggy
1,0,0,0,0,0,0,1,0.162417,0,0,0,3,0,1,0,1,0,1.01,0,13,clean
0,0.026192,0.019588,0.001029,0.002035,8,1,4,8.8842,0,49,0,1275,15.21,10,0,2,0.001409,24.4,0.01169,151,buggy
0,0.003011,0.002091,0,0,1,3,0,8.53863,0,34,0,253,2.63,1,0,0,0.001409,4.04,0.003405,24,buggy
1,0.002047,0.000757,0.001758,0.00377,17,0,2,0.56581,0,381,0,78,1.5,28,0,11,0.001409,3.04,0.003753,46,buggy
1,0.00061,0.005539,0.002717,0.001311,1,0,0,8.82617,0,6,0,1653,14.98,16,3,12,0,7.08,0.028324,67,buggy
0,0,0,0,0.003544,0,0,0,0.282636,0,384,0,6,0,0,1,0,0.001409,2.02,0,48,clean
8,0.005872,0.011451,0.006383,0,0,0,1,8.51026,0,8,0,630,7.77,23,1,23,0,6.09,0.001809,37,clean
0,0.016427,0,0,0.000648,4,2,1,8.40407,1.01,380,0.000409,6,0,4,0,0,0.001409,2.02,0.000462,27,clean
0,0.001644,0,0.001356,0,0,0,0,0.177418,0,2,0,15,0,1,0,1,0,2.17,0.001384,17,clean
1,0.001269,0,0,0,0,1,0,0.17587,1.01,0,0.001086,28,0,1,0,0,0,1.01,0.00244,12,clean
0,0,0,0,0,1,5,0,0.097153,0,384,0,3,0,1,0,0,0.001409,5.06,0,76,clean
0,0,0.001022,0,0,1,0,0,0.258265,0,35,0,6,1.04,1,0,0,0.001409,3.05,0,47,clean
0,0,0,0.001798,0,0,0,0,8.22473,0,95,0,66,0,3,0,2,0,2.02,0,68,clean
0,0.011157,0,0,0,0,0,0,8.10896,0,97,0,210,0,9,0,4,0,3.03,0,84,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,0,0,9,0,1,0,2.03,0,22,clean
0,0,0,0,0,0,0,0,0.097153,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
0,0,0,0,0,1,0,0,0.097153,0,4,0,21,0,1,0,0,0,3.05,0,33,clean
0,0.003813,0.002546,0,0,2,0,0,8.09233,0,0,0,45,1.09,13,0,2,0,1.08,0.003535,8,clean
1,0,0,0,0,0,4,0,8.26384,0,25,0,45,1.17,3,0,0,0,4.08,0.011047,82,buggy
0,0.0022,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,76,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,3.05,0,73,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,15,0,6,0,6,0,1.01,0,23,clean
0,0,0.004094,0,0,0,1,0,8.24435,0,5,0,36,1.08,6,0,0,0,2.02,0.010071,13,clean
1,0.010786,0.001655,0.000741,0,3,3,2,8.62271,0,384,0,45,2.24,5,1,1,0.001409,5.06,0.002497,69,buggy
11,0.061341,0.015038,0.000343,0,0,1,4,9.06677,1.01,63,0.000564,4753,13.85,9,8,2,0,8.21,0.028496,177,buggy
2,0.00663,0.006828,0.002962,0.000632,7,1,5,8.98854,0,49,0,1275,13.98,15,0,8,0.001409,24.4,0.003165,148,buggy
0,0,0,0,0,0,0,0,0.176828,0,384,0,6,0,0,0,0,0.001409,2.02,0.001102,41,clean
0,0,0.009201,0,0,1,0,0,8.35272,0,384,0,55,2.41,1,0,0,0.001409,8.09,0.002824,87,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,91,0,5,0,3,0,2.02,0,73,clean
0,0,0,0,0,0,0,0,0.097153,0,5,0,28,0,2,0,2,0,1.01,0,13,clean
1,0,0,0,0,0,1,0,0.196128,0,2,0,15,1.06,3,0,1,0,1.01,0.001096,19,clean
0,0,0,0,0,0,0,0,0.097153,0,394,0,3,0,0,0,0,0.001409,7.09,0,107,clean
3,0.001277,0.00089,0,0.00326,6,0,0,0.463579,0,201,0,120,2.74,214,0,0,0.001409,1.01,0.00318,8,buggy
0,0,0,0,0,0,0,0,0.357444,0,68,0,66,2.3,1,0,0,0,4.04,0.000993,33,buggy
0,0.00118,0.003254,0.001282,0,0,0,0,0.048031,0,9,0,15,3.2,1,0,1,0,2.19,0.001177,42,clean
0,0,0.000905,0,0,0,4,0,0.190265,0,384,0,28,1.08,0,0,0,0.001409,5.06,0.001096,69,buggy
0,0.004469,0.001756,0,0,3,1,0,0.371416,0,0,0,10,1.05,4,1,0,0,1.01,0.000972,8,clean
3,0.000704,0.005884,0,0,2,0,0,0.604506,0,12,0,36,3.31,2,1,0,0,1.01,0.015177,11,clean
1,0,0,0,0.001692,0,0,0,0.225868,0,19,0,21,0,0,0,0,0,1.01,0,15,clean
0,0,0,0,0,0,1,0,0.097153,0,0,0,45,0,2,0,0,0,1.01,0,8,clean
13,0,0.001821,0.018934,0.006106,2,0,1,8.66831,0,9,0,153,6.23,10,1,8,0,2.02,0.005915,10,clean
4,0,0,0,0.000867,6,0,1,0.400882,0,135,0,276,2.66,8,0,0,0,5.07,0.00278,67,clean
0,0,0,0,0.002837,2,2,1,8.55929,0,392,0,36,0,2,0,0,0.001409,5.06,0.006736,93,buggy
0,0,0,0,0,0,1,0,8.06967,0,3,0,6,0,1,1,0,0,2.04,0.009162,17,clean
0,0,0,0,0.000867,1,0,0,8.13864,0,394,0,3,0,1,0,0,0.001409,7.09,0.001787,107,clean
0,0,0,0,0,0,2,0,0,1.01,52,0.01184,55,0,3,1,0,0,1.02,0,128,buggy
0,0,0,0,0.000741,7,0,1,0.524714,0,37,0,6,0,16,0,0,0.001409,7.13,0.003121,72,buggy
0,0,0,0,0,0,0,0,8.10942,0,95,0,136,0,7,0,4,0,2.02,0,68,clean
1,0.007097,0.001601,0,0,3,0,0,0.072426,0,0,0,45,1.09,3,0,0,0,0,0,16,clean
1,0.028399,0.000797,0,0,2,19,0,8.33007,0,0,0,1830,1.6,102,1,7,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,136,0,9,0,5,0,2.02,0,73,clean
0,0.001775,0.008665,0.003552,0.001383,0,0,0,0.498338,0,18,0,66,4.45,4,0,4,0.00026,5.08,0.003318,18,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,0,0,1,0,1,0,2.03,0,22,clean
0,0.00768,0.001069,0,0,1,1,0,8.12637,1.01,388,0.000409,10,1.04,1,0,0,0.001409,7.09,0,78,clean
0,0,0,0,0,0,0,0,8.1394,0,95,0,66,0,3,0,2,0,2.02,0,73,clean
0,0,0,0,0,0,0,0,8.11095,0,28,0,15,1.05,1,0,0,0,4.1,0,91,clean
0,0,0,0,0,0,0,1,8.19773,0,25,0,21,1.06,1,0,0,0,4.08,0.002489,82,clean
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,1,0,0,0,0,8,clean
0,0,0,0,0,0,0,0,0,0,68,0,3,0,2,1,2,0,0,0,210,clean
1,0,0.002056,0.003665,0,0,0,0,8.30299,0,6,0,120,2.29,4,1,3,0,1.01,0.017544,24,buggy
0,0,0,0,0,0,0,0,0.130716,0,0,0,6,0,4,0,4,0,1.01,0,21,clean
0,0,0,0,0,0,0,0,0.200411,0,50,0,741,0,4,0,0,0,1.04,0,176,clean
0,0,0,0,0,2,0,0,8.03826,0,0,0,6,0,7,1,5,0,1.01,0,13,clean
0,0.002047,0.01145,0.000583,0.000741,3,0,0,8.23554,1.03,385,0.000798,55,3.4,8,0,1,0.001409,8.1,0.000909,95,clean
1,0.049228,0.021135,0.001054,0.00084,8,8,1,8.87905,1.01,41,0.00108,2926,31.02,11,0,3,0.001409,14.2,0.003453,72,buggy
0,0,0,0,0,0,0,0,0.073593,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
0,0.000869,0,0,0,1,0,1,8.71512,0,19,0,210,4.9,9,0,0,0,6.15,0.013226,37,buggy
4,0,0,0,0,1,0,0,0.16545,0,0,0,105,0,5,0,1,0,1.01,0.000671,19,clean
1,0.002293,0,0.00077,0.000939,0,0,0,0.160922,0,152,0,66,1.11,2,0,2,0,1.01,0,41,clean
6,0.005017,0.001799,0.000741,0,0,1,4,8.7585,1.01,49,0,666,5.44,9,0,0,0.001409,24.4,0.004949,148,buggy
10,0,0.002803,0.002983,0,0,0,0,0.239577,0,0,0,465,2.62,15,0,15,0,0,0,8,clean
0,0.045722,0.000905,0,0.001485,0,6,0,8.37704,0,0,0,28,1.07,28,1,0,0.001409,1.01,0,8,clean
0,0,0,0,0,5,0,0,0.097153,0,0,0,3,0,5,0,0,0,1.01,0,8,clean
0,0,0.000847,0,0,1,0,0,0.115692,0,507,0,21,1.06,3,0,1,0,6.08,0.002173,120,buggy
4,0,0,0,0,3,0,1,0.298201,0,19,0,15,2.14,3,0,0,0,1.01,0.001336,67,clean
3,0.000798,0,0,0,0,0,0,8.11011,0,0,0,78,0,0,0,0,0,0,0.000972,8,clean
0,0,0.000844,0,0,0,0,0,8.09027,0,8,0,10,1.05,2,1,0,0.004395,3.05,0,33,clean
0,0.014109,0.009405,0,0,5,0,0,8.43269,0,40,0,276,3.89,6,0,0,0.001409,14.2,0.001525,71,clean
3,0,0,0,0,0,0,0,8.08858,0,2,0,28,1.13,0,0,0,0,3.05,0.002827,18,clean
0,0,0,0,0,3,0,3,0.354282,0,380,0,15,0,5,0,2,0.001409,2.02,0,38,clean
1,0,0,0,0.002662,2,0,1,0.781236,0,408,0,105,0,2,1,0,0.001409,2.02,0.006359,58,buggy
0,0.00301,0,0,0,1,0,0,0.038262,0,0,0,0,0,2,0,1,0,2.03,0,23,clean
0,0,0,0,0,0,0,0,0.097153,0,8,0,3,0,0,0,0,0,2.03,0,19,clean
2,0.012697,0.008711,0,0.001136,4,15,8,8.79785,1.01,380,0.01184,528,5.29,4,0,0,0.001409,2.02,0.008916,38,clean
1,0.012802,0,0,0,1,0,0,8.04914,0,0,0,10,0,2,0,0,0,0,0,8,clean
0,0,0.000847,0,0,2,0,0,0.103132,0,405,0,28,1.13,2,0,0,0,8.09,0,100,clean
5,0,0.001571,0,0.007391,8,0,1,8.39423,0,0,0,55,1.1,8,3,0,0,0,0.015184,8,buggy
0,0,0,0,0,0,0,0,0.058891,0,3,0,36,0,3,0,2,0,2.02,0,27,clean
0,0,0,0,0,0,0,0,0,0,54,0,1,0,1,1,1,0,0,0,143,clean
0,0,0,0,0,0,0,0,0.097153,0,0,0,28,0,7,0,7,0,1.01,0,26,clean
0,0,0,0,0,2,1,0,8.23084,0,384,0,15,0,2,0,0,0.001409,4.05,0.009406,91,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,3,0,3,0,3,0,1.01,0,31,clean
0,0.014212,0,0,0,0,0,0,8.10896,0,95,0,435,1.29,16,0,9,0,2.02,0,82,clean
0,0.009026,0,0,0,2,3,0,0.099748,0,97,0,120,0,2,0,0,0,3.03,0,84,clean
1,0,0.012242,0,0,6,0,0,0.127957,0,119,0,136,1.58,7,1,1,0,1.05,0.012709,16,clean
0,0,0,0,0,0,0,0,0.186314,0,410,0,3,0,0,0,0,0.001409,2.02,0.000909,66,clean
0,0.000582,0,0,0,0,0,0,8.1394,0,95,0,28,0,1,0,1,0,2.02,0,73,clean
0,0.000528,0,0,0,0,0,0,8.13587,0,0,0,0,0,1,0,1,0,2.03,0,22,clean
0,0,0.001571,0,0,0,0,1,8.04626,0,0,0,3,1.02,2,0,2,0,0,0.005297,8,buggy
0,0,0.000978,0,0,0,0,0,8.13872,0,95,0,105,1.14,5,0,3,0,2.02,0.000837,68,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,28,0,7,0,7,0,1.01,0,36,clean
0,0.008477,0.011581,0,0,0,1,0,8.49097,0,69,0,1128,9.67,0,2,0,0,13.36,0.012934,250,clean
0,0,0,0,0,0,0,0,0.097153,0,2,0,0,0,0,0,0,0,3.08,0,33,clean
0,0,0,0,0,0,0,0,0.097153,0,7,0,0,0,0,0,0,0,3.05,0,25,clean
0,0,0,0,0,0,0,0,8.10942,0,0,0,10,0,4,0,4,0,1.02,0,16,clean
0,0.001016,0.000787,0,0,0,1,0,8.10498,0,547,0,6,1.05,16,0,0,0,1.01,0,20,clean
5,0.00099,0.001815,0,0,0,0,0,0.20741,0,0,0,190,2.54,3,1,3,0,1.01,0,8,clean
0,0,0,0,0,0,0,0,0.097153,0,393,0,3,0,0,0,0,0.001409,2.02,0,61,clean
0,0,0,0,0,0,0,0,8.10942,0,386,0,6,0,0,0,0,0.001409,8.1,0.012709,95,clean
0,0,0,0,0,0,0,0,0.502398,0,270,0,1,0,0,0,0,0.001409,7.12,0.003029,48,buggy
16,0.026643,0.00077,0.002497,0.000186,0,0,1,8.5903,0,0,0,861,1.81,54,0,12,0,1.01,0.001955,8,buggy
0,0.001034,0.001198,0,0,1,0,0,8.18253,0,71,0,36,25.26,1,1,0,0.000461,12,0.010027,279,clean
0,0,0,0,0,0,0,0,0.031629,0,14,0,10,0,1,0,1,0,2.06,0,59,clean
2,0.017409,0.009849,0,0.000741,2,0,0,8.36307,0,51,0,496,7.59,2,2,0,0,7.19,0.010234,157,buggy
0,0,0,0.001798,0,0,0,0,0.132953,0,1,0,6,0,3,0,3,0,1.01,0,32,clean
1,0.027345,0.011667,0.000741,0,0,2,1,0.813583,0,16,0,1540,13.41,23,3,4,0,1.01,0.006774,18,buggy
1,0,0,0,0,4,0,0,0.094053,0,0,0,21,0,4,0,0,0,1.01,0,8,clean
0,0,0,0,0,4,0,0,0.094053,0,8,0,3,0,4,0,0,0,2.03,0.000909,19,clean
0,0,0,0,0,0,2,0,0.201121,1.01,0,0.000564,10,0,0,1,0,0,1.01,0,13,clean
3,0,0,0,0,4,0,0,0.090796,0,0,0,45,0,4,0,0,0,1.01,0,8,clean
0,0.021802,0.009123,0,0,0,6,1,8.32698,0,35,0,595,2.99,0,5,0,0,7.14,0.002703,83,clean
0,0,0,0,0,0,0,0,0.097153,0,1,0,1,0,1,0,1,0,1.01,0,30,clean
0,0.080233,0.004616,0,0,0,0,1,0.821275,0,0,0,561,5.26,3,0,0,0,1.01,0.003958,8,clean
1,0.005068,0.001815,0,0,26,2,2,8.91639,0,391,0,351,1.26,30,1,0,0.001409,2.02,0.004669,42,buggy
3,0.024291,0.00383,0.001155,0.015211,44,4,3,0.761406,1.01,114,0.000564,1225,16.7,107,4,2,0,1.01,0.008461,8,buggy
2,0,0,0,0,0,0,0,8.16614,0,28,0,36,2.15,0,0,0,0,4.1,0.00298,91,clean
0,0,0,0,0,0,1,0,0.129483,0,386,0,15,0,0,0,0,0.001409,4.05,0,97,buggy
0,0,0,0,0,1,0,0,0.097153,0,410,0,3,0,1,0,0,0.001409,2.02,0.000909,66,clean
1,0.001694,0.001642,0,0,2,0,0,0.177039,0,385,0,28,1.07,5,0,0,0.001409,8.1,0,95,clean
0,0.002725,0,0,0,0,16,0,0.097153,2.03,0,0.001626,55,0,0,0,0,0,1.01,0,8,clean
0,0,0,0,0,0,1,0,0.161994,0,37,0,3,0,0,0,0,0,4.04,0,85,clean
0,0,0,0,0.003973,9,0,1,0.403196,0,380,0,15,0,11,1,2,0.001409,2.02,0,38,clean
0,0,0,0,0,0,0,0,0.121597,0,0,0,3,0,1,0,0,0,1.01,0,8,clean
