@relation 'data/M_multi_metrics_JDT.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-14,17-21,23-30,32-39,41-43,46-47,49-61'

@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute WCHU_noc numeric
@attribute LDHH_noc numeric
@attribute WCHU_lcom numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute LDHH_dit numeric
@attribute class {buggy,clean}

@data
1,1,1.01,0.01184,1.07,1,0,0,clean
0,0,0,0,1.15,0,2,0,clean
0,2,0,0,0,0,0,0,clean
3,5,0,0,2.39,0,0,0.001409,buggy
1,0,0,0,0,0,0,0.001409,clean
8,3,3.03,0.006412,4.43,1,0,0.001409,buggy
12,2,0,0,6.51,1,0,0,buggy
1,2,0,0,0,0,1,0,clean
2,1,0,0,2.31,0,2,0,buggy
3,0,0,0,0,0,0,0,buggy
1,0,0,0,0,0,0,0.001409,clean
7,2,1.01,0.000358,1.08,0,0,0,buggy
0,0,0,0,5.81,1,0,0.004395,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,4,0,clean
0,0,0,0,0,0,4,0,clean
1,0,0,0,0,0,0,0,clean
2,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,3,0,clean
10,0,0,0,2.73,4,3,0,buggy
4,3,1.01,0.000798,0,0,0,0.001409,clean
3,0,0,0,2.11,0,0,0,clean
3,0,0,0,5.99,0,24,0,clean
2,0,0,0,0,0,0,0,clean
0,0,0,0,1.03,1,0,0,clean
0,0,0,0,0,1,1,0,clean
0,0,0,0,0,0,8,0,clean
5,2,0,0,0,0,0,0.001409,buggy
4,5,0,0,1.07,1,0,0.001409,clean
0,0,0,0,1.14,0,2,0,buggy
0,0,0,0,0,1,4,0,clean
6,0,0,0,1.1,1,0,0,clean
0,1,0,0,0,0,4,0,clean
0,1,1.01,0.000585,4.35,0,0,0.00026,buggy
2,3,0,0,21.3,0,0,0.001409,buggy
9,1,1.01,0,8.27,0,0,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,1.05,1,0,0,clean
0,0,0,0,2.09,0,0,0,buggy
0,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
4,0,0,0,0,1,0,0.001409,clean
0,0,0,0,2.12,1,2,0.008262,clean
0,0,0,0,1.45,0,8,0,clean
6,2,1.01,0.001667,1.17,0,0,0.001409,clean
2,0,0,0,0,1,0,0.001409,buggy
10,0,0,0,0,0,11,0.001409,buggy
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
3,0,0,0,0,0,0,0.001409,clean
4,2,0,0,6.31,2,3,0,buggy
1,3,1.01,0.002037,1.07,0,5,0,clean
0,0,0,0,0,1,1,0,clean
0,4,0,0,0,0,0,0,clean
0,0,0,0,0,0,4,0,clean
0,1,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
1,0,0,0,3.18,0,1,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
4,1,1.01,0.000292,0,0,0,0.001409,clean
0,0,0,0,0,0,3,0,clean
13,5,1.01,0.000585,1.16,0,0,0.001409,buggy
0,0,0,0,12.57,0,17,0,buggy
1,0,0,0,1.03,0,1,0.001409,clean
0,3,0,0,1.09,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
2,0,0,0,0,0,0,0.001409,clean
2,0,0,0,0,0,0,0,clean
0,0,0,0,0,1,1,0,clean
0,0,0,0,0,0,0,0,buggy
0,1,0,0,11.93,0,2,0,buggy
0,0,0,0,0,0,1,0,clean
1,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,0,0,clean
5,1,0,0,1.12,0,0,0,clean
2,0,0,0,0,0,0,0.001409,clean
1,3,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0,clean
0,3,0,0,3.51,0,0,0.001409,clean
0,0,0,0,0,0,1,0.001409,clean
1,2,0,0,0,1,0,0.001409,buggy
0,0,0,0,1.06,0,1,0,clean
0,0,0,0,1.13,2,1,0,buggy
0,1,0,0,0,0,0,0,buggy
2,1,0,0,3.25,1,0,0,clean
0,0,0,0,2.23,0,0,0.001409,clean
2,0,0,0,0,0,0,0,clean
0,6,0,0,0,1,0,0,clean
1,1,0,0,0,0,0,0,clean
0,1,0,0,0,0,8,0,clean
1,0,0,0,1.06,0,0,0,clean
10,0,0,0,13.48,7,15,0,buggy
0,0,0,0,0,0,23,0,clean
1,0,0,0,0,0,1,0.001409,clean
0,0,0,0,4.49,2,0,0,clean
13,0,0,0,1.06,1,0,0.001409,buggy
1,11,2.02,0.002501,3.69,1,0,0,buggy
0,3,0,0,2.59,0,0,0,clean
4,0,0,0,0,0,0,0,clean
2,0,0,0,0,2,6,0,clean
0,0,0,0,3.27,1,8,0,clean
0,1,0,0,0,0,0,0.004395,clean
0,0,0,0,1.09,0,1,0,buggy
0,0,0,0,0,0,2,0,clean
1,3,0,0,0,0,0,0,clean
1,7,1.01,0.0038,3.98,3,0,0,clean
1,1,1.01,0.000367,0,1,0,0,clean
2,2,0,0,1.54,2,0,0,clean
1,0,0,0,0,0,0,0.001409,buggy
0,0,0,0,1.01,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
3,0,0,0,0,1,0,0,clean
9,0,0,0,1.08,0,0,0.001409,clean
0,0,0,0,0,1,4,0,clean
0,1,0,0,0,0,0,0,clean
1,0,0,0,1.07,0,0,0,clean
2,0,0,0,3.27,0,0,0,buggy
0,0,0,0,1.02,0,0,0,clean
0,0,0,0,0,1,0,0.008262,buggy
4,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,1.08,0,0,0,buggy
0,0,0,0,3.87,0,4,0,clean
12,0,0,0,1.14,1,0,0.001409,buggy
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,1.7,0,2,0,buggy
2,0,0,0,0,0,0,0.001409,clean
3,0,0,0,1.07,1,7,0.001409,clean
0,0,0,0,0,0,0,0,buggy
1,1,0,0,0,0,0,0,clean
0,0,0,0,1.45,0,5,0,clean
1,1,0,0,4.39,0,0,0,buggy
3,2,1.02,0.001203,1.05,1,0,0.001409,clean
3,0,0,0,3.71,0,8,0.001409,clean
0,0,0,0,0,0,3,0,clean
0,2,0,0,1.46,1,0,0.004395,clean
8,0,0,0,2.17,0,0,0,clean
2,0,0,0,0,1,8,0,clean
3,2,0,0,22.01,2,0,0.001409,clean
1,0,1.02,0.001421,1.04,0,0,0,buggy
2,0,0,0,0,0,0,0.001409,clean
2,0,0,0,1.15,0,0,0,clean
1,0,0,0,0,0,3,0,clean
0,0,0,0,0,1,1,0,clean
0,1,0,0,0,0,0,0,clean
0,0,0,0,0,0,4,0,clean
3,0,0,0,0,1,0,0,buggy
0,0,0,0,0,0,1,0,buggy
0,0,0,0,1.05,0,5,0,clean
44,0,0,0,16.7,1,2,0,clean
2,0,0,0,0,0,0,0.001409,clean
8,0,0,0,15.31,2,8,0,buggy
0,0,0,0,0,0,0,0,clean
0,0,0,0,22.31,7,2,0,buggy
6,1,0,0,1.31,0,0,0.001409,buggy
0,0,0,0,0,0,0,0,buggy
0,0,0,0,0,1,0,0,clean
1,0,0,0,0,0,0,0,clean
0,0,0,0,3.26,0,1,0,clean
8,1,0,0,1.1,2,0,0,clean
0,1,1.01,0.000828,2.66,1,0,0.001409,clean
3,0,0,0,0,1,4,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,1,0,clean
2,0,0,0,0,0,0,0,clean
4,0,0,0,0,0,0,0,clean
11,0,0,0,5.13,3,11,0,buggy
5,0,0,0,2.45,0,2,0.001409,clean
1,0,0,0,0,0,0,0.001409,buggy
1,0,0,0,0,0,0,0,clean
6,1,1.01,0.000295,6.75,0,0,0.001409,buggy
0,0,0,0,2.86,4,5,0.009671,clean
0,0,0,0,0,0,2,0,clean
0,6,0,0,0,0,0,0,clean
0,1,0,0,3.58,0,1,0,buggy
0,1,0,0,17.25,3,4,0,buggy
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,5,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,3,0,clean
0,1,0,0,0,1,0,0,clean
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,10,0,clean
0,17,2.02,0.000828,0,0,3,0,clean
0,0,0,0,0,0,0,0.001409,clean
1,4,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,2,0,clean
10,3,0,0,4.1,0,0,0.001409,buggy
0,0,0,0,0,0,3,0,clean
0,1,1.01,0.01184,0,1,0,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,0,0,clean
2,0,0,0,9.89,1,9,0,buggy
0,0,0,0,1.09,1,0,0,clean
0,0,0,0,1.06,0,0,0,clean
1,1,0,0,0,1,0,0.001409,buggy
0,0,0,0,0,0,0,0.001409,clean
2,0,0,0,3.76,1,0,0.001409,buggy
0,0,0,0,1.12,0,2,0,clean
0,0,0,0,4.79,0,8,0,clean
4,0,0,0,4.5,0,1,0.001409,clean
5,0,0,0,1.66,2,1,0,clean
3,0,0,0,0,1,0,0,clean
3,0,0,0,0,1,0,0,clean
0,0,0,0,7.3,1,2,0,buggy
0,0,0,0,0,1,4,0,clean
13,0,0,0,2.58,2,0,0.001409,clean
2,0,0,0,0,0,1,0,clean
5,0,0,0,1.03,1,0,0,clean
4,0,0,0,1.1,0,0,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,2,0,clean
6,0,0,0,0,1,0,0.001409,clean
3,0,0,0,5,2,0,0,buggy
0,0,0,0,0,0,0,0,buggy
0,0,0,0,3.7,0,11,0.000461,clean
0,0,0,0,1.04,0,1,0,clean
20,0,0,0,2.95,1,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,3.31,0,0,0,clean
3,0,0,0,0,0,0,0,clean
2,0,0,0,0,1,0,0.001409,buggy
2,0,0,0,0,0,0,0.001409,clean
1,0,0,0,1.03,0,0,0,clean
0,0,0,0,0,0,3,0,clean
7,0,0,0,0,0,0,0,clean
0,0,0,0,1.21,1,5,0,buggy
0,0,0,0,0,0,0,0,buggy
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
3,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,2,0,buggy
2,2,0,0,0,0,0,0.001409,clean
0,0,0,0,0,1,3,0,buggy
5,0,0,0,0,0,0,0,clean
0,0,0,0,1.04,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
0,3,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,5,0,clean
1,1,0,0,5.22,2,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,2,0,buggy
0,0,0,0,0,0,1,0,clean
2,0,0,0,4.86,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
3,0,0,0,0,1,0,0.001409,clean
0,0,0,0,1.19,0,1,0,buggy
3,0,0,0,2.77,3,5,0,buggy
1,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,0,clean
2,2,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
2,0,0,0,0,0,0,0,clean
3,1,1.01,0.001203,0,1,0,0.001409,clean
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,2,0,clean
3,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,1.08,1,1,0,clean
1,1,0,0,269.6,1,4,0,buggy
4,0,0,0,0,0,0,0,clean
1,0,0,0,1.03,0,0,0.001409,clean
0,1,0,0,4.44,2,0,0,buggy
1,0,0,0,5.6,1,12,0,clean
0,1,0,0,3.42,0,0,0,clean
0,0,0,0,0,0,2,0,clean
4,0,0,0,0,0,0,0,clean
0,3,0,0,0,0,1,0,clean
0,0,0,0,0,0,4,0,clean
9,0,0,0,1.43,1,0,0,clean
0,0,0,0,0,0,1,0,clean
1,0,0,0,1.13,1,17,0,buggy
0,4,0,0,2.17,1,0,0,clean
2,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
1,0,0,0,0,1,5,0,clean
2,0,0,0,1.1,0,0,0.001409,clean
5,4,0,0,1.26,0,0,0,buggy
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,5,0,clean
0,0,0,0,1.09,0,0,0,clean
0,0,0,0,0,0,0,0,clean
2,1,0,0,1.09,0,0,0,clean
2,1,0,0,2.3,0,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
6,0,0,0,0,0,1,0,clean
0,3,0,0,0,0,0,0.001409,clean
2,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,1.03,0,1,0,clean
3,0,0,0,2.57,0,0,0.001409,buggy
0,1,1.01,0.01184,3.41,0,0,0,clean
1,0,0,0,0,1,0,0,clean
1,0,0,0,0,0,0,0,clean
0,0,0,0,1.12,1,0,0,clean
0,0,0,0,2.72,1,4,0,buggy
0,0,0,0,0,0,5,0,clean
1,0,0,0,5.12,0,0,0,clean
0,0,0,0,0,0,7,0,clean
0,1,1.01,0.01184,1.05,1,1,0,clean
2,0,0,0,0,0,1,0.001409,clean
0,0,0,0,0,0,0,0,buggy
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,buggy
1,0,0,0,3.58,0,1,0,clean
0,1,0,0,0,0,0,0.001409,clean
3,0,0,0,0,2,0,0,buggy
0,3,0,0,3.58,2,0,0,buggy
0,0,0,0,1.25,0,0,0.001409,clean
14,0,0,0,8.02,3,7,0,buggy
0,0,0,0,0,0,0,0.001409,clean
2,0,0,0,0,1,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
5,1,1.01,0.000547,0,0,0,0,clean
0,0,0,0,0,1,1,0,clean
0,0,0,0,1.18,0,6,0,clean
0,0,0,0,0,1,18,0,clean
0,0,0,0,0,1,0,0,clean
1,0,0,0,0,1,0,0,clean
0,1,0,0,2.3,0,0,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,1.07,0,0,0,clean
3,0,0,0,4.87,1,0,0.001409,buggy
3,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,20,0,clean
5,0,0,0,3.29,0,0,0.001409,clean
2,1,0,0,0,0,2,0,clean
1,0,0,0,0,0,1,0.001409,clean
0,0,0,0,0,2,4,0,clean
0,0,0,0,1.17,1,2,0,buggy
1,0,0,0,0,0,0,0,clean
31,0,0,0,77.6,8,35,0,buggy
0,0,0,0,0,0,4,0,clean
0,0,0,0,1.18,0,6,0,clean
1,0,0,0,1.04,0,1,0.001409,clean
0,0,0,0,1.07,1,2,0,clean
3,0,0,0,0,0,0,0,clean
4,0,0,0,3.37,1,5,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,1,4,0,clean
0,0,0,0,0,0,1,0,clean
15,1,0,0,3.45,0,0,0,buggy
5,0,0,0,0,0,2,0.001409,clean
1,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,0,0,clean
0,1,1.01,0,2.35,0,3,0,clean
4,1,1.01,0.001203,0,1,0,0.001409,buggy
0,0,0,0,1.05,0,1,0.001409,clean
1,0,0,0,6.08,1,4,0,buggy
0,0,0,0,1.04,0,2,0.001409,clean
0,1,0,0,8.95,0,0,0,clean
1,0,0,0,1.06,0,1,0.001409,clean
1,0,0,0,0,0,0,0.001409,clean
3,1,0,0,2.1,0,0,0,buggy
0,0,0,0,0,0,5,0,clean
4,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,0,buggy
0,2,1.02,0.000828,5.25,1,2,0.001409,clean
0,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,0,clean
0,1,1.01,0.002037,1.17,0,0,0,clean
0,1,0,0,0,0,1,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,11.28,1,14,0,clean
3,0,0,0,0,0,0,0.001409,clean
1,0,0,0,2.31,0,7,0,clean
0,0,0,0,0,0,5,0,clean
0,0,0,0,0,0,0,0,clean
0,19,0,0,0,1,0,0.001409,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
1,2,0,0,1.13,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,14,0,buggy
0,0,0,0,0,1,2,0.008262,buggy
0,2,0,0,0,0,7,0,clean
0,0,0,0,1.11,0,8,0,clean
4,0,0,0,0,0,0,0,clean
43,5,0,0,0,7,9,0.001409,buggy
2,0,0,0,1.13,0,0,0,clean
0,0,0,0,0,0,1,0,clean
3,0,0,0,1.09,0,0,0,clean
0,1,0,0,1.01,2,0,0,clean
1,0,0,0,5.64,0,8,0,clean
9,4,0,0,10.86,0,0,0.001409,buggy
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,1,2,0.001409,buggy
0,0,0,0,0,0,3,0,clean
0,3,1.01,0.0038,1.05,0,0,0,clean
0,0,0,0,0,0,3,0,clean
2,0,0,0,0,0,1,0.001409,clean
3,0,0,0,0,0,0,0,clean
5,2,0,0,0,0,0,0,clean
9,0,0,0,1.5,1,0,0,clean
4,0,0,0,0,0,0,0,clean
0,0,0,0,1.14,0,3,0,clean
3,0,0,0,0,0,0,0,clean
5,0,0,0,2.2,0,0,0,clean
0,0,0,0,1.07,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
7,0,0,0,0,0,0,0,clean
10,0,0,0,0,0,0,0,buggy
0,3,0,0,0,0,0,0.001409,clean
1,0,0,0,3.18,0,0,0,buggy
0,0,0,0,0,1,5,0,clean
5,0,0,0,8.76,3,6,0,buggy
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,1,0,0.001409,clean
4,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,0,buggy
0,2,0,0,0,0,0,0,clean
1,4,0,0,0,0,0,0,buggy
0,2,1.01,0.01184,5.09,3,0,0,buggy
5,1,0,0,0,1,0,0,buggy
2,0,0,0,0,0,0,0,clean
0,0,0,0,1.18,1,4,0,clean
0,0,0,0,12.04,0,22,0,buggy
0,0,2.02,0.001202,1.21,2,0,0,clean
3,0,0,0,3.45,1,0,0,clean
0,3,1.02,0.0038,0,0,0,0,clean
3,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,2,0,clean
17,3,0,0,0,1,0,0.001409,clean
1,0,0,0,0,0,0,0.001409,clean
0,0,0,0,1.18,0,6,0,clean
4,0,0,0,3.42,1,1,0,clean
4,0,0,0,0,0,0,0,buggy
1,0,0,0,0,0,0,0,buggy
1,6,0,0,1.07,0,0,0.001409,clean
3,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,0,clean
0,1,0,0,0,0,0,0,clean
3,1,1.01,0.001203,0,1,0,0.001409,clean
1,1,0,0,2.09,1,0,0,clean
0,1,0,0,0,0,0,0,clean
0,0,0,0,1.11,0,1,0,clean
10,0,0,0,3.41,0,0,0,buggy
0,1,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
3,0,0,0,1.02,1,0,0.004395,clean
4,2,0,0,0,0,0,0,clean
3,0,0,0,1.04,0,0,0,clean
3,0,0,0,0,0,2,0,clean
4,0,0,0,0,1,0,0.001409,clean
0,0,0,0,1.06,1,9,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0,buggy
1,0,0,0,0,0,0,0,clean
0,0,0,0,1.11,0,1,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,1,10,0,clean
4,0,0,0,0,0,0,0,clean
1,0,0,0,1.06,0,1,0.001409,clean
0,0,0,0,0,0,2,0,clean
9,0,0,0,5.25,2,3,0,buggy
0,7,0,0,1.05,0,0,0,clean
0,0,0,0,2.44,0,0,0,clean
0,9,0,0,0,1,0,0,clean
0,0,0,0,1.15,0,1,0,clean
0,0,0,0,0,0,2,0,clean
0,2,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
42,0,0,0,2.6,2,1,0.001409,buggy
4,0,0,0,0,0,0,0,clean
18,0,0,0,5,2,5,0.001409,buggy
0,0,0,0,0,0,3,0,clean
3,0,0,0,0,0,1,0.001409,buggy
0,0,0,0,0,0,0,0,clean
0,18,5.07,0.004704,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
2,6,0,0,1.15,0,1,0,clean
0,0,0,0,2.48,0,3,0,clean
1,2,0,0,2.33,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,1.05,0,1,0,clean
4,0,0,0,2.22,0,0,0,clean
1,0,0,0,0,0,0,0,clean
1,0,0,0,0,0,4,0,clean
0,0,0,0,0,0,0,0.001409,clean
8,1,0,0,1.08,1,0,0,buggy
0,2,0,0,4.71,1,2,0,buggy
0,0,0,0,0,0,3,0,clean
0,0,1.01,0,3.46,2,9,0,buggy
0,0,0,0,0,3,0,0,clean
0,0,0,0,1.08,0,2,0,clean
0,1,0,0,10.6,3,0,0,buggy
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
4,1,0,0,0,2,0,0,buggy
0,0,0,0,0,0,1,0,clean
0,5,2.02,0.001013,0,0,0,0,clean
1,0,0,0,59.81,5,13,0,buggy
2,0,0,0,0,0,0,0.001409,clean
7,0,0,0,1.24,2,0,0,clean
0,4,0,0,0,0,0,0,clean
5,0,0,0,0,1,0,0,clean
1,0,0,0,2.36,0,1,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
12,0,0,0,0,0,1,0,buggy
2,0,0,0,0,0,0,0.001409,clean
7,3,0,0,0,0,0,0.001409,buggy
0,1,1.01,0.01184,1.04,1,1,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,2.8,0,10,0,clean
0,0,0,0,0,0,3,0,clean
1,1,0,0,0,0,1,0,clean
0,0,0,0,5.17,2,0,0,buggy
0,0,0,0,0,0,7,0,clean
1,2,2.02,0.01184,12.34,6,1,0,buggy
9,2,0,0,2.45,0,0,0.001409,buggy
0,0,0,0,0,0,4,0,clean
0,0,0,0,2.52,0,13,0,buggy
1,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
1,0,0,0,0,0,1,0,clean
1,0,0,0,0,0,0,0.001409,clean
6,0,0,0,13.16,10,1,0,buggy
3,0,0,0,2.22,0,0,0,buggy
0,0,0,0,0,0,0,0.001409,clean
1,0,0,0,1.06,0,1,0,buggy
19,0,0,0,2.54,0,6,0,clean
0,0,0,0,1.16,0,4,0,clean
5,0,0,0,1.04,0,0,0,clean
4,0,0,0,0,0,0,0,clean
6,0,0,0,1.36,0,3,0,clean
6,9,2.02,0.001735,5.08,0,2,0,buggy
0,0,0,0,4.23,2,12,0,clean
1,0,0,0,0,0,0,0,clean
9,0,0,0,3.32,2,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,2.39,2,1,0,clean
2,0,0,0,0,0,0,0,clean
9,0,0,0,0,0,7,0,clean
5,1,1.01,0.001203,1.04,1,0,0.001409,clean
0,3,0,0,1.25,1,0,0,clean
0,2,0,0,0,1,1,0.001409,clean
3,6,1.01,0,2.9,2,0,0,clean
5,2,0,0,2.14,0,0,0.001409,clean
10,3,0,0,1.1,0,0,0.001409,clean
4,1,0,0,16.14,1,1,0,buggy
0,2,0,0,3.71,1,0,0,clean
15,0,0,0,1.02,0,0,0,clean
10,1,0,0,0,1,0,0,clean
5,0,0,0,0,1,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
6,0,0,0,1.08,1,0,0,clean
4,0,0,0,0,0,0,0,clean
2,0,0,0,0,0,1,0.001409,clean
0,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,0,buggy
0,2,0,0,1.19,0,0,0,clean
3,0,0,0,0,0,0,0,clean
0,3,0,0,0,0,2,0,clean
0,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,2,0,clean
0,0,0,0,0,0,1,0,clean
0,1,1.01,0.01184,2.22,0,0,0,clean
259,0,0,0,2.27,1,0,0,buggy
0,0,0,0,1.01,1,0,0,clean
0,0,0,0,1.14,0,2,0,buggy
0,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,0,0,buggy
3,2,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
0,1,0,0,1.18,3,0,0,buggy
1,0,0,0,0,0,1,0,clean
7,1,1.01,0,25.26,0,0,0.001409,clean
0,3,0,0,0,0,0,0,buggy
1,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,3,0,clean
4,0,0,0,0,0,0,0,clean
2,0,0,0,1.04,0,0,0,clean
0,0,0,0,0,0,0,0,clean
1,0,1.03,0.000798,3.35,0,1,0.001409,clean
1,0,0,0,0,0,1,0.001409,clean
312,0,0,0,0,1,1,0,buggy
0,0,0,0,0,1,12,0,clean
1,0,0,0,3.25,3,1,0,buggy
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,4,0,clean
24,0,0,0,17.83,9,2,0,buggy
0,0,0,0,5.98,0,1,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,0,0,clean
10,0,0,0,12.55,1,11,0,buggy
0,0,0,0,1.05,0,3,0,clean
1,0,0,0,0,0,0,0.001409,clean
0,0,0,0,1.85,0,3,0,clean
0,0,0,0,0,0,2,0,clean
7,0,0,0,3.17,0,0,0.001409,clean
1,4,1.01,0.002375,12.75,1,3,0,clean
0,4,0,0,0,0,0,0,clean
2,0,0,0,0,0,0,0.001409,clean
17,1,0,0,19.86,3,1,0.001409,buggy
36,0,0,0,0,1,3,0,clean
6,0,0,0,3.04,0,2,0,clean
0,0,0,0,0,0,0,0,clean
10,0,0,0,2.33,0,6,0,clean
0,3,0,0,1.05,0,0,0,clean
0,0,0,0,0,1,1,0,clean
0,0,0,0,0,0,0,0.001409,clean
5,0,0,0,2.51,0,40,0,clean
0,1,0,0,6.72,2,0,0,clean
1,1,0,0,3.27,0,3,0,buggy
2,1,0,0,1.03,0,1,0,buggy
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,0,0,clean
17,0,0,0,6.95,1,0,0,clean
1,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,0.001409,clean
0,0,0,0,1.18,0,6,0,clean
7,0,0,0,1.69,2,0,0,buggy
0,0,0,0,0,0,5,0,clean
2,4,0,0,1.07,1,0,0.001409,clean
3,1,0,0,0,0,0,0.001409,clean
2,0,0,0,0,2,0,0,clean
0,0,0,0,1.08,0,0,0,clean
2,0,0,0,0,0,0,0,clean
2,0,0,0,0,0,1,0,clean
0,1,1.01,0,2.59,0,0,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,1.12,2,0,0,buggy
4,2,0,0,1.1,1,0,0.001409,buggy
0,0,0,0,1.11,0,1,0,clean
0,6,4.06,0.001667,0,0,1,0,clean
0,0,0,0,0,0,2,0,clean
0,1,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,0,clean
1,0,0,0,0,0,0,0,buggy
0,0,0,0,2.12,0,0,0,clean
3,0,0,0,7,0,0,0,buggy
4,0,0,0,0,0,0,0,clean
1,0,0,0,0,0,0,0,clean
5,1,0,0,0,1,1,0,clean
0,0,0,0,0,0,3,0,clean
2,2,1.02,0.001203,0,0,0,0.001409,clean
0,0,0,0,5.95,2,8,0,clean
0,0,0,0,0,1,2,0,clean
0,0,0,0,0,0,3,0,clean
0,3,0,0,4.7,1,4,0,clean
2,0,0,0,1.13,0,0,0,clean
1,0,0,0,3.43,0,0,0,buggy
6,0,0,0,0,1,2,0,clean
0,0,0,0,0,0,2,0,clean
9,0,0,0,3.05,3,0,0,clean
0,0,1.01,0.001086,0,0,1,0,clean
1,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,1.41,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
2,0,0,0,3.47,1,1,0,buggy
2,4,3.04,0.006412,3.9,3,4,0,buggy
5,0,0,0,359.48,0,1,0,buggy
3,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,2,0,clean
0,1,1.01,0,0,0,0,0,clean
10,0,0,0,11.58,0,0,0.001409,buggy
0,0,0,0,1.2,1,0,0,clean
0,0,0,0,0,0,1,0.004395,clean
16,0,0,0,2.37,1,0,0,clean
0,3,0,0,0,1,0,0,clean
2,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,2,0,clean
1,14,0,0,4.61,3,0,0,clean
2,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
1,2,0,0,0,0,0,0,clean
3,1,0,0,3.71,1,0,0.001409,buggy
4,0,0,0,0,0,0,0,clean
4,1,0,0,1.04,0,0,0,buggy
0,0,0,0,0,0,3,0,clean
0,0,0,0,2.27,0,7,0,clean
2,0,0,0,0,2,0,0,clean
1,2,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
1,0,0,0,0,0,1,0,clean
2,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,2,0,buggy
3,4,1.01,0.001086,2.82,0,0,0.001409,clean
2,0,0,0,0,1,3,0,clean
0,2,0,0,1.18,0,3,0,clean
3,0,0,0,0,0,0,0,clean
2,3,1.01,0.000798,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
3,0,0,0,2.11,0,0,0,clean
2,0,0,0,4.54,0,1,0,clean
2,0,0,0,0,0,0,0.001409,buggy
2,0,0,0,0,0,0,0.001409,buggy
0,0,0,0,0,0,3,0,clean
8,0,0,0,0,2,0,0,clean
3,0,0,0,0,0,0,0,buggy
4,0,0,0,1.17,0,0,0,clean
3,0,0,0,0,1,0,0,clean
0,0,0,0,0,0,3,0,buggy
50,0,0,0,95.61,6,25,0,buggy
3,1,0,0,26.66,0,1,0.001409,clean
2,0,0,0,0,0,0,0.001409,clean
4,0,0,0,0,0,0,0,clean
0,0,0,0,1.03,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,9.6,3,0,0,clean
0,0,0,0,0,0,0,0,clean
7,0,0,0,1.07,0,0,0,clean
0,0,0,0,1.04,0,1,0,clean
0,0,0,0,1.12,0,1,0,clean
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,1,0,0,buggy
1,3,0,0,1.12,0,0,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,14,0,clean
0,0,0,0,0,0,11,0,clean
12,0,0,0,0,0,0,0,clean
0,0,0,0,1.11,0,1,0,clean
0,3,0,0,0,1,0,0,clean
4,0,0,0,1.09,0,0,0,clean
13,0,0,0,7.76,1,0,0,clean
2,0,0,0,0,0,0,0.001409,buggy
1,2,0,0,8.75,1,1,0,buggy
4,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,2,0,clean
3,6,0,0,1.19,2,0,0.001409,buggy
6,0,0,0,7.51,1,0,0,clean
21,0,0,0,7.66,0,3,0,buggy
3,0,0,0,1.65,8,1,0,buggy
3,0,0,0,0,0,0,0,clean
0,0,0,0,1.59,0,7,0,clean
0,0,0,0,1.06,1,0,0,clean
1,0,0,0,1.33,1,12,0,clean
36,0,0,0,15.16,3,6,0,buggy
0,0,0,0,0,0,2,0,clean
23,0,0,0,132.62,8,1,0.001409,buggy
16,3,1.01,0.000367,5.75,1,0,0,buggy
4,0,0,0,1.08,0,0,0,clean
7,5,1.01,0.002037,0,1,0,0.001409,clean
0,0,0,0,3,1,11,0,clean
0,0,0,0,0,1,3,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
20,0,0,0,32.08,4,19,0,buggy
3,0,0,0,0,0,0,0,clean
0,22,0,0,0,0,1,0,clean
0,0,0,0,1.9,0,2,0,clean
1,2,0,0,1.21,1,0,0,clean
1,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
0,2,0,0,2.07,0,0,0,clean
0,1,0,0,0,0,3,0,clean
0,0,0,0,0,0,0,0,buggy
0,0,0,0,0,0,2,0,clean
3,0,0,0,3.51,0,1,0,clean
1,0,0,0,0,0,0,0,clean
5,0,0,0,0,0,0,0,clean
0,0,2.02,0.000842,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,1.03,0,0,0.001409,clean
0,0,0,0,0,0,7,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
3,5,1.01,0.000828,1.46,1,0,0.001409,clean
8,0,0,0,0,0,3,0,clean
2,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,1,0,0,buggy
0,0,0,0,0,0,2,0,clean
17,0,0,0,1.1,0,0,0,clean
1,2,0,0,7.5,0,0,0,clean
2,4,0,0,0,1,0,0.001409,buggy
0,1,0,0,6.75,1,0,0,buggy
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
2,0,0,0,1.15,1,8,0,clean
1,0,0,0,1.09,0,0,0,clean
0,26,0,0,1.09,0,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,4,0,clean
0,0,0,0,1.02,1,0,0,clean
3,0,0,0,7.95,0,10,0,clean
9,0,0,0,1.12,2,0,0,clean
2,0,0,0,0,0,1,0,clean
0,1,0,0,1.09,1,0,0,clean
1,0,0,0,7.24,4,1,0,buggy
1,0,0,0,0,0,0,0,clean
2,3,0,0,10.43,3,0,0.001409,buggy
1,1,0,0,0,0,0,0.001409,clean
0,2,0,0,1.11,0,0,0,clean
0,0,0,0,0,2,0,0,clean
0,0,0,0,1.06,0,0,0,clean
2,0,0,0,1.07,0,0,0.001409,clean
0,0,0,0,2.14,1,1,0.008262,buggy
9,2,0,0,0,1,0,0.001409,buggy
1,0,0,0,1.11,0,0,0,clean
0,0,0,0,0,0,0,0,clean
1,0,0,0,0,0,0,0,clean
0,2,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
6,0,0,0,0,2,0,0.001409,clean
9,0,0,0,1.27,1,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,16.93,0,0,0,buggy
4,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
13,0,0,0,0,0,0,0,clean
12,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,3,0,clean
7,4,0,0,4.81,0,0,0.001409,buggy
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,3,0,clean
0,1,0,0,1.05,0,0,0.001409,clean
0,1,1.01,0.01184,7.2,3,0,0,buggy
0,1,1.01,0.01184,1.04,1,1,0,clean
0,0,0,0,1.03,0,1,0,clean
0,1,1.01,0.01184,1.11,1,0,0,clean
8,0,0,0,2.55,1,5,0.001409,buggy
0,0,0,0,0,0,14,0,clean
0,0,0,0,0,1,2,0,clean
0,1,0,0,4.12,0,0,0,clean
0,0,0,0,0,0,3,0,clean
5,0,0,0,2.59,2,0,0,clean
0,0,0,0,0,0,3,0,clean
1,0,0,0,0,0,0,0,clean
2,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,5,0,clean
34,1,0,0,84.29,2,0,0.001409,buggy
0,1,0,0,1.08,0,1,0,clean
4,0,0,0,2.08,0,0,0,clean
1,0,0,0,1.11,0,15,0,clean
4,0,0,0,0,0,0,0,clean
4,0,0,0,0,0,0,0,clean
0,0,0,0,1.06,0,0,0,buggy
0,0,0,0,0,0,2,0,clean
0,0,0,0,2.39,0,15,0,buggy
2,2,0,0,0,0,0,0,clean
0,0,0,0,3.11,2,3,0.008262,buggy
0,0,0,0,0,0,0,0.001409,clean
4,0,0,0,1.09,0,0,0,clean
0,0,0,0,0,0,1,0,clean
0,9,2.05,0.00108,3.47,2,11,0,clean
0,1,0,0,0,0,0,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,0,0.001409,buggy
0,0,0,0,0,0,1,0,clean
8,1,0,0,15.21,0,2,0.001409,buggy
1,3,0,0,2.63,0,0,0.001409,buggy
17,0,0,0,1.5,0,11,0.001409,buggy
1,0,0,0,14.98,3,12,0,buggy
0,0,0,0,0,1,0,0.001409,clean
0,0,0,0,7.77,1,23,0,clean
4,2,1.01,0.000409,0,0,0,0.001409,clean
0,0,0,0,0,0,1,0,clean
0,1,1.01,0.001086,0,0,0,0,clean
1,5,0,0,0,0,0,0.001409,clean
1,0,0,0,1.04,0,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,4,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
1,0,0,0,0,0,0,0,clean
2,0,0,0,1.09,0,2,0,clean
0,4,0,0,1.17,0,0,0,buggy
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,0,6,0,clean
0,1,0,0,1.08,0,0,0,clean
3,3,0,0,2.24,1,1,0.001409,buggy
0,1,1.01,0.000564,13.85,8,2,0,buggy
7,1,0,0,13.98,0,8,0.001409,buggy
0,0,0,0,0,0,0,0.001409,clean
1,0,0,0,2.41,0,0,0.001409,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,0,0,2,0,clean
0,1,0,0,1.06,0,1,0,clean
0,0,0,0,0,0,0,0.001409,clean
6,0,0,0,2.74,0,0,0.001409,buggy
0,0,0,0,2.3,0,0,0,buggy
0,0,0,0,3.2,0,1,0,clean
0,4,0,0,1.08,0,0,0.001409,buggy
3,1,0,0,1.05,1,0,0,clean
2,0,0,0,3.31,1,0,0,clean
0,0,0,0,0,0,0,0,clean
0,1,0,0,0,0,0,0,clean
2,0,0,0,6.23,1,8,0,clean
6,0,0,0,2.66,0,0,0,clean
2,2,0,0,0,0,0,0.001409,buggy
0,1,0,0,0,1,0,0,clean
1,0,0,0,0,0,0,0.001409,clean
0,2,1.01,0.01184,0,1,0,0,buggy
7,0,0,0,0,0,0,0.001409,buggy
0,0,0,0,0,0,4,0,clean
3,0,0,0,1.09,0,0,0,clean
2,19,0,0,1.6,1,7,0,clean
0,0,0,0,0,0,5,0,clean
0,0,0,0,4.45,0,4,0.00026,clean
0,0,0,0,0,0,1,0,clean
1,1,1.01,0.000409,1.04,0,0,0.001409,clean
0,0,0,0,0,0,2,0,clean
0,0,0,0,1.05,0,0,0,clean
0,0,0,0,1.06,0,0,0,clean
0,0,0,0,0,1,0,0,clean
0,0,0,0,0,1,2,0,clean
0,0,0,0,2.29,1,3,0,buggy
0,0,0,0,0,0,4,0,clean
0,0,0,0,0,0,0,0,clean
2,0,0,0,0,1,5,0,clean
3,0,1.03,0.000798,3.4,0,1,0.001409,clean
8,8,1.01,0.00108,31.02,0,3,0.001409,buggy
0,0,0,0,0,0,0,0,clean
1,0,0,0,4.9,0,0,0,buggy
1,0,0,0,0,0,1,0,clean
0,0,0,0,1.11,0,2,0,clean
0,1,1.01,0,5.44,0,0,0.001409,buggy
0,0,0,0,2.62,0,15,0,clean
0,6,0,0,1.07,1,0,0.001409,clean
5,0,0,0,0,0,0,0,clean
1,0,0,0,1.06,0,1,0,buggy
3,0,0,0,2.14,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,1.05,1,0,0.004395,clean
5,0,0,0,3.89,0,0,0.001409,clean
0,0,0,0,1.13,0,0,0,clean
3,0,0,0,0,0,2,0.001409,clean
2,0,0,0,0,1,0,0.001409,buggy
1,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,0,0,clean
4,15,1.01,0.01184,5.29,0,0,0.001409,clean
1,0,0,0,0,0,0,0,clean
2,0,0,0,1.13,0,0,0,clean
8,0,0,0,1.1,3,0,0,buggy
0,0,0,0,0,0,2,0,clean
0,0,0,0,0,1,1,0,clean
0,0,0,0,0,0,7,0,clean
2,1,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,3,0,clean
0,0,0,0,1.29,0,9,0,clean
2,3,0,0,0,0,0,0,clean
6,0,0,0,1.58,1,1,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,1.02,0,2,0,buggy
0,0,0,0,1.14,0,3,0,clean
0,0,0,0,0,0,7,0,clean
0,1,0,0,9.67,2,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,0,0,clean
0,0,0,0,0,0,4,0,clean
0,1,0,0,1.05,0,0,0,clean
0,0,0,0,2.54,1,3,0,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,clean
0,0,0,0,0,0,0,0.001409,buggy
0,0,0,0,1.81,0,12,0,buggy
1,0,0,0,25.26,1,0,0.000461,clean
0,0,0,0,0,0,1,0,clean
2,0,0,0,7.59,2,0,0,buggy
0,0,0,0,0,0,3,0,clean
0,2,0,0,13.41,3,4,0,buggy
4,0,0,0,0,0,0,0,clean
4,0,0,0,0,0,0,0,clean
0,2,1.01,0.000564,0,1,0,0,clean
4,0,0,0,0,0,0,0,clean
0,6,0,0,2.99,5,0,0,clean
0,0,0,0,0,0,1,0,clean
0,0,0,0,5.26,0,0,0,clean
26,2,0,0,1.26,1,0,0.001409,buggy
44,4,1.01,0.000564,16.7,4,2,0,buggy
0,0,0,0,2.15,0,0,0,clean
0,1,0,0,0,0,0,0.001409,buggy
1,0,0,0,0,0,0,0.001409,clean
2,0,0,0,1.07,0,0,0.001409,clean
0,16,2.03,0.001626,0,0,0,0,clean
0,1,0,0,0,0,0,0,clean
9,0,0,0,0,1,2,0.001409,clean
0,0,0,0,0,0,0,0,clean
