@relation 'data/M_multi_metrics_LC.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-4,6-7,9,11,13-14,18,20,24-26,28,30,33,35-36,38-42,47,49-50,52,55,58-61'

@attribute ck_oo_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute CvsLogEntropy numeric
@attribute WCHU_noc numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute LDHH_numberOfAttributes numeric
@attribute ck_oo_numberOfAttributes numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute LDHH_dit numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute class {buggy,clean}

@data
0,0,0.0022,0,0,2,1,0,0,0.112667,0,0,0,1,0,0,0,0,3,0,1,0,0,3.06,0,0.010398,18,3,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
7,0,0.003137,0.002748,0,0,0,0,0,0.123094,0,0,0,1,0,0,0,0.002785,64,0,34,0,0,1.01,0.020279,0.005149,9,12,clean
12,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,11,0,11,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,0,0,0,0.083567,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,15,6,clean
0,0,0,0,0,0,0,0,0,0.073134,0,0,0,3,0,1.01,0,0,0,0,0,0,0.00406,4.04,0,0.013377,17,6,clean
0,0,0.003231,0.001056,0,0,2,0,0,0.180807,1.02,0,0,2,0.001472,0,0,0,2,0,0,0,0,4.07,0,0.013377,21,6,buggy
0,0,0,0,0,0,1,0,0,0.145898,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,9,3,clean
0,0,0,0,0,4,0,0,0,0.060687,0,0,0,1,0,0,0,0,5,0,1,0,0,3.03,0,0.010398,10,2,clean
0,0,0.001633,0,0,0,0,0,0,0.358735,0,0,0,1,0,0,0,0.005695,26,0,0,0,0,3.03,0.004804,0.010398,9,0,clean
2,3.05,0.007729,0.001972,0.001257,9,0,0,0.002571,0.387965,0,0.010089,4,3,0,0,2.02,0.004289,11,0,2,0,0,5.08,0.003956,0.013074,48,19,clean
0,0,0,0,0,0,0,0,0,0.24008,0,0,0,1,0,0,0,0,6,0,3,0,0,0,0,0,9,2,clean
0,0,0,0,0,0,0,0,0,0.028285,0,0,2,2,0,0,0,0,2,0,2,0,0,0,0.003733,0,39,4,clean
1,0,0,0,0,0,0,0,0,0.044092,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,10,4,clean
0,0,0.031783,0,0,0,0,0,0,0.11495,0,0,0,2,0,0,0,0,1,0,1,0,0,5.08,0,0.039276,31,9,clean
0,0,0.000938,0,0,0,1,0,0,0.246347,0,0,0,3,0,0,0,0,3,0,3,0,0,3.06,0.000706,0.010398,37,11,buggy
0,1.01,0.003978,0,0,1,0,0,0,0.199952,0,0,1,3,0,1.01,0,0.000894,3,0,2,0,0.001152,4.08,0,0.017531,35,5,clean
0,0,0,0,0,0,0,0,0,0.157212,2.02,0,0,2,0.002256,0,0,0,4,0,3,0,0,3.03,0.000404,0.008406,24,7,clean
0,0,0,0,0,0,0,0,0,0.206585,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.03059,0.010398,10,2,clean
0,0,0,0.013591,0,0,0,0,0,0,0,0,1,3,0,0,0,0.012527,1,0,1,0,0,5.05,0.02301,0.024375,16,3,clean
0,0,0,0,0,0,0,0,0,0.174739,0,0,0,1,0,0,0,0,8,0,8,0,0,3.03,0,0.010398,9,18,clean
0,0,0,0,0,13,0,0,0,0,0,0,0,2,0,0,0,0,14,0,1,0,0,0,0,0,11,0,clean
0,0,0.015802,0,0,0,0,0,0,0.136638,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,5,clean
0,0,0,0,0,0,0,0,0,0.016145,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.02407,0.010398,9,2,clean
1,0,0,0,0,0,0,0,0,0.27076,0,0,0,1,0,0,0,0,3,0,3,0,0,1.01,0.001453,0.005149,11,5,clean
0,0,0,0,0,0,0,0,0,0.073134,0,0,0,3,0,1.01,0,0,3,0,3,0,0.00406,4.04,0.003144,0.013377,17,6,clean
0,0,0,0,0,6,0,0,0,0,0,0,0,2,0,0,0,0,6,0,0,0,0,0,0,0,11,0,clean
0,0,0,0,0,0,0,0,0,0.251675,0,0,0,1,0,0,0,0,4,0,4,0,0,2.02,0,0.00831,10,2,clean
0,0,0,0.027692,0,0,0,0,0,0.135853,0,0,0,1,0,0,0,0.027312,7,0,7,0,0,0,0.03059,0,11,3,clean
0,0,0,0,0,1,0,0,0,0.2724,0,0,0,1,0,0,0,0,3,0,0,0,0,3.06,0,0.010398,18,4,buggy
0,0,0.000449,0,0,0,22,0,0,0.280119,6.13,0,0,1,0.00885,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,4,buggy
2,1.01,0.037227,0.034085,0.002193,2,0,0,0.003374,0.739952,0,0,0,1,0,0,0,0.05114,19,0,8,0,0,0,0.022297,0,0,27,buggy
0,0,0.000995,0.001449,0,6,0,0,0,0.064392,0,0,0,1,0,0,0,0.00246,7,0,1,0,0,2.02,0,0.00831,9,3,clean
1,0,0,0,0,2,0,0,0,0.233481,0,0,0,1,0,0,0,0,2,0,0,0,0,3.06,0,0.010398,18,7,clean
1,0,0,0,0,2,0,0,0,0.33686,0,0.003039,1,2,0,0,1.01,0,2,0,0,0,0,4.04,0.00412,0.012964,19,0,clean
0,0,0,0,0,0,2,0,0,0.142869,0,0,1,3,0,0,0,0,9,0,0,0,0,1.01,0.020279,0.01201,16,2,clean
0,0,0,0,0,9,0,0,0,0.089145,0,0.010266,1,2,0,0,1.01,0,9,0,0,0,0,0,0,0,16,4,buggy
0,0,0,0,0,0,0,0,0,0.048688,0,0,0,1,0,0,0,0,4,0,4,0,0,0,0,0,27,10,clean
0,0,0.003137,0,0,0,0,0,0,3.49127,0,0,2,2,0,0,0,0,0,0,0,0,0,2.03,0.002985,0.004949,39,3,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,9,2,clean
1,0,0,0.001334,0,0,0,0,0,0.159497,0,0,0,3,0,1.01,0,0.001458,8,0,6,0,0.00406,4.04,0.004106,0.013377,17,7,clean
2,0,0,0.004444,0,0,0,0,0.002265,0.177842,0,0,0,3,0,1.01,0,0.004101,5,0,5,0,0.00406,4.04,0.007839,0.013377,17,6,clean
0,0,0.018433,0,0,0,0,0,0,0.26789,0,0,0,1,0,0,0,0,3,0,0,0,0,3.15,0.020279,0.011701,27,11,clean
0,0,0.006204,0,0,8,0,0,0,0.064392,0,0,0,2,0,0,0,0,8,0,0,0,0,3.05,0,0.010808,33,10,clean
0,0,0,0,0,0,0,0,0,0.176221,0,0,0,1,0,0,0,0,0,0,0,0,0,1.01,0,0.005149,10,2,clean
0,0,0,0,0,0,0,0,0,0.074714,0,0,0,1,0,0,0,0,0,0,0,0,0,1.01,0,0.005149,9,1,clean
0,0,0,0,0,0,0,0,0,0.134047,0,0,0,2,0,0,0,0,3,0,3,0,0,3.09,0,0.010398,39,3,clean
1,0,0.002501,0.0028,0,0,0,0,0,0.074362,0,0,0,1,0,0,0,0.003125,4,0,4,0,0,2.02,0.001164,0.00831,9,3,clean
3,0,0.000942,0,0,0,0,0,0.025024,3.6437,0,0,0,2,0,0,0,0,4,0,4,0,0,3.09,0.001313,0.010398,39,11,buggy
0,0,0,0,0,0,0,0,0,0.206049,0,0.018412,2,2,0,0,1.01,0,4,0,4,0,0,2.03,0.00604,0.03425,58,19,buggy
1,0,0,0,0,0,0,0,0,0.145898,0,0,2,3,0,0,0,0,1,0,1,0,0,0,0,0,55,9,clean
0,0,0,0,0,0,4,0,0,0.087698,0,0,2,2,0,0,0,0.00174,10,0,0,0,0,2.03,0.001763,0.004949,39,1,clean
11,4.22,0,0.028305,0.009005,19,0,0,0.011996,3.64623,0,0,0,1,0,0,0,0.063482,60,0,25,0,0,2.02,0.050384,0.00831,9,0,buggy
0,0,0,0,0,0,0,0,0,0.069929,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,9,3,clean
4,0,0,0,0,0,0,0,0,0.033753,0,0,0,1,0,0,0,0,2,0,2,0,0,2.02,0,0.00831,9,1,clean
0,0,0,0,0,0,0,0,0,0.089965,0,0,0,2,0,0,0,0,7,0,7,0,0,2.02,0,0.00831,17,0,clean
0,0,0,0,0,0,0,0,0,0.174739,0,0,0,1,0,0,0,0,2,0,2,0,0,3.09,0,0.010398,39,10,clean
0,0,0,0,0,3,0,0,0,0.137154,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
0,0,0,0,0,4,0,0,0,0.136638,0,0,0,2,0,0,0,0,6,0,2,0,0,0,0,0,11,2,buggy
1,0,0.002116,0.002525,0,0,12,0,0.003977,0.132192,6.07,0,0,1,0.007722,0,0,0.003767,3,0,3,0,0,3.06,0,0.010398,18,15,clean
0,0,0,0,0,1,0,0,0,0.033753,0,0,0,1,0,0,0,0,5,0,4,0,0,2.02,0,0.00831,9,9,clean
1,0,0.003231,0,0,0,0,0,0,0.518075,0,0,0,1,0,0,0,0.001765,7,0,5,0,0,3.03,0.001313,0.010398,9,14,clean
0,0,0,0,0,0,0,0,0,0.033753,0,0,0,2,0,0,0,0,4,0,4,0,0,3.03,0,0.011468,15,5,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,0,0,0,9,4,clean
1,1.01,0,0.027692,0.020901,1,0,0,0,0.089145,0,0.010266,1,2,0,0,1.01,0,3,0,2,0,0,0,0.035827,0,16,2,clean
0,0,0,0,0,0,0,0,0,0.040252,0,0,0,2,0,0,0,0,1,0,1,0,0,1.01,0,0.027761,11,3,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,3,0,0,3.03,0,0.010398,11,5,clean
0,0,0,0,0,0,0,0,0,0.223297,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.003082,0.010398,9,1,clean
0,0,0,0.003778,0,0,3,0,0,0.914975,1.01,0.010885,2,2,0.013868,0,2.02,0.003066,4,0,3,0,0,8.12,0,0.027347,27,2,buggy
0,0,0,0,0,0,1,0,0,0.021936,0,0,0,1,0,0,0,0,5,0,5,0,0,0,0,0,24,9,clean
0,0,0,0,0,0,1,0,0,0.187772,0,0,0,1,0,0,0,0,3,0,3,0,0,3.03,0,0.010398,15,7,clean
0,0,0,0,0,4,0,0,0,0.042456,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13,5,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,1,0,0,0,0.209658,0,0.002308,3,2,0,0,2.02,0,1,0,0,0,0,4.04,0,0.011292,12,4,clean
0,0,0.004774,0,0,0,4,0,0,0.275178,2.02,0,2,2,0.034341,0,0,0,0,0,0,0,0,2.03,0.002985,0.004949,39,11,buggy
0,0,0,0,0,1,0,0,0,0.028841,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
1,0,0.002879,0,0,0,0,0,0.001251,0.569637,0,0.003039,1,2,0,0,1.01,0,4,0,0,0,0,4.04,0.005819,0.012964,19,4,clean
4,0,0,0.000783,0,0,0,0,0,0.612866,0,0,0,1,0,0,0,0.000696,8,0,8,0,0,4.12,0.011488,0.016886,18,6,buggy
0,0,0,0,0,3,0,0,0,0.048688,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,18,1,clean
0,0,0,0,0,6,0,0,0,0.030964,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9,2,buggy
0,0,0,0,0,0,0,0,0,0.29526,0,0,1,3,0,0,0,0,9,0,7,0,0,3.04,0,0.010279,16,2,clean
0,0,0,0,0,0,0,0,0,0.210002,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,10,2,clean
0,2.02,0,0.00509,0.003565,3,1,0,0,0.154655,1.01,0,0,1,0.001839,0,0,0.002033,6,0,3,0,0,4.14,0,0.011292,18,0,clean
0,0,0,0,0,0,0,0,0,0.038216,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,9,0,buggy
0,0,0.001637,0,0,0,0,0,0,0.087698,0,0,0,1,0,0,0,0,10,0,10,0,0,2.04,0,0.00831,18,12,clean
0,0,0,0,0,0,6,0,0,0.060687,0,0,0,2,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,11,1,clean
0,0,0,0,0,2,0,0,0,0.042456,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13,1,clean
0,0,0,0,0,0,0,0,0,0.021936,0,0,0,1,0,0,0,0,9,0,6,0,0,0,0,0,18,6,clean
0,0,0,0,0,0,0,0,0,0,0,0.003039,1,2,0,0,1.01,0,0,0,0,0,0,4.04,0,0.012964,19,1,clean
0,0,0,0,0,0,0,0,0,0.140911,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,13,6,clean
0,1.05,0.000691,0.001173,0.000513,0,0,0,0,0.039997,0,0,0,1,0,0,0,0,5,0,5,0,0,2.02,0,0.00831,9,11,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,0,0,3.06,0.005716,0.010398,15,3,clean
0,0,0,0.013591,0,0,0,0,0,0.027544,0,0,1,3,0,0,0,0.012527,2,0,2,0,0,5.05,0.02301,0.024375,16,2,clean
3,0,0,0,0,0,1,0,0,0.048688,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,27,12,clean
0,4.09,0.006496,0.006319,0.006942,8,1,0,0,0.606812,1.01,0,2,1,0,0,0,0.007676,12,0,4,0,0,4.05,0.002508,0.010398,17,8,buggy
1,0,0.04775,0.008209,0,0,6,0,0.001785,1.03245,1.01,0,0,1,0.002354,0,0,0.018145,5,0,3,0,0,3.03,0.010245,0.010398,9,39,buggy
0,0,0,0,0,0,0,0,0,0.052058,0,0,0,2,0,0,0,0,4,0,4,0,0,2.02,0,0.008307,15,5,clean
0,0,0,0,0,0,0,0,0,0.074035,0,0,0,3,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,12,2,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.000252,0.010398,9,2,clean
0,0,0,0,0,1,0,0,0,0.03126,0,0.002308,3,2,0,0,2.02,0,1,0,0,0,0,4.04,0,0.011292,12,4,clean
0,0,0,0,0,1,0,0,0,0.033753,0,0,0,1,0,0,0,0,3,0,2,0,0,2.02,0,0.00831,10,2,clean
0,0,0,0,0,0,0,0,0,0.057945,0,0,0,2,0,0,0,0,5,0,0,0,0,5.08,0,0.01379,33,7,clean
3,0,0,0.007261,0,0,0,0,0.012777,0.136886,0,0,5,4,0,1.01,0,0.012388,4,0,4,0,0.00406,4.04,0.005944,0.013377,27,0,clean
2,0,0.029129,0.027692,0,3,0,0,0.025024,0.286809,0,0,0,2,0,0,0,0.027312,17,0,14,0,0,0,0.03059,0,13,15,clean
1,0,0,0.002507,0,0,0,0,0.002642,0.536249,0,0.011304,56,2,0,0,7.09,0.002022,2,0,0,0,0,11.3,0.006458,0.060079,68,2,clean
1,0,0,0,0,6,0,0,0,0.041874,0,0,0,1,0,0,0,0,6,0,0,0,0,5.07,0,0.012574,21,13,clean
0,0,0,0,0,0,1,0,0,0.089529,0,0,0,1,0,0,0,0,3,0,3,0,0,2.02,0,0.00831,9,0,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,32,0,32,0,0,3.06,0,0.010398,15,2,clean
5,0,0.001438,0,0,0,0,0,0,0.166227,0,0,0,1,0,0,0,0,4,0,4,0,0,3.03,0.002519,0.010398,9,8,clean
2,0,0,0,0,0,0,0,0,0.08187,0,0,0,1,0,0,0,0,3,0,3,0,0,3.03,0.00542,0.010398,9,8,clean
2,1.01,0.0046,0.014167,0.000826,4,0,0,0.001785,3.5767,0,0,0,1,0,0,0,0.022161,19,0,11,0,0,3.03,0.005187,0.010398,9,5,buggy
0,0,0,0,0,0,0,0,0,0.36946,0,0.011304,56,2,0,0,7.09,0,0,0,0,0,0,11.3,0.002373,0.060079,68,1,clean
0,0,0,0,0,0,0,0,0,0.170881,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0.005716,0.010398,15,2,clean
0,0,0,0,0,0,0,0,0,0.041671,0,0,0,1,0,0,0,0,0,0,0,0,0,4.05,0,0.035501,27,1,clean
1,0,0,0,0,0,0,0,0,0.033753,0,0,0,1,0,0,0,0,1,0,1,0,0,2.02,0,0.00831,9,2,clean
0,0,0,0,0,0,0,0,0,0.081124,0,0,0,3,0,0,0,0,1,0,1,0,0,2.04,0,0.00831,31,5,clean
0,0,0,0,0,0,0,0,0,0.074035,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0,0.010398,10,2,clean
0,0,0.00063,0,0,0,1,0,0,0.040918,1.01,0.000843,6,3,0.002632,1.01,1.02,0.001247,1,0,0,0,0.002169,3.05,0,0.007774,30,3,clean
0,0,0,0,0,0,0,0,0,0.140911,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,13,5,clean
0,0,0,0,0,0,0,0,0,0.206585,0,0,0,1,0,0,0,0,0,0,0,0,0,7.14,0,0.041644,27,1,clean
0,0,0,0,0,6,0,0,0,0.078161,0,0,0,3,0,0,0,0,8,0,0,0,0,3.03,0,0.010398,24,5,clean
4,0,0,0,0,0,0,0,0.000755,0.218167,0,0,0,1,0,0,0,0,6,0,6,0,0,2.02,0.012218,0.00831,9,8,clean
0,0,0.00184,0,0,0,0,0,0,0.287547,0,0,1,2,0,0,0,0.001166,1,0,1,0,0,3.03,0.00076,0.010398,13,3,clean
1,0,0,0,0,7,0,0,0,3.51032,0,0,0,2,0,0,0,0,7,0,0,0,0,3.09,0.025383,0.010398,39,5,clean
0,0,0.001994,0,0,0,6,0,0,0.072379,3.03,0,0,1,0.014667,0,0,0,2,0,2,0,0,2.02,0,0.00831,9,5,clean
0,0,0,0,0,3,0,0,0,0.042456,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,11,3,clean
0,1.05,0,0.007261,0.005861,6,0,0,0,0.089145,0,0,1,2,0,0,0,0.011968,10,0,4,0,0,0,0,0,15,5,clean
0,0,0,0,0,4,0,0,0,0.071994,0,0,1,2,0,0,0,0,4,0,0,0,0,1.01,0,0.005149,13,3,clean
0,0,0.015802,0,0,0,6,0,0,0.194271,0,0,0,2,0,0,0,0,0,0,0,0,0,3.09,0,0.010398,39,4,clean
0,0,0,0,0,0,0,0,0,0.075186,0,0,2,3,0,0,0,0,1,0,1,0,0,3.06,0.00604,0.01129,27,5,clean
0,0,0,0,0,0,0,0,0,0.099935,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,1,clean
15,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,5,0,0,3.03,0.001313,0.010398,9,2,clean
0,0,0,0,0,0,0,0,0,0.068167,0,0,5,4,0,1.01,0,0,0,0,0,0,0.00406,4.04,0,0.013377,27,0,clean
0,0,0,0,0,1,0,0,0,0.373535,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0.025383,0.010398,10,2,clean
1,0,0,0,0,1,0,0,0,0.050338,0,0,2,2,0,0,0,0,7,0,4,0,0,1.02,0.00273,0.003161,39,6,clean
0,0,0,0,0,0,0,0,0,0.115313,0,0,0,3,0,0,0,0,1,0,1,0,0,2.04,0,0.00831,31,5,clean
0,0,0,0,0,0,0,0,0,0.187772,0,0.010885,3,3,0,0,2.02,0,0,0,0,0,0,8.12,0,0.027347,29,1,clean
0,0,0,0,0,0,0,0,0,0.245484,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,6,clean
0,0,0,0,0,0,19,0,0,0.101164,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9,3,clean
0,0,0.003231,0,0,0,16,0,0,0.082125,10.14,0,0,1,0.048622,0,0,0,0,0,0,0,0,3.06,0.003144,0.010398,18,3,clean
0,0,0,0,0,0,2,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,2,clean
0,0,0.002592,0,0,2,0,0,0,0.08808,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,24,11,clean
0,0,0.016745,0,0,0,0,0,0,0.271437,0,0,0,3,0,0,0,0,2,0,2,0,0,4.1,0.001313,0.021972,44,12,clean
0,0,0,0,0,6,0,0,0,0.042456,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9,2,clean
0,0,0,0,0,0,0,0,0,0.221084,0,0,1,3,0,0,0,0,1,0,1,0,0,3.06,0.002985,0.01129,24,3,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0,2,2,0,0,0,0,0,0,0,0,0,2.03,0,0.004949,39,2,clean
15,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,14,0,14,0,0,0,0,0,35,1,clean
2,0,0,0,0,3,0,0,0,0.178239,0,0,0,2,0,0,0,0,7,0,0,0,0,2.03,0.004723,0.008128,21,11,clean
0,0,0,0,0,0,6,0,0,0.041874,1.01,0,0,1,0.002354,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,6,clean
0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,0,0,0,0,0.073979,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,11,3,clean
0,0,0.000942,0,0,1,9,0,0,0.239519,4.06,0,0,1,0.005731,0,0,0.003704,3,0,0,0,0,3.03,0.001077,0.010398,9,3,buggy
0,0,0,0,0,6,0,0,0,0.187772,0,0,0,1,0,0,0,0,6,0,0,0,0,3.03,0,0.010398,9,3,clean
0,0,0,0.013591,0,0,0,0,0,0.027544,0,0,1,3,0,0,0,0.012527,2,0,2,0,0,5.05,0.02301,0.024375,16,4,clean
1,0,0,0,0,0,0,0,0,0.03126,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,2,clean
1,0,0.001637,0,0,0,0,0,0,0.121935,0,0,2,2,0,0,0,0.00174,8,0,6,0,0,2.03,0,0.004949,39,6,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,3.06,0,0.010398,15,2,clean
0,0,0.003231,0,0,0,16,0,0,0.156288,1.02,0,0,2,0.000632,1.01,0,0,1,0,1,0,0.00406,4.07,0,0.013377,13,3,clean
0,1.02,0,0.000783,0.000661,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0.001313,0.010398,10,2,clean
12,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,11,0,11,0,0,0,0,0,35,1,clean
0,0,0.015802,0,0,0,3,0,0,0.341011,0,0,0,2,0,0,0,0.024495,16,0,0,0,0,6.12,0,0.028459,41,20,clean
0,0,0,0,0,1,3,0,0,0.042456,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,9,0,clean
0,1.01,0,0,0,7,0,0,0,0.068167,0,0,0,1,0,0,0,0.00042,7,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,0,0,0,0,0.038994,0,0,0,1,0,0,0,0,0,0,0,0,0,5.07,0,0.038662,29,1,clean
0,0,0,0,0,0,0,0,0,0.293469,0,0,0,1,0,0,0,0,2,0,2,0,0,2.02,0.003733,0.00831,9,3,clean
0,0,0,0,0,0,0,0,0,3.49127,0,0,2,2,0,0,0,0.00406,5,0,0,0,0,2.03,0,0.004949,39,2,clean
0,0,0,0,0,0,0,0,0,0.033753,0,0,0,1,0,0,0,0,2,0,2,0,0,2.02,0,0.00831,9,5,clean
3,0,0.005694,0.005015,0,0,0,0,0.001785,0.639779,0,0.029097,2,2,0,2.02,6.06,0.005156,8,0,7,0,0.00165,14.71,0.003332,0.05882,58,19,buggy
5,0,0,0,0,0,0,0,0,0.261606,0,0,0,1,0,0,0,0,7,0,6,0,0,3.09,0.00283,0.010398,39,13,clean
0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,3.03,0,0.010398,10,2,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0.018412,2,3,0,0,1.01,0,3,0,3,0,0,7.12,0,0.030477,44,3,clean
4,0,0,0,0,0,0,0,0,0.467422,0,0,0,2,0,0,0,0,8,0,4,0,0,3.06,0.006733,0.010398,15,4,clean
2,0,0,0,0,0,0,0,0,0.040252,0,0,0,2,0,0,0,0,7,0,6,0,0,1.01,0,0.027761,11,4,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,7,0,0,0,0,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,11,1,clean
1,0,0,0,0,0,0,0,0,0.073134,0,0,0,3,0,1.01,0,0,3,0,3,0,0.00406,4.04,0.003144,0.013377,17,6,clean
1,0,0,0,0,0,0,0,0,0.103332,0,0,0,1,0,0,0,0,8,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,1,0,0,0,0.217954,0,0,2,2,0,0,0,0,1,0,0,0,0,3.06,0,0.010398,19,1,clean
0,0,0,0,0,0,3,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
5,1.01,0,0.003209,0.002182,1,0,0,0.001251,0.271163,0,0,0,1,0,0,0,0.003041,14,0,13,0,0,3.03,0.002986,0.010398,9,5,clean
17,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,19,0,19,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,3.06,0.005716,0.010398,15,3,clean
0,0,0,0,0,0,0,0,0,0.136479,0,0,1,3,0,0,0,0,0,0,0,0,0,2.02,0,0.017159,16,2,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,0,1,0,0,0,0,4,0,4,0,0,0,0,0,18,8,clean
0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,16,1,clean
1,0,0,0,0,0,0,0,0,0.098091,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,0,0.00831,9,1,clean
0,0,0,0,0,0,0,0,0,0.057878,0,0.000843,6,3,0,1.01,1.02,0,2,0,0,0,0.002169,3.05,0,0.007774,30,5,clean
0,0,0,0,0,0,0,0,0,0.265063,0,0,1,3,0,0,0,0,2,0,2,0,0,5.05,0.053599,0.024375,16,2,clean
2,0,0.00121,0,0,0,0,0,0,0.342745,0,0,0,1,0,0,0,0.013707,9,0,2,0,0,3.03,0.001059,0.010398,9,9,buggy
0,0,0,0,0,0,0,0,0,0.040252,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,9,11,clean
0,0,0,0,0,3,0,0,0,0.042456,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,11,2,clean
1,0,0,0,0,0,0,0,0,0.32827,0,0,0,1,0,0,0,0,4,0,4,0,0,3.06,0,0.010398,18,6,clean
1,0,0,0,0,1,2,0,0,3.50814,1.01,0,0,3,0.001153,0,0,0,2,0,1,0,0,3.06,0.003144,0.010398,37,8,clean
1,0,0,0,0,1,0,0,0,0.080868,0,0,0,1,0,0,0,0,6,0,5,0,0,3.03,0.009713,0.010398,9,3,clean
0,0,0,0,0,0,0,0,0,0.261043,0,0,1,4,0,0,0,0,0,0,0,0,0,3.08,0,0.019885,54,2,clean
4,2.02,0.005591,0.003271,0.021974,2,0,0,0.003651,0.642115,0,0,0,1,0,0,0,0.031147,11,0,9,0,0,3.03,0.007815,0.010398,9,4,buggy
0,0,0,0,0,1,0,0,0,0.060687,0,0,0,3,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,12,2,clean
4,0,0,0,0,1,0,0,0.0025,0,0,0,0,2,0,0,0,0,8,0,3,0,0,4.07,0.006035,0.013377,21,2,clean
0,0,0.030299,0,0,1,0,0,0,3.45598,0,0,0,2,0,0,0,0,1,0,0,0,0,4.07,0,0.013377,21,6,clean
3,0,0,0,0,0,0,0,0.000966,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.001717,0.010398,9,1,clean
0,0,0,0,0,1,0,0,0,0.041671,0,0,2,2,0,0,0,0,2,0,1,0,0,0,0,0,14,6,clean
0,0,0,0,0,0,0,0,0,0.232918,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0,0.010398,10,2,clean
0,0,0,0,0,0,0,0,0.000966,0.301601,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0.001313,0.010398,10,2,clean
0,0,0,0,0,3,1,0,0,0.042456,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,0,0,0,0,0,0,0.003039,1,2,0,0,1.01,0,0,0,0,0,0,4.04,0,0.012964,19,0,clean
3,3.03,0.03176,0.027692,0.023553,1,0,0,0.025024,3.64568,0,0,0,1,0,0,0,0.032808,4,0,3,0,0,1.01,0.041272,0.005149,9,6,buggy
5,0,0.015802,0.013591,0,0,0,0,0,0.152729,0,0,0,2,0,1.01,0,0.012527,12,0,12,0,0.006823,4.05,0.025699,0.021972,16,9,buggy
0,0,0,0,0,0,0,0,0,0.346366,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.00692,0.010398,9,2,clean
3,0,0,0,0,0,0,0,0,0.016145,0,0,0,1,0,0,0,0,5,0,3,0,0,3.03,0.00273,0.010398,9,1,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0,1,4,0,0,0,0,0,0,0,0,0,4.06,0,0.012366,21,1,clean
0,1.01,0.029129,0,0.020901,5,0,0,0,0,0,0,0,1,0,0,0,0.027312,5,0,0,0,0,0,0,0,9,6,clean
0,1.01,0.001929,0,0.001195,1,0,0,0,0.034425,0,0,0,1,0,0,0,0.000655,1,0,0,0,0,3.03,0.016634,0.010398,9,10,clean
0,1.01,0,0,0.00085,0,0,0,0,0.074234,0,0,0,1,0,0,0,0.000549,0,0,0,0,0,2.02,0.000853,0.00831,10,2,clean
2,0,0.003404,0,0,0,1,0,0.001785,0.31309,2.02,0.023724,5,3,0.016071,1.01,3.05,0,7,0,6,0,0.00165,8.3,0.023065,0.052052,78,16,buggy
2,0,0.002879,0.003209,0,0,15,0,0,0.084171,2.02,0,0,1,0.003762,0,0,0,3,0,2,0,0,3.03,0,0.010398,9,8,clean
0,0,0,0,0,3,0,0,0,0.028841,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
13,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,14,0,14,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,2,0,0,0.140911,0,0,0,2,0,0,0,0,4,0,4,0,0,0,0,0,13,9,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,9,2,0,0,0,0,5,0,2,0,0,0,0,0,54,8,clean
0,0,0,0.001173,0,0,1,0,0.001546,0.285468,1.01,0,0,3,0.001521,1.01,0,0,8,0,0,0,0.00406,4.04,0,0.013377,17,5,clean
1,1.09,0,0,0.000661,27,0,0,0,0.411395,0,0,0,1,0,0,0,0.000696,56,0,0,0,0,3.03,0.004644,0.010398,9,3,clean
0,0,0,0,0,0,2,0,0,0.053919,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,5,clean
0,0,0,0,0,0,0,0,0,0.03561,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,0,0.00831,9,1,clean
0,0,0,0,0,2,0,0,0,0.215128,0,0,0,1,0,0,0,0,2,0,0,0,0,3.06,0,0.010398,18,3,clean
0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,1,0,0,4.06,0,0.012366,21,1,clean
5,0,0,0,0,0,0,0,0,0.303907,0,0,0,1,0,0,0,0,3,0,3,0,0,3.03,0.007292,0.010398,9,3,clean
3,0,0,0,0,0,0,0,0,0.177749,0,0,1,3,0,0,0,0,10,0,7,0,0,1.01,0.020279,0.01201,16,5,clean
0,0,0.002328,0,0,0,0,0,0,0.263233,0,0,0,2,0,0,0,0,4,0,4,0,0,5.06,0,0.013302,20,12,clean
0,0,0.000658,0.000743,0,0,1,0,0.000848,0.216299,1.01,0.003055,11,2,0.001839,0,3.07,0.000584,5,0,5,0,0,5.08,0.003737,0.01144,33,3,clean
0,0,0,0,0,0,0,0,0,0.021936,0,0,0,1,0,0,0,0,4,0,4,0,0,0,0,0,18,6,clean
14,4.05,0.035706,0.028889,0.000524,16,5,0,0.000803,0.797407,4.04,0.007058,38,1,0.004056,0,2.02,0.034024,42,0,24,0,0,3.03,0.048602,0.010398,9,42,buggy
0,0,0.001757,0,0,0,0,0,0,0.071184,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0.005716,0.010398,15,3,clean
0,0,0,0,0,0,0,0,0,0.180832,0,0,0,1,0,0,0,0,7,0,0,0,0,2.02,0,0.00831,9,4,buggy
2,0,0,0,0,0,0,0,0.000928,0.15911,0,0,0,1,0,0,0,0,4,0,4,0,0,3.03,0,0.010398,9,1,clean
0,0,0,0,0,0,0,0,0,0.210955,0,0,1,2,0,0,0,0,4,0,4,0,0,3.06,0.00542,0.010398,30,7,clean
0,0,0,0,0,2,0,0,0,0,0,0,1,3,0,0,0,0,2,0,0,0,0,5.05,0.00273,0.024375,16,2,clean
0,0,0.004802,0.003281,0,0,0,0,0,0.351652,0,0,0,1,0,0,0,0.00345,11,0,11,0,0,2.02,0.007095,0.00831,9,18,clean
0,0,0,0,0,0,0,0,0,0.042456,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,14,3,clean
0,0,0,0,0,0,0,0,0,0.057945,0,0,0,2,0,0,0,0,8,0,0,0,0,3.03,0,0.008406,24,7,clean
0,0,0,0,0,1,1,0,0,0.16897,0,0,0,2,0,0,0,0,1,0,0,0,0,2.06,0,0.00831,39,6,buggy
0,0,0.015802,0,0,0,0,0,0,0.072926,0,0,0,3,0,0,0,0,2,0,2,0,0,4.1,0,0.021972,46,12,clean
0,0,0,0,0,1,0,0,0,0.070158,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,9,1,clean
0,1.03,0,0,0.000661,8,0,0,0,0,0,0,0,1,0,0,0,0.000696,9,0,1,0,0,3.03,0.001313,0.010398,9,7,clean
1,0,0,0,0,6,0,0,0,0.042456,0,0,1,2,0,0,0,0,6,0,0,0,0,0,0,0,15,5,buggy
0,0,0.00391,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,3,0,0,3.03,0.001562,0.010398,10,2,clean
0,0,0,0.003209,0,0,0,0,0,0.23221,0,0,2,3,0,0,0,0.003041,1,0,1,0,0,3.03,0,0.010398,15,3,clean
0,0,0,0.001972,0,1,0,0,0,0.292707,0,0,0,1,0,0,0,0.002259,3,0,2,0,0,3.03,0,0.010398,10,2,clean
8,1.01,0,0.042728,0.020901,1,0,0,0.039909,0.956831,0,0,0,1,0,0,0,0.043139,18,0,16,0,0,3.03,0.042548,0.010398,9,0,buggy
0,0,0,0,0,0,2,0,0,0.041874,1.01,0,1,4,0.033026,0,0,0,0,0,0,0,0,4.06,0,0.012366,21,1,clean
0,0,0,0,0,0,0,0,0,0.227022,0,0,0,3,0,0,0,0,1,0,1,0,0,2.04,0,0.00831,31,5,clean
0,0,0,0,0,2,0,0,0,0.134433,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0.004292,0,15,4,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,17,0,0,0,0,0,0,0,9,2,clean
0,0,0,0,0,1,0,0,0,0.074035,0,0,0,1,0,0,0,0,2,0,1,0,0,3.03,0,0.010398,10,2,clean
0,0,0.015802,0,0,0,0,0,0,0.134178,0,0,0,2,0,1.01,0,0,6,0,0,0,0.006823,3.04,0,0.019885,16,10,clean
0,0,0,0,0,0,4,0,0,0.210955,0,0,1,2,0,0,0,0,3,0,3,0,0,3.06,0,0.010398,30,9,clean
0,0,0,0,0,0,0,0,0,0.097162,0,0,1,3,0,0,0,0,1,0,1,0,0,3.06,0,0.010398,44,5,clean
1,0,0,0,0,0,0,0,0,0.073295,0,0,0,1,0,0,0,0,0,0,0,0,0,1.01,0,0.005149,9,1,clean
5,2.03,0,0.0028,0.00439,5,0,0,0.006424,0.273717,0,0,0,1,0,0,0,0.008259,19,0,11,0,0,3.03,0.004402,0.010398,9,0,clean
1,1.01,0.003231,0.002246,0,1,0,0,0,0.147995,0,0,0,1,0,0,0,0,4,0,1,0,0,2.02,0.003144,0.005149,9,5,clean
1,0,0,0,0,4,0,0,0,0.034189,0,0,2,2,0,0,0,0,7,0,2,0,0,0,0,0,39,4,clean
2,0,0,0,0,0,1,0,0,0.120786,0,0,0,1,0,0,0,0,14,0,14,0,0,2.02,0,0.00831,9,1,clean
0,0,0,0,0,10,0,0,0,0.089145,0,0,0,1,0,0,0,0,12,0,2,0,0,0,0,0,9,2,clean
45,0,0,0,0,7,0,0,0,0.094182,0,0,39,1,0,0,0,0,18,0,2,0,0,3.03,0,0.010398,9,5,clean
0,0,0,0,0,0,0,0,0,0.219933,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,10,2,clean
4,0,0,0.002748,0,0,0,0,0.001774,0.217276,0,0,1,3,0,0,0,0.005893,38,0,4,0,0,1.01,0.002985,0.005149,16,3,clean
0,0,0,0,0,0,0,0,0,0.136452,0,0,1,2,0,0,0,0,1,0,1,0,0,3.03,0,0.010398,13,3,clean
7,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,11,0,11,0,0,0,0,0,35,1,clean
0,0,0,0,0,1,2,0,0,0.053919,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,15,6,clean
0,0,0,0,0,0,0,0,0,0.111014,0,0,0,1,0,0,0,0,0,0,0,0,0,6.09,0,0.040749,28,1,clean
0,0,0,0,0,0,0,0,0,0.066652,0,0,0,3,0,1.01,0,0,11,0,11,0,0.00406,4.04,0,0.013377,17,6,clean
0,0,0.003231,0.027692,0,0,0,0,0,0.169599,0,0,0,2,0,0,0,0.027312,2,0,1,0,0,4.07,0.03059,0.013377,21,5,clean
0,0,0,0.010827,0,0,0,0,0,0,0,0,1,3,0,0,0,0.011181,1,0,1,0,0,5.05,0.039843,0.024375,16,2,clean
0,0,0,0,0,0,0,0,0,0.125521,0,0.001517,3,3,0,1.01,1.03,0,0,0,0,0,0.000816,3.08,0,0.010098,24,0,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0.001517,12,3,0,0,1.1,0,0,0,0,0,0,2.07,0.006855,0.004949,46,2,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,0,0.026961,27,1,clean
0,0,0,0,0,0,0,0,0,0.079697,0,0,0,1,0,0,0,0,3,0,2,0,0,3.03,0,0.010398,9,7,buggy
0,0,0,0,0,0,3,0,0,0.352466,0,0,0,2,0,0,0,0,1,0,1,0,0,3.06,0,0.010398,26,10,clean
0,0,0.016745,0,0,0,0,0,0,0.291386,0,0,0,3,0,0,0,0,4,0,4,0,0,4.1,0.002227,0.021972,44,13,clean
0,0,0,0,0,0,0,0,0,0.227022,0,0,0,2,0,0,0,0,2,0,1,0,0,2.04,0.001705,0.00831,23,5,clean
0,0,0,0,0,0,0,0,0,0.033753,0,0,0,2,0,0,0,0,5,0,4,0,0,3.03,0,0.011468,15,4,clean
0,0,0.00188,0,0,0,0,0,0.000966,0.190306,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.001313,0.010398,9,2,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,4,0,0,0,0,0,48,1,clean
0,0,0,0,0,0,0,0,0,0.039997,0,0,0,1,0,0,0,0,0,0,0,0,0,5.07,0,0.038662,27,1,clean
0,0,0,0,0,0,0,0,0,0.172472,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0.00542,0.010398,9,3,clean
2,0,0,0,0,15,0,0,0,0.089145,0,0,0,2,0,0,0,0,22,0,7,0,0,0,0,0,13,6,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,0,7,0,0,0,0,0,24,2,buggy
0,0,0,0,0,0,0,0,0,0.101164,0,0,6,4,0,0,0,0,0,0,0,0,0,1.03,0,0.027761,106,0,clean
1,0,0,0,0,0,0,0,0,0.061169,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.00542,0.010398,9,1,clean
0,0,0.029129,0,0,0,3,0,0,0.040252,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,2,clean
1,0,0,0,0,0,0,0,0,0.231586,0,0,0,1,0,0,0,0.000668,8,0,1,0,0,4.14,0,0.011007,18,2,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,1,3,0,0,0,0,2,0,2,0,0,3.06,0,0.010398,47,7,clean
0,2.02,0.001929,0,0.001857,5,0,0,0,0.261994,0,0,0,2,0,0,0,0.001351,8,0,3,0,0,3.09,0.002508,0.010398,39,19,clean
0,0,0,0,0,8,0,0,0,0.028841,0,0,0,1,0,0,0,0,8,0,0,0,0,3.03,0,0.010398,9,3,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0,1,5,0,0,0,0,0,0,0,0,0,4.06,0,0.012366,23,1,clean
1,1.01,0.002654,0,0.000524,1,1,0,0,0.316053,0,0,0,1,0,0,0,0.001166,5,0,0,0,0,3.03,0.002068,0.010398,10,4,clean
0,0,0.002879,0,0,0,0,0,0,0.157785,0,0,1,3,0,0,0,0,2,0,2,0,0,2.02,0.002986,0.017159,16,2,clean
0,0,0.037457,0.005082,0,0,2,0,0,0.42435,0,0.021616,2,2,0,0,2.02,0.01344,10,0,7,0,0,6.12,0.00739,0.047833,58,9,buggy
5,1.06,0,0,0,0,0,0,0,0.03126,0,0,0,1,0,0,0,0,8,0,8,0,0,3.03,0.010122,0.010398,9,8,clean
0,0,0,0,0,0,0,0,0,0.072747,0,0,3,2,0,0,0,0,0,0,0,0,0,2.02,0.006463,0.00831,23,0,clean
11,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,14,0,14,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,1,3,0,0,0,0,0,0,0,0,0,3.06,0,0.010398,45,2,clean
2,0,0,0,0,2,0,0,0,0.187772,0,0,0,2,0,0,0,0,6,0,4,0,0,5.08,0,0.01379,33,9,clean
0,0,0,0,0,0,0,0,0,0.137482,0,0,1,3,0,0,0,0,0,0,0,0,0,2.02,0,0.017159,16,2,clean
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,0,1,0,0,0.1906,1.01,0,0,2,0.000599,0,0,0,1,0,1,0,0,3.09,0,0.010398,39,6,clean
0,2.02,0.00198,0.006573,0.003702,5,0,0,0,0.11388,0,0,0,1,0,0,0,0.00449,10,0,2,0,0,2.02,0.002222,0.00831,9,5,clean
0,0,0,0,0,2,0,0,0,0.039392,0,0,0,2,0,0,0,0,2,0,0,0,0,1.01,0,0.002497,33,8,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,3,0,0,3.06,0.011137,0.010398,15,4,clean
0,0,0,0,0,5,0,0,0,0.042456,0,0,1,2,0,0,0,0,5,0,0,0,0,0,0,0,15,6,clean
0,0,0,0,0,0,0,0,0,0.193443,0,0,0,2,0,0,0,0,1,0,1,0,0,3.12,0,0.010398,44,10,clean
0,0,0.00184,0,0,0,6,0,0,0.17039,2.02,0,0,1,0.003331,0,0,0,1,0,0,0,0,3.03,0,0.010398,9,4,clean
0,0,0,0,0,8,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,3.03,0,0.010398,9,3,clean
1,0,0.0022,0.001434,0,0,1,0,0.001194,0.115313,0,0,0,1,0,0,0,0.00082,4,0,4,0,0,2.02,0.004538,0.00831,9,11,clean
0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,3.03,0.006785,0.010398,9,6,clean
0,0,0.005131,0.004869,0,0,5,0,0,0.229457,3.03,0,0,1,0.004926,0,0,0.006013,3,0,3,0,0,3.03,0.002161,0.010398,9,15,clean
0,0,0.003231,0.002246,0,0,0,0,0,0.074005,0,0,0,1,0,0,0,0.001765,3,0,3,0,0,2.02,0,0.00831,9,4,clean
5,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,7,0,7,0,0,0,0,0,35,1,clean
0,0,0,0,0,5,0,0,0,0.187772,0,0,0,1,0,0,0,0,5,0,0,0,0,3.03,0,0.010398,9,4,clean
1,0,0,0.002525,0,0,0,0,0.003977,0.075952,0,0,0,1,0,0,0,0.003767,6,0,6,0,0,3.06,0.002161,0.010398,18,5,clean
0,1.01,0.000995,0.001449,0.001076,1,0,0,0,0.061328,0,0,0,2,0,0,0,0.00246,8,0,6,0,0,0,0,0,11,6,buggy
0,0,0,0,0,5,0,0,0,0.227768,0,0,0,1,0,0,0,0,6,0,1,0,0,3.03,0,0.010398,9,8,clean
0,0,0,0,0,0,0,0,0,0.016145,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.02407,0.010398,9,2,clean
0,0,0,0,0,1,0,0,0,0.30796,0,0,0,1,0,0,0,0.003131,18,0,4,0,0,3.06,0,0.010398,18,7,buggy
3,0,0.000906,0,0,0,0,0,0,0.376457,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0.006733,0.010398,9,8,clean
2,0,0.001637,0.0018,0,0,0,0,0.001287,0.12145,0,0.001517,3,2,0,1.01,1.03,0.00174,1,0,1,0,0.000816,3.12,0.005496,0.010098,23,0,clean
0,0,0,0,0,0,1,0,0,0.189716,0,0,0,1,0,0,0,0,0,0,0,0,0,1.01,0,0.005149,9,0,clean
0,0,0,0,0,2,0,0,0,0.042456,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,15,4,clean
0,0,0,0,0,0,0,0,0,0.0433,0,0,3,4,0,0,0,0,3,0,3,0,0,1.01,0,0.005149,22,3,clean
1,0,0,0,0,1,6,0,0,0.068754,2.02,0,0,1,0.004786,0,0,0,2,0,1,0,0,3.06,0.001313,0.010398,18,1,clean
0,0,0,0,0,0,3,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
2,0,0,0,0,12,1,0,0,0.016145,0,0,0,1,0,0,0,0,16,0,2,0,0,3.03,0.001313,0.010398,10,3,clean
0,0,0,0,0,0,0,0,0,0.068962,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,0,0.00831,9,1,clean
0,0,0.001757,0.001386,0,0,3,0,0,0.210853,0,0,1,3,0,0,0,0.00108,6,0,6,0,0,4.05,0.00273,0.012366,16,3,buggy
0,0,0,0,0,0,2,0,0,0.089145,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,7.14,0,0.041644,27,3,clean
0,0,0,0,0,2,0,0,0,0.435486,0,0,0,2,0,0,0,0,2,0,0,0,0,3.09,0.000914,0.010398,39,8,clean
0,0,0,0.00342,0,0,0,0,0.000578,0.227585,0,0.002765,11,2,0,0,2.06,0.000843,9,0,3,0,0,4.07,0.007154,0.01133,33,3,buggy
1,0,0,0,0,0,0,0,0,0.281751,0,0,0,1,0,0,0,0,7,0,7,0,0,0,0,0,12,9,clean
0,0,0,0,0,1,0,0,0,0.283052,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
19,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,8,0,0,3.03,0,0.010398,9,1,clean
0,0,0,0,0,1,0,0,0,0.033753,0,0,0,1,0,0,0,0,1,0,0,0,0,2.02,0.004292,0.00831,12,4,clean
0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,23,1,clean
1,0,0.001173,0,0,0,0,0,0,0.075952,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,2,clean
2,0,0,0,0,0,0,0,0,0.24008,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,9,2,clean
0,0,0.015802,0,0,0,0,0,0,0.140911,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13,2,clean
0,0,0,0,0,0,0,0,0,0.078901,0,0,0,2,0,1.01,0,0,0,0,0,0,0.000639,4.14,0,0.011007,19,2,clean
1,0,0,0,0,0,0,0,0,0.335068,0,0,1,3,0,0,0,0,7,0,6,0,0,5.05,0.024322,0.024375,16,2,clean
0,0,0,0,0,0,1,0,0,0.233643,1.01,0,0,2,0.004524,0,0,0,2,0,0,0,0,1.01,0,0.027761,29,41,clean
0,0,0,0,0,0,0,0,0,0.053919,0,0,2,3,0,0,0,0,0,0,0,0,0,1.01,0,0.027761,71,5,clean
0,0,0.002192,0,0,4,0,0,0,0.166707,0,0,0,1,0,0,0,0.012527,16,0,0,0,0,3.03,0.00273,0.010398,9,15,clean
0,0,0,0,0,1,0,0,0,0.227022,0,0,0,2,0,0,0,0,2,0,1,0,0,2.04,0.001705,0.00831,23,5,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0,2,2,0,0,0,0,0,0,0,0,0,2.03,0,0.004949,39,2,clean
0,0,0,0,0,6,0,0,0,0.042456,0,0,0,1,0,0,0,0,7,0,1,0,0,0,0,0,9,3,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0.001517,13,4,0,0,1.1,0,0,0,0,0,0,2.08,0.010588,0.004949,51,2,clean
0,0,0,0,0,0,0,0,0,0.064707,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,10,2,clean
0,0,0.005047,0,0,0,2,0,0,0.313975,0,0.027046,2,2,0,0,5.06,0,1,0,0,0,0,13.25,0,0.05882,58,19,clean
0,0,0.029129,0.027692,0,0,0,0,0,0.099621,0,0.023233,1,3,0,0,1.01,0.027312,13,0,13,0,0,5.11,0.03059,0.039276,41,9,clean
16,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,5,0,0,3.03,0,0.010398,9,2,clean
0,0,0,0,0,3,0,0,0,0.023183,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
0,0,0.029129,0.027692,0,0,0,0,0,0.301838,0,0.023233,2,4,0,1.02,1.02,0.027312,0,0,0,0,0.01117,4.33,0.03059,0.038159,63,3,clean
0,0,0,0,0,0,0,0,0,0.021936,0,0,0,1,0,0,0,0,6,0,4,0,0,0,0,0,18,10,clean
0,0,0,0,0,0,0,0,0,0.115984,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,1,clean
0,0,0,0,0,0,0,0,0,3.21225,0,0,0,2,0,0,0,0,3,0,3,0,0,0,0,0,15,6,buggy
0,0,0,0,0,0,2,0,0,0.252522,1.02,0,0,2,0.001827,0,0,0,3,0,3,0,0,2.06,0,0.00831,39,12,clean
0,0,0,0,0,0,3,0,0,0.097162,0,0,0,1,0,0,0,0,3,0,2,0,0,3.06,0.00273,0.010398,18,11,clean
0,0,0,0,0,0,0,0,0,0.021936,0,0,2,2,0,0,0,0,1,0,1,0,0,0,0,0,35,7,clean
0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,5,0,1,0,0,3.03,0.004146,0.010398,12,6,clean
4,3.05,0.027117,0.005568,0.003021,7,0,0,0.001428,0.542911,2.02,0,0,1,0.011044,0,0,0.007058,11,0,3,0,0,4.14,0.02843,0.011292,18,27,clean
0,0,0,0,0,0,0,0,0,0.033753,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,0,0.00831,9,2,clean
0,0,0,0,0,0,0,0,0,0.069958,0,0,0,1,0,0,0,0,0,0,0,0,0,2.02,0,0.00831,11,3,clean
0,0,0.000942,0.001449,0,1,0,0,0,0.400665,0,0,0,1,0,0,0,0.00246,6,0,5,0,0,3.06,0.001313,0.010398,18,16,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0.001517,12,3,0,0,1.1,0,0,0,0,0,0,2.07,0.010588,0.004949,46,2,clean
0,0,0.002879,0.001386,0,0,0,0,0,0.057725,0,0,1,3,0,0,0,0.00108,2,0,2,0,0,4.05,0.005716,0.012366,16,3,clean
0,0,0,0,0,0,1,0,0,0.087698,1.01,0,2,3,0.001314,0,0,0,0,0,0,0,0,4.12,0,0.037859,55,6,clean
1,0,0,0,0,0,0,0,0,0.17608,0,0,0,2,0,0,0,0,27,0,27,0,0,3.06,0.005716,0.010398,15,2,clean
1,0,0.003231,0.027692,0,0,0,0,0.025024,0.392917,0,0,0,2,0,0,0,0.027312,7,0,7,0,0,4.07,0.032961,0.013377,21,8,clean
2,0,0.002241,0,0,0,0,0,0.001585,0.396811,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.012657,0.010398,9,6,clean
7,0,0,0,0,0,0,0,0,0.260938,0,0,0,1,0,0,0,0.003041,41,0,29,0,0,1.01,0.020279,0.005149,9,10,clean
0,2.03,0.002673,0.003356,0.000658,2,2,0,0,0.387802,2.02,0.010885,2,2,0.00089,0,2.02,0.002701,3,0,1,0,0,8.23,0.004271,0.027347,36,12,buggy
0,0,0,0,0,0,0,0,0,0.031466,0,0,0,3,0,0,0,0,4,0,4,0,0,3.03,0,0.010398,24,4,clean
1,0,0,0,0,0,0,0,0.000928,0.114259,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0.001769,0.010398,9,1,clean
1,0,0,0,0,0,0,0,0,0.132005,0,0,1,3,0,0,0,0,0,0,0,0,0,2.06,0,0.00831,46,1,clean
0,0,0.003231,0,0,0,0,0,0,0.075186,0,0,0,2,0,0,0,0,1,0,1,0,0,3.05,0.03059,0.01129,21,6,clean
0,0,0,0.000446,0,0,0,0,0,0.204598,0,0,1,3,0,0,0,0.000577,10,0,7,0,0,3.04,0.02077,0.010279,16,2,clean
0,0,0,0,0,0,0,0,0,0.174739,0,0,0,1,0,0,0,0,1,0,1,0,0,3.09,0,0.010398,32,5,clean
2,0,0.00117,0.012081,0,0,4,0,0.000913,0.29089,4.04,0,0,2,0.005498,0,0,0.001367,6,0,4,0,0,5.08,0,0.01379,33,8,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0,2,2,0,0,0,0,0,0,0,0,0,2.03,0,0.004949,39,2,clean
4,2.02,0.002654,0.00396,0.001073,1,1,0,0,3.63831,1.01,0,0,2,0.002154,1.01,0,0.002901,11,0,6,0,0.002169,1.01,0.01117,0.005149,11,11,buggy
9,0,0,0,0,14,0,0,0,0.023183,0,0,26,1,0,0,0,0,31,0,17,0,0,3.03,0.004043,0.010398,9,22,clean
0,0,0,0,0,0,3,0,0,0.210955,0,0,1,2,0,0,0,0,1,0,1,0,0,3.06,0,0.010398,32,10,clean
0,0,0.000942,0,0,0,0,0,0,0.410565,0,0,0,2,0,0,0,0,2,0,2,0,0,3.09,0,0.010398,39,9,clean
0,0,0,0,0,0,0,0,0,0.081124,0,0,0,3,0,0,0,0,1,0,1,0,0,2.04,0,0.00831,31,5,clean
0,0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,5.05,0.00273,0.024375,16,2,clean
5,0,0.003165,0.006707,0,0,0,0,0,0.46058,0,0,0,1,0,0,0,0.004988,13,0,13,0,0,3.03,0.03717,0.010398,9,5,buggy
1,0,0.003231,0,0,1,0,0,0,0.11505,0,0,14,3,0,0,0,0.00489,8,0,0,0,0,2.02,0.003144,0.003171,39,3,clean
0,0,0,0,0,1,0,0,0,0.270262,0,0,1,3,0,0,0,0,1,0,0,0,0,5.05,0.00273,0.024375,16,2,clean
0,0,0.00117,0,0,0,0,0,0,0.093152,0,0,1,2,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,13,4,clean
1,0,0,0,0,10,0,0,0.012197,0.089145,0,0,0,2,0,0,0,0,10,0,0,0,0,0,0,0,13,4,clean
8,1.01,0.003137,0.007146,0.000513,1,0,0,0.004232,0.25187,0,0,2,2,0,0,0,0.008398,14,0,13,0,0,2.03,0.00432,0.004949,39,14,clean
0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,3.03,0,0.010398,9,1,clean
3,0,0.00263,0.004363,0,3,0,0,0.004765,0.371672,0,0,0,2,0,0,0,0.002742,4,0,1,0,0,4.07,0.008456,0.013377,21,6,clean
0,0,0,0,0,0,0,0,0,0.060482,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0,0.010398,19,2,clean
0,0,0,0,0,0,0,0,0,0.034425,0,0,0,2,0,0,0,0,1,0,1,0,0,4.07,0.003144,0.013377,21,4,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,10,4,0,0,0,0,1,0,1,0,0,1.01,0,0.01201,24,2,clean
0,0,0,0,0,0,0,0,0,0.107049,0,0,1,3,0,1.01,0,0,3,0,3,0,0.001152,4.12,0,0.011745,49,3,clean
0,0,0,0,0,0,0,0,0,0.271872,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,9,4,clean
14,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,40,0,40,0,0,3.03,0,0.010398,9,3,clean
1,0,0,0,0,11,0,0,0,0.089145,0,0,0,2,0,0,0,0,11,0,0,0,0,0,0,0,11,4,clean
0,0,0,0,0,0,0,0,0,0.029128,0,0,0,1,0,0,0,0,0,0,0,0,0,5.07,0,0.038662,27,1,clean
0,0,0,0,0,0,0,0,0,0.131351,0,0,0,1,0,0,0,0,2,0,2,0,0,2.02,0,0.00831,9,4,clean
12,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,18,0,18,0,0,0,0,0,35,1,clean
11,0,0,0,0,21,0,0,0,0.225197,0,0,39,1,0,0,0,0,40,0,19,0,0,3.03,0.025699,0.010398,9,17,clean
0,0,0,0,0,2,1,0,0,0.041874,0,0,0,1,0,0,0,0,2,0,0,0,0,3.06,0,0.010398,18,1,clean
0,0,0,0,0,0,0,0,0,0.170244,0,0,1,3,0,0,0,0,0,0,0,0,0,5.05,0.00273,0.024375,16,2,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0.000395,0.010398,9,1,clean
0,0,0,0,0,0,0,0,0,0.044092,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,2,buggy
1,0,0,0,0,0,0,0,0,0.099578,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0.005046,0.010398,9,6,clean
0,1.01,0.003137,0,0.001468,1,0,0,0,0.12928,0,0,2,2,0,0,0,0.002785,1,0,0,0,0,2.03,0.004754,0.004949,39,4,clean
2,2.02,0.006204,0.018975,0.003908,10,2,0,0.002265,0.900412,1.01,0.027046,5,3,0.013868,1.01,5.07,0.020799,26,0,16,0,0.00165,13.39,0.003733,0.05882,78,2,buggy
8,0,0,0.001254,0,0,0,0,0,0.330283,0,0,0,3,0,1.01,0,0.001367,8,0,8,0,0.00406,4.04,0.004457,0.013377,17,7,clean
1,0,0,0,0,0,0,0,0,0.03126,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.02407,0.010398,9,1,clean
1,0,0.003231,0,0,0,0,0,0,0.074005,0,0,0,3,0,0,0,0,2,0,0,0,0,3.05,0,0.01129,22,7,clean
1,1.01,0.001637,0,0.00085,1,0,0,0,0.155688,0,0,2,2,0,0,0,0.002289,5,0,3,0,0,2.03,0.002416,0.004949,39,6,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0,2,2,0,0,0,0,0,0,0,0,0,2.03,0,0.004949,39,2,clean
0,0,0,0,0,1,0,0,0,0.041874,0,0.000796,2,1,0,0,2.02,0,1,0,0,0,0,11.18,0,0.022421,31,1,clean
0,0,0.029129,0,0,8,0,0,0,0.145898,0,0,0,1,0,0,0,0,8,0,0,0,0,3.03,0,0.010398,9,4,clean
3,0,0.000691,0.002973,0,0,5,0,0,0.289447,2.02,0,0,1,0.002658,0,0,0.00345,20,0,9,0,0,3.04,0.022943,0.009428,19,9,clean
0,2.02,0.00121,0,0.00663,9,0,0,0,0.237557,0,0,0,1,0,0,0,0.013707,9,0,0,0,0,3.03,0,0.010398,9,1,buggy
0,1.01,0,0,0.000876,7,0,0,0,0.264742,0,0,0,2,0,0,0,0.001367,15,0,8,0,0,3.06,0.001077,0.010398,24,4,clean
0,0,0,0,0,1,0,0,0,0.023183,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
0,0,0,0,0,10,0,0,0,0.089145,0,0,0,2,0,0,0,0,10,0,0,0,0,1.01,0,0.004518,15,2,clean
0,0,0,0,0,7,0,0,0,0.042456,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,13,5,clean
0,0,0.003439,0.005911,0,0,0,0,0.003693,0.371815,0,0,1,3,0,0,0,0.005768,3,0,3,0,0,5.05,0.006463,0.024375,16,7,clean
0,0,0,0,0,0,0,0,0,0.096463,0,0,0,1,0,0,0,0,4,0,4,0,0,3.03,0.007292,0.010398,9,10,clean
0,0,0,0,0,0,0,0,0,0.101967,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,29,1,buggy
0,0,0,0,0,0,3,0,0,0.115313,0,0,0,1,0,0,0,0,0,0,0,0,0,2.04,0,0.00831,18,5,clean
0,0,0,0,0,0,0,0,0,0.137482,0,0,3,4,0,0,0,0,1,0,1,0,0,1.01,0.020279,0.005149,22,2,clean
0,0,0,0,0,0,0,0,0,0.032105,0,0.023233,2,3,0,0,1.02,0,1,0,1,0,0,4.12,0,0.038159,51,5,clean
0,0,0,0,0,2,0,0,0,0.042456,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13,3,clean
0,0,0,0,0,0,0,0,0,0.034079,0,0,0,1,0,0,0,0,9,0,4,0,0,0,0,0,9,2,clean
0,0,0.000942,0,0,0,1,0,0.000966,0.126392,1.01,0,0,1,0.001153,0,0,0,3,0,3,0,0,3.06,0,0.010398,18,9,clean
0,0,0,0,0,6,0,0,0,0.101164,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9,1,clean
1,0,0.002654,0,0,0,0,0,0.002571,0.161808,0,0.000869,5,2,0,0,1.01,0,0,0,0,0,0,3.03,0.002383,0.010398,15,0,clean
10,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,12,0,12,0,0,0,0,0,35,1,clean
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0.004043,0.010398,9,6,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0.001517,13,4,0,0,1.1,0,0,0,0,0,0,2.08,0.006855,0.004949,51,2,clean
4,0,0.002328,0.0018,0,0,0,0,0.001928,0.280232,0,0.011783,9,2,0,0,2.02,0.00226,7,0,7,0,0,5.06,0,0.013302,37,7,clean
0,0,0,0,0,3,0,0,0,0.042456,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0.03059,0,14,6,clean
26,0,0,0,0,7,0,0,0,0.456687,0,0.007058,38,1,0,0,2.02,0,19,0,2,0,0,3.03,0.03059,0.010398,9,5,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.001313,0.010398,9,2,clean
1,0,0,0,0,0,0,0,0,0.208631,0,0,1,3,0,0,0,0,2,0,2,0,0,3.03,0.02301,0.02032,16,3,buggy
0,1.01,0,0,0.005861,1,2,0,0,0.067116,0,0,0,1,0,0,0,0.011968,1,0,0,0,0,0,0,0,9,0,clean
0,0,0.029129,0,0,0,3,0,0,0.041874,4.07,0,0,2,0.007198,0,0,0.027312,1,0,0,0,0,5.08,0.03059,0.039276,31,10,clean
5,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,7,0,7,0,0,0,0,0,35,1,clean
0,0,0,0,0,4,0,0,0,0.078161,0,0,0,1,0,0,0,0,6,0,2,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0.001173,0,0,1,0,0,0.168035,1.01,0,0,2,0.001521,0,0,0,7,0,0,0,0,3.06,0.005057,0.010398,24,7,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0.000906,0.001197,0,0,0,0,0,0.076141,0,0.023233,2,3,0,0,1.02,0.001337,1,0,1,0,0,4.12,0.001195,0.038159,49,3,clean
0,1.01,0.002879,0.003209,0.002182,3,0,0,0,3.41697,0,0.006243,13,2,0,0,2.02,0.003041,5,0,2,0,0,3.03,0,0.011106,35,3,clean
0,0,0,0,0,0,1,0,0,0.041582,0,0,3,4,0,0,0,0,4,0,0,0,0,1.01,0,0.027761,64,7,clean
0,0,0,0,0,1,0,0,0,0.168217,0,0,0,3,0,0,0,0,1,0,0,0,0,3.03,0.02407,0.010398,12,2,clean
1,0,0,0,0,0,0,0,0.001287,0.12928,0,0,0,1,0,0,0,0,1,0,1,0,0,2.02,0.005496,0.00831,9,3,clean
0,0,0,0,0,0,0,0,0,0.100314,0,0,3,4,0,0,0,0,1,0,0,0,0,3.09,0,0.036071,64,4,clean
0,1.02,0.000344,0,0.000658,4,0,0,0,0.193159,0,0,0,1,0,0,0,0.000668,4,0,0,0,0,2.02,0,0.00831,9,7,clean
33,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,4,0,4,0,0,0,0,0,35,1,clean
0,0,0.02982,0,0,0,4,0,0,0.334176,1.01,0,0,1,0.006744,0,0,0,2,0,2,0,0,3.06,0.03059,0.010398,18,13,buggy
0,0,0,0,0,0,0,0,0,0.041874,0,0.011783,9,2,0,0,2.02,0,0,0,0,0,0,3.03,0,0.010398,26,2,clean
0,0,0,0,0,0,0,0,0,0.03126,0,0,0,1,0,0,0,0,2,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,3,0,0,0,0.283052,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
11,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,11,0,11,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,1,0,0,0.060151,0,0,0,1,0,0,0,0,4,0,2,0,0,0,0,0,16,8,clean
0,0,0.034572,0,0,0,3,0,0,0.251368,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.011413,0,12,12,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,0,1,0,0,0,0,0,0,0,0,0,7.14,0,0.041644,27,1,clean
0,0,0,0,0,8,0,0,0,0.023183,0,0,0,1,0,0,0,0,8,0,0,0,0,3.03,0,0.010398,9,3,clean
0,0,0,0,0,4,0,0,0,0.042456,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,13,5,clean
0,0,0,0.001386,0,0,0,0,0.001428,0.043934,0,0,1,3,0,0,0,0.00108,2,0,2,0,0,5.05,0.00339,0.024375,16,3,clean
0,0,0.000938,0,0,0,1,0,0,0.611578,0,0,0,1,0,0,0,0,10,0,0,0,0,3.03,0.004914,0.010398,9,19,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0,2,3,0,0,0,0,0,0,0,0,0,4.12,0,0.037859,55,6,clean
0,0,0,0,0,0,1,0,0,0.068962,1.01,0,2,2,0.002203,0,0,0,0,0,0,0,0,2.03,0,0.004949,39,2,clean
0,0,0,0,0,0,0,0,0,0.292414,0,0,0,2,0,0,0,0,3,0,1,0,0,3.03,0,0.010398,12,4,clean
2,1.01,0.003283,0.001713,0,3,2,0,0.001585,0.194325,0,0,0,2,0,1.01,0,0.002613,10,0,4,0,0.002169,2.02,0,0.007363,15,14,clean
0,0,0,0,0,1,0,0,0,0.060687,0,0,0,3,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,12,2,clean
0,0,0.004774,0.002748,0,0,20,0,0,0.163469,5.07,0,0,1,0.038603,0,0,0.002785,7,0,5,0,0,2.04,0.001763,0.00831,18,15,clean
0,1.01,0.001848,0.002997,0.000914,1,0,0,0,0.254036,0,0,0,1,0,0,0,0.003077,3,0,2,0,0,3.06,0,0.010398,18,4,clean
1,0,0,0,0,0,0,0,0,0.145898,0,0,12,3,0,0,0,0,1,0,1,0,0,0,0,0,36,1,clean
1,0,0.000658,0.000743,0,0,1,0,0.000848,0.132328,2.02,0.003055,11,2,0.033675,1.01,3.11,0.000584,2,0,1,0,0,5.18,0.001978,0.01144,33,2,clean
0,0,0,0,0,0,0,0,0,0.021936,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,50,3,clean
0,0,0,0,0,1,0,0,0,0.206585,0,0,0,2,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,11,4,clean
1,0,0.001558,0.001056,0,0,1,0,0.000589,0.256815,1.01,0.000769,0,2,0,1.01,1.01,0.000894,8,0,7,0,0.001152,6.18,0.003733,0.014727,42,6,clean
1,0,0,0,0,0,0,0,0,0.101967,0,0,0,1,0,0,0,0,4,0,4,0,0,0,0,0,9,2,clean
14,0,0,0,0,7,0,0,0,0.023183,0,0,26,1,0,0,0,0,19,0,2,0,0,3.03,0,0.010398,9,5,clean
4,0,0.00263,0.00311,0,0,0,0,0.002265,0.129112,0,0,0,1,0,0,0,0.002643,4,0,4,0,0,1.1,0.003733,0.003391,0,6,buggy
11,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,14,0,14,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,0,0,0,0.164804,0,0,0,4,0,0,0,0,2,0,2,0,0,4.07,0,0.011467,50,4,buggy
0,0,0,0,0,0,0,0,0,0.065057,0,0,1,3,0,0,0,0,5,0,5,0,0,3.06,0,0.010398,44,4,clean
0,0,0,0,0,0,0,0,0,0.290466,0,0,1,3,0,0,0,0,2,0,2,0,0,3.03,0.00273,0.02032,16,3,clean
0,0,0,0,0,1,1,0,0,0.042456,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,9,0,clean
0,1.02,0,0.003209,0,0,1,0,0,0.323633,0,0,0,2,0,0,0,0.003041,3,0,1,0,0,3.03,0,0.010398,11,3,clean
0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,3.03,0,0.010398,9,1,clean
0,1.01,0,0,0.005861,7,0,0,0,0.089145,0,0,0,2,0,0,0,0.011968,7,0,0,0,0,1.01,0,0.004518,15,3,clean
0,0,0,0,0,1,0,0,0,0.242608,0,0,0,2,0,1.01,0,0,1,0,0,0,0.000639,4.14,0,0.011007,19,2,clean
0,0,0,0,0,0,0,0,0,0.248653,0,0,0,2,0,0,0,0,8,0,0,0,0,3.03,0,0.008406,24,7,clean
0,0,0.001757,0.001386,0,0,33,0,0,0.194196,8.09,0,0,1,0.052751,0,0,0.00108,1,0,1,0,0,3.03,0,0.010398,9,4,buggy
0,0,0,0,0,1,0,0,0,0.041874,0,0,0,1,0,0,0,0,5,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,0,0,0,0,0.158272,0,0,0,2,0,0,0,0,1,0,1,0,0,3.06,0,0.010398,29,4,clean
0,0,0,0,0,0,0,0,0,0.053919,0,0,1,3,0,0,0,0,2,0,2,0,0,0,0,0,22,1,clean
0,0,0.010368,0.008256,0,0,0,0,0,0.39539,0,0,0,2,0,0,0,0.00793,6,0,4,0,0,3.06,0.005716,0.010398,15,9,clean
0,0,0.000942,0,0,0,0,0,0,0.329159,0,0,0,2,0,0,0,0,0,0,0,0,0,3.09,0,0.010398,39,5,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,2,0,0,3.06,0.005716,0.010398,15,2,clean
0,0,0,0,0,0,1,0,0,0.082589,1.01,0,0,2,0.002632,1.01,0,0,0,0,0,0,0.002169,1.01,0,0.005149,11,3,clean
1,0,0,0,0,15,0,0,0,0.205541,0,0,0,1,0,0,0,0,19,0,4,0,0,3.03,0,0.010398,9,1,clean
0,0,0.001637,0.0018,0,0,0,0,0,0.151014,0,0,0,1,0,0,0,0.00174,3,0,3,0,0,2.02,0.001763,0.00831,9,5,clean
0,0,0,0,0,0,2,0,0,0.087698,0,0.001517,12,3,0,0,1.1,0,1,0,0,0,0,2.07,0.010588,0.004949,46,4,clean
12,0,0,0,0,0,0,0,0,0.084846,0,0,0,1,0,0,0,0,8,0,8,0,0,3.03,0.007776,0.010398,9,8,clean
0,0,0.000938,0.013591,0,0,0,0,0,0,0,0,1,3,0,0,0,0.012527,2,0,2,0,0,5.05,0.02301,0.024375,16,4,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,10,4,0,0,0,0,0,0,0,0,0,1.01,0,0.01201,24,1,clean
1,0,0,0.001056,0,0,0,0,0,0.097067,0,0,0,3,0,1.01,0,0.000894,10,0,10,0,0.00406,4.04,0.003144,0.013377,17,6,clean
0,0,0.001637,0,0,0,0,0,0,0.087698,0,0.001517,3,4,0,1.01,1.01,0,0,0,0,0,0.000816,4.21,0.001763,0.037859,64,2,clean
0,0,0.001156,0,0,1,0,0,0,0.218393,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,10,4,clean
0,0,0,0,0,0,0,0,0,0.170244,0,0,1,3,0,0,0,0,1,0,1,0,0,5.05,0.00273,0.024375,16,2,clean
0,0,0,0,0,0,0,0,0,0.134671,0,0.010885,3,3,0,0,2.02,0,1,0,1,0,0,8.12,0.000659,0.027347,29,1,buggy
1,0,0,0.003054,0,2,3,0,0.012197,0.185197,1.01,0,0,1,0.00242,0,0,0.015074,16,0,7,0,0,3.03,0.001059,0.010398,16,6,clean
0,0,0.029129,0,0,0,0,0,0,0.236497,0,0.023233,2,3,0,1.01,1.02,0,1,0,1,0,0.01117,4.19,0.03059,0.038159,49,4,clean
0,0,0,0,0,0,0,0,0,0.145898,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,39,2,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0,0.010398,9,3,clean
6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,9,1,clean
0,0,0,0,0,0,0,0,0,0.174739,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,2,clean
0,0,0,0,0,0,0,0,0,0.033753,0,0,0,1,0,0,0,0,2,0,2,0,0,2.02,0,0.00831,9,2,clean
0,1.01,0.005406,0.000387,0.000452,0,1,0,0,0.761933,0,0,0,2,0,0,0,0,5,0,4,0,0,3.09,0.002371,0.010398,39,20,clean
0,0,0,0,0,0,5,0,0,0.072676,1.02,0,0,2,0.033026,0,0,0,2,0,2,0,0,3.03,0,0.010398,15,6,clean
0,0,0,0,0,3,0,0,0,0.021936,0,0,0,1,0,0,0,0,3,0,0,0,0,2.06,0,0.00831,29,2,clean
0,0,0,0,0,0,0,0,0,0.173442,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,10,2,clean
41,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,34,0,34,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,2,clean
0,0,0,0,0,0,3,0,0,0.108803,0,0,0,1,0,0,0,0,0,0,0,0,0,1.01,0,0.005149,9,0,clean
1,0,0.002879,0.003209,0,0,0,0,0,0.32498,0,0,0,1,0,0,0,0.003041,6,0,6,0,0,3.03,0.004299,0.010398,9,4,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
1,0,0.001637,0.0018,0,0,0,0,0.001287,0.087698,0,0,0,1,0,0,0,0.00174,3,0,3,0,0,2.02,0.001763,0.00831,9,5,clean
0,0,0.001757,0,0,0,0,0,0,0.076062,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0.00273,0.010398,15,3,clean
0,0,0,0,0,8,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,0,9,2,clean
0,0,0,0,0,0,2,0,0,0.074005,0,0,0,2,0,0,0,0,0,0,0,0,0,3.05,0,0.01129,21,1,clean
0,0,0,0,0,2,0,0,0,0.034425,0,0,0,1,0,0,0,0,2,0,0,0,0,3.06,0,0.010398,18,4,clean
0,0,0,0,0,0,0,0,0,0.078901,0,0,0,2,0,1.01,0,0,2,0,2,0,0.000639,4.14,0,0.011007,19,2,clean
0,1.09,0,0.001062,0.001811,9,0,0,0,0.038216,0,0,0,1,0,0,0,0.003254,9,0,0,0,0,0,0,0,9,2,buggy
0,0,0,0,0,1,0,0,0,0.245446,0,0,2,2,0,0,0,0,1,0,0,0,0,3.06,0,0.010398,21,0,clean
6,0,0,0,0,0,0,0,0,0.33567,0,0,0,1,0,0,0,0,5,0,5,0,0,0,0.004723,0,9,5,clean
0,0,0.0022,0,0,1,0,0,0,0.28374,0,0,1,3,0,0,0,0,1,0,0,0,0,2.02,0,0.017159,16,2,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,9,0,clean
2,0,0.007045,0.001056,0,0,1,0,0.000589,0.453825,1.01,0.000769,0,2,0.00089,1.01,1.01,0.000894,7,0,6,0,0.001152,4.11,0.003803,0.009344,24,10,clean
0,0,0,0,0,7,0,0,0,0.042456,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,11,3,clean
7,0,0.015802,0,0,0,0,0,0,3.39625,0,0,0,2,0,1.01,0,0,10,0,10,0,0.006823,4.05,0.00542,0.021972,16,9,clean
0,1.01,0.001409,0.001597,0.003514,1,0,0,0.001785,0.226735,0,0,0,1,0,0,0,0.005413,5,0,4,0,0,3.03,0.006915,0.010398,9,2,clean
0,0,0,0,0,0,0,0,0,0.102943,0,0,14,2,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,15,2,clean
0,0,0.001156,0,0,1,0,0,0,0.218393,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,10,4,clean
0,0,0.001757,0,0,0,0,0,0,0.076062,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0.00273,0.010398,15,3,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0.027046,15,4,0,1.01,6.09,0,0,0,0,0,0.00165,13.41,0,0.05882,80,1,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,1,3,0,0,0,0,0,0,0,0,0,3.06,0,0.010398,47,4,clean
1,0,0,0,0,6,0,0,0,0.028841,0,0,0,1,0,0,0,0,6,0,0,0,0,5.07,0,0.023042,21,13,clean
0,0,0,0,0,7,0,0,0,0.042456,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,13,4,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,1,0,0,0,0,0,15,2,clean
1,0,0,0,0,0,0,0,0,0.03126,0,0,0,1,0,0,0,0,7,0,0,0,0,3.03,0,0.010398,9,0,clean
4,0,0,0,0,0,0,0,0,0.072646,0,0,0,1,0,0,0,0,4,0,4,0,0,3.03,0.003144,0.010398,9,12,clean
0,0,0,0,0,0,0,0,0,0.145898,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,39,2,clean
1,0,0,0,0,0,0,0,0,0.187772,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,1,clean
0,0,0,0.002246,0,0,0,0,0,0.132413,0,0.002052,11,2,0,0,1.05,0,4,0,0,0,0,3.03,0,0.010213,33,3,clean
0,0,0,0,0,0,1,0,0,0.111471,1.01,0,2,3,0.002203,1.01,0,0,0,0,0,0,0.00165,3.06,0,0.006006,42,2,clean
6,0,0,0,0,0,0,0,0,0.275728,0,0,0,1,0,0,0,0,8,0,8,0,0,3.09,0.00283,0.010398,32,6,clean
1,0,0.00184,0,0,0,0,0,0,0.233121,0,0,1,2,0,0,0,0.001166,1,0,1,0,0,3.03,0.004493,0.010398,13,3,clean
2,0,0.002501,0.0028,0,0,0,0,0,0.096298,0,0,0,1,0,0,0,0.003125,12,0,11,0,0,2.02,0,0.00831,9,14,clean
1,0,0,0,0,0,0,0,0,0.027544,0,0,0,1,0,0,0,0,10,0,10,0,0,0,0.00542,0,0,11,clean
6,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,8,0,8,0,0,0,0,0,35,1,clean
16,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,17,0,17,0,0,0,0,0,35,1,clean
1,0,0,0,0,1,0,0,0,0.2271,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0.00273,0.010398,9,3,clean
0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,16,1,clean
0,0,0.016745,0,0,0,0,0,0,0.312237,0,0,0,3,0,0,0,0,2,0,2,0,0,4.1,0.001313,0.021972,44,11,buggy
0,0,0,0.013591,0,0,0,0,0,0,0,0,1,3,0,0,0,0.012527,2,0,2,0,0,5.05,0.02301,0.024375,16,5,clean
1,1.03,0.005638,0.004134,0.000994,3,1,0,0.001428,0.258121,1.01,0,11,2,0.000734,0,0,0.003865,7,0,4,0,0,3.03,0.009448,0.010213,33,4,clean
0,0,0,0,0,0,0,0,0,0.188199,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,10,3,clean
0,0,0,0.001713,0,0,4,0,0,0.220687,0,0,0,2,0,0,0,0.001366,1,0,1,0,0,2.04,0.000976,0.00831,23,8,clean
0,0,0,0,0,0,0,0,0,0.142268,0,0,0,1,0,0,0,0,4,0,4,0,0,3.03,0,0.010398,9,8,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0.003039,1,2,0,0,1.01,0,0,0,0,0,0,4.04,0,0.012964,19,0,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,2,0,0,0,0,0,24,2,clean
0,0,0,0,0,1,0,0,0,0.074035,0,0,0,3,0,0,0,0,1,0,0,0,0,3.03,0.001313,0.010398,12,2,clean
0,0,0.001637,0.0018,0,0,1,0,0.001287,0.12145,0,0.001517,3,2,0,1.01,1.03,0.00174,0,0,0,0,0.000816,3.12,0.005496,0.010098,23,0,clean
0,0,0.0027,0,0,0,0,0,0,0.151484,0,0,0,2,0,0,0,0,2,0,2,0,0,3.06,0.00106,0.010398,15,6,clean
1,0,0,0,0,7,0,0,0,3.20079,0,0,0,1,0,0,0,0,11,0,0,0,0,0,0,0,48,14,clean
0,0,0.016745,0.001173,0,0,1,0,0,0.313174,1.01,0,0,3,0.001521,0,0,0,1,0,0,0,0,4.1,0,0.021972,44,10,clean
0,0,0,0,0,0,16,0,0,0.205876,5.1,0,0,1,0.035524,0,0,0,1,0,1,0,0,3.09,0,0.010398,27,11,clean
0,0,0.003046,0.000783,0,0,0,0,0.000966,0.585738,0,0.011062,16,3,0,1.02,3.16,0.000696,0,0,0,0,0,7.96,0.022652,0.029353,104,6,buggy
0,0,0,0,0,0,0,0,0,0.099935,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0,0.010398,12,6,clean
0,0,0,0,0,1,0,0,0,0.137154,0,0,0,1,0,0,0,0,5,0,0,0,0,7.14,0,0.041644,27,2,clean
0,0,0.0022,0,0,0,4,0,0,0.325349,2.04,0,1,3,0.002905,0,0,0,2,0,0,0,0,1.01,0.020279,0.005149,16,6,clean
0,0,0,0,0,0,0,0,0,0.187772,0,0,0,1,0,0,0,0,2,0,0,0,0,3.03,0.001313,0.010398,9,1,clean
0,0,0,0,0,0,0,0,0,0.079697,0,0,0,2,0,0,0,0,3,0,0,0,0,3.03,0,0.010398,31,3,clean
1,0,0,0,0,0,0,0,0,0.231331,0,0,0,1,0,0,0,0,7,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,0,0,0,0,0.205541,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,2,clean
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,1.01,0.005326,0.003893,0.002652,1,0,0,0,0.563933,0,0.027046,2,2,0,0,5.06,0.003339,9,0,8,0,0,13.25,0.013756,0.05882,58,20,clean
0,0,0,0,0,0,1,0,0,0.070158,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,10,1,clean
1,0,0,0,0,6,0,0,0,0.065057,0,0,0,1,0,0,0,0,6,0,0,0,0,4.05,0,0.011467,19,13,clean
0,0,0,0,0,0,0,0,0,0.101164,0,0,15,4,0,0,0,0,0,0,0,0,0,1.03,0,0.027761,80,1,clean
0,0,0,0.001062,0,0,0,0,0,0.206049,0,0,0,1,0,0,0,0.003254,8,0,8,0,0,0,0.00604,0,18,10,clean
1,0,0.00274,0,0,0,0,0,0.000928,0.212649,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.009826,0.010398,9,3,clean
0,0,0,0,0,1,0,0,0,0.30133,0,0,0,1,0,0,0,0,1,0,0,0,0,3.03,0.02301,0.010398,10,2,clean
0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,2,0,1,0,0,5.05,0.02301,0.024375,16,2,clean
4,0,0,0,0,0,0,0,0,0.359523,0,0,0,3,0,1.01,0,0,4,0,4,0,0.00406,4.04,0.00729,0.013377,17,7,clean
10,0,0,0,0,11,1,0,0,0.05565,0,0,36,1,0,0,0,0,37,0,24,0,0,3.03,0.00273,0.010398,9,30,clean
0,0,0,0,0,0,0,0,0,0.097162,0,0,1,3,0,0,0,0,2,0,2,0,0,3.06,0,0.010398,44,6,clean
1,0,0,0.000783,0,0,0,0,0,0.127247,0,0,0,1,0,0,0,0.000696,8,0,8,0,0,3.03,0.001313,0.010398,9,5,clean
0,0,0,0,0,1,0,0,0,0.049488,0,0,0,1,0,0,0,0,4,0,3,0,0,0,0,0,9,6,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0.003039,1,2,0,0,1.01,0,0,0,0,0,0,4.04,0,0.012964,19,0,clean
0,0,0,0,0,0,0,0,0,3.45233,0,0,0,1,0,0,0,0,10,0,10,0,0,0,0.020279,0,9,17,buggy
0,2.26,0.006204,0,0.005303,6,0,0,0,0.136571,0,0,0,1,0,0,0,0.005609,6,0,0,0,0,0,0,0,9,1,buggy
0,0,0,0,0,4,0,0,0,0.041874,0,0,0,1,0,0,0,0,4,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,0,0,0,0,0.099935,0,0,0,1,0,0,0,0,1,0,1,0,0,3.03,0,0.010398,12,5,clean
1,0,0,0,0,0,0,0,0,0.279074,0,0,1,3,0,0,0,0,5,0,3,0,0,4.04,0.00273,0.022288,16,2,buggy
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,10,1,clean
7,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,12,0,12,0,0,0,0,0,35,1,clean
2,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,9,0,9,0,0,4.05,0,0.012366,16,2,clean
1,0,0.002501,0.0028,0,0,0,0,0,0.074362,0,0,0,1,0,0,0,0.003125,6,0,2,0,0,2.02,0,0.00831,9,6,clean
0,0,0.016745,0,0,0,0,0,0,0.247252,0,0,0,3,0,0,0,0,2,0,2,0,0,4.1,0,0.021972,44,12,clean
1,0,0,0,0,0,0,0,0,0.159005,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0.006733,0.010398,9,13,clean
0,0,0,0,0,0,0,0,0,0.158247,0,0,0,2,0,0,0,0,11,0,11,0,0,2.02,0,0.00831,15,0,clean
1,0,0,0,0,0,0,0,0,0.136055,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0.02407,0.010398,15,8,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,0,0,3.06,0.007029,0.010398,15,3,clean
0,0,0,0,0,0,0,0,0,0.068167,0,0.003039,1,2,0,0,1.01,0,0,0,0,0,0,4.04,0,0.012964,19,0,clean
0,0,0,0,0,4,0,0,0,0.361464,0,0,0,1,0,0,0,0,5,0,1,0,0,3.03,0.029742,0.010398,10,2,clean
0,0,0.029129,0,0,0,0,0,0,0.182153,0,0.023233,2,3,0,0,1.02,0,4,0,2,0,0,4.12,0.031902,0.038159,49,8,clean
6,1.01,0.003717,0.005146,0.000661,1,0,0,0,0,0,0,0,1,0,0,0,0.003437,7,0,5,0,0,3.03,0.009437,0.010398,9,9,clean
1,0,0,0.001471,0,0,0,0,0,0.471706,0,0,0,1,0,0,0,0.00522,10,0,4,0,0,3.03,0.002955,0.010398,9,0,clean
26,0,0,0,0,7,0,0,0,0.028841,0,0,36,1,0,0,0,0,19,0,2,0,0,3.03,0,0.010398,9,5,clean
0,0,0,0,0,0,0,0,0,0.03126,0,0.010885,2,2,0,0,2.02,0,5,0,0,0,0,8.12,0,0.027347,27,14,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,1,3,0,0,0,0,0,0,0,0,0,3.06,0,0.010398,45,2,clean
0,0,0,0,0,0,0,0,0,0.137482,0,0,3,4,0,0,0,0,2,0,0,0,0,1.01,0.020279,0.005149,22,2,clean
0,0,0.001757,0,0,0,0,0,0,0.159885,0,0,0,2,0,0,0,0,2,0,1,0,0,3.06,0.03332,0.010398,15,3,clean
0,0,0,0,0,0,0,0,0,0.078839,0,0,0,1,0,0,0,0,6,0,3,0,0,3.03,0.005046,0.010398,9,2,clean
0,1.01,0.005218,0,0.001811,1,7,0,0,3.59951,3.03,0,0,1,0.003673,0,0,0.003949,2,0,0,0,0,3.03,0.008112,0.010398,9,17,buggy
0,0,0.001637,0,0,0,0,0,0,0.087698,0,0,0,1,0,0,0,0,4,0,4,0,0,2.02,0,0.00831,9,5,clean
1,0,0,0,0,0,0,0,0,0.155112,0,0,1,3,0,0,0,0,7,0,4,0,0,4.04,0.00273,0.022288,16,2,buggy
3,0,0,0,0,0,2,0,0,0.068167,0,0,0,3,0,1.01,0,0,9,0,4,0,0.00406,4.04,0,0.013377,17,6,clean
0,0,0,0,0,0,0,0,0,0.111471,0,0,2,4,0,1.02,0,0,0,0,0,0,0.00165,3.08,0,0.006006,44,2,clean
0,0,0,0,0,3,0,0,0,0.17608,0,0,0,1,0,0,0,0,3,0,0,0,0,3.03,0,0.010398,9,1,clean
7,0,0,0,0,0,0,0,0,0.041874,0,0,0,3,0,0,0,0,11,0,11,0,0,3.03,0.001313,0.010398,24,4,clean
0,0,0,0,0,0,4,0,0,0.040252,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,4,clean
11,0,0,0,0,4,0,0,0,0.03126,0,0,0,1,0,0,0,0,19,0,0,0,0,3.03,0.005979,0.010398,9,2,clean
0,0,0.003231,0,0,0,1,0,0,0.221084,0,0,0,2,0,0,0,0,1,0,0,0,0,3.05,0,0.01129,21,3,clean
0,0,0,0.027692,0,0,0,0,0,3.56135,0,0,0,2,0,0,0,0.027312,5,0,5,0,0,3.09,0.001313,0.010398,39,10,clean
0,1.03,0.007137,0.007396,0.000994,0,0,0,0.001428,0.332374,0,0.000847,1,3,0,0,1.18,0.010353,14,0,3,0,0,4.05,0.001759,0.012366,16,7,buggy
9,0,0,0.010257,0,0,0,0,0.005465,0.926117,0,0,0,1,0,0,0,0.011359,11,0,11,0,0,3.03,0.055021,0.010398,9,0,buggy
0,0,0,0,0,8,0,0,0,0,0,0,1,2,0,0,0,0,8,0,0,0,0,0,0,0,11,0,clean
0,1.01,0.003137,0,0.001468,1,0,0,0,0.12928,0,0,2,2,0,0,0,0.002785,1,0,0,0,0,2.03,0.004754,0.004949,39,4,clean
47,7.14,0.017618,0.026853,0.006303,3,4,0,0.056109,4.4516,7.08,0,0,1,0.013319,0,0,0.033034,59,0,45,0,0,3.03,0.05365,0.010398,9,55,buggy
0,0,0,0,0,7,0,0,0,0.069929,0,0,0,1,0,0,0,0,7,0,0,0,0,3.03,0,0.010398,9,3,clean
0,0,0,0,0,1,0,0,0,0.074035,0,0,0,3,0,0,0,0,1,0,0,0,0,3.03,0,0.010398,12,2,clean
0,0,0.000841,0.001056,0,0,0,0,0,0.113095,0,0.000769,2,3,0,1.01,1.02,0.000894,0,0,0,0,0.001152,5.13,0.000845,0.014314,27,3,clean
0,0,0,0.001254,0,0,0,0,0,0.240385,0,0.010885,2,2,0,0,2.02,0.001367,5,0,5,0,0,8.12,0,0.027347,27,14,clean
1,0,0,0,0,0,0,0,0,0.065057,0,0,0,1,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,9,5,clean
0,0,0,0,0,0,0,0,0,0.042298,0,0,0,1,0,0,0,0,0,0,0,0,0,1.01,0,0.005149,9,4,clean
0,0,0,0,0,0,0,0,0,0.170244,0,0.000847,1,3,0,0,1.18,0,2,0,2,0,0,5.05,0.00273,0.024375,16,2,clean
0,0,0.002703,0,0,0,42,0,0,0.290392,12.22,0,0,2,0.054308,0,0,0,1,0,0,0,0,4.04,0,0.012366,13,2,buggy
0,0,0.0016,0,0,0,0,0,0,0.406381,0,0,0,2,0,0,0,0,1,0,0,0,0,3.09,0,0.010398,39,7,clean
0,1.03,0,0.000387,0.000452,0,0,0,0,0.246981,0,0,0,1,0,0,0,0.000564,2,0,2,0,0,3.06,0.00106,0.010398,18,10,clean
0,0,0,0,0,0,0,0,0,0.209658,0,0,0,1,0,0,0,0,2,0,0,0,0,3.03,0,0.010398,9,0,clean
0,0,0,0,0,0,0,0,0,0.029128,0,0,0,1,0,0,0,0,0,0,0,0,0,5.07,0,0.038662,27,1,clean
0,0,0,0,0,0,3,0,0,0.038994,0,0,0,1,0,0,0,0,3,0,0,0,0,2.02,0,0.00831,13,4,clean
1,0,0,0,0,0,0,0,0,0.040252,0,0,0,2,0,0,0,0,8,0,7,0,0,0,0,0,13,4,clean
0,0,0,0,0,0,12,0,0,0.113686,7.1,0,0,1,0.050297,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,2,clean
0,0,0.029129,0.027692,0,0,5,0,0,0.17215,1.02,0,0,2,0.033026,0,0,0.027312,2,0,0,0,0,3.09,0.03059,0.010398,39,8,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,2,0,0,3.06,0.005716,0.010398,15,3,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3.06,0,0.010398,15,2,clean
0,0,0,0,0,0,0,0,0,0.237672,0,0.010885,2,2,0,0,2.02,0,5,0,0,0,0,8.12,0,0.027347,27,14,clean
0,0,0,0,0,2,1,0,0,0,1.01,0,0,1,0,0,0,0,2,0,0,0,0,3.03,0,0.010398,9,5,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0.001637,0,0,0,3,0,0,0.087698,2.03,0,2,3,0.003946,0,0,0.00174,1,0,0,0,0,4.12,0.001763,0.037859,55,9,clean
0,0,0,0,0,0,0,0,0,0.209658,0,0,0,2,0,0,0,0,5,0,0,0,0,5.08,0,0.01379,33,7,clean
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,2,0,0,3.03,0,0.010398,11,2,clean
0,0,0.002879,0,0,0,10,0,0,0.212545,4.05,0,0,2,0.036337,0,0,0,1,0,0,0,0,4.04,0,0.012366,13,2,clean
1,0,0,0,0,0,0,0,0.000928,0.122947,0,0,0,1,0,0,0,0,0,0,0,0,0,3.03,0,0.010398,9,1,clean
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,clean
0,0,0.001637,0,0,0,0,0,0,0.087698,0,0,2,2,0,0,0,0,2,0,2,0,0,2.03,0.001763,0.004949,39,4,clean
0,0,0,0,0,4,0,0,0.002642,0.021936,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0.004292,0,9,0,clean
6,0,0.000716,0.001471,0,0,0,0,0.001774,0.591047,0,0,0,1,0,0,0,0.009651,15,0,8,0,0,3.06,0.005624,0.010398,18,1,clean
0,0,0,0,0,0,0,0,0,0.040609,0,0,0,1,0,0,0,0,1,0,1,0,0,1.01,0,0.005149,9,2,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0.001517,12,3,0,0,1.1,0,0,0,0,0,0,2.07,0.010588,0.004949,46,2,clean
0,0,0,0,0,0,0,0,0,3.31753,0,0,0,3,0,0,0,0,1,0,0,0,0,3.05,0,0.01129,22,7,clean
1,0,0.029129,0.027692,0,0,1,0,0.025024,0.494687,1.01,0.023233,2,3,0.033026,1.01,1.02,0.027312,6,0,6,0,0.01117,4.19,0.031902,0.038159,49,13,buggy
11,0,0,0,0,0,0,0,0,0.101164,0,0,6,2,0,0,0,0,13,0,13,0,0,0,0,0,35,1,clean
0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,9,0,9,0,0,4.05,0.007475,0.012366,16,2,clean
4,0,0,0,0,0,0,0,0,0.03126,0,0,0,1,0,0,0,0,22,0,12,0,0,3.03,0.036706,0.010398,9,28,clean
0,0,0,0,0,0,0,0,0,0.029128,0,0,0,1,0,0,0,0,0,0,0,0,0,5.07,0,0.038662,27,1,clean
