@relation data/M_multi_metrics_LC.csv-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R40-weka.filters.unsupervised.attribute.Remove-R59-weka.filters.unsupervised.attribute.Remove-R47-weka.filters.unsupervised.attribute.Remove-R39-weka.filters.unsupervised.attribute.Remove-R55-weka.filters.unsupervised.attribute.Remove-R46-weka.filters.unsupervised.attribute.Remove-R23-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R49-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R39-weka.filters.unsupervised.attribute.Remove-R27-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R34-weka.filters.unsupervised.attribute.Remove-R28-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R29-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R5

@attribute LDHH_fanIn numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute ck_oo_numberOfPublicAttributes numeric
@attribute ck_oo_noc numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute CvsLogEntropy numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute ck_oo_fanOut numeric
@attribute ck_oo_numberOfLinesOfCode numeric
@attribute ck_oo_numberOfAttributesInherited numeric
@attribute ck_oo_dit numeric
@attribute LDHH_noc numeric
@attribute WCHU_dit numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute ck_oo_numberOfPrivateAttributes numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute LDHH_dit numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfMethodsInherited numeric
@attribute ck_oo_numberOfPublicMethods numeric
@attribute CvsExpEntropy numeric
@attribute class {buggy,clean}

@data
0.01525,0,0.0022,0,0,2,1,0,0,0.112667,0,0,11,0,1,0,0,0,1,0,0,0,0.010398,18,3,0.016969,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0.003137,0.002748,0,0,0,0,0,0.123094,0,5,422,0,1,0,0,0,34,0,0,0.020279,0.005149,9,12,0.069272,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,747,6,2,0,0,0,11,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0.083567,0,2,23,0,2,0,0,0,0,0,0,0,0,15,6,0.067865,clean
0,0,0,0,0,0,0,0,0,0.073134,0,1,10,0,3,0,1.01,0,0,0,0.00406,0,0.013377,17,6,0.001173,clean
0.006677,0,0.003231,0.001056,0,0,2,0,0,0.180807,0,2,54,0,2,0.001472,0,0,0,0,0,0,0.013377,21,6,0.024356,buggy
0,0,0,0,0,0,1,0,0,0.145898,0,1,43,0,1,0,0,0,2,0,0,0,0,9,3,0.106899,clean
0,0,0,0,0,4,0,0,0,0.060687,0,5,22,0,1,0,0,0,1,0,0,0,0.010398,10,2,0.001622,clean
0.047276,0,0.001633,0,0,0,0,0,0,0.358735,0,2,20,0,1,0,0,0,0,0,0,0.004804,0.010398,9,0,0.124037,clean
0.012774,3.05,0.007729,0.001972,0.001257,9,0,0,0.002571,0.387965,0.010089,9,195,4,3,0,0,0,2,0,0,0.003956,0.013074,48,19,0.134258,clean
0,0,0,0,0,0,0,0,0,0.24008,0,3,21,0,1,0,0,0,3,0,0,0,0,9,2,0.206194,clean
0,0,0,0,0,0,0,0,0,0.028285,0,6,37,2,2,0,0,0,2,0,0,0.003733,0,39,4,0.005026,clean
0,0,0,0,0,0,0,0,0,0.044092,0,1,73,0,1,0,0,0,1,0,0,0,0,10,4,0.044749,clean
0.001027,0,0.031783,0,0,0,0,0,0,0.11495,0,1,27,0,2,0,0,0,1,0,0,0,0.039276,31,9,0.02288,clean
0.001563,0,0.000938,0,0,0,1,0,0,0.246347,0,5,111,0,3,0,0,0,3,0,0,0.000706,0.010398,37,11,0.006437,buggy
0,1.01,0.003978,0,0,1,0,0,0,0.199952,0,3,61,1,3,0,1.01,0,2,0,0.001152,0,0.017531,35,5,0.052329,clean
0.001563,0,0,0,0,0,0,0,0,0.157212,0,1,58,0,2,0.002256,0,0,3,0,0,0.000404,0.008406,24,7,0.00759,clean
0,0,0,0,0,0,0,0,0,0.206585,0,2,10,0,1,0,0,0,0,0,0,0.03059,0.010398,10,2,0.108521,clean
0,0,0,0.013591,0,0,0,0,0,0,0,4,22,1,3,0,0,0,1,0,0,0.02301,0.024375,16,3,0,clean
0,0,0,0,0,0,0,0,0,0.174739,0,0,51,0,1,0,0,0,8,0,0,0,0.010398,9,18,0.10691,clean
0,0,0,0,0,13,0,0,0,0,0,8,72,0,2,0,0,0,1,0,0,0,0,11,0,0,clean
0.049736,0,0.015802,0,0,0,0,0,0,0.136638,0,1,38,0,1,0,0,0,0,0,0,0,0,9,5,0.145088,clean
0,0,0,0,0,0,0,0,0,0.016145,0,9,70,0,1,0,0,0,0,0,0,0.02407,0.010398,9,2,0.000005,clean
0,0,0,0,0,0,0,0,0,0.27076,0,4,31,0,1,0,0,0,3,0,0,0.001453,0.005149,11,5,0.198475,clean
0,0,0,0,0,0,0,0,0,0.073134,0,3,41,0,3,0,1.01,0,3,0,0.00406,0.003144,0.013377,17,6,0.001173,clean
0,0,0,0,0,6,0,0,0,0,0,5,45,0,2,0,0,0,0,0,0,0,0,11,0,0,clean
0,0,0,0,0,0,0,0,0,0.251675,0,8,47,0,1,0,0,0,4,0,0,0,0.00831,10,2,0.140904,clean
0.03915,0,0,0.027692,0,0,0,0,0,0.135853,0,4,40,0,1,0,0,0,7,0,0,0.03059,0,11,3,0.132707,clean
0.03915,0,0,0,0,1,0,0,0,0.2724,0,2,20,0,1,0,0,0,0,0,0,0,0.010398,18,4,0.123015,buggy
0.082944,0,0.000449,0,0,0,22,0,0,0.280119,0,0,7,0,1,0.00885,0,0,0,0,0,0,0.010398,9,4,0.140061,buggy
0.019301,1.01,0.037227,0.034085,0.002193,2,0,0,0.003374,0.739952,0,11,306,0,1,0,0,0,8,0,0,0.022297,0,0,27,0.360125,buggy
0,0,0.000995,0.001449,0,6,0,0,0,0.064392,0,2,21,0,1,0,0,0,1,0,0,0,0.00831,9,3,0.059927,clean
0.054856,0,0,0,0,2,0,0,0,0.233481,0,2,37,0,1,0,0,0,0,0,0,0,0.010398,18,7,0.103884,clean
0,0,0,0,0,2,0,0,0,0.33686,0.003039,10,123,1,2,0,0,0,0,0,0,0.00412,0.012964,19,0,0.139153,clean
0,0,0,0,0,0,2,0,0,0.142869,0,4,74,1,3,0,0,0,0,0,0,0.020279,0.01201,16,2,0.141042,clean
0.03915,0,0,0,0,9,0,0,0,0.089145,0.010266,10,189,1,2,0,0,0,0,0,0,0,0,16,4,0.096226,buggy
0,0,0,0,0,0,0,0,0,0.048688,0,1,50,0,1,0,0,0,4,0,0,0,0,27,10,0.041747,clean
0.002928,0,0.003137,0,0,0,0,0,0,3.49127,0,6,66,2,2,0,0,0,0,0,0,0.002985,0.004949,39,3,0.146405,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,9,0,1,0,0,0,2,0,0,0,0,9,2,0.041747,clean
0,0,0,0.001334,0,0,0,0,0,0.159497,0,4,98,0,3,0,1.01,0,6,0,0.00406,0.004106,0.013377,17,7,0.002266,clean
0.001933,0,0,0.004444,0,0,0,0,0.002265,0.177842,0,4,78,0,3,0,1.01,0,5,0,0.00406,0.007839,0.013377,17,6,0.034398,clean
0.024839,0,0.018433,0,0,0,0,0,0,0.26789,0,5,76,0,1,0,0,0,0,0,0,0.020279,0.011701,27,11,0.169496,clean
0.051546,0,0.006204,0,0,8,0,0,0,0.064392,0,2,96,0,2,0,0,0,0,0,0,0,0.010808,33,10,0.059927,clean
0,0,0,0,0,0,0,0,0,0.176221,0,3,34,0,1,0,0,0,0,0,0,0,0.005149,10,2,0.114048,clean
0,0,0,0,0,0,0,0,0,0.074714,0,8,35,0,1,0,0,0,0,0,0,0,0.005149,9,1,0.026201,clean
0,0,0,0,0,0,0,0,0,0.134047,0,1,39,0,2,0,0,0,3,0,0,0,0.010398,39,3,0.009162,clean
0,0,0.002501,0.0028,0,0,0,0,0,0.074362,0,5,36,0,1,0,0,0,4,0,0,0.001164,0.00831,9,3,0.022518,clean
0.02559,0,0.000942,0,0,0,0,0,0.025024,3.6437,0,10,140,0,2,0,0,0,4,0,0,0.001313,0.010398,39,11,0.2146,buggy
0.03915,0,0,0,0,0,0,0,0,0.206049,0.018412,14,174,2,2,0,0,0,4,0,0,0.00604,0.03425,58,19,0.160434,buggy
0,0,0,0,0,0,0,0,0,0.145898,0,5,61,2,3,0,0,0,1,0,0,0,0,55,9,0.106899,clean
0.001793,0,0,0,0,0,4,0,0,0.087698,0,8,71,2,2,0,0,0,0,0,0,0.001763,0.004949,39,1,0.005271,clean
0.015324,4.22,0,0.028305,0.009005,19,0,0,0.011996,3.64623,0,27,829,0,1,0,0,0,25,0,0,0.050384,0.00831,9,0,0.318946,buggy
0,0,0,0,0,0,0,0,0,0.069929,0,4,34,0,1,0,0,0,2,0,0,0,0.010398,9,3,0.004366,clean
0,0,0,0,0,0,0,0,0,0.033753,0,9,64,0,1,0,0,0,2,0,0,0,0.00831,9,1,0.005051,clean
0,0,0,0,0,0,0,0,0,0.089965,0,2,58,0,2,0,0,0,7,0,0,0,0.00831,17,0,0.053001,clean
0,0,0,0,0,0,0,0,0,0.174739,0,3,60,0,1,0,0,0,2,0,0,0,0.010398,39,10,0.10691,clean
0,0,0,0,0,3,0,0,0,0.137154,0,3,87,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.113602,clean
0,0,0,0,0,4,0,0,0,0.136638,0,13,130,0,2,0,0,0,2,0,0,0,0,11,2,0.145088,buggy
0.071829,0,0.002116,0.002525,0,0,12,0,0.003977,0.132192,0,1,89,0,1,0.007722,0,0,3,0,0,0,0.010398,18,15,0.029605,clean
0,0,0,0,0,1,0,0,0,0.033753,0,1,51,0,1,0,0,0,4,0,0,0,0.00831,9,9,0.005051,clean
0.016243,0,0.003231,0,0,0,0,0,0,0.518075,0,12,280,0,1,0,0,0,5,0,0,0.001313,0.010398,9,14,0.2776,clean
0,0,0,0,0,0,0,0,0,0.033753,0,1,19,0,2,0,0,0,4,0,0,0,0.011468,15,5,0.005051,clean
0,0,0,0,0,0,0,0,0,0,0,1,53,0,1,0,0,0,0,0,0,0,0,9,4,0,clean
0.03915,1.01,0,0.027692,0.020901,1,0,0,0,0.089145,0.010266,14,229,1,2,0,0,0,2,0,0,0.035827,0,16,2,0.096226,clean
0,0,0,0,0,0,0,0,0,0.040252,0,1,9,0,2,0,0,0,1,0,0,0,0.027761,11,3,0.020379,clean
0.006004,0,0,0,0,0,0,0,0,0,0,1,20,0,1,0,0,0,3,0,0,0,0.010398,11,5,0,clean
0,0,0,0,0,0,0,0,0,0.223297,0,3,22,0,1,0,0,0,0,0,0,0.003082,0.010398,9,1,0.126469,clean
0.001135,0,0,0.003778,0,0,3,0,0,0.914975,0.010885,0,6,2,2,0.013868,0,0,3,0,0,0,0.027347,27,2,0.314159,buggy
0,0,0,0,0,0,1,0,0,0.021936,0,5,60,0,1,0,0,0,5,0,0,0,0,24,9,0.014134,clean
0,0,0,0,0,0,1,0,0,0.187772,0,2,50,0,1,0,0,0,3,0,0,0,0.010398,15,7,0.108062,clean
0,0,0,0,0,4,0,0,0,0.042456,0,3,37,0,2,0,0,0,0,0,0,0,0,13,5,0.045793,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0,0,0,1,0,0,0,0.209658,0.002308,0,11,3,2,0,0,0,0,0,0,0,0.011292,12,4,0.108135,clean
0.004721,0,0.004774,0,0,0,4,0,0,0.275178,0,10,116,2,2,0.034341,0,0,0,0,0,0.002985,0.004949,39,11,0.131628,buggy
0,0,0,0,0,1,0,0,0,0.028841,0,3,57,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.000011,clean
0.001066,0,0.002879,0,0,0,0,0,0.001251,0.569637,0.003039,9,265,1,2,0,0,0,0,0,0,0.005819,0.012964,19,4,0.171246,clean
0.006004,0,0,0.000783,0,0,0,0,0,0.612866,0,9,226,0,1,0,0,0,8,0,0,0.011488,0.016886,18,6,0.263269,buggy
0,0,0,0,0,3,0,0,0,0.048688,0,2,19,0,1,0,0,0,0,0,0,0,0,18,1,0.041747,clean
0,0,0,0,0,6,0,0,0,0.030964,0,2,76,0,1,0,0,0,0,0,0,0,0,9,2,0.018208,buggy
0,0,0,0,0,0,0,0,0,0.29526,0,1,27,1,3,0,0,0,7,0,0,0,0.010279,16,2,0.209,clean
0,0,0,0,0,0,0,0,0,0.210002,0,5,18,0,1,0,0,0,2,0,0,0,0.010398,10,2,0.108541,clean
0.006162,2.02,0,0.00509,0.003565,3,1,0,0,0.154655,0,0,41,0,1,0.001839,0,0,3,0,0,0,0.011292,18,0,0.02112,clean
0,0,0,0,0,0,0,0,0,0.038216,0,3,55,0,1,0,0,0,1,0,0,0,0,9,0,0.039402,buggy
0.003077,0,0.001637,0,0,0,0,0,0,0.087698,0,5,69,0,1,0,0,0,10,0,0,0,0.00831,18,12,0.005271,clean
0,0,0,0,0,0,6,0,0,0.060687,0,1,3,0,2,0,0,0,0,0,0,0,0.010398,11,1,0.001622,clean
0,0,0,0,0,2,0,0,0,0.042456,0,1,13,0,2,0,0,0,0,0,0,0,0,13,1,0.045793,clean
0,0,0,0,0,0,0,0,0,0.021936,0,0,33,0,1,0,0,0,6,0,0,0,0,18,6,0.014134,clean
0,0,0,0,0,0,0,0,0,0,0.003039,2,16,1,2,0,0,0,0,0,0,0,0.012964,19,1,0,clean
0,0,0,0,0,0,0,0,0,0.140911,0,2,32,0,2,0,0,0,1,0,0,0,0,13,6,0.148302,clean
0.04129,1.05,0.000691,0.001173,0.000513,0,0,0,0,0.039997,0,0,37,0,1,0,0,0,5,0,0,0,0.00831,9,11,0.002852,clean
0,0,0,0,0,0,0,0,0,0,0,4,15,0,2,0,0,0,2,0,0,0.005716,0.010398,15,3,0,clean
0,0,0,0.013591,0,0,0,0,0,0.027544,0,4,21,1,3,0,0,0,2,0,0,0.02301,0.024375,16,2,0.000009,clean
0,0,0,0,0,0,1,0,0,0.048688,0,5,267,0,1,0,0,0,0,0,0,0,0,27,12,0.041747,clean
0,4.09,0.006496,0.006319,0.006942,8,1,0,0,0.606812,0,2,24,2,1,0,0,0,4,0,0,0.002508,0.010398,17,8,0.244443,buggy
0.15358,0,0.04775,0.008209,0,0,6,0,0.001785,1.03245,0,16,214,0,1,0.002354,0,0,3,0,0,0.010245,0.010398,9,39,0.362861,buggy
0,0,0,0,0,0,0,0,0,0.052058,0,1,35,0,2,0,0,0,4,0,0,0,0.008307,15,5,0.010147,clean
0,0,0,0,0,0,0,0,0,0.074035,0,3,9,0,3,0,0,0,0,0,0,0,0.010398,12,2,0.001685,clean
0.001135,0,0,0,0,0,0,0,0,0,0,3,51,0,1,0,0,0,0,0,0,0.000252,0.010398,9,2,0,clean
0,0,0,0,0,1,0,0,0,0.03126,0.002308,0,11,3,2,0,0,0,0,0,0,0,0.011292,12,4,0.000009,clean
0.001697,0,0,0,0,1,0,0,0,0.033753,0,2,12,0,1,0,0,0,2,0,0,0,0.00831,10,2,0.005051,clean
0,0,0,0,0,0,0,0,0,0.057945,0,5,92,0,2,0,0,0,0,0,0,0,0.01379,33,7,0.000087,clean
0.001001,0,0,0.007261,0,0,0,0,0.012777,0.136886,0,4,139,5,4,0,1.01,0,4,0,0.00406,0.005944,0.013377,27,0,0.077803,clean
0.03915,0,0.029129,0.027692,0,3,0,0,0.025024,0.286809,0,9,276,0,2,0,0,0,14,0,0,0.03059,0,13,15,0.255201,clean
0.002028,0,0,0.002507,0,0,0,0,0.002642,0.536249,0.011304,5,73,56,2,0,0,0,0,0,0,0.006458,0.060079,68,2,0.13606,clean
0,0,0,0,0,6,0,0,0,0.041874,0,2,75,0,1,0,0,0,0,0,0,0,0.012574,21,13,0.001163,clean
0.04129,0,0,0,0,0,1,0,0,0.089529,0,3,66,0,1,0,0,0,3,0,0,0,0.00831,9,0,0.052754,clean
0,0,0,0,0,0,0,0,0,0,0,5,26,0,2,0,0,0,32,0,0,0,0.010398,15,2,0,clean
0.024168,0,0.001438,0,0,0,0,0,0,0.166227,0,3,128,0,1,0,0,0,4,0,0,0.002519,0.010398,9,8,0.041992,clean
0,0,0,0,0,0,0,0,0,0.08187,0,5,71,0,1,0,0,0,3,0,0,0.00542,0.010398,9,8,0.004015,clean
0.014688,1.01,0.0046,0.014167,0.000826,4,0,0,0.001785,3.5767,0,9,467,0,1,0,0,0,11,0,0,0.005187,0.010398,9,5,0.217353,buggy
0,0,0,0,0,0,0,0,0,0.36946,0.011304,8,209,56,2,0,0,0,0,0,0,0.002373,0.060079,68,1,0.227756,clean
0,0,0,0,0,0,0,0,0,0.170881,0,2,7,0,2,0,0,0,0,0,0,0.005716,0.010398,15,2,0.107142,clean
0,0,0,0,0,0,0,0,0,0.041671,0,0,3,0,1,0,0,0,0,0,0,0,0.035501,27,1,0.012747,clean
0.001697,0,0,0,0,0,0,0,0,0.033753,0,4,60,0,1,0,0,0,1,0,0,0,0.00831,9,2,0.005051,clean
0,0,0,0,0,0,0,0,0,0.081124,0,4,43,0,3,0,0,0,1,0,0,0,0.00831,31,5,0.020023,clean
0,0,0,0,0,0,0,0,0,0.074035,0,4,12,0,1,0,0,0,1,0,0,0,0.010398,10,2,0.001685,clean
0.005476,0,0.00063,0,0,0,1,0,0,0.040918,0.000843,0,17,6,3,0.002632,1.01,0,0,0,0.002169,0,0.007774,30,3,0.009319,clean
0,0,0,0,0,0,0,0,0,0.140911,0,0,21,0,2,0,0,0,2,0,0,0,0,13,5,0.148302,clean
0,0,0,0,0,0,0,0,0,0.206585,0,0,3,0,1,0,0,0,0,0,0,0,0.041644,27,1,0.108521,clean
0,0,0,0,0,6,0,0,0,0.078161,0,4,133,0,3,0,0,0,0,0,0,0,0.010398,24,5,0.001239,clean
0.011819,0,0,0,0,0,0,0,0.000755,0.218167,0,9,182,0,1,0,0,0,6,0,0,0.012218,0.00831,9,8,0.027488,clean
0.002279,0,0.00184,0,0,0,0,0,0,0.287547,0,2,24,1,2,0,0,0,1,0,0,0.00076,0.010398,13,3,0.045571,clean
0.03915,0,0,0,0,7,0,0,0,3.51032,0,16,141,0,2,0,0,0,0,0,0,0.025383,0.010398,39,5,0.243378,clean
0.021271,0,0.001994,0,0,0,6,0,0,0.072379,0,0,12,0,1,0.014667,0,0,2,0,0,0,0.00831,9,5,0.016491,clean
0,0,0,0,0,3,0,0,0,0.042456,0,1,16,0,2,0,0,0,0,0,0,0,0,11,3,0.045793,clean
0.03915,1.05,0,0.007261,0.005861,6,0,0,0,0.089145,0,7,166,1,2,0,0,0,4,0,0,0,0,15,5,0.096226,clean
0,0,0,0,0,4,0,0,0,0.071994,0,2,12,1,2,0,0,0,0,0,0,0,0.005149,13,3,0.019896,clean
0.022026,0,0.015802,0,0,0,6,0,0,0.194271,0,1,6,0,2,0,0,0,0,0,0,0,0.010398,39,4,0.100661,clean
0,0,0,0,0,0,0,0,0,0.075186,0,3,38,2,3,0,0,0,1,0,0,0.00604,0.01129,27,5,0.023098,clean
0,0,0,0,0,0,0,0,0,0.099935,0,1,4,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.0014,clean
0,0,0,0,0,0,0,0,0,0,0,3,289,0,1,0,0,0,5,0,0,0.001313,0.010398,9,2,0,clean
0.001001,0,0,0,0,0,0,0,0,0.068167,0,3,28,5,4,0,1.01,0,0,0,0.00406,0,0.013377,27,0,0.003407,clean
0,0,0,0,0,1,0,0,0,0.373535,0,7,32,0,1,0,0,0,0,0,0,0.025383,0.010398,10,2,0.210734,clean
0,0,0,0,0,1,0,0,0,0.050338,0,10,73,2,2,0,0,0,4,0,0,0.00273,0.003161,39,6,0.007886,clean
0,0,0,0,0,0,0,0,0,0.115313,0,4,43,0,3,0,0,0,1,0,0,0,0.00831,31,5,0.025607,clean
0,0,0,0,0,0,0,0,0,0.187772,0.010885,3,9,3,3,0,0,0,0,0,0,0,0.027347,29,1,0.108062,clean
0,0,0,0,0,0,0,0,0,0.245484,0,1,62,0,1,0,0,0,0,0,0,0,0.010398,9,6,0.156069,clean
0,0,0,0,0,0,19,0,0,0.101164,0,4,306,0,1,0,0,0,0,0,0,0,0,9,3,0.099579,clean
0.049168,0,0.003231,0,0,0,16,0,0,0.082125,0,1,6,0,1,0.048622,0,0,0,0,0,0.003144,0.010398,18,3,0.021542,clean
0,0,0,0,0,0,2,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,2,0.045793,clean
0,0,0.002592,0,0,2,0,0,0,0.08808,0,3,45,0,2,0,0,0,0,0,0,0,0,24,11,0.06345,clean
0.008167,0,0.016745,0,0,0,0,0,0,0.271437,0,7,144,0,3,0,0,0,2,0,0,0.001313,0.021972,44,12,0.101025,clean
0,0,0,0,0,6,0,0,0,0.042456,0,2,7,0,1,0,0,0,0,0,0,0,0,9,2,0.045793,clean
0,0,0,0,0,0,0,0,0,0.221084,0,4,22,1,3,0,0,0,1,0,0,0.002985,0.01129,24,3,0.129997,clean
0,0,0,0,0,0,0,0,0,0.087698,0,3,10,2,2,0,0,0,0,0,0,0,0.004949,39,2,0.005271,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,907,6,2,0,0,0,14,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,3,0,0,0,0.178239,0,9,143,0,2,0,0,0,0,0,0,0.004723,0.008128,21,11,0.155845,clean
0.087686,0,0,0,0,0,6,0,0,0.041874,0,1,7,0,1,0.002354,0,0,0,0,0,0,0.010398,9,6,0.001163,clean
0,0,0,0,0,1,1,0,0,0,0,2,8,0,1,0,0,0,0,0,0,0,0,9,0,0,clean
0.013315,0,0,0,0,0,0,0,0,0.073979,0,0,5,0,1,0,0,0,0,0,0,0,0.010398,11,3,0.001236,clean
0.045286,0,0.000942,0,0,1,9,0,0,0.239519,0,3,29,0,1,0.005731,0,0,0,0,0,0.001077,0.010398,9,3,0.021985,buggy
0,0,0,0,0,6,0,0,0,0.187772,0,1,13,0,1,0,0,0,0,0,0,0,0.010398,9,3,0.108062,clean
0,0,0,0.013591,0,0,0,0,0,0.027544,0,4,29,1,3,0,0,0,2,0,0,0.02301,0.024375,16,4,0.000009,clean
0,0,0,0,0,0,0,0,0,0.03126,0,0,8,0,1,0,0,0,0,0,0,0,0.010398,9,2,0.000009,clean
0,0,0.001637,0,0,0,0,0,0,0.121935,0,4,37,2,2,0,0,0,6,0,0,0,0.004949,39,6,0.009507,clean
0,0,0,0,0,0,0,0,0,0,0,2,6,0,2,0,0,0,1,0,0,0,0.010398,15,2,0,clean
0.050259,0,0.003231,0,0,0,16,0,0,0.156288,0,0,6,0,2,0.000632,1.01,0,1,0,0.00406,0,0.013377,13,3,0.033237,clean
0.001933,1.02,0,0.000783,0.000661,0,0,0,0,0,0,2,7,0,1,0,0,0,2,0,0,0.001313,0.010398,10,2,0,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,788,6,2,0,0,0,11,0,0,0,0,35,1,0.099579,clean
0.026081,0,0.015802,0,0,0,3,0,0,0.341011,0,3,182,0,2,0,0,0,0,0,0,0,0.028459,41,20,0.279462,clean
0,0,0,0,0,1,3,0,0,0.042456,0,0,3,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,1.01,0,0,0,7,0,0,0,0.068167,0,2,35,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.003407,clean
0.019812,0,0,0,0,0,0,0,0,0.038994,0,0,3,0,1,0,0,0,0,0,0,0,0.038662,29,1,0.002539,clean
0,0,0,0,0,0,0,0,0,0.293469,0,10,86,0,1,0,0,0,2,0,0,0.003733,0.00831,9,3,0.209899,clean
0,0,0,0,0,0,0,0,0,3.49127,0,4,14,2,2,0,0,0,0,0,0,0,0.004949,39,2,0.146405,clean
0.002751,0,0,0,0,0,0,0,0,0.033753,0,1,25,0,1,0,0,0,2,0,0,0,0.00831,9,5,0.005051,clean
0.002139,0,0.005694,0.005015,0,0,0,0,0.001785,0.639779,0.029097,7,215,2,2,0,2.02,0,7,0,0.00165,0.003332,0.05882,58,19,0.189407,buggy
0,0,0,0,0,0,0,0,0,0.261606,0,11,165,0,1,0,0,0,6,0,0,0.00283,0.010398,39,13,0.107361,clean
0.016243,0,0,0,0,2,0,0,0,0,0,2,16,0,1,0,0,0,0,0,0,0,0.010398,10,2,0,clean
0,0,0,0,0,0,0,0,0,0.041874,0.018412,1,28,2,3,0,0,0,3,0,0,0,0.030477,44,3,0.001163,clean
0,0,0,0,0,0,0,0,0,0.467422,0,6,88,0,2,0,0,0,4,0,0,0.006733,0.010398,15,4,0.211415,clean
0,0,0,0,0,0,0,0,0,0.040252,0,3,62,0,2,0,0,0,6,0,0,0,0.027761,11,4,0.020379,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0,0,0,7,0,0,0,0,0,4,35,0,2,0,0,0,0,0,0,0,0,11,1,0,clean
0,0,0,0,0,0,0,0,0,0.073134,0,3,79,0,3,0,1.01,0,3,0,0.00406,0.003144,0.013377,17,6,0.001173,clean
0,0,0,0,0,0,0,0,0,0.103332,0,0,1,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.006769,clean
0,0,0,0,0,1,0,0,0,0.217954,0,0,4,2,2,0,0,0,0,0,0,0,0.010398,19,1,0.10808,clean
0,0,0,0,0,0,3,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0.083055,1.01,0,0.003209,0.002182,1,0,0,0.001251,0.271163,0,9,141,0,1,0,0,0,13,0,0,0.002986,0.010398,9,5,0.07131,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,2032,6,2,0,0,0,19,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0,0,5,35,0,2,0,0,0,1,0,0,0.005716,0.010398,15,3,0,clean
0,0,0,0,0,0,0,0,0,0.136479,0,3,15,1,3,0,0,0,0,0,0,0,0.017159,16,2,0.115988,clean
0,0,0,0,0,0,0,0,0,0.048688,0,1,42,0,1,0,0,0,4,0,0,0,0,18,8,0.041747,clean
0,0,0,0,0,0,0,0,0,0,0,3,20,1,3,0,0,0,0,0,0,0,0,16,1,0,clean
0,0,0,0,0,0,0,0,0,0.098091,0,8,56,0,1,0,0,0,0,0,0,0,0.00831,9,1,0.005683,clean
0.006004,0,0,0,0,0,0,0,0,0.057878,0.000843,1,20,6,3,0,1.01,0,0,0,0.002169,0,0.007774,30,5,0.013855,clean
0,0,0,0,0,0,0,0,0,0.265063,0,5,39,1,3,0,0,0,2,0,0,0.053599,0.024375,16,2,0.206437,clean
0.026706,0,0.00121,0,0,0,0,0,0,0.342745,0,4,107,0,1,0,0,0,2,0,0,0.001059,0.010398,9,9,0.111945,buggy
0,0,0,0,0,0,0,0,0,0.040252,0,0,686,0,1,0,0,0,0,0,0,0,0,9,11,0.020379,clean
0,0,0,0,0,3,0,0,0,0.042456,0,5,31,0,2,0,0,0,0,0,0,0,0,11,2,0.045793,clean
0.004333,0,0,0,0,0,0,0,0,0.32827,0,4,39,0,1,0,0,0,4,0,0,0,0.010398,18,6,0.158735,clean
0.099097,0,0,0,0,1,2,0,0,3.50814,0,8,61,0,3,0.001153,0,0,1,0,0,0.003144,0.010398,37,8,0.113609,clean
0,0,0,0,0,1,0,0,0,0.080868,0,9,115,0,1,0,0,0,5,0,0,0.009713,0.010398,9,3,0.003702,clean
0,0,0,0,0,0,0,0,0,0.261043,0,3,13,1,4,0,0,0,0,0,0,0,0.019885,54,2,0.094493,clean
0.004468,2.02,0.005591,0.003271,0.021974,2,0,0,0.003651,0.642115,0,12,319,0,1,0,0,0,9,0,0,0.007815,0.010398,9,4,0.303306,buggy
0,0,0,0,0,1,0,0,0,0.060687,0,4,14,0,3,0,0,0,0,0,0,0,0.010398,12,2,0.001622,clean
0,0,0,0,0,1,0,0,0.0025,0,0,6,101,0,2,0,0,0,3,0,0,0.006035,0.013377,21,2,0,clean
0.005247,0,0.030299,0,0,1,0,0,0,3.45598,0,3,63,0,2,0,0,0,0,0,0,0,0.013377,21,6,0.207561,clean
0,0,0,0,0,0,0,0,0.000966,0,0,8,61,0,1,0,0,0,0,0,0,0.001717,0.010398,9,1,0,clean
0,0,0,0,0,1,0,0,0,0.041671,0,0,33,2,2,0,0,0,1,0,0,0,0,14,6,0.033412,clean
0,0,0,0,0,0,0,0,0,0.232918,0,8,23,0,1,0,0,0,1,0,0,0,0.010398,10,2,0.108958,clean
0.001135,0,0,0,0,0,0,0,0.000966,0.301601,0,9,56,0,1,0,0,0,1,0,0,0.001313,0.010398,10,2,0.109454,clean
0,0,0,0,0,3,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0,0,0,0,0,0,0,0,0.003039,2,9,1,2,0,0,0,0,0,0,0,0.012964,19,0,0,clean
0.019324,3.03,0.03176,0.027692,0.023553,1,0,0,0.025024,3.64568,0,15,427,0,1,0,0,0,3,0,0,0.041272,0.005149,9,6,0.352548,buggy
0,0,0.015802,0.013591,0,0,0,0,0,0.152729,0,6,166,0,2,0,1.01,0,12,0,0.006823,0.025699,0.021972,16,9,0.10086,buggy
0,0,0,0,0,0,0,0,0,0.346366,0,2,21,0,1,0,0,0,0,0,0,0.00692,0.010398,9,2,0.229954,clean
0,0,0,0,0,0,0,0,0,0.016145,0,8,154,0,1,0,0,0,3,0,0,0.00273,0.010398,9,1,0.000005,clean
0.024155,0,0,0,0,0,0,0,0,0.041874,0,1,6,1,4,0,0,0,0,0,0,0,0.012366,21,1,0.001163,clean
0.03915,1.01,0.029129,0,0.020901,5,0,0,0,0,0,0,29,0,1,0,0,0,0,0,0,0,0,9,6,0,clean
0.007014,1.01,0.001929,0,0.001195,1,0,0,0,0.034425,0,10,214,0,1,0,0,0,0,0,0,0.016634,0.010398,9,10,0.000188,clean
0,1.01,0,0,0.00085,0,0,0,0,0.074234,0,2,5,0,1,0,0,0,0,0,0,0.000853,0.00831,10,2,0.007087,clean
0.003198,0,0.003404,0,0,0,1,0,0.001785,0.31309,0.023724,12,300,5,3,0.016071,1.01,0,6,0,0.00165,0.023065,0.052052,78,16,0.187653,buggy
0.005992,0,0.002879,0.003209,0,0,15,0,0,0.084171,0,0,90,0,1,0.003762,0,0,2,0,0,0,0.010398,9,8,0.017857,clean
0,0,0,0,0,3,0,0,0,0.028841,0,3,87,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.000011,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,1295,6,2,0,0,0,14,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,2,0,0,0.140911,0,3,63,0,2,0,0,0,4,0,0,0,0,13,9,0.148302,clean
0,0,0,0,0,0,0,0,0,0.048688,0,8,270,9,2,0,0,0,2,0,0,0,0,54,8,0.041747,clean
0.001647,0,0,0.001173,0,0,1,0,0.001546,0.285468,0,5,57,0,3,0.001521,1.01,0,0,0,0.00406,0,0.013377,17,5,0.113346,clean
0.001001,1.09,0,0,0.000661,27,0,0,0,0.411395,0,3,21,0,1,0,0,0,0,0,0,0.004644,0.010398,9,3,0.139189,clean
0,0,0,0,0,0,2,0,0,0.053919,0,0,6,0,1,0,0,0,0,0,0,0,0,9,5,0.049062,clean
0,0,0,0,0,0,0,0,0,0.03561,0,0,5,0,1,0,0,0,0,0,0,0,0.00831,9,1,0.003692,clean
0,0,0,0,0,2,0,0,0,0.215128,0,0,10,0,1,0,0,0,0,0,0,0,0.010398,18,3,0.11138,clean
0,0,0,0,0,0,0,0,0,0,0,1,14,1,4,0,0,0,1,0,0,0,0.012366,21,1,0,clean
0,0,0,0,0,0,0,0,0,0.303907,0,8,270,0,1,0,0,0,3,0,0,0.007292,0.010398,9,3,0.110328,clean
0,0,0,0,0,0,0,0,0,0.177749,0,3,141,1,3,0,0,0,7,0,0,0.020279,0.01201,16,5,0.16716,clean
0.001001,0,0.002328,0,0,0,0,0,0,0.263233,0,5,74,0,2,0,0,0,4,0,0,0,0.013302,20,12,0.112092,clean
0.002179,0,0.000658,0.000743,0,0,1,0,0.000848,0.216299,0.003055,8,68,11,2,0.001839,0,0,5,0,0,0.003737,0.01144,33,3,0.040942,clean
0,0,0,0,0,0,0,0,0,0.021936,0,1,21,0,1,0,0,0,4,0,0,0,0,18,6,0.014134,clean
0.075068,4.05,0.035706,0.028889,0.000524,16,5,0,0.000803,0.797407,0.007058,27,1009,38,1,0.004056,0,0,24,0,0,0.048602,0.010398,9,42,0.298367,buggy
0.00639,0,0.001757,0,0,0,0,0,0,0.071184,0,2,12,0,2,0,0,0,0,0,0,0.005716,0.010398,15,3,0.000036,clean
0,0,0,0,0,0,0,0,0,0.180832,0,5,35,0,1,0,0,0,0,0,0,0,0.00831,9,4,0.109618,buggy
0,0,0,0,0,0,0,0,0.000928,0.15911,0,10,88,0,1,0,0,0,4,0,0,0,0.010398,9,1,0.020553,clean
0,0,0,0,0,0,0,0,0,0.210955,0,5,48,1,2,0,0,0,4,0,0,0.00542,0.010398,30,7,0.108084,clean
0,0,0,0,0,2,0,0,0,0,0,2,19,1,3,0,0,0,0,0,0,0.00273,0.024375,16,2,0,clean
0.049714,0,0.004802,0.003281,0,0,0,0,0,0.351652,0,12,132,0,1,0,0,0,11,0,0,0.007095,0.00831,9,18,0.114231,clean
0.03915,0,0,0,0,0,0,0,0,0.042456,0,5,125,0,2,0,0,0,2,0,0,0,0,14,3,0.045793,clean
0,0,0,0,0,0,0,0,0,0.057945,0,3,86,0,2,0,0,0,0,0,0,0,0.008406,24,7,0.000087,clean
0,0,0,0,0,1,1,0,0,0.16897,0,6,26,0,2,0,0,0,0,0,0,0,0.00831,39,6,0.113967,buggy
0,0,0.015802,0,0,0,0,0,0,0.072926,0,13,73,0,3,0,0,0,2,0,0,0,0.021972,46,12,0.000192,clean
0,0,0,0,0,1,0,0,0,0.070158,0,4,9,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.006189,clean
0,1.03,0,0,0.000661,8,0,0,0,0,0,1,54,0,1,0,0,0,1,0,0,0.001313,0.010398,9,7,0,clean
0.03915,0,0,0,0,6,0,0,0,0.042456,0,7,116,1,2,0,0,0,0,0,0,0,0,15,5,0.045793,buggy
0.001933,0,0.00391,0,0,0,0,0,0,0,0,1,6,0,1,0,0,0,3,0,0,0.001562,0.010398,10,2,0,clean
0,0,0,0.003209,0,0,0,0,0,0.23221,0,3,29,2,3,0,0,0,1,0,0,0,0.010398,15,3,0.116134,clean
0,0,0,0.001972,0,1,0,0,0,0.292707,0,4,32,0,1,0,0,0,2,0,0,0,0.010398,10,2,0.17923,clean
0,1.01,0,0.042728,0.020901,1,0,0,0.039909,0.956831,0,25,507,0,1,0,0,0,16,0,0,0.042548,0.010398,9,0,0.363135,buggy
0.03915,0,0,0,0,0,2,0,0,0.041874,0,1,6,1,4,0.033026,0,0,0,0,0,0,0.012366,21,1,0.001163,clean
0,0,0,0,0,0,0,0,0,0.227022,0,4,39,0,3,0,0,0,1,0,0,0,0.00831,31,5,0.126922,clean
0,0,0,0,0,2,0,0,0,0.134433,0,6,43,0,2,0,0,0,0,0,0,0.004292,0,15,4,0.119674,clean
0,0,0,0,0,0,0,0,0,0,0,1,27,0,1,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,1,0,0,0,0.074035,0,4,20,0,1,0,0,0,1,0,0,0,0.010398,10,2,0.001685,clean
0,0,0.015802,0,0,0,0,0,0,0.134178,0,3,64,0,2,0,1.01,0,0,0,0.006823,0,0.019885,16,10,0.102147,clean
0,0,0,0,0,0,4,0,0,0.210955,0,4,73,1,2,0,0,0,3,0,0,0,0.010398,30,9,0.108084,clean
0,0,0,0,0,0,0,0,0,0.097162,0,6,25,1,3,0,0,0,1,0,0,0,0.010398,44,5,0.001258,clean
0,0,0,0,0,0,0,0,0,0.073295,0,5,57,0,1,0,0,0,0,0,0,0,0.005149,9,1,0.021456,clean
0.005321,2.03,0,0.0028,0.00439,5,0,0,0.006424,0.273717,0,8,114,0,1,0,0,0,11,0,0,0.004402,0.010398,9,0,0.069735,clean
0,1.01,0.003231,0.002246,0,1,0,0,0,0.147995,0,11,103,0,1,0,0,0,1,0,0,0.003144,0.005149,9,5,0.046923,clean
0,0,0,0,0,4,0,0,0,0.034189,0,11,66,2,2,0,0,0,2,0,0,0,0,39,4,0.005584,clean
0,0,0,0,0,0,1,0,0,0.120786,0,4,140,0,1,0,0,0,14,0,0,0,0.00831,9,1,0.057021,clean
0,0,0,0,0,10,0,0,0,0.089145,0,3,56,0,1,0,0,0,2,0,0,0,0,9,2,0.096226,clean
0,0,0,0,0,7,0,0,0,0.094182,0,3,1504,39,1,0,0,0,2,0,0,0,0.010398,9,5,0.099295,clean
0,0,0,0,0,0,0,0,0,0.219933,0,3,10,0,1,0,0,0,0,0,0,0,0.010398,10,2,0.108584,clean
0,0,0,0.002748,0,0,0,0,0.001774,0.217276,0,4,122,1,3,0,0,0,4,0,0,0.002985,0.005149,16,3,0.168567,clean
0.001466,0,0,0,0,0,0,0,0,0.136452,0,1,13,1,2,0,0,0,1,0,0,0,0.010398,13,3,0.018535,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,615,6,2,0,0,0,11,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,1,2,0,0,0.053919,0,1,21,0,2,0,0,0,0,0,0,0,0,15,6,0.049062,clean
0,0,0,0,0,0,0,0,0,0.111014,0,0,3,0,1,0,0,0,0,0,0,0,0.040749,28,1,0.05222,clean
0.001135,0,0,0,0,0,0,0,0,0.066652,0,6,81,0,3,0,1.01,0,11,0,0.00406,0,0.013377,17,6,0.001553,clean
0,0,0.003231,0.027692,0,0,0,0,0,0.169599,0,5,18,0,2,0,0,0,1,0,0,0.03059,0.013377,21,5,0.033188,clean
0,0,0,0.010827,0,0,0,0,0,0,0,6,23,1,3,0,0,0,1,0,0,0.039843,0.024375,16,2,0,clean
0,0,0,0,0,0,0,0,0,0.125521,0.001517,2,46,3,3,0,1.01,0,0,0,0.000816,0,0.010098,24,0,0.009565,clean
0,0,0,0,0,0,0,0,0,0.087698,0.001517,8,38,12,3,0,0,0,0,0,0,0.006855,0.004949,46,2,0.005271,clean
0,0,0,0,0,0,0,0,0,0.048688,0,0,3,0,1,0,0,0,0,0,0,0,0.026961,27,1,0.041747,clean
0.0532,0,0,0,0,0,0,0,0,0.079697,0,0,33,0,1,0,0,0,2,0,0,0,0.010398,9,7,0.005456,buggy
0.038703,0,0,0,0,0,3,0,0,0.352466,0,1,16,0,2,0,0,0,1,0,0,0,0.010398,26,10,0.171877,clean
0.022251,0,0.016745,0,0,0,0,0,0,0.291386,0,9,113,0,3,0,0,0,4,0,0,0.002227,0.021972,44,13,0.101251,clean
0,0,0,0,0,0,0,0,0,0.227022,0,3,36,0,2,0,0,0,1,0,0,0.001705,0.00831,23,5,0.126922,clean
0,0,0,0,0,0,0,0,0,0.033753,0,2,59,0,2,0,0,0,4,0,0,0,0.011468,15,4,0.005051,clean
0.042937,0,0.00188,0,0,0,0,0,0.000966,0.190306,0,4,44,0,1,0,0,0,0,0,0,0.001313,0.010398,9,2,0.00722,clean
0,0,0,0,0,0,0,0,0,0,0,15,92,0,1,0,0,0,4,0,0,0,0,48,1,0,clean
0.005604,0,0,0,0,0,0,0,0,0.039997,0,0,0,0,1,0,0,0,0,0,0,0,0.038662,27,1,0.002852,clean
0,0,0,0,0,0,0,0,0,0.172472,0,11,77,0,1,0,0,0,2,0,0,0.00542,0.010398,9,3,0.103124,clean
0,0,0,0,0,15,0,0,0,0.089145,0,10,388,0,2,0,0,0,7,0,0,0,0,13,6,0.096226,clean
0,0,0,0,0,0,0,0,0,0,0,5,75,0,3,0,0,0,7,0,0,0,0,24,2,0,buggy
0,0,0,0,0,0,0,0,0,0.101164,0,1,6,6,4,0,0,0,0,0,0,0,0.027761,106,0,0.099579,clean
0,0,0,0,0,0,0,0,0,0.061169,0,1,4,0,1,0,0,0,0,0,0,0.00542,0.010398,9,1,0.001171,clean
0.042959,0,0.029129,0,0,0,3,0,0,0.040252,0,0,0,0,1,0,0,0,0,0,0,0,0,9,2,0.020379,clean
0,0,0,0,0,0,0,0,0,0.231586,0,0,16,0,1,0,0,0,1,0,0,0,0.011007,18,2,0.056855,clean
0,0,0,0,0,0,0,0,0,0.065057,0,7,68,1,3,0,0,0,2,0,0,0,0.010398,47,7,0.001185,clean
0,2.02,0.001929,0,0.001857,5,0,0,0,0.261994,0,3,74,0,2,0,0,0,3,0,0,0.002508,0.010398,39,19,0.114258,clean
0,0,0,0,0,8,0,0,0,0.028841,0,0,9,0,1,0,0,0,0,0,0,0,0.010398,9,3,0.000011,clean
0.014166,0,0,0,0,0,0,0,0,0.041874,0,1,6,1,5,0,0,0,0,0,0,0,0.012366,23,1,0.001163,clean
0.040616,1.01,0.002654,0,0.000524,1,1,0,0,0.316053,0,20,87,0,1,0,0,0,0,0,0,0.002068,0.010398,10,4,0.13114,clean
0,0,0.002879,0,0,0,0,0,0,0.157785,0,3,14,1,3,0,0,0,2,0,0,0.002986,0.017159,16,2,0.123391,clean
0.003198,0,0.037457,0.005082,0,0,2,0,0,0.42435,0.021616,14,295,2,2,0,0,0,7,0,0,0.00739,0.047833,58,9,0.342104,buggy
0,1.06,0,0,0,0,0,0,0,0.03126,0,20,232,0,1,0,0,0,8,0,0,0.010122,0.010398,9,8,0.000009,clean
0,0,0,0,0,0,0,0,0,0.072747,0,8,49,3,2,0,0,0,0,0,0,0.006463,0.00831,23,0,0.007589,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,924,6,2,0,0,0,14,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0.065057,0,2,12,1,3,0,0,0,0,0,0,0,0.010398,45,2,0.001185,clean
0,0,0,0,0,2,0,0,0,0.187772,0,1,14,0,2,0,0,0,4,0,0,0,0.01379,33,9,0.108062,clean
0,0,0,0,0,0,0,0,0,0.137482,0,3,12,1,3,0,0,0,0,0,0,0,0.017159,16,2,0.115025,clean
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,clean
0.123958,0,0,0,0,0,1,0,0,0.1906,0,7,30,0,2,0.000599,0,0,1,0,0,0,0.010398,39,6,0.01587,clean
0.00381,2.02,0.00198,0.006573,0.003702,5,0,0,0,0.11388,0,2,77,0,1,0,0,0,2,0,0,0.002222,0.00831,9,5,0.103861,clean
0,0,0,0,0,2,0,0,0,0.039392,0,3,28,0,2,0,0,0,0,0,0,0,0.002497,33,8,0.021703,clean
0,0,0,0,0,0,0,0,0,0,0,4,31,0,2,0,0,0,3,0,0,0.011137,0.010398,15,4,0,clean
0.03915,0,0,0,0,5,0,0,0,0.042456,0,4,80,1,2,0,0,0,0,0,0,0,0,15,6,0.045793,clean
0.001563,0,0,0,0,0,0,0,0,0.193443,0,4,50,0,2,0,0,0,1,0,0,0,0.010398,44,10,0.004177,clean
0.005464,0,0.00184,0,0,0,6,0,0,0.17039,0,0,6,0,1,0.003331,0,0,0,0,0,0,0.010398,9,4,0.011351,clean
0,0,0,0,0,8,0,0,0,0,0,0,9,0,1,0,0,0,0,0,0,0,0.010398,9,3,0,clean
0.002716,0,0.0022,0.001434,0,0,1,0,0.001194,0.115313,0,3,52,0,1,0,0,0,4,0,0,0.004538,0.00831,9,11,0.025607,clean
0,0,0,0,0,5,0,0,0,0,0,1,24,0,1,0,0,0,0,0,0,0.006785,0.010398,9,6,0,clean
0.068519,0,0.005131,0.004869,0,0,5,0,0,0.229457,0,2,61,0,1,0.004926,0,0,3,0,0,0.002161,0.010398,9,15,0.064104,clean
0,0,0.003231,0.002246,0,0,0,0,0,0.074005,0,0,13,0,1,0,0,0,3,0,0,0,0.00831,9,4,0.025429,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,281,6,2,0,0,0,7,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,5,0,0,0,0.187772,0,2,26,0,1,0,0,0,0,0,0,0,0.010398,9,4,0.108062,clean
0,0,0,0.002525,0,0,0,0,0.003977,0.075952,0,8,79,0,1,0,0,0,6,0,0,0.002161,0.010398,18,5,0.025094,clean
0,1.01,0.000995,0.001449,0.001076,1,0,0,0,0.061328,0,4,30,0,2,0,0,0,6,0,0,0,0,11,6,0.035836,buggy
0,0,0,0,0,5,0,0,0,0.227768,0,3,42,0,1,0,0,0,1,0,0,0,0.010398,9,8,0.110914,clean
0,0,0,0,0,0,0,0,0,0.016145,0,9,78,0,1,0,0,0,0,0,0,0.02407,0.010398,9,2,0.000005,clean
0,0,0,0,0,1,0,0,0,0.30796,0,2,44,0,1,0,0,0,4,0,0,0,0.010398,18,7,0.153127,buggy
0,0,0.000906,0,0,0,0,0,0,0.376457,0,10,237,0,1,0,0,0,2,0,0,0.006733,0.010398,9,8,0.208128,clean
0,0,0.001637,0.0018,0,0,0,0,0.001287,0.12145,0.001517,6,48,3,2,0,1.01,0,1,0,0.000816,0.005496,0.010098,23,0,0.010322,clean
0,0,0,0,0,0,1,0,0,0.189716,0,0,3,0,1,0,0,0,0,0,0,0,0.005149,9,0,0.074024,clean
0.03915,0,0,0,0,2,0,0,0,0.042456,0,4,53,1,2,0,0,0,0,0,0,0,0,15,4,0.045793,clean
0,0,0,0,0,0,0,0,0,0.0433,0,1,14,3,4,0,0,0,3,0,0,0,0.005149,22,3,0.01573,clean
0,0,0,0,0,1,6,0,0,0.068754,0,1,24,0,1,0.004786,0,0,1,0,0,0.001313,0.010398,18,1,0.001173,clean
0,0,0,0,0,0,3,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0,0,0,12,1,0,0,0.016145,0,4,132,0,1,0,0,0,2,0,0,0.001313,0.010398,10,3,0.000005,clean
0,0,0,0,0,0,0,0,0,0.068962,0,1,18,0,1,0,0,0,0,0,0,0,0.00831,9,1,0.004111,clean
0.01187,0,0.001757,0.001386,0,0,3,0,0,0.210853,0,2,55,1,3,0,0,0,6,0,0,0.00273,0.012366,16,3,0.12351,buggy
0,0,0,0,0,0,2,0,0,0.089145,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.096226,clean
0,0,0,0,0,0,0,0,0,0,0,1,16,0,1,0,0,0,1,0,0,0,0.041644,27,3,0,clean
0.018753,0,0,0,0,2,0,0,0,0.435486,0,5,131,0,2,0,0,0,0,0,0,0.000914,0.010398,39,8,0.135382,clean
0,0,0,0.00342,0,0,0,0,0.000578,0.227585,0.002765,13,153,11,2,0,0,0,3,0,0,0.007154,0.01133,33,3,0.060062,buggy
0,0,0,0,0,0,0,0,0,0.281751,0,4,77,0,1,0,0,0,7,0,0,0,0,12,9,0.239606,clean
0,0,0,0,0,1,0,0,0,0.283052,0,3,57,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.220501,clean
0,0,0,0,0,0,0,0,0,0,0,3,482,0,1,0,0,0,8,0,0,0,0.010398,9,1,0,clean
0.001697,0,0,0,0,1,0,0,0,0.033753,0,5,77,0,1,0,0,0,0,0,0,0.004292,0.00831,12,4,0.005051,clean
0,0,0,0,0,0,0,0,0,0,0,2,6,1,5,0,0,0,0,0,0,0,0,23,1,0,clean
0.003752,0,0.001173,0,0,0,0,0,0,0.075952,0,1,20,0,1,0,0,0,0,0,0,0,0.010398,9,2,0.025094,clean
0,0,0,0,0,0,0,0,0,0.24008,0,14,117,0,1,0,0,0,1,0,0,0,0,9,2,0.206194,clean
0,0,0.015802,0,0,0,0,0,0,0.140911,0,0,4,0,2,0,0,0,0,0,0,0,0,13,2,0.148302,clean
0,0,0,0,0,0,0,0,0,0.078901,0,0,3,0,2,0,1.01,0,0,0,0.000639,0,0.011007,19,2,0.049305,clean
0,0,0,0,0,0,0,0,0,0.335068,0,3,56,1,3,0,0,0,6,0,0,0.024322,0.024375,16,2,0.207675,clean
0.00381,0,0,0,0,0,1,0,0,0.233643,0,5,335,0,2,0.004524,0,0,0,0,0,0,0.027761,29,41,0.17614,clean
0,0,0,0,0,0,0,0,0,0.053919,0,2,29,2,3,0,0,0,0,0,0,0,0.027761,71,5,0.049062,clean
0,0,0.002192,0,0,4,0,0,0,0.166707,0,5,256,0,1,0,0,0,0,0,0,0.00273,0.010398,9,15,0.100452,clean
0,0,0,0,0,1,0,0,0,0.227022,0,3,44,0,2,0,0,0,1,0,0,0.001705,0.00831,23,5,0.126922,clean
0,0,0,0,0,0,0,0,0,0.087698,0,3,11,2,2,0,0,0,0,0,0,0,0.004949,39,2,0.005271,clean
0,0,0,0,0,6,0,0,0,0.042456,0,2,29,0,1,0,0,0,1,0,0,0,0,9,3,0.045793,clean
0,0,0,0,0,0,0,0,0,0.087698,0.001517,7,40,13,4,0,0,0,0,0,0,0.010588,0.004949,51,2,0.005271,clean
0,0,0,0,0,0,0,0,0,0.064707,0,1,3,0,1,0,0,0,0,0,0,0,0.010398,10,2,0.001677,clean
0.006004,0,0.005047,0,0,0,2,0,0,0.313975,0.027046,1,82,2,2,0,0,0,0,0,0,0,0.05882,58,19,0.020353,clean
0,0,0.029129,0.027692,0,0,0,0,0,0.099621,0.023233,5,94,1,3,0,0,0,13,0,0,0.03059,0.039276,41,9,0.004304,clean
0,0,0,0,0,0,0,0,0,0,0,2,847,0,1,0,0,0,5,0,0,0,0.010398,9,2,0,clean
0,0,0,0,0,3,0,0,0,0.023183,0,3,87,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.000022,clean
0.046603,0,0.029129,0.027692,0,0,0,0,0,0.301838,0.023233,1,10,2,4,0,1.02,0,0,0,0.01117,0.03059,0.038159,63,3,0.11397,clean
0,0,0,0,0,0,0,0,0,0.021936,0,3,101,0,1,0,0,0,4,0,0,0,0,18,10,0.014134,clean
0.041773,0,0,0,0,0,0,0,0,0.115984,0,1,5,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.005532,clean
0,0,0,0,0,0,0,0,0,3.21225,0,3,51,0,2,0,0,0,3,0,0,0,0,15,6,0.084907,buggy
0.002716,0,0,0,0,0,2,0,0,0.252522,0,8,88,0,2,0.001827,0,0,3,0,0,0,0.00831,39,12,0.150075,clean
0,0,0,0,0,0,3,0,0,0.097162,0,3,30,0,1,0,0,0,2,0,0,0.00273,0.010398,18,11,0.001258,clean
0,0,0,0,0,0,0,0,0,0.021936,0,3,35,2,2,0,0,0,1,0,0,0,0,35,7,0.014134,clean
0,0,0,0,0,4,0,0,0,0,0,2,45,0,1,0,0,0,1,0,0,0.004146,0.010398,12,6,0,clean
0.113275,3.05,0.027117,0.005568,0.003021,7,0,0,0.001428,0.542911,0,6,240,0,1,0.011044,0,0,3,0,0,0.02843,0.011292,18,27,0.230256,clean
0,0,0,0,0,0,0,0,0,0.033753,0,2,15,0,1,0,0,0,0,0,0,0,0.00831,9,2,0.005051,clean
0.041865,0,0,0,0,0,0,0,0,0.069958,0,1,12,0,1,0,0,0,0,0,0,0,0.00831,11,3,0.020746,clean
0.145358,0,0.000942,0.001449,0,1,0,0,0,0.400665,0,5,138,0,1,0,0,0,5,0,0,0.001313,0.010398,18,16,0.210511,clean
0,0,0,0,0,0,0,0,0,0.087698,0.001517,6,39,12,3,0,0,0,0,0,0,0.010588,0.004949,46,2,0.005271,clean
0,0,0.002879,0.001386,0,0,0,0,0,0.057725,0,2,30,1,3,0,0,0,2,0,0,0.005716,0.012366,16,3,0.000027,clean
0.001793,0,0,0,0,0,1,0,0,0.087698,0,2,18,2,3,0.001314,0,0,0,0,0,0,0.037859,55,6,0.005271,clean
0,0,0,0,0,0,0,0,0,0.17608,0,3,25,0,2,0,0,0,27,0,0,0.005716,0.010398,15,2,0.106916,clean
0.048317,0,0.003231,0.027692,0,0,0,0,0.025024,0.392917,0,5,59,0,2,0,0,0,7,0,0,0.032961,0.013377,21,8,0.227999,clean
0.003231,0,0.002241,0,0,0,0,0,0.001585,0.396811,0,14,167,0,1,0,0,0,0,0,0,0.012657,0.010398,9,6,0.142307,clean
0,0,0,0,0,0,0,0,0,0.260938,0,5,271,0,1,0,0,0,29,0,0,0.020279,0.005149,9,10,0.172092,clean
0.022359,2.03,0.002673,0.003356,0.000658,2,2,0,0,0.387802,0.010885,7,114,2,2,0.00089,0,0,1,0,0,0.004271,0.027347,36,12,0.068721,buggy
0,0,0,0,0,0,0,0,0,0.031466,0,5,34,0,3,0,0,0,4,0,0,0,0.010398,24,4,0.000075,clean
0,0,0,0,0,0,0,0,0.000928,0.114259,0,5,60,0,1,0,0,0,0,0,0,0.001769,0.010398,9,1,0.020774,clean
0,0,0,0,0,0,0,0,0,0.132005,0,0,18,1,3,0,0,0,0,0,0,0,0.00831,46,1,0.103588,clean
0.003511,0,0.003231,0,0,0,0,0,0,0.075186,0,5,32,0,2,0,0,0,1,0,0,0.03059,0.01129,21,6,0.023098,clean
0,0,0,0.000446,0,0,0,0,0,0.204598,0,3,34,1,3,0,0,0,7,0,0,0.02077,0.010279,16,2,0.117724,clean
0,0,0,0,0,0,0,0,0,0.174739,0,1,19,0,1,0,0,0,1,0,0,0,0.010398,32,5,0.10691,clean
0.023599,0,0.00117,0.012081,0,0,4,0,0.000913,0.29089,0,2,131,0,2,0.005498,0,0,4,0,0,0,0.01379,33,8,0.13975,clean
0,0,0,0,0,0,0,0,0,0.087698,0,2,9,2,2,0,0,0,0,0,0,0,0.004949,39,2,0.005271,clean
0.017595,2.02,0.002654,0.00396,0.001073,1,1,0,0,3.63831,0,5,182,0,2,0.002154,1.01,0,6,0,0.002169,0.01117,0.005149,11,11,0.320737,buggy
0,0,0,0,0,14,0,0,0,0.023183,0,18,583,26,1,0,0,0,17,0,0,0.004043,0.010398,9,22,0.000022,clean
0,0,0,0,0,0,3,0,0,0.210955,0,6,56,1,2,0,0,0,1,0,0,0,0.010398,32,10,0.108084,clean
0.016591,0,0.000942,0,0,0,0,0,0,0.410565,0,4,81,0,2,0,0,0,2,0,0,0,0.010398,39,9,0.24155,clean
0,0,0,0,0,0,0,0,0,0.081124,0,4,43,0,3,0,0,0,1,0,0,0,0.00831,31,5,0.020023,clean
0,0,0,0,0,1,0,0,0,0,0,3,19,1,3,0,0,0,0,0,0,0.00273,0.024375,16,2,0,clean
0.001001,0,0.003165,0.006707,0,0,0,0,0,0.46058,0,7,154,0,1,0,0,0,13,0,0,0.03717,0.010398,9,5,0.204893,buggy
0.003511,0,0.003231,0,0,1,0,0,0,0.11505,0,3,16,14,3,0,0,0,0,0,0,0.003144,0.003171,39,3,0.04343,clean
0,0,0,0,0,1,0,0,0,0.270262,0,3,19,1,3,0,0,0,0,0,0,0.00273,0.024375,16,2,0.206211,clean
0.005733,0,0.00117,0,0,0,0,0,0,0.093152,0,0,7,1,2,0,0,0,2,0,0,0,0.010398,13,4,0.002805,clean
0,0,0,0,0,10,0,0,0.012197,0.089145,0,8,75,0,2,0,0,0,0,0,0,0,0,13,4,0.096226,clean
0.002797,1.01,0.003137,0.007146,0.000513,1,0,0,0.004232,0.25187,0,7,240,2,2,0,0,0,13,0,0,0.00432,0.004949,39,14,0.046619,clean
0,0,0,0,0,3,0,0,0,0,0,1,41,0,1,0,0,0,0,0,0,0,0.010398,9,1,0,clean
0,0,0.00263,0.004363,0,3,0,0,0.004765,0.371672,0,8,129,0,2,0,0,0,1,0,0,0.008456,0.013377,21,6,0.177843,clean
0.001529,0,0,0,0,0,0,0,0,0.060482,0,3,19,0,2,0,0,0,0,0,0,0,0.010398,19,2,0.007828,clean
0,0,0,0,0,0,0,0,0,0.034425,0,2,10,0,2,0,0,0,1,0,0,0.003144,0.013377,21,4,0.000188,clean
0,0,0,0,0,0,0,0,0,0.048688,0,4,81,10,4,0,0,0,1,0,0,0,0.01201,24,2,0.041747,clean
0,0,0,0,0,0,0,0,0,0.107049,0,3,44,1,3,0,1.01,0,3,0,0.001152,0,0.011745,49,3,0.028769,clean
0,0,0,0,0,0,0,0,0,0.271872,0,3,20,0,1,0,0,0,2,0,0,0,0.010398,9,4,0.157142,clean
0,0,0,0,0,0,0,0,0,0,0,2,173,0,1,0,0,0,40,0,0,0,0.010398,9,3,0,clean
0,0,0,0,0,11,0,0,0,0.089145,0,8,238,0,2,0,0,0,0,0,0,0,0,11,4,0.096226,clean
0,0,0,0,0,0,0,0,0,0.029128,0,0,3,0,1,0,0,0,0,0,0,0,0.038662,27,1,0.001572,clean
0.001793,0,0,0,0,0,0,0,0,0.131351,0,3,21,0,1,0,0,0,2,0,0,0,0.00831,9,4,0.01787,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,877,6,2,0,0,0,18,0,0,0,0,35,1,0.099579,clean
0.002624,0,0,0,0,21,0,0,0,0.225197,0,13,574,39,1,0,0,0,19,0,0,0.025699,0.010398,9,17,0.114191,clean
0.001066,0,0,0,0,2,1,0,0,0.041874,0,0,4,0,1,0,0,0,0,0,0,0,0.010398,18,1,0.001163,clean
0.003198,0,0,0,0,0,0,0,0,0.170244,0,3,17,1,3,0,0,0,0,0,0,0.00273,0.024375,16,2,0.106043,clean
0,0,0,0,0,0,0,0,0,0,0,8,40,0,1,0,0,0,0,0,0,0.000395,0.010398,9,1,0,clean
0,0,0,0,0,0,0,0,0,0.044092,0,1,71,0,1,0,0,0,0,0,0,0,0,10,2,0.044749,buggy
0.002028,0,0,0,0,0,0,0,0,0.099578,0,5,40,0,1,0,0,0,1,0,0,0.005046,0.010398,9,6,0.001457,clean
0,1.01,0.003137,0,0.001468,1,0,0,0,0.12928,0,4,18,2,2,0,0,0,0,0,0,0.004754,0.004949,39,4,0.024729,clean
0.003198,2.02,0.006204,0.018975,0.003908,10,2,0,0.002265,0.900412,0.027046,2,22,5,3,0.013868,1.01,0,16,0,0.00165,0.003733,0.05882,78,2,0.365193,buggy
0,0,0,0.001254,0,0,0,0,0,0.330283,0,9,147,0,3,0,1.01,0,8,0,0.00406,0.004457,0.013377,17,7,0.02595,clean
0,0,0,0,0,0,0,0,0,0.03126,0,5,28,0,1,0,0,0,0,0,0,0.02407,0.010398,9,1,0.000009,clean
0,0,0.003231,0,0,0,0,0,0,0.074005,0,3,39,0,3,0,0,0,0,0,0,0,0.01129,22,7,0.025429,clean
0,1.01,0.001637,0,0.00085,1,0,0,0,0.155688,0,7,40,2,2,0,0,0,3,0,0,0.002416,0.004949,39,6,0.014557,clean
0,0,0,0,0,0,0,0,0,0.087698,0,3,10,2,2,0,0,0,0,0,0,0,0.004949,39,2,0.005271,clean
0,0,0,0,0,1,0,0,0,0.041874,0.000796,6,23,2,1,0,0,0,0,0,0,0,0.022421,31,1,0.001163,clean
0.03915,0,0.029129,0,0,8,0,0,0,0.145898,0,0,13,0,1,0,0,0,0,0,0,0,0.010398,9,4,0.106899,clean
0.04347,0,0.000691,0.002973,0,0,5,0,0,0.289447,0,11,177,0,1,0.002658,0,0,9,0,0,0.022943,0.009428,19,9,0.131668,clean
0,2.02,0.00121,0,0.00663,9,0,0,0,0.237557,0,0,38,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.10427,buggy
0.003752,1.01,0,0,0.000876,7,0,0,0,0.264742,0,5,132,0,2,0,0,0,8,0,0,0.001077,0.010398,24,4,0.113436,clean
0,0,0,0,0,1,0,0,0,0.023183,0,3,57,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.000022,clean
0,0,0,0,0,10,0,0,0,0.089145,0,10,186,0,2,0,0,0,0,0,0,0,0.004518,15,2,0.096226,clean
0,0,0,0,0,7,0,0,0,0.042456,0,2,42,0,2,0,0,0,0,0,0,0,0,13,5,0.045793,clean
0.048609,0,0.003439,0.005911,0,0,0,0,0.003693,0.371815,0,2,36,1,3,0,0,0,3,0,0,0.006463,0.024375,16,7,0.170339,clean
0,0,0,0,0,0,0,0,0,0.096463,0,6,50,0,1,0,0,0,4,0,0,0.007292,0.010398,9,10,0.001373,clean
0,0,0,0,0,0,0,0,0,0.101967,0,2,6,3,3,0,0,0,0,0,0,0,0,29,1,0.098009,buggy
0,0,0,0,0,0,3,0,0,0.115313,0,0,3,0,1,0,0,0,0,0,0,0,0.00831,18,5,0.025607,clean
0,0,0,0,0,0,0,0,0,0.137482,0,3,10,3,4,0,0,0,1,0,0,0.020279,0.005149,22,2,0.115025,clean
0,0,0,0,0,0,0,0,0,0.032105,0.023233,4,27,2,3,0,0,0,1,0,0,0,0.038159,51,5,0.000073,clean
0,0,0,0,0,2,0,0,0,0.042456,0,1,13,0,2,0,0,0,0,0,0,0,0,13,3,0.045793,clean
0.00381,0,0,0,0,0,0,0,0,0.034079,0,2,115,0,1,0,0,0,4,0,0,0,0,9,2,0.023931,clean
0.00973,0,0.000942,0,0,0,1,0,0.000966,0.126392,0,1,63,0,1,0.001153,0,0,3,0,0,0,0.010398,18,9,0.015885,clean
0,0,0,0,0,6,0,0,0,0.101164,0,2,18,0,1,0,0,0,0,0,0,0,0,9,1,0.099579,clean
0.005266,0,0.002654,0,0,0,0,0,0.002571,0.161808,0.000869,8,11,5,2,0,0,0,0,0,0,0.002383,0.010398,15,0,0.030661,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,753,6,2,0,0,0,12,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0,0,12,98,0,1,0,0,0,1,0,0,0.004043,0.010398,9,6,0,clean
0,0,0,0,0,0,0,0,0,0.087698,0.001517,8,39,13,4,0,0,0,0,0,0,0.006855,0.004949,51,2,0.005271,clean
0.004074,0,0.002328,0.0018,0,0,0,0,0.001928,0.280232,0.011783,3,129,9,2,0,0,0,7,0,0,0,0.013302,37,7,0.10439,clean
0.03915,0,0,0,0,3,0,0,0,0.042456,0,3,37,0,2,0,0,0,0,0,0,0.03059,0,14,6,0.045793,clean
0,0,0,0,0,7,0,0,0,0.456687,0.007058,2,1040,38,1,0,0,0,2,0,0,0.03059,0.010398,9,5,0.266352,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0,72,0,1,0,0,0,0,0,0,0.001313,0.010398,9,2,0.001163,clean
0.009202,0,0,0,0,0,0,0,0,0.208631,0,1,30,1,3,0,0,0,2,0,0,0.02301,0.02032,16,3,0.154835,buggy
0,1.01,0,0,0.005861,1,2,0,0,0.067116,0,0,3,0,1,0,0,0,0,0,0,0,0,9,0,0.072263,clean
0.041556,0,0.029129,0,0,0,3,0,0,0.041874,0,2,32,0,2,0.007198,0,0,0,0,0,0.03059,0.039276,31,10,0.001163,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,265,6,2,0,0,0,7,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,4,0,0,0,0.078161,0,3,44,0,1,0,0,0,2,0,0,0,0.010398,9,0,0.001239,clean
0,0,0,0.001173,0,0,1,0,0,0.168035,0,10,97,0,2,0.001521,0,0,0,0,0,0.005057,0.010398,24,7,0.004518,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0.042065,0,0.000906,0.001197,0,0,0,0,0,0.076141,0.023233,4,19,2,3,0,0,0,1,0,0,0.001195,0.038159,49,3,0.00095,clean
0,1.01,0.002879,0.003209,0.002182,3,0,0,0,3.41697,0.006243,2,9,13,2,0,0,0,2,0,0,0,0.011106,35,3,0.21549,clean
0,0,0,0,0,0,1,0,0,0.041582,0,8,55,3,4,0,0,0,0,0,0,0,0.027761,64,7,0.019457,clean
0,0,0,0,0,1,0,0,0,0.168217,0,8,26,0,3,0,0,0,0,0,0,0.02407,0.010398,12,2,0.10098,clean
0.001793,0,0,0,0,0,0,0,0.001287,0.12928,0,12,204,0,1,0,0,0,1,0,0,0.005496,0.00831,9,3,0.024729,clean
0,0,0,0,0,0,0,0,0,0.100314,0,3,22,3,4,0,0,0,0,0,0,0,0.036071,64,4,0.02347,clean
0.03915,1.02,0.000344,0,0.000658,4,0,0,0,0.193159,0,12,50,0,1,0,0,0,0,0,0,0,0.00831,9,7,0.109104,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,1501,6,2,0,0,0,4,0,0,0,0,35,1,0.099579,clean
0.027318,0,0.02982,0,0,0,4,0,0,0.334176,0,2,22,0,1,0.006744,0,0,2,0,0,0.03059,0.010398,18,13,0.035588,buggy
0,0,0,0,0,0,0,0,0,0.041874,0.011783,0,3,9,2,0,0,0,0,0,0,0,0.010398,26,2,0.001163,clean
0,0,0,0,0,0,0,0,0,0.03126,0,2,47,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.000009,clean
0.00282,0,0,0,0,3,0,0,0,0.283052,0,3,90,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.220501,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,540,6,2,0,0,0,11,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,1,0,0,0.060151,0,5,63,0,1,0,0,0,2,0,0,0,0,16,8,0.053536,clean
0.04646,0,0.034572,0,0,0,3,0,0,0.251368,0,4,31,0,1,0,0,0,0,0,0,0.011413,0,12,12,0.231857,clean
0,0,0,0,0,0,0,0,0,0.065057,0,0,3,0,1,0,0,0,0,0,0,0,0.041644,27,1,0.001185,clean
0,0,0,0,0,8,0,0,0,0.023183,0,0,9,0,1,0,0,0,0,0,0,0,0.010398,9,3,0.000022,clean
0,0,0,0,0,4,0,0,0,0.042456,0,2,32,0,2,0,0,0,0,0,0,0,0,13,5,0.045793,clean
0,0,0,0.001386,0,0,0,0,0.001428,0.043934,0,2,216,1,3,0,0,0,2,0,0,0.00339,0.024375,16,3,0.000026,clean
0.009908,0,0.000938,0,0,0,1,0,0,0.611578,0,5,189,0,1,0,0,0,0,0,0,0.004914,0.010398,9,19,0.197629,clean
0,0,0,0,0,0,0,0,0,0.087698,0,0,18,2,3,0,0,0,0,0,0,0,0.037859,55,6,0.005271,clean
0,0,0,0,0,0,1,0,0,0.068962,0,2,10,2,2,0.002203,0,0,0,0,0,0,0.004949,39,2,0.004111,clean
0,0,0,0,0,0,0,0,0,0.292414,0,26,319,0,2,0,0,0,1,0,0,0,0.010398,12,4,0.131498,clean
0,1.01,0.003283,0.001713,0,3,2,0,0.001585,0.194325,0,6,258,0,2,0,1.01,0,4,0,0.002169,0,0.007363,15,14,0.079638,clean
0,0,0,0,0,1,0,0,0,0.060687,0,4,19,0,3,0,0,0,0,0,0,0,0.010398,12,2,0.001622,clean
0.046358,0,0.004774,0.002748,0,0,20,0,0,0.163469,0,6,93,0,1,0.038603,0,0,5,0,0,0.001763,0.00831,18,15,0.030313,clean
0.005862,1.01,0.001848,0.002997,0.000914,1,0,0,0,0.254036,0,1,46,0,1,0,0,0,2,0,0,0,0.010398,18,4,0.110622,clean
0,0,0,0,0,0,0,0,0,0.145898,0,5,16,12,3,0,0,0,1,0,0,0,0,36,1,0.106899,clean
0.040127,0,0.000658,0.000743,0,0,1,0,0.000848,0.132328,0.003055,4,18,11,2,0.033675,1.01,0,1,0,0,0.001978,0.01144,33,2,0.009918,clean
0,0,0,0,0,0,0,0,0,0.021936,0,2,9,0,2,0,0,0,1,0,0,0,0,50,3,0.014134,clean
0,0,0,0,0,1,0,0,0,0.206585,0,2,14,0,2,0,0,0,0,0,0,0,0.010398,11,4,0.108521,clean
0.003513,0,0.001558,0.001056,0,0,1,0,0.000589,0.256815,0.000769,2,68,0,2,0,1.01,0,7,0,0.001152,0.003733,0.014727,42,6,0.045721,clean
0,0,0,0,0,0,0,0,0,0.101967,0,7,66,0,1,0,0,0,4,0,0,0,0,9,2,0.098009,clean
0,0,0,0,0,7,0,0,0,0.023183,0,3,604,26,1,0,0,0,2,0,0,0,0.010398,9,5,0.000022,clean
0,0,0.00263,0.00311,0,0,0,0,0.002265,0.129112,0,4,98,0,1,0,0,0,4,0,0,0.003733,0.003391,0,6,0.04246,buggy
0,0,0,0,0,0,0,0,0,0.101164,0,1,919,6,2,0,0,0,14,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0.164804,0,2,24,0,4,0,0,0,2,0,0,0,0.011467,50,4,0.050325,buggy
0,0,0,0,0,0,0,0,0,0.065057,0,9,63,1,3,0,0,0,5,0,0,0,0.010398,44,4,0.001185,clean
0,0,0,0,0,0,0,0,0,0.290466,0,2,40,1,3,0,0,0,2,0,0,0.00273,0.02032,16,3,0.212731,clean
0,0,0,0,0,1,1,0,0,0.042456,0,0,3,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0.042959,1.02,0,0.003209,0,0,1,0,0,0.323633,0,3,32,0,2,0,0,0,1,0,0,0,0.010398,11,3,0.173886,clean
0,0,0,0,0,3,0,0,0,0,0,0,19,0,1,0,0,0,0,0,0,0,0.010398,9,1,0,clean
0.011267,1.01,0,0,0.005861,7,0,0,0,0.089145,0,5,96,0,2,0,0,0,0,0,0,0,0.004518,15,3,0.096226,clean
0.001334,0,0,0,0,1,0,0,0,0.242608,0,0,9,0,2,0,1.01,0,0,0,0.000639,0,0.011007,19,2,0.113451,clean
0,0,0,0,0,0,0,0,0,0.248653,0,3,83,0,2,0,0,0,0,0,0,0,0.008406,24,7,0.110674,clean
0.066879,0,0.001757,0.001386,0,0,33,0,0,0.194196,0,0,12,0,1,0.052751,0,0,1,0,0,0,0.010398,9,4,0.025456,buggy
0,0,0,0,0,1,0,0,0,0.041874,0,0,0,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.001163,clean
0.003395,0,0,0,0,0,0,0,0,0.158272,0,2,20,0,2,0,0,0,1,0,0,0,0.010398,29,4,0.060389,clean
0,0,0,0,0,0,0,0,0,0.053919,0,1,11,1,3,0,0,0,2,0,0,0,0,22,1,0.049062,clean
0.018718,0,0.010368,0.008256,0,0,0,0,0,0.39539,0,6,48,0,2,0,0,0,4,0,0,0.005716,0.010398,15,9,0.15959,clean
0.007501,0,0.000942,0,0,0,0,0,0,0.329159,0,5,22,0,2,0,0,0,0,0,0,0,0.010398,39,5,0.108845,clean
0,0,0,0,0,0,0,0,0,0,0,4,13,0,2,0,0,0,2,0,0,0.005716,0.010398,15,2,0,clean
0.023879,0,0,0,0,0,1,0,0,0.082589,0,1,10,0,2,0.002632,1.01,0,0,0,0.002169,0,0.005149,11,3,0.022065,clean
0,0,0,0,0,15,0,0,0,0.205541,0,0,7,0,1,0,0,0,4,0,0,0,0.010398,9,1,0.107064,clean
0.001793,0,0.001637,0.0018,0,0,0,0,0,0.151014,0,6,70,0,1,0,0,0,3,0,0,0.001763,0.00831,9,5,0.012428,clean
0,0,0,0,0,0,2,0,0,0.087698,0.001517,7,45,12,3,0,0,0,0,0,0,0.010588,0.004949,46,4,0.005271,clean
0,0,0,0,0,0,0,0,0,0.084846,0,4,312,0,1,0,0,0,8,0,0,0.007776,0.010398,9,8,0.015471,clean
0,0,0.000938,0.013591,0,0,0,0,0,0,0,4,29,1,3,0,0,0,2,0,0,0.02301,0.024375,16,4,0,clean
0,0,0,0,0,0,0,0,0,0.048688,0,2,36,10,4,0,0,0,0,0,0,0,0.01201,24,1,0.041747,clean
0.001933,0,0,0.001056,0,0,0,0,0,0.097067,0,9,85,0,3,0,1.01,0,10,0,0.00406,0.003144,0.013377,17,6,0.005261,clean
0,0,0.001637,0,0,0,0,0,0,0.087698,0.001517,0,6,3,4,0,1.01,0,0,0,0.000816,0.001763,0.037859,64,2,0.005271,clean
0.001304,0,0.001156,0,0,1,0,0,0,0.218393,0,2,14,0,1,0,0,0,0,0,0,0,0.010398,10,4,0.108978,clean
0,0,0,0,0,0,0,0,0,0.170244,0,3,14,1,3,0,0,0,1,0,0,0.00273,0.024375,16,2,0.106043,clean
0,0,0,0,0,0,0,0,0,0.134671,0.010885,0,5,3,3,0,0,0,1,0,0,0.000659,0.027347,29,1,0.007131,buggy
0.003198,0,0,0.003054,0,2,3,0,0.012197,0.185197,0,5,128,0,1,0.00242,0,0,7,0,0,0.001059,0.010398,16,6,0.08179,clean
0.03915,0,0.029129,0,0,0,0,0,0,0.236497,0.023233,7,25,2,3,0,1.01,0,1,0,0.01117,0.03059,0.038159,49,4,0.00393,clean
0,0,0,0,0,0,0,0,0,0.145898,0,3,13,2,2,0,0,0,0,0,0,0,0,39,2,0.106899,clean
0,0,0,0,0,0,0,0,0,0,0,4,31,0,1,0,0,0,1,0,0,0,0.010398,9,3,0,clean
0,0,0,0,0,0,0,0,0,0,0,3,171,0,1,0,0,0,2,0,0,0,0.010398,9,1,0,clean
0,0,0,0,0,0,0,0,0,0.174739,0,15,51,0,1,0,0,0,0,0,0,0,0.010398,9,2,0.10691,clean
0,0,0,0,0,0,0,0,0,0.033753,0,3,13,0,1,0,0,0,2,0,0,0,0.00831,9,2,0.005051,clean
0.06226,1.01,0.005406,0.000387,0.000452,0,1,0,0,0.761933,0,8,149,0,2,0,0,0,4,0,0,0.002371,0.010398,39,20,0.242231,clean
0.040177,0,0,0,0,0,5,0,0,0.072676,0,1,38,0,2,0.033026,0,0,2,0,0,0,0.010398,15,6,0.001317,clean
0,0,0,0,0,3,0,0,0,0.021936,0,1,22,0,1,0,0,0,0,0,0,0,0.00831,29,2,0.014134,clean
0,0,0,0,0,0,0,0,0,0.173442,0,0,5,0,1,0,0,0,0,0,0,0,0.010398,10,2,0.106908,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,2864,6,2,0,0,0,34,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0.065057,0,1,13,0,1,0,0,0,0,0,0,0,0.010398,9,2,0.001185,clean
0,0,0,0,0,0,3,0,0,0.108803,0,0,0,0,1,0,0,0,0,0,0,0,0.005149,9,0,0.040816,clean
0.002141,0,0.002879,0.003209,0,0,0,0,0,0.32498,0,7,147,0,1,0,0,0,6,0,0,0.004299,0.010398,9,4,0.144619,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0.001284,0,0.001637,0.0018,0,0,0,0,0.001287,0.087698,0,1,23,0,1,0,0,0,3,0,0,0.001763,0.00831,9,5,0.005271,clean
0.119088,0,0.001757,0,0,0,0,0,0,0.076062,0,3,12,0,2,0,0,0,0,0,0,0.00273,0.010398,15,3,0.006748,clean
0,0,0,0,0,8,0,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,9,2,0,clean
0,0,0,0,0,0,2,0,0,0.074005,0,0,0,0,2,0,0,0,0,0,0,0,0.01129,21,1,0.025429,clean
0.001001,0,0,0,0,2,0,0,0,0.034425,0,4,86,0,1,0,0,0,0,0,0,0,0.010398,18,4,0.000188,clean
0.042276,0,0,0,0,0,0,0,0,0.078901,0,0,14,0,2,0,1.01,0,2,0,0.000639,0,0.011007,19,2,0.049305,clean
0,1.09,0,0.001062,0.001811,9,0,0,0,0.038216,0,1,17,0,1,0,0,0,0,0,0,0,0,9,2,0.039402,buggy
0.001066,0,0,0,0,1,0,0,0,0.245446,0,0,4,2,2,0,0,0,0,0,0,0,0.010398,21,0,0.108156,clean
0,0,0,0,0,0,0,0,0,0.33567,0,26,269,0,1,0,0,0,5,0,0,0.004723,0,9,5,0.288668,clean
0.002716,0,0.0022,0,0,1,0,0,0,0.28374,0,2,10,1,3,0,0,0,0,0,0,0,0.017159,16,2,0.221425,clean
0,0,0,0,0,0,0,0,0,0.041874,0,0,0,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.001163,clean
0.005755,0,0.007045,0.001056,0,0,1,0,0.000589,0.453825,0.000769,3,98,0,2,0.00089,1.01,0,6,0,0.001152,0.003803,0.009344,24,10,0.17475,clean
0,0,0,0,0,7,0,0,0,0.042456,0,3,32,0,2,0,0,0,0,0,0,0,0,11,3,0.045793,clean
0,0,0.015802,0,0,0,0,0,0,3.39625,0,7,151,0,2,0,1.01,0,10,0,0.006823,0.00542,0.021972,16,9,0.189983,clean
0.003183,1.01,0.001409,0.001597,0.003514,1,0,0,0.001785,0.226735,0,12,163,0,1,0,0,0,4,0,0,0.006915,0.010398,9,2,0.069843,clean
0,0,0,0,0,0,0,0,0,0.102943,0,4,35,14,2,0,0,0,2,0,0,0,0.010398,15,2,0.006757,clean
0.001304,0,0.001156,0,0,1,0,0,0,0.218393,0,2,14,0,1,0,0,0,0,0,0,0,0.010398,10,4,0.108978,clean
0.048452,0,0.001757,0,0,0,0,0,0,0.076062,0,3,12,0,2,0,0,0,0,0,0,0.00273,0.010398,15,3,0.006748,clean
0,0,0,0,0,0,0,0,0,0.041874,0.027046,1,7,15,4,0,1.01,0,0,0,0.00165,0,0.05882,80,1,0.001163,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0,0,0,0,0,0,0,0.065057,0,4,29,1,3,0,0,0,0,0,0,0,0.010398,47,4,0.001185,clean
0,0,0,0,0,6,0,0,0,0.028841,0,2,75,0,1,0,0,0,0,0,0,0,0.023042,21,13,0.000011,clean
0,0,0,0,0,7,0,0,0,0.042456,0,5,26,0,2,0,0,0,0,0,0,0,0,13,4,0.045793,clean
0,0,0,0,0,0,0,0,0,0,0,4,11,0,2,0,0,0,1,0,0,0,0,15,2,0,clean
0,0,0,0,0,0,0,0,0,0.03126,0,8,183,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.000009,clean
0,0,0,0,0,0,0,0,0,0.072646,0,3,115,0,1,0,0,0,4,0,0,0.003144,0.010398,9,12,0.001874,clean
0,0,0,0,0,0,0,0,0,0.145898,0,2,11,2,2,0,0,0,0,0,0,0,0,39,2,0.106899,clean
0,0,0,0,0,0,0,0,0,0.187772,0,3,26,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.108062,clean
0,0,0,0.002246,0,0,0,0,0,0.132413,0.002052,9,66,11,2,0,0,0,0,0,0,0,0.010213,33,3,0.043124,clean
0,0,0,0,0,0,1,0,0,0.111471,0,2,7,2,3,0.002203,1.01,0,0,0,0.00165,0,0.006006,42,2,0.010393,clean
0,0,0,0,0,0,0,0,0,0.275728,0,11,137,0,1,0,0,0,8,0,0,0.00283,0.010398,32,6,0.126799,clean
0.002279,0,0.00184,0,0,0,0,0,0,0.233121,0,6,53,1,2,0,0,0,1,0,0,0.004493,0.010398,13,3,0.026065,clean
0.001697,0,0.002501,0.0028,0,0,0,0,0,0.096298,0,5,154,0,1,0,0,0,11,0,0,0,0.00831,9,14,0.036651,clean
0,0,0,0,0,0,0,0,0,0.027544,0,15,199,0,1,0,0,0,10,0,0,0.00542,0,0,11,0.000009,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,345,6,2,0,0,0,8,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,1131,6,2,0,0,0,17,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,1,0,0,0,0.2271,0,6,52,0,1,0,0,0,0,0,0,0.00273,0.010398,9,3,0.108089,clean
0,0,0,0,0,0,0,0,0,0,0,3,15,1,3,0,0,0,0,0,0,0,0,16,1,0,clean
0.018753,0,0.016745,0,0,0,0,0,0,0.312237,0,7,170,0,3,0,0,0,2,0,0,0.001313,0.021972,44,11,0.102246,buggy
0,0,0,0.013591,0,0,0,0,0,0,0,4,33,1,3,0,0,0,2,0,0,0.02301,0.024375,16,5,0,clean
0.004795,1.03,0.005638,0.004134,0.000994,3,1,0,0.001428,0.258121,0,4,38,11,2,0.000734,0,0,4,0,0,0.009448,0.010213,33,4,0.142609,clean
0,0,0,0,0,0,0,0,0,0.188199,0,2,49,0,1,0,0,0,0,0,0,0,0.010398,10,3,0.106929,clean
0,0,0,0.001713,0,0,4,0,0,0.220687,0,1,23,0,2,0,0,0,1,0,0,0.000976,0.00831,23,8,0.121571,clean
0,0,0,0,0,0,0,0,0,0.142268,0,0,24,0,1,0,0,0,4,0,0,0,0.010398,9,8,0.011956,clean
0,0,0,0,0,0,0,0,0,0.041874,0.003039,1,11,1,2,0,0,0,0,0,0,0,0.012964,19,0,0.001163,clean
0,0,0,0,0,0,0,0,0,0,0,4,18,0,3,0,0,0,2,0,0,0,0,24,2,0,clean
0,0,0,0,0,1,0,0,0,0.074035,0,4,19,0,3,0,0,0,0,0,0,0.001313,0.010398,12,2,0.001685,clean
0,0,0.001637,0.0018,0,0,1,0,0.001287,0.12145,0.001517,3,24,3,2,0,1.01,0,0,0,0.000816,0.005496,0.010098,23,0,0.010322,clean
0.004333,0,0.0027,0,0,0,0,0,0,0.151484,0,1,30,0,2,0,0,0,2,0,0,0.00106,0.010398,15,6,0.007179,clean
0,0,0,0,0,7,0,0,0,3.20079,0,13,268,0,1,0,0,0,0,0,0,0,0,48,14,0.073119,clean
0.029142,0,0.016745,0.001173,0,0,1,0,0,0.313174,0,7,36,0,3,0.001521,0,0,0,0,0,0,0.021972,44,10,0.103685,clean
0.094521,0,0,0,0,0,16,0,0,0.205876,0,7,84,0,1,0.035524,0,0,1,0,0,0,0.010398,27,11,0.001503,clean
0.028935,0,0.003046,0.000783,0,0,0,0,0.000966,0.585738,0.011062,3,49,16,3,0,1.02,0,0,0,0,0.022652,0.029353,104,6,0.232305,buggy
0,0,0,0,0,0,0,0,0,0.099935,0,3,23,0,1,0,0,0,1,0,0,0,0.010398,12,6,0.0014,clean
0,0,0,0,0,1,0,0,0,0.137154,0,3,57,0,1,0,0,0,0,0,0,0,0.041644,27,2,0.113602,clean
0.016949,0,0.0022,0,0,0,4,0,0,0.325349,0,0,28,1,3,0.002905,0,0,0,0,0,0.020279,0.005149,16,6,0.237195,clean
0,0,0,0,0,0,0,0,0,0.187772,0,4,44,0,1,0,0,0,0,0,0,0.001313,0.010398,9,1,0.108062,clean
0,0,0,0,0,0,0,0,0,0.079697,0,0,26,0,2,0,0,0,0,0,0,0,0.010398,31,3,0.005456,clean
0,0,0,0,0,0,0,0,0,0.231331,0,8,168,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.108276,clean
0,0,0,0,0,0,0,0,0,0.205541,0,16,53,0,1,0,0,0,0,0,0,0,0.010398,9,2,0.107064,clean
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,clean
0.004333,1.01,0.005326,0.003893,0.002652,1,0,0,0,0.563933,0.027046,7,267,2,2,0,0,0,8,0,0,0.013756,0.05882,58,20,0.140551,clean
0,0,0,0,0,0,1,0,0,0.070158,0,1,25,0,1,0,0,0,0,0,0,0,0.010398,10,1,0.006189,clean
0,0,0,0,0,6,0,0,0,0.065057,0,2,75,0,1,0,0,0,0,0,0,0,0.011467,19,13,0.001185,clean
0,0,0,0,0,0,0,0,0,0.101164,0,2,9,15,4,0,0,0,0,0,0,0,0.027761,80,1,0.099579,clean
0.03915,0,0,0.001062,0,0,0,0,0,0.206049,0,17,226,0,1,0,0,0,8,0,0,0.00604,0,18,10,0.160434,clean
0,0,0.00274,0,0,0,0,0,0.000928,0.212649,0,12,206,0,1,0,0,0,0,0,0,0.009826,0.010398,9,3,0.054778,clean
0,0,0,0,0,1,0,0,0,0.30133,0,10,37,0,1,0,0,0,0,0,0,0.02301,0.010398,10,2,0.207983,clean
0,0,0,0,0,0,0,0,0,0,0,4,38,1,3,0,0,0,1,0,0,0.02301,0.024375,16,2,0,clean
0,0,0,0,0,0,0,0,0,0.359523,0,2,115,0,3,0,1.01,0,4,0,0.00406,0.00729,0.013377,17,7,0.161567,clean
0,0,0,0,0,11,1,0,0,0.05565,0,23,822,36,1,0,0,0,24,0,0,0.00273,0.010398,9,30,0.000026,clean
0,0,0,0,0,0,0,0,0,0.097162,0,6,35,1,3,0,0,0,2,0,0,0,0.010398,44,6,0.001258,clean
0.008957,0,0,0.000783,0,0,0,0,0,0.127247,0,5,126,0,1,0,0,0,8,0,0,0.001313,0.010398,9,5,0.021855,clean
0.008587,0,0,0,0,1,0,0,0,0.049488,0,1,45,0,1,0,0,0,3,0,0,0,0,9,6,0.043934,clean
0,0,0,0,0,0,0,0,0,0.041874,0.003039,3,16,1,2,0,0,0,0,0,0,0,0.012964,19,0,0.001163,clean
0.03915,0,0,0,0,0,0,0,0,3.45233,0,25,469,0,1,0,0,0,10,0,0,0.020279,0,9,17,0.2911,buggy
0.008587,2.26,0.006204,0,0.005303,6,0,0,0,0.136571,0,2,13,0,1,0,0,0,0,0,0,0,0,9,1,0.120185,buggy
0,0,0,0,0,4,0,0,0,0.041874,0,0,12,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.001163,clean
0,0,0,0,0,0,0,0,0,0.099935,0,3,22,0,1,0,0,0,1,0,0,0,0.010398,12,5,0.0014,clean
0,0,0,0,0,0,0,0,0,0.279074,0,2,32,1,3,0,0,0,3,0,0,0.00273,0.022288,16,2,0.208732,buggy
0,0,0,0,0,0,0,0,0,0,0,5,19,0,1,0,0,0,0,0,0,0,0.010398,10,1,0,clean
0,0,0,0,0,0,0,0,0,0.101164,0,1,644,6,2,0,0,0,12,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0,0,1,66,1,3,0,0,0,9,0,0,0,0.012366,16,2,0,clean
0.001697,0,0.002501,0.0028,0,0,0,0,0,0.074362,0,7,60,0,1,0,0,0,2,0,0,0,0.00831,9,6,0.022518,clean
0.015664,0,0.016745,0,0,0,0,0,0,0.247252,0,6,98,0,3,0,0,0,2,0,0,0,0.021972,44,12,0.10083,clean
0.006184,0,0,0,0,0,0,0,0,0.159005,0,9,166,0,1,0,0,0,0,0,0,0.006733,0.010398,9,13,0.048005,clean
0.04129,0,0,0,0,0,0,0,0,0.158247,0,2,79,0,2,0,0,0,11,0,0,0,0.00831,15,0,0.12715,clean
0,0,0,0,0,0,0,0,0,0.136055,0,7,81,0,1,0,0,0,2,0,0,0.02407,0.010398,15,8,0.100458,clean
0,0,0,0,0,0,0,0,0,0,0,4,19,0,2,0,0,0,2,0,0,0.007029,0.010398,15,3,0,clean
0,0,0,0,0,0,0,0,0,0.068167,0.003039,1,16,1,2,0,0,0,0,0,0,0,0.012964,19,0,0.003407,clean
0,0,0,0,0,4,0,0,0,0.361464,0,11,58,0,1,0,0,0,1,0,0,0.029742,0.010398,10,2,0.212374,clean
0,0,0.029129,0,0,0,0,0,0,0.182153,0.023233,13,88,2,3,0,0,0,2,0,0,0.031902,0.038159,49,8,0.018353,clean
0.001933,1.01,0.003717,0.005146,0.000661,1,0,0,0,0,0,13,176,0,1,0,0,0,5,0,0,0.009437,0.010398,9,9,0,clean
0.00432,0,0,0.001471,0,0,0,0,0,0.471706,0,6,185,0,1,0,0,0,4,0,0,0.002955,0.010398,9,0,0.322137,clean
0,0,0,0,0,7,0,0,0,0.028841,0,3,947,36,1,0,0,0,2,0,0,0,0.010398,9,5,0.000011,clean
0,0,0,0,0,0,0,0,0,0.03126,0.010885,8,102,2,2,0,0,0,0,0,0,0,0.027347,27,14,0.000009,clean
0,0,0,0,0,0,0,0,0,0.065057,0,2,7,1,3,0,0,0,0,0,0,0,0.010398,45,2,0.001185,clean
0,0,0,0,0,0,0,0,0,0.137482,0,3,19,3,4,0,0,0,0,0,0,0.020279,0.005149,22,2,0.115025,clean
0,0,0.001757,0,0,0,0,0,0,0.159885,0,5,17,0,2,0,0,0,1,0,0,0.03332,0.010398,15,3,0.007053,clean
0,0,0,0,0,0,0,0,0,0.078839,0,5,51,0,1,0,0,0,3,0,0,0.005046,0.010398,9,2,0.011542,clean
0.117339,1.01,0.005218,0,0.001811,1,7,0,0,3.59951,0,5,64,0,1,0.003673,0,0,0,0,0,0.008112,0.010398,9,17,0.218627,buggy
0,0,0.001637,0,0,0,0,0,0,0.087698,0,0,18,0,1,0,0,0,4,0,0,0,0.00831,9,5,0.005271,clean
0,0,0,0,0,0,0,0,0,0.155112,0,2,45,1,3,0,0,0,4,0,0,0.00273,0.022288,16,2,0.115967,buggy
0,0,0,0,0,0,2,0,0,0.068167,0,7,107,0,3,0,1.01,0,4,0,0.00406,0,0.013377,17,6,0.003407,clean
0,0,0,0,0,0,0,0,0,0.111471,0,2,7,2,4,0,1.02,0,0,0,0.00165,0,0.006006,44,2,0.010393,clean
0,0,0,0,0,3,0,0,0,0.17608,0,1,225,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.106916,clean
0.001027,0,0,0,0,0,0,0,0,0.041874,0,4,135,0,3,0,0,0,11,0,0,0.001313,0.010398,24,4,0.001163,clean
0.046699,0,0,0,0,0,4,0,0,0.040252,0,0,0,0,1,0,0,0,0,0,0,0,0,9,4,0.020379,clean
0,0,0,0,0,4,0,0,0,0.03126,0,12,188,0,1,0,0,0,0,0,0,0.005979,0.010398,9,2,0.000009,clean
0,0,0.003231,0,0,0,1,0,0,0.221084,0,2,11,0,2,0,0,0,0,0,0,0,0.01129,21,3,0.129997,clean
0.045183,0,0,0.027692,0,0,0,0,0,3.56135,0,9,90,0,2,0,0,0,5,0,0,0.001313,0.010398,39,10,0.262809,clean
0.003936,1.03,0.007137,0.007396,0.000994,0,0,0,0.001428,0.332374,0.000847,2,62,1,3,0,0,0,3,0,0,0.001759,0.012366,16,7,0.182565,buggy
0.002237,0,0,0.010257,0,0,0,0,0.005465,0.926117,0,15,332,0,1,0,0,0,11,0,0,0.055021,0.010398,9,0,0.425781,buggy
0,0,0,0,0,8,0,0,0,0,0,3,30,1,2,0,0,0,0,0,0,0,0,11,0,0,clean
0,1.01,0.003137,0,0.001468,1,0,0,0,0.12928,0,3,16,2,2,0,0,0,0,0,0,0.004754,0.004949,39,4,0.024729,clean
0.105082,7.14,0.017618,0.026853,0.006303,3,4,0,0.056109,4.4516,0,28,2630,0,1,0.013319,0,0,45,0,0,0.05365,0.010398,9,55,0.535071,buggy
0,0,0,0,0,7,0,0,0,0.069929,0,5,32,0,1,0,0,0,0,0,0,0,0.010398,9,3,0.004366,clean
0,0,0,0,0,1,0,0,0,0.074035,0,4,19,0,3,0,0,0,0,0,0,0,0.010398,12,2,0.001685,clean
0.010711,0,0.000841,0.001056,0,0,0,0,0,0.113095,0.000769,2,9,2,3,0,1.01,0,0,0,0.001152,0.000845,0.014314,27,3,0.003958,clean
0.0043,0,0,0.001254,0,0,0,0,0,0.240385,0.010885,4,97,2,2,0,0,0,5,0,0,0,0.027347,27,14,0.063745,clean
0,0,0,0,0,0,0,0,0,0.065057,0,3,18,0,1,0,0,0,2,0,0,0,0.010398,9,5,0.001185,clean
0,0,0,0,0,0,0,0,0,0.042298,0,1,18,0,1,0,0,0,0,0,0,0,0.005149,9,4,0.016693,clean
0.003788,0,0,0,0,0,0,0,0,0.170244,0.000847,2,32,1,3,0,0,0,2,0,0,0.00273,0.024375,16,2,0.106043,clean
0.04646,0,0.002703,0,0,0,42,0,0,0.290392,0,1,10,0,2,0.054308,0,0,0,0,0,0,0.012366,13,2,0.157777,buggy
0.004773,0,0.0016,0,0,0,0,0,0,0.406381,0,4,30,0,2,0,0,0,0,0,0,0,0.010398,39,7,0.13632,clean
0.023219,1.03,0,0.000387,0.000452,0,0,0,0,0.246981,0,3,37,0,1,0,0,0,2,0,0,0.00106,0.010398,18,10,0.005489,clean
0,0,0,0,0,0,0,0,0,0.209658,0,2,45,0,1,0,0,0,0,0,0,0,0.010398,9,0,0.108135,clean
0.004544,0,0,0,0,0,0,0,0,0.029128,0,0,3,0,1,0,0,0,0,0,0,0,0.038662,27,1,0.001572,clean
0,0,0,0,0,0,3,0,0,0.038994,0,4,26,0,1,0,0,0,0,0,0,0,0.00831,13,4,0.002539,clean
0,0,0,0,0,0,0,0,0,0.040252,0,0,73,0,2,0,0,0,7,0,0,0,0,13,4,0.020379,clean
0.011789,0,0,0,0,0,12,0,0,0.113686,0,0,0,0,1,0.050297,0,0,0,0,0,0,0.010398,9,2,0.015482,clean
0.03915,0,0.029129,0.027692,0,0,5,0,0,0.17215,0,12,76,0,2,0.033026,0,0,0,0,0,0.03059,0.010398,39,8,0.001354,clean
0,0,0,0,0,0,0,0,0,0,0,4,14,0,2,0,0,0,2,0,0,0.005716,0.010398,15,3,0,clean
0,0,0,0,0,0,0,0,0,0,0,2,7,0,2,0,0,0,0,0,0,0,0.010398,15,2,0,clean
0,0,0,0,0,0,0,0,0,0.237672,0.010885,7,102,2,2,0,0,0,0,0,0,0,0.027347,27,14,0.110802,clean
0.006004,0,0,0,0,2,1,0,0,0,0,0,16,0,1,0,0,0,0,0,0,0,0.010398,9,5,0,clean
0,0,0,0,0,0,1,0,0,0.042456,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0.045793,clean
0,0,0.001637,0,0,0,3,0,0,0.087698,0,3,28,2,3,0.003946,0,0,0,0,0,0.001763,0.037859,55,9,0.005271,clean
0,0,0,0,0,0,0,0,0,0.209658,0,5,88,0,2,0,0,0,0,0,0,0,0.01379,33,7,0.108135,clean
0,0,0,0,0,0,0,0,0,0,0,1,25,0,2,0,0,0,2,0,0,0,0.010398,11,2,0,clean
0.043086,0,0.002879,0,0,0,10,0,0,0.212545,0,1,9,0,2,0.036337,0,0,0,0,0,0,0.012366,13,2,0.123469,clean
0,0,0,0,0,0,0,0,0.000928,0.122947,0,4,32,0,1,0,0,0,0,0,0,0,0.010398,9,1,0.002903,clean
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,0,0,clean
0,0,0.001637,0,0,0,0,0,0,0.087698,0,5,19,2,2,0,0,0,2,0,0,0.001763,0.004949,39,4,0.005271,clean
0,0,0,0,0,4,0,0,0.002642,0.021936,0,3,71,0,1,0,0,0,0,0,0,0.004292,0,9,0,0.014134,clean
0.004861,0,0.000716,0.001471,0,0,0,0,0.001774,0.591047,0,10,313,0,1,0,0,0,8,0,0,0.005624,0.010398,18,1,0.254187,clean
0,0,0,0,0,0,0,0,0,0.040609,0,3,33,0,1,0,0,0,1,0,0,0,0.005149,9,2,0.017467,clean
0,0,0,0,0,0,0,0,0,0.087698,0.001517,6,40,12,3,0,0,0,0,0,0,0.010588,0.004949,46,2,0.005271,clean
0,0,0,0,0,0,0,0,0,3.31753,0,6,40,0,3,0,0,0,0,0,0,0,0.01129,22,7,0.114553,clean
0,0,0.029129,0.027692,0,0,1,0,0.025024,0.494687,0.023233,7,85,2,3,0.033026,1.01,0,6,0,0.01117,0.031902,0.038159,49,13,0.210123,buggy
0,0,0,0,0,0,0,0,0,0.101164,0,1,866,6,2,0,0,0,13,0,0,0,0,35,1,0.099579,clean
0,0,0,0,0,0,0,0,0,0,0,2,140,1,3,0,0,0,9,0,0,0.007475,0.012366,16,2,0,clean
0.003691,0,0,0,0,0,0,0,0,0.03126,0,17,285,0,1,0,0,0,12,0,0,0.036706,0.010398,9,28,0.000009,clean
0,0,0,0,0,0,0,0,0,0.029128,0,0,3,0,1,0,0,0,0,0,0,0,0.038662,27,1,0.001572,clean
