@relation PC1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7

@attribute ev(g) numeric
@attribute iv(G) numeric
@attribute L numeric
@attribute D numeric
@attribute I numeric
@attribute T numeric
@attribute lOComment numeric
@attribute locCodeAndComment numeric
@attribute lOBlank numeric
@attribute uniq_Op numeric
@attribute branchCount numeric
@attribute defects {false,true}

@data
1.4,1.4,1.3,1.3,1.3,1.3,2,2,2,1.2,1.4,false
1,1,1,1,1,1,1,1,1,1,1,true
3,2,0.04,27.68,75.47,3212.96,44,11,31,29,17,true
5,18,0.04,28.37,89.79,4015.7,41,12,24,28,38,true
41,82,0.01,75.93,272.58,87305.94,71,48,49,64,178,true
7,14,0.02,52.91,80.95,12588.26,32,4,39,35,40,true
1,8,0.03,28.77,66.66,3065.47,71,14,49,29,21,true
123,123,0.01,105.26,246.47,151702.06,40,2,225,99,236,true
1,2,0.1,9.93,72.35,395.99,3,1,8,8,3,true
1,1,0.04,23.72,61.05,1907.72,2,2,10,15,5,true
1,6,0.04,26.63,114.46,4508.48,14,13,18,28,21,true
12,4,0.04,23.91,55.32,1756.64,32,20,17,23,39,true
1,3,0.04,24.97,43.87,1519.8,15,2,24,21,5,true
8,9,0.05,20.69,163.74,3894.48,38,24,17,21,57,true
1,2,0.08,12.66,27.79,247.32,25,1,9,15,3,true
4,5,0.03,33.3,85.6,5273.87,62,2,39,26,41,true
5,4,0.07,13.94,38.68,417.61,0,0,12,17,9,true
1,1,0.04,23.38,160.24,4865,15,1,17,21,23,true
1,8,0.05,21.31,54.76,1381.07,1,3,10,25,12,true
1,2,0.03,33.59,43.78,2744.89,27,11,23,23,5,true
1,3,0.02,50.76,65.2,9333.72,62,21,34,34,37,true
1,5,0.03,30.72,36.33,1904.78,6,2,11,28,11,true
6,6,0.05,21.71,66.64,1745.71,6,0,20,19,11,true
6,6,0.06,17,60.39,969.56,5,0,19,19,11,true
1,3,0.11,9.33,32.14,155.56,0,0,8,14,5,true
3,2,0.07,14.73,31.08,374.47,6,1,8,18,7,true
1,3,0.16,6.43,33.52,76.96,0,0,7,10,5,true
5,4,0.07,14.52,36.9,432.2,0,0,13,17,9,true
1,3,0.12,8.11,45.57,166.89,0,0,15,11,5,true
1,2,0.16,6.07,30.96,63.41,0,0,8,10,3,true
1,4,0.08,12.13,50.38,411.72,9,5,3,16,15,true
1,4,0.08,12.22,44.56,369.81,0,0,12,15,7,true
1,1,0.14,7.03,33.87,92.94,4,0,6,11,1,true
1,6,0.08,13.2,67.47,653.12,4,7,9,18,13,true
3,2,0.08,12.25,31.98,266.6,14,4,28,14,5,true
1,8,0.04,22.28,52.7,1453.64,73,16,32,22,12,true
21,9,0.02,45.1,97.66,11037.62,23,13,37,23,49,true
1,3,0.05,20,98.09,2179.83,17,0,18,16,11,true
1,23,0.04,22.35,218.7,6070.69,49,1,39,20,51,true
4,7,0.04,26.43,40.9,1587.13,0,2,13,25,16,true
1,1,0.08,12.5,17.5,151.89,3,1,2,15,5,true
1,1,0.26,3.91,59.59,50.52,7,2,8,5,1,true
3,4,0.02,59.93,118.33,23607.11,42,0,36,28,13,true
1,5,0.07,13.73,34.79,364.4,0,0,7,21,8,true
8,7,0.03,36.58,64.48,4792.82,18,10,80,26,23,true
1,4,0.05,19.66,96.31,2068.3,0,12,11,16,13,true
1,1,0.33,3,11.07,5.54,0,0,1,6,1,true
9,18,0.02,51.91,87.72,13132.05,50,0,56,32,36,true
1,1,0.15,6.5,21.43,50.31,1,0,7,13,1,true
4,12,0.03,38.18,70.21,5686.6,27,0,31,28,24,true
1,1,0.15,6.5,21.43,50.31,1,0,7,13,1,true
4,4,0.07,14.1,42.78,472.49,1,3,9,18,13,true
6,13,0.02,61.92,95.98,20441.11,55,0,55,33,40,true
9,7,0.03,32,88.87,5055.99,6,6,5,24,33,true
20,5,0.03,39.86,92.23,8140.23,39,0,32,28,57,true
4,3,0.05,20.26,32.1,731.9,8,2,9,25,9,true
5,5,0.05,20.61,44.67,1054.48,9,0,7,18,9,true
1,3,0.02,46.39,140.08,16746.63,20,0,27,31,17,true
1,1,0.07,13.54,40.63,413.69,9,1,12,16,1,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
3,2,0.07,14.73,31.08,374.47,5,1,7,18,7,true
5,5,0.05,18.6,43.84,842.58,7,0,5,18,9,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
1,3,0.13,7.7,32.35,106.57,0,0,9,11,5,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
1,4,0.08,11.79,46.5,358.84,0,0,12,15,7,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
7,7,0.07,13.35,81.27,804.58,1,0,16,14,17,true
1,2,0.09,10.88,32.54,213.83,7,2,4,15,7,true
1,2,0.08,12.16,39.65,325.74,4,3,3,16,9,true
1,1,0.22,4.5,15.23,17.13,0,0,2,9,1,true
1,1,0.06,16,36.57,520.13,6,5,7,12,7,true
1,1,0.08,12.28,31.88,266.96,6,2,8,13,7,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
1,4,0.05,21.45,23.63,604.03,4,0,20,22,12,true
1,1,0.5,2,17.43,3.87,0,0,0,4,1,true
1,1,0.27,3.67,26.64,19.9,2,2,6,6,1,false
1,3,0.08,12.92,30.85,285.97,2,0,21,15,8,false
1,1,0.22,4.5,7.33,8.25,3,2,2,6,3,false
5,17,0.03,33.04,97.32,5903.6,35,1,43,31,39,false
1,2,0.07,14.55,29.59,347.74,0,0,1,16,13,false
1,1,0,0,0,0,0,0,0,1,1,false
1,3,0.08,12.75,14.24,128.58,0,0,2,12,7,false
1,1,0,0,0,0,0,0,0,1,1,false
1,1,0.02,44.27,46.96,5113.08,1,7,2,34,29,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0.24,4.14,31.25,29.71,9,0,5,7,1,false
1,1,0.24,4.2,28.57,28,2,0,2,6,3,false
1,1,0.17,5.91,26.02,50.47,15,0,11,10,1,false
1,1,0.24,4.14,31.25,29.71,9,0,5,7,1,false
1,1,0.24,4.2,28.57,28,2,0,2,6,3,false
1,1,0.13,7.43,46.18,141.56,19,0,18,12,1,false
1,1,0.11,9.33,28.36,137.25,2,0,7,10,5,false
1,5,0.09,11.67,27.48,207.81,5,2,14,14,9,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,2,0.13,7.78,37.7,126.71,8,0,9,10,3,false
1,1,0.4,2.5,13.95,4.84,2,0,1,5,1,false
1,1,0.4,2.5,13.95,4.84,3,0,3,5,1,false
1,1,0.14,7,21.71,59.11,6,1,5,8,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,2,0.15,6.67,11.42,28.2,0,0,0,8,3,false
1,1,0,0,0,0,0,0,0,1,1,false
1,1,0.56,1.8,25,4.5,0,0,1,3,1,false
1,2,0.11,9.21,25.22,118.78,0,0,5,13,3,false
1,3,0.05,21.67,14.61,381.12,0,0,1,13,11,false
5,7,0.06,15.94,55.33,781.29,9,1,23,18,13,false
7,7,0.05,21.36,47.89,1213.43,11,6,30,26,18,false
1,1,0,0,0,0,0,0,0,2,1,false
5,7,0.04,23.21,41.98,1256.97,2,4,16,25,15,false
1,1,0.5,2,14.04,3.12,0,0,5,4,3,false
5,8,0.04,25.15,56.74,1993.3,17,9,18,27,25,false
1,2,0.08,12.67,37.81,337.06,3,1,16,16,3,false
1,3,0.16,6.18,36.95,78.32,15,0,7,10,5,false
1,1,0.09,10.83,13.12,85.54,0,0,2,15,5,false
1,1,0.14,7.09,23.6,65.93,19,0,11,12,1,false
1,3,0.16,6.18,36.95,78.32,15,0,7,10,5,false
1,1,0.09,10.83,13.12,85.54,0,0,2,15,5,false
1,1,0.16,6.11,21.55,44.71,15,0,15,10,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,9,0.04,22.33,59.57,1649.83,19,0,25,27,13,false
5,5,0.08,12,51.55,412.43,6,8,14,16,17,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0.17,6,15.63,31.26,0,0,1,9,1,false
1,1,0.3,3.33,12.6,7.78,4,1,4,5,1,false
1,2,0.21,4.73,31.45,39.05,4,0,7,8,3,false
1,1,0.29,3.5,15.36,10.46,0,0,0,6,1,false
1,6,0.07,14.58,58.73,693.95,0,0,3,15,19,false
1,1,0.5,2,17.43,3.87,0,0,1,4,1,false
1,2,0.15,6.5,18.6,43.67,0,0,0,9,3,false
1,2,0.1,9.92,19.43,106.17,0,0,0,14,3,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
9,11,0.05,21.88,68.42,1818.77,10,0,28,21,27,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0.24,4.2,27.25,26.7,9,0,6,7,1,false
1,5,0.05,19,20.42,409.52,5,0,7,11,6,false
1,1,0.16,6.11,21.55,44.71,16,0,10,10,1,false
1,1,0.24,4.2,27.25,26.7,9,0,6,7,1,false
1,1,0.29,3.5,11.86,8.07,0,0,1,7,1,false
1,1,0.14,7.09,23.6,65.93,19,0,11,12,1,false
5,7,0.06,15.62,54.02,732,5,1,22,18,13,false
5,4,0.1,9.92,44.98,245.75,5,1,13,14,11,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
5,6,0.03,33.53,50.49,3153.14,10,0,31,30,16,false
1,2,0.12,8.64,27.97,115.91,9,5,7,10,5,false
1,1,0,0,0,0,0,0,0,2,1,false
1,3,0.08,12,17.84,142.7,0,0,0,11,5,false
15,60,0.02,60.04,133.5,26735.64,0,3,8,36,143,false
70,71,0.03,33.23,89.69,5501.1,0,0,2,17,143,false
9,1,0.03,31.95,15.66,888.52,4,1,4,19,27,false
6,6,0.04,26.96,28.38,1145.81,0,0,1,20,15,false
1,3,0.06,16.4,72.17,1077.82,15,0,15,15,11,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0.5,2,9.83,2.18,0,0,1,4,1,false
1,1,0.24,4.2,27.25,26.7,9,0,6,7,1,false
1,1,0.18,5.71,17.09,31.01,9,0,5,8,1,false
1,1,0.12,8.08,30.24,109.61,12,0,11,10,1,false
1,1,0.24,4.2,27.25,26.7,9,0,6,7,1,false
1,1,0.18,5.71,17.09,31.01,9,0,5,8,1,false
1,1,0.16,6.11,21.55,44.71,16,0,10,10,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0.16,6.43,18.44,42.33,0,0,1,10,1,false
1,1,0.67,1.5,5.33,0.67,0,0,0,3,1,false
1,3,0.08,13.2,37.53,363.31,2,0,7,11,5,false
1,2,0.07,15,18.15,226.9,0,0,2,10,3,false
1,1,0.67,1.5,7.74,0.97,0,0,0,3,1,false
1,1,0.5,2,5.8,1.29,0,0,0,4,1,false
1,8,0.04,22.41,31.82,887.67,0,0,2,22,15,false
3,3,0.05,18.86,27.19,537.1,3,0,9,18,9,false
3,2,0.06,16.76,113.81,1775.43,26,2,48,17,5,false
13,27,0.01,72.75,109.99,32344.76,159,35,17,47,51,false
1,2,0.15,6.87,26.32,69.11,14,0,7,11,3,false
1,1,0.17,5.73,28.4,51.74,9,0,7,7,1,false
1,1,0.1,10.21,27.93,161.89,18,0,11,13,1,false
1,2,0.15,6.87,26.32,69.11,14,0,7,11,3,false
1,1,0.17,5.73,28.4,51.74,9,0,7,7,1,false
1,1,0.12,8.18,25.77,95.83,12,0,14,10,1,false
1,3,0.09,10.84,67.09,437.84,0,0,3,12,5,false
1,2,0.07,14.63,65.33,776.26,0,2,10,12,3,false
1,1,0.4,2.5,13.95,4.84,2,0,1,5,1,false
1,1,0.33,3,13.29,6.64,3,2,1,6,1,false
1,5,0.04,25.45,66.95,2408.85,6,3,16,24,11,false
1,2,0.5,2,5.8,1.29,0,0,1,4,3,false
1,1,0.5,2,5.8,1.29,0,0,0,4,1,false
1,3,0.09,10.91,20.13,133.1,1,0,2,10,5,false
1,2,0.06,16.47,60.96,918.35,8,0,10,13,3,false
1,1,0.21,4.67,8.54,10.33,0,0,2,7,1,false
1,2,0.1,10.5,19.11,117.06,0,1,2,11,5,false
7,10,0.02,58.5,44.12,8388.52,19,8,42,26,24,false
1,5,0.09,10.67,43.17,273.2,18,0,14,15,9,false
1,1,0.25,3.94,49.83,42.92,15,1,11,6,1,false
1,1,0.11,9.17,26.65,124.4,15,0,12,11,1,false
1,5,0.09,10.67,43.17,273.2,18,0,14,15,9,false
1,1,0.24,4.2,46.01,45.09,15,1,13,6,1,false
1,1,0.1,10.21,27.93,161.89,18,0,11,13,1,false
9,4,0.05,19.57,31.49,669.69,5,0,11,18,17,false
3,3,0.06,16.37,34.03,507.27,1,1,3,16,5,false
5,5,0.07,13.68,50.36,523.37,0,1,11,16,13,false
5,2,0.04,24,36.38,1164.27,6,0,9,18,11,false
1,1,0.27,3.67,26.64,19.9,2,2,1,6,1,false
1,1,0.15,6.67,17.2,42.48,0,0,0,10,3,false
3,9,0.05,20.63,50.81,1200.76,0,0,1,22,19,false
1,5,0.03,28.6,47.52,2159.45,2,2,4,26,20,false
4,2,0.04,26.13,15.74,596.81,1,1,4,19,15,false
1,1,0.33,3,21.04,10.52,0,0,0,4,1,false
1,6,0.1,10,48.43,269.03,5,0,13,11,17,false
1,5,0.04,24.91,41.03,1414.57,7,1,23,22,11,false
1,4,0.11,8.89,40.56,178.05,5,3,3,10,11,false
1,3,0.07,14.66,50.26,599.82,0,9,1,19,13,false
1,1,0.06,16.62,38.3,587.35,16,3,17,16,3,false
1,1,0.21,4.67,30.56,36.98,12,0,8,8,1,false
1,1,0.27,3.75,11.52,9,1,1,2,6,1,false
1,1,0.14,6.92,27.5,73.23,18,0,11,12,1,false
1,1,0.21,4.67,30.56,36.98,12,0,8,8,1,false
1,1,0.27,3.75,11.52,9,1,1,2,6,1,false
1,1,0.11,9.17,26.65,124.4,15,0,12,11,1,false
1,2,0.06,15.45,58.18,772.02,13,0,12,15,5,false
1,3,0.08,12.29,45.16,378.73,1,0,4,12,5,false
1,1,0.14,7,21.14,57.56,2,1,3,8,1,false
1,2,0.16,6.38,27.56,62.22,3,0,1,9,3,false
1,3,0.09,11.15,25.55,176.59,0,0,0,10,7,false
1,1,0.22,4.46,48.53,53.73,0,0,0,5,1,false
4,2,0.04,26.13,15.74,596.81,1,1,4,19,15,false
3,3,0.08,12.83,19.41,177.62,0,0,1,14,5,false
4,6,0.06,16.8,34.52,541.31,0,2,9,21,12,false
1,1,0.08,12.86,38.84,356.71,10,0,22,12,1,false
1,2,0.05,20,15.86,352.54,4,2,6,16,9,false
1,2,0.11,8.79,75.95,325.85,9,1,14,10,5,false
5,3,0.09,11.31,43.77,310.92,1,7,2,14,11,false
1,2,0.04,24.81,17.63,602.92,1,3,5,15,9,false
1,1,0.24,4.2,27.25,26.7,9,0,6,7,1,false
1,1,0.19,5.25,10.76,16.47,0,2,2,6,1,false
1,1,0.16,6.11,21.55,44.71,13,0,9,10,1,false
1,1,0.24,4.2,27.25,26.7,9,0,6,7,1,false
1,1,0.19,5.25,10.76,16.47,0,2,2,6,1,false
1,1,0.16,6.25,19.35,41.99,12,0,12,10,1,false
1,7,0.1,9.8,50.85,271.56,4,0,13,11,17,false
1,3,0.06,16.96,37.91,605.76,8,0,19,16,13,false
4,2,0.02,40.3,41.25,3721.5,35,2,19,26,15,false
1,2,0.33,3,19.12,9.56,0,0,2,6,3,false
1,2,0.19,5.25,8.57,13.12,0,0,0,7,3,false
1,1,0.17,5.83,7.4,14,1,0,0,7,1,false
1,2,0.15,6.5,38.09,89.41,0,0,1,8,3,false
1,1,0.04,23.4,8.55,260.2,0,0,1,13,7,false
4,7,0.03,30.08,14.99,753.47,0,0,2,19,13,false
1,4,0.22,4.5,23.69,26.65,5,3,6,6,7,false
3,2,0.07,13.59,26.25,269.28,6,4,10,14,9,false
1,1,0.32,3.12,12.17,6.6,1,0,2,5,1,false
1,1,0.32,3.12,12.17,6.6,1,0,2,5,1,false
1,1,0.14,6.92,27.5,73.23,18,0,11,12,1,false
4,5,0.06,15.65,32.24,438.82,0,2,8,20,11,false
3,1,0.13,7.78,19.66,66.08,4,0,3,10,5,false
1,1,0.33,3,15.5,7.75,0,2,0,5,1,false
4,2,0.03,37.19,42.11,3234.93,38,2,19,25,15,false
1,2,0.09,11.09,25.67,175.32,0,1,0,13,5,false
6,4,0.04,27.71,28.4,1211.17,0,0,2,19,17,false
1,1,0.33,3,13.29,6.64,0,0,0,6,3,false
9,4,0.04,22.38,68.52,1906.47,8,0,42,25,27,false
1,6,0.06,16.92,143.69,2286.26,16,10,10,16,41,false
9,7,0.06,15.9,88.97,1249.28,15,0,18,17,19,false
1,1,0.05,19.74,135.85,2939.92,5,7,10,15,4,false
3,4,0.06,17.42,45.07,759.53,8,4,21,22,14,false
1,1,0.23,4.38,11.59,12.33,0,2,2,5,1,false
1,1,0.23,4.38,11.59,12.33,0,2,2,5,1,false
1,1,0.16,6.11,21.55,44.71,13,0,9,10,1,false
1,1,0.08,12.28,15.98,133.84,5,0,7,13,1,false
8,27,0.02,42.84,63.2,6442.72,6,1,30,46,36,false
1,4,0.06,16.14,37.27,540.32,1,0,9,20,5,false
3,2,0.02,43.21,15.29,1585.95,0,0,0,17,15,false
1,5,0.08,13,45.44,426.64,0,0,1,13,9,false
1,2,0.09,11.39,25.27,182.23,0,0,2,11,3,false
1,1,0.25,4,9.51,8.45,0,0,0,6,3,false
1,1,0,0,0,0,0,0,0,1,1,false
4,2,0.13,7.7,19.97,65.76,0,0,3,11,7,false
9,5,0.08,12.68,39,348.11,3,0,11,13,17,false
5,3,0.09,10.78,28.03,181.01,3,0,0,15,9,false
1,1,0.06,15.4,93.12,1226.87,21,0,48,14,5,false
1,1,0.06,17.85,85.96,1520.93,21,1,48,16,5,false
1,4,0.15,6.87,164.89,432.99,50,2,27,11,11,false
1,1,0.24,4.08,14.5,13.43,0,0,1,7,1,false
1,1,0.25,4,13.47,11.98,0,0,1,6,3,false
1,2,0.22,4.5,21.33,24,3,1,4,8,3,false
4,2,0.05,18.95,53.64,1069.78,13,2,8,18,11,false
1,1,0.25,4,8.72,7.75,0,0,0,6,1,false
1,6,0.05,18.48,41.3,783.84,0,0,1,16,13,false
1,2,0.16,6.4,22.15,50.41,0,0,1,8,3,false
1,1,0.25,4,9.51,8.45,0,0,0,6,3,false
22,17,0.02,46.25,50.98,6059.65,7,0,8,32,52,false
1,5,0.03,31.25,48.28,2619.45,3,0,17,25,17,false
1,3,0.03,38.68,35.84,2978.5,16,2,14,22,11,false
1,1,0.21,4.69,62.78,76.64,1,0,2,5,1,false
1,1,0.17,6,11.42,22.84,1,0,2,8,3,false
5,3,0.09,11.53,30.08,222.13,4,0,0,14,9,false
1,5,0.06,17.35,34.89,583.68,10,0,6,17,6,false
1,5,0.06,17.35,34.89,583.68,10,0,6,17,6,false
1,1,0.11,8.73,20.73,87.73,7,0,5,12,5,false
1,1,0.5,2,46.26,10.28,0,0,2,4,1,false
3,6,0.04,27.98,34.18,1487.1,25,2,23,23,13,false
1,1,0.25,4,20.76,18.46,0,0,1,4,1,false
1,1,0.08,13,32.46,304.77,1,0,2,12,1,false
1,7,0.04,24.62,35.76,1204.28,7,0,14,21,9,false
3,4,0.07,15,16.41,205.1,5,0,9,15,9,false
6,3,0.06,16.25,20,293.47,0,0,1,13,13,false
1,1,0.25,4,9.51,8.45,0,0,0,6,3,false
1,8,0.04,27.02,40.52,1643.12,5,0,4,19,29,false
3,7,0.04,24.23,64.45,2102.67,5,0,18,24,15,false
1,2,0.12,8.31,32.81,125.73,1,2,3,13,7,false
4,4,0.06,15.5,27.09,361.52,0,2,7,19,10,false
1,1,0.27,3.65,45.65,33.86,3,2,2,5,1,false
1,1,0.23,4.31,50.67,52.35,15,2,9,6,1,false
1,5,0.07,13.43,27.2,272.67,7,0,10,13,9,false
5,3,0.05,19.55,44.17,937.95,12,15,15,21,21,false
1,1,0.31,3.2,16.84,9.58,0,0,0,4,1,false
1,1,0.32,3.12,11.16,6.05,0,0,0,5,1,false
1,1,0.05,21.67,5.29,138.08,0,0,2,10,1,false
1,1,0.25,4,9.51,8.45,0,0,0,6,3,false
4,7,0.04,23.8,19.75,621.44,0,3,2,17,15,false
3,8,0.04,26.36,69.56,2684.56,7,0,19,24,17,false
1,2,0.04,25.98,34.97,1311.58,7,1,21,23,10,false
1,1,0.28,3.6,14.41,10.38,0,0,3,6,1,false
1,1,0.29,3.5,9.06,6.16,0,0,0,7,1,false
1,1,0.16,6.25,18.01,39.09,0,0,2,10,3,false
1,5,0.03,33.54,44.52,2781.61,3,0,16,25,17,false
1,4,0.18,5.5,19.64,33,1,0,4,8,7,false
1,2,0.25,4,23.5,20.89,3,0,2,8,3,false
1,1,0.21,4.67,8.54,10.33,0,0,0,7,1,false
6,7,0.02,43.99,106.19,11414.13,37,2,31,19,37,false
1,2,0.18,5.71,13.67,24.81,0,0,1,8,3,false
3,3,0.1,9.9,35.44,193.16,2,0,2,13,7,false
1,1,0.33,3,13.29,6.64,0,0,0,6,3,false
1,3,0.17,6,22.33,44.66,0,0,1,10,5,false
6,10,0.02,45,83.64,9409.14,9,0,25,30,27,false
1,1,0.5,2,62,13.78,0,0,1,4,1,false
1,2,0.09,10.58,22.11,137.4,3,2,6,11,5,false
1,1,0.21,4.67,8.54,10.33,0,0,2,7,1,false
3,1,0.12,8.25,16.48,62.3,4,0,4,11,5,false
3,8,0.03,31.21,67.22,3638.3,5,0,19,28,21,false
1,1,0.25,4,17.92,15.93,2,0,2,6,1,false
1,3,0.09,11,15.83,106.43,1,1,5,11,5,false
1,1,0.05,19.73,66.5,1438.36,29,11,24,19,7,false
1,1,0.4,2.5,8.98,3.12,0,0,0,5,1,false
1,3,0.06,16,19.82,281.84,0,0,1,16,5,false
3,3,0.2,5.06,19.38,27.59,1,0,1,9,5,false
1,2,0.1,10,11.6,64.44,0,0,2,10,3,false
3,4,0.04,24.44,21.9,726.94,0,0,6,20,9,false
17,11,0.02,44.73,95.85,10653.28,7,12,101,34,46,false
1,2,0.14,7.08,23.29,64.93,2,0,4,10,3,false
1,1,0.5,2,9.83,2.18,0,1,1,4,1,false
1,1,0.06,17.4,87.22,1467.05,27,0,12,15,5,false
1,1,0.29,3.5,9.06,6.16,0,0,0,7,1,false
3,10,0.04,25.56,81.98,2974.33,8,0,19,23,19,false
1,2,0.07,13.93,38.89,419.2,0,0,4,20,11,false
1,2,0.14,6.9,39.87,105.45,7,2,5,9,3,false
1,1,0.11,9.05,46,209.18,2,0,8,10,1,false
1,17,0.01,87.53,83.06,35352.71,24,42,62,29,71,false
1,8,0.04,24.9,39.25,1352.03,3,0,5,18,15,false
8,8,0.05,18.35,23.36,437.18,1,0,1,16,15,false
1,1,0.14,7.13,26.51,74.76,0,0,1,9,3,false
17,15,0.02,53.33,59.99,9479.87,0,2,12,40,55,false
1,19,0.04,25.62,52.55,1916.8,0,0,24,31,22,false
1,3,0.1,9.95,32.45,178.41,1,0,3,14,4,false
1,1,0.67,1.5,40.15,5.02,0,0,1,3,1,false
3,6,0.03,31.11,55.79,2999.82,7,0,18,28,11,false
1,1,0.07,15.11,120.16,1523.81,8,2,13,15,5,false
1,1,0.06,17.4,87.22,1467.05,27,0,11,15,5,false
1,10,0.03,39.72,43.51,3813.38,3,2,16,28,19,false
1,1,0.21,4.67,8.54,10.33,0,0,2,7,1,false
3,9,0.04,27.5,79.08,3322.57,7,0,20,25,19,false
1,2,0.13,7.86,10.92,37.47,0,0,4,10,3,false
7,8,0.04,26.83,90.99,3639.89,34,1,26,22,25,false
1,6,0.05,20.71,43.19,1028.77,12,2,12,22,12,false
1,1,0.04,23.87,148.42,4699.28,2,0,19,21,9,false
1,17,0.01,89.75,79.48,35567.99,24,42,56,29,71,false
5,3,0.04,24,24.27,776.69,0,0,1,19,9,false
1,3,0.1,10.5,19.11,117.06,1,0,1,11,5,false
1,1,0.1,9.75,11.62,61.37,0,0,1,9,5,false
1,1,0.26,3.82,34.26,27.75,0,0,3,6,1,false
1,2,0.04,28.31,75.92,3381,12,0,14,21,3,false
1,6,0.12,8.26,169.61,643.02,10,5,5,12,11,false
7,3,0.05,22,19.37,520.73,2,0,8,11,13,false
5,7,0.06,15.87,43.76,612.03,7,0,8,17,13,false
1,1,0.06,17.4,87.22,1467.05,27,0,12,15,5,false
1,2,0.11,9.43,10.81,53.4,0,0,2,12,3,false
1,1,0.18,5.71,17.09,31.01,0,0,2,8,1,false
1,4,0.07,13.54,41.14,418.79,12,1,6,17,7,false
5,6,0.02,40.15,88.12,7889.94,34,0,24,19,29,false
1,1,0.67,1.5,13.79,1.72,0,0,5,3,1,false
5,8,0.05,18.7,41.04,797.52,0,2,2,21,13,false
1,2,0.07,14.57,10.79,127.24,1,0,1,12,5,false
1,1,0.33,3,13,6.5,0,0,0,4,1,false
1,2,0.11,8.89,15.29,67.13,0,0,0,10,5,false
1,1,0.11,9.16,35.16,163.84,2,0,5,12,1,false
5,4,0.03,32.08,20.59,1177.59,19,3,14,21,13,false
5,1,0.03,29.7,27.54,1349.5,20,1,16,11,27,false
5,7,0.03,32.88,69.97,4202.39,19,0,22,28,19,false
1,1,0.1,10.38,30.06,180.09,0,0,6,9,1,false
1,4,0.04,26.51,111.14,4338.85,13,0,48,14,15,false
1,1,0.06,17.4,87.22,1467.05,27,0,11,15,5,false
1,22,0.03,28.96,54.19,2525.64,0,0,27,34,25,false
1,2,0.13,7.5,26.92,84.13,1,1,4,12,3,false
1,1,0.5,2,10.34,2.3,0,0,1,4,1,false
1,3,0.05,22.17,47.47,1295.77,27,1,11,19,11,false
1,2,0.2,5,15.23,21.15,2,0,1,7,3,false
1,2,0.1,10.4,14.35,86.25,0,0,1,13,3,false
3,3,0.1,10.11,27.69,157.28,1,0,1,14,9,false
3,3,0.15,6.75,12.61,31.92,0,0,0,9,5,false
15,24,0.03,29.92,118.25,5883.07,1,4,13,23,71,false
5,4,0.03,28.88,23.19,1074.3,19,5,19,21,13,false
3,6,0.06,17.53,55.34,944.31,16,0,20,18,13,false
1,2,0.07,14,17.46,190.11,0,2,5,14,7,false
5,6,0.07,15,39.03,487.84,7,0,9,15,11,false
5,7,0.06,15.87,43.76,612.03,7,0,8,17,13,false
1,2,0.04,28,102.01,4443.31,13,0,17,20,5,false
1,1,0.17,6,46.1,92.2,9,0,7,6,1,false
5,4,0.11,9.14,66.7,309.47,4,0,8,14,11,false
1,2,0.07,14.48,35.63,414.77,3,0,8,16,3,false
1,2,0.01,115.43,47.04,34822.1,0,3,1,13,95,false
1,1,0.07,15,5.18,64.76,1,0,0,10,3,false
1,1,0.1,10.05,21.91,122.82,0,0,1,13,7,false
1,1,0.22,4.5,6.67,7.5,0,0,2,6,1,false
12,7,0.01,70.29,25.8,7080.96,6,0,4,32,37,false
5,4,0.03,30.39,21.89,1123.32,21,4,19,21,13,false
1,1,0.18,5.64,288.76,510.31,4,3,5,4,1,false
1,14,0.05,19.67,48.69,1046.22,0,0,19,26,17,false
5,6,0.07,14,41.15,448.08,7,0,9,14,11,false
1,4,0.04,26.51,111.14,4338.85,13,0,48,14,15,false
1,1,0.09,10.79,103.05,666.83,2,0,8,13,1,false
1,5,0.08,13.04,41.62,393.01,3,0,7,16,7,false
1,3,0.07,13.5,21.01,212.73,3,0,0,14,7,false
1,1,0.24,4.2,16.21,15.89,0,0,0,7,3,false
1,6,0.05,22.09,27.22,738.05,0,0,5,18,19,false
1,2,0.14,7.2,22.01,63.38,1,0,3,8,3,false
1,1,0.05,22.1,6.98,189.43,0,0,5,13,7,false
1,1,0.08,12.33,26.28,222.1,1,1,2,8,3,false
1,2,0.04,28.18,74.49,3287.1,8,1,15,21,5,false
1,1,0.24,4.08,15.41,14.27,9,0,3,7,1,false
5,6,0.07,15,39.03,487.84,7,0,9,15,11,false
1,1,0.09,10.56,28.52,176.74,1,0,5,13,1,false
1,1,0.35,2.86,137.84,62.8,0,0,2,3,1,false
1,1,0.14,7.33,25.04,74.81,2,1,3,6,3,false
1,5,0.07,14.07,44.89,493.64,3,0,7,16,7,false
1,7,0.04,27.6,46.52,1968.8,7,0,17,24,15,false
1,2,0.5,2,16.5,3.67,0,0,2,4,3,false
1,43,0,270.66,58.42,237757.4,0,0,14,66,72,false
4,3,0.05,20.52,33.58,785.61,0,0,1,18,13,false
1,1,0.06,17.04,63.37,1022.62,7,0,9,8,1,false
3,4,0.03,31.02,49.49,2646.07,30,0,20,23,11,false
5,6,0.07,14,41.15,448.08,7,0,9,14,11,false
1,2,0.14,7.37,47.11,142.09,0,0,8,8,3,false
1,4,0.07,14,26.07,283.89,3,1,8,16,5,false
1,5,0.07,14.05,61.13,670.33,22,5,16,18,9,false
1,1,0.19,5.3,110.26,172.35,5,0,5,4,1,false
1,1,0.06,16.82,19.33,303.69,0,0,3,10,11,false
1,2,0.33,3,9.51,4.75,0,0,0,6,3,false
10,9,0.03,29.75,55.26,2717.29,1,1,5,22,23,false
12,2,0.03,28.96,44.45,2071.62,4,4,30,25,25,false
1,7,0.02,53.47,47.35,7521.99,20,6,21,33,20,false
1,1,0.03,30.07,25.45,1278.07,9,2,13,21,11,false
3,2,0.07,13.7,32.47,338.34,10,0,8,18,5,false
1,4,0.13,8,35.57,126.49,9,2,6,12,9,false
1,5,0.04,24.5,44.04,1468.75,6,0,9,21,11,false
1,3,0.22,4.5,19.1,21.49,0,1,5,9,4,false
1,3,0.06,16.07,43,617.18,5,3,13,14,11,false
12,10,0.04,23.83,92.24,2910.9,35,2,27,23,39,false
1,2,0.04,23.38,13.72,416.37,3,1,2,17,9,false
1,1,0.31,3.21,21.19,12.16,0,0,0,5,1,false
11,12,0.03,36.22,48.52,3536.07,0,4,3,22,37,false
1,1,0.22,4.5,48.89,55,0,0,4,4,1,false
1,2,0.35,2.86,30.11,13.66,7,1,6,5,3,false
1,1,0.2,5.06,18.57,26.44,1,0,4,9,1,false
1,2,0.02,60.25,58.14,11725.99,0,2,18,32,17,false
3,4,0.06,15.89,49.03,687.86,11,0,8,21,11,false
1,1,0.5,2,9.83,2.18,3,0,1,4,1,false
1,3,0.04,22.33,32.61,903.7,3,0,12,14,9,false
1,3,0.22,4.5,19.1,21.49,2,3,5,9,4,false
1,1,0.14,7.07,14.14,39.29,0,0,1,9,1,false
23,13,0.02,42.69,88.43,8954.35,60,4,32,27,61,false
9,8,0.03,30.58,65.3,3391.63,16,1,17,37,24,false
1,2,0.04,28.52,100.54,4542.68,2,0,3,14,3,false
4,4,0.05,19.5,29.2,616.8,3,0,4,15,11,false
1,1,0.4,2.5,7.86,2.73,0,0,0,5,1,false
1,4,0.09,10.86,39.03,255.58,0,0,0,12,13,false
1,3,0.1,9.72,32.4,170.14,0,0,9,14,5,false
14,10,0.04,22.73,129.41,3715.52,38,17,29,19,41,false
1,2,0.33,3,19.93,9.97,5,1,6,5,3,false
3,4,0.06,15.89,49.03,687.86,11,0,8,21,11,false
1,1,0.24,4.08,15.41,14.27,9,0,3,7,1,false
1,7,0.04,22.5,79.38,2232.46,8,9,31,30,18,false
5,4,0.04,28.21,62.91,2780.66,33,3,13,23,21,false
1,1,0.22,4.5,18.67,21,2,0,2,8,1,false
1,1,0.16,6.13,7.91,16.48,0,0,0,7,3,false
1,2,0.05,19.13,27.15,551.64,7,2,6,12,7,false
1,1,0,0,0,0,0,0,0,1,1,false
1,2,0.21,4.67,13.87,16.78,3,1,2,8,3,false
6,6,0.06,17,60.39,969.56,5,0,19,19,11,false
13,2,0.02,43.1,54.85,5659.76,26,3,31,27,39,false
1,2,0.05,20.91,26.56,645.17,11,1,9,20,7,false
1,1,0.06,16.39,19.04,284.25,7,0,4,17,3,false
3,4,0.03,31.02,49.49,2646.07,30,0,20,23,11,false
1,2,0.15,6.67,19.62,48.44,1,0,2,8,3,false
1,1,0.05,18.67,22.29,431.57,0,0,2,16,5,false
1,2,0.13,7.44,32.95,101.36,0,0,2,11,3,false
1,2,0.09,11,16.73,112.44,0,0,0,8,3,false
1,2,0.12,8.4,12.17,47.69,0,0,0,12,3,false
1,2,0.21,4.67,13.87,16.78,0,1,1,8,3,false
9,5,0.07,15.35,47.16,617.07,2,0,15,14,17,false
3,2,0.03,30.42,69.75,3584.96,35,3,122,25,41,false
8,3,0.04,27.74,44.23,1891.23,20,2,24,25,21,false
3,2,0.07,13.7,32.47,338.34,10,0,8,18,5,false
1,1,0.22,4.62,54.02,63.93,0,0,5,4,1,false
3,2,0.02,41.68,22.75,2196.03,9,2,8,22,13,false
1,2,0.13,7.76,32.81,109.91,0,0,2,11,3,false
1,1,0.06,16,49.13,698.81,22,0,11,16,1,false
1,2,0.18,5.5,17.31,29.08,0,1,1,7,3,false
1,1,0.17,6,19.12,38.24,0,1,1,6,3,false
1,1,0.4,2.5,7.86,2.73,0,0,0,5,1,false
7,11,0.02,42.62,30.87,3115.79,1,1,13,29,26,false
1,3,0.08,12.63,29.64,262.76,0,0,10,16,5,false
3,4,0.02,44.63,67.09,7425.6,22,3,41,26,31,false
5,3,0.1,9.75,19.49,102.91,3,1,6,13,9,false
1,1,0.18,5.63,12.4,21.79,0,0,2,5,1,false
3,2,0.07,14.79,39.97,485.48,14,0,12,18,5,false
3,4,0.06,15.89,49.03,687.86,11,0,8,21,11,false
9,5,0.07,15.35,47.16,617.07,0,0,14,14,17,false
1,1,0.1,10.08,22.43,126.7,1,0,7,11,3,false
3,2,0.12,8.67,20.9,87.2,0,0,3,13,5,false
1,1,0.1,10.24,38.45,223.75,13,0,4,12,1,false
1,2,0.07,13.89,32.45,348.01,0,1,0,12,5,false
1,1,0.07,13.36,27.46,272.44,0,3,7,7,5,false
4,5,0.03,39.36,34,2925.55,1,5,1,29,15,false
1,1,0.19,5.33,76.51,120.91,0,0,5,6,1,false
1,3,0.08,12.63,29.64,262.76,0,0,10,16,5,false
1,3,0.12,8.4,28.92,113.35,0,1,5,14,4,false
3,1,0.09,11.5,26.52,194.88,8,0,5,18,5,false
3,4,0.06,15.89,49.03,687.86,11,0,8,21,11,false
1,2,0.03,29,26.19,1223.73,12,4,27,24,19,false
1,2,0.14,7,22.92,62.41,0,0,7,12,3,false
1,1,0.08,12.2,48.47,400.77,5,0,10,8,5,false
1,1,0.14,7.17,62.09,177.18,6,0,5,8,1,false
1,1,0.29,3.5,18.49,12.59,1,0,1,7,1,false
1,3,0.06,17,9.42,151.28,0,0,0,10,5,false
5,5,0.06,16,14.4,204.73,2,0,1,16,9,false
1,1,0,0,0,0,0,0,0,1,1,false
15,22,0.02,44.8,69.41,7738.83,1,0,9,32,59,false
1,3,0.08,13.33,27.85,275.1,0,0,10,16,5,false
1,3,0.14,7.27,22.95,67.44,1,2,1,10,5,false
1,3,0.09,11.67,19.74,149.28,1,0,7,14,5,false
3,1,0.09,11.5,26.52,194.88,8,0,5,18,5,false
1,1,0.06,16.39,19.04,284.25,7,0,4,17,3,false
1,6,0.02,45.43,34.47,3951.82,10,2,57,30,23,false
1,4,0.08,13,35.9,337.11,0,0,11,14,7,false
1,4,0.09,11.61,26.63,199.3,2,2,6,13,6,false
1,15,0.02,47.92,48.01,6124.13,0,1,21,23,16,false
1,1,0.33,3,16.73,8.36,0,0,2,6,1,false
1,1,0.15,6.79,45.89,117.68,9,0,2,7,3,false
1,5,0.05,20.2,59.96,1359.85,4,0,11,22,9,false
1,2,0.08,12.75,12.54,113.27,1,0,1,12,5,false
10,8,0.02,59.06,46.29,8969.59,2,3,12,29,27,false
1,1,0.13,7.88,16.09,55.44,0,0,1,9,1,false
1,2,0.14,7,22.92,62.41,0,0,7,12,3,false
1,1,0.06,16.25,9.15,134.22,0,0,3,13,5,false
1,1,0.5,2,9.83,2.18,1,0,1,4,1,false
1,2,0.06,18,21.63,389.4,3,0,7,14,3,false
15,7,0.03,39.17,53.86,4591.56,23,3,32,32,39,false
8,3,0.04,27.74,44.23,1891.23,20,2,24,25,21,false
1,4,0.08,13,35.9,337.11,0,0,11,14,7,false
1,1,0.24,4.2,13.18,12.92,0,0,3,6,1,false
1,2,0.07,14.03,34.58,377.93,3,2,3,13,3,false
1,1,0.11,8.88,35.51,155.73,3,0,1,7,1,false
1,1,0,0,0,0,0,0,0,1,1,false
1,4,0.02,43.85,17.14,1830.86,0,0,0,20,9,false
1,2,0.14,7,22.92,62.41,0,0,7,12,3,false
1,1,0.09,11,15.72,105.65,8,1,8,11,5,false
1,1,0.5,2,9.83,2.18,0,0,1,4,1,false
1,1,0.27,3.75,29.64,23.15,0,0,4,4,1,false
15,7,0.02,40.4,52.36,4746.67,22,3,32,33,39,false
3,2,0.07,14.79,39.97,485.48,14,0,12,18,5,false
1,2,0.1,10.35,26.31,156.67,0,0,8,16,3,false
1,1,0.17,5.83,15.09,28.52,0,1,0,10,3,false
5,4,0.07,14.29,54.24,615.65,8,0,9,18,15,false
1,1,0.27,3.75,12.4,9.69,3,1,0,6,1,false
3,5,0.04,27.6,25.26,1068.81,0,0,3,19,15,false
1,1,0.1,10,20.81,115.64,0,0,0,10,1,false
1,4,0.07,13.91,32.68,351.24,0,0,13,17,7,false
7,1,0.06,17.5,21.22,361.02,7,2,28,13,13,false
1,1,0.5,2,9.83,2.18,4,0,1,4,1,false
1,1,0.08,13.22,100.04,971.41,4,0,8,15,3,false
1,1,0.3,3.33,8.1,5,0,0,0,5,1,false
3,1,0.09,11.5,26.52,194.88,8,0,5,18,5,false
1,2,0.07,14.72,38.94,468.8,2,1,5,16,3,false
1,3,0.06,16.19,40.19,585.32,5,2,10,17,13,false
5,2,0.02,40.23,61.6,5538.39,58,1,18,25,19,false
1,1,0.03,36.4,14.49,1066.26,3,3,1,14,3,false
3,2,0.05,20.17,15.39,347.69,0,0,1,22,7,false
1,1,0.35,2.86,22.59,10.24,0,0,0,5,1,false
5,4,0.07,14.52,36.9,432.2,0,0,13,17,9,false
1,1,0.13,7.5,16.12,50.39,7,1,9,10,3,false
1,1,0.5,2,9.83,2.18,1,0,1,4,1,false
1,2,0.11,8.77,24.36,104.07,1,0,8,12,3,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
3,1,0.09,11.5,26.52,194.88,8,0,5,18,5,false
5,5,0.06,16,13.06,185.75,2,0,1,16,9,false
1,1,0.17,6,14.33,28.65,0,0,1,9,1,false
42,43,0.02,59.64,116.17,22955.9,3,6,16,34,110,false
5,4,0.07,13.94,38.68,417.61,0,0,12,17,9,false
1,1,0.5,2,9.83,2.18,1,0,1,4,1,false
7,4,0.06,15.84,33.12,461.72,0,0,11,14,13,false
1,1,0.23,4.29,19,19.38,0,0,1,6,1,false
15,7,0.03,39.17,53.86,4591.56,23,3,32,32,39,false
1,3,0.03,32.98,60.7,3667.62,18,0,10,20,12,false
6,2,0.05,20.19,21.74,492.2,0,1,1,17,11,false
3,8,0.02,41.71,49.15,4750.15,0,0,3,31,19,false
6,3,0.08,13.18,29.33,282.87,0,0,9,14,11,false
1,1,0.22,4.5,6.67,7.5,0,0,2,6,1,false
1,4,0.08,13.3,34.43,338.32,0,0,11,14,7,false
15,7,0.02,40.4,52.36,4746.67,22,3,32,33,39,false
1,2,0.12,8.13,14.06,51.55,0,0,2,13,3,false
1,1,0.16,6.43,13.35,30.66,0,0,1,10,1,false
19,19,0.03,38.76,61.49,5132.09,0,2,6,26,45,false
1,3,0.16,6.43,33.52,76.96,0,0,7,10,5,false
1,1,0.22,4.5,6.67,7.5,0,0,2,6,1,false
1,3,0.08,13.09,33.27,316.78,3,0,12,16,5,false
1,1,0.3,3.33,8.1,5,0,0,0,5,1,false
3,1,0.07,14.4,8.8,101.37,0,0,1,12,7,false
1,1,0.06,15.91,41.58,584.96,4,0,5,12,3,false
1,1,0.1,10.29,15.94,93.71,2,1,0,9,1,false
1,2,0.07,14,11.23,122.25,0,0,1,14,3,false
12,11,0.03,39.28,50.27,4308.54,1,0,6,26,35,false
1,3,0.12,8.11,45.57,166.89,0,0,15,11,5,false
1,1,0.19,5.25,6.64,10.17,0,0,2,7,1,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
3,1,0.07,13.71,10.84,113.28,0,0,3,12,7,false
1,1,0.07,14.53,33.42,391.82,7,0,4,12,3,false
1,1,0.13,7.5,11.41,35.66,2,1,0,5,1,false
11,6,0.03,38.26,34.15,2778.07,12,7,7,29,31,false
1,1,0.08,12.83,20.88,191.02,0,0,0,14,1,false
1,2,0.16,6.07,30.96,63.41,0,0,8,10,3,false
1,4,0.04,22.67,44.18,1261.68,31,7,11,23,17,false
1,2,0.11,9.28,31.25,149.56,1,0,8,11,3,false
1,1,0.08,11.77,49.05,377.45,0,2,3,12,1,false
1,1,0.23,4.38,10.28,10.93,0,0,1,7,1,false
1,3,0.03,31.67,19.28,1074.02,5,5,7,19,13,false
1,1,0.12,8.4,27.14,106.4,3,0,4,6,1,false
9,1,0.04,26.67,19.04,752.29,0,0,1,20,17,false
1,2,0.22,4.5,21.31,23.98,0,0,1,9,3,false
1,1,0.22,4.5,6.67,7.5,0,0,2,6,1,false
1,1,0.12,8.44,18.88,74.79,0,0,6,8,3,false
1,1,0.19,5.25,13.4,20.51,0,0,1,9,3,false
1,7,0.02,64.54,73.28,16958.56,31,0,34,30,23,false
1,2,0.07,14.3,16.12,183.28,0,0,2,13,7,false
18,27,0.03,39.94,170.88,15141.69,0,4,7,27,85,false
1,1,0.22,4.5,6.67,7.5,0,0,2,6,1,false
1,3,0.12,8.11,45.57,166.89,0,0,14,11,5,false
1,1,0.04,23.63,19.63,608.53,7,2,9,21,9,false
1,2,0.11,9.52,49.53,249.3,2,0,10,13,3,false
6,5,0.02,43.5,7.8,819.94,0,0,2,18,13,false
1,1,0.17,5.79,21.43,39.86,0,0,0,9,1,false
1,2,0.08,12.37,31.09,264.48,3,1,4,15,5,false
1,2,0.16,6.07,30.96,63.41,0,0,8,10,3,false
1,1,0.08,11.77,49.05,377.45,0,2,3,12,1,false
12,7,0.04,27.69,53.96,2298.76,0,0,17,20,25,false
1,1,0.33,3,13.84,6.92,0,0,1,6,1,false
1,1,0.33,3,9.51,4.75,1,0,0,6,1,false
1,2,0.1,10.13,8.41,47.87,0,0,0,9,3,false
1,2,0.16,6.4,10.99,25,0,0,1,8,3,false
1,1,0.17,5.78,23.35,43.3,0,0,0,8,1,false
1,3,0.09,11.67,25.82,195.22,1,0,9,14,5,false
1,1,0.22,4.64,20.85,24.97,6,0,4,5,1,false
1,6,0.09,11.67,49.14,371.56,3,4,60,14,10,false
1,2,0.17,6,16.5,33,2,0,4,7,3,false
1,1,0.67,1.5,5.33,0.67,0,0,0,3,1,false
1,1,0.26,3.86,59.46,49.15,0,0,0,4,1,false
6,4,0.06,16,21.36,303.86,0,1,1,16,11,false
5,1,0.02,52.22,51.11,7742.02,0,1,1,24,84,false
1,1,0.25,4,23.8,21.15,0,0,0,8,1,false
1,1,0.4,2.5,7.86,2.73,0,0,2,5,1,false
1,4,0.03,28.98,30.45,1420.7,12,2,24,23,7,false
1,1,0.08,12,8.79,70.32,0,0,3,10,3,false
1,1,0.67,1.5,7.74,0.97,1,0,0,3,1,false
1,1,0.17,6,8.96,17.92,0,0,0,8,1,false
4,1,0.07,13.5,7.44,75.28,0,0,2,9,7,false
22,16,0.03,34.68,83.45,5574.94,0,0,3,23,51,false
1,3,0.1,10.11,29.67,168.52,2,0,8,14,5,false
1,1,0.11,9,8.22,37,0,0,0,9,1,false
1,2,0.1,9.82,19.81,106.1,0,0,6,12,3,false
7,2,0.02,45,10.04,1129.29,0,0,2,18,15,false
1,2,0.24,4.2,17.3,16.95,0,0,1,6,5,false
19,22,0.02,40.59,129.08,11817.24,1,2,10,25,49,false
8,11,0.04,24.78,87.87,2998.52,0,0,26,16,21,false
1,2,0.11,9.19,27.77,130.24,2,1,3,14,5,false
1,3,0.1,10.11,29.67,168.52,2,0,8,14,5,false
1,1,0.22,4.64,20.85,24.97,7,0,7,5,1,false
1,1,0.22,4.64,20.85,24.97,6,0,4,5,1,false
6,3,0.03,29.66,34.46,1683.55,6,0,11,20,13,false
1,1,0.03,39.33,17.47,1501.93,20,0,5,20,11,false
1,2,0.14,7,6.17,16.79,0,0,0,7,3,false
7,1,0.14,7.11,23.57,66.21,0,0,0,8,13,false
1,2,0.11,9.19,27.77,130.24,2,1,3,14,5,false
1,1,0.33,3,16.73,8.36,0,0,0,6,1,false
1,1,0.05,18.56,13.04,249.7,0,0,0,11,7,false
1,1,0.08,12.1,8.26,67.22,0,0,1,11,3,false
1,1,0.07,13.52,68.21,692.5,7,0,9,10,1,false
1,1,0.05,18.25,46.99,869.46,11,0,8,11,1,false
1,1,0.11,9,8.22,37,0,0,0,9,1,false
1,5,0.04,25.12,69.33,2429.67,10,0,15,16,9,false
1,1,0.33,3,16.73,8.36,0,0,0,6,1,false
1,1,0.17,6,12.37,24.74,0,0,2,9,1,false
5,8,0.02,56.02,45.8,7984.9,7,2,18,30,27,false
1,1,0.05,21.45,37.39,955.79,8,0,8,13,1,false
13,1,0.02,40.21,67.01,6019.15,13,0,23,24,51,false
1,1,0.21,4.76,187.8,236.58,6,0,3,5,1,false
1,1,0.22,4.64,20.85,24.97,7,0,7,5,1,false
1,1,0.09,11.5,17.4,127.88,0,0,4,9,3,false
7,8,0.04,27.36,105.63,4392.57,21,2,15,21,25,false
1,1,0.33,3,16.73,8.36,0,0,0,6,1,false
1,3,0.17,5.73,22.64,41.25,0,1,0,9,5,false
1,1,0.04,27.26,49.57,2046.17,0,0,1,16,3,false
1,1,0.1,10,24.97,138.74,2,0,2,10,1,false
7,2,0.05,19.35,42.2,878.31,0,0,9,20,15,false
1,2,0.07,14.08,32.36,356.61,0,0,3,13,9,false
1,1,0.33,3,16.73,8.36,0,0,0,6,1,false
1,1,0.2,5,18.4,25.56,7,0,2,8,1,false
1,3,0.09,11.5,17.66,129.78,0,0,0,10,5,false
1,1,0,0,0,0,0,0,0,1,1,false
3,1,0.08,13,10.26,96.37,0,0,1,12,5,false
1,1,0.09,11.69,32.95,250.08,3,0,3,11,1,false
1,1,0.15,6.56,44.12,105.55,6,0,6,7,1,false
1,5,0.07,14.3,59.67,678.15,47,0,4,16,9,false
1,1,0.33,3,16.73,8.36,0,0,0,6,1,false
1,3,0.09,11.5,17.66,129.78,0,0,0,10,5,false
1,3,0.1,10.11,15.88,90.18,0,0,0,13,5,false
3,2,0.07,14.86,10.76,131.99,0,0,1,13,5,false
1,1,0.09,11,32.5,218.52,3,0,3,10,1,false
1,1,0.21,4.76,187.8,236.58,6,0,3,5,1,false
1,1,0.33,3,13.84,6.92,0,0,0,6,1,false
1,4,0.01,123.06,46.69,39279.32,0,0,0,16,97,false
1,1,0.03,35.56,11.89,834.75,0,3,0,16,5,false
1,1,0.07,15.25,49.56,640.34,10,3,10,13,7,false
4,7,0.04,24.68,63.17,2137.62,18,2,35,20,15,false
1,1,0.19,5.25,9.23,14.13,0,0,2,7,1,false
3,2,0.15,6.5,19.25,45.17,0,0,0,9,5,false
9,6,0.02,65.77,35.67,8570.73,0,1,1,30,36,false
1,2,0.09,11,13.13,88.26,0,0,4,11,5,false
1,3,0.1,10.4,37.83,227.33,3,0,10,13,7,false
5,1,0.07,13.68,26.32,273.53,9,3,5,15,9,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
6,8,0.04,22.36,63.87,1773.81,0,0,19,16,15,false
1,3,0.06,16.43,39.65,594.54,0,0,6,15,5,false
1,1,0.33,3,19.74,9.87,0,0,0,6,1,false
3,2,0.04,23.33,17.53,530.11,0,0,4,14,11,false
13,1,0.04,28.44,111.77,5023.14,48,1,37,25,48,false
5,6,0.05,20.9,37.88,919.22,0,0,3,19,15,false
1,1,0.33,3,13.84,6.92,0,0,0,6,1,false
1,3,0.09,11.38,24.59,176.75,0,0,0,14,5,false
6,1,0.03,33.5,29.35,1829.83,0,5,1,23,16,false
1,4,0.05,18.65,44.03,850.42,12,5,9,17,11,false
1,1,0.18,5.69,19.23,34.57,0,2,3,7,1,false
1,1,0.08,12.38,50.42,429.36,4,0,6,10,1,false
1,18,0.02,45.39,41.45,4745.34,8,1,32,31,24,false
1,3,0.09,11.7,33.76,256.75,1,1,2,12,5,false
1,1,0.29,3.5,10.87,7.4,0,0,0,7,1,false
3,3,0.18,5.63,35.93,63.16,0,0,1,10,5,false
1,1,0.13,7.5,25.18,78.7,3,0,5,9,1,false
1,1,0.42,2.4,17.17,5.49,2,0,1,4,1,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
3,3,0.05,20.5,21.11,492.75,0,2,10,14,9,false
1,2,0.11,8.89,16.25,71.32,0,0,0,10,3,false
1,1,0.21,4.67,16.65,20.15,0,0,1,7,1,false
1,1,0.05,20.33,39.43,905.75,15,4,18,18,9,false
1,2,0.09,11.7,28.35,215.61,2,0,5,13,3,false
1,4,0.08,12.02,33.56,269.59,0,0,0,13,11,false
1,1,0.25,4,12.55,11.15,0,0,0,8,1,false
1,1,0.08,12.11,40.13,326.71,3,1,4,10,3,false
7,4,0.08,11.78,29.28,225.75,12,0,5,13,13,false
1,1,0.16,6.25,22.02,47.78,0,0,0,10,1,false
3,3,0.03,34.34,43.84,2871.98,10,0,9,21,11,false
1,3,0.08,12.69,23.84,213.38,0,0,2,11,5,false
1,2,0.15,6.75,16.96,42.92,0,0,1,9,3,false
1,1,0.08,12,21.4,171.17,3,1,4,12,5,false
1,2,0.07,14,20.48,223.01,8,0,7,13,5,false
1,1,0.42,2.4,17.17,5.49,2,0,1,4,1,false
4,1,0.1,10.4,17.83,107.16,0,0,5,13,7,false
3,1,0.04,28.29,19.62,872.14,4,1,6,18,9,false
1,1,0.67,1.5,16.84,2.11,0,0,0,3,1,false
1,2,0.08,12.38,14.42,122.66,0,0,1,11,5,false
1,1,0.08,12.6,38.44,339.01,0,0,3,15,3,false
1,1,0.13,8,8.51,30.27,0,0,0,8,1,false
1,1,0.33,3,12.18,6.09,0,0,0,6,1,false
1,1,0.34,2.92,17.79,8.41,0,0,1,5,1,false
4,1,0.05,21,7.24,177.33,0,0,2,12,9,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
7,4,0.08,11.78,29.28,225.75,12,0,5,13,13,false
1,3,0.1,10.11,29.67,168.52,2,0,8,14,5,false
3,2,0.06,15.75,23.58,324.96,1,0,5,18,7,false
1,3,0.05,19.63,18.92,405.08,0,0,1,19,13,false
1,1,0.16,6.43,16.53,37.96,0,0,1,10,1,false
1,9,0.04,23.34,49.99,1512.55,4,9,8,23,14,false
1,2,0.09,10.71,25.84,164.82,0,0,4,15,7,false
1,1,0.06,16.82,19.85,311.9,0,0,1,10,3,false
6,4,0.08,13.18,31.58,304.63,0,1,2,14,11,false
1,1,0.67,1.5,7.74,0.97,0,0,1,3,1,false
1,2,0.07,14,20.48,223.01,8,0,7,13,5,false
1,1,0.16,6.29,28.81,63.24,1,0,7,11,5,false
1,2,0.16,6.19,19.16,40.75,0,0,3,9,3,false
1,2,0.04,23.08,27.97,827.56,0,0,4,12,3,false
1,1,0.11,9.38,18.68,91.22,0,0,1,10,1,false
1,2,0.1,9.84,34.4,185.13,1,0,9,11,5,false
1,1,0.13,8,8.51,30.27,0,0,0,8,1,false
1,2,0.06,16.67,21.63,333.84,0,0,7,16,7,false
1,1,0.14,7.15,21.5,61.07,0,0,1,11,5,false
1,1,0.08,12.5,25.68,222.88,0,0,2,12,3,false
1,1,0.06,16,19.77,281.21,0,2,5,12,5,false
1,1,0.29,3.5,8.15,5.55,0,0,1,7,1,false
1,1,0.1,10.42,29.97,180.65,0,0,1,10,1,false
1,2,0.07,15.11,39.02,494.99,0,1,2,17,5,false
1,1,0.09,10.97,30.56,204.26,3,0,5,13,1,false
4,1,0.1,9.63,14.12,72.69,0,0,1,11,7,false
1,1,0.08,12.86,30.71,282.03,0,0,2,12,3,false
1,1,0.14,7.33,15.91,47.54,2,0,1,11,1,false
3,1,0.06,17.14,16.86,274.99,0,1,0,13,9,false
1,3,0.12,8.33,18.35,70.8,0,0,2,10,5,false
1,1,0.11,9,18.88,84.96,0,0,1,9,5,false
1,3,0.12,8.33,18.35,70.8,0,0,2,10,5,false
3,3,0.08,12.83,18.68,170.91,0,0,1,14,7,false
1,1,0.09,10.56,14.55,90.21,0,1,2,13,3,false
1,1,0.06,16,19.77,281.21,0,2,5,12,5,false
1,2,0.02,55.52,129.4,22158.53,0,0,16,18,115,false
6,1,0.04,25.29,23.89,849.17,0,0,1,20,11,false
1,4,0.09,10.56,27.6,171.04,0,1,2,13,7,false
1,1,0.09,11.67,14.15,106.98,0,1,2,15,3,false
1,1,0.67,1.5,5.33,0.67,1,0,3,3,1,false
1,1,0.67,1.5,7.74,0.97,0,0,0,3,1,false
6,6,0.04,26.92,49.36,1987.9,1,0,3,21,23,false
1,1,0.09,11.23,38.38,268.74,0,0,2,13,1,false
1,1,0.4,2.5,38.4,13.33,16,0,8,5,1,false
1,1,0.67,1.5,5.33,0.67,1,0,2,3,1,false
1,3,0.08,12,65.33,522.65,1,0,6,16,11,false
1,1,0.11,9,7.57,34.06,0,0,0,8,3,false
1,1,0.17,6,14.33,28.65,0,0,1,9,1,false
1,4,0.08,13.18,28.49,274.89,0,0,1,9,7,false
1,1,0.36,2.75,34.1,14.33,16,0,7,5,1,false
1,3,0.04,27,9.76,395.31,0,1,0,14,5,false
3,3,0.13,8,13.67,48.62,0,0,0,10,5,false
3,4,0.04,23.86,15.17,479.84,0,0,3,15,9,false
1,1,0.21,4.65,260.82,313.62,0,0,7,4,1,false
1,3,0.08,13.33,13.51,133.4,0,0,0,12,5,false
7,2,0.05,21,15.48,379.25,0,0,1,15,15,false
1,1,0.12,8.33,16.82,64.9,1,0,0,10,3,false
8,1,0.04,25.5,15.12,546.04,0,0,2,15,15,false
1,3,0.08,12.6,15.57,137.35,0,0,0,12,5,false
6,1,0.05,21.12,8.51,211.07,0,0,1,13,13,false
1,1,0.12,8.33,16.82,64.9,1,0,0,10,3,false
1,1,0.15,6.75,12.73,32.22,0,0,1,9,1,false
1,1,0.33,3,9.51,4.75,0,0,0,6,1,false
1,1,0.05,18.97,67.6,1351.98,2,0,9,14,1,false
1,2,0.08,12.6,15.57,137.35,1,0,4,12,5,false
6,4,0.05,18.31,16.89,314.42,0,0,0,17,11,false
4,2,0.1,10,10.28,57.11,0,0,1,10,7,false
1,2,0.25,4,34.4,30.58,0,0,4,6,3,false
1,1,0.19,5.25,10.54,16.14,1,1,2,7,1,false
1,2,0.05,20.67,15.35,364.29,0,0,0,16,7,false
5,2,0.05,18.2,10.31,189.73,0,0,1,13,11,false
7,4,0.05,19,25.13,504.09,3,0,2,19,13,false
1,1,0.67,1.5,7.74,0.97,0,0,0,3,1,false
1,3,0.03,39.75,12.97,1138.33,1,0,1,15,13,false
1,2,0.13,7.5,11.2,35,0,0,1,10,3,false
1,2,0.12,8.67,11.86,49.5,0,0,0,8,3,false
1,2,0.05,20.67,15.35,364.29,0,0,0,16,7,false
3,3,0.04,23.21,10.61,317.71,0,0,2,13,11,false
6,3,0.09,10.63,70.03,439.5,10,2,2,12,11,false
1,2,0.05,20.67,15.35,364.29,0,0,0,16,7,false
5,1,0.04,22.4,8.91,248.46,0,0,1,14,11,false
1,5,0.09,11.51,65.97,485.87,10,5,2,13,9,false
1,2,0.08,12.6,15.57,137.35,1,0,4,12,5,false
1,5,0.05,19.25,13.02,268.03,1,0,0,11,9,false
6,5,0.03,29.75,7.15,351.49,0,0,2,14,13,false
7,4,0.05,18.91,36.07,716.84,0,0,2,15,13,false
1,1,0.13,7.71,30.49,100.81,3,1,5,9,3,false
1,3,0.04,26.81,11.3,451.45,1,0,0,13,13,false
17,3,0.02,46.1,28.02,3307.21,0,0,3,22,37,false
3,3,0.07,14.53,51.99,609.85,12,3,7,15,9,false
3,3,0.03,29.57,33.95,1649.46,55,1,17,23,15,false
1,3,0.02,40.13,29.83,2668.52,0,1,7,18,7,false
3,2,0.11,8.8,10.91,46.93,0,0,1,11,5,false
1,1,0.19,5.33,12.85,20.31,0,0,0,8,1,false
4,2,0.05,19.6,7.8,166.52,0,0,2,14,7,false
1,1,0.02,45,32.18,3620.57,0,1,7,15,11,false
6,2,0.05,21.85,12.67,336.13,0,0,1,19,11,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
6,2,0.04,25,11.97,415.72,0,0,1,20,11,false
1,7,0.04,25.74,33.06,1216.82,3,0,4,16,13,false
1,1,0.23,4.29,19,19.38,0,0,1,6,1,false
1,1,0.05,21,10.25,251.09,0,0,2,14,5,false
1,1,0.5,2,9.83,2.18,0,0,1,4,1,false
3,2,0.07,14.08,9.65,106.36,0,0,1,13,5,false
1,1,0.24,4.09,34.97,32.5,8,0,5,6,1,false
1,1,0.07,14.29,598.33,6789.18,0,0,1,6,1,false
3,2,0.11,8.75,9.57,40.72,0,0,1,10,5,false
1,1,0.11,8.89,18.85,82.76,3,1,4,8,3,false
1,1,0.23,4.29,18.13,18.5,0,0,0,6,1,false
1,1,0.04,28,11.47,499.46,0,0,1,14,9,false
1,1,0.33,3,21.04,10.52,1,0,2,4,1,false
1,1,0.14,7.33,15.91,47.54,2,0,1,11,1,false
1,1,0.21,4.67,16.65,20.15,0,0,1,7,3,false
9,1,0.03,31.5,9.47,521.87,0,0,2,15,17,false
1,1,0.29,3.43,25.23,16.47,1,0,2,4,1,false
1,1,0.19,5.25,10.54,16.14,1,1,2,7,1,false
1,1,0.07,15,14.41,180.08,0,0,2,12,7,false
1,1,2,0.5,4,0.06,0,0,1,1,1,false
1,1,0.67,1.5,7.74,0.97,0,0,0,3,1,false
1,1,0.15,6.67,17.2,42.48,0,0,0,10,3,false
1,2,0.07,15,4.54,56.76,0,0,0,10,5,false
1,13,0.05,18.78,63.69,1247.61,0,0,4,13,25,false
1,1,0.05,19.2,16.16,330.91,0,0,0,16,11,false
3,3,0.1,10,14.4,80,0,0,1,10,7,false
14,15,0.06,17.3,99.56,1655.12,0,0,5,19,29,false
1,1,0.12,8.17,13.14,48.69,0,0,2,7,5,false
6,5,0.05,20.46,19.75,459.44,0,0,1,14,19,false
1,1,0.09,10.71,44.78,285.56,0,0,3,6,1,false
1,2,0.08,12.31,19.34,162.76,0,0,1,16,3,false
1,1,0.1,10,13.9,77.21,3,0,2,10,1,false
3,2,0.03,29.33,27.36,1307.01,0,0,0,17,17,false
1,5,0.1,10.18,25.77,148.34,0,0,0,15,6,false
1,1,0.25,4,11.93,10.61,0,0,0,4,1,false
1,1,0,0,0,0,0,0,0,2,1,false
1,1,0.17,6,9.56,19.12,0,0,0,8,1,false
1,5,0.09,10.96,23.68,158.09,0,0,0,15,6,false
4,1,0.1,9.63,14.12,72.69,0,0,0,11,7,false
4,4,0.05,21.12,7.35,182.29,0,0,2,13,9,false
3,1,0.06,17.14,16.86,274.99,0,0,0,13,9,false
1,2,0.13,7.5,15.57,48.65,0,0,2,10,3,false
6,2,0.05,20,22.75,505.5,0,0,1,18,11,false
1,1,0.11,9,18.88,84.96,0,0,0,9,5,false
11,5,0.03,36.88,21.89,1653.85,1,0,2,25,20,false
1,1,0.67,1.5,12.06,1.51,0,0,0,3,1,false
1,1,0.67,1.5,7.74,0.97,0,0,0,3,1,false
1,1,0,0,0,0,0,0,0,1,1,false
1,1,0.14,7.07,18.67,51.86,0,0,0,9,1,false
1,1,0.16,6.43,16.53,37.96,0,0,1,10,1,false
1,1,0.04,23.27,14.3,430.34,1,0,1,16,7,false
1,1,0.17,6,14.33,28.65,0,0,1,9,1,false
1,4,0.05,18.2,31.59,581.27,0,0,3,14,9,false
1,1,0.17,6,6.5,13,0,0,0,6,3,false
1,5,0.01,82.8,36.82,14026.17,1,10,4,35,24,false
6,7,0.07,13.42,36.01,360.36,0,5,3,15,13,false
1,1,0.13,7.7,38.8,127.81,0,0,0,7,1,false
1,3,0.11,9.33,14.28,69.1,0,0,0,8,5,false
1,2,0.08,12.27,20.76,173.7,0,0,0,10,3,false
1,1,0.11,9,8.22,37,0,0,1,9,3,false
7,5,0.05,20.33,31.94,733.18,0,1,1,17,19,false
1,3,0.09,11.15,25.96,179.4,0,0,0,10,7,false
1,1,0.2,4.9,15.36,20.49,0,0,0,7,5,false
3,3,0.04,25.31,35.91,1278.41,0,0,2,15,21,false
1,1,0.33,3,15.5,7.75,0,0,1,5,1,false
3,2,0.06,18,13.35,240.37,0,0,1,18,5,false
1,1,0.16,6.3,22.25,49.06,0,0,1,9,1,false
1,1,0.24,4.2,14.51,14.22,0,0,1,7,3,false
5,5,0.04,24.08,24.71,796.08,0,1,2,17,9,false
1,1,0.08,12.44,13.45,115.71,0,0,1,14,5,false
3,2,0.05,20.94,28.86,703.28,0,0,2,13,13,false
1,1,0.14,7.2,10.58,30.46,0,0,1,9,3,false
3,2,0.09,11,22.75,152.93,0,0,1,15,5,false
17,30,0.05,21.38,179.17,4547.89,1,1,5,19,67,false
3,1,0.08,13.3,15.86,155.84,0,0,1,14,7,false
3,2,0.08,12.71,24.61,220.77,0,0,1,16,7,false
1,1,0.4,2.5,10.8,3.75,0,0,0,5,1,false
3,1,0.21,4.8,13.11,16.78,0,0,0,8,5,false
1,2,0.11,9.17,53.82,251.22,0,0,1,11,7,false
1,2,0.09,10.83,11.82,77.04,0,0,1,10,3,false
11,13,0.08,12.79,93.54,850.66,10,5,4,15,25,false
1,4,0.09,11.24,56.82,398.97,0,0,5,14,15,false
1,2,0.07,13.93,12.1,130.43,0,0,2,13,5,false
1,2,0.07,14.24,34.66,390.35,0,0,1,13,7,false
5,2,0.04,23.09,32.25,955.16,0,3,6,18,17,false
1,2,0.15,6.87,15.77,41.41,0,0,0,10,3,false
1,1,0.4,2.5,6.2,2.15,0,0,0,5,1,false
1,1,0.05,21,13.27,325.07,0,0,1,15,7,false
25,24,0.01,74.54,62.26,19216.15,0,0,1,38,107,false
3,1,0.06,18,10.49,188.87,0,0,1,14,5,false
6,3,0.04,23.38,15.38,466.84,0,0,1,17,11,false
1,1,0.05,20.39,27.21,628.21,1,0,3,23,9,false
1,1,0.07,14.54,25.24,296.26,0,0,1,11,9,false
1,1,0.05,21.75,43.14,1133.73,0,0,2,11,1,false
3,2,0.09,10.74,29.62,189.81,0,2,3,19,5,false
7,9,0.03,33.68,45.6,2873.1,1,2,1,28,20,false
1,14,0.08,12.86,46.4,426.1,0,0,0,18,15,false
4,2,0.04,22.73,16.12,462.89,1,0,1,20,11,false
1,1,0.16,6.13,7.91,16.48,0,0,2,7,3,false
1,1,0.05,21.53,21.83,562.26,0,0,2,17,7,false
1,3,0.07,14.3,16.12,183.28,0,0,1,13,9,false
1,1,0.33,3,16.61,8.3,0,0,0,6,3,false
5,1,0.16,6.29,18.02,39.57,0,0,0,8,9,false
1,1,0.5,2,9.83,2.18,0,0,0,4,1,false
1,1,0.09,11.67,13.96,105.55,0,1,1,14,5,false
1,1,0.29,3.5,12.29,8.36,0,0,0,7,1,false
8,1,0.02,46.06,31.42,3703.41,0,17,1,28,19,false
25,1,0.03,38.62,31.64,2621.31,0,0,5,13,49,false
1,1,0.4,2.5,13.2,4.58,0,0,2,4,1,false
1,3,0.05,21.72,11.9,311.98,0,0,1,17,7,false
1,1,0.09,11,16.21,109.03,0,0,1,11,7,false
1,3,0.11,9,25.87,116.4,0,0,0,9,5,false
1,1,0.33,3,13.84,6.92,0,0,0,6,1,false
6,3,0.03,32,25.12,1429.01,4,2,2,16,21,false
1,1,0.14,7,10.6,28.87,0,0,1,10,1,false
1,1,0.15,6.6,10.91,26.4,0,0,1,11,1,false
1,2,0.16,6.29,15.92,34.95,0,0,1,11,3,false
1,1,0.1,9.82,29.93,160.3,0,0,5,9,1,false
3,2,0.06,16.32,18.99,281.5,0,1,1,14,7,false
4,5,0.03,29.85,63.04,3121,7,0,7,21,11,false
1,1,0.09,10.8,26.75,173.32,0,0,5,9,1,false
18,18,0.02,54.89,56.51,9460.88,0,0,1,37,73,false
9,2,0.03,32.58,10.13,597.76,0,0,2,17,17,false
1,9,0.03,32.88,17.25,1036.34,0,0,4,15,19,false
7,1,0.04,24,11.15,356.75,0,0,2,16,15,false
1,4,0.07,14.34,20.4,233.15,24,1,6,17,9,false
5,1,0.05,20.4,8.42,194.56,0,0,1,12,9,false
3,2,0.05,20.67,18.37,435.8,3,0,3,20,13,false
1,1,0.17,6,10.75,21.51,0,0,1,8,3,false
1,1,0.21,4.67,17.95,21.72,0,0,1,8,4,false
1,1,0.05,18.33,6.02,112.46,0,0,1,11,5,false
1,1,0.5,2,11.63,2.58,0,0,0,3,1,false
11,20,0.03,29.05,104.65,4907.95,1,4,4,27,41,false
1,2,0.11,8.8,11.82,50.84,0,0,0,11,3,false
1,4,0.08,13.12,32.59,311.89,6,0,7,10,13,false
1,3,0.12,8.64,41.65,172.86,0,1,1,11,5,false
14,7,0.03,37.08,30.56,2334.49,0,2,2,25,33,false
1,2,0.04,23.18,15.61,466.13,0,0,1,15,9,false
5,2,0.04,25.38,18.18,650.84,0,0,1,15,11,false
4,1,0.08,12.28,17.8,149.05,0,0,1,13,7,false
3,1,0.04,25.5,30.72,1109.91,0,0,1,17,5,false
1,1,0.06,16.71,12.67,196.65,0,0,1,13,1,false
9,4,0.04,25.85,26.08,968,0,0,1,22,17,false
1,1,0.05,21.56,47.13,1216.8,0,0,1,19,7,false
1,1,0.06,15.82,16.59,230.56,6,0,4,12,5,false
3,3,0.08,11.85,18.06,140.82,0,0,1,14,7,false
1,1,0.14,7.33,11.15,33.31,0,0,7,11,3,false
6,4,0.04,26.4,46.98,1818.89,0,6,5,27,31,false
1,4,0.04,23.68,24.55,764.99,0,0,0,20,9,false
3,2,0.09,10.89,14.12,93.04,0,0,1,14,5,false
1,1,0.18,5.5,18.86,31.69,0,0,0,11,3,false
3,2,0.18,5.6,12.16,21.19,3,0,2,7,5,false
1,1,0.08,13.2,10.53,101.91,0,0,1,12,3,false
1,2,0.11,9,20.81,93.65,0,0,1,11,3,false
7,1,0.05,21.25,10.33,259.26,0,0,1,15,13,false
1,1,0.07,14,15.37,167.4,1,0,3,12,3,false
3,2,0.06,16.67,12.65,195.29,0,0,1,15,7,false
5,1,0.05,18.7,8.77,170.38,0,0,1,11,9,false
4,3,0.07,14.3,16.45,186.87,0,0,1,13,7,false
3,1,0.21,4.8,13.11,16.78,0,0,0,8,5,false
4,7,0.06,15.79,34.83,482.38,2,0,3,12,13,false
6,6,0.05,21.05,27.29,671.91,0,0,3,16,13,false
19,11,0.02,49.5,70.75,9631.1,0,0,5,33,69,false
3,2,0.05,19,10.4,208.64,0,0,2,14,7,false
1,1,0.16,6.43,15.9,36.5,0,0,1,10,3,false
1,1,0.16,6.13,12.99,27.07,0,0,0,7,1,false
1,1,0.14,7,15.88,43.22,0,0,0,7,1,false
1,1,0.1,10.13,8.77,49.96,0,0,1,9,1,false
3,2,0.1,10.21,11.85,68.67,0,0,1,13,5,false
1,2,0.19,5.14,17.11,25.14,0,0,0,9,3,false
4,2,0.02,46.93,16.21,1983.14,0,5,1,22,11,false
1,1,0.17,6,14.33,28.65,0,0,1,9,1,false
1,1,0.67,1.5,5.33,0.67,0,0,0,3,1,false
1,3,0.05,21.6,13.71,355.35,0,0,1,16,13,false
1,3,0.04,27.3,16.66,690.01,0,0,3,21,7,false
3,2,0.13,7.86,13.8,47.33,0,0,1,11,5,false
3,1,0.21,4.8,13.11,16.78,0,0,0,8,5,false
6,6,0.08,12.75,44.6,402.82,0,0,1,12,13,false
5,3,0.03,34.72,26.43,1770.39,1,0,4,25,21,false
1,4,0.12,8.5,20.34,81.64,0,1,0,10,7,false
1,2,0.07,15,4.54,56.76,0,0,0,10,5,false
1,9,0.03,30.94,19.57,1040.55,0,0,1,18,16,false
14,13,0.01,111.54,42.16,29141.6,1,4,1,50,41,false
1,2,0.06,16.5,16.95,256.39,0,0,1,18,3,false
7,9,0.04,28.33,49.32,2199.73,0,0,5,25,31,false
1,1,0.2,5,10.75,14.94,0,0,1,8,3,false
11,6,0.03,39.58,33.88,2949.56,0,0,3,25,37,false
3,1,0.05,19.25,8.52,175.48,0,0,1,11,9,false
1,1,0.08,13.33,6.38,63.04,0,0,1,10,5,false
1,1,0.19,5.25,11.86,18.16,0,0,1,7,3,false
1,1,0.04,24.38,6.88,226.94,0,0,1,13,7,false
5,1,0.06,16.5,9.45,143,0,0,2,12,11,false
1,1,0.12,8.33,12.48,48.15,0,0,1,10,3,false
6,1,0.01,101.06,7.74,4391.36,0,0,1,21,15,false
1,1,0.67,1.5,5.33,0.67,0,0,0,3,1,false
1,2,0.18,5.63,17.79,31.27,1,0,2,10,3,false
4,1,0.08,13.33,7.22,71.27,0,0,2,10,7,false
5,1,0.05,21,8.7,213.1,0,0,1,14,9,false
3,1,0.21,4.8,13.11,16.78,0,0,0,8,5,false
5,5,0.04,22.92,26.75,780.59,0,0,1,22,15,false
13,6,0.03,35.81,37.29,2657.46,0,0,1,23,35,false
