@relation KC1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R5

@attribute ev(g) numeric
@attribute l numeric
@attribute i numeric
@attribute lOComment numeric
@attribute locCodeAndComment numeric
@attribute defects {false,true}

@data
1.4,1.3,1.3,2,2,false
1,1,1,1,1,true
1,0.04,40.27,10,0,true
6,0.07,51.81,2,0,true
1,0.11,27.25,0,0,true
1,0.09,50.53,2,0,true
1,0.06,48.72,2,0,true
1,0.04,44.45,3,0,true
1,0.06,45.99,2,0,true
1,0.06,44.97,2,0,true
1,0.05,49.62,2,0,true
1,0.05,40.62,4,0,true
4,0.04,63.91,14,0,true
1,0.09,30.6,0,0,true
12,0.03,42.59,7,0,true
1,0.29,13.32,0,0,true
1,0.18,35.32,0,0,true
3,0.03,50.21,4,0,true
1,0.21,64.87,0,0,true
1,0.3,25.75,0,0,true
1,0.03,2.77,0,0,true
1,0.08,40.76,0,0,true
1,0.07,17.26,0,0,true
7,0.1,25.13,0,0,true
1,0.03,52.25,26,0,true
1,0.07,25.32,0,0,true
1,0.07,23.08,0,0,true
1,0.16,14.45,0,0,true
1,0.06,37.74,2,0,true
9,0.04,53.35,0,0,true
1,0.07,54.62,3,0,true
1,0.05,48.4,2,0,true
1,0.06,67.19,4,0,true
3,0.03,46.62,5,0,true
1,0.3,22.83,1,0,true
1,0.3,22.83,1,0,true
1,0.04,42.36,7,0,true
3,0.09,36.86,1,0,true
1,0.1,60.05,0,0,true
1,0.1,55.44,0,0,true
1,0.08,26.4,2,0,true
1,0.14,55.59,0,0,true
1,0.08,43.58,0,0,true
1,0.08,45.58,0,0,true
1,0.33,16.73,0,0,true
5,0.05,45.08,4,0,true
1,0.18,21.07,2,0,true
1,0.11,32.82,0,0,true
1,0.4,19.37,0,0,true
1,0.19,26.79,0,0,true
1,0.06,36.49,0,0,true
11,0.03,69.24,7,0,true
1,0.08,35.53,0,0,true
1,0.08,74.95,1,0,true
1,0.16,58.93,0,0,true
5,0.05,26.93,0,0,true
1,0.1,20.27,0,0,true
1,0.17,16.5,0,0,true
1,0.14,44.72,0,0,true
1,0.03,57.05,2,0,true
1,0.04,43.95,2,0,true
1,0.08,6.82,0,0,true
1,0.18,23.08,0,0,true
1,0.05,22.01,1,0,true
1,0.4,37,0,0,true
1,0.07,9.94,0,2,true
1,0.27,7.49,0,0,true
1,0.22,23.93,1,0,true
1,0.33,6.55,0,0,true
1,0.29,25.9,2,0,true
1,0.19,14.1,0,0,true
1,0.5,5.8,0,0,true
1,0.15,17.59,1,0,true
1,0.13,71.67,5,0,true
1,0.11,27.14,0,0,true
1,0.04,62.43,0,3,true
3,0.05,31,0,0,true
1,0,0,1,0,true
1,0.29,29.02,2,0,true
1,0.29,31.28,0,0,true
1,0.33,8,0,0,true
1,0.15,47.55,1,0,true
1,0,0,0,0,true
1,0.67,5.33,0,0,true
1,0.07,22.33,1,0,true
1,0.24,32.11,0,0,true
1,0.1,16.18,0,0,true
1,0.07,35.93,1,0,true
1,0.07,26.83,1,0,true
1,0.06,41.29,3,0,true
1,0.25,12.95,0,0,true
6,0.05,17.52,0,0,true
1,0.67,5.33,0,0,true
8,0.04,39.75,1,0,true
11,0.03,104.99,5,0,true
1,0.26,27.6,0,0,true
3,0.05,43.01,0,0,true
10,0.03,35.3,0,0,true
1,0.2,12.19,0,0,true
1,0.67,7.74,0,0,true
1,0.1,21.1,0,0,true
1,0.07,20.51,0,0,true
1,0.04,36.31,2,0,true
14,0.02,40.24,0,0,true
3,0.04,27.78,0,0,true
6,0.05,34.45,0,0,true
1,0.23,24.31,0,0,true
1,0.13,28.62,2,0,true
8,0.07,37.05,0,0,true
4,0.1,16.8,0,0,true
1,0.13,23.87,0,0,true
3,0.14,29.01,0,0,true
1,0.06,61.1,3,0,true
6,0.02,48.29,0,0,true
4,0.05,19.94,0,0,true
1,0.11,48.29,0,0,true
3,0.04,27.18,0,0,true
3,0.04,29.12,0,0,true
1,0.05,37.35,0,0,true
1,0.05,19.15,0,0,true
9,0.03,34.9,0,0,true
1,0.14,39.4,0,0,true
1,0.08,34.7,0,0,true
11,0.04,64.25,1,0,true
1,0.14,11.31,0,0,true
5,0.07,29.91,0,0,true
3,0.07,16.01,0,0,true
3,0.1,34.99,0,0,true
5,0.04,107.5,44,3,true
1,0.09,29.72,0,0,true
1,0.06,52.58,2,0,true
1,0.08,35.74,2,0,true
7,0.05,55.59,11,2,true
7,0.05,53.5,11,2,true
3,0.07,50.35,9,3,true
1,0.09,32.84,3,0,true
1,0.07,63.37,6,0,true
8,0.03,59.7,11,3,true
3,0.06,55.37,3,0,true
1,0.08,23.31,1,0,true
1,0.06,20.09,1,0,true
1,0.2,7.3,0,0,true
4,0.03,72.43,3,2,true
1,1,4.75,0,0,true
1,0.5,5.8,0,0,true
4,0.03,53.74,2,1,true
1,0.4,7.86,0,0,true
1,0.4,6.2,0,0,true
1,0.22,34.29,5,0,true
1,0.15,103.45,2,0,true
1,0.67,5.33,0,0,true
1,0.5,22.5,0,0,true
1,0.27,6.74,0,0,true
1,0.14,16.45,0,0,true
1,0.33,12.18,0,0,true
1,0.15,9.32,0,0,true
1,0.02,71.91,0,0,true
1,0.07,31.49,1,0,true
11,0.02,50.99,22,0,true
1,0.08,33.08,11,0,true
1,0,0,0,0,true
1,0.16,43.51,0,0,true
1,0.18,59.23,0,0,true
1,0.26,25.48,0,0,true
1,0.07,46.48,2,0,true
3,0.13,17.63,0,0,true
3,0.07,34.3,0,0,true
4,0.04,98.25,24,0,true
3,0.07,78.07,5,0,true
1,0.33,36.14,0,0,true
3,0.07,73.03,4,0,true
1,0.09,68.76,12,0,true
12,0.03,86.96,27,0,true
3,0.12,15.15,0,0,true
3,0.08,35.44,0,0,true
1,0.5,9.83,0,0,true
1,0.1,40.21,0,0,true
1,1.33,21.67,0,0,true
3,0.14,20.12,0,0,true
4,0.06,37.93,2,0,true
1,0.2,43.92,0,0,true
5,0.05,26.93,0,0,true
1,0.08,22.36,0,0,true
5,0.06,96.33,19,0,true
3,0.06,36.84,0,0,true
3,0.12,15.15,0,0,true
3,0.11,19.01,0,0,true
1,0.5,7.75,0,0,true
1,0,0,0,0,true
1,0.29,30.98,0,0,true
1,0.08,42.79,4,0,true
1,0.19,6.64,0,0,true
1,0.05,26.16,0,0,true
1,0.06,14.98,0,0,true
1,0.07,31.3,1,1,true
1,0.05,33.47,0,2,true
1,0.09,81.45,3,0,true
1,0.41,46.36,1,0,true
1,0.4,22.2,1,0,true
1,0.08,36.26,0,0,true
1,0.67,5.33,0,0,true
1,0.13,18.41,0,1,true
1,0.33,13.29,1,0,true
1,0.4,9.6,0,0,true
5,0.05,40.21,2,0,true
1,0.17,31.39,0,0,true
1,0.14,30.33,1,0,true
1,0.21,16.32,0,0,true
1,0.17,39.53,0,0,true
3,0.07,26.84,0,0,true
1,0.14,73.32,0,0,true
1,0.12,13.44,0,0,true
1,0.12,13.44,0,0,true
1,0.12,13.44,0,0,true
3,0.09,165.42,1,0,true
3,0.08,154.03,1,0,true
5,0.03,51.86,6,0,true
1,0.13,24.99,1,1,true
1,0.03,53.32,2,0,true
9,0.04,54.5,0,1,true
8,0.03,70.65,11,0,true
1,0.05,63.49,0,0,true
1,0.33,16.73,0,0,true
1,0.1,60.03,0,0,true
1,0.05,58.78,0,0,true
8,0.05,35.44,3,0,true
1,0.05,68.37,6,0,true
1,0.2,101.02,0,0,true
10,0.03,59.66,0,0,true
6,0.03,101.78,4,0,true
1,0.12,42.94,0,0,true
1,0.05,67.96,7,0,true
3,0.09,39.13,3,0,true
1,0.4,19.93,0,0,true
1,0.1,16.67,0,0,true
1,0.13,14.75,0,0,true
1,0.19,25.1,1,0,true
18,0.04,143.73,17,0,true
22,0.02,60,6,0,true
1,0.08,29.12,0,0,true
1,0.12,19.13,0,0,true
1,0,0,0,0,true
3,0.11,24.93,0,0,true
4,0.06,22.55,0,0,true
7,0.04,50.98,2,0,true
1,0.15,20.61,1,0,true
1,0.08,14.78,0,0,true
21,0.02,63.84,3,0,true
1,0.06,18.77,0,0,true
1,0.12,21.51,0,0,true
3,0.06,20.24,0,0,true
5,0.07,52,10,4,true
1,0.09,27.14,11,0,true
1,0.29,17.08,0,0,true
1,0.4,17.75,0,0,true
1,0.33,11.2,0,0,true
1,0.07,53.73,3,0,true
1,0.3,28.2,4,0,true
1,0.2,24.8,0,0,true
1,0.14,17.74,0,0,true
1,0.09,19.35,2,0,true
1,0.1,44.93,2,1,true
1,0.2,12.44,3,0,true
3,0.06,35.28,0,0,true
1,0.19,25.66,18,0,true
1,0.14,64.5,0,0,true
1,0.33,29.33,0,0,true
1,0.91,45.63,0,0,true
3,0.07,38.26,0,0,true
10,0.04,90.59,26,0,true
10,0.05,79.19,24,0,true
6,0.06,71.07,8,0,true
1,0.25,19.53,0,0,true
1,0.22,20.31,0,0,true
1,0.22,20.31,0,0,true
1,0.22,20.31,0,0,true
1,0.22,20.31,0,0,true
1,0.15,16.52,0,0,true
1,0.08,34.3,4,0,true
1,0.08,52.11,4,0,true
1,1,8,0,0,true
3,0.05,50.41,0,0,true
5,0.06,42.97,1,0,true
7,0.04,32.56,2,1,true
1,0.06,73.18,2,0,true
13,0.06,67.29,2,0,true
7,0.02,116.45,9,0,true
1,0.04,69.72,7,0,true
5,0.06,68.88,10,0,true
1,0.03,51.83,4,0,true
1,0.16,11.53,10,1,true
8,0.04,54.22,6,1,true
1,0.16,28.02,0,0,true
1,0.05,33.91,0,0,true
1,0.16,29.24,0,0,true
1,0.16,29.24,0,0,true
3,0.03,42.58,0,0,true
1,0.19,32.64,2,0,true
1,0.4,6.2,0,0,true
8,0.05,140.96,44,0,true
1,0.18,59.23,0,0,true
1,0.18,59.23,0,0,true
4,0.04,43.97,8,1,true
1,0.19,33.22,0,0,true
3,0.04,85.07,2,0,true
1,0.21,14.27,0,0,true
1,0.07,53.34,10,0,true
1,0.32,69.59,0,0,true
10,0.04,83.5,8,0,true
12,0.03,56.51,35,0,true
1,0.11,27.09,3,0,true
4,0.03,37.62,2,0,true
7,0.02,35.46,0,0,true
14,0.02,60.37,1,0,true
1,0.06,51.09,10,0,true
15,0.02,68.18,2,0,true
1,0.17,55.71,1,0,true
1,0.4,26.64,0,0,true
1,0.06,58.17,16,0,true
8,0.03,41.39,10,2,true
1,1,8,0,0,true
6,0.03,57.39,1,0,true
3,0.03,60.01,0,0,true
12,0.03,41.82,23,0,true
5,0.05,19.69,0,0,true
6,0.06,137.08,2,0,true
16,0.02,64.47,9,7,true
1,0.38,11.58,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.29,18.03,0,0,false
1,0.38,11.58,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.27,29.44,0,0,false
1,0.29,18.03,0,0,false
1,0,0,0,0,false
1,0.29,18.03,0,0,false
1,0,0,0,0,false
1,0.14,14.02,0,0,false
3,0.1,18.89,0,0,false
3,0.1,18.89,0,0,false
3,0.1,18.89,0,0,false
1,0.19,27.26,0,0,false
5,0.09,36.3,1,0,false
1,0.17,21.22,0,0,false
1,0.06,30.53,0,0,false
3,0.09,42.34,3,0,false
1,0.1,28.99,0,0,false
1,0.11,16.58,0,0,false
1,0.1,20.22,0,0,false
1,0.21,13.88,0,0,false
1,0.15,16.2,0,0,false
1,0.11,27.25,0,0,false
9,0.06,46.69,4,0,false
1,0.06,45.08,4,0,false
5,0.04,77.47,9,0,false
1,0.11,25.17,1,0,false
1,0.11,25.17,1,0,false
1,0.11,25.17,1,0,false
1,0.13,68.36,1,0,false
1,0.19,28.87,0,0,false
1,0.17,42.41,0,0,false
1,0.08,68.24,0,0,false
1,0.18,52.46,0,0,false
1,0.04,39.51,6,0,false
1,0.1,17.03,0,0,false
1,0.1,18.95,0,0,false
1,0.11,11.92,0,0,false
1,0.09,29.77,2,0,false
3,0.05,30.49,0,0,false
1,0.04,27.84,2,0,false
1,0.09,22.65,0,0,false
9,0.06,28.74,1,0,false
11,0.03,115.99,11,0,false
1,0.33,14.99,0,0,false
1,0.4,15.95,0,0,false
1,0.08,22.64,0,0,false
1,0.21,16.32,0,0,false
3,0.07,39.09,0,0,false
1,0.25,18.08,0,0,false
5,0.05,43.7,4,0,false
1,0.33,13.84,0,0,false
1,0.11,39.2,0,0,false
1,0.17,17.98,1,0,false
1,0.11,42.3,0,0,false
5,0.06,32.04,1,0,false
1,0.1,19.44,0,0,false
1,0.33,28,0,0,false
1,0.4,7.86,0,0,false
1,0.33,21.58,0,0,false
1,0.4,7.86,0,0,false
1,0.67,7.74,0,0,false
1,0.16,19.71,0,0,false
1,0,0,0,0,false
1,0.06,35.3,0,1,false
1,0,0,0,0,false
1,2,23.22,0,0,false
1,2,23.22,0,0,false
1,0,0,0,0,false
1,1,18.09,0,0,false
1,0.4,14.4,0,0,false
1,1,18.09,0,0,false
1,0.3,20.76,0,0,false
1,2,31.02,0,0,false
1,0,0,0,0,false
1,1,13.93,0,0,false
1,0,0,0,0,false
1,0.09,70.66,1,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,0.3,20.76,0,0,false
1,1,18.09,0,0,false
1,1,18.09,0,0,false
1,0.25,15.78,0,0,false
1,0.23,58.94,0,0,false
1,0,0,0,0,false
1,0.3,20.76,0,0,false
1,0.5,16.84,0,0,false
1,0.64,26.22,0,0,false
1,0.38,22.2,0,0,false
3,0.11,24.39,0,0,false
1,0.18,35.36,0,0,false
8,0.05,58.5,4,0,false
1,0.4,12.68,0,0,false
1,0.4,9.6,0,0,false
1,0.4,9.6,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.4,9.6,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.4,9.6,0,0,false
1,0.04,52.56,5,0,false
1,0.04,27.12,2,0,false
10,0.03,36.77,5,0,false
1,0.05,39.07,3,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
3,0.06,43.01,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.21,16.32,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.16,14.45,0,0,false
1,0.16,14.45,0,0,false
1,0.15,16.56,0,0,false
1,0.5,11.23,0,0,false
1,0.5,13.5,0,0,false
1,0.14,15.06,0,0,false
1,0.16,14.45,0,0,false
1,0.16,14.45,0,0,false
1,0.17,15.23,0,0,false
1,0.16,14.45,0,0,false
1,0.16,14.45,0,0,false
1,0.5,11.23,0,0,false
1,0.17,15.23,0,0,false
1,0.27,12.4,2,0,false
1,0.17,11.35,0,0,false
1,0.16,14.45,0,0,false
1,0.16,14.45,0,0,false
1,0.17,15.23,0,0,false
1,0.19,14.28,0,0,false
1,0.16,14.45,0,0,false
1,0.19,14.28,0,0,false
1,0.16,14.45,0,0,false
1,0.16,14.45,0,0,false
1,0.16,14.45,0,0,false
5,0.05,35.23,2,0,false
1,0.16,21.02,0,0,false
1,0.33,28,0,0,false
1,0.4,7.86,0,0,false
1,0.5,5.8,0,0,false
1,0.5,5.8,0,0,false
1,0.67,7.74,0,0,false
1,0.22,4.44,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.08,22.36,0,0,false
1,0.08,22.36,0,0,false
1,0.1,24.4,2,0,false
1,0.67,12.06,0,0,false
1,0.67,12.06,0,0,false
1,0,0,0,0,false
1,0.1,74.84,0,0,false
1,0.67,5.33,0,0,false
1,0.67,12.06,0,0,false
1,0.67,12.06,0,0,false
1,0.29,8.15,0,0,false
1,0.09,40.66,7,0,false
1,0.4,9.6,0,0,false
3,0.09,45.68,1,0,false
3,0.08,56.16,1,0,false
3,0.08,81.84,0,0,false
3,0.06,13.14,0,0,false
1,0.09,16.21,0,0,false
1,0.06,68.06,0,0,false
3,0.09,45.65,1,0,false
1,0.06,49.98,4,0,false
1,0.21,15.5,2,0,false
1,0.16,14.8,0,0,false
1,0.06,57.43,1,0,false
1,0.3,22.83,1,0,false
5,0.05,43.27,4,0,false
1,0.12,36.6,0,0,false
8,0.05,35.44,3,0,false
1,0.16,21.02,0,0,false
1,0.33,24.74,0,0,false
1,0.4,7.86,0,0,false
1,0.18,23.83,0,0,false
1,0.4,7.86,0,0,false
1,0.16,21.02,0,0,false
8,0.05,35.44,3,0,false
1,0.33,24.74,0,0,false
1,0.4,7.86,0,0,false
3,0.23,50.66,0,0,false
11,0.07,58.14,1,0,false
1,0.15,17.59,0,0,false
1,0.33,16.73,0,0,false
1,0.33,16.73,0,0,false
1,0.09,30.85,0,0,false
1,0.33,16.73,0,0,false
3,0.05,44.46,0,0,false
5,0.05,46.66,4,0,false
1,0.18,30.84,0,0,false
1,0.33,9.51,0,0,false
1,0.16,21.02,0,0,false
1,0.33,28,0,0,false
1,0.4,7.86,0,0,false
1,0.15,30.44,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
3,0.06,40.93,3,0,false
3,0.15,47.56,0,0,false
1,0.4,89.39,0,0,false
3,0.09,36.86,1,0,false
1,0.06,51.9,0,0,false
1,0.14,38.54,1,0,false
1,0.17,29.28,1,0,false
1,0.11,43.11,1,0,false
1,0.11,33.65,1,0,false
1,0.14,35.82,1,0,false
1,0.1,39.13,1,0,false
1,0.14,35.82,1,0,false
1,0.12,32.63,1,0,false
1,0.17,29.28,1,0,false
1,0.14,38.54,1,0,false
1,0.17,29.28,1,0,false
1,0.17,29.28,1,0,false
1,0.17,29.28,1,0,false
1,0.15,45.35,1,0,false
1,0.14,38.54,1,0,false
1,0.17,29.28,1,0,false
1,0.14,35.82,1,0,false
1,0.17,29.28,1,0,false
1,0.16,40.53,1,0,false
1,0.16,40.53,1,0,false
1,0.14,38.84,1,0,false
1,0.16,28.94,1,0,false
1,0.16,40.53,1,0,false
7,0.03,60.45,7,0,false
5,0.09,21.06,2,0,false
1,0.07,40.82,0,0,false
1,0.24,11.95,0,0,false
1,0.18,166.37,0,0,false
1,0.16,23.6,0,0,false
1,0.16,23.6,0,0,false
1,0.17,20.85,0,0,false
1,0.09,20.92,3,0,false
5,0.07,31.23,0,0,false
3,0.05,46.71,0,0,false
1,0.33,12.18,0,0,false
1,0.33,9.51,0,0,false
1,0.33,16.73,0,0,false
1,0.19,33.17,0,0,false
1,0.16,21.02,0,0,false
8,0.05,35.44,3,0,false
1,0.33,28,0,0,false
1,0.4,7.86,0,0,false
1,0.16,21.02,0,0,false
1,0.33,28,0,0,false
1,0.4,7.86,0,0,false
1,0.16,21.02,0,0,false
8,0.05,35.44,3,0,false
1,0.33,28,0,0,false
1,0.4,7.86,0,0,false
7,0.04,63.6,7,0,false
1,0.08,50.04,0,0,false
1,0.09,49.72,0,0,false
3,0.07,46.32,0,0,false
1,0.1,46.62,0,0,false
1,0.22,19.46,1,0,false
4,0.06,29.87,0,0,false
1,0.11,38.52,0,0,false
1,0.11,32.82,0,0,false
1,0.12,17.28,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.2,26.11,0,0,false
1,0.17,62.53,0,0,false
1,0.33,9.51,0,0,false
1,0.12,44.55,0,0,false
1,0.31,40.76,0,0,false
1,0.34,20.16,0,0,false
1,0.25,17.92,0,0,false
1,0.33,9.51,0,0,false
1,0.11,65.97,0,0,false
1,0.31,51.76,0,0,false
1,0.27,46.22,0,0,false
1,0.11,44.45,0,0,false
1,0.08,48.52,0,0,false
1,0.33,9.51,0,0,false
1,0.17,48.95,0,0,false
1,0.07,33.51,0,0,false
1,0.31,33.72,0,0,false
1,0.1,37.72,0,0,false
1,0.14,32.84,0,0,false
1,0.5,14.26,0,0,false
1,1,8,0,0,false
1,1,8,0,0,false
1,2,16,0,0,false
1,2,16,0,0,false
1,0.13,132.09,0,0,false
1,0.18,51.49,0,0,false
1,0.33,9.51,0,0,false
1,0.25,17.92,0,0,false
1,0.15,77.55,0,0,false
1,0.31,48.04,0,0,false
1,0.11,44.45,0,0,false
1,0.67,5.33,0,0,false
1,0.11,20.85,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.12,33.04,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.06,13.45,0,0,false
1,0.07,18.76,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.21,16.32,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.19,27.26,0,0,false
1,0.31,33.72,0,0,false
1,0.19,27.26,0,0,false
1,0.31,33.72,0,0,false
1,0.33,9.51,0,0,false
1,0.31,44.37,0,0,false
1,0.34,20.16,0,0,false
1,0.09,23.68,0,0,false
3,0.04,42.1,0,1,false
1,0.67,5.33,1,0,false
1,0.67,5.33,0,0,false
1,0.15,16.68,0,0,false
1,0.2,32.53,0,0,false
1,0.31,33.72,0,0,false
1,0.18,41.07,0,0,false
1,0.15,14.28,0,0,false
1,0.33,14.99,0,0,false
1,0.16,24.97,0,0,false
1,0.07,25.72,0,0,false
1,0.33,9.51,0,0,false
1,0.17,55.66,0,0,false
1,0.31,37.21,0,0,false
1,0.34,20.16,0,0,false
1,0.23,12.65,0,0,false
1,0.33,9.51,0,0,false
1,0.17,48.95,0,0,false
1,0.31,33.72,0,0,false
1,0.34,20.16,0,0,false
3,0.07,26.52,1,0,false
1,0.18,54.15,0,0,false
1,0.31,37.21,0,0,false
1,0.18,39.43,0,0,false
1,0.31,37.21,0,0,false
1,0.25,23,0,0,false
1,0.16,16.5,0,0,false
1,0.21,24.35,0,0,false
1,0.17,24.76,0,0,false
1,0.2,20.56,0,0,false
1,0.22,6.67,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0.5,13.5,0,0,false
1,0.5,13.5,0,0,false
1,0.5,9.83,0,0,false
1,0.5,13.5,0,0,false
1,0.24,23.07,0,0,false
1,0.5,13.5,0,0,false
1,0.24,24.92,0,0,false
1,0.22,23.69,0,0,false
1,0.22,23.69,0,0,false
1,0.05,20.7,3,0,false
1,0.18,33.6,1,0,false
1,0.29,12.85,0,0,false
1,0.33,13.29,0,0,false
1,0.29,12.85,0,0,false
1,0.33,13.29,0,0,false
1,0.05,37.59,8,0,false
1,0.29,12.85,0,0,false
1,0.67,7.74,0,0,false
1,0.13,12.8,0,0,false
1,0.1,9.52,0,0,false
1,0.07,20.68,1,0,false
1,0.42,17.17,0,0,false
1,0.56,21.67,0,0,false
1,0.06,27.57,3,0,false
1,0.4,12,0,1,false
1,0.33,9,0,1,false
1,0.33,9,0,0,false
1,0.33,9,0,1,false
1,0.33,14.4,0,1,false
1,0.33,9,0,1,false
1,0.33,9,0,1,false
1,0.5,11.23,0,0,false
1,0.33,9,0,1,false
1,0.12,21.79,0,0,false
1,0.05,17.38,2,0,false
1,0.13,13.87,0,0,false
1,0.5,5.8,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.33,9,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.29,8.15,0,0,false
1,0.4,10.8,0,0,false
1,0.67,16.84,0,0,false
4,0.04,37.85,16,0,false
1,0.67,5.33,0,0,false
1,0.4,7.86,0,0,false
1,0.4,6.2,0,0,false
1,0.4,7.86,0,0,false
1,0.4,7.86,0,0,false
1,0.67,5.33,0,0,false
1,0.4,7.86,0,0,false
1,0.4,7.86,0,0,false
1,0.4,7.86,0,0,false
1,0.4,7.86,0,0,false
1,0.24,9.36,0,0,false
1,0.24,9.36,0,0,false
1,0.24,9.36,0,0,false
1,0.24,9.36,0,0,false
1,0.15,8.3,0,0,false
1,0.29,19.03,3,0,false
1,0.05,10.11,0,5,false
1,0.21,17.95,3,0,false
1,0.08,26.69,3,0,false
1,0.29,19.03,1,2,false
1,0.29,19.03,1,2,false
1,0.33,20.31,1,2,false
1,0.33,20.31,1,1,false
1,0.5,7.75,2,0,false
1,0.5,7.75,0,0,false
1,0.13,16.14,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.22,6.67,0,0,false
1,0.67,7.74,0,0,false
1,0.23,11.07,0,0,false
1,0.67,5.33,0,0,false
1,0.12,34.05,11,0,false
1,0,0,0,0,false
1,0.08,28.43,1,0,false
1,0,0,0,0,false
1,0.04,77.31,19,3,false
1,1,18.09,0,0,false
1,2,9.51,0,0,false
1,0,0,0,0,false
11,0.03,39.84,19,4,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.11,51.12,10,0,false
1,0.09,34.19,2,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.5,5.8,0,0,false
1,0.67,5.33,0,0,false
1,0.07,34.34,2,0,false
3,0.08,33.74,9,0,false
1,0.09,15.21,0,0,false
1,0.11,33.65,2,0,false
1,0.11,33.65,2,0,false
1,0.11,33.65,2,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
3,0.09,48.26,0,0,false
1,0.1,18.26,0,0,false
1,0.07,66.4,3,0,false
1,0.19,13.18,0,0,false
1,0.21,8.54,0,0,false
26,0.02,193.06,6,11,false
1,0.14,14.51,1,3,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.14,25.29,0,0,false
1,0,0,0,0,false
1,2,23.22,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.14,21.83,0,0,false
1,0.08,13.11,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
1,0.4,6.2,0,0,false
1,0.5,11.63,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0.11,25.92,0,0,false
1,0.1,36.87,0,0,false
1,0,0,0,0,false
1,0.25,33.18,1,0,false
10,0.03,74.25,4,5,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.07,28.84,0,0,false
3,0.05,30.92,0,0,false
1,0.12,13.4,0,0,false
1,0.07,8.95,0,0,false
1,0.1,36.87,1,0,false
1,0.19,13.18,0,0,false
1,0.06,58.98,1,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0,0,0,0,false
1,0.17,6,0,0,false
1,0.13,12.27,0,1,false
3,0.17,15.86,0,0,false
1,0.06,79.31,5,3,false
1,0.06,79.11,2,3,false
6,0.04,89.18,20,3,false
7,0.04,93.92,20,6,false
1,0.14,28.38,1,0,false
1,0.43,54.91,0,0,false
1,0.39,32.29,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.2,10.75,0,0,false
1,0.1,19.91,0,0,false
1,0.1,18.49,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
1,0.3,27.41,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.4,6.2,0,0,false
1,0.24,12.8,0,0,false
1,0.14,15.65,2,0,false
1,0.21,12.33,0,0,false
1,0.08,38.05,5,0,false
1,0.2,15.2,0,0,false
1,0.67,5.33,0,0,false
1,0.17,22.21,0,0,false
1,0.12,13.92,0,0,false
1,0.14,29.53,0,0,false
1,0.23,29.98,0,3,false
1,0.09,14.41,0,1,false
1,0.67,7.74,0,0,false
1,0.13,15.63,0,0,false
1,0.12,19.5,0,0,false
1,0.09,14.41,0,1,false
1,0.11,17.59,0,0,false
1,0.2,15.2,0,0,false
1,0.2,15.2,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.39,32.29,0,0,false
1,0.5,5.8,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.67,16.84,0,0,false
1,0.67,5.33,0,0,false
1,0.17,9.56,0,0,false
1,0.3,9.9,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,2,32.5,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.04,61.44,0,0,false
3,0.1,30.72,1,0,false
7,0.1,50.52,1,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
9,0.09,79.66,1,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
5,0.08,39.12,1,0,false
8,0.04,61.92,9,0,false
5,0.1,40.75,3,0,false
1,0.13,34.8,1,0,false
1,0.09,25.98,1,0,false
15,0.04,70.4,12,3,false
6,0.06,54.12,1,0,false
1,0.08,55.71,4,0,false
1,1,8,0,0,false
3,0.07,100.98,4,0,false
1,0.16,124.45,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,1,8,0,0,false
1,0.09,20.93,0,0,false
1,0.29,16.92,0,0,false
1,0.4,9.6,0,0,false
1,0.4,9.6,0,0,false
1,0.29,19.58,0,0,false
1,0.4,15.95,0,0,false
1,0.4,15.95,0,0,false
1,0.4,15.95,0,0,false
1,0.29,19.58,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.29,19.58,0,0,false
1,0.4,15.95,0,0,false
1,0.29,19.58,0,0,false
1,0.29,22.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.1,26.23,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.06,54.44,4,0,false
1,0.67,5.33,0,0,false
1,0.5,5.8,0,0,false
1,0.5,9.83,0,0,false
1,0,0,0,0,false
1,0.09,23.68,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
7,0.06,42.93,4,0,false
7,0.06,33.95,2,1,false
7,0.06,33.95,2,1,false
1,0.67,7.74,0,0,false
1,0.16,29.32,1,0,false
1,0.67,7.74,0,0,false
1,0.17,22.24,1,0,false
1,0.15,32.45,1,0,false
1,0.21,91.57,0,0,false
1,0.25,20.84,3,0,false
3,0.04,28.09,0,0,false
3,0.1,9.62,0,0,false
1,0.29,16.92,0,0,false
4,0.03,45.99,0,0,false
1,0.4,9.6,0,0,false
3,0.12,12.96,0,0,false
1,0.4,9.6,0,0,false
1,0.29,19.58,0,0,false
1,0.4,15.95,0,0,false
1,0.4,15.95,0,0,false
3,0.07,26.8,0,0,false
1,0.4,15.95,0,0,false
3,0.07,16.07,0,0,false
5,0.05,8.25,0,0,false
1,0.11,11.42,0,0,false
11,0.07,45.45,0,0,false
1,0.29,19.58,0,0,false
1,0.16,16.78,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.29,19.58,0,0,false
10,0.05,60.94,1,0,false
10,0.05,54.6,1,0,false
1,0.4,15.95,0,0,false
1,0.29,19.58,0,0,false
1,0.29,22.33,0,0,false
1,0.06,42.65,2,0,false
1,0.67,5.33,0,0,false
1,0.5,9.83,0,0,false
1,0.06,31.07,1,0,false
1,0,0,0,0,false
4,0.04,36.26,0,0,false
1,0.67,16.84,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.14,11.71,0,0,false
5,0.03,48.61,0,0,false
5,0.02,60.88,0,0,false
5,0.02,61.07,0,0,false
7,0.02,20.15,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
8,0.07,70.05,3,0,false
1,0,0,0,0,false
1,0.1,29.25,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.17,36.95,0,0,false
1,0.15,14.28,0,0,false
1,2,9.51,0,0,false
1,1,4.75,0,0,false
1,1.6,29.72,0,0,false
1,1,4.75,0,0,false
1,2,4,0,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.04,87.91,4,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.15,14.28,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.15,14.28,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0.4,6.2,0,0,false
1,0,0,0,0,false
3,0.1,48.51,2,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.13,37.73,1,0,false
1,0,0,0,0,false
1,0.12,38.72,0,0,false
1,0.15,14.28,0,0,false
1,0.13,45.4,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.17,33.67,0,0,false
1,0.13,33.42,0,0,false
1,0.15,14.28,0,0,false
1,0.13,45.4,0,0,false
1,0,0,0,0,false
1,0.15,14.28,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.5,18,2,2,false
1,0,0,0,0,false
1,0.5,7.75,0,0,false
1,0,0,0,0,false
1,0.18,14.08,0,0,false
1,0,0,0,0,false
1,0.5,7.75,0,0,false
1,0,0,0,0,false
1,0.18,14.08,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.07,49.35,1,1,false
1,0.06,49.98,4,0,false
1,0.13,30.75,2,0,false
3,0.13,15.47,1,0,false
7,0.06,23.85,0,0,false
1,0.09,29.72,0,0,false
1,0.24,15.41,2,0,false
6,0.06,42.58,2,1,false
1,0.13,19.46,0,0,false
6,0.06,42.58,2,1,false
1,0.13,16.67,0,0,false
1,0.14,25.31,0,0,false
1,0.27,13.29,2,0,false
1,0.15,24.6,0,0,false
1,0.14,25.31,0,0,false
1,0.14,22.94,0,0,false
3,0.07,34.57,3,1,false
1,0.07,50.98,1,0,false
3,0.13,15.47,0,0,false
1,0.12,12.22,0,0,false
1,0.12,12.22,0,0,false
4,0.06,15.35,0,0,false
19,0.03,80.13,9,8,false
1,0.1,33.76,3,0,false
3,0.1,49.31,1,0,false
1,1,8,0,0,false
1,1,8,0,0,false
1,0.42,13.21,0,0,false
1,1,4.75,0,0,false
1,1,8,0,0,false
3,0.09,41.08,1,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.4,14.62,0,1,false
3,0.1,44.35,1,0,false
1,1,8,0,0,false
1,0.42,13.21,0,0,false
3,0.09,42.9,1,0,false
1,1,8,0,0,false
1,0.4,10.8,0,0,false
1,1,8,0,0,false
3,0.1,44.35,1,0,false
1,0.42,13.21,0,0,false
1,0.1,12.82,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.18,84.67,1,1,false
1,1,4.75,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
11,0.05,42.96,1,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.1,26.23,0,0,false
1,0.1,26.23,0,0,false
1,0.1,26.23,0,0,false
1,0.1,26.23,0,0,false
1,0.1,26.23,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
3,0.07,30.09,0,0,false
3,0.07,35.31,1,0,false
3,0.06,31.43,1,0,false
3,0.07,31.86,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.28,16.34,0,0,false
9,0.04,83.27,2,2,false
1,0.4,7.86,0,0,false
1,0.67,7.74,0,0,false
13,0.03,65.48,5,1,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
8,0.06,43.32,2,0,false
10,0.05,56.75,2,1,false
1,0.07,37.22,2,1,false
8,0.05,54.82,4,0,false
8,0.06,57.94,0,0,false
1,0.08,39.82,8,1,false
1,0.08,46.95,0,0,false
1,0.3,11.7,0,0,false
3,0.05,63.73,5,1,false
1,0.07,55.45,2,0,false
1,0.07,42.12,1,0,false
1,0.06,56.27,1,0,false
4,0.12,16.4,0,0,false
1,0.09,39.92,0,0,false
1,0.3,11.7,0,0,false
1,0.11,31.91,8,0,false
1,0.14,119.9,0,0,false
1,0.18,50.68,0,0,false
1,0.2,22.4,1,0,false
1,0.2,22.4,1,0,false
1,0.2,22.4,1,0,false
1,0.04,23.87,3,1,false
1,0.04,23.36,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.29,15.86,0,0,false
1,0.29,15.86,0,0,false
1,0.29,13.32,0,0,false
1,0.29,15.86,0,0,false
1,0.33,12.18,0,0,false
1,0.11,27.54,1,0,false
1,0.1,26.47,3,0,false
1,0.13,23.23,1,0,false
3,0.1,34.66,1,0,false
1,0.13,20.75,1,0,false
1,0.11,5.07,0,0,false
1,0.27,5.99,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.23,11.86,1,0,false
1,0,0,0,0,false
7,0.05,46.31,4,1,false
4,0.06,40.95,2,1,false
1,0.16,42.22,2,0,false
1,0.4,10.8,0,0,false
7,0.05,44.1,3,0,false
1,0.4,10.8,0,0,false
3,0.08,73.68,1,0,false
7,0.04,61.08,8,2,false
1,0.67,7.74,0,0,false
4,0.06,65.84,6,0,false
1,0.67,7.74,0,0,false
3,0.07,32.95,4,0,false
1,0.09,46.25,3,0,false
7,0.04,61.08,8,2,false
1,0.11,15.71,1,0,false
1,0.4,10.8,1,0,false
4,0.09,29.87,0,0,false
1,0.4,10.8,0,0,false
1,0.67,7.74,0,0,false
1,0.08,49.64,2,0,false
1,0.19,19.03,1,0,false
7,0.05,39.92,10,1,false
1,0.12,30.09,1,0,false
1,0.38,19.93,0,0,false
1,1,4.75,0,0,false
1,0,0,0,0,false
1,0.67,10.34,0,0,false
1,2,4,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.67,16.84,0,0,false
1,2,4,0,0,false
1,2,9.51,0,0,false
1,0.12,17.8,0,0,false
1,0.33,12,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
5,0.05,48.24,2,0,false
1,0.1,35.95,6,2,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.4,10.8,1,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.1,80.38,0,0,false
1,0.4,12.68,0,0,false
1,0.09,20.8,5,0,false
5,0.06,47.68,4,0,false
9,0.03,68.03,2,0,false
1,0.67,7.74,0,0,false
1,0.4,10.8,0,0,false
1,0,0,0,0,false
4,0.08,33.66,2,0,false
1,0.4,18.6,4,0,false
1,0.4,18.6,4,0,false
4,0.08,33.66,2,0,false
1,0.25,8.72,0,0,false
1,0.67,7.74,0,0,false
7,0.05,85.04,2,1,false
5,0.07,61.43,1,1,false
16,0.04,81.73,1,0,false
1,0.25,8.72,0,0,false
4,0.08,33.66,2,0,false
1,0.4,18.6,4,0,false
1,0.29,6.86,2,0,false
1,0.29,10.44,0,0,false
1,0.5,5.8,0,0,false
1,0.25,8.72,0,0,false
3,0.09,64.62,14,0,false
1,0.67,7.74,0,0,false
5,0.06,57.29,5,0,false
13,0.04,54.04,3,0,false
1,0.14,18.67,0,0,false
1,0.4,10.8,0,0,false
1,0.67,7.74,0,0,false
6,0.05,34.05,1,0,false
1,0.4,10.8,2,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.13,30.12,5,0,false
1,0.13,30.12,5,0,false
1,0.13,27.8,5,0,false
1,0.08,28.45,4,0,false
4,0.07,23.96,6,0,false
1,0.07,67.87,8,0,false
1,0.13,22.41,5,0,false
1,0.22,6.67,2,0,false
8,0.05,48.86,0,0,false
8,0.06,54.12,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0,0,0,0,false
1,0.67,7.74,0,0,false
1,0,0,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
6,0.04,45.6,2,0,false
8,0.03,54.02,13,9,false
12,0.03,68.05,11,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
19,0.03,80.48,2,0,false
1,0.67,7.74,0,0,false
11,0.04,78.1,3,0,false
11,0.05,76.67,3,0,false
1,0.11,5.07,0,0,false
1,0.09,23.57,8,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.23,11.86,1,0,false
1,0,0,0,0,false
1,0.13,66.55,5,12,false
1,0.27,15.22,4,0,false
1,0.2,21.32,0,0,false
1,0.4,10.8,1,0,false
1,0.4,10.8,1,0,false
1,0.27,15.22,3,0,false
5,0.05,26.39,4,2,false
1,0.06,61.88,17,3,false
1,0.27,15.22,3,0,false
1,0.33,9.51,0,0,false
1,0.29,15.36,0,0,false
1,0,0,0,0,false
1,0.28,15.38,0,1,false
1,0.28,15.38,0,1,false
1,0.27,15.22,4,0,false
1,0.06,49.46,6,0,false
1,0.07,50.46,3,0,false
5,0.05,40.5,3,0,false
1,1,4.75,0,0,false
1,0.67,16.84,1,1,false
1,0.23,101.6,1,3,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0,0,0,0,false
1,2,4,0,0,false
1,0,0,0,0,false
1,0.16,17.18,0,0,false
1,0.16,15.56,0,0,false
1,0.5,7.75,0,0,false
5,0.06,36.96,4,4,false
1,0.12,35.1,0,0,false
1,0.67,5.33,0,0,false
1,0.12,35.65,0,0,false
1,0.07,60.41,2,0,false
1,0.27,15.22,3,0,false
1,0.28,16.34,0,0,false
1,0.4,7.86,0,0,false
7,0.05,47.23,6,4,false
5,0.06,42.76,5,3,false
1,0.15,16.56,1,0,false
1,0.15,19.94,0,0,false
1,0.33,12.18,0,0,false
1,0.33,9.51,0,0,false
1,0.33,9.51,0,0,false
1,0.33,12.18,0,0,false
1,0.17,22.67,0,0,false
1,0.17,22.67,0,0,false
5,0.06,33.81,6,2,false
5,0.06,34.94,5,2,false
1,0.1,35.28,4,5,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0.27,12.4,0,1,false
1,0.27,12.4,0,1,false
3,0.07,55.28,1,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.15,25.8,0,1,false
1,0.11,32.22,4,0,false
1,0.13,24.31,0,0,false
1,0.13,24.31,0,0,false
1,0.17,17.13,0,0,false
1,0.17,24.69,1,0,false
1,0.18,18.89,1,0,false
1,0.17,17.13,0,0,false
1,0.67,7.74,2,0,false
1,0.13,29.85,0,0,false
1,0.13,29.85,0,0,false
1,0.13,24.31,0,0,false
1,0.13,29.29,0,0,false
1,0.21,30.86,3,1,false
3,0.07,57.62,2,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.07,35.6,0,0,false
1,0.12,25.36,1,1,false
1,0.25,8.72,3,0,false
1,0.09,33.72,3,0,false
1,0.18,21.98,1,0,false
1,1,8,0,0,false
1,1,8,0,0,false
1,1,4.75,0,0,false
1,0.19,16.37,0,0,false
3,0.07,38.72,6,1,false
1,0.14,11.78,0,0,false
1,0.4,12.68,0,0,false
1,0.4,9.6,6,0,false
1,0.4,12.68,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
3,0.1,53.98,1,0,false
1,0.67,7.74,0,0,false
13,0.03,85.01,2,1,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.08,70.96,1,0,false
1,0.11,33.33,2,0,false
1,0.22,31.44,0,0,false
3,0.08,37.44,1,0,false
1,0.67,7.74,0,0,false
1,0.33,12.18,0,0,false
1,0.07,40.61,1,0,false
7,0.05,32.79,0,0,false
1,0.67,7.74,0,0,false
1,0,0,0,0,false
1,0.5,5.8,0,0,false
1,0.42,21.25,0,0,false
1,0.2,4.14,0,0,false
1,0,0,1,0,false
1,0,0,0,0,false
1,0.5,5.8,0,0,false
1,0.19,11.86,0,1,false
1,0.22,8,0,0,false
1,0.1,20.81,0,0,false
1,0.4,7.86,0,0,false
1,0.38,16.84,3,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.12,24.67,0,0,false
1,0.2,3.62,0,0,false
1,0.67,7.74,0,0,false
1,0.34,16.61,0,0,false
1,0.33,14.4,0,0,false
1,0.67,7.74,0,0,false
1,0.11,11.29,0,0,false
1,0.13,15.92,0,0,false
1,0.5,5.8,0,0,false
1,0.15,10.42,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0,0,0,0,false
1,0.67,6.67,0,0,false
1,0.67,6.67,0,0,false
1,1,20.68,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,1,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.4,14.4,0,0,false
1,0.4,14.4,0,0,false
1,0.67,7.74,0,0,false
1,1,8,0,0,false
1,1,8,0,0,false
1,1,4.75,0,0,false
1,0.34,15.42,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
6,0.07,41.57,1,0,false
1,1,8,0,0,false
1,0.25,24.81,0,0,false
1,1,4.75,0,0,false
1,0.5,9.83,0,0,false
1,0.67,7.74,0,0,false
1,1,4.75,0,0,false
1,1,8,0,0,false
1,1,91.38,0,0,false
1,0.14,35.66,0,0,false
1,0.11,20.46,0,0,false
1,0.11,19.25,0,0,false
1,0.4,9.6,0,0,false
1,0.17,4.21,0,0,false
1,0.24,12.8,0,0,false
1,0.4,12.68,0,0,false
1,0.4,12.68,0,0,false
1,0.16,19.16,0,0,false
1,0.5,5.8,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,16.84,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.19,8.43,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.08,24.79,0,0,false
1,0.67,5.33,0,0,false
1,0.33,9.51,0,0,false
1,0.4,6.2,0,0,false
1,0.4,6.2,0,0,false
1,0.5,5.8,0,0,false
1,0.5,5.8,0,0,false
1,0.25,7.11,0,0,false
1,0.33,9.51,0,0,false
1,0.67,5.33,0,0,false
1,0.4,9.6,0,0,false
1,0.67,5.33,0,0,false
1,0.17,8.96,0,0,false
1,0.17,9.56,0,0,false
1,0.67,5.33,0,0,false
1,0.14,3.86,0,0,false
1,0.67,5.33,0,0,false
3,0.21,16.19,0,0,false
1,0.67,5.33,0,0,false
1,0.14,3.86,0,0,false
3,0.22,11.85,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
1,0.14,11.72,0,0,false
1,0.67,7.74,0,0,false
1,0.5,11.63,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.33,8,0,0,false
1,0.25,11.09,0,0,false
3,0.07,45.74,0,0,false
1,0.67,5.33,0,0,false
1,0.5,9.05,0,0,false
1,0.27,14.17,1,0,false
1,0.15,8.82,0,0,false
1,0.5,7.75,0,0,false
1,0.5,5.8,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
4,0.07,19.65,3,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
3,0.05,29.51,0,0,false
1,0.67,16.84,0,0,false
1,0.25,8.72,0,0,false
1,0.67,7.74,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.22,15.11,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.5,11.23,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.19,14.28,0,0,false
1,0.12,24.67,0,0,false
1,0.44,25.73,0,0,false
1,0.67,7.74,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.24,18.78,0,0,false
1,0.5,7.75,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.16,13.3,1,0,false
1,0.04,13.43,5,0,false
1,0.1,61.35,2,0,false
1,0.21,16.32,0,0,false
1,0.18,59.23,0,0,false
1,0.11,32.87,1,0,false
1,0.5,5.8,0,0,false
1,0.5,5.8,0,0,false
1,0.33,7.49,0,0,false
1,0.2,20,0,0,false
1,0.67,7.74,0,0,false
5,0.05,41.61,7,4,false
1,0.08,38.83,0,0,false
1,0.18,52.46,0,0,false
1,0.33,26.05,0,0,false
1,0.5,9.83,0,0,false
1,0.11,9.55,5,0,false
1,0.32,11.16,2,0,false
1,0.1,9.29,5,0,false
1,0.09,42.54,0,0,false
8,0.04,42.66,7,0,false
1,0.18,52.46,0,0,false
1,0.33,26.05,0,0,false
1,0.5,9.83,0,0,false
1,0.18,59.23,0,0,false
1,0.33,29.33,0,0,false
1,0.5,9.83,0,0,false
1,0.09,38.49,0,0,false
1,0.2,21.74,0,0,false
1,0.33,21.58,0,0,false
1,0.08,42.08,0,0,false
1,0.09,22.36,6,0,false
1,0.23,11.86,0,0,false
1,0.33,14.99,0,0,false
1,0.23,11.86,0,0,false
1,0.18,52.46,0,0,false
1,0.33,26.05,0,0,false
1,0.5,9.83,0,0,false
7,0.05,55.28,5,0,false
1,0.1,22.43,1,0,false
1,0.05,60.25,10,0,false
1,0.2,20,0,0,false
1,0.19,27.26,0,0,false
1,0.16,17.4,1,0,false
1,0.5,7.75,17,0,false
1,0.07,10.25,12,0,false
1,0.09,26.97,6,1,false
1,0.1,54.53,0,0,false
1,0.33,14.99,0,0,false
1,0.19,9.88,0,0,false
10,0.03,65.81,3,5,false
1,0.21,14.69,0,0,false
1,0.14,10.75,0,0,false
1,0.1,43.17,0,0,false
1,0.5,17.43,0,0,false
1,2,9.51,0,0,false
1,2,9.51,0,0,false
5,0.09,60.36,3,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.23,107.09,2,0,false
1,0,0,0,0,false
1,0.4,26.63,0,0,false
1,0.35,26.64,0,0,false
1,0.07,25.41,4,0,false
1,0.07,22.26,5,1,false
1,0.5,5.8,0,0,false
1,0.33,12.18,0,0,false
3,0.13,23.97,0,0,false
1,0.33,9.51,0,0,false
1,0.21,17.44,0,0,false
1,0.4,14.62,0,0,false
1,0.2,20,0,0,false
1,0.5,5.8,0,0,false
1,0.33,8,1,0,false
1,0.5,7.75,0,0,false
1,0.5,5.8,0,0,false
1,0.5,7.75,0,0,false
1,0.5,5.8,0,0,false
1,0.5,5.8,0,0,false
1,0.29,14.34,0,0,false
1,0.33,10.57,0,0,false
1,0.29,14.34,0,0,false
1,0.33,10.57,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.33,7.49,0,0,false
1,0.67,5.33,0,0,false
1,0.21,14.69,0,0,false
4,0.06,19.07,0,0,false
1,0.17,26.65,0,0,false
1,0.67,5.33,0,0,false
3,0.08,28.31,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.5,5.8,0,0,false
1,0.67,5.33,0,0,false
1,0.22,11.95,0,0,false
1,0.29,14.34,0,0,false
1,0.29,14.34,0,0,false
1,0.67,5.33,0,0,false
1,0.07,32.97,0,0,false
1,0.29,11.86,0,0,false
1,0.07,19.61,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.21,14.69,0,0,false
1,0.17,26.65,0,0,false
4,0.06,20.39,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.15,32.68,0,0,false
1,0.21,14.69,0,0,false
1,0.07,32.91,0,0,false
1,0.67,5.33,0,0,false
1,0.25,10.3,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.5,5.8,0,0,false
1,0.29,11.86,0,0,false
1,0.5,5.8,0,0,false
1,0.5,7.75,0,0,false
1,0.09,47.63,0,0,false
1,0.18,66.16,0,0,false
1,0.09,25.84,11,0,false
1,0.33,32.7,0,0,false
1,0.5,9.83,0,0,false
1,0.08,40.7,0,0,false
1,0.18,52.46,0,0,false
1,0.33,26.05,0,0,false
1,0.5,9.83,0,0,false
1,0.33,7.49,0,0,false
16,0.02,56.22,5,5,false
1,0.5,5.8,0,0,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.12,17.3,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.11,16.82,1,2,false
1,0.12,18.01,1,2,false
1,0.12,17.3,1,2,false
1,0.29,8.15,0,0,false
1,0.04,28.18,5,7,false
1,0.5,5.8,0,0,false
1,0.5,5.8,0,0,false
1,0.5,7.75,0,0,false
1,0.12,17.3,1,2,false
1,0.12,17.3,1,2,false
1,0.33,10.57,0,0,false
1,0.5,7.75,0,0,false
1,0.5,5.8,0,0,false
1,0.29,11.86,0,0,false
1,0.29,11.86,0,0,false
1,0.21,17.44,0,0,false
1,0.09,53.36,0,0,false
1,0.06,79.12,18,0,false
1,0.21,23.54,0,0,false
1,0.18,59.23,0,0,false
1,0.33,29.33,0,0,false
1,0.5,9.83,0,0,false
1,0.19,27.26,0,0,false
1,0.21,16.32,0,0,false
1,0.23,11.86,1,0,false
1,0.2,20,0,0,false
1,0.29,12.85,0,0,false
1,0.29,11.86,0,0,false
1,0.33,10.57,0,0,false
1,0.29,10.44,0,0,false
3,0.11,14.71,0,0,false
1,0.67,5.33,11,0,false
1,0.09,21.46,2,0,false
1,0.5,7.75,0,0,false
1,0.4,9.6,0,0,false
1,0.11,11.35,0,0,false
1,0.22,14.38,1,1,false
3,0.07,21.02,13,2,false
1,0.14,46.64,0,0,false
1,0.21,16.32,0,0,false
1,0.67,5.33,0,0,false
1,0.18,39.43,0,0,false
1,0.67,5.33,21,0,false
1,0.19,27.26,0,0,false
1,0.15,15.99,0,0,false
1,0.33,7.49,0,0,false
1,0.04,45.09,2,0,false
1,0.5,5.8,0,0,false
1,0.4,7.24,0,0,false
1,0.5,7.75,0,0,false
1,0.5,5.8,0,0,false
1,0.5,7.75,0,0,false
1,0.11,23.17,8,2,false
1,0.11,23.17,6,2,false
1,0.5,5.8,0,0,false
1,0,0,0,0,false
1,0.22,6,0,0,false
1,0.18,17.05,0,0,false
1,0,0,0,0,false
1,0.67,5.33,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.4,14.62,0,0,false
1,0.67,5.33,0,0,false
1,0.11,23.49,0,1,false
1,0.09,30.96,1,0,false
1,0.67,5.33,0,0,false
1,0.09,14.73,0,0,false
1,0.33,23.25,0,0,false
1,0.11,27.39,0,0,false
1,0.2,21.6,0,0,false
1,0.67,7.74,0,0,false
1,0.2,3.62,0,0,false
1,0.67,7.74,0,0,false
1,0.33,14.4,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.11,20.17,1,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.17,30.49,0,0,false
1,1,4.75,0,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.06,24.17,0,0,false
1,0,0,0,0,false
1,1,4.75,0,0,false
1,1,4.75,0,0,false
1,0.67,10.34,0,0,false
1,0,0,0,0,false
1,1,8,0,0,false
1,1,8,0,0,false
1,1,4.75,0,0,false
1,0.12,29.61,0,0,false
1,1,4.75,0,0,false
1,2,4,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,2,4,0,0,false
1,2,4,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,1,4.75,0,0,false
1,0.21,29.64,0,0,false
1,0.22,16.89,0,0,false
1,0.4,12.68,0,0,false
1,0.4,9.6,0,0,false
4,0.07,15.08,0,0,false
1,0.4,12.68,0,0,false
1,0.4,9.6,0,0,false
7,0.04,15.2,4,0,false
1,0.33,9.51,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
5,0.06,46.6,3,1,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.13,9.87,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.13,22.94,0,0,false
1,0.16,14.45,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.4,6.2,0,0,false
1,0.67,7.74,0,0,false
1,0.28,14.41,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.4,9.6,0,0,false
1,0.17,8.96,0,0,false
1,0.67,5.33,0,0,false
1,0.14,3.86,0,0,false
1,0.67,5.33,0,0,false
1,0.14,3.86,0,0,false
3,0.22,11.85,0,0,false
1,0.67,5.33,0,0,false
1,0.67,7.74,0,0,false
1,0.15,9.87,0,0,false
1,0.06,46.32,0,0,false
1,0.14,37.1,1,0,false
1,0.2,23.2,1,0,false
1,0.67,7.74,0,0,false
1,0.5,11.63,0,0,false
1,0,0,0,0,false
1,0,0,0,0,false
1,0.15,8.3,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.67,5.33,0,0,false
1,0.08,14.3,0,0,false
1,0.09,16.2,0,0,false
1,0.67,5.33,0,0,false
1,0.29,6.86,0,0,false
1,0.29,6.86,0,0,false
1,0.5,9.05,0,0,false
1,0.12,34.53,0,0,false
1,0.08,11.7,0,0,false
1,0.08,11.7,0,0,false
1,0.13,20.02,0,0,false
1,0.13,20.02,0,0,false
1,0.5,7.75,0,0,false
1,0.5,5.8,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.16,13.26,0,0,false
1,0.18,15.23,0,0,false
1,0.16,13.26,0,0,false
1,0.18,15.23,0,0,false
1,0.11,18.22,0,0,false
1,0.16,23.6,1,0,false
1,0.18,19.71,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.67,7.74,0,0,false
1,0.16,25.62,1,0,false
1,0.21,49.82,0,0,false
1,0.21,29.54,0,0,false
1,0.15,17.66,0,0,false
1,0.5,11.23,0,0,false
1,0.19,21.27,0,0,false
1,0.67,7.74,0,0,false
1,0.15,25.77,1,0,false
3,0.1,28.75,1,0,false
1,0.67,5.33,0,0,false
1,0.25,15.24,0,0,false
1,0.17,17.13,0,0,false
