@relation PC1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2

@attribute ev(g) numeric
@attribute L numeric
@attribute I numeric
@attribute T numeric
@attribute lOComment numeric
@attribute locCodeAndComment numeric
@attribute lOBlank numeric
@attribute uniq_Op numeric
@attribute defects {false,true}

@data
1.4,1.3,1.3,1.3,2,2,2,1.2,false
1,1,1,1,1,1,1,1,true
3,0.04,75.47,3212.96,44,11,31,29,true
5,0.04,89.79,4015.7,41,12,24,28,true
41,0.01,272.58,87305.94,71,48,49,64,true
7,0.02,80.95,12588.26,32,4,39,35,true
1,0.03,66.66,3065.47,71,14,49,29,true
123,0.01,246.47,151702.06,40,2,225,99,true
1,0.1,72.35,395.99,3,1,8,8,true
1,0.04,61.05,1907.72,2,2,10,15,true
1,0.04,114.46,4508.48,14,13,18,28,true
12,0.04,55.32,1756.64,32,20,17,23,true
1,0.04,43.87,1519.8,15,2,24,21,true
8,0.05,163.74,3894.48,38,24,17,21,true
1,0.08,27.79,247.32,25,1,9,15,true
4,0.03,85.6,5273.87,62,2,39,26,true
5,0.07,38.68,417.61,0,0,12,17,true
1,0.04,160.24,4865,15,1,17,21,true
1,0.05,54.76,1381.07,1,3,10,25,true
1,0.03,43.78,2744.89,27,11,23,23,true
1,0.02,65.2,9333.72,62,21,34,34,true
1,0.03,36.33,1904.78,6,2,11,28,true
6,0.05,66.64,1745.71,6,0,20,19,true
6,0.06,60.39,969.56,5,0,19,19,true
1,0.11,32.14,155.56,0,0,8,14,true
3,0.07,31.08,374.47,6,1,8,18,true
1,0.16,33.52,76.96,0,0,7,10,true
5,0.07,36.9,432.2,0,0,13,17,true
1,0.12,45.57,166.89,0,0,15,11,true
1,0.16,30.96,63.41,0,0,8,10,true
1,0.08,50.38,411.72,9,5,3,16,true
1,0.08,44.56,369.81,0,0,12,15,true
1,0.14,33.87,92.94,4,0,6,11,true
1,0.08,67.47,653.12,4,7,9,18,true
3,0.08,31.98,266.6,14,4,28,14,true
1,0.04,52.7,1453.64,73,16,32,22,true
21,0.02,97.66,11037.62,23,13,37,23,true
1,0.05,98.09,2179.83,17,0,18,16,true
1,0.04,218.7,6070.69,49,1,39,20,true
4,0.04,40.9,1587.13,0,2,13,25,true
1,0.08,17.5,151.89,3,1,2,15,true
1,0.26,59.59,50.52,7,2,8,5,true
3,0.02,118.33,23607.11,42,0,36,28,true
1,0.07,34.79,364.4,0,0,7,21,true
8,0.03,64.48,4792.82,18,10,80,26,true
1,0.05,96.31,2068.3,0,12,11,16,true
1,0.33,11.07,5.54,0,0,1,6,true
9,0.02,87.72,13132.05,50,0,56,32,true
1,0.15,21.43,50.31,1,0,7,13,true
4,0.03,70.21,5686.6,27,0,31,28,true
1,0.15,21.43,50.31,1,0,7,13,true
4,0.07,42.78,472.49,1,3,9,18,true
6,0.02,95.98,20441.11,55,0,55,33,true
9,0.03,88.87,5055.99,6,6,5,24,true
20,0.03,92.23,8140.23,39,0,32,28,true
4,0.05,32.1,731.9,8,2,9,25,true
5,0.05,44.67,1054.48,9,0,7,18,true
1,0.02,140.08,16746.63,20,0,27,31,true
1,0.07,40.63,413.69,9,1,12,16,true
1,0.5,17.43,3.87,0,0,0,4,true
3,0.07,31.08,374.47,5,1,7,18,true
5,0.05,43.84,842.58,7,0,5,18,true
1,0.5,17.43,3.87,0,0,0,4,true
1,0.13,32.35,106.57,0,0,9,11,true
1,0.5,17.43,3.87,0,0,0,4,true
1,0.5,17.43,3.87,0,0,0,4,true
1,0.08,46.5,358.84,0,0,12,15,true
1,0.5,17.43,3.87,0,0,0,4,true
1,0.5,17.43,3.87,0,0,0,4,true
7,0.07,81.27,804.58,1,0,16,14,true
1,0.09,32.54,213.83,7,2,4,15,true
1,0.08,39.65,325.74,4,3,3,16,true
1,0.22,15.23,17.13,0,0,2,9,true
1,0.06,36.57,520.13,6,5,7,12,true
1,0.08,31.88,266.96,6,2,8,13,true
1,0.5,17.43,3.87,0,0,0,4,true
1,0.05,23.63,604.03,4,0,20,22,true
1,0.5,17.43,3.87,0,0,0,4,true
1,0.27,26.64,19.9,2,2,6,6,false
1,0.08,30.85,285.97,2,0,21,15,false
1,0.22,7.33,8.25,3,2,2,6,false
5,0.03,97.32,5903.6,35,1,43,31,false
1,0.07,29.59,347.74,0,0,1,16,false
1,0,0,0,0,0,0,1,false
1,0.08,14.24,128.58,0,0,2,12,false
1,0,0,0,0,0,0,1,false
1,0.02,46.96,5113.08,1,7,2,34,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0.24,31.25,29.71,9,0,5,7,false
1,0.24,28.57,28,2,0,2,6,false
1,0.17,26.02,50.47,15,0,11,10,false
1,0.24,31.25,29.71,9,0,5,7,false
1,0.24,28.57,28,2,0,2,6,false
1,0.13,46.18,141.56,19,0,18,12,false
1,0.11,28.36,137.25,2,0,7,10,false
1,0.09,27.48,207.81,5,2,14,14,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0.13,37.7,126.71,8,0,9,10,false
1,0.4,13.95,4.84,2,0,1,5,false
1,0.4,13.95,4.84,3,0,3,5,false
1,0.14,21.71,59.11,6,1,5,8,false
1,0,0,0,0,0,0,2,false
1,0.15,11.42,28.2,0,0,0,8,false
1,0,0,0,0,0,0,1,false
1,0.56,25,4.5,0,0,1,3,false
1,0.11,25.22,118.78,0,0,5,13,false
1,0.05,14.61,381.12,0,0,1,13,false
5,0.06,55.33,781.29,9,1,23,18,false
7,0.05,47.89,1213.43,11,6,30,26,false
1,0,0,0,0,0,0,2,false
5,0.04,41.98,1256.97,2,4,16,25,false
1,0.5,14.04,3.12,0,0,5,4,false
5,0.04,56.74,1993.3,17,9,18,27,false
1,0.08,37.81,337.06,3,1,16,16,false
1,0.16,36.95,78.32,15,0,7,10,false
1,0.09,13.12,85.54,0,0,2,15,false
1,0.14,23.6,65.93,19,0,11,12,false
1,0.16,36.95,78.32,15,0,7,10,false
1,0.09,13.12,85.54,0,0,2,15,false
1,0.16,21.55,44.71,15,0,15,10,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0.04,59.57,1649.83,19,0,25,27,false
5,0.08,51.55,412.43,6,8,14,16,false
1,0,0,0,0,0,0,2,false
1,0.17,15.63,31.26,0,0,1,9,false
1,0.3,12.6,7.78,4,1,4,5,false
1,0.21,31.45,39.05,4,0,7,8,false
1,0.29,15.36,10.46,0,0,0,6,false
1,0.07,58.73,693.95,0,0,3,15,false
1,0.5,17.43,3.87,0,0,1,4,false
1,0.15,18.6,43.67,0,0,0,9,false
1,0.1,19.43,106.17,0,0,0,14,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
9,0.05,68.42,1818.77,10,0,28,21,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0.24,27.25,26.7,9,0,6,7,false
1,0.05,20.42,409.52,5,0,7,11,false
1,0.16,21.55,44.71,16,0,10,10,false
1,0.24,27.25,26.7,9,0,6,7,false
1,0.29,11.86,8.07,0,0,1,7,false
1,0.14,23.6,65.93,19,0,11,12,false
5,0.06,54.02,732,5,1,22,18,false
5,0.1,44.98,245.75,5,1,13,14,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
5,0.03,50.49,3153.14,10,0,31,30,false
1,0.12,27.97,115.91,9,5,7,10,false
1,0,0,0,0,0,0,2,false
1,0.08,17.84,142.7,0,0,0,11,false
15,0.02,133.5,26735.64,0,3,8,36,false
70,0.03,89.69,5501.1,0,0,2,17,false
9,0.03,15.66,888.52,4,1,4,19,false
6,0.04,28.38,1145.81,0,0,1,20,false
1,0.06,72.17,1077.82,15,0,15,15,false
1,0,0,0,0,0,0,2,false
1,0.5,9.83,2.18,0,0,1,4,false
1,0.24,27.25,26.7,9,0,6,7,false
1,0.18,17.09,31.01,9,0,5,8,false
1,0.12,30.24,109.61,12,0,11,10,false
1,0.24,27.25,26.7,9,0,6,7,false
1,0.18,17.09,31.01,9,0,5,8,false
1,0.16,21.55,44.71,16,0,10,10,false
1,0,0,0,0,0,0,2,false
1,0,0,0,0,0,0,2,false
1,0.16,18.44,42.33,0,0,1,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.08,37.53,363.31,2,0,7,11,false
1,0.07,18.15,226.9,0,0,2,10,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.04,31.82,887.67,0,0,2,22,false
3,0.05,27.19,537.1,3,0,9,18,false
3,0.06,113.81,1775.43,26,2,48,17,false
13,0.01,109.99,32344.76,159,35,17,47,false
1,0.15,26.32,69.11,14,0,7,11,false
1,0.17,28.4,51.74,9,0,7,7,false
1,0.1,27.93,161.89,18,0,11,13,false
1,0.15,26.32,69.11,14,0,7,11,false
1,0.17,28.4,51.74,9,0,7,7,false
1,0.12,25.77,95.83,12,0,14,10,false
1,0.09,67.09,437.84,0,0,3,12,false
1,0.07,65.33,776.26,0,2,10,12,false
1,0.4,13.95,4.84,2,0,1,5,false
1,0.33,13.29,6.64,3,2,1,6,false
1,0.04,66.95,2408.85,6,3,16,24,false
1,0.5,5.8,1.29,0,0,1,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.09,20.13,133.1,1,0,2,10,false
1,0.06,60.96,918.35,8,0,10,13,false
1,0.21,8.54,10.33,0,0,2,7,false
1,0.1,19.11,117.06,0,1,2,11,false
7,0.02,44.12,8388.52,19,8,42,26,false
1,0.09,43.17,273.2,18,0,14,15,false
1,0.25,49.83,42.92,15,1,11,6,false
1,0.11,26.65,124.4,15,0,12,11,false
1,0.09,43.17,273.2,18,0,14,15,false
1,0.24,46.01,45.09,15,1,13,6,false
1,0.1,27.93,161.89,18,0,11,13,false
9,0.05,31.49,669.69,5,0,11,18,false
3,0.06,34.03,507.27,1,1,3,16,false
5,0.07,50.36,523.37,0,1,11,16,false
5,0.04,36.38,1164.27,6,0,9,18,false
1,0.27,26.64,19.9,2,2,1,6,false
1,0.15,17.2,42.48,0,0,0,10,false
3,0.05,50.81,1200.76,0,0,1,22,false
1,0.03,47.52,2159.45,2,2,4,26,false
4,0.04,15.74,596.81,1,1,4,19,false
1,0.33,21.04,10.52,0,0,0,4,false
1,0.1,48.43,269.03,5,0,13,11,false
1,0.04,41.03,1414.57,7,1,23,22,false
1,0.11,40.56,178.05,5,3,3,10,false
1,0.07,50.26,599.82,0,9,1,19,false
1,0.06,38.3,587.35,16,3,17,16,false
1,0.21,30.56,36.98,12,0,8,8,false
1,0.27,11.52,9,1,1,2,6,false
1,0.14,27.5,73.23,18,0,11,12,false
1,0.21,30.56,36.98,12,0,8,8,false
1,0.27,11.52,9,1,1,2,6,false
1,0.11,26.65,124.4,15,0,12,11,false
1,0.06,58.18,772.02,13,0,12,15,false
1,0.08,45.16,378.73,1,0,4,12,false
1,0.14,21.14,57.56,2,1,3,8,false
1,0.16,27.56,62.22,3,0,1,9,false
1,0.09,25.55,176.59,0,0,0,10,false
1,0.22,48.53,53.73,0,0,0,5,false
4,0.04,15.74,596.81,1,1,4,19,false
3,0.08,19.41,177.62,0,0,1,14,false
4,0.06,34.52,541.31,0,2,9,21,false
1,0.08,38.84,356.71,10,0,22,12,false
1,0.05,15.86,352.54,4,2,6,16,false
1,0.11,75.95,325.85,9,1,14,10,false
5,0.09,43.77,310.92,1,7,2,14,false
1,0.04,17.63,602.92,1,3,5,15,false
1,0.24,27.25,26.7,9,0,6,7,false
1,0.19,10.76,16.47,0,2,2,6,false
1,0.16,21.55,44.71,13,0,9,10,false
1,0.24,27.25,26.7,9,0,6,7,false
1,0.19,10.76,16.47,0,2,2,6,false
1,0.16,19.35,41.99,12,0,12,10,false
1,0.1,50.85,271.56,4,0,13,11,false
1,0.06,37.91,605.76,8,0,19,16,false
4,0.02,41.25,3721.5,35,2,19,26,false
1,0.33,19.12,9.56,0,0,2,6,false
1,0.19,8.57,13.12,0,0,0,7,false
1,0.17,7.4,14,1,0,0,7,false
1,0.15,38.09,89.41,0,0,1,8,false
1,0.04,8.55,260.2,0,0,1,13,false
4,0.03,14.99,753.47,0,0,2,19,false
1,0.22,23.69,26.65,5,3,6,6,false
3,0.07,26.25,269.28,6,4,10,14,false
1,0.32,12.17,6.6,1,0,2,5,false
1,0.32,12.17,6.6,1,0,2,5,false
1,0.14,27.5,73.23,18,0,11,12,false
4,0.06,32.24,438.82,0,2,8,20,false
3,0.13,19.66,66.08,4,0,3,10,false
1,0.33,15.5,7.75,0,2,0,5,false
4,0.03,42.11,3234.93,38,2,19,25,false
1,0.09,25.67,175.32,0,1,0,13,false
6,0.04,28.4,1211.17,0,0,2,19,false
1,0.33,13.29,6.64,0,0,0,6,false
9,0.04,68.52,1906.47,8,0,42,25,false
1,0.06,143.69,2286.26,16,10,10,16,false
9,0.06,88.97,1249.28,15,0,18,17,false
1,0.05,135.85,2939.92,5,7,10,15,false
3,0.06,45.07,759.53,8,4,21,22,false
1,0.23,11.59,12.33,0,2,2,5,false
1,0.23,11.59,12.33,0,2,2,5,false
1,0.16,21.55,44.71,13,0,9,10,false
1,0.08,15.98,133.84,5,0,7,13,false
8,0.02,63.2,6442.72,6,1,30,46,false
1,0.06,37.27,540.32,1,0,9,20,false
3,0.02,15.29,1585.95,0,0,0,17,false
1,0.08,45.44,426.64,0,0,1,13,false
1,0.09,25.27,182.23,0,0,2,11,false
1,0.25,9.51,8.45,0,0,0,6,false
1,0,0,0,0,0,0,1,false
4,0.13,19.97,65.76,0,0,3,11,false
9,0.08,39,348.11,3,0,11,13,false
5,0.09,28.03,181.01,3,0,0,15,false
1,0.06,93.12,1226.87,21,0,48,14,false
1,0.06,85.96,1520.93,21,1,48,16,false
1,0.15,164.89,432.99,50,2,27,11,false
1,0.24,14.5,13.43,0,0,1,7,false
1,0.25,13.47,11.98,0,0,1,6,false
1,0.22,21.33,24,3,1,4,8,false
4,0.05,53.64,1069.78,13,2,8,18,false
1,0.25,8.72,7.75,0,0,0,6,false
1,0.05,41.3,783.84,0,0,1,16,false
1,0.16,22.15,50.41,0,0,1,8,false
1,0.25,9.51,8.45,0,0,0,6,false
22,0.02,50.98,6059.65,7,0,8,32,false
1,0.03,48.28,2619.45,3,0,17,25,false
1,0.03,35.84,2978.5,16,2,14,22,false
1,0.21,62.78,76.64,1,0,2,5,false
1,0.17,11.42,22.84,1,0,2,8,false
5,0.09,30.08,222.13,4,0,0,14,false
1,0.06,34.89,583.68,10,0,6,17,false
1,0.06,34.89,583.68,10,0,6,17,false
1,0.11,20.73,87.73,7,0,5,12,false
1,0.5,46.26,10.28,0,0,2,4,false
3,0.04,34.18,1487.1,25,2,23,23,false
1,0.25,20.76,18.46,0,0,1,4,false
1,0.08,32.46,304.77,1,0,2,12,false
1,0.04,35.76,1204.28,7,0,14,21,false
3,0.07,16.41,205.1,5,0,9,15,false
6,0.06,20,293.47,0,0,1,13,false
1,0.25,9.51,8.45,0,0,0,6,false
1,0.04,40.52,1643.12,5,0,4,19,false
3,0.04,64.45,2102.67,5,0,18,24,false
1,0.12,32.81,125.73,1,2,3,13,false
4,0.06,27.09,361.52,0,2,7,19,false
1,0.27,45.65,33.86,3,2,2,5,false
1,0.23,50.67,52.35,15,2,9,6,false
1,0.07,27.2,272.67,7,0,10,13,false
5,0.05,44.17,937.95,12,15,15,21,false
1,0.31,16.84,9.58,0,0,0,4,false
1,0.32,11.16,6.05,0,0,0,5,false
1,0.05,5.29,138.08,0,0,2,10,false
1,0.25,9.51,8.45,0,0,0,6,false
4,0.04,19.75,621.44,0,3,2,17,false
3,0.04,69.56,2684.56,7,0,19,24,false
1,0.04,34.97,1311.58,7,1,21,23,false
1,0.28,14.41,10.38,0,0,3,6,false
1,0.29,9.06,6.16,0,0,0,7,false
1,0.16,18.01,39.09,0,0,2,10,false
1,0.03,44.52,2781.61,3,0,16,25,false
1,0.18,19.64,33,1,0,4,8,false
1,0.25,23.5,20.89,3,0,2,8,false
1,0.21,8.54,10.33,0,0,0,7,false
6,0.02,106.19,11414.13,37,2,31,19,false
1,0.18,13.67,24.81,0,0,1,8,false
3,0.1,35.44,193.16,2,0,2,13,false
1,0.33,13.29,6.64,0,0,0,6,false
1,0.17,22.33,44.66,0,0,1,10,false
6,0.02,83.64,9409.14,9,0,25,30,false
1,0.5,62,13.78,0,0,1,4,false
1,0.09,22.11,137.4,3,2,6,11,false
1,0.21,8.54,10.33,0,0,2,7,false
3,0.12,16.48,62.3,4,0,4,11,false
3,0.03,67.22,3638.3,5,0,19,28,false
1,0.25,17.92,15.93,2,0,2,6,false
1,0.09,15.83,106.43,1,1,5,11,false
1,0.05,66.5,1438.36,29,11,24,19,false
1,0.4,8.98,3.12,0,0,0,5,false
1,0.06,19.82,281.84,0,0,1,16,false
3,0.2,19.38,27.59,1,0,1,9,false
1,0.1,11.6,64.44,0,0,2,10,false
3,0.04,21.9,726.94,0,0,6,20,false
17,0.02,95.85,10653.28,7,12,101,34,false
1,0.14,23.29,64.93,2,0,4,10,false
1,0.5,9.83,2.18,0,1,1,4,false
1,0.06,87.22,1467.05,27,0,12,15,false
1,0.29,9.06,6.16,0,0,0,7,false
3,0.04,81.98,2974.33,8,0,19,23,false
1,0.07,38.89,419.2,0,0,4,20,false
1,0.14,39.87,105.45,7,2,5,9,false
1,0.11,46,209.18,2,0,8,10,false
1,0.01,83.06,35352.71,24,42,62,29,false
1,0.04,39.25,1352.03,3,0,5,18,false
8,0.05,23.36,437.18,1,0,1,16,false
1,0.14,26.51,74.76,0,0,1,9,false
17,0.02,59.99,9479.87,0,2,12,40,false
1,0.04,52.55,1916.8,0,0,24,31,false
1,0.1,32.45,178.41,1,0,3,14,false
1,0.67,40.15,5.02,0,0,1,3,false
3,0.03,55.79,2999.82,7,0,18,28,false
1,0.07,120.16,1523.81,8,2,13,15,false
1,0.06,87.22,1467.05,27,0,11,15,false
1,0.03,43.51,3813.38,3,2,16,28,false
1,0.21,8.54,10.33,0,0,2,7,false
3,0.04,79.08,3322.57,7,0,20,25,false
1,0.13,10.92,37.47,0,0,4,10,false
7,0.04,90.99,3639.89,34,1,26,22,false
1,0.05,43.19,1028.77,12,2,12,22,false
1,0.04,148.42,4699.28,2,0,19,21,false
1,0.01,79.48,35567.99,24,42,56,29,false
5,0.04,24.27,776.69,0,0,1,19,false
1,0.1,19.11,117.06,1,0,1,11,false
1,0.1,11.62,61.37,0,0,1,9,false
1,0.26,34.26,27.75,0,0,3,6,false
1,0.04,75.92,3381,12,0,14,21,false
1,0.12,169.61,643.02,10,5,5,12,false
7,0.05,19.37,520.73,2,0,8,11,false
5,0.06,43.76,612.03,7,0,8,17,false
1,0.06,87.22,1467.05,27,0,12,15,false
1,0.11,10.81,53.4,0,0,2,12,false
1,0.18,17.09,31.01,0,0,2,8,false
1,0.07,41.14,418.79,12,1,6,17,false
5,0.02,88.12,7889.94,34,0,24,19,false
1,0.67,13.79,1.72,0,0,5,3,false
5,0.05,41.04,797.52,0,2,2,21,false
1,0.07,10.79,127.24,1,0,1,12,false
1,0.33,13,6.5,0,0,0,4,false
1,0.11,15.29,67.13,0,0,0,10,false
1,0.11,35.16,163.84,2,0,5,12,false
5,0.03,20.59,1177.59,19,3,14,21,false
5,0.03,27.54,1349.5,20,1,16,11,false
5,0.03,69.97,4202.39,19,0,22,28,false
1,0.1,30.06,180.09,0,0,6,9,false
1,0.04,111.14,4338.85,13,0,48,14,false
1,0.06,87.22,1467.05,27,0,11,15,false
1,0.03,54.19,2525.64,0,0,27,34,false
1,0.13,26.92,84.13,1,1,4,12,false
1,0.5,10.34,2.3,0,0,1,4,false
1,0.05,47.47,1295.77,27,1,11,19,false
1,0.2,15.23,21.15,2,0,1,7,false
1,0.1,14.35,86.25,0,0,1,13,false
3,0.1,27.69,157.28,1,0,1,14,false
3,0.15,12.61,31.92,0,0,0,9,false
15,0.03,118.25,5883.07,1,4,13,23,false
5,0.03,23.19,1074.3,19,5,19,21,false
3,0.06,55.34,944.31,16,0,20,18,false
1,0.07,17.46,190.11,0,2,5,14,false
5,0.07,39.03,487.84,7,0,9,15,false
5,0.06,43.76,612.03,7,0,8,17,false
1,0.04,102.01,4443.31,13,0,17,20,false
1,0.17,46.1,92.2,9,0,7,6,false
5,0.11,66.7,309.47,4,0,8,14,false
1,0.07,35.63,414.77,3,0,8,16,false
1,0.01,47.04,34822.1,0,3,1,13,false
1,0.07,5.18,64.76,1,0,0,10,false
1,0.1,21.91,122.82,0,0,1,13,false
1,0.22,6.67,7.5,0,0,2,6,false
12,0.01,25.8,7080.96,6,0,4,32,false
5,0.03,21.89,1123.32,21,4,19,21,false
1,0.18,288.76,510.31,4,3,5,4,false
1,0.05,48.69,1046.22,0,0,19,26,false
5,0.07,41.15,448.08,7,0,9,14,false
1,0.04,111.14,4338.85,13,0,48,14,false
1,0.09,103.05,666.83,2,0,8,13,false
1,0.08,41.62,393.01,3,0,7,16,false
1,0.07,21.01,212.73,3,0,0,14,false
1,0.24,16.21,15.89,0,0,0,7,false
1,0.05,27.22,738.05,0,0,5,18,false
1,0.14,22.01,63.38,1,0,3,8,false
1,0.05,6.98,189.43,0,0,5,13,false
1,0.08,26.28,222.1,1,1,2,8,false
1,0.04,74.49,3287.1,8,1,15,21,false
1,0.24,15.41,14.27,9,0,3,7,false
5,0.07,39.03,487.84,7,0,9,15,false
1,0.09,28.52,176.74,1,0,5,13,false
1,0.35,137.84,62.8,0,0,2,3,false
1,0.14,25.04,74.81,2,1,3,6,false
1,0.07,44.89,493.64,3,0,7,16,false
1,0.04,46.52,1968.8,7,0,17,24,false
1,0.5,16.5,3.67,0,0,2,4,false
1,0,58.42,237757.4,0,0,14,66,false
4,0.05,33.58,785.61,0,0,1,18,false
1,0.06,63.37,1022.62,7,0,9,8,false
3,0.03,49.49,2646.07,30,0,20,23,false
5,0.07,41.15,448.08,7,0,9,14,false
1,0.14,47.11,142.09,0,0,8,8,false
1,0.07,26.07,283.89,3,1,8,16,false
1,0.07,61.13,670.33,22,5,16,18,false
1,0.19,110.26,172.35,5,0,5,4,false
1,0.06,19.33,303.69,0,0,3,10,false
1,0.33,9.51,4.75,0,0,0,6,false
10,0.03,55.26,2717.29,1,1,5,22,false
12,0.03,44.45,2071.62,4,4,30,25,false
1,0.02,47.35,7521.99,20,6,21,33,false
1,0.03,25.45,1278.07,9,2,13,21,false
3,0.07,32.47,338.34,10,0,8,18,false
1,0.13,35.57,126.49,9,2,6,12,false
1,0.04,44.04,1468.75,6,0,9,21,false
1,0.22,19.1,21.49,0,1,5,9,false
1,0.06,43,617.18,5,3,13,14,false
12,0.04,92.24,2910.9,35,2,27,23,false
1,0.04,13.72,416.37,3,1,2,17,false
1,0.31,21.19,12.16,0,0,0,5,false
11,0.03,48.52,3536.07,0,4,3,22,false
1,0.22,48.89,55,0,0,4,4,false
1,0.35,30.11,13.66,7,1,6,5,false
1,0.2,18.57,26.44,1,0,4,9,false
1,0.02,58.14,11725.99,0,2,18,32,false
3,0.06,49.03,687.86,11,0,8,21,false
1,0.5,9.83,2.18,3,0,1,4,false
1,0.04,32.61,903.7,3,0,12,14,false
1,0.22,19.1,21.49,2,3,5,9,false
1,0.14,14.14,39.29,0,0,1,9,false
23,0.02,88.43,8954.35,60,4,32,27,false
9,0.03,65.3,3391.63,16,1,17,37,false
1,0.04,100.54,4542.68,2,0,3,14,false
4,0.05,29.2,616.8,3,0,4,15,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.09,39.03,255.58,0,0,0,12,false
1,0.1,32.4,170.14,0,0,9,14,false
14,0.04,129.41,3715.52,38,17,29,19,false
1,0.33,19.93,9.97,5,1,6,5,false
3,0.06,49.03,687.86,11,0,8,21,false
1,0.24,15.41,14.27,9,0,3,7,false
1,0.04,79.38,2232.46,8,9,31,30,false
5,0.04,62.91,2780.66,33,3,13,23,false
1,0.22,18.67,21,2,0,2,8,false
1,0.16,7.91,16.48,0,0,0,7,false
1,0.05,27.15,551.64,7,2,6,12,false
1,0,0,0,0,0,0,1,false
1,0.21,13.87,16.78,3,1,2,8,false
6,0.06,60.39,969.56,5,0,19,19,false
13,0.02,54.85,5659.76,26,3,31,27,false
1,0.05,26.56,645.17,11,1,9,20,false
1,0.06,19.04,284.25,7,0,4,17,false
3,0.03,49.49,2646.07,30,0,20,23,false
1,0.15,19.62,48.44,1,0,2,8,false
1,0.05,22.29,431.57,0,0,2,16,false
1,0.13,32.95,101.36,0,0,2,11,false
1,0.09,16.73,112.44,0,0,0,8,false
1,0.12,12.17,47.69,0,0,0,12,false
1,0.21,13.87,16.78,0,1,1,8,false
9,0.07,47.16,617.07,2,0,15,14,false
3,0.03,69.75,3584.96,35,3,122,25,false
8,0.04,44.23,1891.23,20,2,24,25,false
3,0.07,32.47,338.34,10,0,8,18,false
1,0.22,54.02,63.93,0,0,5,4,false
3,0.02,22.75,2196.03,9,2,8,22,false
1,0.13,32.81,109.91,0,0,2,11,false
1,0.06,49.13,698.81,22,0,11,16,false
1,0.18,17.31,29.08,0,1,1,7,false
1,0.17,19.12,38.24,0,1,1,6,false
1,0.4,7.86,2.73,0,0,0,5,false
7,0.02,30.87,3115.79,1,1,13,29,false
1,0.08,29.64,262.76,0,0,10,16,false
3,0.02,67.09,7425.6,22,3,41,26,false
5,0.1,19.49,102.91,3,1,6,13,false
1,0.18,12.4,21.79,0,0,2,5,false
3,0.07,39.97,485.48,14,0,12,18,false
3,0.06,49.03,687.86,11,0,8,21,false
9,0.07,47.16,617.07,0,0,14,14,false
1,0.1,22.43,126.7,1,0,7,11,false
3,0.12,20.9,87.2,0,0,3,13,false
1,0.1,38.45,223.75,13,0,4,12,false
1,0.07,32.45,348.01,0,1,0,12,false
1,0.07,27.46,272.44,0,3,7,7,false
4,0.03,34,2925.55,1,5,1,29,false
1,0.19,76.51,120.91,0,0,5,6,false
1,0.08,29.64,262.76,0,0,10,16,false
1,0.12,28.92,113.35,0,1,5,14,false
3,0.09,26.52,194.88,8,0,5,18,false
3,0.06,49.03,687.86,11,0,8,21,false
1,0.03,26.19,1223.73,12,4,27,24,false
1,0.14,22.92,62.41,0,0,7,12,false
1,0.08,48.47,400.77,5,0,10,8,false
1,0.14,62.09,177.18,6,0,5,8,false
1,0.29,18.49,12.59,1,0,1,7,false
1,0.06,9.42,151.28,0,0,0,10,false
5,0.06,14.4,204.73,2,0,1,16,false
1,0,0,0,0,0,0,1,false
15,0.02,69.41,7738.83,1,0,9,32,false
1,0.08,27.85,275.1,0,0,10,16,false
1,0.14,22.95,67.44,1,2,1,10,false
1,0.09,19.74,149.28,1,0,7,14,false
3,0.09,26.52,194.88,8,0,5,18,false
1,0.06,19.04,284.25,7,0,4,17,false
1,0.02,34.47,3951.82,10,2,57,30,false
1,0.08,35.9,337.11,0,0,11,14,false
1,0.09,26.63,199.3,2,2,6,13,false
1,0.02,48.01,6124.13,0,1,21,23,false
1,0.33,16.73,8.36,0,0,2,6,false
1,0.15,45.89,117.68,9,0,2,7,false
1,0.05,59.96,1359.85,4,0,11,22,false
1,0.08,12.54,113.27,1,0,1,12,false
10,0.02,46.29,8969.59,2,3,12,29,false
1,0.13,16.09,55.44,0,0,1,9,false
1,0.14,22.92,62.41,0,0,7,12,false
1,0.06,9.15,134.22,0,0,3,13,false
1,0.5,9.83,2.18,1,0,1,4,false
1,0.06,21.63,389.4,3,0,7,14,false
15,0.03,53.86,4591.56,23,3,32,32,false
8,0.04,44.23,1891.23,20,2,24,25,false
1,0.08,35.9,337.11,0,0,11,14,false
1,0.24,13.18,12.92,0,0,3,6,false
1,0.07,34.58,377.93,3,2,3,13,false
1,0.11,35.51,155.73,3,0,1,7,false
1,0,0,0,0,0,0,1,false
1,0.02,17.14,1830.86,0,0,0,20,false
1,0.14,22.92,62.41,0,0,7,12,false
1,0.09,15.72,105.65,8,1,8,11,false
1,0.5,9.83,2.18,0,0,1,4,false
1,0.27,29.64,23.15,0,0,4,4,false
15,0.02,52.36,4746.67,22,3,32,33,false
3,0.07,39.97,485.48,14,0,12,18,false
1,0.1,26.31,156.67,0,0,8,16,false
1,0.17,15.09,28.52,0,1,0,10,false
5,0.07,54.24,615.65,8,0,9,18,false
1,0.27,12.4,9.69,3,1,0,6,false
3,0.04,25.26,1068.81,0,0,3,19,false
1,0.1,20.81,115.64,0,0,0,10,false
1,0.07,32.68,351.24,0,0,13,17,false
7,0.06,21.22,361.02,7,2,28,13,false
1,0.5,9.83,2.18,4,0,1,4,false
1,0.08,100.04,971.41,4,0,8,15,false
1,0.3,8.1,5,0,0,0,5,false
3,0.09,26.52,194.88,8,0,5,18,false
1,0.07,38.94,468.8,2,1,5,16,false
1,0.06,40.19,585.32,5,2,10,17,false
5,0.02,61.6,5538.39,58,1,18,25,false
1,0.03,14.49,1066.26,3,3,1,14,false
3,0.05,15.39,347.69,0,0,1,22,false
1,0.35,22.59,10.24,0,0,0,5,false
5,0.07,36.9,432.2,0,0,13,17,false
1,0.13,16.12,50.39,7,1,9,10,false
1,0.5,9.83,2.18,1,0,1,4,false
1,0.11,24.36,104.07,1,0,8,12,false
1,0.5,9.83,2.18,0,0,0,4,false
3,0.09,26.52,194.88,8,0,5,18,false
5,0.06,13.06,185.75,2,0,1,16,false
1,0.17,14.33,28.65,0,0,1,9,false
42,0.02,116.17,22955.9,3,6,16,34,false
5,0.07,38.68,417.61,0,0,12,17,false
1,0.5,9.83,2.18,1,0,1,4,false
7,0.06,33.12,461.72,0,0,11,14,false
1,0.23,19,19.38,0,0,1,6,false
15,0.03,53.86,4591.56,23,3,32,32,false
1,0.03,60.7,3667.62,18,0,10,20,false
6,0.05,21.74,492.2,0,1,1,17,false
3,0.02,49.15,4750.15,0,0,3,31,false
6,0.08,29.33,282.87,0,0,9,14,false
1,0.22,6.67,7.5,0,0,2,6,false
1,0.08,34.43,338.32,0,0,11,14,false
15,0.02,52.36,4746.67,22,3,32,33,false
1,0.12,14.06,51.55,0,0,2,13,false
1,0.16,13.35,30.66,0,0,1,10,false
19,0.03,61.49,5132.09,0,2,6,26,false
1,0.16,33.52,76.96,0,0,7,10,false
1,0.22,6.67,7.5,0,0,2,6,false
1,0.08,33.27,316.78,3,0,12,16,false
1,0.3,8.1,5,0,0,0,5,false
3,0.07,8.8,101.37,0,0,1,12,false
1,0.06,41.58,584.96,4,0,5,12,false
1,0.1,15.94,93.71,2,1,0,9,false
1,0.07,11.23,122.25,0,0,1,14,false
12,0.03,50.27,4308.54,1,0,6,26,false
1,0.12,45.57,166.89,0,0,15,11,false
1,0.19,6.64,10.17,0,0,2,7,false
1,0.5,9.83,2.18,0,0,0,4,false
3,0.07,10.84,113.28,0,0,3,12,false
1,0.07,33.42,391.82,7,0,4,12,false
1,0.13,11.41,35.66,2,1,0,5,false
11,0.03,34.15,2778.07,12,7,7,29,false
1,0.08,20.88,191.02,0,0,0,14,false
1,0.16,30.96,63.41,0,0,8,10,false
1,0.04,44.18,1261.68,31,7,11,23,false
1,0.11,31.25,149.56,1,0,8,11,false
1,0.08,49.05,377.45,0,2,3,12,false
1,0.23,10.28,10.93,0,0,1,7,false
1,0.03,19.28,1074.02,5,5,7,19,false
1,0.12,27.14,106.4,3,0,4,6,false
9,0.04,19.04,752.29,0,0,1,20,false
1,0.22,21.31,23.98,0,0,1,9,false
1,0.22,6.67,7.5,0,0,2,6,false
1,0.12,18.88,74.79,0,0,6,8,false
1,0.19,13.4,20.51,0,0,1,9,false
1,0.02,73.28,16958.56,31,0,34,30,false
1,0.07,16.12,183.28,0,0,2,13,false
18,0.03,170.88,15141.69,0,4,7,27,false
1,0.22,6.67,7.5,0,0,2,6,false
1,0.12,45.57,166.89,0,0,14,11,false
1,0.04,19.63,608.53,7,2,9,21,false
1,0.11,49.53,249.3,2,0,10,13,false
6,0.02,7.8,819.94,0,0,2,18,false
1,0.17,21.43,39.86,0,0,0,9,false
1,0.08,31.09,264.48,3,1,4,15,false
1,0.16,30.96,63.41,0,0,8,10,false
1,0.08,49.05,377.45,0,2,3,12,false
12,0.04,53.96,2298.76,0,0,17,20,false
1,0.33,13.84,6.92,0,0,1,6,false
1,0.33,9.51,4.75,1,0,0,6,false
1,0.1,8.41,47.87,0,0,0,9,false
1,0.16,10.99,25,0,0,1,8,false
1,0.17,23.35,43.3,0,0,0,8,false
1,0.09,25.82,195.22,1,0,9,14,false
1,0.22,20.85,24.97,6,0,4,5,false
1,0.09,49.14,371.56,3,4,60,14,false
1,0.17,16.5,33,2,0,4,7,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.26,59.46,49.15,0,0,0,4,false
6,0.06,21.36,303.86,0,1,1,16,false
5,0.02,51.11,7742.02,0,1,1,24,false
1,0.25,23.8,21.15,0,0,0,8,false
1,0.4,7.86,2.73,0,0,2,5,false
1,0.03,30.45,1420.7,12,2,24,23,false
1,0.08,8.79,70.32,0,0,3,10,false
1,0.67,7.74,0.97,1,0,0,3,false
1,0.17,8.96,17.92,0,0,0,8,false
4,0.07,7.44,75.28,0,0,2,9,false
22,0.03,83.45,5574.94,0,0,3,23,false
1,0.1,29.67,168.52,2,0,8,14,false
1,0.11,8.22,37,0,0,0,9,false
1,0.1,19.81,106.1,0,0,6,12,false
7,0.02,10.04,1129.29,0,0,2,18,false
1,0.24,17.3,16.95,0,0,1,6,false
19,0.02,129.08,11817.24,1,2,10,25,false
8,0.04,87.87,2998.52,0,0,26,16,false
1,0.11,27.77,130.24,2,1,3,14,false
1,0.1,29.67,168.52,2,0,8,14,false
1,0.22,20.85,24.97,7,0,7,5,false
1,0.22,20.85,24.97,6,0,4,5,false
6,0.03,34.46,1683.55,6,0,11,20,false
1,0.03,17.47,1501.93,20,0,5,20,false
1,0.14,6.17,16.79,0,0,0,7,false
7,0.14,23.57,66.21,0,0,0,8,false
1,0.11,27.77,130.24,2,1,3,14,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.05,13.04,249.7,0,0,0,11,false
1,0.08,8.26,67.22,0,0,1,11,false
1,0.07,68.21,692.5,7,0,9,10,false
1,0.05,46.99,869.46,11,0,8,11,false
1,0.11,8.22,37,0,0,0,9,false
1,0.04,69.33,2429.67,10,0,15,16,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.17,12.37,24.74,0,0,2,9,false
5,0.02,45.8,7984.9,7,2,18,30,false
1,0.05,37.39,955.79,8,0,8,13,false
13,0.02,67.01,6019.15,13,0,23,24,false
1,0.21,187.8,236.58,6,0,3,5,false
1,0.22,20.85,24.97,7,0,7,5,false
1,0.09,17.4,127.88,0,0,4,9,false
7,0.04,105.63,4392.57,21,2,15,21,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.17,22.64,41.25,0,1,0,9,false
1,0.04,49.57,2046.17,0,0,1,16,false
1,0.1,24.97,138.74,2,0,2,10,false
7,0.05,42.2,878.31,0,0,9,20,false
1,0.07,32.36,356.61,0,0,3,13,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.2,18.4,25.56,7,0,2,8,false
1,0.09,17.66,129.78,0,0,0,10,false
1,0,0,0,0,0,0,1,false
3,0.08,10.26,96.37,0,0,1,12,false
1,0.09,32.95,250.08,3,0,3,11,false
1,0.15,44.12,105.55,6,0,6,7,false
1,0.07,59.67,678.15,47,0,4,16,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.09,17.66,129.78,0,0,0,10,false
1,0.1,15.88,90.18,0,0,0,13,false
3,0.07,10.76,131.99,0,0,1,13,false
1,0.09,32.5,218.52,3,0,3,10,false
1,0.21,187.8,236.58,6,0,3,5,false
1,0.33,13.84,6.92,0,0,0,6,false
1,0.01,46.69,39279.32,0,0,0,16,false
1,0.03,11.89,834.75,0,3,0,16,false
1,0.07,49.56,640.34,10,3,10,13,false
4,0.04,63.17,2137.62,18,2,35,20,false
1,0.19,9.23,14.13,0,0,2,7,false
3,0.15,19.25,45.17,0,0,0,9,false
9,0.02,35.67,8570.73,0,1,1,30,false
1,0.09,13.13,88.26,0,0,4,11,false
1,0.1,37.83,227.33,3,0,10,13,false
5,0.07,26.32,273.53,9,3,5,15,false
1,0.5,9.83,2.18,0,0,0,4,false
6,0.04,63.87,1773.81,0,0,19,16,false
1,0.06,39.65,594.54,0,0,6,15,false
1,0.33,19.74,9.87,0,0,0,6,false
3,0.04,17.53,530.11,0,0,4,14,false
13,0.04,111.77,5023.14,48,1,37,25,false
5,0.05,37.88,919.22,0,0,3,19,false
1,0.33,13.84,6.92,0,0,0,6,false
1,0.09,24.59,176.75,0,0,0,14,false
6,0.03,29.35,1829.83,0,5,1,23,false
1,0.05,44.03,850.42,12,5,9,17,false
1,0.18,19.23,34.57,0,2,3,7,false
1,0.08,50.42,429.36,4,0,6,10,false
1,0.02,41.45,4745.34,8,1,32,31,false
1,0.09,33.76,256.75,1,1,2,12,false
1,0.29,10.87,7.4,0,0,0,7,false
3,0.18,35.93,63.16,0,0,1,10,false
1,0.13,25.18,78.7,3,0,5,9,false
1,0.42,17.17,5.49,2,0,1,4,false
1,0.5,9.83,2.18,0,0,0,4,false
3,0.05,21.11,492.75,0,2,10,14,false
1,0.11,16.25,71.32,0,0,0,10,false
1,0.21,16.65,20.15,0,0,1,7,false
1,0.05,39.43,905.75,15,4,18,18,false
1,0.09,28.35,215.61,2,0,5,13,false
1,0.08,33.56,269.59,0,0,0,13,false
1,0.25,12.55,11.15,0,0,0,8,false
1,0.08,40.13,326.71,3,1,4,10,false
7,0.08,29.28,225.75,12,0,5,13,false
1,0.16,22.02,47.78,0,0,0,10,false
3,0.03,43.84,2871.98,10,0,9,21,false
1,0.08,23.84,213.38,0,0,2,11,false
1,0.15,16.96,42.92,0,0,1,9,false
1,0.08,21.4,171.17,3,1,4,12,false
1,0.07,20.48,223.01,8,0,7,13,false
1,0.42,17.17,5.49,2,0,1,4,false
4,0.1,17.83,107.16,0,0,5,13,false
3,0.04,19.62,872.14,4,1,6,18,false
1,0.67,16.84,2.11,0,0,0,3,false
1,0.08,14.42,122.66,0,0,1,11,false
1,0.08,38.44,339.01,0,0,3,15,false
1,0.13,8.51,30.27,0,0,0,8,false
1,0.33,12.18,6.09,0,0,0,6,false
1,0.34,17.79,8.41,0,0,1,5,false
4,0.05,7.24,177.33,0,0,2,12,false
1,0.5,9.83,2.18,0,0,0,4,false
7,0.08,29.28,225.75,12,0,5,13,false
1,0.1,29.67,168.52,2,0,8,14,false
3,0.06,23.58,324.96,1,0,5,18,false
1,0.05,18.92,405.08,0,0,1,19,false
1,0.16,16.53,37.96,0,0,1,10,false
1,0.04,49.99,1512.55,4,9,8,23,false
1,0.09,25.84,164.82,0,0,4,15,false
1,0.06,19.85,311.9,0,0,1,10,false
6,0.08,31.58,304.63,0,1,2,14,false
1,0.67,7.74,0.97,0,0,1,3,false
1,0.07,20.48,223.01,8,0,7,13,false
1,0.16,28.81,63.24,1,0,7,11,false
1,0.16,19.16,40.75,0,0,3,9,false
1,0.04,27.97,827.56,0,0,4,12,false
1,0.11,18.68,91.22,0,0,1,10,false
1,0.1,34.4,185.13,1,0,9,11,false
1,0.13,8.51,30.27,0,0,0,8,false
1,0.06,21.63,333.84,0,0,7,16,false
1,0.14,21.5,61.07,0,0,1,11,false
1,0.08,25.68,222.88,0,0,2,12,false
1,0.06,19.77,281.21,0,2,5,12,false
1,0.29,8.15,5.55,0,0,1,7,false
1,0.1,29.97,180.65,0,0,1,10,false
1,0.07,39.02,494.99,0,1,2,17,false
1,0.09,30.56,204.26,3,0,5,13,false
4,0.1,14.12,72.69,0,0,1,11,false
1,0.08,30.71,282.03,0,0,2,12,false
1,0.14,15.91,47.54,2,0,1,11,false
3,0.06,16.86,274.99,0,1,0,13,false
1,0.12,18.35,70.8,0,0,2,10,false
1,0.11,18.88,84.96,0,0,1,9,false
1,0.12,18.35,70.8,0,0,2,10,false
3,0.08,18.68,170.91,0,0,1,14,false
1,0.09,14.55,90.21,0,1,2,13,false
1,0.06,19.77,281.21,0,2,5,12,false
1,0.02,129.4,22158.53,0,0,16,18,false
6,0.04,23.89,849.17,0,0,1,20,false
1,0.09,27.6,171.04,0,1,2,13,false
1,0.09,14.15,106.98,0,1,2,15,false
1,0.67,5.33,0.67,1,0,3,3,false
1,0.67,7.74,0.97,0,0,0,3,false
6,0.04,49.36,1987.9,1,0,3,21,false
1,0.09,38.38,268.74,0,0,2,13,false
1,0.4,38.4,13.33,16,0,8,5,false
1,0.67,5.33,0.67,1,0,2,3,false
1,0.08,65.33,522.65,1,0,6,16,false
1,0.11,7.57,34.06,0,0,0,8,false
1,0.17,14.33,28.65,0,0,1,9,false
1,0.08,28.49,274.89,0,0,1,9,false
1,0.36,34.1,14.33,16,0,7,5,false
1,0.04,9.76,395.31,0,1,0,14,false
3,0.13,13.67,48.62,0,0,0,10,false
3,0.04,15.17,479.84,0,0,3,15,false
1,0.21,260.82,313.62,0,0,7,4,false
1,0.08,13.51,133.4,0,0,0,12,false
7,0.05,15.48,379.25,0,0,1,15,false
1,0.12,16.82,64.9,1,0,0,10,false
8,0.04,15.12,546.04,0,0,2,15,false
1,0.08,15.57,137.35,0,0,0,12,false
6,0.05,8.51,211.07,0,0,1,13,false
1,0.12,16.82,64.9,1,0,0,10,false
1,0.15,12.73,32.22,0,0,1,9,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.05,67.6,1351.98,2,0,9,14,false
1,0.08,15.57,137.35,1,0,4,12,false
6,0.05,16.89,314.42,0,0,0,17,false
4,0.1,10.28,57.11,0,0,1,10,false
1,0.25,34.4,30.58,0,0,4,6,false
1,0.19,10.54,16.14,1,1,2,7,false
1,0.05,15.35,364.29,0,0,0,16,false
5,0.05,10.31,189.73,0,0,1,13,false
7,0.05,25.13,504.09,3,0,2,19,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.03,12.97,1138.33,1,0,1,15,false
1,0.13,11.2,35,0,0,1,10,false
1,0.12,11.86,49.5,0,0,0,8,false
1,0.05,15.35,364.29,0,0,0,16,false
3,0.04,10.61,317.71,0,0,2,13,false
6,0.09,70.03,439.5,10,2,2,12,false
1,0.05,15.35,364.29,0,0,0,16,false
5,0.04,8.91,248.46,0,0,1,14,false
1,0.09,65.97,485.87,10,5,2,13,false
1,0.08,15.57,137.35,1,0,4,12,false
1,0.05,13.02,268.03,1,0,0,11,false
6,0.03,7.15,351.49,0,0,2,14,false
7,0.05,36.07,716.84,0,0,2,15,false
1,0.13,30.49,100.81,3,1,5,9,false
1,0.04,11.3,451.45,1,0,0,13,false
17,0.02,28.02,3307.21,0,0,3,22,false
3,0.07,51.99,609.85,12,3,7,15,false
3,0.03,33.95,1649.46,55,1,17,23,false
1,0.02,29.83,2668.52,0,1,7,18,false
3,0.11,10.91,46.93,0,0,1,11,false
1,0.19,12.85,20.31,0,0,0,8,false
4,0.05,7.8,166.52,0,0,2,14,false
1,0.02,32.18,3620.57,0,1,7,15,false
6,0.05,12.67,336.13,0,0,1,19,false
1,0.5,9.83,2.18,0,0,0,4,false
6,0.04,11.97,415.72,0,0,1,20,false
1,0.04,33.06,1216.82,3,0,4,16,false
1,0.23,19,19.38,0,0,1,6,false
1,0.05,10.25,251.09,0,0,2,14,false
1,0.5,9.83,2.18,0,0,1,4,false
3,0.07,9.65,106.36,0,0,1,13,false
1,0.24,34.97,32.5,8,0,5,6,false
1,0.07,598.33,6789.18,0,0,1,6,false
3,0.11,9.57,40.72,0,0,1,10,false
1,0.11,18.85,82.76,3,1,4,8,false
1,0.23,18.13,18.5,0,0,0,6,false
1,0.04,11.47,499.46,0,0,1,14,false
1,0.33,21.04,10.52,1,0,2,4,false
1,0.14,15.91,47.54,2,0,1,11,false
1,0.21,16.65,20.15,0,0,1,7,false
9,0.03,9.47,521.87,0,0,2,15,false
1,0.29,25.23,16.47,1,0,2,4,false
1,0.19,10.54,16.14,1,1,2,7,false
1,0.07,14.41,180.08,0,0,2,12,false
1,2,4,0.06,0,0,1,1,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.15,17.2,42.48,0,0,0,10,false
1,0.07,4.54,56.76,0,0,0,10,false
1,0.05,63.69,1247.61,0,0,4,13,false
1,0.05,16.16,330.91,0,0,0,16,false
3,0.1,14.4,80,0,0,1,10,false
14,0.06,99.56,1655.12,0,0,5,19,false
1,0.12,13.14,48.69,0,0,2,7,false
6,0.05,19.75,459.44,0,0,1,14,false
1,0.09,44.78,285.56,0,0,3,6,false
1,0.08,19.34,162.76,0,0,1,16,false
1,0.1,13.9,77.21,3,0,2,10,false
3,0.03,27.36,1307.01,0,0,0,17,false
1,0.1,25.77,148.34,0,0,0,15,false
1,0.25,11.93,10.61,0,0,0,4,false
1,0,0,0,0,0,0,2,false
1,0.17,9.56,19.12,0,0,0,8,false
1,0.09,23.68,158.09,0,0,0,15,false
4,0.1,14.12,72.69,0,0,0,11,false
4,0.05,7.35,182.29,0,0,2,13,false
3,0.06,16.86,274.99,0,0,0,13,false
1,0.13,15.57,48.65,0,0,2,10,false
6,0.05,22.75,505.5,0,0,1,18,false
1,0.11,18.88,84.96,0,0,0,9,false
11,0.03,21.89,1653.85,1,0,2,25,false
1,0.67,12.06,1.51,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.14,18.67,51.86,0,0,0,9,false
1,0.16,16.53,37.96,0,0,1,10,false
1,0.04,14.3,430.34,1,0,1,16,false
1,0.17,14.33,28.65,0,0,1,9,false
1,0.05,31.59,581.27,0,0,3,14,false
1,0.17,6.5,13,0,0,0,6,false
1,0.01,36.82,14026.17,1,10,4,35,false
6,0.07,36.01,360.36,0,5,3,15,false
1,0.13,38.8,127.81,0,0,0,7,false
1,0.11,14.28,69.1,0,0,0,8,false
1,0.08,20.76,173.7,0,0,0,10,false
1,0.11,8.22,37,0,0,1,9,false
7,0.05,31.94,733.18,0,1,1,17,false
1,0.09,25.96,179.4,0,0,0,10,false
1,0.2,15.36,20.49,0,0,0,7,false
3,0.04,35.91,1278.41,0,0,2,15,false
1,0.33,15.5,7.75,0,0,1,5,false
3,0.06,13.35,240.37,0,0,1,18,false
1,0.16,22.25,49.06,0,0,1,9,false
1,0.24,14.51,14.22,0,0,1,7,false
5,0.04,24.71,796.08,0,1,2,17,false
1,0.08,13.45,115.71,0,0,1,14,false
3,0.05,28.86,703.28,0,0,2,13,false
1,0.14,10.58,30.46,0,0,1,9,false
3,0.09,22.75,152.93,0,0,1,15,false
17,0.05,179.17,4547.89,1,1,5,19,false
3,0.08,15.86,155.84,0,0,1,14,false
3,0.08,24.61,220.77,0,0,1,16,false
1,0.4,10.8,3.75,0,0,0,5,false
3,0.21,13.11,16.78,0,0,0,8,false
1,0.11,53.82,251.22,0,0,1,11,false
1,0.09,11.82,77.04,0,0,1,10,false
11,0.08,93.54,850.66,10,5,4,15,false
1,0.09,56.82,398.97,0,0,5,14,false
1,0.07,12.1,130.43,0,0,2,13,false
1,0.07,34.66,390.35,0,0,1,13,false
5,0.04,32.25,955.16,0,3,6,18,false
1,0.15,15.77,41.41,0,0,0,10,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.05,13.27,325.07,0,0,1,15,false
25,0.01,62.26,19216.15,0,0,1,38,false
3,0.06,10.49,188.87,0,0,1,14,false
6,0.04,15.38,466.84,0,0,1,17,false
1,0.05,27.21,628.21,1,0,3,23,false
1,0.07,25.24,296.26,0,0,1,11,false
1,0.05,43.14,1133.73,0,0,2,11,false
3,0.09,29.62,189.81,0,2,3,19,false
7,0.03,45.6,2873.1,1,2,1,28,false
1,0.08,46.4,426.1,0,0,0,18,false
4,0.04,16.12,462.89,1,0,1,20,false
1,0.16,7.91,16.48,0,0,2,7,false
1,0.05,21.83,562.26,0,0,2,17,false
1,0.07,16.12,183.28,0,0,1,13,false
1,0.33,16.61,8.3,0,0,0,6,false
5,0.16,18.02,39.57,0,0,0,8,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.09,13.96,105.55,0,1,1,14,false
1,0.29,12.29,8.36,0,0,0,7,false
8,0.02,31.42,3703.41,0,17,1,28,false
25,0.03,31.64,2621.31,0,0,5,13,false
1,0.4,13.2,4.58,0,0,2,4,false
1,0.05,11.9,311.98,0,0,1,17,false
1,0.09,16.21,109.03,0,0,1,11,false
1,0.11,25.87,116.4,0,0,0,9,false
1,0.33,13.84,6.92,0,0,0,6,false
6,0.03,25.12,1429.01,4,2,2,16,false
1,0.14,10.6,28.87,0,0,1,10,false
1,0.15,10.91,26.4,0,0,1,11,false
1,0.16,15.92,34.95,0,0,1,11,false
1,0.1,29.93,160.3,0,0,5,9,false
3,0.06,18.99,281.5,0,1,1,14,false
4,0.03,63.04,3121,7,0,7,21,false
1,0.09,26.75,173.32,0,0,5,9,false
18,0.02,56.51,9460.88,0,0,1,37,false
9,0.03,10.13,597.76,0,0,2,17,false
1,0.03,17.25,1036.34,0,0,4,15,false
7,0.04,11.15,356.75,0,0,2,16,false
1,0.07,20.4,233.15,24,1,6,17,false
5,0.05,8.42,194.56,0,0,1,12,false
3,0.05,18.37,435.8,3,0,3,20,false
1,0.17,10.75,21.51,0,0,1,8,false
1,0.21,17.95,21.72,0,0,1,8,false
1,0.05,6.02,112.46,0,0,1,11,false
1,0.5,11.63,2.58,0,0,0,3,false
11,0.03,104.65,4907.95,1,4,4,27,false
1,0.11,11.82,50.84,0,0,0,11,false
1,0.08,32.59,311.89,6,0,7,10,false
1,0.12,41.65,172.86,0,1,1,11,false
14,0.03,30.56,2334.49,0,2,2,25,false
1,0.04,15.61,466.13,0,0,1,15,false
5,0.04,18.18,650.84,0,0,1,15,false
4,0.08,17.8,149.05,0,0,1,13,false
3,0.04,30.72,1109.91,0,0,1,17,false
1,0.06,12.67,196.65,0,0,1,13,false
9,0.04,26.08,968,0,0,1,22,false
1,0.05,47.13,1216.8,0,0,1,19,false
1,0.06,16.59,230.56,6,0,4,12,false
3,0.08,18.06,140.82,0,0,1,14,false
1,0.14,11.15,33.31,0,0,7,11,false
6,0.04,46.98,1818.89,0,6,5,27,false
1,0.04,24.55,764.99,0,0,0,20,false
3,0.09,14.12,93.04,0,0,1,14,false
1,0.18,18.86,31.69,0,0,0,11,false
3,0.18,12.16,21.19,3,0,2,7,false
1,0.08,10.53,101.91,0,0,1,12,false
1,0.11,20.81,93.65,0,0,1,11,false
7,0.05,10.33,259.26,0,0,1,15,false
1,0.07,15.37,167.4,1,0,3,12,false
3,0.06,12.65,195.29,0,0,1,15,false
5,0.05,8.77,170.38,0,0,1,11,false
4,0.07,16.45,186.87,0,0,1,13,false
3,0.21,13.11,16.78,0,0,0,8,false
4,0.06,34.83,482.38,2,0,3,12,false
6,0.05,27.29,671.91,0,0,3,16,false
19,0.02,70.75,9631.1,0,0,5,33,false
3,0.05,10.4,208.64,0,0,2,14,false
1,0.16,15.9,36.5,0,0,1,10,false
1,0.16,12.99,27.07,0,0,0,7,false
1,0.14,15.88,43.22,0,0,0,7,false
1,0.1,8.77,49.96,0,0,1,9,false
3,0.1,11.85,68.67,0,0,1,13,false
1,0.19,17.11,25.14,0,0,0,9,false
4,0.02,16.21,1983.14,0,5,1,22,false
1,0.17,14.33,28.65,0,0,1,9,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.05,13.71,355.35,0,0,1,16,false
1,0.04,16.66,690.01,0,0,3,21,false
3,0.13,13.8,47.33,0,0,1,11,false
3,0.21,13.11,16.78,0,0,0,8,false
6,0.08,44.6,402.82,0,0,1,12,false
5,0.03,26.43,1770.39,1,0,4,25,false
1,0.12,20.34,81.64,0,1,0,10,false
1,0.07,4.54,56.76,0,0,0,10,false
1,0.03,19.57,1040.55,0,0,1,18,false
14,0.01,42.16,29141.6,1,4,1,50,false
1,0.06,16.95,256.39,0,0,1,18,false
7,0.04,49.32,2199.73,0,0,5,25,false
1,0.2,10.75,14.94,0,0,1,8,false
11,0.03,33.88,2949.56,0,0,3,25,false
3,0.05,8.52,175.48,0,0,1,11,false
1,0.08,6.38,63.04,0,0,1,10,false
1,0.19,11.86,18.16,0,0,1,7,false
1,0.04,6.88,226.94,0,0,1,13,false
5,0.06,9.45,143,0,0,2,12,false
1,0.12,12.48,48.15,0,0,1,10,false
6,0.01,7.74,4391.36,0,0,1,21,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.18,17.79,31.27,1,0,2,10,false
4,0.08,7.22,71.27,0,0,2,10,false
5,0.05,8.7,213.1,0,0,1,14,false
3,0.21,13.11,16.78,0,0,0,8,false
5,0.04,26.75,780.59,0,0,1,22,false
13,0.03,37.29,2657.46,0,0,1,23,false
