@relation KC2-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R3

@attribute ev(g) numeric
@attribute l numeric
@attribute i numeric
@attribute lOComment numeric
@attribute lOBlank numeric
@attribute lOCodeAndComment numeric
@attribute uniq_Op numeric
@attribute problems {no,yes}

@data
1.4,1.3,1.3,2,2,2,1.2,no
1,1,1,1,1,1,1,yes
50,0.01,81.24,35,9,10,47,yes
10,0.03,93.74,15,34,5,23,yes
12,0.03,105.96,7,19,4,18,yes
13,0.03,84.14,2,20,0,19,yes
6,0.03,83.01,18,17,0,18,yes
1,0,0,0,0,0,1,no
1,0.17,15.21,0,1,0,9,no
1,0.14,9.22,0,0,0,8,no
1,0.5,15.85,0,0,1,4,no
1,0.67,7.74,0,2,0,3,no
1,0.27,9.74,9,0,0,6,no
1,0.67,16.84,0,0,0,3,no
1,0,0,0,0,0,3,no
1,0.67,7.74,0,0,0,1,no
1,0.05,22.58,1,7,0,19,no
1,0.4,7.86,1,0,0,5,no
1,0.25,21.89,0,0,0,8,no
1,0.25,21.89,0,0,0,8,no
1,0.35,20.08,0,0,0,5,no
1,0.35,20.08,0,0,0,5,no
1,0.27,28.67,0,1,0,7,no
1,0.13,18.4,1,0,0,11,no
4,0.05,45.59,2,4,0,14,no
1,0,0,0,0,0,1,no
4,0.05,57,5,8,0,22,no
1,0.5,26.94,0,0,0,3,no
1,0.67,39.21,0,0,0,3,no
1,0.4,6.2,0,0,0,5,no
1,0.67,7.74,0,0,0,3,no
5,0.07,35.81,1,1,0,13,no
1,0.15,21.28,0,1,0,10,no
1,0.07,37.63,1,5,1,16,no
1,0.07,37.44,1,4,2,12,no
1,0.22,6.67,0,0,0,6,no
1,0.07,78.4,0,7,0,11,no
1,0.18,11.89,0,1,0,8,no
1,0.17,20.15,0,1,0,9,no
1,0.14,65.12,28,5,0,9,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.5,11.23,0,2,0,4,no
1,0.05,50.61,7,5,0,14,no
1,0.4,14.62,0,0,0,5,no
1,0.16,14.01,0,2,0,10,no
1,0.15,27.09,6,4,0,11,no
1,0.15,30.1,3,1,0,10,no
1,0.67,31,0,2,2,3,no
1,0.13,17.97,0,3,0,11,no
1,0.13,16.65,3,2,0,10,no
1,0.11,27.68,0,3,0,13,no
1,0.29,9.96,0,0,0,7,no
1,0.13,21.73,0,1,0,12,no
1,0.29,9.96,0,0,0,7,no
1,0.33,8.42,0,0,0,6,no
1,0.33,18.5,0,0,0,6,no
1,0,0,0,0,0,1,no
1,0.09,28.97,0,2,0,14,no
1,0.17,23.63,1,4,0,10,no
1,0.12,31.02,2,5,0,9,no
1,0.1,39.28,0,2,0,11,no
1,0.1,66.7,1,3,0,11,no
1,1.33,8.45,0,0,0,3,no
1,0.12,8.16,0,0,0,2,no
1,0.91,61.92,0,0,0,1,no
1,0.67,5.33,0,0,0,3,no
1,0.5,7.75,0,0,0,4,no
1,0.67,5.33,0,1,0,3,no
1,0.17,39.25,0,1,0,6,no
1,0.67,7.74,0,0,0,3,no
1,0.06,95.28,3,13,0,11,no
1,0.5,9.83,0,0,0,4,no
1,0,0,2,1,0,5,no
5,0.04,65.26,5,4,0,16,no
1,0,0,0,0,0,1,no
1,0.14,12.16,0,2,0,9,no
3,0.08,28.31,2,5,0,15,no
5,0.07,24.72,2,5,0,14,no
1,0.67,5.33,0,0,0,3,no
4,0.05,77.62,3,5,0,17,no
1,0.17,13.96,0,0,0,8,no
1,0.09,42.68,1,7,1,11,no
1,0.06,36.37,1,7,1,13,no
4,0.08,24.97,0,2,0,12,no
1,0,0,0,0,0,1,no
1,0.08,28.4,0,4,0,12,no
1,0.05,47.31,0,14,0,11,no
1,0.67,5.33,0,0,0,3,no
1,0.33,10,0,0,0,4,no
1,0,0,0,0,0,4,no
1,0.36,12.45,0,0,0,2,no
1,0.92,80.83,0,0,0,1,no
1,0.07,45.55,1,5,0,16,no
1,0.4,6.2,0,0,0,5,no
1,0.67,5.33,0,0,0,3,no
1,0.14,29.47,0,2,0,8,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,7.74,0,1,0,3,no
1,0.23,41.22,0,0,0,6,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.4,6.2,0,0,0,5,no
4,0.05,180.68,9,40,0,19,no
1,0.67,7.74,0,0,0,3,no
1,0.3,9,0,1,0,5,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.3,9,0,1,0,5,no
1,0.3,9,0,1,0,5,no
1,0.17,22.93,0,1,0,9,no
1,0.3,9,0,0,0,5,no
1,0.3,9,0,1,0,5,no
1,0.3,9,0,1,0,5,no
1,0.3,9,0,2,0,5,no
1,0.3,9,0,1,0,5,no
1,0.67,7.74,0,1,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.3,9,0,1,0,5,no
1,0.3,9,0,1,0,5,no
1,0.67,7.74,0,0,0,3,no
4,0.05,46.73,2,19,0,17,no
1,0.2,70.51,0,2,0,9,no
1,0.06,42.12,0,12,0,17,no
1,0.08,28.4,0,4,0,11,no
1,0.27,6.74,0,1,0,5,no
1,0,0,0,0,0,1,no
1,1.33,8.45,0,0,0,1,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.07,17.77,1,3,0,10,no
1,0.67,7.74,0,0,0,3,no
1,0.4,6.2,0,0,0,5,no
1,0.09,17.71,0,5,0,9,no
1,0,0,0,0,0,1,no
1,0.17,10.16,0,1,0,8,no
1,0.67,7.74,0,0,0,3,no
1,0,0,0,0,0,5,no
1,0.07,36.71,3,3,0,15,no
1,0.07,35.18,3,3,0,15,no
1,0.12,17.84,0,3,0,12,no
1,0.14,18.88,1,2,0,10,no
1,0.07,18.27,7,5,0,15,no
4,0.07,20.5,3,5,0,16,no
3,0.06,36.59,3,7,0,14,no
1,0.06,25.36,7,6,0,18,no
1,0.06,44.85,1,2,0,15,no
1,0.67,7.4,0,0,0,2,no
1,0.86,13.71,0,0,0,1,no
1,0.5,12.92,0,0,0,1,no
1,0.06,24.38,10,5,0,16,no
1,0.07,31.49,7,4,0,13,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0,0,0,0,0,6,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.33,8,0,0,0,6,no
1,0.15,15.42,0,0,0,8,no
1,0.03,68.85,6,18,0,11,no
1,0.1,31.59,1,7,0,11,no
1,0.67,27.47,0,1,0,3,no
1,0,0,0,0,0,1,no
7,0.05,70.18,1,20,0,14,no
1,0.17,13.02,0,1,0,9,no
1,0.14,9.22,0,0,0,8,no
1,0.4,14.62,0,0,1,5,no
1,0.09,31.66,1,4,0,11,no
1,0.12,24.91,0,1,0,10,no
1,0.09,29.48,0,1,0,11,no
1,0.5,21.59,0,0,0,9,no
1,0.15,21.17,1,0,1,4,no
1,0.12,24.91,0,3,0,10,no
1,0.12,24.91,0,1,1,10,no
1,0.17,32.77,0,0,0,10,no
1,0.11,34.33,1,0,0,7,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
1,0.43,21.36,0,0,0,4,no
7,0.05,24.99,1,5,2,18,no
3,0.04,35.33,1,4,0,22,no
4,0.04,41.38,1,3,0,22,no
9,0.07,73.85,3,5,0,11,no
1,0.67,5.33,0,0,0,3,no
4,0.05,22.54,2,3,0,16,no
3,0.06,50.23,10,8,2,14,no
3,0.09,13.27,1,2,0,11,no
1,0.29,22.67,0,0,0,6,no
1,0.13,24.97,1,2,0,10,no
1,0.09,19.77,0,0,0,11,no
1,0.13,71.53,0,2,0,10,no
3,0.12,27.9,0,0,1,13,no
1,0.4,19.37,0,0,0,5,no
1,0.09,28.32,2,2,0,9,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0,0,0,0,0,7,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.21,18.84,0,0,0,6,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.5,5.8,0,0,0,4,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.21,18.84,0,0,0,6,no
1,0,0,0,0,0,7,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,7.74,0,1,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.16,34.29,3,1,0,6,no
1,0.67,7.74,0,1,0,3,no
8,0.04,24.93,1,6,1,18,no
1,0.4,7.86,0,0,0,5,no
1,0.29,6.86,0,0,0,7,no
1,0.67,5.33,0,0,0,3,no
1,0.5,5.8,0,0,0,4,no
1,0.07,25.53,0,4,1,11,no
1,0.33,8,0,0,0,6,no
4,0.07,49.56,4,8,1,12,no
1,0.67,5.33,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.5,11.23,0,1,0,4,no
1,0.19,24.17,0,0,0,6,no
18,0.03,85.35,0,8,0,16,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.25,9.51,0,3,0,6,no
1,0.67,7.74,0,0,0,3,no
1,0.12,33.15,0,3,0,10,no
1,0.67,7.74,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.19,24.17,0,0,0,6,no
1,0.16,21.14,0,1,0,9,no
1,0.67,7.74,0,0,0,3,no
1,0.5,5.8,1,0,0,4,no
3,0.11,46.05,3,3,1,11,no
1,0.5,5.8,0,0,0,4,no
5,0.04,64.08,9,12,2,19,no
1,0.5,5.8,1,0,0,4,no
1,0.5,11.23,0,2,0,4,no
1,0.33,17.92,3,1,0,6,no
1,0.17,7.5,1,0,0,6,no
1,0.33,8,0,0,0,6,no
1,0,0,0,0,0,5,no
1,0.05,31.11,2,11,0,16,no
1,0.19,21.46,0,2,0,8,no
4,0.07,92.81,3,11,0,13,no
6,0.04,37.7,3,6,1,21,no
6,0.05,30.39,1,5,0,21,no
1,0.06,26.29,2,3,1,18,no
3,0.07,12.49,0,3,0,15,no
1,0.2,44.23,0,2,0,6,no
1,0,0,0,0,0,7,no
1,0.67,5.33,0,0,0,3,no
1,0.5,7.75,0,0,0,4,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.14,16.9,0,1,0,7,no
1,0.12,30.24,0,2,0,10,no
4,0.02,73.38,43,34,0,28,no
1,0.67,7.74,0,0,0,3,no
3,0.04,36.24,4,7,1,19,no
1,0.5,9.83,0,0,0,4,no
1,0.67,7.74,0,0,0,3,no
1,0.2,19.2,0,2,0,8,no
1,0.4,14.6,3,2,0,5,no
1,0.17,10.75,0,1,0,8,no
7,0.03,57.63,29,7,0,25,no
1,0.14,9.73,0,1,0,8,no
1,0.14,30.82,2,2,0,9,no
1,0.17,10.16,0,1,0,8,no
1,0.16,9.6,0,0,0,7,no
1,0.1,29.79,1,8,0,11,no
3,0.09,37.81,1,9,1,10,no
1,0.04,43.38,1,12,0,14,no
1,0.5,5.8,0,0,0,4,no
7,0.05,68.08,5,15,1,14,no
1,0,0,0,0,0,1,no
1,0.18,12.56,0,1,0,8,no
1,0.14,9.73,0,1,0,8,no
1,2,4,0,0,0,1,no
1,0.67,5.33,0,2,0,3,no
1,0.13,21.28,0,2,0,9,no
3,0.18,11.89,0,0,0,11,no
1,0.1,15.65,0,1,0,8,no
1,0.05,64.12,5,17,0,19,no
1,0.12,33.44,0,5,0,10,no
1,0.14,9.22,0,0,0,8,no
3,0.08,33.32,3,5,0,12,no
3,0.07,11.89,0,2,0,15,no
1,0.1,23.97,0,3,0,13,no
1,0.12,9.4,0,3,0,9,no
1,0.13,26.71,0,3,0,11,no
1,0.1,26.31,0,6,0,10,no
1,0.1,26.31,0,6,0,10,no
1,0,0,0,0,0,1,no
1,0.05,43.43,6,17,1,12,no
1,0.17,15.21,0,1,0,9,no
1,0.14,9.22,0,0,0,8,no
1,0.5,15.85,0,0,1,4,no
1,0.09,31.52,1,3,0,11,no
1,0,0,0,0,0,1,no
1,0.15,20.62,1,1,0,10,no
1,0.17,10.75,1,2,0,8,no
1,0.06,32.54,3,7,0,15,no
1,0.23,11.86,1,2,0,7,no
1,0.07,17.36,1,3,0,11,no
1,0,0,0,0,0,1,no
1,0,0,0,0,0,1,no
1,0.4,6.2,0,1,0,5,no
1,0.08,30.4,3,9,0,11,no
1,0.06,20.77,4,6,0,16,no
1,0.4,6.2,0,1,0,5,no
1,0.06,30.24,5,6,0,18,no
1,0.06,22.87,5,5,0,16,no
1,0.06,22.55,5,5,0,16,no
1,0.13,35.41,0,5,0,12,no
6,0.04,46.25,0,15,0,19,no
1,0.05,47.77,3,9,1,16,no
1,0.09,33.44,2,6,0,13,no
1,0.67,5.33,0,0,0,3,no
1,0.04,71.69,0,20,0,15,no
1,0.4,17.99,0,0,0,5,no
1,0.67,7.74,0,0,1,3,no
7,0.03,73.74,4,32,2,23,no
1,0.05,72.51,2,13,0,13,no
1,0.06,64.3,0,7,0,12,no
1,0.09,47.03,0,13,0,13,no
1,0.05,42.09,1,5,0,17,no
1,0.04,36.83,0,11,0,16,no
1,0.13,34.59,3,4,1,8,no
1,0.11,39.95,0,7,0,9,no
1,0.07,27.01,18,7,0,15,no
1,0.67,5.33,0,0,0,3,no
1,0.1,34.67,0,5,0,11,no
1,0.06,38.66,2,4,0,13,no
3,0.06,60.57,1,4,0,15,no
1,0.09,15.21,0,1,0,9,no
1,0.14,33.97,0,5,0,11,no
1,0.67,7.74,0,1,0,3,no
1,0.16,48.58,2,6,1,9,no
1,0.67,5.33,0,0,0,3,no
1,0.2,7.3,0,0,0,5,no
1,0.2,7.3,0,0,1,5,no
1,0.2,7.3,0,0,0,5,no
1,0.22,7.33,0,0,0,6,no
1,0.67,5.33,0,0,0,3,no
1,0.27,11.52,0,0,0,6,no
1,0.33,13.74,0,0,0,6,no
1,0.22,7.33,0,0,0,6,no
1,0.67,5.33,0,0,0,3,no
1,0.5,11.63,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
6,0.07,52.46,3,2,0,14,no
1,0.12,25.71,0,0,0,11,no
1,0.04,35.09,0,2,1,15,no
1,0.1,13.49,1,1,2,10,no
1,0.09,22.51,0,3,1,12,no
1,0.14,9.22,0,1,1,8,no
1,0.12,13.39,1,1,0,11,no
1,0.14,28.39,6,2,0,10,no
1,0.08,44.76,3,9,0,13,no
1,0.33,17.92,0,0,0,6,no
1,0.1,54.38,0,7,0,10,no
1,0.11,45.43,0,5,0,10,no
1,0.09,51.47,0,5,0,12,no
1,0.67,5.33,0,0,0,3,no
1,0.57,25.36,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
1,0.67,5.33,0,0,0,3,no
3,0.09,19.4,1,2,0,13,no
1,0.67,5.33,0,0,0,3,no
1,0.25,10.3,2,2,0,6,no
1,0.25,10.3,2,2,0,6,no
3,0.05,29.07,1,8,1,15,no
1,0.67,16.84,0,0,0,3,no
1,0.67,7.74,0,0,0,3,no
1,0.05,61.3,0,20,1,18,no
1,0.03,55.52,2,16,0,14,no
3,0.11,27.72,0,0,1,13,no
1,0.4,6.2,0,0,0,5,no
1,0.05,33.89,2,10,4,19,no
16,0.03,76.61,20,10,2,17,yes
9,0.04,93.36,7,20,6,20,yes
6,0.05,88.69,4,18,2,14,yes
16,0.04,91.92,2,9,0,14,yes
125,0.01,415.06,39,121,6,35,yes
4,0.04,68.86,0,19,1,20,yes
14,0.03,55.35,3,12,1,21,yes
35,0.02,180.39,44,56,6,25,yes
1,0.05,73.84,4,15,0,13,yes
8,0.04,61.3,4,15,2,18,yes
3,0.06,72.68,26,8,0,14,yes
18,0.02,88.94,38,39,1,26,yes
6,0.05,69.82,6,12,1,18,yes
9,0.04,62.74,0,7,0,17,yes
5,0.05,52.3,3,10,4,19,yes
8,0.1,69.96,1,8,0,23,yes
13,0.03,71.13,7,13,5,24,yes
17,0.02,59.3,12,10,1,26,yes
1,0.06,47.36,2,12,0,12,yes
1,0.06,73.58,4,9,2,13,yes
7,0.05,58.37,2,10,0,18,yes
1,0.06,52.92,0,10,0,15,yes
7,0.05,32.03,2,4,0,23,yes
5,0.05,25.85,17,2,0,19,yes
5,0.04,39.36,1,10,0,18,yes
7,0.06,42.17,2,8,2,16,yes
8,0.08,60.06,4,6,0,9,yes
1,0.07,39.13,3,3,0,15,yes
10,0.04,76.07,3,15,0,16,yes
1,0.07,44.5,0,10,0,15,yes
8,0.02,115.82,29,26,11,21,yes
1,0.08,55.52,6,9,0,12,yes
4,0.07,35.35,3,4,0,15,yes
4,0.04,84.78,1,12,0,18,yes
5,0.11,96.49,0,8,0,16,yes
1,0.02,73.81,23,29,1,26,yes
17,0.05,77.86,7,8,0,16,yes
1,0.05,34.98,1,2,0,15,yes
1,0.1,37.2,12,7,0,11,yes
5,0.04,75.77,9,14,0,20,yes
7,0.04,57.08,5,8,2,19,yes
34,0.02,219.66,40,92,6,26,yes
6,0.07,52.46,3,1,0,14,yes
1,0.07,36.83,2,5,0,13,yes
1,0.08,31.41,5,9,1,14,yes
5,0.03,55.38,4,22,0,21,yes
1,0.06,64.26,8,11,0,14,yes
4,0.03,34.57,3,9,0,21,yes
5,0.04,48.35,0,6,0,18,yes
1,0.09,49.5,0,5,1,13,yes
6,0.04,90.25,14,21,1,19,yes
1,0.05,47.25,4,6,0,17,yes
1,0.1,38.55,0,3,0,13,yes
5,0.04,96.95,5,11,0,16,yes
6,0.06,24.78,1,4,0,19,yes
8,0.04,58.7,12,16,0,22,yes
1,0.08,32.08,0,3,0,14,yes
1,0.06,52.73,1,10,0,14,yes
1,0.06,56.64,1,9,0,14,yes
1,0.06,46.06,1,10,0,15,yes
8,0.05,76.27,9,15,0,17,yes
16,0.04,108.56,1,16,1,17,yes
1,0.06,42.07,0,11,0,17,yes
1,0.02,104.08,3,41,0,17,yes
1,0.05,44.28,1,16,0,16,yes
1,0.19,33.59,2,7,0,8,yes
1,0.03,65.71,1,23,0,16,yes
7,0.03,128.36,21,30,4,20,yes
1,0.04,49.67,2,4,1,20,yes
11,0.04,89.13,2,10,5,20,yes
1,0.09,29.41,12,7,0,14,yes
1,0.12,46.13,4,8,0,8,yes
5,0.04,25.07,0,9,0,20,yes
1,0.08,31.49,0,3,0,12,yes
5,0.05,44.06,4,2,0,16,yes
1,0.09,40.86,4,7,0,11,yes
1,0.1,13.2,1,3,0,10,yes
1,0.06,37.1,2,5,0,12,yes
1,0.06,43.88,3,7,1,13,yes
1,0.06,26.34,1,2,0,18,yes
1,0.33,24.74,0,0,0,8,yes
6,0.06,63,7,11,0,16,yes
1,0.11,38.69,0,7,0,11,yes
1,0.17,24.9,0,0,0,9,yes
1,0.11,32.65,0,0,0,13,yes
1,0.15,29.06,0,2,0,10,yes
1,0.04,49.93,4,11,0,17,yes
1,0.21,27.86,0,1,0,8,yes
1,0.1,32.75,5,5,0,7,yes
1,0.24,26.28,0,1,0,7,yes
1,0.14,21.06,0,0,0,12,yes
1,0.14,9.22,0,0,0,8,yes
1,0.3,9,0,1,0,5,yes
1,0.3,9,0,1,0,5,yes
1,0.22,28.44,0,3,0,6,yes
1,0.4,21.51,0,2,0,5,yes
1,0.5,5.8,0,0,0,4,yes
1,0.67,5.33,0,0,0,3,yes
1,0.67,5.33,0,0,0,3,yes
1,0.67,7.74,0,0,0,3,yes
1,0,0,0,0,0,1,yes
