@relation CM1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R6

@attribute ev(g) numeric
@attribute l numeric
@attribute i numeric
@attribute t numeric
@attribute lOCode numeric
@attribute lOBlank numeric
@attribute locCodeAndComment numeric
@attribute defects {false,true}

@data
1.4,1.3,1.3,1.3,2,2,2,false
1,1,1,1,1,1,1,true
1,0.11,32.54,163.15,1,6,0,false
4,0.06,13.47,191.55,0,3,0,false
6,0.06,19.97,333.31,0,3,0,false
6,0.06,19.97,333.31,0,3,0,false
1,0.5,17.43,3.87,0,1,0,false
1,0.16,14.62,33.58,0,7,0,false
5,0.07,38.51,434.49,12,13,0,false
3,0.04,61.1,1687.66,8,22,0,false
5,0.05,41.24,987.39,11,16,0,false
1,0.11,15.9,71.53,2,4,0,false
5,0.04,27.4,1203.31,10,23,0,false
5,0.04,17.45,718.32,10,23,0,false
1,0.04,47.41,1991.81,2,40,0,false
1,0.07,43.1,553.22,3,23,0,false
1,0.11,29.61,137.83,6,8,0,false
1,0.25,13.88,12.33,1,2,0,false
1,0.09,64.01,482.5,2,19,0,false
1,0.25,13.88,12.33,1,0,0,false
1,0.08,8.79,70.32,0,1,0,false
1,0.23,11.07,11.77,0,0,0,false
1,0.21,22.65,29.9,0,0,0,false
1,0.07,12.09,134.33,0,1,0,false
1,0.07,14.67,175.37,0,1,0,false
1,0.33,13,6.5,0,0,0,false
1,0.4,7.86,2.73,0,0,0,false
1,0.05,18.87,403.39,11,7,0,false
1,0.02,79.18,7766.59,5,33,0,false
6,0.02,101.81,16996.03,63,134,0,false
1,0.07,12.36,154.56,4,9,0,false
27,0.01,157.03,83315.8,37,164,0,false
7,0.03,60.5,3487.09,3,27,0,false
1,0.04,116.21,3364.78,0,4,0,false
1,0.1,34.17,201.16,0,5,0,false
3,0.05,24.71,655.71,4,7,0,false
1,0.14,36.19,103.77,2,16,0,false
1,0.09,26.75,180.76,3,15,0,false
1,0.08,53.31,491.82,5,42,0,false
1,0.07,48.49,536.07,2,19,0,false
4,0.07,28.43,284.5,5,19,0,false
1,0.04,30.61,907.34,5,15,0,false
1,0.04,25.62,849,3,13,0,false
1,0.03,27.08,2373.13,2,14,0,false
4,0.05,94.51,2357.02,5,26,0,false
3,0.07,108.84,1394.86,0,17,0,false
1,0.14,25.9,70.51,0,3,0,false
1,0.13,54.3,187.94,2,12,0,false
1,0.38,11.58,4.57,1,0,0,false
1,0.07,114.37,1285.77,4,39,0,false
1,0.04,214.24,7379.91,4,77,0,false
1,0.13,51.3,166.19,0,55,0,false
1,0.05,68.36,1339.83,1,12,0,false
1,0.06,57.28,942.4,3,40,0,false
1,0.13,30.19,103.24,1,13,0,false
1,0.18,28.75,48.32,0,7,0,false
1,0.07,31.67,395.83,0,7,0,false
1,0.27,10.63,8.3,1,3,0,false
1,0.07,36.74,433.33,2,9,0,false
1,0.05,54.44,1120.71,2,12,0,false
5,0.07,54.55,667.2,10,23,0,false
1,0.1,30.24,176.95,0,3,0,false
1,0.1,30.24,176.95,0,3,0,false
1,0.09,8.88,59.69,0,3,0,false
1,0.29,16.39,11.15,0,0,0,false
1,0.05,27.4,657.21,0,6,0,false
1,0.08,35.6,328.84,1,8,0,false
5,0.04,48.89,1955.01,0,17,0,false
1,0.06,59.87,815.07,0,14,0,false
4,0.04,21.82,632.97,2,10,0,false
1,0.02,58.73,9234.21,3,22,0,false
1,0.04,37.54,1229.25,0,10,0,false
1,0.14,36.78,102.16,0,0,0,false
1,0.05,97.85,2659.81,9,39,0,false
1,0.16,20.41,42.54,0,5,0,false
1,0.11,39.8,179.1,10,9,0,false
1,0.16,23.34,48.42,0,4,0,false
1,0.1,18.1,93.13,0,3,0,false
1,0.11,21.16,97.35,0,5,0,false
3,0.06,28.78,525.35,3,22,0,false
4,0.06,35.02,578.93,3,19,0,false
1,0.5,14.04,3.12,0,5,0,false
1,0.06,30.93,439.95,2,12,0,false
1,0.4,10.8,3.75,0,2,0,false
1,0.16,21.8,46.37,0,6,0,false
1,0.14,26.21,71.35,1,5,0,false
1,0.12,17.05,64.45,0,3,0,false
1,0.4,8.98,3.12,0,2,0,false
3,0.08,38.77,375.34,0,5,0,false
1,0.17,16.28,32.56,0,5,0,false
1,0.08,27.99,264.86,0,5,0,false
1,0.21,9.97,12.06,0,4,0,false
1,0.14,11.78,32.07,0,5,0,false
1,0.08,59.16,522.12,0,6,0,false
1,0.29,9.96,6.78,0,4,0,false
1,0.04,26.31,807.18,2,21,0,false
1,0.4,10.8,3.75,0,2,0,false
1,0.33,10,5,0,2,0,false
1,0.29,9.49,6.46,0,2,0,false
1,0.13,37.54,120.46,0,7,0,false
1,0.12,34.64,134.41,0,7,0,false
1,0.1,30.16,158.63,0,13,0,false
7,0.02,91.32,15842.82,45,53,0,false
1,0.05,30.45,725.84,3,12,0,false
1,0.08,64.31,514.45,4,10,0,false
6,0.02,28.25,3321.07,1,6,0,false
1,0.07,17.53,201.26,0,7,0,false
1,0.07,17.53,201.26,0,6,0,false
8,0.04,48.87,1438.91,0,3,0,false
1,0.18,12.4,21.79,0,0,0,false
1,0.33,12.18,6.09,0,0,0,false
1,0.38,11.58,4.57,0,3,0,false
7,0.02,56.02,7187.47,13,24,0,false
12,0.02,104.25,17097.62,33,2,0,false
1,0.09,47.22,358.3,0,1,0,false
1,0.11,33.23,163.53,0,1,0,false
1,0.11,31.71,139.72,0,2,0,false
1,0.12,34.56,142.82,0,2,0,false
10,0.03,133.35,11022.02,20,26,0,false
1,0.02,77.8,7002.58,13,21,0,false
1,0.13,12.74,43.68,0,4,0,false
8,0.03,129.72,9448.14,7,5,0,false
1,0.3,33.12,20.45,0,0,0,false
1,0.09,32,240.54,0,2,0,false
1,0.09,39.18,290.68,0,5,0,false
1,0.06,48.31,834.15,2,3,0,false
7,0.04,151.5,4346.94,12,22,0,false
9,0.05,105.02,2075.52,6,8,0,false
1,0.5,7.75,1.72,0,0,0,false
1,0.5,7.75,1.72,0,0,0,false
3,0.07,60.5,731.3,3,2,0,false
1,0.5,7.75,1.72,0,0,0,false
1,0.5,37.64,8.36,0,0,0,false
1,0.38,34.69,13.71,0,0,0,false
1,0.38,34.69,13.71,0,0,0,false
1,0.06,93.81,1283.42,0,14,0,false
1,0.07,58.05,695.12,0,5,0,false
1,0.4,7.86,2.73,0,0,0,false
1,0.05,13.75,336.99,0,4,0,false
11,0.02,118.83,14535.59,2,10,0,false
1,0.5,11.23,2.5,0,0,0,false
1,0.13,45.77,151.33,2,10,0,false
1,0.19,34.23,52.42,0,5,0,false
1,0.06,19.24,256.79,0,5,0,false
1,0.29,12.85,8.74,0,0,0,false
1,0.11,16.29,78.02,3,4,0,false
1,0.11,16.29,78.02,3,4,0,false
1,0.08,61.85,498.05,0,12,0,false
1,0.11,31.58,158.33,0,0,0,false
1,0.04,22.83,670.83,6,3,0,false
1,0.27,11.52,9,0,1,0,false
3,0.13,24.32,78.8,0,0,0,false
1,0.03,52.18,3218.44,12,10,0,false
1,0.67,7.74,0.97,0,0,0,false
1,0.44,27.24,7.91,0,1,0,false
1,0.3,33.12,20.45,0,0,0,false
1,0.38,34.69,13.71,0,0,0,false
19,0.03,75.09,5579.41,0,24,0,false
1,0.04,171.89,7070.88,1,6,0,false
1,0.5,7.75,1.72,0,0,0,false
1,0.5,7.75,1.72,0,0,0,false
9,0.05,86.16,1596.06,1,6,0,false
1,0.67,5.33,0.67,0,0,0,false
1,0.5,5.8,1.29,0,0,0,false
1,0.4,7.86,2.73,0,0,0,false
1,0.4,10.8,3.75,0,0,0,false
1,0.47,34.11,8.7,0,0,0,false
1,0.09,34.26,254.83,1,0,0,false
1,0.26,57.09,47.81,0,1,0,false
1,0.07,66.12,710,4,0,0,false
1,0.08,27.2,264.71,1,1,0,false
3,0.09,13.72,85.06,1,4,0,false
1,0.07,94.81,1014.9,0,1,0,false
1,0.5,11.23,2.5,0,0,0,false
1,0.09,28.66,209.5,6,1,0,false
1,0.12,54.96,210.72,0,0,0,false
1,0.14,12.33,35.52,0,0,0,false
1,0.33,13,6.5,0,0,0,false
1,0.05,14.28,315.25,1,1,0,false
1,0.21,8.54,10.33,0,0,0,false
1,0.09,10.71,69.81,0,0,0,false
1,0.67,5.33,0.67,0,0,0,false
1,0.29,21.15,14.39,0,0,0,false
1,0.33,10.57,5.28,0,0,0,false
1,0.09,36.77,269,0,1,0,false
5,0.04,20.08,716.01,0,5,0,false
1,0.05,18.12,411.64,0,3,0,false
4,0.04,27.7,913.75,0,4,0,false
15,0.02,46.37,8370.61,27,67,0,false
4,0.07,24,315.56,7,9,0,false
1,0.05,46.84,1198.69,9,15,0,false
1,0.33,9.51,4.75,1,0,0,false
1,0.07,24.31,267.06,4,6,0,false
1,0.4,7.24,2.51,0,0,0,false
1,0.08,8.79,70.32,0,1,0,false
1,0.23,11.07,11.77,0,0,0,false
1,0.21,22.65,29.9,0,0,0,false
1,0.07,12.09,134.33,0,1,0,false
1,0.07,14.67,175.37,0,1,0,false
1,0.33,13,6.5,0,0,0,false
1,0.4,7.86,2.73,0,0,0,false
1,0.04,45.35,1617.62,10,21,0,false
1,0.67,7.74,0.97,1,2,0,false
1,0.04,22.84,850.88,6,9,0,false
1,0.67,7.74,0.97,1,2,0,false
1,0.04,22.84,850.88,7,10,0,false
1,0.03,83.37,4536.32,35,46,0,false
1,0.67,7.74,0.97,1,2,0,false
1,0.67,7.74,0.97,1,2,0,false
1,0.07,33.99,436.87,8,8,0,false
1,0.5,7.75,1.72,1,1,0,false
1,0.03,71.49,4820.79,18,33,0,false
1,0.06,44.36,675.77,5,10,0,false
1,0.05,25.24,558.17,11,25,0,false
1,0.07,46.13,534.32,2,9,0,false
3,0.07,53.81,663.95,4,20,0,false
1,0.2,24.2,33.61,3,3,0,false
1,0.06,49.18,651.98,2,10,0,false
1,0.1,21.05,112.33,5,6,0,false
1,0.1,21.05,112.33,5,6,0,false
1,0.5,5.8,1.29,3,2,0,false
1,0.12,30.91,127.45,4,7,0,false
1,0.09,47.35,325.03,3,14,0,false
5,0.07,55.58,654.97,4,19,0,false
1,0.29,9.96,6.78,0,7,0,false
5,0.04,68.78,2646.91,21,36,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.16,16.52,35.13,0,2,0,false
1,0.08,10.9,87.2,2,3,0,false
1,0.08,17.29,138.3,2,3,0,false
4,0.07,35.27,369.73,14,9,0,false
1,0.15,15.6,38.52,4,5,0,false
1,0.12,13.38,50.58,3,1,0,false
1,0.11,20.27,94.64,3,1,0,false
1,0.07,10.03,119.9,0,5,0,false
10,0.04,125.84,5190.45,6,49,0,false
15,0.04,243.12,7136.55,20,77,0,false
1,0.18,38.22,67.88,0,2,0,false
1,0.05,84.37,1727.43,1,31,0,false
1,0.04,37.89,1230.78,11,34,0,false
1,0.11,49.79,248.67,11,14,0,false
1,0.19,17.89,26.29,2,2,0,false
1,0.22,11.51,12.95,2,1,0,false
1,0.22,11.85,13.33,3,1,0,false
1,0.12,20.02,73.41,5,5,0,false
1,0.15,21.19,53.65,6,4,0,false
1,0.05,24.42,511.24,1,5,0,false
1,0.1,16.09,96.7,0,4,0,false
9,0.02,67.42,8917.59,6,39,0,false
1,0.05,49.27,939.32,7,18,0,false
5,0.01,78.9,23424.16,16,49,0,false
3,0.02,47.58,5756.11,12,31,0,false
1,0.22,16.89,19,1,1,0,false
1,0.2,29.39,40.82,2,7,0,false
1,0.12,61.55,232.74,3,6,0,false
1,0.04,29.49,943.76,7,5,0,false
1,0.14,16.02,45.42,0,2,0,false
4,0.08,22.03,176.27,1,1,0,false
1,0.11,25.23,126.52,2,7,0,false
1,0.12,26.81,96.24,0,1,0,false
4,0.03,45.89,3203.93,5,17,0,false
1,0.14,24.7,71.57,2,3,0,false
1,0.14,24.08,69.78,2,3,0,false
1,0.07,25,256.89,1,6,0,false
3,0.21,14.65,18.75,0,0,0,false
1,0.08,23.58,204.72,4,4,0,false
1,0.5,5.8,1.29,0,0,0,false
5,0.16,19.29,44.29,0,0,0,false
9,0.02,75.56,17561.98,44,84,0,false
1,0.02,76.91,9864.42,28,17,0,false
5,0.03,37.1,1788.18,3,16,0,false
1,0.04,101.31,4116.1,0,51,0,false
1,0.09,40.4,284.09,0,6,0,false
1,0.14,22.35,65.66,0,1,0,false
1,0.04,29.6,970.03,4,9,0,false
1,0.08,25.58,247.57,4,5,0,false
1,0.67,7.74,0.97,0,1,0,false
8,0.02,41.58,7146.11,0,15,0,false
8,0.02,41.58,7146.11,0,15,0,false
9,0.02,45.69,6280.65,1,23,0,false
9,0.02,45.69,6280.65,1,23,0,false
4,0.04,26.43,808.94,1,4,0,false
4,0.04,26.43,808.94,1,4,0,false
4,0.04,28.99,863.59,1,3,0,false
4,0.04,28.99,863.59,1,3,0,false
9,0.01,28.41,9326.23,1,6,0,false
15,0.01,33.36,16956.99,1,9,0,false
6,0.02,28.25,3321.07,1,7,0,false
7,0.03,49.14,4106.85,3,6,0,false
8,0.04,46.31,1880.89,0,5,0,false
1,0.05,27.26,739.96,10,6,0,false
1,0.04,61.36,1911.4,0,15,0,false
5,0.04,71.01,2420.1,25,40,0,false
1,0.09,30.54,230.19,0,9,0,false
1,0.04,21.39,599.74,0,16,0,false
15,0.03,140.31,10788.59,6,82,0,false
1,0.14,10.75,29.28,0,1,0,false
4,0.03,76.03,3548.06,5,34,0,false
1,0.06,45.51,676.94,9,22,0,false
1,0.1,35.45,208.38,0,9,0,false
1,0.5,9.83,2.18,0,2,0,false
3,0.07,15.83,167.91,3,12,0,false
3,0.05,39.73,826.8,4,14,0,false
13,0.02,58.36,5551.65,5,38,0,false
5,0.05,52.05,1363.54,4,39,0,false
1,0.5,9.05,2,1,2,0,false
1,0.06,31.79,563.36,4,19,0,false
1,0.2,20.75,28.81,0,1,0,false
1,0.1,37.6,198.58,9,13,0,false
1,0.29,9.96,6.78,0,0,0,false
1,0.29,10.44,7.11,0,0,0,false
1,0.33,12.18,6.09,0,0,0,false
1,0.33,12.18,6.09,0,0,0,false
1,0.09,24.71,153.57,0,3,0,false
1,0.19,16.21,26.27,1,6,0,false
1,0.16,24.87,53.96,0,3,0,false
1,0.2,13.71,19.04,0,1,0,false
1,0.33,11.07,5.54,0,0,0,false
1,0.14,27.4,74.6,0,2,0,false
1,0.1,18.54,95.4,0,3,0,false
1,0.09,16.21,100.52,4,6,0,false
1,0.33,9,4.5,0,0,0,false
1,0.05,46.89,931.38,1,12,0,false
1,0.16,22.46,47.77,0,6,0,false
1,0.15,42.88,112.6,0,0,0,false
1,0.18,21.8,38.32,0,0,0,false
1,0.17,16.93,33.86,0,1,0,false
1,0.06,8.17,147.15,0,3,0,false
7,0.04,81.22,3503.39,6,25,0,false
1,0.06,27.55,439.31,3,5,0,false
1,0.17,14.52,27,3,5,0,false
1,0.06,28.99,528.58,7,15,0,false
1,0.5,9.83,2.18,2,3,0,false
1,0.09,17.66,110.76,4,5,0,false
1,0.07,13.77,139.38,2,6,0,false
1,0.06,13.64,220.67,2,5,0,false
1,0.05,40.01,743.18,3,4,0,false
1,0.33,14.4,7.2,3,5,0,false
1,0.04,42.36,1325.49,3,4,0,false
1,0.1,35.6,202.22,1,14,0,false
10,0.03,108.35,6906.29,28,35,0,false
1,0.1,110.24,625.52,1,1,0,false
1,0.09,17.71,111.92,7,6,0,false
1,0.36,70.78,30.15,0,0,0,false
1,0.13,12.85,45.69,2,3,0,false
1,0.05,42.9,1021.21,8,17,0,false
1,0.03,37.71,1910.24,10,16,0,false
1,0.03,48.56,3029.95,14,11,0,false
1,0.05,27.4,618.64,2,5,0,false
27,0.01,136.16,119649.48,80,81,0,false
1,0.07,78,802.09,1,2,0,false
1,0.18,19.23,34.57,2,20,0,false
10,0.03,83.81,4491.28,35,115,0,false
12,0.02,78.34,11529.23,53,156,0,false
1,0.06,21.3,315.63,15,10,0,false
9,0.04,50.79,1800.1,19,17,0,false
27,0.02,200.98,20413.7,61,48,0,false
1,0.11,54.5,260.36,1,1,0,false
1,0.08,20.45,193.96,1,1,0,false
7,0.05,83.91,1634.26,6,17,0,false
3,0.02,83.12,7470.5,30,74,0,false
1,0.07,28.18,359.73,8,33,0,false
1,0.05,35.91,924.95,1,1,0,false
1,0.04,36.57,1077.48,1,1,0,false
1,0.1,160.8,921.45,1,4,0,false
9,0.05,81.37,1870.96,5,16,0,false
3,0.02,81.52,8635.06,30,40,0,false
9,0.03,84.48,6886.01,25,77,0,false
1,0.23,11.07,11.77,0,4,0,false
1,0.16,17.16,36.51,0,3,0,false
1,0.5,5.8,1.29,0,1,0,false
1,0.67,10.84,1.35,0,0,0,false
3,0.07,17.03,203.9,2,8,0,false
1,0.23,11.07,11.77,0,4,0,false
1,0.18,19.71,33.13,0,3,0,false
1,0.07,22.53,242.84,4,13,0,false
1,0.5,5.8,1.29,0,1,0,false
1,0.67,10.84,1.35,0,0,0,false
1,0.22,14.38,16.18,1,5,0,false
1,0.25,14.8,13.16,1,5,0,false
1,0.09,17.24,108.37,0,7,0,false
1,0.19,16.32,24,0,5,0,false
1,0.19,16.32,24,0,5,0,false
1,0.06,39.36,559.78,1,16,0,false
1,0.4,17.27,6,2,3,0,false
1,0.2,17.19,23.88,1,3,0,false
1,0.22,17.77,19.99,1,3,0,false
1,0.16,17.91,39.32,2,4,0,false
1,0.4,17.27,6,2,3,0,false
1,0.2,17.19,23.88,1,3,0,false
1,0.22,17.77,19.99,1,3,0,false
1,0.16,17.91,39.32,2,4,0,false
1,0,0,0,0,1,0,false
1,0,0,0,0,1,0,false
1,0,0,0,0,8,0,false
1,0.5,5.8,1.29,2,3,0,false
1,0.23,11.86,12.61,0,2,0,false
1,0.07,26.67,347.85,0,7,0,false
1,0.67,7.74,0.97,1,2,0,false
1,0.27,12.68,9.91,3,1,0,false
1,0.16,16.78,36.84,4,2,0,false
1,0.1,17.13,95.17,2,3,0,false
1,0.12,26.81,96.24,4,2,0,false
4,0.04,32,1211.24,4,27,0,false
5,0.06,15.76,271.16,2,6,0,false
3,0.04,30.99,1335.96,7,20,0,false
1,0.16,20.51,42.55,0,4,0,false
1,0.16,19.8,41.08,0,5,0,false
1,0.1,14.83,76.31,1,3,0,false
4,0.1,46.9,287.24,3,7,0,false
4,0.1,46.9,287.24,1,7,0,false
1,0.14,33.1,97.04,0,0,0,false
1,0.09,34.57,229.41,0,0,0,false
1,0.1,36.48,220.55,0,0,0,false
4,0.08,41.71,376.67,0,0,0,false
6,0.07,75.22,915.63,1,2,0,false
3,0.07,21.05,255.11,0,5,0,false
3,0.1,9.14,50.76,0,0,0,false
10,0.09,65.44,456.59,0,12,0,false
10,0.05,31.33,726.91,1,8,0,false
10,0.1,74.62,427.62,0,12,0,false
1,0.05,70.63,1350.39,8,5,0,false
5,0.04,20.08,716.01,0,5,0,false
1,0.05,18.12,411.64,0,3,0,false
4,0.04,27.7,913.75,0,4,0,false
1,0.2,20.85,28.96,0,0,0,false
1,0.29,20.51,13.39,0,0,0,false
3,0.03,31.79,1593.75,0,7,0,false
1,0.35,25.09,11.38,0,2,0,false
1,0.02,55.25,8944.21,0,10,0,false
1,0.04,45.29,1789.31,1,7,0,false
1,0.11,40.04,200.76,3,7,0,false
1,0.5,12,2.67,0,1,0,false
3,0.17,29.05,55.22,0,3,0,false
1,0.04,53.25,1861.37,1,5,0,false
1,0.09,30.82,234.36,0,9,0,false
1,0.29,11.39,7.75,0,0,0,false
1,0.08,8.79,70.32,0,1,0,false
1,0.23,11.07,11.77,0,0,0,false
1,0.21,22.65,29.9,0,0,0,false
1,0.07,12.09,134.33,0,1,0,false
1,0.07,14.67,175.37,0,1,0,false
1,0.33,13,6.5,0,0,0,false
1,0.4,7.86,2.73,0,0,0,false
1,0.1,21.83,131.62,0,1,0,false
1,0.05,38.55,991.46,1,15,0,true
1,0.08,52.03,439.7,4,27,0,true
8,0.04,46.15,1885.02,6,30,0,true
1,0.07,27.05,305.19,0,9,0,true
1,0.05,53.63,1014.98,7,31,0,true
1,0.04,234.02,9228.55,7,62,0,true
1,0.05,78.96,2145.57,6,36,0,true
1,0.04,175.18,7918.63,11,93,0,true
21,0.01,127.7,36307.62,14,155,0,true
1,0.11,17.77,79.96,0,7,0,true
1,0.11,17.77,79.96,0,7,0,true
1,0.01,54.04,18014.49,3,55,0,true
1,0.07,36.57,471.69,0,9,0,true
9,0.02,72.67,10695.18,20,46,0,true
3,0.08,56.52,546.69,0,1,0,true
1,0.03,171.78,8350.32,0,10,0,true
30,0.02,293.68,30751.03,45,42,0,true
3,0.04,164.09,4933.44,3,16,0,true
9,0.02,83,12276.66,23,12,0,true
4,0.07,89.42,936.6,14,2,0,true
1,0.03,45.05,2143.79,6,6,0,true
1,0.07,98.6,1013.91,6,3,0,true
5,0.03,30.99,1934.26,6,9,0,true
1,0.05,44.75,866.23,2,40,0,true
1,0.14,22.4,66.91,2,0,0,true
1,0.05,90.85,2428.97,6,25,0,true
1,0.06,37.27,492.91,1,27,0,true
5,0.08,35.13,307.3,0,9,0,true
1,0.05,104.75,2851.38,16,32,0,true
1,0.08,46.76,374.05,1,10,0,true
9,0.02,54.69,6884.14,4,30,0,true
1,0.05,34.91,668.73,3,13,0,true
11,0.03,61.92,4643.41,7,31,0,true
1,0.04,25.24,725.61,0,17,0,true
9,0.02,51.85,12140.27,9,51,0,true
1,0.18,21.8,38.32,0,0,0,true
1,0.1,45.57,235.42,2,12,0,true
1,0.11,31.39,156.4,3,14,0,true
1,0.09,39.66,270.63,3,10,0,true
1,0.1,31.51,193.01,2,8,0,true
1,0.2,20.75,28.81,0,7,0,true
4,0.08,74.36,704.77,2,10,0,true
7,0.05,195.05,4967.36,4,4,0,true
1,0.04,55.85,2432.55,2,2,0,true
3,0.05,30.72,624.53,1,4,0,true
3,0.02,70.59,7838.01,9,35,0,true
1,0.15,23.14,54.32,1,4,0,true
5,0.06,35.08,504.35,2,0,0,true
