@relation 'PC1-weka.filters.unsupervised.attribute.Remove-R1-2,5-6,8,10-13,15,17-21'

@attribute ev(g) numeric
@attribute iv(G) numeric
@attribute L numeric
@attribute I numeric
@attribute lOComment numeric
@attribute lOBlank numeric
@attribute defects {false,true}

@data
1.4,1.4,1.3,1.3,2,2,false
1,1,1,1,1,1,true
3,2,0.04,75.47,44,31,true
5,18,0.04,89.79,41,24,true
41,82,0.01,272.58,71,49,true
7,14,0.02,80.95,32,39,true
1,8,0.03,66.66,71,49,true
123,123,0.01,246.47,40,225,true
1,2,0.1,72.35,3,8,true
1,1,0.04,61.05,2,10,true
1,6,0.04,114.46,14,18,true
12,4,0.04,55.32,32,17,true
1,3,0.04,43.87,15,24,true
8,9,0.05,163.74,38,17,true
1,2,0.08,27.79,25,9,true
4,5,0.03,85.6,62,39,true
5,4,0.07,38.68,0,12,true
1,1,0.04,160.24,15,17,true
1,8,0.05,54.76,1,10,true
1,2,0.03,43.78,27,23,true
1,3,0.02,65.2,62,34,true
1,5,0.03,36.33,6,11,true
6,6,0.05,66.64,6,20,true
6,6,0.06,60.39,5,19,true
1,3,0.11,32.14,0,8,true
3,2,0.07,31.08,6,8,true
1,3,0.16,33.52,0,7,true
5,4,0.07,36.9,0,13,true
1,3,0.12,45.57,0,15,true
1,2,0.16,30.96,0,8,true
1,4,0.08,50.38,9,3,true
1,4,0.08,44.56,0,12,true
1,1,0.14,33.87,4,6,true
1,6,0.08,67.47,4,9,true
3,2,0.08,31.98,14,28,true
1,8,0.04,52.7,73,32,true
21,9,0.02,97.66,23,37,true
1,3,0.05,98.09,17,18,true
1,23,0.04,218.7,49,39,true
4,7,0.04,40.9,0,13,true
1,1,0.08,17.5,3,2,true
1,1,0.26,59.59,7,8,true
3,4,0.02,118.33,42,36,true
1,5,0.07,34.79,0,7,true
8,7,0.03,64.48,18,80,true
1,4,0.05,96.31,0,11,true
1,1,0.33,11.07,0,1,true
9,18,0.02,87.72,50,56,true
1,1,0.15,21.43,1,7,true
4,12,0.03,70.21,27,31,true
1,1,0.15,21.43,1,7,true
4,4,0.07,42.78,1,9,true
6,13,0.02,95.98,55,55,true
9,7,0.03,88.87,6,5,true
20,5,0.03,92.23,39,32,true
4,3,0.05,32.1,8,9,true
5,5,0.05,44.67,9,7,true
1,3,0.02,140.08,20,27,true
1,1,0.07,40.63,9,12,true
1,1,0.5,17.43,0,0,true
3,2,0.07,31.08,5,7,true
5,5,0.05,43.84,7,5,true
1,1,0.5,17.43,0,0,true
1,3,0.13,32.35,0,9,true
1,1,0.5,17.43,0,0,true
1,1,0.5,17.43,0,0,true
1,4,0.08,46.5,0,12,true
1,1,0.5,17.43,0,0,true
1,1,0.5,17.43,0,0,true
7,7,0.07,81.27,1,16,true
1,2,0.09,32.54,7,4,true
1,2,0.08,39.65,4,3,true
1,1,0.22,15.23,0,2,true
1,1,0.06,36.57,6,7,true
1,1,0.08,31.88,6,8,true
1,1,0.5,17.43,0,0,true
1,4,0.05,23.63,4,20,true
1,1,0.5,17.43,0,0,true
1,1,0.27,26.64,2,6,false
1,3,0.08,30.85,2,21,false
1,1,0.22,7.33,3,2,false
5,17,0.03,97.32,35,43,false
1,2,0.07,29.59,0,1,false
1,1,0,0,0,0,false
1,3,0.08,14.24,0,2,false
1,1,0,0,0,0,false
1,1,0.02,46.96,1,2,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0.24,31.25,9,5,false
1,1,0.24,28.57,2,2,false
1,1,0.17,26.02,15,11,false
1,1,0.24,31.25,9,5,false
1,1,0.24,28.57,2,2,false
1,1,0.13,46.18,19,18,false
1,1,0.11,28.36,2,7,false
1,5,0.09,27.48,5,14,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,2,0.13,37.7,8,9,false
1,1,0.4,13.95,2,1,false
1,1,0.4,13.95,3,3,false
1,1,0.14,21.71,6,5,false
1,1,0,0,0,0,false
1,2,0.15,11.42,0,0,false
1,1,0,0,0,0,false
1,1,0.56,25,0,1,false
1,2,0.11,25.22,0,5,false
1,3,0.05,14.61,0,1,false
5,7,0.06,55.33,9,23,false
7,7,0.05,47.89,11,30,false
1,1,0,0,0,0,false
5,7,0.04,41.98,2,16,false
1,1,0.5,14.04,0,5,false
5,8,0.04,56.74,17,18,false
1,2,0.08,37.81,3,16,false
1,3,0.16,36.95,15,7,false
1,1,0.09,13.12,0,2,false
1,1,0.14,23.6,19,11,false
1,3,0.16,36.95,15,7,false
1,1,0.09,13.12,0,2,false
1,1,0.16,21.55,15,15,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,9,0.04,59.57,19,25,false
5,5,0.08,51.55,6,14,false
1,1,0,0,0,0,false
1,1,0.17,15.63,0,1,false
1,1,0.3,12.6,4,4,false
1,2,0.21,31.45,4,7,false
1,1,0.29,15.36,0,0,false
1,6,0.07,58.73,0,3,false
1,1,0.5,17.43,0,1,false
1,2,0.15,18.6,0,0,false
1,2,0.1,19.43,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
9,11,0.05,68.42,10,28,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0.24,27.25,9,6,false
1,5,0.05,20.42,5,7,false
1,1,0.16,21.55,16,10,false
1,1,0.24,27.25,9,6,false
1,1,0.29,11.86,0,1,false
1,1,0.14,23.6,19,11,false
5,7,0.06,54.02,5,22,false
5,4,0.1,44.98,5,13,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
5,6,0.03,50.49,10,31,false
1,2,0.12,27.97,9,7,false
1,1,0,0,0,0,false
1,3,0.08,17.84,0,0,false
15,60,0.02,133.5,0,8,false
70,71,0.03,89.69,0,2,false
9,1,0.03,15.66,4,4,false
6,6,0.04,28.38,0,1,false
1,3,0.06,72.17,15,15,false
1,1,0,0,0,0,false
1,1,0.5,9.83,0,1,false
1,1,0.24,27.25,9,6,false
1,1,0.18,17.09,9,5,false
1,1,0.12,30.24,12,11,false
1,1,0.24,27.25,9,6,false
1,1,0.18,17.09,9,5,false
1,1,0.16,21.55,16,10,false
1,1,0,0,0,0,false
1,1,0,0,0,0,false
1,1,0.16,18.44,0,1,false
1,1,0.67,5.33,0,0,false
1,3,0.08,37.53,2,7,false
1,2,0.07,18.15,0,2,false
1,1,0.67,7.74,0,0,false
1,1,0.5,5.8,0,0,false
1,8,0.04,31.82,0,2,false
3,3,0.05,27.19,3,9,false
3,2,0.06,113.81,26,48,false
13,27,0.01,109.99,159,17,false
1,2,0.15,26.32,14,7,false
1,1,0.17,28.4,9,7,false
1,1,0.1,27.93,18,11,false
1,2,0.15,26.32,14,7,false
1,1,0.17,28.4,9,7,false
1,1,0.12,25.77,12,14,false
1,3,0.09,67.09,0,3,false
1,2,0.07,65.33,0,10,false
1,1,0.4,13.95,2,1,false
1,1,0.33,13.29,3,1,false
1,5,0.04,66.95,6,16,false
1,2,0.5,5.8,0,1,false
1,1,0.5,5.8,0,0,false
1,3,0.09,20.13,1,2,false
1,2,0.06,60.96,8,10,false
1,1,0.21,8.54,0,2,false
1,2,0.1,19.11,0,2,false
7,10,0.02,44.12,19,42,false
1,5,0.09,43.17,18,14,false
1,1,0.25,49.83,15,11,false
1,1,0.11,26.65,15,12,false
1,5,0.09,43.17,18,14,false
1,1,0.24,46.01,15,13,false
1,1,0.1,27.93,18,11,false
9,4,0.05,31.49,5,11,false
3,3,0.06,34.03,1,3,false
5,5,0.07,50.36,0,11,false
5,2,0.04,36.38,6,9,false
1,1,0.27,26.64,2,1,false
1,1,0.15,17.2,0,0,false
3,9,0.05,50.81,0,1,false
1,5,0.03,47.52,2,4,false
4,2,0.04,15.74,1,4,false
1,1,0.33,21.04,0,0,false
1,6,0.1,48.43,5,13,false
1,5,0.04,41.03,7,23,false
1,4,0.11,40.56,5,3,false
1,3,0.07,50.26,0,1,false
1,1,0.06,38.3,16,17,false
1,1,0.21,30.56,12,8,false
1,1,0.27,11.52,1,2,false
1,1,0.14,27.5,18,11,false
1,1,0.21,30.56,12,8,false
1,1,0.27,11.52,1,2,false
1,1,0.11,26.65,15,12,false
1,2,0.06,58.18,13,12,false
1,3,0.08,45.16,1,4,false
1,1,0.14,21.14,2,3,false
1,2,0.16,27.56,3,1,false
1,3,0.09,25.55,0,0,false
1,1,0.22,48.53,0,0,false
4,2,0.04,15.74,1,4,false
3,3,0.08,19.41,0,1,false
4,6,0.06,34.52,0,9,false
1,1,0.08,38.84,10,22,false
1,2,0.05,15.86,4,6,false
1,2,0.11,75.95,9,14,false
5,3,0.09,43.77,1,2,false
1,2,0.04,17.63,1,5,false
1,1,0.24,27.25,9,6,false
1,1,0.19,10.76,0,2,false
1,1,0.16,21.55,13,9,false
1,1,0.24,27.25,9,6,false
1,1,0.19,10.76,0,2,false
1,1,0.16,19.35,12,12,false
1,7,0.1,50.85,4,13,false
1,3,0.06,37.91,8,19,false
4,2,0.02,41.25,35,19,false
1,2,0.33,19.12,0,2,false
1,2,0.19,8.57,0,0,false
1,1,0.17,7.4,1,0,false
1,2,0.15,38.09,0,1,false
1,1,0.04,8.55,0,1,false
4,7,0.03,14.99,0,2,false
1,4,0.22,23.69,5,6,false
3,2,0.07,26.25,6,10,false
1,1,0.32,12.17,1,2,false
1,1,0.32,12.17,1,2,false
1,1,0.14,27.5,18,11,false
4,5,0.06,32.24,0,8,false
3,1,0.13,19.66,4,3,false
1,1,0.33,15.5,0,0,false
4,2,0.03,42.11,38,19,false
1,2,0.09,25.67,0,0,false
6,4,0.04,28.4,0,2,false
1,1,0.33,13.29,0,0,false
9,4,0.04,68.52,8,42,false
1,6,0.06,143.69,16,10,false
9,7,0.06,88.97,15,18,false
1,1,0.05,135.85,5,10,false
3,4,0.06,45.07,8,21,false
1,1,0.23,11.59,0,2,false
1,1,0.23,11.59,0,2,false
1,1,0.16,21.55,13,9,false
1,1,0.08,15.98,5,7,false
8,27,0.02,63.2,6,30,false
1,4,0.06,37.27,1,9,false
3,2,0.02,15.29,0,0,false
1,5,0.08,45.44,0,1,false
1,2,0.09,25.27,0,2,false
1,1,0.25,9.51,0,0,false
1,1,0,0,0,0,false
4,2,0.13,19.97,0,3,false
9,5,0.08,39,3,11,false
5,3,0.09,28.03,3,0,false
1,1,0.06,93.12,21,48,false
1,1,0.06,85.96,21,48,false
1,4,0.15,164.89,50,27,false
1,1,0.24,14.5,0,1,false
1,1,0.25,13.47,0,1,false
1,2,0.22,21.33,3,4,false
4,2,0.05,53.64,13,8,false
1,1,0.25,8.72,0,0,false
1,6,0.05,41.3,0,1,false
1,2,0.16,22.15,0,1,false
1,1,0.25,9.51,0,0,false
22,17,0.02,50.98,7,8,false
1,5,0.03,48.28,3,17,false
1,3,0.03,35.84,16,14,false
1,1,0.21,62.78,1,2,false
1,1,0.17,11.42,1,2,false
5,3,0.09,30.08,4,0,false
1,5,0.06,34.89,10,6,false
1,5,0.06,34.89,10,6,false
1,1,0.11,20.73,7,5,false
1,1,0.5,46.26,0,2,false
3,6,0.04,34.18,25,23,false
1,1,0.25,20.76,0,1,false
1,1,0.08,32.46,1,2,false
1,7,0.04,35.76,7,14,false
3,4,0.07,16.41,5,9,false
6,3,0.06,20,0,1,false
1,1,0.25,9.51,0,0,false
1,8,0.04,40.52,5,4,false
3,7,0.04,64.45,5,18,false
1,2,0.12,32.81,1,3,false
4,4,0.06,27.09,0,7,false
1,1,0.27,45.65,3,2,false
1,1,0.23,50.67,15,9,false
1,5,0.07,27.2,7,10,false
5,3,0.05,44.17,12,15,false
1,1,0.31,16.84,0,0,false
1,1,0.32,11.16,0,0,false
1,1,0.05,5.29,0,2,false
1,1,0.25,9.51,0,0,false
4,7,0.04,19.75,0,2,false
3,8,0.04,69.56,7,19,false
1,2,0.04,34.97,7,21,false
1,1,0.28,14.41,0,3,false
1,1,0.29,9.06,0,0,false
1,1,0.16,18.01,0,2,false
1,5,0.03,44.52,3,16,false
1,4,0.18,19.64,1,4,false
1,2,0.25,23.5,3,2,false
1,1,0.21,8.54,0,0,false
6,7,0.02,106.19,37,31,false
1,2,0.18,13.67,0,1,false
3,3,0.1,35.44,2,2,false
1,1,0.33,13.29,0,0,false
1,3,0.17,22.33,0,1,false
6,10,0.02,83.64,9,25,false
1,1,0.5,62,0,1,false
1,2,0.09,22.11,3,6,false
1,1,0.21,8.54,0,2,false
3,1,0.12,16.48,4,4,false
3,8,0.03,67.22,5,19,false
1,1,0.25,17.92,2,2,false
1,3,0.09,15.83,1,5,false
1,1,0.05,66.5,29,24,false
1,1,0.4,8.98,0,0,false
1,3,0.06,19.82,0,1,false
3,3,0.2,19.38,1,1,false
1,2,0.1,11.6,0,2,false
3,4,0.04,21.9,0,6,false
17,11,0.02,95.85,7,101,false
1,2,0.14,23.29,2,4,false
1,1,0.5,9.83,0,1,false
1,1,0.06,87.22,27,12,false
1,1,0.29,9.06,0,0,false
3,10,0.04,81.98,8,19,false
1,2,0.07,38.89,0,4,false
1,2,0.14,39.87,7,5,false
1,1,0.11,46,2,8,false
1,17,0.01,83.06,24,62,false
1,8,0.04,39.25,3,5,false
8,8,0.05,23.36,1,1,false
1,1,0.14,26.51,0,1,false
17,15,0.02,59.99,0,12,false
1,19,0.04,52.55,0,24,false
1,3,0.1,32.45,1,3,false
1,1,0.67,40.15,0,1,false
3,6,0.03,55.79,7,18,false
1,1,0.07,120.16,8,13,false
1,1,0.06,87.22,27,11,false
1,10,0.03,43.51,3,16,false
1,1,0.21,8.54,0,2,false
3,9,0.04,79.08,7,20,false
1,2,0.13,10.92,0,4,false
7,8,0.04,90.99,34,26,false
1,6,0.05,43.19,12,12,false
1,1,0.04,148.42,2,19,false
1,17,0.01,79.48,24,56,false
5,3,0.04,24.27,0,1,false
1,3,0.1,19.11,1,1,false
1,1,0.1,11.62,0,1,false
1,1,0.26,34.26,0,3,false
1,2,0.04,75.92,12,14,false
1,6,0.12,169.61,10,5,false
7,3,0.05,19.37,2,8,false
5,7,0.06,43.76,7,8,false
1,1,0.06,87.22,27,12,false
1,2,0.11,10.81,0,2,false
1,1,0.18,17.09,0,2,false
1,4,0.07,41.14,12,6,false
5,6,0.02,88.12,34,24,false
1,1,0.67,13.79,0,5,false
5,8,0.05,41.04,0,2,false
1,2,0.07,10.79,1,1,false
1,1,0.33,13,0,0,false
1,2,0.11,15.29,0,0,false
1,1,0.11,35.16,2,5,false
5,4,0.03,20.59,19,14,false
5,1,0.03,27.54,20,16,false
5,7,0.03,69.97,19,22,false
1,1,0.1,30.06,0,6,false
1,4,0.04,111.14,13,48,false
1,1,0.06,87.22,27,11,false
1,22,0.03,54.19,0,27,false
1,2,0.13,26.92,1,4,false
1,1,0.5,10.34,0,1,false
1,3,0.05,47.47,27,11,false
1,2,0.2,15.23,2,1,false
1,2,0.1,14.35,0,1,false
3,3,0.1,27.69,1,1,false
3,3,0.15,12.61,0,0,false
15,24,0.03,118.25,1,13,false
5,4,0.03,23.19,19,19,false
3,6,0.06,55.34,16,20,false
1,2,0.07,17.46,0,5,false
5,6,0.07,39.03,7,9,false
5,7,0.06,43.76,7,8,false
1,2,0.04,102.01,13,17,false
1,1,0.17,46.1,9,7,false
5,4,0.11,66.7,4,8,false
1,2,0.07,35.63,3,8,false
1,2,0.01,47.04,0,1,false
1,1,0.07,5.18,1,0,false
1,1,0.1,21.91,0,1,false
1,1,0.22,6.67,0,2,false
12,7,0.01,25.8,6,4,false
5,4,0.03,21.89,21,19,false
1,1,0.18,288.76,4,5,false
1,14,0.05,48.69,0,19,false
5,6,0.07,41.15,7,9,false
1,4,0.04,111.14,13,48,false
1,1,0.09,103.05,2,8,false
1,5,0.08,41.62,3,7,false
1,3,0.07,21.01,3,0,false
1,1,0.24,16.21,0,0,false
1,6,0.05,27.22,0,5,false
1,2,0.14,22.01,1,3,false
1,1,0.05,6.98,0,5,false
1,1,0.08,26.28,1,2,false
1,2,0.04,74.49,8,15,false
1,1,0.24,15.41,9,3,false
5,6,0.07,39.03,7,9,false
1,1,0.09,28.52,1,5,false
1,1,0.35,137.84,0,2,false
1,1,0.14,25.04,2,3,false
1,5,0.07,44.89,3,7,false
1,7,0.04,46.52,7,17,false
1,2,0.5,16.5,0,2,false
1,43,0,58.42,0,14,false
4,3,0.05,33.58,0,1,false
1,1,0.06,63.37,7,9,false
3,4,0.03,49.49,30,20,false
5,6,0.07,41.15,7,9,false
1,2,0.14,47.11,0,8,false
1,4,0.07,26.07,3,8,false
1,5,0.07,61.13,22,16,false
1,1,0.19,110.26,5,5,false
1,1,0.06,19.33,0,3,false
1,2,0.33,9.51,0,0,false
10,9,0.03,55.26,1,5,false
12,2,0.03,44.45,4,30,false
1,7,0.02,47.35,20,21,false
1,1,0.03,25.45,9,13,false
3,2,0.07,32.47,10,8,false
1,4,0.13,35.57,9,6,false
1,5,0.04,44.04,6,9,false
1,3,0.22,19.1,0,5,false
1,3,0.06,43,5,13,false
12,10,0.04,92.24,35,27,false
1,2,0.04,13.72,3,2,false
1,1,0.31,21.19,0,0,false
11,12,0.03,48.52,0,3,false
1,1,0.22,48.89,0,4,false
1,2,0.35,30.11,7,6,false
1,1,0.2,18.57,1,4,false
1,2,0.02,58.14,0,18,false
3,4,0.06,49.03,11,8,false
1,1,0.5,9.83,3,1,false
1,3,0.04,32.61,3,12,false
1,3,0.22,19.1,2,5,false
1,1,0.14,14.14,0,1,false
23,13,0.02,88.43,60,32,false
9,8,0.03,65.3,16,17,false
1,2,0.04,100.54,2,3,false
4,4,0.05,29.2,3,4,false
1,1,0.4,7.86,0,0,false
1,4,0.09,39.03,0,0,false
1,3,0.1,32.4,0,9,false
14,10,0.04,129.41,38,29,false
1,2,0.33,19.93,5,6,false
3,4,0.06,49.03,11,8,false
1,1,0.24,15.41,9,3,false
1,7,0.04,79.38,8,31,false
5,4,0.04,62.91,33,13,false
1,1,0.22,18.67,2,2,false
1,1,0.16,7.91,0,0,false
1,2,0.05,27.15,7,6,false
1,1,0,0,0,0,false
1,2,0.21,13.87,3,2,false
6,6,0.06,60.39,5,19,false
13,2,0.02,54.85,26,31,false
1,2,0.05,26.56,11,9,false
1,1,0.06,19.04,7,4,false
3,4,0.03,49.49,30,20,false
1,2,0.15,19.62,1,2,false
1,1,0.05,22.29,0,2,false
1,2,0.13,32.95,0,2,false
1,2,0.09,16.73,0,0,false
1,2,0.12,12.17,0,0,false
1,2,0.21,13.87,0,1,false
9,5,0.07,47.16,2,15,false
3,2,0.03,69.75,35,122,false
8,3,0.04,44.23,20,24,false
3,2,0.07,32.47,10,8,false
1,1,0.22,54.02,0,5,false
3,2,0.02,22.75,9,8,false
1,2,0.13,32.81,0,2,false
1,1,0.06,49.13,22,11,false
1,2,0.18,17.31,0,1,false
1,1,0.17,19.12,0,1,false
1,1,0.4,7.86,0,0,false
7,11,0.02,30.87,1,13,false
1,3,0.08,29.64,0,10,false
3,4,0.02,67.09,22,41,false
5,3,0.1,19.49,3,6,false
1,1,0.18,12.4,0,2,false
3,2,0.07,39.97,14,12,false
3,4,0.06,49.03,11,8,false
9,5,0.07,47.16,0,14,false
1,1,0.1,22.43,1,7,false
3,2,0.12,20.9,0,3,false
1,1,0.1,38.45,13,4,false
1,2,0.07,32.45,0,0,false
1,1,0.07,27.46,0,7,false
4,5,0.03,34,1,1,false
1,1,0.19,76.51,0,5,false
1,3,0.08,29.64,0,10,false
1,3,0.12,28.92,0,5,false
3,1,0.09,26.52,8,5,false
3,4,0.06,49.03,11,8,false
1,2,0.03,26.19,12,27,false
1,2,0.14,22.92,0,7,false
1,1,0.08,48.47,5,10,false
1,1,0.14,62.09,6,5,false
1,1,0.29,18.49,1,1,false
1,3,0.06,9.42,0,0,false
5,5,0.06,14.4,2,1,false
1,1,0,0,0,0,false
15,22,0.02,69.41,1,9,false
1,3,0.08,27.85,0,10,false
1,3,0.14,22.95,1,1,false
1,3,0.09,19.74,1,7,false
3,1,0.09,26.52,8,5,false
1,1,0.06,19.04,7,4,false
1,6,0.02,34.47,10,57,false
1,4,0.08,35.9,0,11,false
1,4,0.09,26.63,2,6,false
1,15,0.02,48.01,0,21,false
1,1,0.33,16.73,0,2,false
1,1,0.15,45.89,9,2,false
1,5,0.05,59.96,4,11,false
1,2,0.08,12.54,1,1,false
10,8,0.02,46.29,2,12,false
1,1,0.13,16.09,0,1,false
1,2,0.14,22.92,0,7,false
1,1,0.06,9.15,0,3,false
1,1,0.5,9.83,1,1,false
1,2,0.06,21.63,3,7,false
15,7,0.03,53.86,23,32,false
8,3,0.04,44.23,20,24,false
1,4,0.08,35.9,0,11,false
1,1,0.24,13.18,0,3,false
1,2,0.07,34.58,3,3,false
1,1,0.11,35.51,3,1,false
1,1,0,0,0,0,false
1,4,0.02,17.14,0,0,false
1,2,0.14,22.92,0,7,false
1,1,0.09,15.72,8,8,false
1,1,0.5,9.83,0,1,false
1,1,0.27,29.64,0,4,false
15,7,0.02,52.36,22,32,false
3,2,0.07,39.97,14,12,false
1,2,0.1,26.31,0,8,false
1,1,0.17,15.09,0,0,false
5,4,0.07,54.24,8,9,false
1,1,0.27,12.4,3,0,false
3,5,0.04,25.26,0,3,false
1,1,0.1,20.81,0,0,false
1,4,0.07,32.68,0,13,false
7,1,0.06,21.22,7,28,false
1,1,0.5,9.83,4,1,false
1,1,0.08,100.04,4,8,false
1,1,0.3,8.1,0,0,false
3,1,0.09,26.52,8,5,false
1,2,0.07,38.94,2,5,false
1,3,0.06,40.19,5,10,false
5,2,0.02,61.6,58,18,false
1,1,0.03,14.49,3,1,false
3,2,0.05,15.39,0,1,false
1,1,0.35,22.59,0,0,false
5,4,0.07,36.9,0,13,false
1,1,0.13,16.12,7,9,false
1,1,0.5,9.83,1,1,false
1,2,0.11,24.36,1,8,false
1,1,0.5,9.83,0,0,false
3,1,0.09,26.52,8,5,false
5,5,0.06,13.06,2,1,false
1,1,0.17,14.33,0,1,false
42,43,0.02,116.17,3,16,false
5,4,0.07,38.68,0,12,false
1,1,0.5,9.83,1,1,false
7,4,0.06,33.12,0,11,false
1,1,0.23,19,0,1,false
15,7,0.03,53.86,23,32,false
1,3,0.03,60.7,18,10,false
6,2,0.05,21.74,0,1,false
3,8,0.02,49.15,0,3,false
6,3,0.08,29.33,0,9,false
1,1,0.22,6.67,0,2,false
1,4,0.08,34.43,0,11,false
15,7,0.02,52.36,22,32,false
1,2,0.12,14.06,0,2,false
1,1,0.16,13.35,0,1,false
19,19,0.03,61.49,0,6,false
1,3,0.16,33.52,0,7,false
1,1,0.22,6.67,0,2,false
1,3,0.08,33.27,3,12,false
1,1,0.3,8.1,0,0,false
3,1,0.07,8.8,0,1,false
1,1,0.06,41.58,4,5,false
1,1,0.1,15.94,2,0,false
1,2,0.07,11.23,0,1,false
12,11,0.03,50.27,1,6,false
1,3,0.12,45.57,0,15,false
1,1,0.19,6.64,0,2,false
1,1,0.5,9.83,0,0,false
3,1,0.07,10.84,0,3,false
1,1,0.07,33.42,7,4,false
1,1,0.13,11.41,2,0,false
11,6,0.03,34.15,12,7,false
1,1,0.08,20.88,0,0,false
1,2,0.16,30.96,0,8,false
1,4,0.04,44.18,31,11,false
1,2,0.11,31.25,1,8,false
1,1,0.08,49.05,0,3,false
1,1,0.23,10.28,0,1,false
1,3,0.03,19.28,5,7,false
1,1,0.12,27.14,3,4,false
9,1,0.04,19.04,0,1,false
1,2,0.22,21.31,0,1,false
1,1,0.22,6.67,0,2,false
1,1,0.12,18.88,0,6,false
1,1,0.19,13.4,0,1,false
1,7,0.02,73.28,31,34,false
1,2,0.07,16.12,0,2,false
18,27,0.03,170.88,0,7,false
1,1,0.22,6.67,0,2,false
1,3,0.12,45.57,0,14,false
1,1,0.04,19.63,7,9,false
1,2,0.11,49.53,2,10,false
6,5,0.02,7.8,0,2,false
1,1,0.17,21.43,0,0,false
1,2,0.08,31.09,3,4,false
1,2,0.16,30.96,0,8,false
1,1,0.08,49.05,0,3,false
12,7,0.04,53.96,0,17,false
1,1,0.33,13.84,0,1,false
1,1,0.33,9.51,1,0,false
1,2,0.1,8.41,0,0,false
1,2,0.16,10.99,0,1,false
1,1,0.17,23.35,0,0,false
1,3,0.09,25.82,1,9,false
1,1,0.22,20.85,6,4,false
1,6,0.09,49.14,3,60,false
1,2,0.17,16.5,2,4,false
1,1,0.67,5.33,0,0,false
1,1,0.26,59.46,0,0,false
6,4,0.06,21.36,0,1,false
5,1,0.02,51.11,0,1,false
1,1,0.25,23.8,0,0,false
1,1,0.4,7.86,0,2,false
1,4,0.03,30.45,12,24,false
1,1,0.08,8.79,0,3,false
1,1,0.67,7.74,1,0,false
1,1,0.17,8.96,0,0,false
4,1,0.07,7.44,0,2,false
22,16,0.03,83.45,0,3,false
1,3,0.1,29.67,2,8,false
1,1,0.11,8.22,0,0,false
1,2,0.1,19.81,0,6,false
7,2,0.02,10.04,0,2,false
1,2,0.24,17.3,0,1,false
19,22,0.02,129.08,1,10,false
8,11,0.04,87.87,0,26,false
1,2,0.11,27.77,2,3,false
1,3,0.1,29.67,2,8,false
1,1,0.22,20.85,7,7,false
1,1,0.22,20.85,6,4,false
6,3,0.03,34.46,6,11,false
1,1,0.03,17.47,20,5,false
1,2,0.14,6.17,0,0,false
7,1,0.14,23.57,0,0,false
1,2,0.11,27.77,2,3,false
1,1,0.33,16.73,0,0,false
1,1,0.05,13.04,0,0,false
1,1,0.08,8.26,0,1,false
1,1,0.07,68.21,7,9,false
1,1,0.05,46.99,11,8,false
1,1,0.11,8.22,0,0,false
1,5,0.04,69.33,10,15,false
1,1,0.33,16.73,0,0,false
1,1,0.17,12.37,0,2,false
5,8,0.02,45.8,7,18,false
1,1,0.05,37.39,8,8,false
13,1,0.02,67.01,13,23,false
1,1,0.21,187.8,6,3,false
1,1,0.22,20.85,7,7,false
1,1,0.09,17.4,0,4,false
7,8,0.04,105.63,21,15,false
1,1,0.33,16.73,0,0,false
1,3,0.17,22.64,0,0,false
1,1,0.04,49.57,0,1,false
1,1,0.1,24.97,2,2,false
7,2,0.05,42.2,0,9,false
1,2,0.07,32.36,0,3,false
1,1,0.33,16.73,0,0,false
1,1,0.2,18.4,7,2,false
1,3,0.09,17.66,0,0,false
1,1,0,0,0,0,false
3,1,0.08,10.26,0,1,false
1,1,0.09,32.95,3,3,false
1,1,0.15,44.12,6,6,false
1,5,0.07,59.67,47,4,false
1,1,0.33,16.73,0,0,false
1,3,0.09,17.66,0,0,false
1,3,0.1,15.88,0,0,false
3,2,0.07,10.76,0,1,false
1,1,0.09,32.5,3,3,false
1,1,0.21,187.8,6,3,false
1,1,0.33,13.84,0,0,false
1,4,0.01,46.69,0,0,false
1,1,0.03,11.89,0,0,false
1,1,0.07,49.56,10,10,false
4,7,0.04,63.17,18,35,false
1,1,0.19,9.23,0,2,false
3,2,0.15,19.25,0,0,false
9,6,0.02,35.67,0,1,false
1,2,0.09,13.13,0,4,false
1,3,0.1,37.83,3,10,false
5,1,0.07,26.32,9,5,false
1,1,0.5,9.83,0,0,false
6,8,0.04,63.87,0,19,false
1,3,0.06,39.65,0,6,false
1,1,0.33,19.74,0,0,false
3,2,0.04,17.53,0,4,false
13,1,0.04,111.77,48,37,false
5,6,0.05,37.88,0,3,false
1,1,0.33,13.84,0,0,false
1,3,0.09,24.59,0,0,false
6,1,0.03,29.35,0,1,false
1,4,0.05,44.03,12,9,false
1,1,0.18,19.23,0,3,false
1,1,0.08,50.42,4,6,false
1,18,0.02,41.45,8,32,false
1,3,0.09,33.76,1,2,false
1,1,0.29,10.87,0,0,false
3,3,0.18,35.93,0,1,false
1,1,0.13,25.18,3,5,false
1,1,0.42,17.17,2,1,false
1,1,0.5,9.83,0,0,false
3,3,0.05,21.11,0,10,false
1,2,0.11,16.25,0,0,false
1,1,0.21,16.65,0,1,false
1,1,0.05,39.43,15,18,false
1,2,0.09,28.35,2,5,false
1,4,0.08,33.56,0,0,false
1,1,0.25,12.55,0,0,false
1,1,0.08,40.13,3,4,false
7,4,0.08,29.28,12,5,false
1,1,0.16,22.02,0,0,false
3,3,0.03,43.84,10,9,false
1,3,0.08,23.84,0,2,false
1,2,0.15,16.96,0,1,false
1,1,0.08,21.4,3,4,false
1,2,0.07,20.48,8,7,false
1,1,0.42,17.17,2,1,false
4,1,0.1,17.83,0,5,false
3,1,0.04,19.62,4,6,false
1,1,0.67,16.84,0,0,false
1,2,0.08,14.42,0,1,false
1,1,0.08,38.44,0,3,false
1,1,0.13,8.51,0,0,false
1,1,0.33,12.18,0,0,false
1,1,0.34,17.79,0,1,false
4,1,0.05,7.24,0,2,false
1,1,0.5,9.83,0,0,false
7,4,0.08,29.28,12,5,false
1,3,0.1,29.67,2,8,false
3,2,0.06,23.58,1,5,false
1,3,0.05,18.92,0,1,false
1,1,0.16,16.53,0,1,false
1,9,0.04,49.99,4,8,false
1,2,0.09,25.84,0,4,false
1,1,0.06,19.85,0,1,false
6,4,0.08,31.58,0,2,false
1,1,0.67,7.74,0,1,false
1,2,0.07,20.48,8,7,false
1,1,0.16,28.81,1,7,false
1,2,0.16,19.16,0,3,false
1,2,0.04,27.97,0,4,false
1,1,0.11,18.68,0,1,false
1,2,0.1,34.4,1,9,false
1,1,0.13,8.51,0,0,false
1,2,0.06,21.63,0,7,false
1,1,0.14,21.5,0,1,false
1,1,0.08,25.68,0,2,false
1,1,0.06,19.77,0,5,false
1,1,0.29,8.15,0,1,false
1,1,0.1,29.97,0,1,false
1,2,0.07,39.02,0,2,false
1,1,0.09,30.56,3,5,false
4,1,0.1,14.12,0,1,false
1,1,0.08,30.71,0,2,false
1,1,0.14,15.91,2,1,false
3,1,0.06,16.86,0,0,false
1,3,0.12,18.35,0,2,false
1,1,0.11,18.88,0,1,false
1,3,0.12,18.35,0,2,false
3,3,0.08,18.68,0,1,false
1,1,0.09,14.55,0,2,false
1,1,0.06,19.77,0,5,false
1,2,0.02,129.4,0,16,false
6,1,0.04,23.89,0,1,false
1,4,0.09,27.6,0,2,false
1,1,0.09,14.15,0,2,false
1,1,0.67,5.33,1,3,false
1,1,0.67,7.74,0,0,false
6,6,0.04,49.36,1,3,false
1,1,0.09,38.38,0,2,false
1,1,0.4,38.4,16,8,false
1,1,0.67,5.33,1,2,false
1,3,0.08,65.33,1,6,false
1,1,0.11,7.57,0,0,false
1,1,0.17,14.33,0,1,false
1,4,0.08,28.49,0,1,false
1,1,0.36,34.1,16,7,false
1,3,0.04,9.76,0,0,false
3,3,0.13,13.67,0,0,false
3,4,0.04,15.17,0,3,false
1,1,0.21,260.82,0,7,false
1,3,0.08,13.51,0,0,false
7,2,0.05,15.48,0,1,false
1,1,0.12,16.82,1,0,false
8,1,0.04,15.12,0,2,false
1,3,0.08,15.57,0,0,false
6,1,0.05,8.51,0,1,false
1,1,0.12,16.82,1,0,false
1,1,0.15,12.73,0,1,false
1,1,0.33,9.51,0,0,false
1,1,0.05,67.6,2,9,false
1,2,0.08,15.57,1,4,false
6,4,0.05,16.89,0,0,false
4,2,0.1,10.28,0,1,false
1,2,0.25,34.4,0,4,false
1,1,0.19,10.54,1,2,false
1,2,0.05,15.35,0,0,false
5,2,0.05,10.31,0,1,false
7,4,0.05,25.13,3,2,false
1,1,0.67,7.74,0,0,false
1,3,0.03,12.97,1,1,false
1,2,0.13,11.2,0,1,false
1,2,0.12,11.86,0,0,false
1,2,0.05,15.35,0,0,false
3,3,0.04,10.61,0,2,false
6,3,0.09,70.03,10,2,false
1,2,0.05,15.35,0,0,false
5,1,0.04,8.91,0,1,false
1,5,0.09,65.97,10,2,false
1,2,0.08,15.57,1,4,false
1,5,0.05,13.02,1,0,false
6,5,0.03,7.15,0,2,false
7,4,0.05,36.07,0,2,false
1,1,0.13,30.49,3,5,false
1,3,0.04,11.3,1,0,false
17,3,0.02,28.02,0,3,false
3,3,0.07,51.99,12,7,false
3,3,0.03,33.95,55,17,false
1,3,0.02,29.83,0,7,false
3,2,0.11,10.91,0,1,false
1,1,0.19,12.85,0,0,false
4,2,0.05,7.8,0,2,false
1,1,0.02,32.18,0,7,false
6,2,0.05,12.67,0,1,false
1,1,0.5,9.83,0,0,false
6,2,0.04,11.97,0,1,false
1,7,0.04,33.06,3,4,false
1,1,0.23,19,0,1,false
1,1,0.05,10.25,0,2,false
1,1,0.5,9.83,0,1,false
3,2,0.07,9.65,0,1,false
1,1,0.24,34.97,8,5,false
1,1,0.07,598.33,0,1,false
3,2,0.11,9.57,0,1,false
1,1,0.11,18.85,3,4,false
1,1,0.23,18.13,0,0,false
1,1,0.04,11.47,0,1,false
1,1,0.33,21.04,1,2,false
1,1,0.14,15.91,2,1,false
1,1,0.21,16.65,0,1,false
9,1,0.03,9.47,0,2,false
1,1,0.29,25.23,1,2,false
1,1,0.19,10.54,1,2,false
1,1,0.07,14.41,0,2,false
1,1,2,4,0,1,false
1,1,0.67,7.74,0,0,false
1,1,0.15,17.2,0,0,false
1,2,0.07,4.54,0,0,false
1,13,0.05,63.69,0,4,false
1,1,0.05,16.16,0,0,false
3,3,0.1,14.4,0,1,false
14,15,0.06,99.56,0,5,false
1,1,0.12,13.14,0,2,false
6,5,0.05,19.75,0,1,false
1,1,0.09,44.78,0,3,false
1,2,0.08,19.34,0,1,false
1,1,0.1,13.9,3,2,false
3,2,0.03,27.36,0,0,false
1,5,0.1,25.77,0,0,false
1,1,0.25,11.93,0,0,false
1,1,0,0,0,0,false
1,1,0.17,9.56,0,0,false
1,5,0.09,23.68,0,0,false
4,1,0.1,14.12,0,0,false
4,4,0.05,7.35,0,2,false
3,1,0.06,16.86,0,0,false
1,2,0.13,15.57,0,2,false
6,2,0.05,22.75,0,1,false
1,1,0.11,18.88,0,0,false
11,5,0.03,21.89,1,2,false
1,1,0.67,12.06,0,0,false
1,1,0.67,7.74,0,0,false
1,1,0,0,0,0,false
1,1,0.14,18.67,0,0,false
1,1,0.16,16.53,0,1,false
1,1,0.04,14.3,1,1,false
1,1,0.17,14.33,0,1,false
1,4,0.05,31.59,0,3,false
1,1,0.17,6.5,0,0,false
1,5,0.01,36.82,1,4,false
6,7,0.07,36.01,0,3,false
1,1,0.13,38.8,0,0,false
1,3,0.11,14.28,0,0,false
1,2,0.08,20.76,0,0,false
1,1,0.11,8.22,0,1,false
7,5,0.05,31.94,0,1,false
1,3,0.09,25.96,0,0,false
1,1,0.2,15.36,0,0,false
3,3,0.04,35.91,0,2,false
1,1,0.33,15.5,0,1,false
3,2,0.06,13.35,0,1,false
1,1,0.16,22.25,0,1,false
1,1,0.24,14.51,0,1,false
5,5,0.04,24.71,0,2,false
1,1,0.08,13.45,0,1,false
3,2,0.05,28.86,0,2,false
1,1,0.14,10.58,0,1,false
3,2,0.09,22.75,0,1,false
17,30,0.05,179.17,1,5,false
3,1,0.08,15.86,0,1,false
3,2,0.08,24.61,0,1,false
1,1,0.4,10.8,0,0,false
3,1,0.21,13.11,0,0,false
1,2,0.11,53.82,0,1,false
1,2,0.09,11.82,0,1,false
11,13,0.08,93.54,10,4,false
1,4,0.09,56.82,0,5,false
1,2,0.07,12.1,0,2,false
1,2,0.07,34.66,0,1,false
5,2,0.04,32.25,0,6,false
1,2,0.15,15.77,0,0,false
1,1,0.4,6.2,0,0,false
1,1,0.05,13.27,0,1,false
25,24,0.01,62.26,0,1,false
3,1,0.06,10.49,0,1,false
6,3,0.04,15.38,0,1,false
1,1,0.05,27.21,1,3,false
1,1,0.07,25.24,0,1,false
1,1,0.05,43.14,0,2,false
3,2,0.09,29.62,0,3,false
7,9,0.03,45.6,1,1,false
1,14,0.08,46.4,0,0,false
4,2,0.04,16.12,1,1,false
1,1,0.16,7.91,0,2,false
1,1,0.05,21.83,0,2,false
1,3,0.07,16.12,0,1,false
1,1,0.33,16.61,0,0,false
5,1,0.16,18.02,0,0,false
1,1,0.5,9.83,0,0,false
1,1,0.09,13.96,0,1,false
1,1,0.29,12.29,0,0,false
8,1,0.02,31.42,0,1,false
25,1,0.03,31.64,0,5,false
1,1,0.4,13.2,0,2,false
1,3,0.05,11.9,0,1,false
1,1,0.09,16.21,0,1,false
1,3,0.11,25.87,0,0,false
1,1,0.33,13.84,0,0,false
6,3,0.03,25.12,4,2,false
1,1,0.14,10.6,0,1,false
1,1,0.15,10.91,0,1,false
1,2,0.16,15.92,0,1,false
1,1,0.1,29.93,0,5,false
3,2,0.06,18.99,0,1,false
4,5,0.03,63.04,7,7,false
1,1,0.09,26.75,0,5,false
18,18,0.02,56.51,0,1,false
9,2,0.03,10.13,0,2,false
1,9,0.03,17.25,0,4,false
7,1,0.04,11.15,0,2,false
1,4,0.07,20.4,24,6,false
5,1,0.05,8.42,0,1,false
3,2,0.05,18.37,3,3,false
1,1,0.17,10.75,0,1,false
1,1,0.21,17.95,0,1,false
1,1,0.05,6.02,0,1,false
1,1,0.5,11.63,0,0,false
11,20,0.03,104.65,1,4,false
1,2,0.11,11.82,0,0,false
1,4,0.08,32.59,6,7,false
1,3,0.12,41.65,0,1,false
14,7,0.03,30.56,0,2,false
1,2,0.04,15.61,0,1,false
5,2,0.04,18.18,0,1,false
4,1,0.08,17.8,0,1,false
3,1,0.04,30.72,0,1,false
1,1,0.06,12.67,0,1,false
9,4,0.04,26.08,0,1,false
1,1,0.05,47.13,0,1,false
1,1,0.06,16.59,6,4,false
3,3,0.08,18.06,0,1,false
1,1,0.14,11.15,0,7,false
6,4,0.04,46.98,0,5,false
1,4,0.04,24.55,0,0,false
3,2,0.09,14.12,0,1,false
1,1,0.18,18.86,0,0,false
3,2,0.18,12.16,3,2,false
1,1,0.08,10.53,0,1,false
1,2,0.11,20.81,0,1,false
7,1,0.05,10.33,0,1,false
1,1,0.07,15.37,1,3,false
3,2,0.06,12.65,0,1,false
5,1,0.05,8.77,0,1,false
4,3,0.07,16.45,0,1,false
3,1,0.21,13.11,0,0,false
4,7,0.06,34.83,2,3,false
6,6,0.05,27.29,0,3,false
19,11,0.02,70.75,0,5,false
3,2,0.05,10.4,0,2,false
1,1,0.16,15.9,0,1,false
1,1,0.16,12.99,0,0,false
1,1,0.14,15.88,0,0,false
1,1,0.1,8.77,0,1,false
3,2,0.1,11.85,0,1,false
1,2,0.19,17.11,0,0,false
4,2,0.02,16.21,0,1,false
1,1,0.17,14.33,0,1,false
1,1,0.67,5.33,0,0,false
1,3,0.05,13.71,0,1,false
1,3,0.04,16.66,0,3,false
3,2,0.13,13.8,0,1,false
3,1,0.21,13.11,0,0,false
6,6,0.08,44.6,0,1,false
5,3,0.03,26.43,1,4,false
1,4,0.12,20.34,0,0,false
1,2,0.07,4.54,0,0,false
1,9,0.03,19.57,0,1,false
14,13,0.01,42.16,1,1,false
1,2,0.06,16.95,0,1,false
7,9,0.04,49.32,0,5,false
1,1,0.2,10.75,0,1,false
11,6,0.03,33.88,0,3,false
3,1,0.05,8.52,0,1,false
1,1,0.08,6.38,0,1,false
1,1,0.19,11.86,0,1,false
1,1,0.04,6.88,0,1,false
5,1,0.06,9.45,0,2,false
1,1,0.12,12.48,0,1,false
6,1,0.01,7.74,0,1,false
1,1,0.67,5.33,0,0,false
1,2,0.18,17.79,1,2,false
4,1,0.08,7.22,0,2,false
5,1,0.05,8.7,0,1,false
3,1,0.21,13.11,0,0,false
5,5,0.04,26.75,0,1,false
13,6,0.03,37.29,0,1,false
