@relation KC2-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R3

@attribute ev(g) numeric
@attribute l numeric
@attribute lOComment numeric
@attribute lOBlank numeric
@attribute lOCodeAndComment numeric
@attribute uniq_Op numeric
@attribute problems {no,yes}

@data
1.4,1.3,2,2,2,1.2,no
1,1,1,1,1,1,yes
50,0.01,35,9,10,47,yes
10,0.03,15,34,5,23,yes
12,0.03,7,19,4,18,yes
13,0.03,2,20,0,19,yes
6,0.03,18,17,0,18,yes
1,0,0,0,0,1,no
1,0.17,0,1,0,9,no
1,0.14,0,0,0,8,no
1,0.5,0,0,1,4,no
1,0.67,0,2,0,3,no
1,0.27,9,0,0,6,no
1,0.67,0,0,0,3,no
1,0,0,0,0,3,no
1,0.67,0,0,0,1,no
1,0.05,1,7,0,19,no
1,0.4,1,0,0,5,no
1,0.25,0,0,0,8,no
1,0.25,0,0,0,8,no
1,0.35,0,0,0,5,no
1,0.35,0,0,0,5,no
1,0.27,0,1,0,7,no
1,0.13,1,0,0,11,no
4,0.05,2,4,0,14,no
1,0,0,0,0,1,no
4,0.05,5,8,0,22,no
1,0.5,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.4,0,0,0,5,no
1,0.67,0,0,0,3,no
5,0.07,1,1,0,13,no
1,0.15,0,1,0,10,no
1,0.07,1,5,1,16,no
1,0.07,1,4,2,12,no
1,0.22,0,0,0,6,no
1,0.07,0,7,0,11,no
1,0.18,0,1,0,8,no
1,0.17,0,1,0,9,no
1,0.14,28,5,0,9,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.5,0,2,0,4,no
1,0.05,7,5,0,14,no
1,0.4,0,0,0,5,no
1,0.16,0,2,0,10,no
1,0.15,6,4,0,11,no
1,0.15,3,1,0,10,no
1,0.67,0,2,2,3,no
1,0.13,0,3,0,11,no
1,0.13,3,2,0,10,no
1,0.11,0,3,0,13,no
1,0.29,0,0,0,7,no
1,0.13,0,1,0,12,no
1,0.29,0,0,0,7,no
1,0.33,0,0,0,6,no
1,0.33,0,0,0,6,no
1,0,0,0,0,1,no
1,0.09,0,2,0,14,no
1,0.17,1,4,0,10,no
1,0.12,2,5,0,9,no
1,0.1,0,2,0,11,no
1,0.1,1,3,0,11,no
1,1.33,0,0,0,3,no
1,0.12,0,0,0,2,no
1,0.91,0,0,0,1,no
1,0.67,0,0,0,3,no
1,0.5,0,0,0,4,no
1,0.67,0,1,0,3,no
1,0.17,0,1,0,6,no
1,0.67,0,0,0,3,no
1,0.06,3,13,0,11,no
1,0.5,0,0,0,4,no
1,0,2,1,0,5,no
5,0.04,5,4,0,16,no
1,0,0,0,0,1,no
1,0.14,0,2,0,9,no
3,0.08,2,5,0,15,no
5,0.07,2,5,0,14,no
1,0.67,0,0,0,3,no
4,0.05,3,5,0,17,no
1,0.17,0,0,0,8,no
1,0.09,1,7,1,11,no
1,0.06,1,7,1,13,no
4,0.08,0,2,0,12,no
1,0,0,0,0,1,no
1,0.08,0,4,0,12,no
1,0.05,0,14,0,11,no
1,0.67,0,0,0,3,no
1,0.33,0,0,0,4,no
1,0,0,0,0,4,no
1,0.36,0,0,0,2,no
1,0.92,0,0,0,1,no
1,0.07,1,5,0,16,no
1,0.4,0,0,0,5,no
1,0.67,0,0,0,3,no
1,0.14,0,2,0,8,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,1,0,3,no
1,0.23,0,0,0,6,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.4,0,0,0,5,no
4,0.05,9,40,0,19,no
1,0.67,0,0,0,3,no
1,0.3,0,1,0,5,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.3,0,1,0,5,no
1,0.3,0,1,0,5,no
1,0.17,0,1,0,9,no
1,0.3,0,0,0,5,no
1,0.3,0,1,0,5,no
1,0.3,0,1,0,5,no
1,0.3,0,2,0,5,no
1,0.3,0,1,0,5,no
1,0.67,0,1,0,3,no
1,0.67,0,0,0,3,no
1,0.3,0,1,0,5,no
1,0.3,0,1,0,5,no
1,0.67,0,0,0,3,no
4,0.05,2,19,0,17,no
1,0.2,0,2,0,9,no
1,0.06,0,12,0,17,no
1,0.08,0,4,0,11,no
1,0.27,0,1,0,5,no
1,0,0,0,0,1,no
1,1.33,0,0,0,1,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.07,1,3,0,10,no
1,0.67,0,0,0,3,no
1,0.4,0,0,0,5,no
1,0.09,0,5,0,9,no
1,0,0,0,0,1,no
1,0.17,0,1,0,8,no
1,0.67,0,0,0,3,no
1,0,0,0,0,5,no
1,0.07,3,3,0,15,no
1,0.07,3,3,0,15,no
1,0.12,0,3,0,12,no
1,0.14,1,2,0,10,no
1,0.07,7,5,0,15,no
4,0.07,3,5,0,16,no
3,0.06,3,7,0,14,no
1,0.06,7,6,0,18,no
1,0.06,1,2,0,15,no
1,0.67,0,0,0,2,no
1,0.86,0,0,0,1,no
1,0.5,0,0,0,1,no
1,0.06,10,5,0,16,no
1,0.07,7,4,0,13,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0,0,0,0,6,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.33,0,0,0,6,no
1,0.15,0,0,0,8,no
1,0.03,6,18,0,11,no
1,0.1,1,7,0,11,no
1,0.67,0,1,0,3,no
1,0,0,0,0,1,no
7,0.05,1,20,0,14,no
1,0.17,0,1,0,9,no
1,0.14,0,0,0,8,no
1,0.4,0,0,1,5,no
1,0.09,1,4,0,11,no
1,0.12,0,1,0,10,no
1,0.09,0,1,0,11,no
1,0.5,0,0,0,9,no
1,0.15,1,0,1,4,no
1,0.12,0,3,0,10,no
1,0.12,0,1,1,10,no
1,0.17,0,0,0,10,no
1,0.11,1,0,0,7,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
1,0.43,0,0,0,4,no
7,0.05,1,5,2,18,no
3,0.04,1,4,0,22,no
4,0.04,1,3,0,22,no
9,0.07,3,5,0,11,no
1,0.67,0,0,0,3,no
4,0.05,2,3,0,16,no
3,0.06,10,8,2,14,no
3,0.09,1,2,0,11,no
1,0.29,0,0,0,6,no
1,0.13,1,2,0,10,no
1,0.09,0,0,0,11,no
1,0.13,0,2,0,10,no
3,0.12,0,0,1,13,no
1,0.4,0,0,0,5,no
1,0.09,2,2,0,9,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0,0,0,0,7,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.21,0,0,0,6,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.5,0,0,0,4,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.21,0,0,0,6,no
1,0,0,0,0,7,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,1,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.16,3,1,0,6,no
1,0.67,0,1,0,3,no
8,0.04,1,6,1,18,no
1,0.4,0,0,0,5,no
1,0.29,0,0,0,7,no
1,0.67,0,0,0,3,no
1,0.5,0,0,0,4,no
1,0.07,0,4,1,11,no
1,0.33,0,0,0,6,no
4,0.07,4,8,1,12,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.5,0,1,0,4,no
1,0.19,0,0,0,6,no
18,0.03,0,8,0,16,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.25,0,3,0,6,no
1,0.67,0,0,0,3,no
1,0.12,0,3,0,10,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.19,0,0,0,6,no
1,0.16,0,1,0,9,no
1,0.67,0,0,0,3,no
1,0.5,1,0,0,4,no
3,0.11,3,3,1,11,no
1,0.5,0,0,0,4,no
5,0.04,9,12,2,19,no
1,0.5,1,0,0,4,no
1,0.5,0,2,0,4,no
1,0.33,3,1,0,6,no
1,0.17,1,0,0,6,no
1,0.33,0,0,0,6,no
1,0,0,0,0,5,no
1,0.05,2,11,0,16,no
1,0.19,0,2,0,8,no
4,0.07,3,11,0,13,no
6,0.04,3,6,1,21,no
6,0.05,1,5,0,21,no
1,0.06,2,3,1,18,no
3,0.07,0,3,0,15,no
1,0.2,0,2,0,6,no
1,0,0,0,0,7,no
1,0.67,0,0,0,3,no
1,0.5,0,0,0,4,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.14,0,1,0,7,no
1,0.12,0,2,0,10,no
4,0.02,43,34,0,28,no
1,0.67,0,0,0,3,no
3,0.04,4,7,1,19,no
1,0.5,0,0,0,4,no
1,0.67,0,0,0,3,no
1,0.2,0,2,0,8,no
1,0.4,3,2,0,5,no
1,0.17,0,1,0,8,no
7,0.03,29,7,0,25,no
1,0.14,0,1,0,8,no
1,0.14,2,2,0,9,no
1,0.17,0,1,0,8,no
1,0.16,0,0,0,7,no
1,0.1,1,8,0,11,no
3,0.09,1,9,1,10,no
1,0.04,1,12,0,14,no
1,0.5,0,0,0,4,no
7,0.05,5,15,1,14,no
1,0,0,0,0,1,no
1,0.18,0,1,0,8,no
1,0.14,0,1,0,8,no
1,2,0,0,0,1,no
1,0.67,0,2,0,3,no
1,0.13,0,2,0,9,no
3,0.18,0,0,0,11,no
1,0.1,0,1,0,8,no
1,0.05,5,17,0,19,no
1,0.12,0,5,0,10,no
1,0.14,0,0,0,8,no
3,0.08,3,5,0,12,no
3,0.07,0,2,0,15,no
1,0.1,0,3,0,13,no
1,0.12,0,3,0,9,no
1,0.13,0,3,0,11,no
1,0.1,0,6,0,10,no
1,0.1,0,6,0,10,no
1,0,0,0,0,1,no
1,0.05,6,17,1,12,no
1,0.17,0,1,0,9,no
1,0.14,0,0,0,8,no
1,0.5,0,0,1,4,no
1,0.09,1,3,0,11,no
1,0,0,0,0,1,no
1,0.15,1,1,0,10,no
1,0.17,1,2,0,8,no
1,0.06,3,7,0,15,no
1,0.23,1,2,0,7,no
1,0.07,1,3,0,11,no
1,0,0,0,0,1,no
1,0,0,0,0,1,no
1,0.4,0,1,0,5,no
1,0.08,3,9,0,11,no
1,0.06,4,6,0,16,no
1,0.4,0,1,0,5,no
1,0.06,5,6,0,18,no
1,0.06,5,5,0,16,no
1,0.06,5,5,0,16,no
1,0.13,0,5,0,12,no
6,0.04,0,15,0,19,no
1,0.05,3,9,1,16,no
1,0.09,2,6,0,13,no
1,0.67,0,0,0,3,no
1,0.04,0,20,0,15,no
1,0.4,0,0,0,5,no
1,0.67,0,0,1,3,no
7,0.03,4,32,2,23,no
1,0.05,2,13,0,13,no
1,0.06,0,7,0,12,no
1,0.09,0,13,0,13,no
1,0.05,1,5,0,17,no
1,0.04,0,11,0,16,no
1,0.13,3,4,1,8,no
1,0.11,0,7,0,9,no
1,0.07,18,7,0,15,no
1,0.67,0,0,0,3,no
1,0.1,0,5,0,11,no
1,0.06,2,4,0,13,no
3,0.06,1,4,0,15,no
1,0.09,0,1,0,9,no
1,0.14,0,5,0,11,no
1,0.67,0,1,0,3,no
1,0.16,2,6,1,9,no
1,0.67,0,0,0,3,no
1,0.2,0,0,0,5,no
1,0.2,0,0,1,5,no
1,0.2,0,0,0,5,no
1,0.22,0,0,0,6,no
1,0.67,0,0,0,3,no
1,0.27,0,0,0,6,no
1,0.33,0,0,0,6,no
1,0.22,0,0,0,6,no
1,0.67,0,0,0,3,no
1,0.5,0,0,0,3,no
1,0.67,0,0,0,3,no
6,0.07,3,2,0,14,no
1,0.12,0,0,0,11,no
1,0.04,0,2,1,15,no
1,0.1,1,1,2,10,no
1,0.09,0,3,1,12,no
1,0.14,0,1,1,8,no
1,0.12,1,1,0,11,no
1,0.14,6,2,0,10,no
1,0.08,3,9,0,13,no
1,0.33,0,0,0,6,no
1,0.1,0,7,0,10,no
1,0.11,0,5,0,10,no
1,0.09,0,5,0,12,no
1,0.67,0,0,0,3,no
1,0.57,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
3,0.09,1,2,0,13,no
1,0.67,0,0,0,3,no
1,0.25,2,2,0,6,no
1,0.25,2,2,0,6,no
3,0.05,1,8,1,15,no
1,0.67,0,0,0,3,no
1,0.67,0,0,0,3,no
1,0.05,0,20,1,18,no
1,0.03,2,16,0,14,no
3,0.11,0,0,1,13,no
1,0.4,0,0,0,5,no
1,0.05,2,10,4,19,no
16,0.03,20,10,2,17,yes
9,0.04,7,20,6,20,yes
6,0.05,4,18,2,14,yes
16,0.04,2,9,0,14,yes
125,0.01,39,121,6,35,yes
4,0.04,0,19,1,20,yes
14,0.03,3,12,1,21,yes
35,0.02,44,56,6,25,yes
1,0.05,4,15,0,13,yes
8,0.04,4,15,2,18,yes
3,0.06,26,8,0,14,yes
18,0.02,38,39,1,26,yes
6,0.05,6,12,1,18,yes
9,0.04,0,7,0,17,yes
5,0.05,3,10,4,19,yes
8,0.1,1,8,0,23,yes
13,0.03,7,13,5,24,yes
17,0.02,12,10,1,26,yes
1,0.06,2,12,0,12,yes
1,0.06,4,9,2,13,yes
7,0.05,2,10,0,18,yes
1,0.06,0,10,0,15,yes
7,0.05,2,4,0,23,yes
5,0.05,17,2,0,19,yes
5,0.04,1,10,0,18,yes
7,0.06,2,8,2,16,yes
8,0.08,4,6,0,9,yes
1,0.07,3,3,0,15,yes
10,0.04,3,15,0,16,yes
1,0.07,0,10,0,15,yes
8,0.02,29,26,11,21,yes
1,0.08,6,9,0,12,yes
4,0.07,3,4,0,15,yes
4,0.04,1,12,0,18,yes
5,0.11,0,8,0,16,yes
1,0.02,23,29,1,26,yes
17,0.05,7,8,0,16,yes
1,0.05,1,2,0,15,yes
1,0.1,12,7,0,11,yes
5,0.04,9,14,0,20,yes
7,0.04,5,8,2,19,yes
34,0.02,40,92,6,26,yes
6,0.07,3,1,0,14,yes
1,0.07,2,5,0,13,yes
1,0.08,5,9,1,14,yes
5,0.03,4,22,0,21,yes
1,0.06,8,11,0,14,yes
4,0.03,3,9,0,21,yes
5,0.04,0,6,0,18,yes
1,0.09,0,5,1,13,yes
6,0.04,14,21,1,19,yes
1,0.05,4,6,0,17,yes
1,0.1,0,3,0,13,yes
5,0.04,5,11,0,16,yes
6,0.06,1,4,0,19,yes
8,0.04,12,16,0,22,yes
1,0.08,0,3,0,14,yes
1,0.06,1,10,0,14,yes
1,0.06,1,9,0,14,yes
1,0.06,1,10,0,15,yes
8,0.05,9,15,0,17,yes
16,0.04,1,16,1,17,yes
1,0.06,0,11,0,17,yes
1,0.02,3,41,0,17,yes
1,0.05,1,16,0,16,yes
1,0.19,2,7,0,8,yes
1,0.03,1,23,0,16,yes
7,0.03,21,30,4,20,yes
1,0.04,2,4,1,20,yes
11,0.04,2,10,5,20,yes
1,0.09,12,7,0,14,yes
1,0.12,4,8,0,8,yes
5,0.04,0,9,0,20,yes
1,0.08,0,3,0,12,yes
5,0.05,4,2,0,16,yes
1,0.09,4,7,0,11,yes
1,0.1,1,3,0,10,yes
1,0.06,2,5,0,12,yes
1,0.06,3,7,1,13,yes
1,0.06,1,2,0,18,yes
1,0.33,0,0,0,8,yes
6,0.06,7,11,0,16,yes
1,0.11,0,7,0,11,yes
1,0.17,0,0,0,9,yes
1,0.11,0,0,0,13,yes
1,0.15,0,2,0,10,yes
1,0.04,4,11,0,17,yes
1,0.21,0,1,0,8,yes
1,0.1,5,5,0,7,yes
1,0.24,0,1,0,7,yes
1,0.14,0,0,0,12,yes
1,0.14,0,0,0,8,yes
1,0.3,0,1,0,5,yes
1,0.3,0,1,0,5,yes
1,0.22,0,3,0,6,yes
1,0.4,0,2,0,5,yes
1,0.5,0,0,0,4,yes
1,0.67,0,0,0,3,yes
1,0.67,0,0,0,3,yes
1,0.67,0,0,0,3,yes
1,0,0,0,0,1,yes
