@relation KC1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R2

@attribute ev(g) numeric
@attribute l numeric
@attribute i numeric
@attribute t numeric
@attribute lOComment numeric
@attribute lOBlank numeric
@attribute locCodeAndComment numeric
@attribute uniq_Op numeric
@attribute defects {false,true}

@data
1.4,1.3,1.3,1.3,2,2,2,1.2,false
1,1,1,1,1,1,1,1,true
1,0.04,40.27,1187.7,10,6,0,18,true
6,0.07,51.81,635.37,2,5,0,16,true
1,0.11,27.25,132.33,0,2,0,11,true
1,0.09,50.53,356.87,2,4,0,11,true
1,0.06,48.72,644.24,2,2,0,12,true
1,0.04,44.45,1836.77,3,2,0,16,true
1,0.06,45.99,670.5,2,1,0,12,true
1,0.06,44.97,793.24,2,1,0,14,true
1,0.05,49.62,1181.2,2,2,0,15,true
1,0.05,40.62,878.23,4,5,0,14,true
4,0.04,63.91,2512.35,14,12,0,19,true
1,0.09,30.6,219.65,0,0,0,11,true
12,0.03,42.59,2024.14,7,7,0,18,true
1,0.29,13.32,9.06,0,0,0,7,true
1,0.18,35.32,57.83,0,1,0,8,true
3,0.03,50.21,2486.52,4,15,0,22,true
1,0.21,64.87,80.81,0,1,0,7,true
1,0.3,25.75,15.9,0,1,0,5,true
1,0.03,2.77,234,0,0,0,3,true
1,0.08,40.76,382.74,0,3,0,12,true
1,0.07,17.26,174.74,0,3,0,9,true
7,0.1,25.13,128.21,0,1,0,10,true
1,0.03,52.25,2740.04,26,6,0,18,true
1,0.07,25.32,287.92,0,2,0,12,true
1,0.07,23.08,269.62,0,1,0,12,true
1,0.16,14.45,32.89,0,3,0,8,true
1,0.06,37.74,536.77,2,2,0,12,true
9,0.04,53.35,1890.52,0,10,0,21,true
1,0.07,54.62,602.13,3,4,0,12,true
1,0.05,48.4,1185.9,2,3,0,15,true
1,0.06,67.19,1170.16,4,6,0,14,true
3,0.03,46.62,2192.83,5,5,0,17,true
1,0.3,22.83,14.09,1,3,0,5,true
1,0.3,22.83,14.09,1,2,0,5,true
1,0.04,42.36,1470.92,7,6,0,16,true
3,0.09,36.86,278.7,1,1,0,14,true
1,0.1,60.05,310.8,0,0,0,12,true
1,0.1,55.44,296.92,0,1,0,12,true
1,0.08,26.4,229.17,2,2,0,10,true
1,0.14,55.59,155.88,0,3,0,11,true
1,0.08,43.58,351.33,0,2,0,10,true
1,0.08,45.58,375.28,0,3,0,10,true
1,0.33,16.73,8.36,0,0,0,6,true
5,0.05,45.08,1047.81,4,5,0,15,true
1,0.18,21.07,37.04,2,2,0,9,true
1,0.11,32.82,153.2,0,1,0,11,true
1,0.4,19.37,6.73,0,0,0,5,true
1,0.19,26.79,41.02,0,0,0,7,true
1,0.06,36.49,519.03,0,6,0,12,true
11,0.03,69.24,3381.26,7,22,0,26,true
1,0.08,35.53,274.19,0,0,0,15,true
1,0.08,74.95,724.57,1,5,0,13,true
1,0.16,58.93,125.85,0,0,0,8,true
5,0.05,26.93,534.42,0,10,0,21,true
1,0.1,20.27,108.57,0,0,0,12,true
1,0.17,16.5,33,0,1,0,8,true
1,0.14,44.72,126.91,0,3,0,9,true
1,0.03,57.05,2612.01,2,10,0,22,true
1,0.04,43.95,1445.88,2,7,0,22,true
1,0.08,6.82,62.43,0,0,0,11,true
1,0.18,23.08,40.22,0,0,0,8,true
1,0.05,22.01,508.81,1,3,0,18,true
1,0.4,37,12.85,0,0,0,5,true
1,0.07,9.94,104.46,0,1,2,11,true
1,0.27,7.49,5.85,0,0,0,5,true
1,0.22,23.93,27.78,1,1,0,8,true
1,0.33,6.55,3.28,0,0,0,6,true
1,0.29,25.9,16.92,2,0,0,6,true
1,0.19,14.1,21.59,0,0,0,7,true
1,0.5,5.8,1.29,0,0,0,4,true
1,0.15,17.59,46.19,1,0,0,10,true
1,0.13,71.67,223.96,5,14,0,10,true
1,0.11,27.14,126.7,0,4,0,11,true
1,0.04,62.43,1847.08,0,2,3,18,true
3,0.05,31,586.32,0,2,0,18,true
1,0,0,0,1,0,0,1,true
1,0.29,29.02,19.75,2,3,0,7,true
1,0.29,31.28,20.43,0,0,0,4,true
1,0.33,8,4,0,0,0,6,true
1,0.15,47.55,111.61,1,2,0,9,true
1,0,0,0,0,0,0,0,true
1,0.67,5.33,0.67,0,0,0,3,true
1,0.07,22.33,249.48,1,1,0,12,true
1,0.24,32.11,31.47,0,0,0,7,true
1,0.1,16.18,83.57,0,2,0,9,true
1,0.07,35.93,459.18,1,2,0,13,true
1,0.07,26.83,285.78,1,1,0,12,true
1,0.06,41.29,605.68,3,2,0,13,true
1,0.25,12.95,11.51,0,1,0,8,true
6,0.05,17.52,381.31,0,4,0,19,true
1,0.67,5.33,0.67,0,0,0,3,true
8,0.04,39.75,1764.38,1,8,0,27,true
11,0.03,104.99,6458.83,5,18,0,25,true
1,0.26,27.6,22.73,0,2,0,7,true
3,0.05,43.01,1033.89,0,10,0,16,true
10,0.03,35.3,2674.72,0,5,0,22,true
1,0.2,12.19,16.93,0,2,0,8,true
1,0.67,7.74,0.97,0,0,0,3,true
1,0.1,21.1,110.09,0,3,0,14,true
1,0.07,20.51,256.42,0,17,0,18,true
1,0.04,36.31,1462.33,2,6,0,20,true
14,0.02,40.24,3813.41,0,11,0,21,true
3,0.04,27.78,802.17,0,5,0,24,true
6,0.05,34.45,777.91,0,3,0,18,true
1,0.23,24.31,24.72,0,3,0,7,true
1,0.13,28.62,88.58,2,0,0,11,true
8,0.07,37.05,445.4,0,1,0,13,true
4,0.1,16.8,89.21,0,1,0,11,true
1,0.13,23.87,79.19,0,1,0,10,true
3,0.14,29.01,78.23,0,2,0,11,true
1,0.06,61.1,1076.95,3,9,0,19,true
6,0.02,48.29,5266.99,0,8,0,27,true
4,0.05,19.94,488.56,0,6,0,21,true
1,0.11,48.29,212.72,0,3,0,11,true
3,0.04,27.18,943.61,0,5,0,25,true
3,0.04,29.12,1000.72,0,3,0,26,true
1,0.05,37.35,722.99,0,3,0,16,true
1,0.05,19.15,484.13,0,5,0,12,true
9,0.03,34.9,2422.21,0,8,0,29,true
1,0.14,39.4,107.25,0,2,0,9,true
1,0.08,34.7,290.62,0,4,0,13,true
11,0.04,64.25,2236.31,1,18,0,23,true
1,0.14,11.31,32.56,0,1,0,8,true
5,0.07,29.91,333.49,0,3,0,15,true
3,0.07,16.01,162.07,0,2,0,12,true
3,0.1,34.99,192.35,0,5,0,14,true
5,0.04,107.5,4491.81,44,35,3,17,true
1,0.09,29.72,199.77,0,1,0,14,true
1,0.06,52.58,962.6,2,2,0,16,true
1,0.08,35.74,304.07,2,5,0,12,true
7,0.05,55.59,1229.19,11,19,2,21,true
7,0.05,53.5,1148.03,11,20,2,21,true
3,0.07,50.35,584.21,9,11,3,16,true
1,0.09,32.84,205.24,3,5,0,11,true
1,0.07,63.37,693.27,6,12,0,15,true
8,0.03,59.7,3028.87,11,28,3,21,true
3,0.06,55.37,802.26,3,7,0,19,true
1,0.08,23.31,186.46,1,1,0,12,true
1,0.06,20.09,292.98,1,1,0,12,true
1,0.2,7.3,10.14,0,1,0,5,true
4,0.03,72.43,5975.1,3,24,2,26,true
1,1,4.75,0.26,0,0,0,2,true
1,0.5,5.8,1.29,0,0,0,4,true
4,0.03,53.74,3332.46,2,4,1,28,true
1,0.4,7.86,2.73,0,0,0,5,true
1,0.4,6.2,2.15,0,0,0,5,true
1,0.22,34.29,38.57,5,4,0,6,true
1,0.15,103.45,247.89,2,11,0,9,true
1,0.67,5.33,0.67,0,0,0,3,true
1,0.5,22.5,5,0,0,0,4,true
1,0.27,6.74,5.26,0,1,0,5,true
1,0.14,16.45,47.37,0,1,0,8,true
1,0.33,12.18,6.09,0,1,0,6,true
1,0.15,9.32,23.59,0,0,0,9,true
1,0.02,71.91,7007.88,0,5,0,37,true
1,0.07,31.49,315.72,1,2,0,13,true
11,0.02,50.99,5303.37,22,23,0,27,true
1,0.08,33.08,273.01,11,7,0,13,true
1,0,0,0,0,0,0,1,true
1,0.16,43.51,99.89,0,0,0,10,true
1,0.18,59.23,103.2,0,0,0,8,true
1,0.26,25.48,20.98,0,0,0,7,true
1,0.07,46.48,506.13,2,3,0,14,true
3,0.13,17.63,58.29,0,1,0,9,true
3,0.07,34.3,358.8,0,3,0,13,true
4,0.04,98.25,2841.34,24,22,0,17,true
3,0.07,78.07,997.64,5,2,0,12,true
1,0.33,36.14,18.07,0,1,0,6,true
3,0.07,73.03,956.39,4,4,0,12,true
1,0.09,68.76,447.42,12,5,0,11,true
12,0.03,86.96,5454.4,27,18,0,28,true
3,0.12,15.15,57.3,0,0,0,9,true
3,0.08,35.44,332.76,0,2,0,13,true
1,0.5,9.83,2.18,0,1,0,4,true
1,0.1,40.21,245,0,3,0,13,true
1,1.33,21.67,0.68,0,1,0,1,true
3,0.14,20.12,59.78,0,3,0,9,true
4,0.06,37.93,573.62,2,3,0,15,true
1,0.2,43.92,61,0,1,0,7,true
5,0.05,26.93,534.42,0,9,0,21,true
1,0.08,22.36,192.9,0,2,0,12,true
5,0.06,96.33,1675.67,19,16,0,18,true
3,0.06,36.84,490.01,0,2,0,14,true
3,0.12,15.15,57.3,0,0,0,9,true
3,0.11,19.01,84.37,0,1,0,11,true
1,0.5,7.75,1.72,0,2,0,4,true
1,0,0,0,0,0,0,1,true
1,0.29,30.98,21.08,0,0,0,7,true
1,0.08,42.79,388.44,4,3,0,14,true
1,0.19,6.64,10.17,0,0,0,7,true
1,0.05,26.16,510.9,0,2,0,15,true
1,0.06,14.98,253.59,0,3,0,16,true
1,0.07,31.3,331.91,1,3,1,15,true
1,0.05,33.47,796.64,0,3,2,18,true
1,0.09,81.45,605.91,3,9,0,15,true
1,0.41,46.36,15.19,1,0,0,4,true
1,0.4,22.2,7.71,1,0,0,5,true
1,0.08,36.26,331.77,0,3,0,11,true
1,0.67,5.33,0.67,0,0,0,3,true
1,0.13,18.41,56.43,0,1,1,8,true
1,0.33,13.29,6.64,1,0,0,6,true
1,0.4,9.6,3.33,0,1,0,5,true
5,0.05,40.21,893.59,2,5,0,20,true
1,0.17,31.39,59.04,0,2,0,8,true
1,0.14,30.33,89.99,1,1,0,10,true
1,0.21,16.32,19.74,0,0,0,8,true
1,0.17,39.53,79.06,0,0,0,9,true
3,0.07,26.84,269.08,0,2,0,13,true
1,0.14,73.32,219.05,0,3,0,9,true
1,0.12,13.44,51.85,0,3,0,10,true
1,0.12,13.44,51.85,0,3,0,10,true
1,0.12,13.44,51.85,0,3,0,10,true
3,0.09,165.42,1089.63,1,1,0,12,true
3,0.08,154.03,1292.73,1,1,0,13,true
5,0.03,51.86,2747.56,6,6,0,21,true
1,0.13,24.99,81.24,1,3,1,9,true
1,0.03,53.32,2687.17,2,5,0,21,true
9,0.04,54.5,2313.26,0,10,1,22,true
8,0.03,70.65,3236.41,11,9,0,21,true
1,0.05,63.49,1271.26,0,2,0,15,true
1,0.33,16.73,8.36,0,1,0,6,true
1,0.1,60.03,339.06,0,0,0,11,true
1,0.05,58.78,1117.59,0,1,0,15,true
8,0.05,35.44,797.94,3,2,0,17,true
1,0.05,68.37,1824.2,6,16,0,20,true
1,0.2,101.02,134.75,0,0,0,7,true
10,0.03,59.66,3682.78,0,12,0,20,true
6,0.03,101.78,5003.41,4,16,0,22,true
1,0.12,42.94,179.92,0,0,0,11,true
1,0.05,67.96,1420.61,7,7,0,17,true
3,0.09,39.13,244.51,3,5,0,13,true
1,0.4,19.93,6.92,0,1,0,5,true
1,0.1,16.67,88.03,0,0,0,13,true
1,0.13,14.75,52.46,0,1,0,8,true
1,0.19,25.1,38.43,1,1,0,9,true
18,0.04,143.73,4332.81,17,23,0,18,true
22,0.02,60,7258.83,6,24,0,30,true
1,0.08,29.12,249.91,0,2,0,12,true
1,0.12,19.13,76.8,0,1,0,9,true
1,0,0,0,0,0,0,0,true
3,0.11,24.93,105.05,0,8,0,11,true
4,0.06,22.55,362.08,0,1,0,17,true
7,0.04,50.98,1843.56,2,11,0,19,true
1,0.15,20.61,48.38,1,7,0,10,true
1,0.08,14.78,121.93,0,1,0,13,true
21,0.02,63.84,6877.97,3,58,0,28,true
1,0.06,18.77,263.24,0,13,0,11,true
1,0.12,21.51,86.34,0,0,0,11,true
3,0.06,20.24,281.93,0,3,0,19,true
5,0.07,52,607.36,10,11,4,16,true
1,0.09,27.14,175.86,11,4,0,9,true
1,0.29,17.08,11.63,0,0,0,7,true
1,0.4,17.75,6.16,0,0,0,5,true
1,0.33,11.2,5.6,0,0,0,4,true
1,0.07,53.73,606.19,3,6,0,14,true
1,0.3,28.2,17.85,4,5,0,6,true
1,0.2,24.8,34.44,0,4,0,8,true
1,0.14,17.74,50.28,0,2,0,10,true
1,0.09,19.35,122.33,2,2,0,12,true
1,0.1,44.93,251.9,2,3,1,13,true
1,0.2,12.44,16.59,3,1,0,7,true
3,0.06,35.28,584.71,0,4,0,20,true
1,0.19,25.66,38.55,18,0,0,8,true
1,0.14,64.5,182.83,0,1,0,10,true
1,0.33,29.33,14.67,0,0,0,6,true
1,0.91,45.63,3.07,0,1,0,2,true
3,0.07,38.26,415.14,0,2,0,13,true
10,0.04,90.59,3734.06,26,25,0,22,true
10,0.05,79.19,2166.89,24,18,0,23,true
6,0.06,71.07,1249.03,8,5,0,18,true
1,0.25,19.53,17.36,0,0,0,8,true
1,0.22,20.31,22.84,0,0,0,7,true
1,0.22,20.31,22.84,0,0,0,7,true
1,0.22,20.31,22.84,0,0,0,7,true
1,0.22,20.31,22.84,0,0,0,7,true
1,0.15,16.52,43.16,0,2,0,8,true
1,0.08,34.3,322.02,4,5,0,13,true
1,0.08,52.11,411.76,4,3,0,14,true
1,1,8,0.44,0,0,0,2,true
3,0.05,50.41,1064.87,0,5,0,18,true
5,0.06,42.97,689.84,1,6,0,18,true
7,0.04,32.56,1234.59,2,5,1,22,true
1,0.06,73.18,973.54,2,5,0,17,true
13,0.06,67.29,1011.74,2,3,0,12,true
7,0.02,116.45,13041.31,9,15,0,23,true
1,0.04,69.72,1924.82,7,5,0,15,true
5,0.06,68.88,917.4,10,3,0,16,true
1,0.03,51.83,2412.84,4,13,0,22,true
1,0.16,11.53,26.38,10,2,1,7,true
8,0.04,54.22,1652.6,6,10,1,21,true
1,0.16,28.02,61.25,0,1,0,6,true
1,0.05,33.91,744.25,0,10,0,18,true
1,0.16,29.24,67.14,0,1,0,10,true
1,0.16,29.24,67.14,0,0,0,10,true
3,0.03,42.58,2861.24,0,8,0,31,true
1,0.19,32.64,48.88,2,3,0,9,true
1,0.4,6.2,2.15,0,0,0,5,true
8,0.05,140.96,3615.95,44,32,0,19,true
1,0.18,59.23,103.2,0,0,0,8,true
1,0.18,59.23,103.2,0,0,0,8,true
4,0.04,43.97,1376.94,8,12,1,17,true
1,0.19,33.22,52.5,0,0,0,8,true
3,0.04,85.07,3400.71,2,9,0,22,true
1,0.21,14.27,17.27,0,2,0,7,true
1,0.07,53.34,633.44,10,12,0,16,true
1,0.32,69.59,38.19,0,2,0,6,true
10,0.04,83.5,3533.74,8,6,0,20,true
12,0.03,56.51,3977.71,35,11,0,23,true
1,0.11,27.09,130.4,3,3,0,11,true
4,0.03,37.62,1843.52,2,7,0,22,true
7,0.02,35.46,3165.6,0,12,0,25,true
14,0.02,60.37,5986.67,1,12,0,28,true
1,0.06,51.09,726.66,10,7,0,16,true
15,0.02,68.18,8845.33,2,11,0,31,true
1,0.17,55.71,105.32,1,1,0,8,true
1,0.4,26.64,9.25,0,0,0,5,true
1,0.06,58.17,773.3,16,17,0,15,true
8,0.03,41.39,2130.72,10,13,2,23,true
1,1,8,0.44,0,0,0,2,true
6,0.03,57.39,2953.07,1,18,0,25,true
3,0.03,60.01,3255.76,0,14,0,23,true
12,0.03,41.82,2261.59,23,13,0,26,true
5,0.05,19.69,493.98,0,3,0,15,true
6,0.06,137.08,2467.5,2,15,0,18,true
16,0.02,64.47,8712.42,9,16,7,30,true
1,0.38,11.58,4.57,0,0,0,4,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.29,18.03,12.27,0,2,0,5,false
1,0.38,11.58,4.57,0,0,0,4,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.27,29.44,23,0,2,0,6,false
1,0.29,18.03,12.27,0,2,0,5,false
1,0,0,0,0,0,0,1,false
1,0.29,18.03,12.27,0,2,0,5,false
1,0,0,0,0,1,0,1,false
1,0.14,14.02,41.88,0,2,0,8,false
3,0.1,18.89,104.93,0,2,0,12,false
3,0.1,18.89,104.93,0,2,0,12,false
3,0.1,18.89,104.93,0,2,0,12,false
1,0.19,27.26,40.96,0,2,0,8,false
5,0.09,36.3,260.95,1,6,0,13,false
1,0.17,21.22,39.36,0,1,0,8,false
1,0.06,30.53,426.51,0,1,0,12,false
3,0.09,42.34,314.63,3,3,0,14,false
1,0.1,28.99,161.05,0,5,0,10,false
1,0.11,16.58,77.41,0,1,0,10,false
1,0.1,20.22,118.86,0,4,0,9,false
1,0.21,13.88,17.76,0,2,0,8,false
1,0.15,16.2,40,0,3,0,10,false
1,0.11,27.25,132.33,0,2,0,11,false
9,0.06,46.69,809.62,4,2,0,16,false
1,0.06,45.08,627.28,4,4,0,13,false
5,0.04,77.47,2334.5,9,5,0,15,false
1,0.11,25.17,117.49,1,1,0,11,false
1,0.11,25.17,117.49,1,1,0,11,false
1,0.11,25.17,117.49,1,1,0,11,false
1,0.13,68.36,227.51,1,4,0,9,false
1,0.19,28.87,43.37,0,0,0,8,false
1,0.17,42.41,81.09,0,0,0,8,false
1,0.08,68.24,576.11,0,2,0,13,false
1,0.18,52.46,89.95,0,0,0,8,false
1,0.04,39.51,1264.38,6,6,0,16,false
1,0.1,17.03,96.17,0,1,0,11,false
1,0.1,18.95,111.95,0,2,0,11,false
1,0.11,11.92,53.66,0,1,0,9,false
1,0.09,29.77,226.41,2,2,0,9,false
3,0.05,30.49,579.72,0,2,0,13,false
1,0.04,27.84,865.48,2,1,0,15,false
1,0.09,22.65,143.16,0,1,0,12,false
9,0.06,28.74,454.69,1,1,0,15,false
11,0.03,115.99,6989.35,11,17,0,19,false
1,0.33,14.99,7.5,0,1,0,6,false
1,0.4,15.95,5.54,0,1,0,5,false
1,0.08,22.64,212.57,0,4,0,11,false
1,0.21,16.32,19.74,0,0,0,8,false
3,0.07,39.09,469.92,0,2,0,13,false
1,0.25,18.08,16.07,0,2,0,7,false
5,0.05,43.7,902.89,4,5,0,15,false
1,0.33,13.84,6.92,0,1,0,6,false
1,0.11,39.2,186.86,0,3,0,11,false
1,0.17,17.98,33.43,1,2,0,9,false
1,0.11,42.3,190.37,0,1,0,9,false
5,0.06,32.04,514.4,1,4,0,15,false
1,0.1,19.44,114.29,0,2,0,9,false
1,0.33,28,14,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.33,21.58,10.79,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.67,7.74,0.97,0,1,0,3,false
1,0.16,19.71,45.25,0,2,0,10,false
1,0,0,0,0,0,0,0,false
1,0.06,35.3,566.79,0,2,1,14,false
1,0,0,0,0,0,0,0,false
1,2,23.22,0.32,0,0,0,1,false
1,2,23.22,0.32,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,1,18.09,1.01,0,0,0,2,false
1,0.4,14.4,5,0,1,0,4,false
1,1,18.09,1.01,0,0,0,2,false
1,0.3,20.76,12.81,0,3,0,5,false
1,2,31.02,0.43,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,1,13.93,0.77,0,0,0,2,false
1,0,0,0,0,0,0,1,false
1,0.09,70.66,528.21,1,5,0,12,false
1,0,0,0,0,0,0,0,false
1,1,4.75,0.26,0,0,0,2,false
1,0.3,20.76,12.81,0,3,0,5,false
1,1,18.09,1.01,0,0,0,2,false
1,1,18.09,1.01,0,0,0,2,false
1,0.25,15.78,14.03,0,2,0,5,false
1,0.23,58.94,62.67,0,0,0,7,false
1,0,0,0,0,0,0,1,false
1,0.3,20.76,12.81,0,3,0,5,false
1,0.5,16.84,3.74,0,0,0,2,false
1,0.64,26.22,3.6,0,0,0,2,false
1,0.38,22.2,8.77,0,1,0,4,false
3,0.11,24.39,116.52,0,2,0,12,false
1,0.18,35.36,59.43,0,2,0,10,false
8,0.05,58.5,1120.92,4,7,0,16,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,9.6,3.33,0,1,0,5,false
1,0.4,9.6,3.33,0,1,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,9.6,3.33,0,1,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,9.6,3.33,0,1,0,5,false
1,0.04,52.56,1497.5,5,4,0,18,false
1,0.04,27.12,911.02,2,2,0,19,false
10,0.03,36.77,2477.4,5,7,0,18,false
1,0.05,39.07,1039.42,3,4,0,12,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
3,0.06,43.01,581.45,0,1,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.21,16.32,19.74,0,0,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.16,14.45,32.89,0,2,0,8,false
1,0.16,14.45,32.89,0,2,0,8,false
1,0.15,16.56,40.89,0,3,0,8,false
1,0.5,11.23,2.5,0,0,0,4,false
1,0.5,13.5,3,0,2,0,4,false
1,0.14,15.06,44.98,0,2,0,8,false
1,0.16,14.45,32.89,0,2,0,8,false
1,0.16,14.45,32.89,0,2,0,8,false
1,0.17,15.23,30.46,0,3,0,8,false
1,0.16,14.45,32.89,0,3,0,8,false
1,0.16,14.45,32.89,0,3,0,8,false
1,0.5,11.23,2.5,0,0,0,4,false
1,0.17,15.23,30.46,0,3,0,8,false
1,0.27,12.4,9.69,2,1,0,6,false
1,0.17,11.35,22.7,0,4,0,8,false
1,0.16,14.45,32.89,0,2,0,8,false
1,0.16,14.45,32.89,0,3,0,8,false
1,0.17,15.23,30.46,0,3,0,8,false
1,0.19,14.28,22.56,0,4,0,8,false
1,0.16,14.45,32.89,0,3,0,8,false
1,0.19,14.28,22.56,0,4,0,8,false
1,0.16,14.45,32.89,0,2,0,8,false
1,0.16,14.45,32.89,0,3,0,8,false
1,0.16,14.45,32.89,0,3,0,8,false
5,0.05,35.23,654.11,2,3,0,15,false
1,0.16,21.02,45.21,0,0,0,8,false
1,0.33,28,14,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.22,4.44,5,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.08,22.36,192.9,0,1,0,12,false
1,0.08,22.36,192.9,0,1,0,12,false
1,0.1,24.4,132.87,2,1,0,11,false
1,0.67,12.06,1.51,0,0,0,3,false
1,0.67,12.06,1.51,0,0,0,3,false
1,0,0,0,0,0,0,2,false
1,0.1,74.84,400.52,0,2,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,12.06,1.51,0,0,0,3,false
1,0.67,12.06,1.51,0,0,0,3,false
1,0.29,8.15,5.55,0,0,0,7,false
1,0.09,40.66,312.49,7,4,0,13,false
1,0.4,9.6,3.33,0,0,0,5,false
3,0.09,45.68,292.56,1,1,0,12,false
3,0.08,56.16,460.72,1,1,0,13,false
3,0.08,81.84,654.69,0,2,0,15,false
3,0.06,13.14,201.82,0,1,0,14,false
1,0.09,16.21,109.03,0,1,0,11,false
1,0.06,68.06,938.81,0,3,0,16,false
3,0.09,45.65,309.67,1,0,0,13,false
1,0.06,49.98,745,4,4,0,13,false
1,0.21,15.5,18.75,2,2,0,8,false
1,0.16,14.8,32.61,0,1,0,7,false
1,0.06,57.43,864.1,1,4,0,18,false
1,0.3,22.83,14.09,1,2,0,5,false
5,0.05,43.27,811.6,4,4,0,15,false
1,0.12,36.6,139.59,0,0,0,8,false
8,0.05,35.44,797.94,3,2,0,17,false
1,0.16,21.02,45.21,0,0,0,8,false
1,0.33,24.74,12.37,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.18,23.83,41.51,0,1,0,8,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.16,21.02,45.21,0,0,0,8,false
8,0.05,35.44,797.94,3,2,0,17,false
1,0.33,24.74,12.37,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
3,0.23,50.66,53.87,0,2,0,7,false
11,0.07,58.14,583.46,1,2,0,12,false
1,0.15,17.59,46.19,0,1,0,10,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.33,16.73,8.36,0,1,0,6,false
1,0.09,30.85,235.93,0,0,0,11,false
1,0.33,16.73,8.36,0,0,0,6,false
3,0.05,44.46,1159.49,0,4,0,16,false
5,0.05,46.66,944.81,4,5,0,15,false
1,0.18,30.84,50.12,0,4,0,7,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.16,21.02,45.21,0,0,0,8,false
1,0.33,28,14,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.15,30.44,72.3,0,0,0,10,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
3,0.06,40.93,631.66,3,2,0,14,false
3,0.15,47.56,113.8,0,3,0,7,false
1,0.4,89.39,31.04,0,1,0,5,false
3,0.09,36.86,278.7,1,1,0,14,false
1,0.06,51.9,694.32,0,0,0,18,false
1,0.14,38.54,101.94,1,3,0,9,false
1,0.17,29.28,58.56,1,3,0,9,false
1,0.11,43.11,186.47,1,2,0,10,false
1,0.11,33.65,144.77,1,2,0,11,false
1,0.14,35.82,99.52,1,2,0,9,false
1,0.1,39.13,204.78,1,2,0,11,false
1,0.14,35.82,99.52,1,3,0,9,false
1,0.12,32.63,117.96,1,3,0,11,false
1,0.17,29.28,58.56,1,2,0,9,false
1,0.14,38.54,101.94,1,3,0,9,false
1,0.17,29.28,58.56,1,2,0,9,false
1,0.17,29.28,58.56,1,2,0,9,false
1,0.17,29.28,58.56,1,2,0,9,false
1,0.15,45.35,106.46,1,3,0,9,false
1,0.14,38.54,101.94,1,3,0,9,false
1,0.17,29.28,58.56,1,2,0,9,false
1,0.14,35.82,99.52,1,3,0,9,false
1,0.17,29.28,58.56,1,2,0,9,false
1,0.16,40.53,86.2,1,2,0,9,false
1,0.16,40.53,86.2,1,2,0,9,false
1,0.14,38.84,111.87,1,3,0,9,false
1,0.16,28.94,65.34,1,3,0,9,false
1,0.16,40.53,86.2,1,2,0,9,false
7,0.03,60.45,4903.03,7,9,0,21,false
5,0.09,21.06,136.46,2,2,0,12,false
1,0.07,40.82,440.26,0,6,0,11,false
1,0.24,11.95,11.71,0,0,0,7,false
1,0.18,166.37,276.49,0,1,0,8,false
1,0.16,23.6,52.04,0,3,0,9,false
1,0.16,23.6,52.04,0,3,0,9,false
1,0.17,20.85,41.7,0,3,0,9,false
1,0.09,20.92,155.01,3,4,0,11,false
5,0.07,31.23,371.07,0,0,0,12,false
3,0.05,46.71,1005.88,0,3,0,15,false
1,0.33,12.18,6.09,0,0,0,6,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.33,16.73,8.36,0,0,0,6,false
1,0.19,33.17,50.8,0,4,0,7,false
1,0.16,21.02,45.21,0,0,0,8,false
8,0.05,35.44,797.94,3,2,0,17,false
1,0.33,28,14,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.16,21.02,45.21,0,0,0,8,false
1,0.33,28,14,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.16,21.02,45.21,0,0,0,8,false
8,0.05,35.44,797.94,3,2,0,17,false
1,0.33,28,14,0,1,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
7,0.04,63.6,2369.82,7,6,0,20,false
1,0.08,50.04,403.03,0,4,0,14,false
1,0.09,49.72,335.56,0,5,0,13,false
3,0.07,46.32,477.31,0,2,0,13,false
1,0.1,46.62,281.24,0,1,0,11,false
1,0.22,19.46,21.89,1,0,0,7,false
4,0.06,29.87,463.6,0,4,0,13,false
1,0.11,38.52,163.31,0,1,0,11,false
1,0.11,32.82,153.2,0,1,0,11,false
1,0.12,17.28,66.67,0,1,0,10,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.2,26.11,37.07,0,1,0,7,false
1,0.17,62.53,121.12,0,0,0,8,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.12,44.55,184.86,0,4,0,11,false
1,0.31,40.76,23.64,0,2,0,6,false
1,0.34,20.16,9.53,0,2,0,5,false
1,0.25,17.92,15.93,0,0,0,6,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.11,65.97,323.84,0,3,0,12,false
1,0.31,51.76,29.22,0,2,0,6,false
1,0.27,46.22,35.51,0,2,0,7,false
1,0.11,44.45,221.64,0,1,0,12,false
1,0.08,48.52,455.53,0,3,0,13,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.17,48.95,94.09,0,0,0,8,false
1,0.07,33.51,411.6,0,2,0,18,false
1,0.31,33.72,20.07,0,2,0,6,false
1,0.1,37.72,190.32,0,2,0,12,false
1,0.14,32.84,91.22,0,0,0,11,false
1,0.5,14.26,3.17,0,0,0,4,false
1,1,8,0.44,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,2,16,0.22,0,0,0,1,false
1,2,16,0.22,0,0,0,1,false
1,0.13,132.09,443.93,0,0,0,10,false
1,0.18,51.49,83.77,0,0,0,8,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.25,17.92,15.93,0,0,0,6,false
1,0.15,77.55,191.48,0,0,0,9,false
1,0.31,48.04,27.33,0,2,0,6,false
1,0.11,44.45,221.64,0,2,0,12,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.11,20.85,103.56,0,1,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.12,33.04,119.76,0,0,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.06,13.45,208.69,0,2,0,13,false
1,0.07,18.76,232.94,0,0,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.21,16.32,19.74,0,0,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.19,27.26,40.96,0,0,0,8,false
1,0.31,33.72,20.07,0,2,0,6,false
1,0.19,27.26,40.96,0,0,0,8,false
1,0.31,33.72,20.07,0,2,0,6,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.31,44.37,25.47,0,2,0,6,false
1,0.34,20.16,9.53,0,2,0,5,false
1,0.09,23.68,171.67,0,1,0,11,false
3,0.04,42.1,1500.99,0,8,1,28,false
1,0.67,5.33,0.67,1,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.15,16.68,43.81,0,1,0,11,false
1,0.2,32.53,43.4,0,1,0,7,false
1,0.31,33.72,20.07,0,2,0,6,false
1,0.18,41.07,67.25,0,0,0,8,false
1,0.15,14.28,35.25,0,0,0,8,false
1,0.33,14.99,7.5,0,0,0,6,false
1,0.16,24.97,54.19,0,1,0,10,false
1,0.07,25.72,300.41,0,1,0,15,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.17,55.66,107.44,0,0,0,8,false
1,0.31,37.21,21.83,0,2,0,6,false
1,0.34,20.16,9.53,0,2,0,5,false
1,0.23,12.65,13.45,0,1,0,7,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.17,48.95,94.09,0,0,0,8,false
1,0.31,33.72,20.07,0,2,0,6,false
1,0.34,20.16,9.53,0,2,0,5,false
3,0.07,26.52,309.81,1,6,0,14,false
1,0.18,54.15,92.85,0,0,0,8,false
1,0.31,37.21,21.83,0,2,0,6,false
1,0.18,39.43,64.56,0,0,0,8,false
1,0.31,37.21,21.83,0,2,0,6,false
1,0.25,23,20.44,0,2,0,8,false
1,0.16,16.5,36.39,0,0,0,7,false
1,0.21,24.35,31.34,0,1,0,7,false
1,0.17,24.76,45.92,0,1,0,8,false
1,0.2,20.56,28.56,0,1,0,7,false
1,0.22,6.67,7.5,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.5,13.5,3,0,0,0,4,false
1,0.5,13.5,3,0,0,0,4,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.5,13.5,3,0,0,0,4,false
1,0.24,23.07,21.81,0,0,0,6,false
1,0.5,13.5,3,0,0,0,4,false
1,0.24,24.92,23.56,0,0,0,6,false
1,0.22,23.69,26.65,0,0,0,6,false
1,0.22,23.69,26.65,0,0,0,6,false
1,0.05,20.7,491.24,3,3,0,16,false
1,0.18,33.6,59.94,1,2,0,10,false
1,0.29,12.85,8.74,0,0,0,7,false
1,0.33,13.29,6.64,0,0,0,6,false
1,0.29,12.85,8.74,0,0,0,7,false
1,0.33,13.29,6.64,0,0,0,6,false
1,0.05,37.59,811.63,8,10,0,24,false
1,0.29,12.85,8.74,0,0,0,7,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.13,12.8,40,0,1,0,10,false
1,0.1,9.52,52.88,0,0,0,10,false
1,0.07,20.68,267.94,1,5,0,14,false
1,0.42,17.17,5.49,0,0,0,4,false
1,0.56,21.67,3.9,0,0,0,3,false
1,0.06,27.57,408.09,3,2,0,15,false
1,0.4,12,4.17,0,0,1,5,false
1,0.33,9,4.5,0,0,1,6,false
1,0.33,9,4.5,0,0,0,6,false
1,0.33,9,4.5,0,0,1,6,false
1,0.33,14.4,7.2,0,0,1,6,false
1,0.33,9,4.5,0,0,1,6,false
1,0.33,9,4.5,0,0,1,6,false
1,0.5,11.23,2.5,0,0,0,4,false
1,0.33,9,4.5,0,0,1,6,false
1,0.12,21.79,90.94,0,0,0,12,false
1,0.05,17.38,319.88,2,0,0,14,false
1,0.13,13.87,43.33,0,1,0,10,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.33,9,4.5,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.29,8.15,5.55,0,0,0,7,false
1,0.4,10.8,3.75,0,0,0,5,false
1,0.67,16.84,2.11,0,0,0,3,false
4,0.04,37.85,1064.5,16,5,0,27,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.24,9.36,9.03,0,0,0,5,false
1,0.24,9.36,9.03,0,0,0,5,false
1,0.24,9.36,9.03,0,0,0,5,false
1,0.24,9.36,9.03,0,0,0,5,false
1,0.15,8.3,20.5,0,0,0,8,false
1,0.29,19.03,12.95,3,0,0,7,false
1,0.05,10.11,247.8,0,2,5,14,false
1,0.21,17.95,21.72,3,0,0,8,false
1,0.08,26.69,259.18,3,8,0,14,false
1,0.29,19.03,12.95,1,0,2,7,false
1,0.29,19.03,12.95,1,0,2,7,false
1,0.33,20.31,10.16,1,0,2,6,false
1,0.33,20.31,10.16,1,0,1,6,false
1,0.5,7.75,1.72,2,0,0,4,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.13,16.14,50.46,0,1,0,9,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.22,6.67,7.5,0,0,0,6,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.23,11.07,11.77,0,0,0,7,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.12,34.05,127.63,11,4,0,10,false
1,0,0,0,0,0,0,1,false
1,0.08,28.43,232.5,1,6,0,14,false
1,0,0,0,0,0,0,1,false
1,0.04,77.31,3008.45,19,21,3,17,false
1,1,18.09,1.01,0,0,0,2,false
1,2,9.51,0.13,0,0,0,1,false
1,0,0,0,0,0,0,1,false
11,0.03,39.84,2133.66,19,0,4,25,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.11,51.12,230.06,10,13,0,12,false
1,0.09,34.19,227.37,2,3,0,12,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.07,34.34,395.61,2,4,0,12,false
3,0.08,33.74,288.25,9,8,0,12,false
1,0.09,15.21,113.14,0,3,0,9,false
1,0.11,33.65,144.77,2,3,0,11,false
1,0.11,33.65,144.77,2,6,0,11,false
1,0.11,33.65,144.77,2,6,0,11,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
3,0.09,48.26,354.56,0,0,0,13,false
1,0.1,18.26,102.35,0,1,0,13,false
1,0.07,66.4,703.78,3,7,0,13,false
1,0.19,13.18,20.18,0,1,0,7,false
1,0.21,8.54,10.33,0,0,0,7,false
26,0.02,193.06,18044.64,6,13,11,23,false
1,0.14,14.51,39.5,1,2,3,10,false
1,0,0,0,0,1,0,1,false
1,0,0,0,0,0,0,6,false
1,0.14,25.29,75.56,0,3,0,11,false
1,0,0,0,0,0,0,0,false
1,2,23.22,0.32,0,0,0,1,false
1,0,0,0,0,1,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,1,false
1,0.14,21.83,62.87,0,1,0,9,false
1,0.08,13.11,109.26,0,0,0,14,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.5,11.63,2.58,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.11,25.92,128.03,0,6,0,12,false
1,0.1,36.87,200.03,0,3,0,12,false
1,0,0,0,0,0,0,1,false
1,0.25,33.18,30.06,1,0,0,7,false
10,0.03,74.25,4706.14,4,9,5,24,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.07,28.84,368.61,0,2,0,13,false
3,0.05,30.92,643.13,0,2,0,18,false
1,0.12,13.4,52,0,1,0,9,false
1,0.07,8.95,101.69,0,1,0,11,false
1,0.1,36.87,200.03,1,3,0,12,false
1,0.19,13.18,20.18,0,1,0,7,false
1,0.06,58.98,1079.25,1,20,0,17,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.17,6,12,0,1,0,6,false
1,0.13,12.27,38.33,0,0,1,10,false
3,0.17,15.86,31.73,0,1,0,8,false
1,0.06,79.31,1206.15,5,12,3,14,false
1,0.06,79.11,1134.75,2,11,3,14,false
6,0.04,89.18,2488.87,20,10,3,20,false
7,0.04,93.92,2748.42,20,12,6,20,false
1,0.14,28.38,81.73,1,2,0,8,false
1,0.43,54.91,16.25,0,0,0,4,false
1,0.39,32.29,11.86,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,0.2,10.75,14.94,0,0,0,8,false
1,0.1,19.91,108.76,0,2,0,14,false
1,0.1,18.49,93.58,0,2,0,14,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.3,27.41,16.92,0,0,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.24,12.8,12.55,0,0,0,7,false
1,0.14,15.65,46.49,2,1,0,9,false
1,0.21,12.33,15.79,0,0,0,8,false
1,0.08,38.05,330.3,5,9,0,15,false
1,0.2,15.2,21.11,0,0,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.17,22.21,44.42,0,0,0,7,false
1,0.12,13.92,53.7,0,1,0,10,false
1,0.14,29.53,83.69,0,0,0,10,false
1,0.23,29.98,32.9,0,0,3,5,false
1,0.09,14.41,96.83,0,0,1,11,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.13,15.63,48.84,0,1,0,9,false
1,0.12,19.5,71.53,0,0,0,10,false
1,0.09,14.41,96.83,0,0,1,11,false
1,0.11,17.59,78.04,0,1,0,11,false
1,0.2,15.2,21.11,0,0,0,10,false
1,0.2,15.2,21.11,0,0,0,10,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.39,32.29,11.86,0,1,0,3,false
1,0.5,5.8,1.29,0,0,0,4,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.67,16.84,2.11,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.17,9.56,19.12,0,1,0,8,false
1,0.3,9.9,6.11,0,1,0,5,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,2,32.5,0.45,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.04,61.44,1891.89,0,6,0,16,false
3,0.1,30.72,162.26,1,0,0,13,false
7,0.1,50.52,258.67,1,1,0,12,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
9,0.09,79.66,572.64,1,1,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
5,0.08,39.12,361.37,1,2,0,14,false
8,0.04,61.92,2150.13,9,9,0,20,false
5,0.1,40.75,236.79,3,4,0,15,false
1,0.13,34.8,119.88,1,3,0,12,false
1,0.09,25.98,190.89,1,2,0,11,false
15,0.04,70.4,2765.45,12,3,3,20,false
6,0.06,54.12,937.28,1,3,0,16,false
1,0.08,55.71,464.43,4,4,0,12,false
1,1,8,0.44,0,0,0,2,false
3,0.07,100.98,1223.74,4,12,0,16,false
1,0.16,124.45,276.88,0,1,0,9,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,0.09,20.93,149.34,0,1,0,12,false
1,0.29,16.92,11.51,0,0,0,7,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.4,15.95,5.54,0,0,0,5,false
1,0.4,15.95,5.54,0,0,0,5,false
1,0.4,15.95,5.54,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.4,15.95,5.54,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.29,22.33,15.19,0,0,0,7,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.1,26.23,132.77,0,1,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.06,54.44,926.16,4,12,0,14,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0,0,0,0,0,0,1,false
1,0.09,23.68,171.67,0,1,0,11,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
7,0.06,42.93,708.94,4,11,0,19,false
7,0.06,33.95,615.16,2,3,1,21,false
7,0.06,33.95,615.16,2,3,1,21,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.16,29.32,66.72,1,3,0,8,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.17,22.24,44.48,1,1,0,9,false
1,0.15,32.45,77.24,1,3,0,8,false
1,0.21,91.57,110.79,0,0,0,7,false
1,0.25,20.84,17.95,3,2,0,7,false
3,0.04,28.09,817.43,0,7,0,19,false
3,0.1,9.62,57.82,0,0,0,13,false
1,0.29,16.92,11.51,0,0,0,7,false
4,0.03,45.99,3639.5,0,13,0,20,false
1,0.4,9.6,3.33,0,0,0,5,false
3,0.12,12.96,50,0,0,0,10,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.4,15.95,5.54,0,0,0,5,false
1,0.4,15.95,5.54,0,0,0,5,false
3,0.07,26.8,296.73,0,2,0,16,false
1,0.4,15.95,5.54,0,0,0,5,false
3,0.07,16.07,206.4,0,4,0,16,false
5,0.05,8.25,151.79,0,1,0,13,false
1,0.11,11.42,55.28,0,4,0,8,false
11,0.07,45.45,455.36,0,1,0,12,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.16,16.78,36.84,0,0,0,8,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
10,0.05,60.94,1555.69,1,7,0,19,false
10,0.05,54.6,1430.14,1,5,0,19,false
1,0.4,15.95,5.54,0,0,0,5,false
1,0.29,19.58,13.33,0,0,0,7,false
1,0.29,22.33,15.19,0,0,0,7,false
1,0.06,42.65,681.48,2,5,0,16,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.06,31.07,412.98,1,4,0,15,false
1,0,0,0,0,0,0,1,false
4,0.04,36.26,1002.81,0,9,0,17,false
1,0.67,16.84,2.11,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.14,11.71,34.97,0,1,0,11,false
5,0.03,48.61,4091.04,0,19,0,22,false
5,0.02,60.88,5825.12,0,16,0,22,false
5,0.02,61.07,9801.61,0,23,0,24,false
7,0.02,20.15,2730.3,0,6,0,23,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
8,0.07,70.05,715.84,3,4,0,14,false
1,0,0,0,0,0,0,0,false
1,0.1,29.25,147.67,0,3,0,13,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.17,36.95,71.62,0,2,0,9,false
1,0.15,14.28,35.25,0,1,0,8,false
1,2,9.51,0.13,0,0,0,1,false
1,1,4.75,0.26,0,0,0,2,false
1,1.6,29.72,0.64,0,0,0,1,false
1,1,4.75,0.26,0,0,0,2,false
1,2,4,0.06,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,1,4.75,0.26,0,0,0,2,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.04,87.91,2975.07,4,10,0,16,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.15,14.28,35.25,0,1,0,8,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.15,14.28,35.25,0,1,0,8,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,0,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0,0,0,0,0,0,0,false
3,0.1,48.51,271.94,2,6,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.13,37.73,134.16,1,4,0,10,false
1,0,0,0,0,0,0,0,false
1,0.12,38.72,143.09,0,2,0,9,false
1,0.15,14.28,35.25,0,1,0,8,false
1,0.13,45.4,151.5,0,5,0,9,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0.17,33.67,67.35,0,2,0,9,false
1,0.13,33.42,110.5,0,2,0,9,false
1,0.15,14.28,35.25,0,1,0,8,false
1,0.13,45.4,151.5,0,4,0,9,false
1,0,0,0,0,0,0,0,false
1,0.15,14.28,35.25,0,1,0,8,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.5,18,4,2,2,2,4,false
1,0,0,0,0,0,0,1,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0,0,0,0,0,0,1,false
1,0.18,14.08,24.54,0,1,0,7,false
1,0,0,0,0,0,0,1,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0,0,0,0,0,0,1,false
1,0.18,14.08,24.54,0,1,0,7,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.07,49.35,590.39,1,3,1,15,false
1,0.06,49.98,695.47,4,9,0,13,false
1,0.13,30.75,109.32,2,7,0,8,false
3,0.13,15.47,48.33,1,1,0,10,false
7,0.06,23.85,370.88,0,6,0,15,false
1,0.09,29.72,199.77,0,1,0,14,false
1,0.24,15.41,14.27,2,2,0,7,false
6,0.06,42.58,766.36,2,5,1,18,false
1,0.13,19.46,60.81,0,0,0,10,false
6,0.06,42.58,766.36,2,5,1,18,false
1,0.13,16.67,52.09,0,0,0,9,false
1,0.14,25.31,68.91,0,0,0,10,false
1,0.27,13.29,10.38,2,2,0,6,false
1,0.15,24.6,57.75,0,0,0,10,false
1,0.14,25.31,68.91,0,0,0,10,false
1,0.14,22.94,66.47,0,0,0,10,false
3,0.07,34.57,417.12,3,6,1,14,false
1,0.07,50.98,555.1,1,3,0,14,false
3,0.13,15.47,48.33,0,2,0,10,false
1,0.12,12.22,44.55,0,1,0,9,false
1,0.12,12.22,44.55,0,1,0,9,false
4,0.06,15.35,213.75,0,1,0,15,false
19,0.03,80.13,4102.64,9,16,8,21,false
1,0.1,33.76,174.39,3,1,0,10,false
3,0.1,49.31,303.39,1,2,0,13,false
1,1,8,0.44,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,0.42,13.21,4.23,0,0,0,4,false
1,1,4.75,0.26,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
3,0.09,41.08,297.66,1,2,0,14,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.4,14.62,5.08,0,0,1,5,false
3,0.1,44.35,242.51,1,2,0,13,false
1,1,8,0.44,0,0,0,2,false
1,0.42,13.21,4.23,0,1,0,4,false
3,0.09,42.9,268.08,1,2,0,13,false
1,1,8,0.44,0,0,0,2,false
1,0.4,10.8,3.75,0,1,0,4,false
1,1,8,0.44,0,0,0,2,false
3,0.1,44.35,242.51,1,3,0,13,false
1,0.42,13.21,4.23,0,1,0,4,false
1,0.1,12.82,67.72,0,0,0,9,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.18,84.67,147.52,1,2,1,8,false
1,1,4.75,0.26,0,0,0,2,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
11,0.05,42.96,1134.62,1,6,0,17,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.1,26.23,132.77,0,1,0,10,false
1,0.1,26.23,132.77,0,1,0,10,false
1,0.1,26.23,132.77,0,1,0,10,false
1,0.1,26.23,132.77,0,1,0,10,false
1,0.1,26.23,132.77,0,1,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
3,0.07,30.09,355.56,0,7,0,15,false
3,0.07,35.31,420.57,1,7,0,15,false
3,0.06,31.43,457.43,1,6,0,15,false
3,0.07,31.86,357.46,0,6,0,15,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.28,16.34,11.76,0,0,0,6,false
9,0.04,83.27,2679.42,2,14,2,19,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.67,7.74,0.97,0,0,0,3,false
13,0.03,65.48,4537.58,5,8,1,21,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
8,0.06,43.32,633.73,2,6,0,17,false
10,0.05,56.75,1184.65,2,7,1,16,false
1,0.07,37.22,451.54,2,4,1,14,false
8,0.05,54.82,1160.32,4,3,0,17,false
8,0.06,57.94,1051.58,0,5,0,16,false
1,0.08,39.82,321.48,8,5,1,14,false
1,0.08,46.95,440.83,0,8,0,14,false
1,0.3,11.7,7.22,0,0,0,5,false
3,0.05,63.73,1358.55,5,8,1,18,false
1,0.07,55.45,629.18,2,2,0,14,false
1,0.07,42.12,435.95,1,2,0,14,false
1,0.06,56.27,804.44,1,2,0,14,false
4,0.12,16.4,68.08,0,3,0,11,false
1,0.09,39.92,248.61,0,6,0,12,false
1,0.3,11.7,7.22,0,0,0,5,false
1,0.11,31.91,157.58,8,3,0,12,false
1,0.14,119.9,323.57,0,2,0,10,false
1,0.18,50.68,91.47,0,1,0,9,false
1,0.2,22.4,31.11,1,2,0,8,false
1,0.2,22.4,31.11,1,2,0,8,false
1,0.2,22.4,31.11,1,2,0,8,false
1,0.04,23.87,971.07,3,6,1,20,false
1,0.04,23.36,885.91,0,4,0,19,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.29,15.86,10.79,0,1,0,7,false
1,0.29,15.86,10.79,0,1,0,7,false
1,0.29,13.32,9.06,0,1,0,7,false
1,0.29,15.86,10.79,0,1,0,7,false
1,0.33,12.18,6.09,0,1,0,6,false
1,0.11,27.54,126.45,1,3,0,10,false
1,0.1,26.47,160.72,3,0,0,10,false
1,0.13,23.23,82.6,1,2,0,10,false
3,0.1,34.66,197.4,1,7,0,12,false
1,0.13,20.75,69.75,1,3,0,10,false
1,0.11,5.07,21.57,0,0,0,7,false
1,0.27,5.99,4.68,0,0,0,5,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.23,11.86,12.61,1,3,0,7,false
1,0,0,0,0,0,0,1,false
7,0.05,46.31,1239.42,4,5,1,19,false
4,0.06,40.95,676.96,2,9,1,18,false
1,0.16,42.22,96.93,2,1,0,9,false
1,0.4,10.8,3.75,0,0,0,5,false
7,0.05,44.1,925.94,3,9,0,18,false
1,0.4,10.8,3.75,0,0,0,5,false
3,0.08,73.68,647.14,1,3,0,15,false
7,0.04,61.08,2494.93,8,28,2,22,false
1,0.67,7.74,0.97,0,0,0,3,false
4,0.06,65.84,1053.37,6,13,0,16,false
1,0.67,7.74,0.97,0,0,0,3,false
3,0.07,32.95,393.81,4,3,0,16,false
1,0.09,46.25,288.09,3,10,0,10,false
7,0.04,61.08,2494.93,8,28,2,22,false
1,0.11,15.71,73.33,1,3,0,10,false
1,0.4,10.8,3.75,1,2,0,5,false
4,0.09,29.87,191.19,0,2,0,14,false
1,0.4,10.8,3.75,0,0,0,5,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.08,49.64,407.66,2,7,0,11,false
1,0.19,19.03,29.14,1,1,0,7,false
7,0.05,39.92,794.94,10,4,1,17,false
1,0.12,30.09,124.87,1,2,0,11,false
1,0.38,19.93,7.87,0,2,0,4,false
1,1,4.75,0.26,0,0,0,2,false
1,0,0,0,0,0,0,0,false
1,0.67,10.34,1.29,0,0,0,3,false
1,2,4,0.06,0,0,0,1,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.67,16.84,2.11,0,0,0,3,false
1,2,4,0.06,0,0,0,1,false
1,2,9.51,0.13,0,0,0,1,false
1,0.12,17.8,71.43,0,3,0,10,false
1,0.33,12,6,0,0,0,4,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
5,0.05,48.24,961.79,2,13,0,22,false
1,0.1,35.95,219.05,6,8,2,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,10.8,3.75,1,1,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.1,80.38,440.43,0,3,0,12,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.09,20.8,130.44,5,2,0,10,false
5,0.06,47.68,664.05,4,7,0,15,false
9,0.03,68.03,4021,2,11,0,26,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.4,10.8,3.75,0,0,0,5,false
1,0,0,0,0,0,0,1,false
4,0.08,33.66,295.35,2,6,0,13,false
1,0.4,18.6,6.46,4,2,0,5,false
1,0.4,18.6,6.46,4,2,0,5,false
4,0.08,33.66,295.35,2,6,0,13,false
1,0.25,8.72,7.75,0,0,0,6,false
1,0.67,7.74,0.97,0,0,0,3,false
7,0.05,85.04,1701.72,2,16,1,18,false
5,0.07,61.43,767.93,1,8,1,15,false
16,0.04,81.73,2959.83,1,13,0,19,false
1,0.25,8.72,7.75,0,1,0,6,false
4,0.08,33.66,295.35,2,6,0,13,false
1,0.4,18.6,6.46,4,3,0,5,false
1,0.29,6.86,4.67,2,0,0,7,false
1,0.29,10.44,7.11,0,0,0,7,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.25,8.72,7.75,0,0,0,6,false
3,0.09,64.62,403.39,14,6,0,14,false
1,0.67,7.74,0.97,0,0,0,3,false
5,0.06,57.29,935.38,5,10,0,15,false
13,0.04,54.04,1839.19,3,10,0,18,false
1,0.14,18.67,51.86,0,2,0,9,false
1,0.4,10.8,3.75,0,0,0,5,false
1,0.67,7.74,0.97,0,0,0,3,false
6,0.05,34.05,839.31,1,5,0,19,false
1,0.4,10.8,3.75,2,2,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.13,30.12,103.77,5,4,0,9,false
1,0.13,30.12,103.77,5,4,0,9,false
1,0.13,27.8,93.31,5,4,0,9,false
1,0.08,28.45,248.36,4,4,0,13,false
4,0.07,23.96,255.16,6,3,0,15,false
1,0.07,67.87,773.01,8,10,0,15,false
1,0.13,22.41,79.69,5,4,0,9,false
1,0.22,6.67,7.5,2,0,0,6,false
8,0.05,48.86,908.99,0,8,0,15,false
8,0.06,54.12,810.9,0,7,0,14,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
6,0.04,45.6,1892.61,2,9,0,24,false
8,0.03,54.02,3692.22,13,34,9,23,false
12,0.03,68.05,5314.23,11,19,0,28,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
19,0.03,80.48,4436.48,2,17,0,21,false
1,0.67,7.74,0.97,0,0,0,3,false
11,0.04,78.1,3058.75,3,19,0,22,false
11,0.05,76.67,1941.42,3,15,0,18,false
1,0.11,5.07,21.57,0,0,0,7,false
1,0.09,23.57,148.12,8,1,0,9,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.23,11.86,12.61,1,1,0,7,false
1,0,0,0,0,0,0,1,false
1,0.13,66.55,213.15,5,5,12,10,false
1,0.27,15.22,11.89,4,0,0,5,false
1,0.2,21.32,29.61,0,0,0,7,false
1,0.4,10.8,3.75,1,0,0,5,false
1,0.4,10.8,3.75,1,0,0,5,false
1,0.27,15.22,11.89,3,0,0,5,false
5,0.05,26.39,523.16,4,5,2,20,false
1,0.06,61.88,1010.23,17,7,3,16,false
1,0.27,15.22,11.89,3,0,0,5,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.29,15.36,10.46,0,0,0,7,false
1,0,0,0,0,0,0,1,false
1,0.28,15.38,11.07,0,0,1,6,false
1,0.28,15.38,11.07,0,0,1,6,false
1,0.27,15.22,11.89,4,0,0,5,false
1,0.06,49.46,748.13,6,6,0,11,false
1,0.07,50.46,655.27,3,6,0,15,false
5,0.05,40.5,793.85,3,6,0,18,false
1,1,4.75,0.26,0,0,0,2,false
1,0.67,16.84,2.11,1,0,1,3,false
1,0.23,101.6,102.71,1,3,3,7,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0,0,0,0,0,0,1,false
1,2,4,0.06,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.16,17.18,36.53,0,0,0,9,false
1,0.16,15.56,35.71,0,0,0,9,false
1,0.5,7.75,1.72,0,0,0,4,false
5,0.06,36.96,665.24,4,2,4,18,false
1,0.12,35.1,143.25,0,2,0,12,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.12,35.65,145.49,0,2,0,12,false
1,0.07,60.41,657.8,2,9,0,15,false
1,0.27,15.22,11.89,3,0,0,5,false
1,0.28,16.34,11.76,0,0,0,6,false
1,0.4,7.86,2.73,0,0,0,5,false
7,0.05,47.23,1047.82,6,5,4,19,false
5,0.06,42.76,739.17,5,3,3,18,false
1,0.15,16.56,40.89,1,1,0,8,false
1,0.15,19.94,52.09,0,2,0,8,false
1,0.33,12.18,6.09,0,0,0,6,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.33,12.18,6.09,0,0,0,6,false
1,0.17,22.67,45.33,0,1,0,8,false
1,0.17,22.67,45.33,0,1,0,8,false
5,0.06,33.81,560.38,6,5,2,19,false
5,0.06,34.94,594.47,5,6,2,20,false
1,0.1,35.28,192.91,4,5,5,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.27,12.4,9.69,0,0,1,6,false
1,0.27,12.4,9.69,0,0,1,6,false
3,0.07,55.28,637.07,1,6,0,17,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.15,25.8,65.31,0,2,1,9,false
1,0.11,32.22,156.35,4,3,0,13,false
1,0.13,24.31,86.44,0,0,0,10,false
1,0.13,24.31,86.44,0,0,0,10,false
1,0.17,17.13,34.27,0,0,0,8,false
1,0.17,24.69,46.94,1,1,0,9,false
1,0.18,18.89,33.21,1,2,0,9,false
1,0.17,17.13,34.27,0,0,0,8,false
1,0.67,7.74,0.97,2,0,0,3,false
1,0.13,29.85,103.95,0,0,0,10,false
1,0.13,29.85,103.95,0,0,0,10,false
1,0.13,24.31,86.44,0,0,0,10,false
1,0.13,29.29,101.99,0,0,0,10,false
1,0.21,30.86,37.33,3,2,1,7,false
3,0.07,57.62,608.15,2,6,0,17,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.07,35.6,352.08,0,1,0,13,false
1,0.12,25.36,94.3,1,1,1,9,false
1,0.25,8.72,7.75,3,1,0,6,false
1,0.09,33.72,226.65,3,1,0,11,false
1,0.18,21.98,39.5,1,2,0,7,false
1,1,8,0.44,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.19,16.37,25.07,0,0,0,9,false
3,0.07,38.72,481.06,6,1,1,14,false
1,0.14,11.78,32.07,0,0,0,7,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,9.6,3.33,6,2,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
3,0.1,53.98,299.86,1,3,0,12,false
1,0.67,7.74,0.97,0,0,0,3,false
13,0.03,85.01,6384.22,2,3,1,18,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.08,70.96,666.2,1,6,0,13,false
1,0.11,33.33,155.59,2,1,0,11,false
1,0.22,31.44,36.16,0,0,0,7,false
3,0.08,37.44,363.61,1,4,0,14,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.33,12.18,6.09,0,1,0,6,false
1,0.07,40.61,491.62,1,4,0,10,false
7,0.05,32.79,849.94,0,1,0,16,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.42,21.25,6.8,0,0,0,3,false
1,0.2,4.14,5.74,0,0,0,5,false
1,0,0,0,1,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.19,11.86,18.16,0,0,1,7,false
1,0.22,8,9,0,0,0,6,false
1,0.1,20.81,115.64,0,2,0,10,false
1,0.4,7.86,2.73,0,0,0,5,false
1,0.38,16.84,6.65,3,4,0,4,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.12,24.67,93.3,0,1,0,11,false
1,0.2,3.62,5.03,0,0,0,5,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.34,16.61,7.85,0,1,0,5,false
1,0.33,14.4,7.2,0,0,0,6,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.11,11.29,50.79,0,1,0,10,false
1,0.13,15.92,54.61,0,1,0,11,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.15,10.42,26.37,0,0,0,9,false
1,0,0,0,0,0,0,5,false
1,0,0,0,0,0,0,4,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0,0,0,0,0,0,0,false
1,0.67,6.67,0.83,0,0,0,2,false
1,0.67,6.67,0.83,0,0,0,2,false
1,1,20.68,1.15,0,0,0,2,false
1,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,false
1,0,0,0,1,0,0,1,false
1,0,0,0,0,0,0,0,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0,0,0,0,0,0,0,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.4,14.4,5,0,0,0,5,false
1,0.4,14.4,5,0,0,0,4,false
1,0.67,7.74,0.97,0,1,0,3,false
1,1,8,0.44,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.34,15.42,7.29,0,0,0,5,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
6,0.07,41.57,513.61,1,3,0,14,false
1,1,8,0.44,0,0,0,2,false
1,0.25,24.81,21.37,0,0,0,7,false
1,1,4.75,0.26,0,0,0,2,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.67,7.74,0.97,0,0,0,3,false
1,1,4.75,0.26,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,1,91.38,5.08,0,0,0,2,false
1,0.14,35.66,102.7,0,0,0,9,false
1,0.11,20.46,88.04,0,0,0,11,false
1,0.11,19.25,96.5,0,0,0,11,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.17,4.21,8.42,0,0,0,6,false
1,0.24,12.8,12.55,0,0,0,7,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.16,19.16,40.75,0,1,0,9,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,16.84,2.11,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.19,8.43,13.33,0,0,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.08,24.79,204.23,0,5,0,11,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.25,7.11,6.32,0,0,0,4,false
1,0.33,9.51,4.75,0,2,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.17,8.96,17.92,0,0,0,9,false
1,0.17,9.56,19.12,0,0,0,9,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.14,3.86,10.5,0,0,0,7,false
1,0.67,5.33,0.67,0,0,0,3,false
3,0.21,16.19,20.72,0,1,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.14,3.86,10.5,0,0,0,7,false
3,0.22,11.85,13.33,0,0,0,9,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.14,11.72,31.91,0,4,0,10,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.5,11.63,2.58,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.33,8,4,0,0,0,6,false
1,0.25,11.09,9.86,0,0,0,8,false
3,0.07,45.74,480.46,0,4,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.5,9.05,2,0,0,0,4,false
1,0.27,14.17,11.07,1,0,0,6,false
1,0.15,8.82,21.78,0,0,0,8,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
4,0.07,19.65,235.9,3,3,0,14,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
3,0.05,29.51,748.55,0,1,0,14,false
1,0.67,16.84,2.11,0,0,0,3,false
1,0.25,8.72,7.75,0,0,0,6,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.22,15.11,17,0,0,0,9,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.5,11.23,2.5,0,0,0,4,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.19,14.28,22.56,0,1,0,8,false
1,0.12,24.67,93.3,0,1,0,11,false
1,0.44,25.73,7.47,0,0,0,4,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.24,18.78,18.4,0,0,0,7,false
1,0.5,7.75,1.72,0,1,0,4,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.16,13.3,30.26,1,0,0,8,false
1,0.04,13.43,374.36,5,0,0,16,false
1,0.1,61.35,316.03,2,3,0,13,false
1,0.21,16.32,19.74,0,0,0,8,false
1,0.18,59.23,103.2,0,0,0,8,false
1,0.11,32.87,145.55,1,1,0,10,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.33,7.49,3.74,0,0,0,6,false
1,0.2,20,27.78,0,0,0,8,false
1,0.67,7.74,0.97,0,0,0,3,false
5,0.05,41.61,816.17,7,7,4,14,false
1,0.08,38.83,344.19,0,3,0,12,false
1,0.18,52.46,89.95,0,0,0,8,false
1,0.33,26.05,13.02,0,0,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.11,9.55,42.98,5,3,0,10,false
1,0.32,11.16,6.05,2,0,0,5,false
1,0.1,9.29,50.6,5,3,0,11,false
1,0.09,42.54,307.17,0,3,0,12,false
8,0.04,42.66,1381.25,7,10,0,17,false
1,0.18,52.46,89.95,0,0,0,8,false
1,0.33,26.05,13.02,0,0,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.18,59.23,103.2,0,0,0,8,false
1,0.33,29.33,14.67,0,0,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.09,38.49,288.3,0,4,0,11,false
1,0.2,21.74,28.86,0,0,0,8,false
1,0.33,21.58,10.79,0,0,0,6,false
1,0.08,42.08,336.67,0,3,0,12,false
1,0.09,22.36,150.31,6,9,0,11,false
1,0.23,11.86,12.61,0,1,0,7,false
1,0.33,14.99,7.5,0,0,0,6,false
1,0.23,11.86,12.61,0,1,0,7,false
1,0.18,52.46,89.95,0,0,0,8,false
1,0.33,26.05,13.02,0,1,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
7,0.05,55.28,1080.43,5,6,0,19,false
1,0.1,22.43,126.7,1,2,0,11,false
1,0.05,60.25,1565.68,10,8,0,20,false
1,0.2,20,27.78,0,0,0,8,false
1,0.19,27.26,40.96,0,0,0,8,false
1,0.16,17.4,38.2,1,2,0,8,false
1,0.5,7.75,1.72,17,1,0,4,false
1,0.07,10.25,128.11,12,0,0,14,false
1,0.09,26.97,199.45,6,1,1,12,false
1,0.1,54.53,293.33,0,1,0,12,false
1,0.33,14.99,7.5,0,0,0,6,false
1,0.19,9.88,15.14,0,0,0,7,false
10,0.03,65.81,3045.32,3,6,5,26,false
1,0.21,14.69,17.77,0,0,0,8,false
1,0.14,10.75,29.28,0,2,0,8,false
1,0.1,43.17,218.53,0,1,0,12,false
1,0.5,17.43,3.87,0,0,0,4,false
1,2,9.51,0.13,0,0,0,1,false
1,2,9.51,0.13,0,0,0,1,false
5,0.09,60.36,421.94,3,1,0,12,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,0,false
1,0.23,107.09,112.31,2,1,0,7,false
1,0,0,0,0,0,0,1,false
1,0.4,26.63,9.25,0,0,0,3,false
1,0.35,26.64,12.08,0,0,0,4,false
1,0.07,25.41,254.73,4,5,0,13,false
1,0.07,22.26,286.85,5,1,1,12,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.33,12.18,6.09,0,0,0,6,false
3,0.13,23.97,85.22,0,2,0,11,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.21,17.44,21.11,0,0,0,7,false
1,0.4,14.62,5.08,0,0,0,5,false
1,0.2,20,27.78,0,0,0,8,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.33,8,4,1,1,0,6,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.29,14.34,9.76,0,0,0,7,false
1,0.33,10.57,5.28,0,0,0,6,false
1,0.29,14.34,9.76,0,0,0,7,false
1,0.33,10.57,5.28,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.33,7.49,3.74,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.21,14.69,17.77,0,0,0,8,false
4,0.06,19.07,322.76,0,2,0,16,false
1,0.17,26.65,53.3,0,0,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
3,0.08,28.31,265.79,0,1,0,15,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.22,11.95,13.44,0,0,0,9,false
1,0.29,14.34,9.76,0,0,0,7,false
1,0.29,14.34,9.76,0,0,0,7,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.07,32.97,421.3,0,2,0,14,false
1,0.29,11.86,8.07,0,0,0,7,false
1,0.07,19.61,222.81,0,2,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.21,14.69,17.77,0,0,0,8,false
1,0.17,26.65,53.3,0,0,0,10,false
4,0.06,20.39,303.39,0,2,0,15,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.15,32.68,80.98,0,0,0,11,false
1,0.21,14.69,17.77,0,0,0,8,false
1,0.07,32.91,406.5,0,2,0,13,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.25,10.3,9.16,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.29,11.86,8.07,0,0,0,7,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.09,47.63,364.63,0,3,0,12,false
1,0.18,66.16,116.77,0,0,0,8,false
1,0.09,25.84,173.72,11,9,0,12,false
1,0.33,32.7,16.35,0,0,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.08,40.7,376.25,0,3,0,12,false
1,0.18,52.46,89.95,0,0,0,8,false
1,0.33,26.05,13.02,0,1,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.33,7.49,3.74,0,0,0,6,false
16,0.02,56.22,8202.01,5,4,5,22,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.12,17.3,63.44,1,1,2,13,false
1,0.11,16.82,71.54,1,1,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.11,16.82,71.54,1,2,2,14,false
1,0.12,18.01,75.15,1,2,2,13,false
1,0.12,17.3,63.44,1,1,2,13,false
1,0.29,8.15,5.55,0,0,0,7,false
1,0.04,28.18,1141.42,5,3,7,18,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.12,17.3,63.44,1,1,2,13,false
1,0.12,17.3,63.44,1,1,2,13,false
1,0.33,10.57,5.28,0,0,0,6,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.29,11.86,8.07,0,0,0,7,false
1,0.29,11.86,8.07,0,0,0,7,false
1,0.21,17.44,21.11,0,1,0,7,false
1,0.09,53.36,393.42,0,2,0,12,false
1,0.06,79.12,1196.62,18,15,0,13,false
1,0.21,23.54,30.29,0,1,0,7,false
1,0.18,59.23,103.2,0,0,0,8,false
1,0.33,29.33,14.67,0,1,0,6,false
1,0.5,9.83,2.18,0,0,0,4,false
1,0.19,27.26,40.96,0,0,0,8,false
1,0.21,16.32,19.74,0,0,0,8,false
1,0.23,11.86,12.61,1,1,0,7,false
1,0.2,20,27.78,0,0,0,8,false
1,0.29,12.85,8.74,0,0,0,7,false
1,0.29,11.86,8.07,0,0,0,7,false
1,0.33,10.57,5.28,0,0,0,6,false
1,0.29,10.44,7.11,0,0,0,7,false
3,0.11,14.71,68.69,0,1,0,11,false
1,0.67,5.33,0.67,11,0,0,3,false
1,0.09,21.46,139.55,2,1,0,14,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.11,11.35,48.85,0,0,0,8,false
1,0.22,14.38,16.18,1,1,1,9,false
3,0.07,21.02,210.21,13,3,2,14,false
1,0.14,46.64,123.53,0,1,0,10,false
1,0.21,16.32,19.74,0,0,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.18,39.43,64.56,0,0,0,8,false
1,0.67,5.33,0.67,21,0,0,3,false
1,0.19,27.26,40.96,0,0,0,8,false
1,0.15,15.99,39.48,0,2,0,8,false
1,0.33,7.49,3.74,0,0,0,6,false
1,0.04,45.09,1363.97,2,2,0,22,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.4,7.24,2.51,0,0,0,5,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.11,23.17,112.11,8,1,2,14,false
1,0.11,23.17,112.11,6,1,2,14,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0,0,0,0,0,0,1,false
1,0.22,6,6.75,0,0,0,6,false
1,0.18,17.05,29.97,0,1,0,10,false
1,0,0,0,0,0,0,1,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.4,14.62,5.08,0,0,0,5,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.11,23.49,114.08,0,1,1,11,false
1,0.09,30.96,234.12,1,1,0,10,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.09,14.73,105.09,0,2,0,12,false
1,0.33,23.25,11.63,0,0,0,5,false
1,0.11,27.39,128.8,0,3,0,12,false
1,0.2,21.6,30,0,1,0,8,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.2,3.62,5.03,0,0,0,5,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.33,14.4,7.2,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.11,20.17,88.05,1,0,0,13,false
1,0,0,0,0,0,0,6,false
1,0,0,0,0,0,0,6,false
1,0.17,30.49,56.71,0,4,0,9,false
1,1,4.75,0.26,0,0,0,2,false
1,0,0,0,0,0,0,1,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.06,24.17,411.3,0,1,0,14,false
1,0,0,0,0,0,0,0,false
1,1,4.75,0.26,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.67,10.34,1.29,0,0,0,3,false
1,0,0,0,0,0,0,0,false
1,1,8,0.44,0,0,0,2,false
1,1,8,0.44,0,0,0,2,false
1,1,4.75,0.26,0,0,0,2,false
1,0.12,29.61,119.73,0,0,0,13,false
1,1,4.75,0.26,0,0,0,2,false
1,2,4,0.06,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,2,4,0.06,0,0,0,1,false
1,2,4,0.06,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0,0,0,0,0,0,1,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,1,4.75,0.26,0,0,0,2,false
1,0.21,29.64,35.86,0,0,0,8,false
1,0.22,16.89,19,0,1,0,9,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,9.6,3.33,0,1,0,5,false
4,0.07,15.08,188.48,0,0,0,15,false
1,0.4,12.68,4.4,0,0,0,5,false
1,0.4,9.6,3.33,0,1,0,5,false
7,0.04,15.2,462.47,4,3,0,18,false
1,0.33,9.51,4.75,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
5,0.06,46.6,634.31,3,1,1,15,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.13,9.87,34,0,1,0,9,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.13,22.94,77.09,0,2,0,10,false
1,0.16,14.45,32.89,0,1,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,6.2,2.15,0,0,0,5,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.28,14.41,10.38,0,0,0,6,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.4,9.6,3.33,0,0,0,5,false
1,0.17,8.96,17.92,0,0,0,9,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.14,3.86,10.5,0,0,0,7,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.14,3.86,10.5,0,0,0,7,false
3,0.22,11.85,13.33,0,0,0,9,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.15,9.87,24.98,0,0,0,9,false
1,0.06,46.32,644.72,0,7,0,18,false
1,0.14,37.1,103.07,1,1,0,9,false
1,0.2,23.2,32.22,1,2,0,8,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.5,11.63,2.58,0,0,0,3,false
1,0,0,0,0,0,0,4,false
1,0,0,0,0,0,0,4,false
1,0.15,8.3,20.5,0,0,0,8,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.08,14.3,134.22,0,0,0,13,false
1,0.09,16.2,106.72,0,2,0,14,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.29,6.86,4.67,0,0,0,7,false
1,0.29,6.86,4.67,0,0,0,7,false
1,0.5,9.05,2,0,0,0,4,false
1,0.12,34.53,143.65,0,3,0,9,false
1,0.08,11.7,115.56,0,1,0,10,false
1,0.08,11.7,115.56,0,1,0,10,false
1,0.13,20.02,63.48,0,1,0,8,false
1,0.13,20.02,63.48,0,1,0,8,false
1,0.5,7.75,1.72,0,0,0,4,false
1,0.5,5.8,1.29,0,0,0,4,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.16,13.26,30.34,0,1,0,7,false
1,0.18,15.23,25.59,0,0,0,7,false
1,0.16,13.26,30.34,0,1,0,7,false
1,0.18,15.23,25.59,0,0,0,7,false
1,0.11,18.22,82,0,2,0,9,false
1,0.16,23.6,52.04,1,2,0,9,false
1,0.18,19.71,33.13,0,1,0,9,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.16,25.62,55.11,1,3,0,8,false
1,0.21,49.82,64.09,0,1,0,7,false
1,0.21,29.54,37.81,0,0,0,8,false
1,0.15,17.66,46.14,0,1,0,8,false
1,0.5,11.23,2.5,0,0,0,4,false
1,0.19,21.27,31.26,0,1,0,8,false
1,0.67,7.74,0.97,0,0,0,3,false
1,0.15,25.77,66.55,1,2,0,10,false
3,0.1,28.75,150.03,1,2,0,12,false
1,0.67,5.33,0.67,0,0,0,3,false
1,0.25,15.24,13.54,0,5,0,6,false
1,0.17,17.13,34.27,0,0,0,8,false
