@relation 'zxing1.6_golden-weka.filters.unsupervised.attribute.Remove-R1-2,54-weka.filters.unsupervised.attribute.Remove-R12,15,20,24,31-32,37-40,45-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R6'

@attribute AvgEssential numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineComment numeric
@attribute CountStmtDecl numeric
@attribute MaxCyclomaticStrict numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
1,0,7,1,9,28,8,5,0.8,FALSE
1,0,6,1,9,2,7,1,0.15,TRUE
1,1,5,0,36,0,36,1,0,FALSE
1,0,10,1,18,49,18,4,0.38,FALSE
1,0,35,1,60,43,48,9,0.09,TRUE
1,0,8,0,18,3,21,2,0.07,TRUE
2,3,16,1,21,7,21,8,0.14,FALSE
1,3,16,0,15,6,12,5,0.15,FALSE
1,3,14,0,13,6,10,4,0.17,FALSE
1,0,15,0,17,1,17,5,0.02,FALSE
1,1,17,2,13,4,12,5,0.11,FALSE
2,1,10,1,19,4,16,5,0.09,FALSE
1,0,7,0,11,8,10,3,0.32,FALSE
1,1,11,0,12,0,14,7,0,TRUE
1,0,3,0,1,0,2,1,0,FALSE
1,0,5,0,4,0,3,1,0,FALSE
1,0,4,0,5,0,5,1,0,FALSE
4,4,50,16,27,40,24,54,0.36,FALSE
1,0,2,0,4,1,3,1,0.14,FALSE
1,0,8,0,13,14,13,4,0.23,TRUE
1,0,3,0,6,0,5,1,0,FALSE
1,1,13,1,14,16,13,8,0.36,FALSE
1,0,3,0,9,0,8,1,0,FALSE
1,0,2,0,4,1,3,1,0.14,FALSE
1,0,2,0,4,1,3,1,0.14,FALSE
1,0,6,0,35,63,43,8,0.45,FALSE
1,0,9,0,4,0,3,2,0,FALSE
1,0,10,1,26,35,30,4,0.54,TRUE
1,0,8,0,21,14,20,10,0.21,TRUE
1,0,12,1,11,4,9,1,0.17,FALSE
1,0,3,0,6,0,4,1,0,FALSE
1,0,15,0,41,2,38,5,0.02,FALSE
1,0,4,0,13,0,10,2,0,TRUE
5,1,27,2,59,50,59,21,0.22,TRUE
1,0,3,0,10,18,8,2,0.62,FALSE
4,1,27,1,53,22,53,19,0.11,FALSE
4,2,32,2,114,39,108,29,0.1,FALSE
2,1,16,2,111,105,109,11,0.28,FALSE
1,0,11,0,24,15,22,6,0.17,TRUE
1,0,4,0,10,0,9,3,0,TRUE
1,0,12,0,17,0,16,4,0,FALSE
1,0,10,0,10,3,8,1,0.14,FALSE
1,0,25,0,27,0,31,10,0,FALSE
1,1,12,0,18,39,18,8,0.72,TRUE
6,4,40,5,39,41,44,17,0.24,FALSE
1,0,5,0,39,43,38,14,0.3,FALSE
2,0,12,3,18,46,19,8,0.72,FALSE
1,0,4,0,8,0,7,1,0,FALSE
3,4,32,2,51,20,45,22,0.08,TRUE
2,1,16,1,26,23,27,17,0.27,TRUE
6,8,85,8,165,46,60,54,0.12,TRUE
1,0,3,0,6,0,5,1,0,FALSE
1,0,7,0,7,7,7,4,0.41,FALSE
1,0,4,0,15,0,10,3,0,FALSE
1,0,5,0,7,0,6,1,0,FALSE
1,0,3,0,1,0,2,1,0,FALSE
1,0,5,0,16,0,8,3,0,TRUE
1,0,5,0,2,0,3,1,0,FALSE
4,1,12,0,6,0,4,7,0,FALSE
1,0,8,0,35,51,41,9,0.41,FALSE
1,0,3,0,3,0,1,1,0,FALSE
1,0,16,0,38,15,43,10,0.13,TRUE
1,0,12,1,26,39,18,22,0.49,TRUE
1,0,5,0,15,36,14,4,1.16,TRUE
1,1,13,1,48,41,49,16,0.24,TRUE
1,0,2,0,35,92,29,1,1.96,TRUE
1,0,18,3,25,18,25,6,0.23,FALSE
7,5,40,1,13,1,13,16,0.02,FALSE
1,1,5,0,8,0,8,1,0,FALSE
1,3,8,0,12,1,12,1,0.06,FALSE
1,1,6,0,10,1,10,2,0.05,FALSE
1,0,17,0,18,16,17,14,0.15,FALSE
1,1,6,0,5,0,5,1,0,FALSE
1,0,8,0,23,4,21,2,0.08,TRUE
1,0,3,0,9,0,7,1,0,FALSE
1,1,35,0,20,0,19,1,0,FALSE
1,0,14,0,17,4,15,3,0.13,FALSE
1,1,5,0,89,0,89,1,0,FALSE
1,1,5,0,64,18,63,1,0.17,FALSE
1,0,6,0,5,0,5,2,0,FALSE
1,0,3,0,6,0,5,1,0,FALSE
1,0,5,0,15,8,11,1,0.27,FALSE
1,0,4,0,13,0,12,2,0,FALSE
1,0,6,0,30,19,21,4,0.23,TRUE
1,0,11,0,55,69,28,3,0.57,FALSE
1,0,7,0,2,0,1,1,0,FALSE
1,1,13,0,73,28,66,6,0.12,FALSE
2,1,16,2,14,4,14,5,0.11,TRUE
1,0,6,1,8,3,8,2,0.16,FALSE
1,0,14,0,48,4,51,11,0.02,TRUE
1,0,8,0,27,3,19,4,0.04,TRUE
2,0,9,0,16,1,13,5,0.02,FALSE
1,3,17,2,42,8,42,2,0.11,FALSE
1,0,8,0,41,28,39,8,0.18,TRUE
1,0,9,1,28,60,27,1,0.28,TRUE
2,1,10,0,7,0,5,3,0,FALSE
1,0,3,0,8,0,7,1,0,FALSE
1,0,5,0,17,0,7,5,0,TRUE
1,0,13,0,74,7,69,7,0.03,TRUE
1,0,12,2,13,9,10,1,0.24,TRUE
1,0,8,0,13,3,10,1,0.09,TRUE
1,0,2,0,5,9,4,1,1.29,FALSE
1,0,7,0,18,1,16,3,0.02,TRUE
1,0,7,0,6,0,5,1,0,FALSE
4,0,11,0,6,1,5,12,0.03,FALSE
2,0,9,0,7,0,6,5,0,FALSE
1,0,3,0,5,0,4,1,0,TRUE
2,1,19,2,15,4,15,6,0.1,TRUE
1,0,6,0,43,1,37,14,0.01,FALSE
4,1,28,1,38,49,32,13,0.42,TRUE
1,0,4,0,11,0,10,5,0,FALSE
1,0,16,0,46,5,39,9,0.03,TRUE
1,0,6,0,7,0,7,1,0,TRUE
7,0,27,6,1,6,2,7,0.21,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,3,0,16,0,12,1,0,FALSE
1,0,5,0,4,0,3,2,0,FALSE
1,1,10,0,17,0,16,5,0,FALSE
7,1,31,6,69,92,56,20,0.27,TRUE
1,0,6,1,3,1,3,2,0.13,FALSE
2,0,18,0,17,0,13,4,0,FALSE
2,0,11,1,5,2,4,5,0.08,FALSE
4,2,16,0,53,10,57,29,0.03,FALSE
1,0,7,0,2,0,1,1,0,TRUE
1,0,5,0,8,0,8,1,0,TRUE
1,0,3,0,6,0,6,1,0,FALSE
1,0,8,0,21,0,11,1,0,TRUE
1,0,8,0,20,2,18,6,0.02,FALSE
4,5,40,14,48,85,51,19,0.49,FALSE
1,1,10,0,34,4,32,5,0.05,TRUE
1,0,4,0,14,21,13,2,0.55,FALSE
6,2,33,3,31,14,32,41,0.1,FALSE
1,1,10,0,20,1,11,2,0.03,TRUE
2,0,12,0,12,1,12,6,0.04,FALSE
2,0,12,0,47,20,10,6,0.32,FALSE
1,0,7,0,18,0,10,1,0,TRUE
1,0,5,0,18,3,12,2,0.08,FALSE
1,0,7,0,6,0,6,1,0,TRUE
1,1,6,0,7,2,6,1,0.13,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,3,0,8,0,5,1,0,FALSE
1,2,9,0,10,0,7,2,0,FALSE
1,3,14,0,13,0,9,4,0,FALSE
1,0,3,0,5,0,4,1,0,FALSE
1,0,3,0,4,0,3,1,0,FALSE
1,0,4,0,9,0,7,1,0,FALSE
1,0,3,0,13,0,12,1,0,FALSE
1,0,10,0,16,0,10,1,0,TRUE
1,0,5,0,13,0,11,2,0,TRUE
1,0,11,1,2,1,2,2,0.08,FALSE
1,1,5,0,20,0,20,1,0,FALSE
1,0,3,0,2,0,1,1,0,FALSE
1,0,3,0,2,0,1,1,0,FALSE
1,0,3,0,4,0,3,1,0,FALSE
1,1,10,0,45,9,33,8,0.1,TRUE
1,0,4,0,8,0,6,1,0,FALSE
2,0,11,0,27,0,20,6,0,FALSE
1,0,9,2,14,5,11,3,0.22,TRUE
1,0,5,0,33,27,24,1,0.31,FALSE
1,0,3,0,6,6,5,1,0.43,FALSE
1,0,4,0,15,13,11,3,0.27,TRUE
2,1,23,2,49,22,51,7,0.18,TRUE
4,0,31,1,8,1,8,8,0.03,FALSE
1,0,40,1,86,11,31,4,0.05,FALSE
1,0,14,0,22,4,22,5,0.06,FALSE
1,0,2,0,5,0,5,1,0,TRUE
1,0,4,0,16,18,15,2,0.45,FALSE
3,1,13,1,8,4,8,10,0.14,FALSE
4,0,15,0,13,6,14,12,0.13,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,8,0,8,5,7,3,0.18,FALSE
1,0,6,0,6,1,5,3,0.07,FALSE
1,0,9,0,11,0,8,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,2,8,0,10,0,10,1,0,FALSE
1,0,5,0,14,14,13,3,0.54,TRUE
1,0,5,0,2,0,1,1,0,FALSE
1,0,3,0,1,0,2,1,0,FALSE
1,1,15,2,12,5,10,1,0.13,FALSE
1,0,7,0,2,0,1,1,0,TRUE
1,1,11,0,20,0,17,3,0,FALSE
5,4,19,0,145,8,23,17,0.04,FALSE
3,1,25,3,94,120,95,26,0.31,TRUE
3,0,21,4,50,35,33,14,0.19,TRUE
2,0,8,0,23,17,19,13,0.2,FALSE
1,0,5,0,33,9,23,1,0.12,TRUE
2,0,15,0,45,8,39,8,0.06,FALSE
1,1,39,6,100,169,87,32,0.42,TRUE
1,0,5,0,6,0,6,1,0,TRUE
1,0,7,1,2,1,1,1,0.11,TRUE
1,0,6,1,4,2,3,2,0.13,FALSE
1,1,15,0,23,2,21,6,0.04,FALSE
1,0,13,0,46,26,42,9,0.12,FALSE
1,0,16,0,60,21,48,6,0.13,TRUE
1,0,15,2,23,18,24,3,0.14,FALSE
1,1,20,2,48,17,57,10,0.13,FALSE
1,0,5,0,19,1,10,3,0.02,TRUE
1,0,5,0,5,4,4,4,0.31,FALSE
2,0,7,0,7,11,6,6,0.46,FALSE
1,0,4,0,2,0,3,1,0,FALSE
1,0,4,0,2,0,3,1,0,FALSE
1,0,21,1,164,23,33,2,0.1,FALSE
4,4,25,3,45,61,50,33,0.34,FALSE
1,2,12,0,16,0,14,5,0,FALSE
2,0,19,0,32,4,30,16,0.04,TRUE
1,0,3,0,8,9,7,1,0.5,FALSE
1,0,2,0,6,12,5,1,1.5,FALSE
1,0,4,0,13,1,12,2,0.02,TRUE
1,0,5,0,11,2,10,2,0.05,TRUE
1,0,6,0,26,2,26,4,0.02,FALSE
1,1,7,1,11,10,8,1,0.32,FALSE
0,0,0,0,43,7,9,0,0.14,TRUE
1,0,3,0,5,0,4,1,0,FALSE
1,0,16,1,21,7,14,8,0.09,TRUE
1,1,19,1,63,19,48,15,0.11,TRUE
1,0,3,0,1,0,2,1,0,FALSE
2,0,17,1,26,8,26,10,0.09,TRUE
1,0,3,0,1,0,2,1,0,FALSE
1,0,3,0,1,0,2,1,0,FALSE
1,0,4,0,10,0,9,2,0,FALSE
1,0,14,0,21,12,19,8,0.25,FALSE
2,1,13,0,9,1,10,7,0.03,FALSE
1,0,3,0,11,14,9,1,0.54,FALSE
0,0,0,0,3,0,3,0,0,FALSE
1,0,6,2,15,17,15,1,0.36,TRUE
1,0,4,0,2,0,1,1,0,FALSE
1,0,5,0,12,0,11,2,0,TRUE
1,0,9,0,17,6,17,5,0.12,FALSE
1,0,18,0,18,3,19,6,0.05,TRUE
1,0,7,1,2,1,1,1,0.13,FALSE
2,0,10,1,7,2,6,7,0.1,FALSE
2,0,7,0,7,0,6,5,0,FALSE
1,0,7,0,12,0,10,3,0,FALSE
2,0,22,2,61,33,63,31,0.12,TRUE
1,3,19,0,12,0,15,10,0,FALSE
1,0,8,1,55,25,21,8,0.23,TRUE
1,0,4,0,15,0,7,3,0,TRUE
1,0,9,0,23,0,22,6,0,TRUE
1,1,15,0,30,2,24,7,0.01,FALSE
4,1,25,3,47,68,42,20,0.42,FALSE
1,0,6,0,21,1,13,3,0.02,TRUE
1,0,3,0,8,0,7,1,0,FALSE
1,0,11,0,17,0,16,9,0,FALSE
1,0,11,0,13,0,11,3,0,FALSE
1,0,4,0,23,4,22,2,0.09,FALSE
1,0,8,0,18,10,17,4,0.18,FALSE
1,0,4,0,12,0,11,1,0,FALSE
1,0,3,0,8,0,6,1,0,FALSE
1,0,7,1,10,3,8,3,0.11,TRUE
1,0,10,0,77,1,58,4,0.01,FALSE
1,0,5,0,19,1,9,5,0.02,TRUE
1,1,29,1,46,97,49,29,0.33,FALSE
1,0,8,0,3,0,3,1,0,FALSE
3,3,27,0,154,20,122,24,0.04,FALSE
1,0,5,0,2,0,1,1,0,TRUE
1,0,9,0,10,0,6,1,0,TRUE
1,0,5,0,7,2,7,6,0.07,FALSE
1,0,3,0,1,0,2,1,0,FALSE
2,0,20,0,74,11,78,23,0.04,TRUE
1,0,13,0,15,0,16,4,0,FALSE
2,0,11,0,10,0,9,4,0,FALSE
2,0,11,0,16,1,14,9,0.01,FALSE
1,0,3,0,1,0,2,1,0,FALSE
1,0,6,0,6,0,6,1,0,TRUE
1,0,3,0,15,17,14,3,0.52,FALSE
1,0,3,0,7,0,5,1,0,FALSE
1,0,3,0,5,0,4,1,0,FALSE
1,0,7,0,17,0,27,3,0,FALSE
1,0,7,0,2,0,1,1,0,TRUE
1,0,10,0,55,72,52,7,0.41,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,1,18,1,19,3,18,11,0.05,TRUE
1,0,3,0,6,1,5,1,0.07,FALSE
1,0,10,1,44,99,42,7,0.63,TRUE
1,0,16,1,139,60,124,12,0.12,TRUE
1,0,7,0,23,16,22,6,0.23,FALSE
1,0,5,0,23,16,22,4,0.41,TRUE
1,0,8,0,18,0,17,9,0,FALSE
1,0,7,1,18,20,18,6,0.32,FALSE
1,0,2,0,6,18,5,1,2.25,FALSE
1,0,3,0,5,0,4,1,0,FALSE
1,0,4,0,10,0,9,1,0,FALSE
1,0,13,1,16,11,14,3,0.24,FALSE
1,0,2,0,20,38,10,1,1.58,FALSE
1,0,2,0,8,34,7,1,3.4,FALSE
1,0,2,0,13,49,12,1,3.27,FALSE
1,0,3,0,18,1,17,1,0.04,FALSE
1,1,14,1,27,13,27,7,0.15,TRUE
1,0,5,0,13,0,11,2,0,FALSE
1,0,3,0,7,0,5,1,0,FALSE
2,1,14,0,47,13,33,7,0.11,TRUE
1,0,2,0,10,29,9,1,2.42,TRUE
1,0,4,0,14,50,13,2,1.25,FALSE
1,0,2,0,4,6,3,1,1,FALSE
1,0,7,0,14,12,13,3,0.21,FALSE
1,0,4,0,10,0,9,1,0,FALSE
1,0,2,0,3,4,2,1,0.8,FALSE
1,1,13,0,14,2,9,7,0.04,TRUE
1,0,5,0,14,0,11,1,0,TRUE
1,0,7,0,17,0,10,1,0,TRUE
3,0,10,0,6,2,5,6,0.09,FALSE
1,0,10,0,21,2,17,4,0.03,FALSE
1,0,9,0,8,1,6,4,0.02,FALSE
1,0,21,0,13,2,12,15,0.03,TRUE
1,0,5,0,2,0,1,1,0,TRUE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,12,2,8,3,0.07,FALSE
1,0,3,0,6,0,5,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,10,0,11,0,10,3,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,3,15,1,40,46,37,3,0.23,TRUE
1,0,4,0,3,0,2,1,0,FALSE
1,0,11,1,27,7,26,5,0.08,TRUE
3,0,21,0,10,1,9,13,0.02,TRUE
3,1,28,1,62,18,62,19,0.07,TRUE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,16,0,11,1,12,7,0.03,FALSE
1,0,9,0,5,2,7,3,0.05,FALSE
1,0,13,0,53,3,39,3,0.03,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,TRUE
2,0,44,0,11,0,12,4,0,FALSE
1,0,5,0,2,0,1,1,0,TRUE
1,0,5,0,2,0,1,1,0,FALSE
1,0,10,1,3,2,3,2,0.1,FALSE
1,2,5,5,37,73,6,2,1.62,FALSE
2,0,15,0,46,25,53,11,0.13,FALSE
1,1,11,0,13,4,15,6,0.08,FALSE
1,1,14,3,30,21,27,4,0.28,FALSE
1,2,13,2,24,21,30,11,0.36,FALSE
4,0,15,1,9,10,10,19,0.21,TRUE
1,0,6,0,6,0,4,1,0,FALSE
1,0,7,0,2,0,1,1,0,TRUE
1,0,7,0,2,0,1,1,0,TRUE
1,1,6,0,8,1,7,3,0.07,FALSE
1,0,3,0,2,0,2,1,0,FALSE
1,0,3,0,2,0,2,1,0,FALSE
1,0,6,0,19,35,20,4,0.52,FALSE
1,0,11,0,12,0,19,3,0,FALSE
1,0,10,0,52,18,50,8,0.09,TRUE
2,0,21,2,31,36,38,39,0.24,FALSE
2,0,12,2,147,167,75,11,0.49,FALSE
1,0,3,0,6,0,5,1,0,FALSE
3,1,22,0,32,3,39,15,0.03,FALSE
3,1,20,0,26,1,26,7,0.01,FALSE
1,0,10,1,9,5,10,3,0.14,FALSE
2,0,21,5,672,310,51,19,0.38,FALSE
1,1,15,2,24,21,29,12,0.32,TRUE
2,1,20,5,21,10,11,6,0.23,FALSE
2,2,18,2,25,25,25,15,0.32,TRUE
1,1,13,2,21,35,27,4,0.63,TRUE
1,0,3,0,7,0,6,1,0,FALSE
1,0,4,0,9,4,8,4,0.16,FALSE
1,0,11,0,44,26,37,6,0.16,FALSE
1,0,6,1,7,2,6,4,0.15,TRUE
1,0,8,0,24,0,19,4,0,FALSE
1,0,9,0,15,0,14,3,0,FALSE
1,1,16,0,15,0,13,4,0,TRUE
2,3,18,3,62,111,57,6,0.65,FALSE
1,0,9,0,4,0,5,2,0,FALSE
1,0,7,0,4,0,5,2,0,FALSE
1,0,5,0,2,0,1,1,0,FALSE
1,0,19,0,4,0,4,1,0,FALSE
1,0,24,5,136,96,81,5,0.24,FALSE
1,0,15,0,4,0,7,3,0,FALSE
2,3,22,3,29,42,39,11,0.37,TRUE
1,0,5,0,2,0,1,1,0,FALSE
1,0,5,0,2,0,1,1,0,TRUE
1,1,15,1,15,6,25,6,0.07,FALSE
2,1,18,0,41,6,36,12,0.04,FALSE
3,1,22,4,89,172,94,12,0.61,FALSE
1,2,39,3,56,9,17,5,0.08,FALSE
2,0,17,4,18,14,16,7,0.25,TRUE
1,0,3,0,11,0,10,1,0,FALSE
2,1,16,1,102,76,72,10,0.3,TRUE
1,2,20,2,83,53,70,13,0.24,TRUE
1,0,6,0,6,0,4,1,0,FALSE
1,0,5,0,15,0,18,5,0,FALSE
1,0,7,0,2,0,1,1,0,TRUE
1,0,7,0,2,0,1,1,0,FALSE
1,0,7,0,2,0,1,1,0,FALSE
1,0,3,0,6,0,5,1,0,FALSE
1,0,3,0,7,0,6,1,0,FALSE
1,0,6,0,10,2,9,6,0.06,FALSE
1,1,13,0,48,12,48,3,0.07,FALSE
1,0,10,0,12,7,12,2,0.23,FALSE
1,4,17,3,15,8,13,2,0.17,FALSE
1,1,9,2,12,42,11,3,0.98,FALSE
1,0,7,0,9,0,9,3,0,FALSE
1,2,19,0,66,3,45,6,0.02,FALSE
