@relation 'openintents2703_golden-weka.filters.unsupervised.attribute.Remove-R1-2,14,17,26,33-34,39-42,47,54-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R6'

@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineComment numeric
@attribute MaxCyclomatic numeric
@attribute RatioCommentToCode numeric
@attribute SumEssential numeric
@attribute isDefective {TRUE,FALSE}

@data
6,1,3,19,1,13,4,15,0.07,3,FALSE
3,1,0,12,0,102,19,10,0.04,41,TRUE
6,1,1,14,6,9,8,4,0.44,1,FALSE
3,1,1,14,0,78,41,7,0.15,19,TRUE
3,1,1,16,0,71,43,12,0.17,16,TRUE
5,2,5,34,1,68,9,16,0.03,19,TRUE
2,1,0,16,0,178,130,6,0.21,34,TRUE
3,1,8,32,0,22,1,9,0.01,3,TRUE
5,2,4,25,2,57,67,20,0.25,24,TRUE
2,1,1,12,0,111,41,8,0.11,24,TRUE
2,1,2,10,2,30,14,4,0.17,6,TRUE
4,1,2,14,0,57,14,9,0.06,17,FALSE
3,1,2,13,0,62,4,9,0.02,7,TRUE
4,1,1,13,0,58,106,30,0.52,17,FALSE
3,1,0,9,1,27,96,10,0.98,13,FALSE
1,1,0,3,0,22,0,1,0,1,TRUE
0,0,0,0,0,22,12,0,0.44,0,TRUE
2,1,2,15,2,37,34,4,0.31,6,FALSE
1,1,0,2,1,6,33,1,4.13,1,FALSE
1,1,1,9,0,6,1,2,0.05,2,FALSE
1,1,0,3,0,3,0,1,0,1,FALSE
3,2,1,16,0,35,0,10,0,25,FALSE
1,1,0,3,0,6,0,1,0,4,FALSE
1,1,1,13,0,17,38,2,0.52,3,FALSE
1,1,2,5,2,20,19,2,0.39,7,FALSE
2,1,3,13,0,16,0,3,0,2,FALSE
4,2,1,13,4,39,37,25,0.31,17,FALSE
0,0,0,0,0,5,30,0,5,0,FALSE
6,1,2,21,3,91,80,14,0.2,28,TRUE
0,0,0,0,0,2,0,0,0,0,FALSE
1,1,0,4,0,2,0,1,0,2,FALSE
0,0,0,0,0,2,2,0,0.67,0,FALSE
0,0,0,0,0,4,2,0,0.4,0,FALSE
6,2,4,27,2,138,219,18,0.35,54,TRUE
2,1,1,15,0,10,24,3,0.47,3,FALSE
1,1,0,7,0,6,12,1,1.33,1,FALSE
2,1,0,10,0,8,10,2,0.43,2,FALSE
0,0,0,0,0,5,0,0,0,0,FALSE
3,1,1,17,1,233,74,29,0.1,52,TRUE
2,1,1,8,0,26,3,4,0.05,4,TRUE
1,1,2,15,2,55,23,4,0.15,9,FALSE
1,1,1,6,1,6,4,2,0.24,2,FALSE
1,1,1,8,0,9,8,2,0.27,3,FALSE
0,0,0,0,0,13,8,0,0.57,0,FALSE
0,0,0,0,0,16,125,0,7.35,0,TRUE
4,1,2,26,1,108,30,8,0.06,25,TRUE
5,1,1,15,2,31,30,14,0.23,13,TRUE
2,1,1,10,1,36,11,3,0.08,6,TRUE
1,1,2,8,0,20,4,2,0.1,4,FALSE
3,1,1,12,0,32,9,5,0.07,11,TRUE
1,1,0,3,0,14,0,1,0,6,TRUE
1,1,4,29,8,12,8,1,0.25,1,FALSE
7,1,10,38,2,14,11,7,0.27,1,FALSE
1,1,0,5,0,41,2,6,0.01,23,FALSE
11,1,3,17,0,34,20,19,0.16,6,FALSE
1,1,3,10,2,15,22,1,0.96,2,FALSE
