@relation 'openintents2703_golden-weka.filters.unsupervised.attribute.Remove-R1-2,14,17,26,33-34,39-42,47,54-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R19-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R7'

@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLineBlank numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineComment numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
6,1,3,1,13,4,0.07,FALSE
3,1,0,0,102,19,0.04,TRUE
6,1,1,6,9,8,0.44,FALSE
3,1,1,0,78,41,0.15,TRUE
3,1,1,0,71,43,0.17,TRUE
5,2,5,1,68,9,0.03,TRUE
2,1,0,0,178,130,0.21,TRUE
3,1,8,0,22,1,0.01,TRUE
5,2,4,2,57,67,0.25,TRUE
2,1,1,0,111,41,0.11,TRUE
2,1,2,2,30,14,0.17,TRUE
4,1,2,0,57,14,0.06,FALSE
3,1,2,0,62,4,0.02,TRUE
4,1,1,0,58,106,0.52,FALSE
3,1,0,1,27,96,0.98,FALSE
1,1,0,0,22,0,0,TRUE
0,0,0,0,22,12,0.44,TRUE
2,1,2,2,37,34,0.31,FALSE
1,1,0,1,6,33,4.13,FALSE
1,1,1,0,6,1,0.05,FALSE
1,1,0,0,3,0,0,FALSE
3,2,1,0,35,0,0,FALSE
1,1,0,0,6,0,0,FALSE
1,1,1,0,17,38,0.52,FALSE
1,1,2,2,20,19,0.39,FALSE
2,1,3,0,16,0,0,FALSE
4,2,1,4,39,37,0.31,FALSE
0,0,0,0,5,30,5,FALSE
6,1,2,3,91,80,0.2,TRUE
0,0,0,0,2,0,0,FALSE
1,1,0,0,2,0,0,FALSE
0,0,0,0,2,2,0.67,FALSE
0,0,0,0,4,2,0.4,FALSE
6,2,4,2,138,219,0.35,TRUE
2,1,1,0,10,24,0.47,FALSE
1,1,0,0,6,12,1.33,FALSE
2,1,0,0,8,10,0.43,FALSE
0,0,0,0,5,0,0,FALSE
3,1,1,1,233,74,0.1,TRUE
2,1,1,0,26,3,0.05,TRUE
1,1,2,2,55,23,0.15,FALSE
1,1,1,1,6,4,0.24,FALSE
1,1,1,0,9,8,0.27,FALSE
0,0,0,0,13,8,0.57,FALSE
0,0,0,0,16,125,7.35,TRUE
4,1,2,1,108,30,0.06,TRUE
5,1,1,2,31,30,0.23,TRUE
2,1,1,1,36,11,0.08,TRUE
1,1,2,0,20,4,0.1,FALSE
3,1,1,0,32,9,0.07,TRUE
1,1,0,0,14,0,0,TRUE
1,1,4,8,12,8,0.25,FALSE
7,1,10,2,14,11,0.27,FALSE
1,1,0,0,41,2,0.01,FALSE
11,1,3,0,34,20,0.16,FALSE
1,1,3,2,15,22,0.96,FALSE
