@relation 'zxing1.6_golden-weka.filters.unsupervised.attribute.Remove-R1-2,54-weka.filters.unsupervised.attribute.Remove-R12,15,20,24,31-32,37-40,45-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R6'

@attribute AvgEssential numeric
@attribute AvgLineBlank numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountStmtDecl numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
1,0,1,9,8,0.8,FALSE
1,0,1,9,7,0.15,TRUE
1,1,0,36,36,0,FALSE
1,0,1,18,18,0.38,FALSE
1,0,1,60,48,0.09,TRUE
1,0,0,18,21,0.07,TRUE
2,3,1,21,21,0.14,FALSE
1,3,0,15,12,0.15,FALSE
1,3,0,13,10,0.17,FALSE
1,0,0,17,17,0.02,FALSE
1,1,2,13,12,0.11,FALSE
2,1,1,19,16,0.09,FALSE
1,0,0,11,10,0.32,FALSE
1,1,0,12,14,0,TRUE
1,0,0,1,2,0,FALSE
1,0,0,4,3,0,FALSE
1,0,0,5,5,0,FALSE
4,4,16,27,24,0.36,FALSE
1,0,0,4,3,0.14,FALSE
1,0,0,13,13,0.23,TRUE
1,0,0,6,5,0,FALSE
1,1,1,14,13,0.36,FALSE
1,0,0,9,8,0,FALSE
1,0,0,4,3,0.14,FALSE
1,0,0,4,3,0.14,FALSE
1,0,0,35,43,0.45,FALSE
1,0,0,4,3,0,FALSE
1,0,1,26,30,0.54,TRUE
1,0,0,21,20,0.21,TRUE
1,0,1,11,9,0.17,FALSE
1,0,0,6,4,0,FALSE
1,0,0,41,38,0.02,FALSE
1,0,0,13,10,0,TRUE
5,1,2,59,59,0.22,TRUE
1,0,0,10,8,0.62,FALSE
4,1,1,53,53,0.11,FALSE
4,2,2,114,108,0.1,FALSE
2,1,2,111,109,0.28,FALSE
1,0,0,24,22,0.17,TRUE
1,0,0,10,9,0,TRUE
1,0,0,17,16,0,FALSE
1,0,0,10,8,0.14,FALSE
1,0,0,27,31,0,FALSE
1,1,0,18,18,0.72,TRUE
6,4,5,39,44,0.24,FALSE
1,0,0,39,38,0.3,FALSE
2,0,3,18,19,0.72,FALSE
1,0,0,8,7,0,FALSE
3,4,2,51,45,0.08,TRUE
2,1,1,26,27,0.27,TRUE
6,8,8,165,60,0.12,TRUE
1,0,0,6,5,0,FALSE
1,0,0,7,7,0.41,FALSE
1,0,0,15,10,0,FALSE
1,0,0,7,6,0,FALSE
1,0,0,1,2,0,FALSE
1,0,0,16,8,0,TRUE
1,0,0,2,3,0,FALSE
4,1,0,6,4,0,FALSE
1,0,0,35,41,0.41,FALSE
1,0,0,3,1,0,FALSE
1,0,0,38,43,0.13,TRUE
1,0,1,26,18,0.49,TRUE
1,0,0,15,14,1.16,TRUE
1,1,1,48,49,0.24,TRUE
1,0,0,35,29,1.96,TRUE
1,0,3,25,25,0.23,FALSE
7,5,1,13,13,0.02,FALSE
1,1,0,8,8,0,FALSE
1,3,0,12,12,0.06,FALSE
1,1,0,10,10,0.05,FALSE
1,0,0,18,17,0.15,FALSE
1,1,0,5,5,0,FALSE
1,0,0,23,21,0.08,TRUE
1,0,0,9,7,0,FALSE
1,1,0,20,19,0,FALSE
1,0,0,17,15,0.13,FALSE
1,1,0,89,89,0,FALSE
1,1,0,64,63,0.17,FALSE
1,0,0,5,5,0,FALSE
1,0,0,6,5,0,FALSE
1,0,0,15,11,0.27,FALSE
1,0,0,13,12,0,FALSE
1,0,0,30,21,0.23,TRUE
1,0,0,55,28,0.57,FALSE
1,0,0,2,1,0,FALSE
1,1,0,73,66,0.12,FALSE
2,1,2,14,14,0.11,TRUE
1,0,1,8,8,0.16,FALSE
1,0,0,48,51,0.02,TRUE
1,0,0,27,19,0.04,TRUE
2,0,0,16,13,0.02,FALSE
1,3,2,42,42,0.11,FALSE
1,0,0,41,39,0.18,TRUE
1,0,1,28,27,0.28,TRUE
2,1,0,7,5,0,FALSE
1,0,0,8,7,0,FALSE
1,0,0,17,7,0,TRUE
1,0,0,74,69,0.03,TRUE
1,0,2,13,10,0.24,TRUE
1,0,0,13,10,0.09,TRUE
1,0,0,5,4,1.29,FALSE
1,0,0,18,16,0.02,TRUE
1,0,0,6,5,0,FALSE
4,0,0,6,5,0.03,FALSE
2,0,0,7,6,0,FALSE
1,0,0,5,4,0,TRUE
2,1,2,15,15,0.1,TRUE
1,0,0,43,37,0.01,FALSE
4,1,1,38,32,0.42,TRUE
1,0,0,11,10,0,FALSE
1,0,0,46,39,0.03,TRUE
1,0,0,7,7,0,TRUE
7,0,6,1,2,0.21,FALSE
1,0,0,2,1,0,FALSE
1,0,0,16,12,0,FALSE
1,0,0,4,3,0,FALSE
1,1,0,17,16,0,FALSE
7,1,6,69,56,0.27,TRUE
1,0,1,3,3,0.13,FALSE
2,0,0,17,13,0,FALSE
2,0,1,5,4,0.08,FALSE
4,2,0,53,57,0.03,FALSE
1,0,0,2,1,0,TRUE
1,0,0,8,8,0,TRUE
1,0,0,6,6,0,FALSE
1,0,0,21,11,0,TRUE
1,0,0,20,18,0.02,FALSE
4,5,14,48,51,0.49,FALSE
1,1,0,34,32,0.05,TRUE
1,0,0,14,13,0.55,FALSE
6,2,3,31,32,0.1,FALSE
1,1,0,20,11,0.03,TRUE
2,0,0,12,12,0.04,FALSE
2,0,0,47,10,0.32,FALSE
1,0,0,18,10,0,TRUE
1,0,0,18,12,0.08,FALSE
1,0,0,6,6,0,TRUE
1,1,0,7,6,0.13,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,8,5,0,FALSE
1,2,0,10,7,0,FALSE
1,3,0,13,9,0,FALSE
1,0,0,5,4,0,FALSE
1,0,0,4,3,0,FALSE
1,0,0,9,7,0,FALSE
1,0,0,13,12,0,FALSE
1,0,0,16,10,0,TRUE
1,0,0,13,11,0,TRUE
1,0,1,2,2,0.08,FALSE
1,1,0,20,20,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,4,3,0,FALSE
1,1,0,45,33,0.1,TRUE
1,0,0,8,6,0,FALSE
2,0,0,27,20,0,FALSE
1,0,2,14,11,0.22,TRUE
1,0,0,33,24,0.31,FALSE
1,0,0,6,5,0.43,FALSE
1,0,0,15,11,0.27,TRUE
2,1,2,49,51,0.18,TRUE
4,0,1,8,8,0.03,FALSE
1,0,1,86,31,0.05,FALSE
1,0,0,22,22,0.06,FALSE
1,0,0,5,5,0,TRUE
1,0,0,16,15,0.45,FALSE
3,1,1,8,8,0.14,FALSE
4,0,0,13,14,0.13,FALSE
1,0,0,2,1,0,FALSE
1,0,0,8,7,0.18,FALSE
1,0,0,6,5,0.07,FALSE
1,0,0,11,8,0,FALSE
1,0,0,2,1,0,FALSE
1,2,0,10,10,0,FALSE
1,0,0,14,13,0.54,TRUE
1,0,0,2,1,0,FALSE
1,0,0,1,2,0,FALSE
1,1,2,12,10,0.13,FALSE
1,0,0,2,1,0,TRUE
1,1,0,20,17,0,FALSE
5,4,0,145,23,0.04,FALSE
3,1,3,94,95,0.31,TRUE
3,0,4,50,33,0.19,TRUE
2,0,0,23,19,0.2,FALSE
1,0,0,33,23,0.12,TRUE
2,0,0,45,39,0.06,FALSE
1,1,6,100,87,0.42,TRUE
1,0,0,6,6,0,TRUE
1,0,1,2,1,0.11,TRUE
1,0,1,4,3,0.13,FALSE
1,1,0,23,21,0.04,FALSE
1,0,0,46,42,0.12,FALSE
1,0,0,60,48,0.13,TRUE
1,0,2,23,24,0.14,FALSE
1,1,2,48,57,0.13,FALSE
1,0,0,19,10,0.02,TRUE
1,0,0,5,4,0.31,FALSE
2,0,0,7,6,0.46,FALSE
1,0,0,2,3,0,FALSE
1,0,0,2,3,0,FALSE
1,0,1,164,33,0.1,FALSE
4,4,3,45,50,0.34,FALSE
1,2,0,16,14,0,FALSE
2,0,0,32,30,0.04,TRUE
1,0,0,8,7,0.5,FALSE
1,0,0,6,5,1.5,FALSE
1,0,0,13,12,0.02,TRUE
1,0,0,11,10,0.05,TRUE
1,0,0,26,26,0.02,FALSE
1,1,1,11,8,0.32,FALSE
0,0,0,43,9,0.14,TRUE
1,0,0,5,4,0,FALSE
1,0,1,21,14,0.09,TRUE
1,1,1,63,48,0.11,TRUE
1,0,0,1,2,0,FALSE
2,0,1,26,26,0.09,TRUE
1,0,0,1,2,0,FALSE
1,0,0,1,2,0,FALSE
1,0,0,10,9,0,FALSE
1,0,0,21,19,0.25,FALSE
2,1,0,9,10,0.03,FALSE
1,0,0,11,9,0.54,FALSE
0,0,0,3,3,0,FALSE
1,0,2,15,15,0.36,TRUE
1,0,0,2,1,0,FALSE
1,0,0,12,11,0,TRUE
1,0,0,17,17,0.12,FALSE
1,0,0,18,19,0.05,TRUE
1,0,1,2,1,0.13,FALSE
2,0,1,7,6,0.1,FALSE
2,0,0,7,6,0,FALSE
1,0,0,12,10,0,FALSE
2,0,2,61,63,0.12,TRUE
1,3,0,12,15,0,FALSE
1,0,1,55,21,0.23,TRUE
1,0,0,15,7,0,TRUE
1,0,0,23,22,0,TRUE
1,1,0,30,24,0.01,FALSE
4,1,3,47,42,0.42,FALSE
1,0,0,21,13,0.02,TRUE
1,0,0,8,7,0,FALSE
1,0,0,17,16,0,FALSE
1,0,0,13,11,0,FALSE
1,0,0,23,22,0.09,FALSE
1,0,0,18,17,0.18,FALSE
1,0,0,12,11,0,FALSE
1,0,0,8,6,0,FALSE
1,0,1,10,8,0.11,TRUE
1,0,0,77,58,0.01,FALSE
1,0,0,19,9,0.02,TRUE
1,1,1,46,49,0.33,FALSE
1,0,0,3,3,0,FALSE
3,3,0,154,122,0.04,FALSE
1,0,0,2,1,0,TRUE
1,0,0,10,6,0,TRUE
1,0,0,7,7,0.07,FALSE
1,0,0,1,2,0,FALSE
2,0,0,74,78,0.04,TRUE
1,0,0,15,16,0,FALSE
2,0,0,10,9,0,FALSE
2,0,0,16,14,0.01,FALSE
1,0,0,1,2,0,FALSE
1,0,0,6,6,0,TRUE
1,0,0,15,14,0.52,FALSE
1,0,0,7,5,0,FALSE
1,0,0,5,4,0,FALSE
1,0,0,17,27,0,FALSE
1,0,0,2,1,0,TRUE
1,0,0,55,52,0.41,FALSE
1,0,0,2,1,0,FALSE
1,1,1,19,18,0.05,TRUE
1,0,0,6,5,0.07,FALSE
1,0,1,44,42,0.63,TRUE
1,0,1,139,124,0.12,TRUE
1,0,0,23,22,0.23,FALSE
1,0,0,23,22,0.41,TRUE
1,0,0,18,17,0,FALSE
1,0,1,18,18,0.32,FALSE
1,0,0,6,5,2.25,FALSE
1,0,0,5,4,0,FALSE
1,0,0,10,9,0,FALSE
1,0,1,16,14,0.24,FALSE
1,0,0,20,10,1.58,FALSE
1,0,0,8,7,3.4,FALSE
1,0,0,13,12,3.27,FALSE
1,0,0,18,17,0.04,FALSE
1,1,1,27,27,0.15,TRUE
1,0,0,13,11,0,FALSE
1,0,0,7,5,0,FALSE
2,1,0,47,33,0.11,TRUE
1,0,0,10,9,2.42,TRUE
1,0,0,14,13,1.25,FALSE
1,0,0,4,3,1,FALSE
1,0,0,14,13,0.21,FALSE
1,0,0,10,9,0,FALSE
1,0,0,3,2,0.8,FALSE
1,1,0,14,9,0.04,TRUE
1,0,0,14,11,0,TRUE
1,0,0,17,10,0,TRUE
3,0,0,6,5,0.09,FALSE
1,0,0,21,17,0.03,FALSE
1,0,0,8,6,0.02,FALSE
1,0,0,13,12,0.03,TRUE
1,0,0,2,1,0,TRUE
1,0,0,2,1,0,FALSE
1,0,0,12,8,0.07,FALSE
1,0,0,6,5,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,11,10,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,3,1,40,37,0.23,TRUE
1,0,0,3,2,0,FALSE
1,0,1,27,26,0.08,TRUE
3,0,0,10,9,0.02,TRUE
3,1,1,62,62,0.07,TRUE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,11,12,0.03,FALSE
1,0,0,5,7,0.05,FALSE
1,0,0,53,39,0.03,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,TRUE
2,0,0,11,12,0,FALSE
1,0,0,2,1,0,TRUE
1,0,0,2,1,0,FALSE
1,0,1,3,3,0.1,FALSE
1,2,5,37,6,1.62,FALSE
2,0,0,46,53,0.13,FALSE
1,1,0,13,15,0.08,FALSE
1,1,3,30,27,0.28,FALSE
1,2,2,24,30,0.36,FALSE
4,0,1,9,10,0.21,TRUE
1,0,0,6,4,0,FALSE
1,0,0,2,1,0,TRUE
1,0,0,2,1,0,TRUE
1,1,0,8,7,0.07,FALSE
1,0,0,2,2,0,FALSE
1,0,0,2,2,0,FALSE
1,0,0,19,20,0.52,FALSE
1,0,0,12,19,0,FALSE
1,0,0,52,50,0.09,TRUE
2,0,2,31,38,0.24,FALSE
2,0,2,147,75,0.49,FALSE
1,0,0,6,5,0,FALSE
3,1,0,32,39,0.03,FALSE
3,1,0,26,26,0.01,FALSE
1,0,1,9,10,0.14,FALSE
2,0,5,672,51,0.38,FALSE
1,1,2,24,29,0.32,TRUE
2,1,5,21,11,0.23,FALSE
2,2,2,25,25,0.32,TRUE
1,1,2,21,27,0.63,TRUE
1,0,0,7,6,0,FALSE
1,0,0,9,8,0.16,FALSE
1,0,0,44,37,0.16,FALSE
1,0,1,7,6,0.15,TRUE
1,0,0,24,19,0,FALSE
1,0,0,15,14,0,FALSE
1,1,0,15,13,0,TRUE
2,3,3,62,57,0.65,FALSE
1,0,0,4,5,0,FALSE
1,0,0,4,5,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,4,4,0,FALSE
1,0,5,136,81,0.24,FALSE
1,0,0,4,7,0,FALSE
2,3,3,29,39,0.37,TRUE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,TRUE
1,1,1,15,25,0.07,FALSE
2,1,0,41,36,0.04,FALSE
3,1,4,89,94,0.61,FALSE
1,2,3,56,17,0.08,FALSE
2,0,4,18,16,0.25,TRUE
1,0,0,11,10,0,FALSE
2,1,1,102,72,0.3,TRUE
1,2,2,83,70,0.24,TRUE
1,0,0,6,4,0,FALSE
1,0,0,15,18,0,FALSE
1,0,0,2,1,0,TRUE
1,0,0,2,1,0,FALSE
1,0,0,2,1,0,FALSE
1,0,0,6,5,0,FALSE
1,0,0,7,6,0,FALSE
1,0,0,10,9,0.06,FALSE
1,1,0,48,48,0.07,FALSE
1,0,0,12,12,0.23,FALSE
1,4,3,15,13,0.17,FALSE
1,1,2,12,11,0.98,FALSE
1,0,0,9,9,0,FALSE
1,2,0,66,45,0.02,FALSE
