@relation 'Apache2.0_golden-weka.filters.unsupervised.attribute.Remove-R1-2,63-weka.filters.unsupervised.attribute.Remove-R12,15,18-20,23-24,28,35-38,46-47,51,53-54-weka.filters.unsupervised.attribute.Remove-R31-33-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R11'

@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute MaxCyclomaticModified numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
4,82,5,61,7,191,328,719,51,0.28,TRUE
0,0,0,0,0,0,16,0,0,0,FALSE
4,54,4,49,1,185,65,19001,26,0.04,TRUE
2,37,5,27,5,137,236,397,25,0.32,FALSE
1,21,1,9,3,13,40,20,5,0.73,FALSE
1,3,0,3,0,1,17,0,1,5.67,FALSE
1,4,0,4,0,2,15,2,1,3,FALSE
1,17,3,14,0,39,17,71,3,0.15,FALSE
1,19,0,14,5,45,98,85,8,0.61,FALSE
1,13,1,12,1,52,42,97,7,0.21,FALSE
3,44,4,31,9,34,89,94,14,0.48,TRUE
1,47,4,35,9,65,135,179,23,0.35,TRUE
1,58,4,36,18,8,51,23,5,1.42,FALSE
0,0,0,0,0,0,16,0,0,0,TRUE
7,48,3,45,0,18,29,81,16,0.21,FALSE
2,32,5,23,4,313,320,632,31,0.24,TRUE
3,44,6,24,12,23,60,36,7,0.85,TRUE
3,36,5,26,4,684,625,1312,36,0.21,TRUE
1,20,3,14,3,147,157,220,7,0.35,TRUE
1,94,10,84,0,3,40,46,22,0.48,FALSE
0,0,0,0,0,0,16,0,0,0,FALSE
0,0,0,0,0,0,16,0,0,0,FALSE
1,8,1,8,0,13,15,14,1,0.48,TRUE
1,10,1,9,0,19,15,18,2,0.35,FALSE
3,23,2,19,1,39,55,115,8,0.25,FALSE
1,89,12,49,12,3,30,16,10,0.61,FALSE
1,14,1,13,0,22,123,42,4,1.84,FALSE
1,33,2,26,2,57,45,232,30,0.12,TRUE
1,24,2,19,0,37,32,108,13,0.18,TRUE
2,54,3,39,7,44,120,175,23,0.34,TRUE
2,28,2,19,6,51,82,89,12,0.42,TRUE
4,57,6,40,10,348,709,901,37,0.34,TRUE
2,43,5,26,12,38,169,166,12,0.58,TRUE
8,93,15,72,1,27,23,111,23,0.1,FALSE
2,39,3,29,6,264,381,624,29,0.3,FALSE
1,13,1,9,0,18,26,4,1,0.96,FALSE
3,40,4,22,4,46,55,126,9,0.22,TRUE
1,13,2,10,1,26,25,45,6,0.29,FALSE
3,41,5,31,4,254,344,479,16,0.36,TRUE
2,36,3,22,5,113,148,212,21,0.29,TRUE
3,47,5,40,0,38,81,141,16,0.37,TRUE
4,100,16,53,5,34,59,194,25,0.19,TRUE
4,4294967289,3,21,1,72,35,97,10,0.17,FALSE
2,19,3,16,1,47,52,52,13,0.44,FALSE
2,23,2,19,2,129,62,144,14,0.17,TRUE
5,52,7,34,2,19,25,38,9,0.32,FALSE
4,4294967253,3,23,2,67,61,96,16,0.28,TRUE
2,24,2,16,2,58,68,46,11,0.54,FALSE
3,23,3,20,0,80,50,91,12,0.25,FALSE
3,39,5,30,3,258,357,572,32,0.27,TRUE
5,65,7,49,6,197,190,357,40,0.25,TRUE
4,65,4,54,6,274,324,747,72,0.19,TRUE
2,39,4,30,5,38,37,52,13,0.32,TRUE
2,56,5,36,15,123,293,279,50,0.48,TRUE
1,16,2,12,2,43,26,39,3,0.32,TRUE
2,18,3,14,1,51,25,46,8,0.26,TRUE
2,25,4,18,3,59,137,92,10,0.79,TRUE
3,47,6,34,5,166,143,382,26,0.2,TRUE
3,45,5,33,4,260,234,640,27,0.21,TRUE
2,42,3,32,7,170,287,295,26,0.41,TRUE
5,65,10,43,13,473,1080,1310,48,0.36,TRUE
1,10,1,9,0,32,26,24,2,0.41,FALSE
5,65,11,48,7,119,127,292,44,0.22,TRUE
2,30,4,21,5,47,51,65,16,0.34,FALSE
2,24,2,17,3,217,198,317,11,0.31,TRUE
1,17,2,14,1,50,36,52,10,0.27,FALSE
1,13,2,11,1,31,23,26,4,0.38,FALSE
1,16,3,11,2,51,38,50,5,0.37,TRUE
1,20,1,12,6,105,773,340,12,2.01,FALSE
2,34,2,26,6,70,229,129,15,0.8,TRUE
3,40,4,30,4,141,92,281,20,0.15,TRUE
2,27,3,15,3,55,107,86,9,0.61,TRUE
2,19,2,16,1,124,146,196,19,0.36,TRUE
4,37,5,28,8,102,223,257,56,0.37,FALSE
6,73,6,59,6,446,413,1365,57,0.15,TRUE
2,36,2,32,0,95,59,185,30,0.15,TRUE
6,97,10,70,19,203,380,589,62,0.32,TRUE
1,19,2,15,1,269,290,494,14,0.29,TRUE
1,17,3,14,0,69,39,111,6,0.2,FALSE
1,11,2,8,0,44,51,42,2,0.56,TRUE
2,30,2,22,5,213,235,389,20,0.28,TRUE
3,45,4,39,3,191,126,314,36,0.16,TRUE
4,50,5,34,7,428,580,679,36,0.4,FALSE
4,57,7,35,13,316,971,823,35,0.58,FALSE
0,0,0,0,0,0,15,0,0,0,FALSE
2,29,4,23,2,187,108,460,56,0.13,FALSE
1,6,1,5,0,12,18,4,1,0.9,FALSE
1,6,0,5,0,15,18,7,2,0.69,FALSE
1,6,1,5,0,15,15,3,1,0.75,FALSE
1,6,1,6,0,12,15,4,1,0.71,FALSE
2,27,3,21,3,246,160,414,21,0.19,TRUE
4,54,5,40,9,443,973,1488,54,0.32,TRUE
3,36,2,30,4,94,168,159,24,0.45,TRUE
4,49,8,32,10,47,145,72,13,0.97,FALSE
3,47,6,30,12,75,176,126,28,0.63,FALSE
1,4294967275,5,15,3,29,82,75,8,0.33,TRUE
2,111,13,83,3,74,90,269,57,0.17,TRUE
1,9,1,8,0,32,38,26,3,0.5,TRUE
2,52,5,28,17,49,176,92,7,1.26,FALSE
4,49,4,26,12,49,121,73,15,0.79,TRUE
3,29,4,22,4,85,108,118,13,0.38,TRUE
9,71,11,56,4,36,82,80,17,0.44,FALSE
3,48,3,42,5,70,88,160,25,0.27,TRUE
0,0,0,0,0,0,16,0,0,0,FALSE
0,0,0,0,0,21,19,7,0,0.9,FALSE
0,0,0,0,0,72,19,24,0,0.26,FALSE
2,33,4,24,3,72,73,134,9,0.24,TRUE
2,37,4,28,4,146,212,453,20,0.26,FALSE
0,0,0,0,0,0,16,0,0,0,TRUE
2,28,4,22,2,99,84,245,21,0.24,FALSE
3,43,8,34,2,72,43,202,31,0.13,FALSE
1,47,6,36,4,27,28,67,7,0.25,FALSE
1,10,0,9,0,21,21,45,4,0.25,FALSE
1,9,0,9,0,6,21,1,1,2.33,FALSE
1,9,0,9,0,6,19,1,1,2.11,FALSE
27,232,36,139,41,267,1203,1453,223,0.45,FALSE
4,81,16,55,23,8,28,25,7,0.51,FALSE
4,31,4,26,1,86,59,185,30,0.19,FALSE
3,26,3,21,2,85,129,60,13,0.78,FALSE
18,161,22,129,10,122,116,564,160,0.13,FALSE
2,39,4,30,3,273,291,744,23,0.21,TRUE
6,38,6,30,2,35,30,87,15,0.23,FALSE
1,13,1,11,1,16,21,33,4,0.31,TRUE
1,14,1,12,1,16,22,35,4,0.32,TRUE
2,47,5,31,8,128,263,388,27,0.36,TRUE
3,49,7,31,10,133,353,230,20,0.6,FALSE
3,42,6,29,7,173,329,497,29,0.35,TRUE
2,24,5,19,0,13,16,22,4,0.28,FALSE
1,5,0,5,0,3,15,2,1,1.67,FALSE
7,77,9,48,19,37,120,97,26,0.58,FALSE
9,128,14,82,29,139,483,557,125,0.41,TRUE
5,96,9,65,23,205,454,521,45,0.38,TRUE
3,38,4,26,5,125,211,362,16,0.31,TRUE
3,47,7,31,9,344,429,531,26,0.34,FALSE
5,89,10,55,22,160,541,454,57,0.51,TRUE
5,57,6,39,12,21,80,57,10,0.67,FALSE
1,200,12,173,9,24,42,89,26,0.24,TRUE
1,19,1,12,0,51,56,112,10,0.24,TRUE
3,45,5,35,7,126,259,1606,19,0.28,TRUE
2,23,3,18,0,221,75,422,18,0.08,TRUE
1,9,1,8,0,38,124,17,3,2,FALSE
1,33,5,23,5,159,213,334,11,0.28,TRUE
3,49,6,34,9,221,422,537,25,0.39,TRUE
3,85,12,50,20,235,508,437,59,0.49,TRUE
1,14,2,11,2,23,41,14,3,0.85,TRUE
3,20,2,18,0,12,29,29,5,0.41,TRUE
3,88,8,56,22,77,230,255,34,0.51,TRUE
4,45,4,32,5,26,47,67,9,0.47,FALSE
1,32,2,28,1,110,73,296,53,0.14,TRUE
1,10,1,9,0,8,33,22,3,0.87,FALSE
6,42,1,41,0,52,33,118,8,0.16,FALSE
16,221,28,96,21,116,139,210,35,0.37,FALSE
4,54,6,35,7,226,311,409,22,0.36,FALSE
1,16,1,14,1,18,44,44,7,0.46,TRUE
4,61,5,47,8,57,79,201,15,0.24,TRUE
1,36,3,29,5,214,392,476,15,0.48,TRUE
1,28,3,22,3,64,62,144,7,0.25,FALSE
2,18,1,16,1,61,59,136,7,0.23,FALSE
3,24,2,17,1,66,109,180,11,0.33,TRUE
4,36,3,29,5,193,1284,567,30,1.21,TRUE
2,20,2,16,2,54,43,38,7,0.34,FALSE
11,100,20,71,11,15,114,134,25,0.54,FALSE
1,118,10,58,37,80,187,130,29,0.66,TRUE
3,53,4,48,1,8,33,32,7,0.69,FALSE
1,9,1,8,0,12,30,17,4,0.88,FALSE
1,65,7,56,2,15,55,59,22,0.49,FALSE
1,8,1,7,0,13,30,16,3,0.94,FALSE
1,17,1,16,0,4,23,11,2,1.44,FALSE
2,42,3,29,7,311,467,713,27,0.33,TRUE
1,50,8,39,4,13,62,56,12,0.79,FALSE
2,43,3,18,4,50,67,85,9,0.3,TRUE
2,27,2,22,2,225,339,768,26,0.23,TRUE
4,55,7,34,14,190,586,449,36,0.52,TRUE
4,25,0,22,3,2,18,10,5,0.82,FALSE
0,0,0,0,0,0,16,0,0,0,FALSE
1,4,0,4,0,20,25,16,1,0.57,FALSE
0,0,0,0,0,0,16,0,0,0,FALSE
2,20,1,17,1,120,72,191,14,0.16,TRUE
3,57,7,34,8,217,310,454,30,0.33,TRUE
0,0,0,0,0,0,23,0,0,0,TRUE
0,0,0,0,0,0,23,0,0,0,TRUE
4,56,7,36,13,81,245,182,12,0.57,FALSE
1,18,2,15,1,20,83,45,2,1.38,FALSE
1,12,1,9,1,31,21,17,1,0.37,FALSE
1,9,0,9,0,6,15,1,1,1.67,FALSE
2,45,4,30,6,81,121,214,23,0.28,TRUE
1,39,1,26,11,27,81,95,6,0.59,FALSE
2,19,1,12,0,17,25,28,4,0.39,FALSE
10,98,20,72,6,12,22,42,10,0.31,TRUE
3,35,3,26,7,119,280,309,18,0.46,TRUE
0,0,0,0,0,0,16,0,0,0,FALSE
8,100,7,83,3,49,44,144,33,0.16,FALSE
2,42,3,29,8,289,474,666,29,0.36,TRUE
1,34,3,28,3,77,129,252,19,0.36,FALSE
