@relation 'openintents2703_golden-weka.filters.unsupervised.attribute.Remove-R1-2,14,17,26,33-34,39-42,47,54-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R1-21,23-26'

@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
0.07,FALSE
0.04,TRUE
0.44,FALSE
0.15,TRUE
0.17,TRUE
0.03,TRUE
0.21,TRUE
0.01,TRUE
0.25,TRUE
0.11,TRUE
0.17,TRUE
0.06,FALSE
0.02,TRUE
0.52,FALSE
0.98,FALSE
0,TRUE
0.44,TRUE
0.31,FALSE
4.13,FALSE
0.05,FALSE
0,FALSE
0,FALSE
0,FALSE
0.52,FALSE
0.39,FALSE
0,FALSE
0.31,FALSE
5,FALSE
0.2,TRUE
0,FALSE
0,FALSE
0.67,FALSE
0.4,FALSE
0.35,TRUE
0.47,FALSE
1.33,FALSE
0.43,FALSE
0,FALSE
0.1,TRUE
0.05,TRUE
0.15,FALSE
0.24,FALSE
0.27,FALSE
0.57,FALSE
7.35,TRUE
0.06,TRUE
0.23,TRUE
0.08,TRUE
0.1,FALSE
0.07,TRUE
0,TRUE
0.25,FALSE
0.27,FALSE
0.01,FALSE
0.16,FALSE
0.96,FALSE
