@relation 'openintents2703_golden-weka.filters.unsupervised.attribute.Remove-R1-2,14,17,26,33-34,39-42,47,54-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R1-3,5-21,23-26'

@attribute AvgEssential numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
1,0.07,FALSE
1,0.04,TRUE
1,0.44,FALSE
1,0.15,TRUE
1,0.17,TRUE
2,0.03,TRUE
1,0.21,TRUE
1,0.01,TRUE
2,0.25,TRUE
1,0.11,TRUE
1,0.17,TRUE
1,0.06,FALSE
1,0.02,TRUE
1,0.52,FALSE
1,0.98,FALSE
1,0,TRUE
0,0.44,TRUE
1,0.31,FALSE
1,4.13,FALSE
1,0.05,FALSE
1,0,FALSE
2,0,FALSE
1,0,FALSE
1,0.52,FALSE
1,0.39,FALSE
1,0,FALSE
2,0.31,FALSE
0,5,FALSE
1,0.2,TRUE
0,0,FALSE
1,0,FALSE
0,0.67,FALSE
0,0.4,FALSE
2,0.35,TRUE
1,0.47,FALSE
1,1.33,FALSE
1,0.43,FALSE
0,0,FALSE
1,0.1,TRUE
1,0.05,TRUE
1,0.15,FALSE
1,0.24,FALSE
1,0.27,FALSE
0,0.57,FALSE
0,7.35,TRUE
1,0.06,TRUE
1,0.23,TRUE
1,0.08,TRUE
1,0.1,FALSE
1,0.07,TRUE
1,0,TRUE
1,0.25,FALSE
1,0.27,FALSE
1,0.01,FALSE
1,0.16,FALSE
1,0.96,FALSE
