@relation 'zxing1.6_golden-weka.filters.unsupervised.attribute.Remove-R1-2,54-weka.filters.unsupervised.attribute.Remove-R12,15,20,24,31-32,37-40,45-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R11'

@attribute AvgEssential numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountStmtDecl numeric
@attribute MaxCyclomaticStrict numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
1,0,7,1,9,17,28,8,5,0.8,FALSE
1,0,6,1,9,2,2,7,1,0.15,TRUE
1,1,5,0,36,9,0,36,1,0,FALSE
1,0,10,1,18,91,49,18,4,0.38,FALSE
1,0,35,1,60,388,43,48,9,0.09,TRUE
1,0,8,0,18,19,3,21,2,0.07,TRUE
2,3,16,1,21,18,7,21,8,0.14,FALSE
1,3,16,0,15,16,6,12,5,0.15,FALSE
1,3,14,0,13,15,6,10,4,0.17,FALSE
1,0,15,0,17,21,1,17,5,0.02,FALSE
1,1,17,2,13,16,4,12,5,0.11,FALSE
2,1,10,1,19,16,4,16,5,0.09,FALSE
1,0,7,0,11,9,8,10,3,0.32,FALSE
1,1,11,0,12,16,0,14,7,0,TRUE
1,0,3,0,1,1,0,2,1,0,FALSE
1,0,5,0,4,1,0,3,1,0,FALSE
1,0,4,0,5,2,0,5,1,0,FALSE
4,4,50,16,27,59,40,24,54,0.36,FALSE
1,0,2,0,4,1,1,3,1,0.14,FALSE
1,0,8,0,13,37,14,13,4,0.23,TRUE
1,0,3,0,6,4,0,5,1,0,FALSE
1,1,13,1,14,20,16,13,8,0.36,FALSE
1,0,3,0,9,7,0,8,1,0,FALSE
1,0,2,0,4,1,1,3,1,0.14,FALSE
1,0,2,0,4,1,1,3,1,0.14,FALSE
1,0,6,0,35,63,63,43,8,0.45,FALSE
1,0,9,0,4,6,0,3,2,0,FALSE
1,0,10,1,26,23,35,30,4,0.54,TRUE
1,0,8,0,21,36,14,20,10,0.21,TRUE
1,0,12,1,11,8,4,9,1,0.17,FALSE
1,0,3,0,6,3,0,4,1,0,FALSE
1,0,15,0,41,61,2,38,5,0.02,FALSE
1,0,4,0,13,10,0,10,2,0,TRUE
5,1,27,2,59,127,50,59,21,0.22,TRUE
1,0,3,0,10,11,18,8,2,0.62,FALSE
4,1,27,1,53,111,22,53,19,0.11,FALSE
4,2,32,2,114,198,39,108,29,0.1,FALSE
2,1,16,2,111,187,105,109,11,0.28,FALSE
1,0,11,0,24,51,15,22,6,0.17,TRUE
1,0,4,0,10,10,0,9,3,0,TRUE
1,0,12,0,17,29,0,16,4,0,FALSE
1,0,10,0,10,7,3,8,1,0.14,FALSE
1,0,25,0,27,76,0,31,10,0,FALSE
1,1,12,0,18,24,39,18,8,0.72,TRUE
6,4,40,5,39,87,41,44,17,0.24,FALSE
1,0,5,0,39,75,43,38,14,0.3,FALSE
2,0,12,3,18,28,46,19,8,0.72,FALSE
1,0,4,0,8,9,0,7,1,0,FALSE
3,4,32,2,51,166,20,45,22,0.08,TRUE
2,1,16,1,26,39,23,27,17,0.27,TRUE
6,8,85,8,165,175,46,60,54,0.12,TRUE
1,0,3,0,6,4,0,5,1,0,FALSE
1,0,7,0,7,5,7,7,4,0.41,FALSE
1,0,4,0,15,13,0,10,3,0,FALSE
1,0,5,0,7,5,0,6,1,0,FALSE
1,0,3,0,1,1,0,2,1,0,FALSE
1,0,5,0,16,15,0,8,3,0,TRUE
1,0,5,0,2,2,0,3,1,0,FALSE
4,1,12,0,6,16,0,4,7,0,FALSE
1,0,8,0,35,56,51,41,9,0.41,FALSE
1,0,3,0,3,2,0,1,1,0,FALSE
1,0,16,0,38,52,15,43,10,0.13,TRUE
1,0,12,1,26,34,39,18,22,0.49,TRUE
1,0,5,0,15,9,36,14,4,1.16,TRUE
1,1,13,1,48,88,41,49,16,0.24,TRUE
1,0,2,0,35,0,92,29,1,1.96,TRUE
1,0,18,3,25,40,18,25,6,0.23,FALSE
7,5,40,1,13,20,1,13,16,0.02,FALSE
1,1,5,0,8,2,0,8,1,0,FALSE
1,3,8,0,12,3,1,12,1,0.06,FALSE
1,1,6,0,10,6,1,10,2,0.05,FALSE
1,0,17,0,18,68,16,17,14,0.15,FALSE
1,1,6,0,5,1,0,5,1,0,FALSE
1,0,8,0,23,19,4,21,2,0.08,TRUE
1,0,3,0,9,7,0,7,1,0,FALSE
1,1,35,0,20,15,0,19,1,0,FALSE
1,0,14,0,17,8,4,15,3,0.13,FALSE
1,1,5,0,89,29,0,89,1,0,FALSE
1,1,5,0,64,19,18,63,1,0.17,FALSE
1,0,6,0,5,5,0,5,2,0,FALSE
1,0,3,0,6,4,0,5,1,0,FALSE
1,0,5,0,15,10,8,11,1,0.27,FALSE
1,0,4,0,13,11,0,12,2,0,FALSE
1,0,6,0,30,34,19,21,4,0.23,TRUE
1,0,11,0,55,50,69,28,3,0.57,FALSE
1,0,7,0,2,5,0,1,1,0,FALSE
1,1,13,0,73,125,28,66,6,0.12,FALSE
2,1,16,2,14,13,4,14,5,0.11,TRUE
1,0,6,1,8,7,3,8,2,0.16,FALSE
1,0,14,0,48,123,4,51,11,0.02,TRUE
1,0,8,0,27,29,3,19,4,0.04,TRUE
2,0,9,0,16,18,1,13,5,0.02,FALSE
1,3,17,2,42,22,8,42,2,0.11,FALSE
1,0,8,0,41,80,28,39,8,0.18,TRUE
1,0,9,1,28,166,60,27,1,0.28,TRUE
2,1,10,0,7,11,0,5,3,0,FALSE
1,0,3,0,8,6,0,7,1,0,FALSE
1,0,5,0,17,17,0,7,5,0,TRUE
1,0,13,0,74,122,7,69,7,0.03,TRUE
1,0,12,2,13,21,9,10,1,0.24,TRUE
1,0,8,0,13,18,3,10,1,0.09,TRUE
1,0,2,0,5,0,9,4,1,1.29,FALSE
1,0,7,0,18,29,1,16,3,0.02,TRUE
1,0,7,0,6,5,0,5,1,0,FALSE
4,0,11,0,6,25,1,5,12,0.03,FALSE
2,0,9,0,7,7,0,6,5,0,FALSE
1,0,3,0,5,3,0,4,1,0,TRUE
2,1,19,2,15,19,4,15,6,0.1,TRUE
1,0,6,0,43,72,1,37,14,0.01,FALSE
4,1,28,1,38,59,49,32,13,0.42,TRUE
1,0,4,0,11,13,0,10,5,0,FALSE
1,0,16,0,46,76,5,39,9,0.03,TRUE
1,0,6,0,7,11,0,7,1,0,TRUE
7,0,27,6,1,22,6,2,7,0.21,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,3,0,16,10,0,12,1,0,FALSE
1,0,5,0,4,8,0,3,2,0,FALSE
1,1,10,0,17,30,0,16,5,0,FALSE
7,1,31,6,69,225,92,56,20,0.27,TRUE
1,0,6,1,3,2,1,3,2,0.13,FALSE
2,0,18,0,17,20,0,13,4,0,FALSE
2,0,11,1,5,16,2,4,5,0.08,FALSE
4,2,16,0,53,180,10,57,29,0.03,FALSE
1,0,7,0,2,5,0,1,1,0,TRUE
1,0,5,0,8,12,0,8,1,0,TRUE
1,0,3,0,6,3,0,6,1,0,FALSE
1,0,8,0,21,33,0,11,1,0,TRUE
1,0,8,0,20,49,2,18,6,0.02,FALSE
4,5,40,14,48,90,85,51,19,0.49,FALSE
1,1,10,0,34,32,4,32,5,0.05,TRUE
1,0,4,0,14,13,21,13,2,0.55,FALSE
6,2,33,3,31,86,14,32,41,0.1,FALSE
1,1,10,0,20,13,1,11,2,0.03,TRUE
2,0,12,0,12,8,1,12,6,0.04,FALSE
2,0,12,0,47,10,20,10,6,0.32,FALSE
1,0,7,0,18,24,0,10,1,0,TRUE
1,0,5,0,18,12,3,12,2,0.08,FALSE
1,0,7,0,6,7,0,6,1,0,TRUE
1,1,6,0,7,5,2,6,1,0.13,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,3,0,8,8,0,5,1,0,FALSE
1,2,9,0,10,9,0,7,2,0,FALSE
1,3,14,0,13,14,0,9,4,0,FALSE
1,0,3,0,5,2,0,4,1,0,FALSE
1,0,3,0,4,3,0,3,1,0,FALSE
1,0,4,0,9,11,0,7,1,0,FALSE
1,0,3,0,13,8,0,12,1,0,FALSE
1,0,10,0,16,42,0,10,1,0,TRUE
1,0,5,0,13,19,0,11,2,0,TRUE
1,0,11,1,2,8,1,2,2,0.08,FALSE
1,1,5,0,20,6,0,20,1,0,FALSE
1,0,3,0,2,1,0,1,1,0,FALSE
1,0,3,0,2,1,0,1,1,0,FALSE
1,0,3,0,4,2,0,3,1,0,FALSE
1,1,10,0,45,31,9,33,8,0.1,TRUE
1,0,4,0,8,11,0,6,1,0,FALSE
2,0,11,0,27,21,0,20,6,0,FALSE
1,0,9,2,14,5,5,11,3,0.22,TRUE
1,0,5,0,33,36,27,24,1,0.31,FALSE
1,0,3,0,6,4,6,5,1,0.43,FALSE
1,0,4,0,15,24,13,11,3,0.27,TRUE
2,1,23,2,49,47,22,51,7,0.18,TRUE
4,0,31,1,8,17,1,8,8,0.03,FALSE
1,0,40,1,86,119,11,31,4,0.05,FALSE
1,0,14,0,22,32,4,22,5,0.06,FALSE
1,0,2,0,5,0,0,5,1,0,TRUE
1,0,4,0,16,13,18,15,2,0.45,FALSE
3,1,13,1,8,13,4,8,10,0.14,FALSE
4,0,15,0,13,22,6,14,12,0.13,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,8,0,8,14,5,7,3,0.18,FALSE
1,0,6,0,6,5,1,5,3,0.07,FALSE
1,0,9,0,11,15,0,8,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,2,8,0,10,21,0,10,1,0,FALSE
1,0,5,0,14,6,14,13,3,0.54,TRUE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,3,0,1,1,0,2,1,0,FALSE
1,1,15,2,12,23,5,10,1,0.13,FALSE
1,0,7,0,2,5,0,1,1,0,TRUE
1,1,11,0,20,26,0,17,3,0,FALSE
5,4,19,0,145,39,8,23,17,0.04,FALSE
3,1,25,3,94,212,120,95,26,0.31,TRUE
3,0,21,4,50,95,35,33,14,0.19,TRUE
2,0,8,0,23,41,17,19,13,0.2,FALSE
1,0,5,0,33,32,9,23,1,0.12,TRUE
2,0,15,0,45,74,8,39,8,0.06,FALSE
1,1,39,6,100,230,169,87,32,0.42,TRUE
1,0,5,0,6,3,0,6,1,0,TRUE
1,0,7,1,2,5,1,1,1,0.11,TRUE
1,0,6,1,4,7,2,3,2,0.13,FALSE
1,1,15,0,23,17,2,21,6,0.04,FALSE
1,0,13,0,46,132,26,42,9,0.12,FALSE
1,0,16,0,60,79,21,48,6,0.13,TRUE
1,0,15,2,23,84,18,24,3,0.14,FALSE
1,1,20,2,48,51,17,57,10,0.13,FALSE
1,0,5,0,19,14,1,10,3,0.02,TRUE
1,0,5,0,5,5,4,4,4,0.31,FALSE
2,0,7,0,7,10,11,6,6,0.46,FALSE
1,0,4,0,2,1,0,3,1,0,FALSE
1,0,4,0,2,1,0,3,1,0,FALSE
1,0,21,1,164,56,23,33,2,0.1,FALSE
4,4,25,3,45,94,61,50,33,0.34,FALSE
1,2,12,0,16,15,0,14,5,0,FALSE
2,0,19,0,32,46,4,30,16,0.04,TRUE
1,0,3,0,8,6,9,7,1,0.5,FALSE
1,0,2,0,6,0,12,5,1,1.5,FALSE
1,0,4,0,13,18,1,12,2,0.02,TRUE
1,0,5,0,11,18,2,10,2,0.05,TRUE
1,0,6,0,26,42,2,26,4,0.02,FALSE
1,1,7,1,11,16,10,8,1,0.32,FALSE
0,0,0,0,43,5,7,9,0,0.14,TRUE
1,0,3,0,5,2,0,4,1,0,FALSE
1,0,16,1,21,48,7,14,8,0.09,TRUE
1,1,19,1,63,83,19,48,15,0.11,TRUE
1,0,3,0,1,1,0,2,1,0,FALSE
2,0,17,1,26,41,8,26,10,0.09,TRUE
1,0,3,0,1,1,0,2,1,0,FALSE
1,0,3,0,1,1,0,2,1,0,FALSE
1,0,4,0,10,10,0,9,2,0,FALSE
1,0,14,0,21,17,12,19,8,0.25,FALSE
2,1,13,0,9,13,1,10,7,0.03,FALSE
1,0,3,0,11,8,14,9,1,0.54,FALSE
0,0,0,0,3,0,0,3,0,0,FALSE
1,0,6,2,15,25,17,15,1,0.36,TRUE
1,0,4,0,2,2,0,1,1,0,FALSE
1,0,5,0,12,18,0,11,2,0,TRUE
1,0,9,0,17,20,6,17,5,0.12,FALSE
1,0,18,0,18,27,3,19,6,0.05,TRUE
1,0,7,1,2,5,1,1,1,0.13,FALSE
2,0,10,1,7,9,2,6,7,0.1,FALSE
2,0,7,0,7,5,0,6,5,0,FALSE
1,0,7,0,12,11,0,10,3,0,FALSE
2,0,22,2,61,153,33,63,31,0.12,TRUE
1,3,19,0,12,17,0,15,10,0,FALSE
1,0,8,1,55,36,25,21,8,0.23,TRUE
1,0,4,0,15,11,0,7,3,0,TRUE
1,0,9,0,23,16,0,22,6,0,TRUE
1,1,15,0,30,94,2,24,7,0.01,FALSE
4,1,25,3,47,81,68,42,20,0.42,FALSE
1,0,6,0,21,17,1,13,3,0.02,TRUE
1,0,3,0,8,6,0,7,1,0,FALSE
1,0,11,0,17,25,0,16,9,0,FALSE
1,0,11,0,13,13,0,11,3,0,FALSE
1,0,4,0,23,13,4,22,2,0.09,FALSE
1,0,8,0,18,27,10,17,4,0.18,FALSE
1,0,4,0,12,13,0,11,1,0,FALSE
1,0,3,0,8,7,0,6,1,0,FALSE
1,0,7,1,10,12,3,8,3,0.11,TRUE
1,0,10,0,77,79,1,58,4,0.01,FALSE
1,0,5,0,19,18,1,9,5,0.02,TRUE
1,1,29,1,46,187,97,49,29,0.33,FALSE
1,0,8,0,3,5,0,3,1,0,FALSE
3,3,27,0,154,216,20,122,24,0.04,FALSE
1,0,5,0,2,3,0,1,1,0,TRUE
1,0,9,0,10,8,0,6,1,0,TRUE
1,0,5,0,7,12,2,7,6,0.07,FALSE
1,0,3,0,1,1,0,2,1,0,FALSE
2,0,20,0,74,162,11,78,23,0.04,TRUE
1,0,13,0,15,19,0,16,4,0,FALSE
2,0,11,0,10,8,0,9,4,0,FALSE
2,0,11,0,16,38,1,14,9,0.01,FALSE
1,0,3,0,1,1,0,2,1,0,FALSE
1,0,6,0,6,6,0,6,1,0,TRUE
1,0,3,0,15,10,17,14,3,0.52,FALSE
1,0,3,0,7,6,0,5,1,0,FALSE
1,0,3,0,5,2,0,4,1,0,FALSE
1,0,7,0,17,41,0,27,3,0,FALSE
1,0,7,0,2,5,0,1,1,0,TRUE
1,0,10,0,55,85,72,52,7,0.41,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,1,18,1,19,28,3,18,11,0.05,TRUE
1,0,3,0,6,4,1,5,1,0.07,FALSE
1,0,10,1,44,79,99,42,7,0.63,TRUE
1,0,16,1,139,278,60,124,12,0.12,TRUE
1,0,7,0,23,34,16,22,6,0.23,FALSE
1,0,5,0,23,9,16,22,4,0.41,TRUE
1,0,8,0,18,39,0,17,9,0,FALSE
1,0,7,1,18,30,20,18,6,0.32,FALSE
1,0,2,0,6,0,18,5,1,2.25,FALSE
1,0,3,0,5,4,0,4,1,0,FALSE
1,0,4,0,10,11,0,9,1,0,FALSE
1,0,13,1,16,22,11,14,3,0.24,FALSE
1,0,2,0,20,0,38,10,1,1.58,FALSE
1,0,2,0,8,0,34,7,1,3.4,FALSE
1,0,2,0,13,0,49,12,1,3.27,FALSE
1,0,3,0,18,2,1,17,1,0.04,FALSE
1,1,14,1,27,49,13,27,7,0.15,TRUE
1,0,5,0,13,13,0,11,2,0,FALSE
1,0,3,0,7,4,0,5,1,0,FALSE
2,1,14,0,47,47,13,33,7,0.11,TRUE
1,0,2,0,10,0,29,9,1,2.42,TRUE
1,0,4,0,14,14,50,13,2,1.25,FALSE
1,0,2,0,4,0,6,3,1,1,FALSE
1,0,7,0,14,32,12,13,3,0.21,FALSE
1,0,4,0,10,10,0,9,1,0,FALSE
1,0,2,0,3,0,4,2,1,0.8,FALSE
1,1,13,0,14,23,2,9,7,0.04,TRUE
1,0,5,0,14,11,0,11,1,0,TRUE
1,0,7,0,17,21,0,10,1,0,TRUE
3,0,10,0,6,9,2,5,6,0.09,FALSE
1,0,10,0,21,38,2,17,4,0.03,FALSE
1,0,9,0,8,38,1,6,4,0.02,FALSE
1,0,21,0,13,36,2,12,15,0.03,TRUE
1,0,5,0,2,3,0,1,1,0,TRUE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,12,9,2,8,3,0.07,FALSE
1,0,3,0,6,4,0,5,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,10,0,11,17,0,10,3,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,3,15,1,40,131,46,37,3,0.23,TRUE
1,0,4,0,3,5,0,2,1,0,FALSE
1,0,11,1,27,42,7,26,5,0.08,TRUE
3,0,21,0,10,25,1,9,13,0.02,TRUE
3,1,28,1,62,147,18,62,19,0.07,TRUE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,16,0,11,15,1,12,7,0.03,FALSE
1,0,9,0,5,25,2,7,3,0.05,FALSE
1,0,13,0,53,43,3,39,3,0.03,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,TRUE
2,0,44,0,11,117,0,12,4,0,FALSE
1,0,5,0,2,3,0,1,1,0,TRUE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,10,1,3,15,2,3,2,0.1,FALSE
1,2,5,5,37,4,73,6,2,1.62,FALSE
2,0,15,0,46,97,25,53,11,0.13,FALSE
1,1,11,0,13,22,4,15,6,0.08,FALSE
1,1,14,3,30,35,21,27,4,0.28,FALSE
1,2,13,2,24,20,21,30,11,0.36,FALSE
4,0,15,1,9,23,10,10,19,0.21,TRUE
1,0,6,0,6,6,0,4,1,0,FALSE
1,0,7,0,2,5,0,1,1,0,TRUE
1,0,7,0,2,5,0,1,1,0,TRUE
1,1,6,0,8,3,1,7,3,0.07,FALSE
1,0,3,0,2,1,0,2,1,0,FALSE
1,0,3,0,2,1,0,2,1,0,FALSE
1,0,6,0,19,30,35,20,4,0.52,FALSE
1,0,11,0,12,33,0,19,3,0,FALSE
1,0,10,0,52,111,18,50,8,0.09,TRUE
2,0,21,2,31,98,36,38,39,0.24,FALSE
2,0,12,2,147,128,167,75,11,0.49,FALSE
1,0,3,0,6,4,0,5,1,0,FALSE
3,1,22,0,32,59,3,39,15,0.03,FALSE
3,1,20,0,26,45,1,26,7,0.01,FALSE
1,0,10,1,9,18,5,10,3,0.14,FALSE
2,0,21,5,672,98,310,51,19,0.38,FALSE
1,1,15,2,24,25,21,29,12,0.32,TRUE
2,1,20,5,21,14,10,11,6,0.23,FALSE
2,2,18,2,25,36,25,25,15,0.32,TRUE
1,1,13,2,21,21,35,27,4,0.63,TRUE
1,0,3,0,7,6,0,6,1,0,FALSE
1,0,4,0,9,9,4,8,4,0.16,FALSE
1,0,11,0,44,95,26,37,6,0.16,FALSE
1,0,6,1,7,3,2,6,4,0.15,TRUE
1,0,8,0,24,27,0,19,4,0,FALSE
1,0,9,0,15,17,0,14,3,0,FALSE
1,1,16,0,15,13,0,13,4,0,TRUE
2,3,18,3,62,77,111,57,6,0.65,FALSE
1,0,9,0,4,4,0,5,2,0,FALSE
1,0,7,0,4,2,0,5,2,0,FALSE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,19,0,4,15,0,4,1,0,FALSE
1,0,24,5,136,165,96,81,5,0.24,FALSE
1,0,15,0,4,8,0,7,3,0,FALSE
2,3,22,3,29,58,42,39,11,0.37,TRUE
1,0,5,0,2,3,0,1,1,0,FALSE
1,0,5,0,2,3,0,1,1,0,TRUE
1,1,15,1,15,48,6,25,6,0.07,FALSE
2,1,18,0,41,68,6,36,12,0.04,FALSE
3,1,22,4,89,139,172,94,12,0.61,FALSE
1,2,39,3,56,49,9,17,5,0.08,FALSE
2,0,17,4,18,25,14,16,7,0.25,TRUE
1,0,3,0,11,9,0,10,1,0,FALSE
2,1,16,1,102,112,76,72,10,0.3,TRUE
1,2,20,2,83,102,53,70,13,0.24,TRUE
1,0,6,0,6,6,0,4,1,0,FALSE
1,0,5,0,15,27,0,18,5,0,FALSE
1,0,7,0,2,5,0,1,1,0,TRUE
1,0,7,0,2,5,0,1,1,0,FALSE
1,0,7,0,2,5,0,1,1,0,FALSE
1,0,3,0,6,4,0,5,1,0,FALSE
1,0,3,0,7,5,0,6,1,0,FALSE
1,0,6,0,10,15,2,9,6,0.06,FALSE
1,1,13,0,48,100,12,48,3,0.07,FALSE
1,0,10,0,12,11,7,12,2,0.23,FALSE
1,4,17,3,15,26,8,13,2,0.17,FALSE
1,1,9,2,12,21,42,11,3,0.98,FALSE
1,0,7,0,9,5,0,9,3,0,FALSE
1,2,19,0,66,55,3,45,6,0.02,FALSE
