@relation 'Apache2.0_golden-weka.filters.unsupervised.attribute.Remove-R1-2,63-weka.filters.unsupervised.attribute.Remove-R12,15,18-20,23-24,28,35-38,46-47,51,53-54-weka.filters.unsupervised.attribute.Remove-R31-33-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R6'

@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountLineCodeDecl numeric
@attribute CountSemicolon numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
4,82,61,7,191,719,0.28,TRUE
0,0,0,0,0,0,0,FALSE
4,54,49,1,185,19001,0.04,TRUE
2,37,27,5,137,397,0.32,FALSE
1,21,9,3,13,20,0.73,FALSE
1,3,3,0,1,0,5.67,FALSE
1,4,4,0,2,2,3,FALSE
1,17,14,0,39,71,0.15,FALSE
1,19,14,5,45,85,0.61,FALSE
1,13,12,1,52,97,0.21,FALSE
3,44,31,9,34,94,0.48,TRUE
1,47,35,9,65,179,0.35,TRUE
1,58,36,18,8,23,1.42,FALSE
0,0,0,0,0,0,0,TRUE
7,48,45,0,18,81,0.21,FALSE
2,32,23,4,313,632,0.24,TRUE
3,44,24,12,23,36,0.85,TRUE
3,36,26,4,684,1312,0.21,TRUE
1,20,14,3,147,220,0.35,TRUE
1,94,84,0,3,46,0.48,FALSE
0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,FALSE
1,8,8,0,13,14,0.48,TRUE
1,10,9,0,19,18,0.35,FALSE
3,23,19,1,39,115,0.25,FALSE
1,89,49,12,3,16,0.61,FALSE
1,14,13,0,22,42,1.84,FALSE
1,33,26,2,57,232,0.12,TRUE
1,24,19,0,37,108,0.18,TRUE
2,54,39,7,44,175,0.34,TRUE
2,28,19,6,51,89,0.42,TRUE
4,57,40,10,348,901,0.34,TRUE
2,43,26,12,38,166,0.58,TRUE
8,93,72,1,27,111,0.1,FALSE
2,39,29,6,264,624,0.3,FALSE
1,13,9,0,18,4,0.96,FALSE
3,40,22,4,46,126,0.22,TRUE
1,13,10,1,26,45,0.29,FALSE
3,41,31,4,254,479,0.36,TRUE
2,36,22,5,113,212,0.29,TRUE
3,47,40,0,38,141,0.37,TRUE
4,100,53,5,34,194,0.19,TRUE
4,4294967289,21,1,72,97,0.17,FALSE
2,19,16,1,47,52,0.44,FALSE
2,23,19,2,129,144,0.17,TRUE
5,52,34,2,19,38,0.32,FALSE
4,4294967253,23,2,67,96,0.28,TRUE
2,24,16,2,58,46,0.54,FALSE
3,23,20,0,80,91,0.25,FALSE
3,39,30,3,258,572,0.27,TRUE
5,65,49,6,197,357,0.25,TRUE
4,65,54,6,274,747,0.19,TRUE
2,39,30,5,38,52,0.32,TRUE
2,56,36,15,123,279,0.48,TRUE
1,16,12,2,43,39,0.32,TRUE
2,18,14,1,51,46,0.26,TRUE
2,25,18,3,59,92,0.79,TRUE
3,47,34,5,166,382,0.2,TRUE
3,45,33,4,260,640,0.21,TRUE
2,42,32,7,170,295,0.41,TRUE
5,65,43,13,473,1310,0.36,TRUE
1,10,9,0,32,24,0.41,FALSE
5,65,48,7,119,292,0.22,TRUE
2,30,21,5,47,65,0.34,FALSE
2,24,17,3,217,317,0.31,TRUE
1,17,14,1,50,52,0.27,FALSE
1,13,11,1,31,26,0.38,FALSE
1,16,11,2,51,50,0.37,TRUE
1,20,12,6,105,340,2.01,FALSE
2,34,26,6,70,129,0.8,TRUE
3,40,30,4,141,281,0.15,TRUE
2,27,15,3,55,86,0.61,TRUE
2,19,16,1,124,196,0.36,TRUE
4,37,28,8,102,257,0.37,FALSE
6,73,59,6,446,1365,0.15,TRUE
2,36,32,0,95,185,0.15,TRUE
6,97,70,19,203,589,0.32,TRUE
1,19,15,1,269,494,0.29,TRUE
1,17,14,0,69,111,0.2,FALSE
1,11,8,0,44,42,0.56,TRUE
2,30,22,5,213,389,0.28,TRUE
3,45,39,3,191,314,0.16,TRUE
4,50,34,7,428,679,0.4,FALSE
4,57,35,13,316,823,0.58,FALSE
0,0,0,0,0,0,0,FALSE
2,29,23,2,187,460,0.13,FALSE
1,6,5,0,12,4,0.9,FALSE
1,6,5,0,15,7,0.69,FALSE
1,6,5,0,15,3,0.75,FALSE
1,6,6,0,12,4,0.71,FALSE
2,27,21,3,246,414,0.19,TRUE
4,54,40,9,443,1488,0.32,TRUE
3,36,30,4,94,159,0.45,TRUE
4,49,32,10,47,72,0.97,FALSE
3,47,30,12,75,126,0.63,FALSE
1,4294967275,15,3,29,75,0.33,TRUE
2,111,83,3,74,269,0.17,TRUE
1,9,8,0,32,26,0.5,TRUE
2,52,28,17,49,92,1.26,FALSE
4,49,26,12,49,73,0.79,TRUE
3,29,22,4,85,118,0.38,TRUE
9,71,56,4,36,80,0.44,FALSE
3,48,42,5,70,160,0.27,TRUE
0,0,0,0,0,0,0,FALSE
0,0,0,0,21,7,0.9,FALSE
0,0,0,0,72,24,0.26,FALSE
2,33,24,3,72,134,0.24,TRUE
2,37,28,4,146,453,0.26,FALSE
0,0,0,0,0,0,0,TRUE
2,28,22,2,99,245,0.24,FALSE
3,43,34,2,72,202,0.13,FALSE
1,47,36,4,27,67,0.25,FALSE
1,10,9,0,21,45,0.25,FALSE
1,9,9,0,6,1,2.33,FALSE
1,9,9,0,6,1,2.11,FALSE
27,232,139,41,267,1453,0.45,FALSE
4,81,55,23,8,25,0.51,FALSE
4,31,26,1,86,185,0.19,FALSE
3,26,21,2,85,60,0.78,FALSE
18,161,129,10,122,564,0.13,FALSE
2,39,30,3,273,744,0.21,TRUE
6,38,30,2,35,87,0.23,FALSE
1,13,11,1,16,33,0.31,TRUE
1,14,12,1,16,35,0.32,TRUE
2,47,31,8,128,388,0.36,TRUE
3,49,31,10,133,230,0.6,FALSE
3,42,29,7,173,497,0.35,TRUE
2,24,19,0,13,22,0.28,FALSE
1,5,5,0,3,2,1.67,FALSE
7,77,48,19,37,97,0.58,FALSE
9,128,82,29,139,557,0.41,TRUE
5,96,65,23,205,521,0.38,TRUE
3,38,26,5,125,362,0.31,TRUE
3,47,31,9,344,531,0.34,FALSE
5,89,55,22,160,454,0.51,TRUE
5,57,39,12,21,57,0.67,FALSE
1,200,173,9,24,89,0.24,TRUE
1,19,12,0,51,112,0.24,TRUE
3,45,35,7,126,1606,0.28,TRUE
2,23,18,0,221,422,0.08,TRUE
1,9,8,0,38,17,2,FALSE
1,33,23,5,159,334,0.28,TRUE
3,49,34,9,221,537,0.39,TRUE
3,85,50,20,235,437,0.49,TRUE
1,14,11,2,23,14,0.85,TRUE
3,20,18,0,12,29,0.41,TRUE
3,88,56,22,77,255,0.51,TRUE
4,45,32,5,26,67,0.47,FALSE
1,32,28,1,110,296,0.14,TRUE
1,10,9,0,8,22,0.87,FALSE
6,42,41,0,52,118,0.16,FALSE
16,221,96,21,116,210,0.37,FALSE
4,54,35,7,226,409,0.36,FALSE
1,16,14,1,18,44,0.46,TRUE
4,61,47,8,57,201,0.24,TRUE
1,36,29,5,214,476,0.48,TRUE
1,28,22,3,64,144,0.25,FALSE
2,18,16,1,61,136,0.23,FALSE
3,24,17,1,66,180,0.33,TRUE
4,36,29,5,193,567,1.21,TRUE
2,20,16,2,54,38,0.34,FALSE
11,100,71,11,15,134,0.54,FALSE
1,118,58,37,80,130,0.66,TRUE
3,53,48,1,8,32,0.69,FALSE
1,9,8,0,12,17,0.88,FALSE
1,65,56,2,15,59,0.49,FALSE
1,8,7,0,13,16,0.94,FALSE
1,17,16,0,4,11,1.44,FALSE
2,42,29,7,311,713,0.33,TRUE
1,50,39,4,13,56,0.79,FALSE
2,43,18,4,50,85,0.3,TRUE
2,27,22,2,225,768,0.23,TRUE
4,55,34,14,190,449,0.52,TRUE
4,25,22,3,2,10,0.82,FALSE
0,0,0,0,0,0,0,FALSE
1,4,4,0,20,16,0.57,FALSE
0,0,0,0,0,0,0,FALSE
2,20,17,1,120,191,0.16,TRUE
3,57,34,8,217,454,0.33,TRUE
0,0,0,0,0,0,0,TRUE
0,0,0,0,0,0,0,TRUE
4,56,36,13,81,182,0.57,FALSE
1,18,15,1,20,45,1.38,FALSE
1,12,9,1,31,17,0.37,FALSE
1,9,9,0,6,1,1.67,FALSE
2,45,30,6,81,214,0.28,TRUE
1,39,26,11,27,95,0.59,FALSE
2,19,12,0,17,28,0.39,FALSE
10,98,72,6,12,42,0.31,TRUE
3,35,26,7,119,309,0.46,TRUE
0,0,0,0,0,0,0,FALSE
8,100,83,3,49,144,0.16,FALSE
2,42,29,8,289,666,0.36,TRUE
1,34,28,3,77,252,0.36,FALSE
