@relation 'Apache2.0_golden-weka.filters.unsupervised.attribute.Remove-R1-2,63-weka.filters.unsupervised.attribute.Remove-R12,15,18-20,23-24,28,35-38,46-47,51,53-54-weka.filters.unsupervised.attribute.Remove-R31-33-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R1-4,6-7,9-14,16-21,23-26'

@attribute AvgLine numeric
@attribute AvgLineComment numeric
@attribute CountSemicolon numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
82,7,719,0.28,TRUE
0,0,0,0,FALSE
54,1,19001,0.04,TRUE
37,5,397,0.32,FALSE
21,3,20,0.73,FALSE
3,0,0,5.67,FALSE
4,0,2,3,FALSE
17,0,71,0.15,FALSE
19,5,85,0.61,FALSE
13,1,97,0.21,FALSE
44,9,94,0.48,TRUE
47,9,179,0.35,TRUE
58,18,23,1.42,FALSE
0,0,0,0,TRUE
48,0,81,0.21,FALSE
32,4,632,0.24,TRUE
44,12,36,0.85,TRUE
36,4,1312,0.21,TRUE
20,3,220,0.35,TRUE
94,0,46,0.48,FALSE
0,0,0,0,FALSE
0,0,0,0,FALSE
8,0,14,0.48,TRUE
10,0,18,0.35,FALSE
23,1,115,0.25,FALSE
89,12,16,0.61,FALSE
14,0,42,1.84,FALSE
33,2,232,0.12,TRUE
24,0,108,0.18,TRUE
54,7,175,0.34,TRUE
28,6,89,0.42,TRUE
57,10,901,0.34,TRUE
43,12,166,0.58,TRUE
93,1,111,0.1,FALSE
39,6,624,0.3,FALSE
13,0,4,0.96,FALSE
40,4,126,0.22,TRUE
13,1,45,0.29,FALSE
41,4,479,0.36,TRUE
36,5,212,0.29,TRUE
47,0,141,0.37,TRUE
100,5,194,0.19,TRUE
4294967289,1,97,0.17,FALSE
19,1,52,0.44,FALSE
23,2,144,0.17,TRUE
52,2,38,0.32,FALSE
4294967253,2,96,0.28,TRUE
24,2,46,0.54,FALSE
23,0,91,0.25,FALSE
39,3,572,0.27,TRUE
65,6,357,0.25,TRUE
65,6,747,0.19,TRUE
39,5,52,0.32,TRUE
56,15,279,0.48,TRUE
16,2,39,0.32,TRUE
18,1,46,0.26,TRUE
25,3,92,0.79,TRUE
47,5,382,0.2,TRUE
45,4,640,0.21,TRUE
42,7,295,0.41,TRUE
65,13,1310,0.36,TRUE
10,0,24,0.41,FALSE
65,7,292,0.22,TRUE
30,5,65,0.34,FALSE
24,3,317,0.31,TRUE
17,1,52,0.27,FALSE
13,1,26,0.38,FALSE
16,2,50,0.37,TRUE
20,6,340,2.01,FALSE
34,6,129,0.8,TRUE
40,4,281,0.15,TRUE
27,3,86,0.61,TRUE
19,1,196,0.36,TRUE
37,8,257,0.37,FALSE
73,6,1365,0.15,TRUE
36,0,185,0.15,TRUE
97,19,589,0.32,TRUE
19,1,494,0.29,TRUE
17,0,111,0.2,FALSE
11,0,42,0.56,TRUE
30,5,389,0.28,TRUE
45,3,314,0.16,TRUE
50,7,679,0.4,FALSE
57,13,823,0.58,FALSE
0,0,0,0,FALSE
29,2,460,0.13,FALSE
6,0,4,0.9,FALSE
6,0,7,0.69,FALSE
6,0,3,0.75,FALSE
6,0,4,0.71,FALSE
27,3,414,0.19,TRUE
54,9,1488,0.32,TRUE
36,4,159,0.45,TRUE
49,10,72,0.97,FALSE
47,12,126,0.63,FALSE
4294967275,3,75,0.33,TRUE
111,3,269,0.17,TRUE
9,0,26,0.5,TRUE
52,17,92,1.26,FALSE
49,12,73,0.79,TRUE
29,4,118,0.38,TRUE
71,4,80,0.44,FALSE
48,5,160,0.27,TRUE
0,0,0,0,FALSE
0,0,7,0.9,FALSE
0,0,24,0.26,FALSE
33,3,134,0.24,TRUE
37,4,453,0.26,FALSE
0,0,0,0,TRUE
28,2,245,0.24,FALSE
43,2,202,0.13,FALSE
47,4,67,0.25,FALSE
10,0,45,0.25,FALSE
9,0,1,2.33,FALSE
9,0,1,2.11,FALSE
232,41,1453,0.45,FALSE
81,23,25,0.51,FALSE
31,1,185,0.19,FALSE
26,2,60,0.78,FALSE
161,10,564,0.13,FALSE
39,3,744,0.21,TRUE
38,2,87,0.23,FALSE
13,1,33,0.31,TRUE
14,1,35,0.32,TRUE
47,8,388,0.36,TRUE
49,10,230,0.6,FALSE
42,7,497,0.35,TRUE
24,0,22,0.28,FALSE
5,0,2,1.67,FALSE
77,19,97,0.58,FALSE
128,29,557,0.41,TRUE
96,23,521,0.38,TRUE
38,5,362,0.31,TRUE
47,9,531,0.34,FALSE
89,22,454,0.51,TRUE
57,12,57,0.67,FALSE
200,9,89,0.24,TRUE
19,0,112,0.24,TRUE
45,7,1606,0.28,TRUE
23,0,422,0.08,TRUE
9,0,17,2,FALSE
33,5,334,0.28,TRUE
49,9,537,0.39,TRUE
85,20,437,0.49,TRUE
14,2,14,0.85,TRUE
20,0,29,0.41,TRUE
88,22,255,0.51,TRUE
45,5,67,0.47,FALSE
32,1,296,0.14,TRUE
10,0,22,0.87,FALSE
42,0,118,0.16,FALSE
221,21,210,0.37,FALSE
54,7,409,0.36,FALSE
16,1,44,0.46,TRUE
61,8,201,0.24,TRUE
36,5,476,0.48,TRUE
28,3,144,0.25,FALSE
18,1,136,0.23,FALSE
24,1,180,0.33,TRUE
36,5,567,1.21,TRUE
20,2,38,0.34,FALSE
100,11,134,0.54,FALSE
118,37,130,0.66,TRUE
53,1,32,0.69,FALSE
9,0,17,0.88,FALSE
65,2,59,0.49,FALSE
8,0,16,0.94,FALSE
17,0,11,1.44,FALSE
42,7,713,0.33,TRUE
50,4,56,0.79,FALSE
43,4,85,0.3,TRUE
27,2,768,0.23,TRUE
55,14,449,0.52,TRUE
25,3,10,0.82,FALSE
0,0,0,0,FALSE
4,0,16,0.57,FALSE
0,0,0,0,FALSE
20,1,191,0.16,TRUE
57,8,454,0.33,TRUE
0,0,0,0,TRUE
0,0,0,0,TRUE
56,13,182,0.57,FALSE
18,1,45,1.38,FALSE
12,1,17,0.37,FALSE
9,0,1,1.67,FALSE
45,6,214,0.28,TRUE
39,11,95,0.59,FALSE
19,0,28,0.39,FALSE
98,6,42,0.31,TRUE
35,7,309,0.46,TRUE
0,0,0,0,FALSE
100,3,144,0.16,FALSE
42,8,666,0.36,TRUE
34,3,252,0.36,FALSE
