@relation 'Apache2.0_golden-weka.filters.unsupervised.attribute.Remove-R1-2,63-weka.filters.unsupervised.attribute.Remove-R12,15,18-20,23-24,28,35-38,46-47,51,53-54-weka.filters.unsupervised.attribute.Remove-R31-33-weka.filters.unsupervised.attribute.Remove-R9-20,34-35-weka.filters.unsupervised.attribute.Remove-R1-3,7,9-13,16-21,23-26'

@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineComment numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute RatioCommentToCode numeric
@attribute isDefective {TRUE,FALSE}

@data
4,82,5,7,328,719,0.28,TRUE
0,0,0,0,16,0,0,FALSE
4,54,4,1,65,19001,0.04,TRUE
2,37,5,5,236,397,0.32,FALSE
1,21,1,3,40,20,0.73,FALSE
1,3,0,0,17,0,5.67,FALSE
1,4,0,0,15,2,3,FALSE
1,17,3,0,17,71,0.15,FALSE
1,19,0,5,98,85,0.61,FALSE
1,13,1,1,42,97,0.21,FALSE
3,44,4,9,89,94,0.48,TRUE
1,47,4,9,135,179,0.35,TRUE
1,58,4,18,51,23,1.42,FALSE
0,0,0,0,16,0,0,TRUE
7,48,3,0,29,81,0.21,FALSE
2,32,5,4,320,632,0.24,TRUE
3,44,6,12,60,36,0.85,TRUE
3,36,5,4,625,1312,0.21,TRUE
1,20,3,3,157,220,0.35,TRUE
1,94,10,0,40,46,0.48,FALSE
0,0,0,0,16,0,0,FALSE
0,0,0,0,16,0,0,FALSE
1,8,1,0,15,14,0.48,TRUE
1,10,1,0,15,18,0.35,FALSE
3,23,2,1,55,115,0.25,FALSE
1,89,12,12,30,16,0.61,FALSE
1,14,1,0,123,42,1.84,FALSE
1,33,2,2,45,232,0.12,TRUE
1,24,2,0,32,108,0.18,TRUE
2,54,3,7,120,175,0.34,TRUE
2,28,2,6,82,89,0.42,TRUE
4,57,6,10,709,901,0.34,TRUE
2,43,5,12,169,166,0.58,TRUE
8,93,15,1,23,111,0.1,FALSE
2,39,3,6,381,624,0.3,FALSE
1,13,1,0,26,4,0.96,FALSE
3,40,4,4,55,126,0.22,TRUE
1,13,2,1,25,45,0.29,FALSE
3,41,5,4,344,479,0.36,TRUE
2,36,3,5,148,212,0.29,TRUE
3,47,5,0,81,141,0.37,TRUE
4,100,16,5,59,194,0.19,TRUE
4,4294967289,3,1,35,97,0.17,FALSE
2,19,3,1,52,52,0.44,FALSE
2,23,2,2,62,144,0.17,TRUE
5,52,7,2,25,38,0.32,FALSE
4,4294967253,3,2,61,96,0.28,TRUE
2,24,2,2,68,46,0.54,FALSE
3,23,3,0,50,91,0.25,FALSE
3,39,5,3,357,572,0.27,TRUE
5,65,7,6,190,357,0.25,TRUE
4,65,4,6,324,747,0.19,TRUE
2,39,4,5,37,52,0.32,TRUE
2,56,5,15,293,279,0.48,TRUE
1,16,2,2,26,39,0.32,TRUE
2,18,3,1,25,46,0.26,TRUE
2,25,4,3,137,92,0.79,TRUE
3,47,6,5,143,382,0.2,TRUE
3,45,5,4,234,640,0.21,TRUE
2,42,3,7,287,295,0.41,TRUE
5,65,10,13,1080,1310,0.36,TRUE
1,10,1,0,26,24,0.41,FALSE
5,65,11,7,127,292,0.22,TRUE
2,30,4,5,51,65,0.34,FALSE
2,24,2,3,198,317,0.31,TRUE
1,17,2,1,36,52,0.27,FALSE
1,13,2,1,23,26,0.38,FALSE
1,16,3,2,38,50,0.37,TRUE
1,20,1,6,773,340,2.01,FALSE
2,34,2,6,229,129,0.8,TRUE
3,40,4,4,92,281,0.15,TRUE
2,27,3,3,107,86,0.61,TRUE
2,19,2,1,146,196,0.36,TRUE
4,37,5,8,223,257,0.37,FALSE
6,73,6,6,413,1365,0.15,TRUE
2,36,2,0,59,185,0.15,TRUE
6,97,10,19,380,589,0.32,TRUE
1,19,2,1,290,494,0.29,TRUE
1,17,3,0,39,111,0.2,FALSE
1,11,2,0,51,42,0.56,TRUE
2,30,2,5,235,389,0.28,TRUE
3,45,4,3,126,314,0.16,TRUE
4,50,5,7,580,679,0.4,FALSE
4,57,7,13,971,823,0.58,FALSE
0,0,0,0,15,0,0,FALSE
2,29,4,2,108,460,0.13,FALSE
1,6,1,0,18,4,0.9,FALSE
1,6,0,0,18,7,0.69,FALSE
1,6,1,0,15,3,0.75,FALSE
1,6,1,0,15,4,0.71,FALSE
2,27,3,3,160,414,0.19,TRUE
4,54,5,9,973,1488,0.32,TRUE
3,36,2,4,168,159,0.45,TRUE
4,49,8,10,145,72,0.97,FALSE
3,47,6,12,176,126,0.63,FALSE
1,4294967275,5,3,82,75,0.33,TRUE
2,111,13,3,90,269,0.17,TRUE
1,9,1,0,38,26,0.5,TRUE
2,52,5,17,176,92,1.26,FALSE
4,49,4,12,121,73,0.79,TRUE
3,29,4,4,108,118,0.38,TRUE
9,71,11,4,82,80,0.44,FALSE
3,48,3,5,88,160,0.27,TRUE
0,0,0,0,16,0,0,FALSE
0,0,0,0,19,7,0.9,FALSE
0,0,0,0,19,24,0.26,FALSE
2,33,4,3,73,134,0.24,TRUE
2,37,4,4,212,453,0.26,FALSE
0,0,0,0,16,0,0,TRUE
2,28,4,2,84,245,0.24,FALSE
3,43,8,2,43,202,0.13,FALSE
1,47,6,4,28,67,0.25,FALSE
1,10,0,0,21,45,0.25,FALSE
1,9,0,0,21,1,2.33,FALSE
1,9,0,0,19,1,2.11,FALSE
27,232,36,41,1203,1453,0.45,FALSE
4,81,16,23,28,25,0.51,FALSE
4,31,4,1,59,185,0.19,FALSE
3,26,3,2,129,60,0.78,FALSE
18,161,22,10,116,564,0.13,FALSE
2,39,4,3,291,744,0.21,TRUE
6,38,6,2,30,87,0.23,FALSE
1,13,1,1,21,33,0.31,TRUE
1,14,1,1,22,35,0.32,TRUE
2,47,5,8,263,388,0.36,TRUE
3,49,7,10,353,230,0.6,FALSE
3,42,6,7,329,497,0.35,TRUE
2,24,5,0,16,22,0.28,FALSE
1,5,0,0,15,2,1.67,FALSE
7,77,9,19,120,97,0.58,FALSE
9,128,14,29,483,557,0.41,TRUE
5,96,9,23,454,521,0.38,TRUE
3,38,4,5,211,362,0.31,TRUE
3,47,7,9,429,531,0.34,FALSE
5,89,10,22,541,454,0.51,TRUE
5,57,6,12,80,57,0.67,FALSE
1,200,12,9,42,89,0.24,TRUE
1,19,1,0,56,112,0.24,TRUE
3,45,5,7,259,1606,0.28,TRUE
2,23,3,0,75,422,0.08,TRUE
1,9,1,0,124,17,2,FALSE
1,33,5,5,213,334,0.28,TRUE
3,49,6,9,422,537,0.39,TRUE
3,85,12,20,508,437,0.49,TRUE
1,14,2,2,41,14,0.85,TRUE
3,20,2,0,29,29,0.41,TRUE
3,88,8,22,230,255,0.51,TRUE
4,45,4,5,47,67,0.47,FALSE
1,32,2,1,73,296,0.14,TRUE
1,10,1,0,33,22,0.87,FALSE
6,42,1,0,33,118,0.16,FALSE
16,221,28,21,139,210,0.37,FALSE
4,54,6,7,311,409,0.36,FALSE
1,16,1,1,44,44,0.46,TRUE
4,61,5,8,79,201,0.24,TRUE
1,36,3,5,392,476,0.48,TRUE
1,28,3,3,62,144,0.25,FALSE
2,18,1,1,59,136,0.23,FALSE
3,24,2,1,109,180,0.33,TRUE
4,36,3,5,1284,567,1.21,TRUE
2,20,2,2,43,38,0.34,FALSE
11,100,20,11,114,134,0.54,FALSE
1,118,10,37,187,130,0.66,TRUE
3,53,4,1,33,32,0.69,FALSE
1,9,1,0,30,17,0.88,FALSE
1,65,7,2,55,59,0.49,FALSE
1,8,1,0,30,16,0.94,FALSE
1,17,1,0,23,11,1.44,FALSE
2,42,3,7,467,713,0.33,TRUE
1,50,8,4,62,56,0.79,FALSE
2,43,3,4,67,85,0.3,TRUE
2,27,2,2,339,768,0.23,TRUE
4,55,7,14,586,449,0.52,TRUE
4,25,0,3,18,10,0.82,FALSE
0,0,0,0,16,0,0,FALSE
1,4,0,0,25,16,0.57,FALSE
0,0,0,0,16,0,0,FALSE
2,20,1,1,72,191,0.16,TRUE
3,57,7,8,310,454,0.33,TRUE
0,0,0,0,23,0,0,TRUE
0,0,0,0,23,0,0,TRUE
4,56,7,13,245,182,0.57,FALSE
1,18,2,1,83,45,1.38,FALSE
1,12,1,1,21,17,0.37,FALSE
1,9,0,0,15,1,1.67,FALSE
2,45,4,6,121,214,0.28,TRUE
1,39,1,11,81,95,0.59,FALSE
2,19,1,0,25,28,0.39,FALSE
10,98,20,6,22,42,0.31,TRUE
3,35,3,7,280,309,0.46,TRUE
0,0,0,0,16,0,0,FALSE
8,100,7,3,44,144,0.16,FALSE
2,42,3,8,474,666,0.36,TRUE
1,34,3,3,129,252,0.36,FALSE
